<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="30" field="heptagon" version="7.1">
  <EditHistory editNumber="283" lastStickyEdit="252">
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" index="0" len="0 2 1" symm="heptagonal antiprism corrected"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 2 1 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 2 1 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 2 1 0 0 0 0 0 0" index="2" len="0 2 1" outbound="false" symm="heptagonal antiprism corrected"/>
    <StrutCreation anchor="0 2 1 0 0 0 0 0 0" index="5" len="0 2 1" symm="heptagonal antiprism corrected"/>
    <BeginBlock/>
    <SelectManifestation point="-1 4 1 0 -2 -1 0 0 0"/>
    <SelectManifestation endSegment="-1 4 1 0 -2 -1 0 0 0" startSegment="0 2 1 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 2 1 0 -2 -1 0 0 0" startSegment="0 2 1 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 2 1 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 2 1 0 -2 -1 0 0 0"/>
    <SelectManifestation endSegment="0 2 1 0 -2 -1 0 0 0" startSegment="0 2 1 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 2 1 0 -2 -1 0 0 0"/>
    <SelectManifestation endSegment="0 2 1 0 -2 -1 0 0 0" startSegment="0 2 1 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 2 1 0 0 0 0 0 0" index="5" len="0 2 1" symm="heptagonal antiprism corrected"/>
    <BeginBlock/>
    <SelectManifestation point="0 2 1 0 -2 -1 0 0 0"/>
    <SelectManifestation endSegment="0 2 1 0 -2 -1 0 0 0" startSegment="0 2 1 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 2 1 0 -2 -1 0 0 0"/>
    <SelectManifestation endSegment="0 2 1 0 -2 -1 0 0 0" startSegment="0 2 1 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <Branch>
      <StrutCreation anchor="0 2 1 0 0 0 0 0 0" index="2" len="1 0 1" outbound="false" symm="heptagonal antiprism corrected"/>
      <StrutCreation anchor="2 -1 2 -2 1 -2 0 0 0" index="2" len="1 0 1" outbound="false" symm="heptagonal antiprism corrected"/>
      <StrutCreation anchor="3 -2 3 -3 1 -3 0 0 0" index="0" len="0 2 1" symm="heptagonal antiprism corrected"/>
      <BeginBlock/>
      <SelectManifestation point="1 1 2 -1 0 -1 0 0 0"/>
      <SelectManifestation point="3 0 4 -3 1 -3 0 0 0"/>
      <EndBlock/>
      <JoinPoints/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="2 -1 2 -2 1 -2 0 0 0"/>
      <SelectManifestation point="3 -2 3 -3 1 -3 0 0 0"/>
      <SelectManifestation point="3 0 4 -3 1 -3 0 0 0"/>
      <SelectManifestation point="1 1 2 -1 0 -1 0 0 0"/>
      <SelectManifestation point="0 2 1 0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="2 -1 2 -2 1 -2 0 0 0"/>
      <SelectManifestation point="3 -2 3 -3 1 -3 0 0 0"/>
      <SelectManifestation point="3 0 4 -3 1 -3 0 0 0"/>
      <SelectManifestation point="1 1 2 -1 0 -1 0 0 0"/>
      <SelectManifestation point="0 2 1 0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectAll originLast="true"/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="0 2 1 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation endSegment="2 -1 2 -2 1 -2 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation endSegment="3 0 4 -3 1 -3 0 0 0" startSegment="1 1 2 -1 0 -1 0 0 0"/>
      <SelectManifestation endSegment="3 0 4 -3 1 -3 0 0 0" startSegment="3 -2 3 -3 1 -3 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation endSegment="3 0 4 -3 1 -3 0 0 0" startSegment="3 -2 3 -3 1 -3 0 0 0"/>
      <SelectManifestation endSegment="3 -2 3 -3 1 -3 0 0 0" startSegment="2 -1 2 -2 1 -2 0 0 0"/>
      <SelectManifestation endSegment="2 -1 2 -2 1 -2 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation endSegment="0 2 1 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation endSegment="1 1 2 -1 0 -1 0 0 0" startSegment="0 2 1 0 0 0 0 0 0"/>
      <SelectManifestation endSegment="3 0 4 -3 1 -3 0 0 0" startSegment="1 1 2 -1 0 -1 0 0 0"/>
      <SelectManifestation point="1 1 2 -1 0 -1 0 0 0"/>
      <SelectManifestation point="2 -1 2 -2 1 -2 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 2 1 0 0 0 0 0 0"/>
      <SelectManifestation point="3 -2 3 -3 1 -3 0 0 0"/>
      <SelectManifestation point="3 0 4 -3 1 -3 0 0 0"/>
      <EndBlock/>
      <GroupSelection/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="3 0 4 -3 1 -3 0 0 0" startSegment="3 -2 3 -3 1 -3 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation endSegment="3 0 4 -3 1 -3 0 0 0" startSegment="3 -2 3 -3 1 -3 0 0 0"/>
      <EndBlock/>
      <BookmarkTool name="tool-0"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="3 0 4 -3 1 -3 0 0 0" startSegment="3 -2 3 -3 1 -3 0 0 0"/>
      <EndBlock/>
      <GroupSelection grouping="false"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="3 -2 3 -3 1 -3 0 0 0"/>
      <EndBlock/>
      <TranslationTool name="tool-1"/>
      <DeselectAll/>
      <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
      <ApplyTool copyColors="true" name="tool-1"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="1 1 2 -1 0 -1 0 0 0"/>
      <EndBlock/>
      <TranslationTool name="tool-2"/>
    </Branch>
    <SelectManifestation endSegment="0 2 1 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <StrutCreation anchor="0 2 1 0 0 0 0 0 0" index="2" len="0 2 1" outbound="false" symm="heptagonal antiprism corrected"/>
    <DeselectAll/>
    <StrutCreation anchor="2 -1 2 -2 1 -2 0 0 0" index="2" len="0 2 1" outbound="false" symm="heptagonal antiprism corrected"/>
    <StrutCreation anchor="1 1 2 -2 -1 -3 0 0 0" index="0" len="0 2 1" symm="heptagonal antiprism corrected"/>
    <BeginBlock/>
    <SelectManifestation point="-1 4 1 0 -2 -1 0 0 0"/>
    <SelectManifestation point="1 3 3 -2 -1 -3 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 -1 2 -2 1 -2 0 0 0"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 2 -2 -1 -3 0 0 0" startSegment="2 -1 2 -2 1 -2 0 0 0"/>
    <SelectManifestation endSegment="2 -1 2 -2 1 -2 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 2 1 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 4 1 0 -2 -1 0 0 0" startSegment="0 2 1 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 3 3 -2 -1 -3 0 0 0" startSegment="-1 4 1 0 -2 -1 0 0 0"/>
    <SelectManifestation endSegment="1 3 3 -2 -1 -3 0 0 0" startSegment="1 1 2 -2 -1 -3 0 0 0"/>
    <SelectManifestation point="1 1 2 -2 -1 -3 0 0 0"/>
    <SelectManifestation point="2 -1 2 -2 1 -2 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 2 1 0 0 0 0 0 0"/>
    <SelectManifestation point="-1 4 1 0 -2 -1 0 0 0"/>
    <SelectManifestation point="1 3 3 -2 -1 -3 0 0 0"/>
    <EndBlock/>
    <GroupSelection/>
    <BookmarkTool name="tool-3"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <GroupSelection grouping="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1 4 1 0 -2 -1 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 2 -2 -1 -3 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1 4 1 0 -2 -1 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-5"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-5"/>
    <ApplyTool copyColors="true" name="tool-5"/>
    <ApplyTool copyColors="true" name="tool-5"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4"/>
    <ApplyTool copyColors="true" name="tool-5"/>
    <ApplyTool copyColors="true" name="tool-5"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4"/>
    <ApplyTool copyColors="true" name="tool-4"/>
    <ApplyTool copyColors="true" name="tool-5"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4"/>
    <ApplyTool copyColors="true" name="tool-4"/>
    <ApplyTool copyColors="true" name="tool-4"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 6 2 0 -2 -1 0 0 0" index="3" len="0 2 1" outbound="false" symm="heptagonal antiprism corrected"/>
    <StrutCreation anchor="0 4 2 1 -2 0 0 0 0" index="0" len="0 2 1" symm="heptagonal antiprism corrected"/>
    <BeginBlock/>
    <SelectManifestation point="0 6 3 1 -2 0 0 0 0"/>
    <SelectManifestation point="-1 8 3 1 -4 -1 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 8 3 1 -4 -1 0 0 0"/>
    <SelectManifestation endSegment="-1 8 3 1 -4 -1 0 0 0" startSegment="-1 6 2 0 -2 -1 0 0 0"/>
    <SelectManifestation endSegment="-1 8 3 1 -4 -1 0 0 0" startSegment="0 6 3 1 -2 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 8 3 1 -4 -1 0 0 0" startSegment="-1 6 2 0 -2 -1 0 0 0"/>
    <SelectManifestation endSegment="-1 8 3 1 -4 -1 0 0 0" startSegment="0 6 3 1 -2 0 0 0 0"/>
    <SelectManifestation endSegment="0 6 3 1 -2 0 0 0 0" startSegment="0 4 2 1 -2 0 0 0 0"/>
    <SelectManifestation endSegment="0 4 2 1 -2 0 0 0 0" startSegment="0 2 1 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 6 2 0 -2 -1 0 0 0" startSegment="-1 4 1 0 -2 -1 0 0 0"/>
    <SelectManifestation endSegment="-1 4 1 0 -2 -1 0 0 0" startSegment="0 2 1 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 4 2 1 -2 0 0 0 0" startSegment="0 2 1 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 6 3 1 -2 0 0 0 0" startSegment="0 4 2 1 -2 0 0 0 0"/>
    <SelectManifestation endSegment="-1 8 3 1 -4 -1 0 0 0" startSegment="0 6 3 1 -2 0 0 0 0"/>
    <SelectManifestation endSegment="-1 8 3 1 -4 -1 0 0 0" startSegment="-1 6 2 0 -2 -1 0 0 0"/>
    <SelectManifestation point="-1 6 2 0 -2 -1 0 0 0"/>
    <SelectManifestation point="-1 4 1 0 -2 -1 0 0 0"/>
    <SelectManifestation point="0 2 1 0 0 0 0 0 0"/>
    <SelectManifestation point="0 4 2 1 -2 0 0 0 0"/>
    <SelectManifestation point="0 6 3 1 -2 0 0 0 0"/>
    <SelectManifestation point="-1 8 3 1 -4 -1 0 0 0"/>
    <EndBlock/>
    <BookmarkTool name="tool-6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 1 0 0 0 0 0 0"/>
    <SelectManifestation point="0 6 3 1 -2 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-7"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 1 0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-7"/>
    <ApplyTool copyColors="true" name="tool-7"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-7"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-5"/>
    <ApplyTool copyColors="true" name="tool-5"/>
    <ApplyTool copyColors="true" name="tool-5"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-7"/>
    <ApplyTool copyColors="true" name="tool-5"/>
    <ApplyTool copyColors="true" name="tool-5"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-7"/>
    <ApplyTool copyColors="true" name="tool-7"/>
    <ApplyTool copyColors="true" name="tool-5"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-7"/>
    <ApplyTool copyColors="true" name="tool-7"/>
    <ApplyTool copyColors="true" name="tool-7"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="2 -1 2 -2 1 -2 0 0 0"/>
    <SelectManifestation point="-1 4 1 0 -2 -1 0 0 0"/>
    <SelectManifestation point="0 2 1 0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 -1 2 -2 1 -2 0 0 0"/>
    <SelectManifestation point="1 1 2 -2 -1 -3 0 0 0"/>
    <SelectManifestation point="1 3 3 -2 -1 -3 0 0 0"/>
    <SelectManifestation point="-1 4 1 0 -2 -1 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 -1 2 -2 1 -2 0 0 0"/>
      <polygonVertex at="1 1 2 -2 -1 -3 0 0 0"/>
      <polygonVertex at="1 3 3 -2 -1 -3 0 0 0"/>
      <polygonVertex at="-1 4 1 0 -2 -1 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="2 -1 2 -2 1 -2 0 0 0"/>
      <polygonVertex at="-1 4 1 0 -2 -1 0 0 0"/>
      <polygonVertex at="0 2 1 0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <BookmarkTool name="tool-8"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4"/>
    <ApplyTool copyColors="true" name="tool-4"/>
    <ApplyTool copyColors="true" name="tool-4"/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4"/>
    <ApplyTool copyColors="true" name="tool-5"/>
    <ApplyTool copyColors="true" name="tool-5"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4"/>
    <ApplyTool copyColors="true" name="tool-4"/>
    <ApplyTool copyColors="true" name="tool-5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 1 0 0 0 0 0 0"/>
    <SelectManifestation point="0 4 2 1 -2 0 0 0 0"/>
    <SelectManifestation point="-1 6 2 0 -2 -1 0 0 0"/>
    <SelectManifestation point="-1 4 1 0 -2 -1 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 4 2 1 -2 0 0 0 0"/>
    <SelectManifestation point="0 6 3 1 -2 0 0 0 0"/>
    <SelectManifestation point="-1 8 3 1 -4 -1 0 0 0"/>
    <SelectManifestation point="-1 6 2 0 -2 -1 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 2 1 0 0 0 0 0 0"/>
      <polygonVertex at="0 4 2 1 -2 0 0 0 0"/>
      <polygonVertex at="-1 6 2 0 -2 -1 0 0 0"/>
      <polygonVertex at="-1 4 1 0 -2 -1 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="153"/>
    <SelectManifestation>
      <polygonVertex at="0 4 2 1 -2 0 0 0 0"/>
      <polygonVertex at="0 6 3 1 -2 0 0 0 0"/>
      <polygonVertex at="-1 8 3 1 -4 -1 0 0 0"/>
      <polygonVertex at="-1 6 2 0 -2 -1 0 0 0"/>
    </SelectManifestation>
    <setItemColor blue="0" green="255" red="153"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 2 1 0 0 0 0 0 0"/>
      <polygonVertex at="0 4 2 1 -2 0 0 0 0"/>
      <polygonVertex at="-1 6 2 0 -2 -1 0 0 0"/>
      <polygonVertex at="-1 4 1 0 -2 -1 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 4 2 1 -2 0 0 0 0"/>
      <polygonVertex at="0 6 3 1 -2 0 0 0 0"/>
      <polygonVertex at="-1 8 3 1 -4 -1 0 0 0"/>
      <polygonVertex at="-1 6 2 0 -2 -1 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <BookmarkTool name="tool-9"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-7"/>
    <ApplyTool copyColors="true" name="tool-7"/>
    <ApplyTool copyColors="true" name="tool-7"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-7"/>
    <ApplyTool copyColors="true" name="tool-5"/>
    <ApplyTool copyColors="true" name="tool-5"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-5"/>
    <ApplyTool copyColors="true" name="tool-5"/>
    <ApplyTool copyColors="true" name="tool-5"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-7"/>
    <ApplyTool copyColors="true" name="tool-7"/>
    <ApplyTool copyColors="true" name="tool-5"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-5"/>
    <ApplyTool copyColors="true" name="tool-5"/>
    <ApplyTool copyColors="true" name="tool-5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="320.1787414550781" far="640.3560791015625" near="0.8004468679428101" parallel="true" stereoAngle="0.0" width="144.08050537109375">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.22252093255519867" y="0.9749279022216797" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="heptagonal antiprism corrected" renderingStyle="heptagonal antiprism">
    <Direction color="175,0,0" name="red" orbit="red"/>
    <Direction color="0,141,54" name="green" orbit="[[-2,0,1,1],[0,0,0,1]]"/>
    <Direction color="0,118,149" name="blue" orbit="[[0,0,0,1],[0,0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="octahedra">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,0,1],[0,0,0,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,0,1],[-1,0,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,0,1],[-1,0,0,1]]"/>
    </SymmetrySystem>
    <SymmetrySystem name="heptagonal antiprism" renderingStyle="heptagonal antiprism">
      <Direction color="0,141,54" name="green" orbit="[[-2,0,1,1],[0,0,0,1]]"/>
      <Direction color="0,118,149" name="blue" orbit="[[0,0,0,1],[0,0,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="red"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-2" label="translation 2" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="bookmark 3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="translation 4" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="translation 5" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-6" label="bookmark 6" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-7" label="translation 7" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-8" label="bookmark 8" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-9" label="bookmark 9" selectInputs="true"/>
  </Tools>
</vzome:vZome>
