<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="117" field="heptagon" version="7.1">
  <EditHistory editNumber="533" lastStickyEdit="219">
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" index="6" len="0 2 1" symm="heptagonal antiprism corrected"/>
    <BeginBlock/>
    <SelectManifestation point="2 -1 2 -2 1 -2 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" index="2" len="0 2 1" outbound="false" symm="heptagonal antiprism corrected"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" index="2" len="2 1 3" outbound="false" symm="heptagonal antiprism corrected"/>
    <BeginBlock/>
    <SelectManifestation point="2 -1 2 -2 -1 -3 0 0 0"/>
    <SelectManifestation point="2 -1 2 -2 1 -2 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 -1 2 -2 -1 -3 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="-1 2 0 0 -2 -1 0 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 -1 2 -2 1 -2 0 0 0" startSegment="2 -1 2 -2 -1 -3 0 0 0"/>
    <SelectManifestation endSegment="2 -1 2 -2 -1 -3 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 -1 2 -2 1 -2 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="2 -1 2 -2 1 -2 0 0 0" index="3" len="0 2 1" symm="heptagonal antiprism corrected"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 -3 1 -3 3 -2 0 0 0" startSegment="2 -1 2 -2 1 -2 0 0 0"/>
    <SelectManifestation endSegment="2 -1 2 -2 -1 -3 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 -3 1 -3 3 -2 0 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 -1 1 -1 0 -1 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 -1 2 -2 -1 -3 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 -1 1 -1 0 -1 0 0 0"/>
    <SelectManifestation point="2 -1 2 -2 1 -2 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 -1 2 -2 1 -2 0 0 0" startSegment="1 -1 1 -1 0 -1 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="2 -1 2 -2 -1 -3 0 0 0" index="3" len="1 0 1" outbound="false" symm="heptagonal antiprism corrected"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 -1 2 -2 1 -2 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 -1 3 -3 0 -4 0 0 0" startSegment="2 -1 2 -2 -1 -3 0 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 -1 2 -2 1 -2 0 0 0"/>
    <SelectManifestation point="4 0 5 -4 0 -5 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 -1 3 -3 0 -4 0 0 0"/>
    <SelectManifestation endSegment="3 -1 3 -3 0 -4 0 0 0" startSegment="2 -1 2 -2 -1 -3 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 0 5 -4 0 -5 0 0 0"/>
    <SelectManifestation point="2 -1 2 -2 -1 -3 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 -1 2 -2 1 -2 0 0 0" startSegment="2 -1 2 -2 -1 -3 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="4 0 5 -4 0 -5 0 0 0" index="5" len="0 2 1" symm="heptagonal antiprism corrected"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 0 5 -4 -2 -6 0 0 0" startSegment="4 0 5 -4 0 -5 0 0 0"/>
    <SelectManifestation endSegment="2 -1 2 -2 -1 -3 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 0 5 -4 -2 -6 0 0 0"/>
    <SelectManifestation endSegment="4 0 5 -4 -2 -6 0 0 0" startSegment="4 0 5 -4 0 -5 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 0 5 -4 0 -5 0 0 0"/>
    <SelectManifestation point="4 0 5 -5 -5 -9 0 0 0"/>
    <SelectManifestation point="2 -1 2 -2 -1 -3 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 -1 2 -2 -1 -3 0 0 0" startSegment="4 0 5 -5 -5 -9 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="4 0 5 -4 0 -5 0 0 0" startSegment="2 -1 2 -2 1 -2 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="2 -1 2 -2 -1 -3 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 -1 2 -2 1 -2 0 0 0" startSegment="2 -1 2 -2 -1 -3 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="1 -1 1 -1 0 -1 0 0 0" index="5" len="0 2 1" outbound="false" symm="heptagonal antiprism corrected"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 -1 1 -1 2 0 0 0 0" startSegment="1 -1 1 -1 0 -1 0 0 0"/>
    <SelectManifestation endSegment="2 -1 2 -2 1 -2 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 -1 1 -1 2 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 -1 1 -1 2 0 0 0 0"/>
    <SelectManifestation endSegment="1 -1 1 -1 2 0 0 0 0" startSegment="1 -1 1 -1 0 -1 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="2 -1 2 -2 1 -2 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 -1 1 -1 1 -1 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 -1 1 -1 1 -1 0 0 0"/>
    <SelectManifestation point="1 -1 1 -1 0 -1 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 0 5 -4 0 -5 0 0 0"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 1 3 -2 1 -2 0 0 0"/>
    <SelectManifestation point="2 -1 2 -2 1 -2 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 5 9 -4 0 -5 0 0 0"/>
    <SelectManifestation point="4 0 5 -4 0 -5 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 -1 2 -2 1 -2 0 0 0"/>
    <SelectManifestation point="1 0 1 -1 1 -1 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 0 5 -4 0 -5 0 0 0"/>
    <SelectManifestation point="2 1 3 -2 1 -2 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 0 1 -1 1 -1 0 0 0"/>
    <SelectManifestation point="1 -1 1 -1 1 -1 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 0 -1 0 0 0 0 0 0" startSegment="-1 1 -1 1 -1 0 0 0 0"/>
    <SelectManifestation endSegment="-2 1 -2 1 -2 0 0 0 0" startSegment="-1 0 -1 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 0 -1 0 0 0 0 0 0" startSegment="0 -2 -1 -1 2 0 0 0 0"/>
    <SelectManifestation endSegment="0 -2 -1 -1 2 0 0 0 0" startSegment="-2 -1 -3 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1 0 -1 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -1 0 0 0 0"/>
    <SelectManifestation point="-1 1 -1 1 -1 0 0 0 0"/>
    <SelectManifestation point="0 -1 0 -1 1 0 0 0 0"/>
    <SelectManifestation point="1 -1 0 0 1 0 0 0 0"/>
    <SelectManifestation point="-1 1 0 1 -1 1 0 0 0"/>
    <SelectManifestation point="0 1 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1 -1 1 -1 1 -1 0 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 1 -2 1 -2 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0" startSegment="-2 1 -2 1 -2 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" index="0" len="0 2 1" outbound="false" symm="heptagonal antiprism corrected"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 1 -2 1 -2 0 0 0 0" startSegment="-1 0 -1 0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 -2 -1 0 0 0 0 0 0" index="3" len="1 0 1" outbound="false" symm="heptagonal antiprism corrected"/>
    <SelectAll originLast="true"/>
    <Branch>
      <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
      <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="-4 0 -5 1 -4 -1 0 0 0" startSegment="-2 -1 -3 0 0 0 0 0 0"/>
      <SelectManifestation endSegment="1 -4 -1 -2 1 -2 0 0 0" startSegment="-1 -5 -4 0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation endSegment="-2 -1 -3 0 0 0 0 0 0" startSegment="-1 -5 -4 -1 4 1 0 0 0"/>
      <SelectManifestation endSegment="-1 -5 -4 -1 4 1 0 0 0" startSegment="0 -9 -5 0 9 5 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation endSegment="1 -4 -1 -2 1 -2 0 0 0" startSegment="-1 -5 -4 0 0 0 0 0 0"/>
      <SelectManifestation endSegment="-4 0 -5 1 -4 -1 0 0 0" startSegment="-2 -1 -3 0 0 0 0 0 0"/>
      <EndBlock/>
      <StrutIntersection/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="1 -4 -1 -2 1 -2 0 0 0" startSegment="-1 -5 -4 0 0 0 0 0 0"/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0" startSegment="-4 0 -5 1 -4 -1 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="1 -4 -1 -2 1 -2 0 0 0"/>
      <SelectManifestation point="4 -9 0 -8 9 -5 0 0 0"/>
      <EndBlock/>
      <JoinPoints/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="4 -9 0 -8 9 -5 0 0 0"/>
      <SelectManifestation point="-1 -5 -4 0 0 0 0 0 0"/>
      <EndBlock/>
      <JoinPoints/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="4 -9 0 -8 9 -5 0 0 0" startSegment="1 -4 -1 -2 1 -2 0 0 0"/>
      <SelectManifestation endSegment="-1 -5 -4 0 0 0 0 0 0" startSegment="4 -9 0 -8 9 -5 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0" startSegment="-4 0 -5 1 -4 -1 0 0 0"/>
      <SelectManifestation endSegment="-1 -5 -4 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0" startSegment="-4 0 -5 1 -4 -1 0 0 0"/>
      <SelectManifestation endSegment="-1 -5 -4 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <Delete/>
      <StrutCreation anchor="0 0 0 0 0 0 0 0 0" dir="red" index="0" len="0 2 1" symm="heptagonal antiprism corrected"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 0 0 0 0 0 2 1"/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="4 -9 0 -8 9 -5 0 0 0"/>
      <EndBlock/>
      <Polygon/>
      <MirrorTool name="tool-0"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 0 0 0 0 2 1"/>
      <SelectManifestation endSegment="0 0 0 0 0 0 0 2 1" startSegment="0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation>
        <polygonVertex at="0 0 0 0 0 0 0 2 1"/>
        <polygonVertex at="0 0 0 0 0 0 0 0 0"/>
        <polygonVertex at="4 -9 0 -8 9 -5 0 0 0"/>
      </SelectManifestation>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <BookmarkTool name="tool-1"/>
      <Hide/>
      <BeginBlock/>
      <SelectManifestation endSegment="-2 1 -2 1 -4 -1 0 0 0" startSegment="-4 0 -5 1 -4 -1 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation endSegment="-2 1 -2 1 -4 -1 0 0 0" startSegment="-4 0 -5 1 -4 -1 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation endSegment="-2 1 -2 1 -4 -1 0 0 0" startSegment="-4 0 -5 1 -4 -1 0 0 0"/>
      <SelectManifestation endSegment="0 0 0 -1 -5 -4 0 0 0" startSegment="-2 1 -2 1 -4 -1 0 0 0"/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="-4 0 -5 1 -4 -1 0 0 0" startSegment="-2 -1 -3 0 0 0 0 0 0"/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="-2 -1 -3 0 0 0 0 0 0"/>
      <SelectManifestation point="4 -9 0 -8 9 -5 0 0 0"/>
      <EndBlock/>
      <JoinPoints/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="4 -9 0 -8 9 -5 0 0 0"/>
      <SelectManifestation point="-4 0 -5 1 -4 -1 0 0 0"/>
      <EndBlock/>
      <JoinPoints/>
      <DeselectAll/>
      <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="4 -9 0 -8 9 -5 0 0 0" startSegment="1 -4 -1 -2 1 -2 0 0 0"/>
      <SelectManifestation endSegment="4 -9 0 -8 9 -5 0 0 0" startSegment="-2 -1 -3 0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation endSegment="4 -9 0 -8 9 -5 0 0 0" startSegment="1 -4 -1 -2 1 -2 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation endSegment="-2 -1 -3 0 0 0 0 0 0" startSegment="-1 -5 -4 -1 4 1 0 0 0"/>
      <EndBlock/>
      <Delete/>
      <StrutCreation anchor="-2 -1 -3 0 0 0 0 0 0" index="6" len="1 0 1" outbound="false" symm="heptagonal antiprism corrected"/>
      <BeginBlock/>
      <SelectManifestation point="-1 -3 -3 -1 2 0 0 0 0"/>
      <SelectManifestation point="-1 -5 -4 -1 4 1 0 0 0"/>
      <EndBlock/>
      <JoinPoints/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-1 -5 -4 0 0 0 0 0 0"/>
      <SelectManifestation point="-1 -3 -3 -1 2 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="-4 0 -5 1 -4 -1 0 0 0"/>
      <SelectManifestation point="1 -4 -1 -2 1 -2 0 0 0"/>
      <EndBlock/>
      <JoinPoints/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-2 -1 -3 0 0 0 0 0 0"/>
      <SelectManifestation point="-1 -5 -4 0 0 0 0 0 0"/>
      <EndBlock/>
      <JoinPoints/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="4 -9 0 -8 9 -5 0 0 0" startSegment="-2 -1 -3 0 0 0 0 0 0"/>
      <SelectManifestation endSegment="-1 -3 -3 -1 2 0 0 0 0" startSegment="-2 -1 -3 0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="-1 -3 -3 -1 2 0 0 0 0"/>
      <SelectNeighbors/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation endSegment="4 -9 0 -8 9 -5 0 0 0" startSegment="-2 -1 -3 0 0 0 0 0 0"/>
      <DeselectAll/>
      <EndBlock/>
      <StrutCreation anchor="-2 -1 -3 0 0 0 0 0 0" index="6" len="-3 5 -1" outbound="false" symm="heptagonal antiprism corrected"/>
      <BeginBlock/>
      <SelectManifestation point="-10 8 -8 8 -9 5 0 0 0"/>
      <SelectManifestation point="-1 -5 -4 -1 4 1 0 0 0"/>
      <EndBlock/>
      <JoinPoints/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-1 -5 -4 0 0 0 0 0 0"/>
      <SelectManifestation point="-10 8 -8 8 -9 5 0 0 0"/>
      <EndBlock/>
      <JoinPoints/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="-10 8 -8 8 -9 5 0 0 0" startSegment="-2 -1 -3 0 0 0 0 0 0"/>
      <DeselectAll/>
      <EndBlock/>
      <StrutCreation anchor="-10 8 -8 8 -9 5 0 0 0" index="4" len="-3 5 -1" outbound="false" symm="heptagonal antiprism corrected"/>
      <SelectManifestation endSegment="-1 -5 -4 0 0 0 0 0 0" startSegment="-2 -1 -3 0 0 0 0 0 0"/>
      <Delete/>
      <SelectManifestation>
        <polygonVertex at="0 0 0 0 0 0 0 2 1"/>
        <polygonVertex at="0 0 0 0 0 0 0 0 0"/>
        <polygonVertex at="4 -9 0 -8 9 -5 0 0 0"/>
      </SelectManifestation>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="0 0 0 0 0 0 0 2 1"/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="-2 -1 -3 0 0 0 0 0 0"/>
      <EndBlock/>
      <Polygon/>
      <MirrorTool name="tool-2"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation>
        <polygonVertex at="0 0 0 0 0 0 0 2 1"/>
        <polygonVertex at="0 0 0 0 0 0 0 0 0"/>
        <polygonVertex at="-2 -1 -3 0 0 0 0 0 0"/>
      </SelectManifestation>
      <SelectManifestation point="0 0 0 0 0 0 0 2 1"/>
      <SelectManifestation endSegment="0 0 0 0 0 0 0 2 1" startSegment="0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <BookmarkTool name="tool-3"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -9 -5 0 9 5 0 0 0" startSegment="-1 -5 -4 -1 4 1 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 1 -2 1 -2 0 0 0 0" startSegment="-1 0 -1 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 0 -1 0 0 0 0 0 0"/>
    <SelectManifestation point="1 -2 0 -1 1 -1 0 0 0"/>
    <SelectManifestation point="-1 1 -1 1 -2 0 0 0 0"/>
    <SelectManifestation point="1 -1 1 -1 0 -1 0 0 0"/>
    <SelectManifestation point="1 0 1 -1 1 -1 0 0 0"/>
    <SelectManifestation point="-1 2 0 1 -1 1 0 0 0"/>
    <SelectManifestation point="0 0 0 1 0 1 0 0 0"/>
    <SelectManifestation point="1 -2 0 -1 2 0 0 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 -1 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -1 -3 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0" startSegment="-2 -1 -3 0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" index="3" len="2 1 3" symm="heptagonal antiprism corrected"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -2 -1 -1 2 0 0 0 0" startSegment="-2 -1 -3 0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-2 -1 -3 2 -1 2 0 0 0" index="6" len="0 2 1" symm="heptagonal antiprism corrected"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0" startSegment="-2 -1 -3 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -1 -3 2 -1 2 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -2 -1 0 0 0 0 0 0" startSegment="-2 -1 -3 2 -1 2 0 0 0"/>
    <SelectManifestation endSegment="0 -2 -1 -1 2 0 0 0 0" startSegment="-2 -1 -3 0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -2 -1 -1 2 0 0 0 0" startSegment="-2 -1 -3 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -2 -1 0 0 0 0 0 0" startSegment="-2 -1 -3 2 -1 2 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="6 -10 2 -6 8 -3 0 0 0"/>
    <SelectManifestation point="-2 -1 -3 0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -1 -3 2 -1 2 0 0 0"/>
    <SelectManifestation point="0 -2 -1 -1 2 0 0 0 0"/>
    <SelectManifestation point="0 -2 -1 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -2 -1 -1 2 0 0 0 0" startSegment="-2 -1 -3 2 -1 2 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -1 -3 2 -1 2 0 0 0"/>
    <SelectManifestation point="6 -10 2 -6 8 -3 0 0 0"/>
    <SelectManifestation point="0 -2 -1 -1 2 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -1 -3 2 -1 2 0 0 0" startSegment="0 -2 -1 -1 2 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -1 -3 2 -1 2 0 0 0" startSegment="-2 -1 -3 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -2 -1 -1 2 0 0 0 0" startSegment="6 -10 2 -6 8 -3 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 -2 -1 -1 2 0 0 0 0" index="2" len="3 -3 2" symm="heptagonal antiprism corrected"/>
    <SelectManifestation endSegment="0 -2 -1 -1 2 0 0 0 0" startSegment="1 -4 -1 -1 4 1 0 0 0"/>
    <Delete/>
    <StrutCreation anchor="-5 4 -4 2 -1 2 0 0 0" index="3" len="3 -3 2" outbound="false" symm="heptagonal antiprism corrected"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -1 -3 2 -1 2 0 0 0"/>
    <SelectManifestation point="-5 4 -4 2 -1 2 0 0 0"/>
    <SelectManifestation point="1 -4 -1 -1 4 1 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-5 4 -4 2 -1 2 0 0 0" index="0" len="3 -3 2" symm="heptagonal antiprism corrected"/>
    <BeginBlock/>
    <SelectManifestation point="-2 1 -2 -3 5 -1 0 0 0"/>
    <SelectManifestation endSegment="-2 1 -2 -3 5 -1 0 0 0" startSegment="-5 4 -4 2 -1 2 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-2 -1 -3 2 -1 2 0 0 0" startSegment="1 -4 -1 -1 4 1 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 -2 -1 0 0 0 0 0 0" startSegment="0 -2 -1 -1 2 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 -2 0 0 2 1 0 0 0" startSegment="0 0 0 2 1 3 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 2 1 3 0 0 0" startSegment="1 -4 -1 1 5 4 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 -4 -1 -1 4 1 0 0 0" startSegment="-5 4 -4 2 -1 2 0 0 0"/>
    <SelectManifestation endSegment="1 -2 0 0 2 1 0 0 0" startSegment="1 -4 -1 -1 4 1 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5 4 -4 2 -1 2 0 0 0" startSegment="0 -2 -1 -1 2 0 0 0 0"/>
    <SelectManifestation endSegment="1 -4 -1 -1 4 1 0 0 0" startSegment="-5 4 -4 2 -1 2 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 -2 0 0 2 1 0 0 0" startSegment="1 -4 -1 -1 4 1 0 0 0"/>
    <SelectManifestation endSegment="1 -2 0 0 2 1 0 0 0" startSegment="0 0 0 2 1 3 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 -4 -1 -1 4 1 0 0 0" startSegment="-1 -5 -4 -1 4 1 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-2 -1 -3 2 -1 2 0 0 0" index="2" len="2 1 3" symm="heptagonal antiprism corrected"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-5 4 -4 2 -1 2 0 0 0" startSegment="-2 -1 -3 2 -1 2 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 0 -5 4 0 5 0 0 0" startSegment="-2 -1 -3 2 -1 2 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-2 -1 -3 2 -1 2 0 0 0" index="2" len="-3 5 -1" symm="heptagonal antiprism corrected"/>
    <BeginBlock/>
    <SelectManifestation point="4 -9 0 -1 4 1 0 0 0"/>
    <SelectManifestation point="-4 0 -5 4 0 5 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 -4 -1 -1 4 1 0 0 0" startSegment="-1 -5 -4 -1 4 1 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -5 -4 -1 4 1 0 0 0"/>
    <SelectManifestation point="4 -9 0 -1 4 1 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 -9 0 -1 4 1 0 0 0"/>
    <SelectManifestation point="1 -4 -1 -1 4 1 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 -4 -1 -1 4 1 0 0 0" startSegment="1 -4 -1 1 5 4 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 2 1 3 0 0 0" startSegment="1 -4 -1 1 5 4 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 -4 -1 -1 4 1 0 0 0" startSegment="4 -9 0 -1 4 1 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="1 -4 -1 -1 4 1 0 0 0" index="5" len="-3 5 -1" outbound="false" symm="heptagonal antiprism corrected"/>
    <BeginBlock/>
    <SelectManifestation point="-2 1 -2 2 1 3 0 0 0"/>
    <SelectManifestation point="1 -4 -1 -4 9 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 -4 -1 -4 9 0 0 0 0"/>
    <SelectManifestation point="-4 0 -5 4 0 5 0 0 0"/>
    <SelectManifestation point="1 -4 -1 1 5 4 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 -4 -1 1 5 4 0 0 0" startSegment="-4 0 -5 4 0 5 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 0 -5 4 0 5 0 0 0" startSegment="1 -4 -1 -4 9 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 -4 -1 1 5 4 0 0 0" startSegment="0 -9 -5 0 9 5 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-4 0 -5 4 0 5 0 0 0" index="5" len="1 5 4" outbound="false" symm="heptagonal antiprism corrected"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 0 -5 5 5 9 0 0 0" startSegment="-4 0 -5 4 0 5 0 0 0"/>
    <SelectManifestation endSegment="1 -4 -1 1 5 4 0 0 0" startSegment="0 -9 -5 0 9 5 0 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 0 -5 5 5 9 0 0 0" startSegment="-4 0 -5 4 0 5 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4 0 -5 9 -4 9 0 0 0"/>
    <SelectManifestation point="-4 0 -5 4 0 5 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 0 -5 9 -4 9 0 0 0"/>
    <SelectManifestation point="-4 0 -5 5 5 9 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 -4 -1 1 5 4 0 0 0" startSegment="0 -9 -5 0 9 5 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -9 -5 0 9 5 0 0 0"/>
    <SelectManifestation point="-4 0 -5 9 -4 9 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 0 -5 9 -4 9 0 0 0"/>
    <SelectManifestation point="1 -4 -1 1 5 4 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-4 0 -5 5 5 9 0 0 0" index="6" len="1 5 4" symm="heptagonal antiprism corrected"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 1 5 4 0 0 0" startSegment="-4 0 -5 5 5 9 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 5 5 9 0 0 0" startSegment="1 -4 -1 1 5 4 0 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 5 5 9 0 0 0" startSegment="1 -4 -1 1 5 4 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 1 5 4 0 0 0" startSegment="-4 0 -5 5 5 9 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 -4 -1 1 5 4 0 0 0"/>
    <SelectManifestation point="9 -13 4 -8 18 0 0 0 0"/>
    <SelectManifestation point="-4 0 -5 5 5 9 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 -4 -1 1 5 4 0 0 0" startSegment="-4 0 -5 5 5 9 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 1 5 4 0 0 0"/>
    <SelectManifestation point="9 -13 4 -8 18 0 0 0 0"/>
    <SelectManifestation point="0 0 0 5 5 9 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 1 5 4 0 0 0" startSegment="0 0 0 5 5 9 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 4 1 4 0 5 0 0 0" startSegment="0 0 0 5 5 9 0 0 0"/>
    <SelectManifestation endSegment="0 9 5 4 0 5 0 0 0" startSegment="-1 4 1 4 0 5 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="6 -10 2 -6 8 -3 0 0 0" startSegment="-2 -1 -3 2 -1 2 0 0 0"/>
    <SelectManifestation endSegment="4 -9 0 -1 4 1 0 0 0" startSegment="-2 -1 -3 2 -1 2 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 -9 0 -1 4 1 0 0 0" startSegment="-2 -1 -3 2 -1 2 0 0 0"/>
    <SelectManifestation endSegment="4 -9 0 -1 4 1 0 0 0" startSegment="-1 -5 -4 -1 4 1 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 -9 0 -1 4 1 0 0 0" startSegment="-1 -5 -4 -1 4 1 0 0 0"/>
    <SelectManifestation endSegment="-9 4 -9 4 0 5 0 0 0" startSegment="-1 -5 -4 -1 4 1 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-9 4 -9 4 0 5 0 0 0" startSegment="-1 -5 -4 -1 4 1 0 0 0"/>
    <SelectManifestation endSegment="-5 -5 -9 4 0 5 0 0 0" startSegment="-9 4 -9 4 0 5 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-8 9 -5 10 -8 8 0 0 0" startSegment="-2 1 -2 2 1 3 0 0 0"/>
    <SelectManifestation endSegment="1 -4 -1 -4 9 0 0 0 0" startSegment="-2 1 -2 2 1 3 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 -4 -1 -4 9 0 0 0 0" startSegment="1 -4 -1 1 5 4 0 0 0"/>
    <SelectManifestation endSegment="1 -4 -1 -4 9 0 0 0 0" startSegment="-2 1 -2 2 1 3 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 0 -5 4 0 5 0 0 0" startSegment="1 -4 -1 -4 9 0 0 0 0"/>
    <SelectManifestation endSegment="-4 0 -5 4 0 5 0 0 0" startSegment="-4 0 -5 9 -4 9 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 0 -5 4 0 5 0 0 0" startSegment="-4 0 -5 9 -4 9 0 0 0"/>
    <SelectManifestation endSegment="-4 0 -5 9 -4 9 0 0 0" startSegment="0 -9 -5 0 9 5 0 0 0"/>
    <EndBlock/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="267.4357604980469" far="534.8704223632812" near="0.6685899496078491" parallel="true" stereoAngle="0.0" width="120.34607696533203">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.9009688496589661" y="0.4338837265968323" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="heptagonal antiprism corrected" renderingStyle="heptagonal antiprism">
    <Direction color="217,18,24" name="red" orbit="red"/>
    <Direction color="0,153,63" name="green" orbit="[[-2,0,1,1],[0,0,0,1]]"/>
    <Direction color="255,255,255" name="3" orbit="[[1,1,-1,4],[0,0,0,1]]" prototype="86/29 -109/29 39/29 -104/29 119/29 -62/29 0 0 0"/>
    <Direction color="0,142,194" name="blue" orbit="[[0,0,0,1],[0,0,0,1]]"/>
    <Direction color="255,255,255" name="0" orbit="[[-8,-3,6,1],[0,0,0,1]]" prototype="-1 3 -2 3 -1 0 0 0 0"/>
    <Direction color="255,255,255" name="2" orbit="[[7,43,-37,71],[0,0,0,1]]" prototype="4/29 1/29 18/29 10/29 -12/29 16/29 0 0 0"/>
    <Direction color="255,255,255" name="1" orbit="[[1,6,-4,13],[0,0,0,1]]" prototype="-3 4 -2 -2 3 -1 0 0 0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="octahedra">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,0,1],[0,0,0,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,0,1],[-1,0,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,0,1],[-1,0,0,1]]"/>
    </SymmetrySystem>
    <SymmetrySystem name="heptagonal antiprism" renderingStyle="heptagonal antiprism">
      <Direction color="0,153,63" name="green" orbit="[[-2,0,1,1],[0,0,0,1]]"/>
      <Direction color="0,142,194" name="blue" orbit="[[0,0,0,1],[0,0,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="red"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="false" deleteInputs="false" id="tool-0" label="mirror 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="bookmark 1" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-2" label="mirror 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="bookmark 3" selectInputs="true"/>
  </Tools>
</vzome:vZome>
