<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="58" coreVersion="7.0" edition="vZome" field="golden" version="7.0">
  <EditHistory editNumber="228" lastStickyEdit="44">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="1 2"/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <Symmetry/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation point="-2 -3 1 2 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 1 2 0 0" startSegment="0 0 2 3 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation point="-2 -3 1 2 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <StrutCreation anchor="-1 -3/2 3/2 5/2 1/2 1" index="40" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -5/2 1/2 1/2 5/2 4" startSegment="-1 -3/2 3/2 5/2 1/2 1"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -5/2 1/2 1/2 5/2 4"/>
    <SelectManifestation endSegment="-2 -5/2 1/2 1/2 5/2 4" startSegment="-1 -3/2 3/2 5/2 1/2 1"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -5/2 1/2 1/2 5/2 4"/>
    <SelectManifestation endSegment="-2 -5/2 1/2 1/2 5/2 4" startSegment="-1 -3/2 3/2 5/2 1/2 1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -3/2 3/2 5/2 1/2 1" index="40" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 1 2 0 0"/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="-2 -3 1 2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="-2 -3 1 2 0 0"/>
    <EndBlock/>
    <MirrorTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -5/2 1/2 3/2 3/2 3" startSegment="-1 -3/2 3/2 5/2 1/2 1"/>
    <SelectManifestation point="-1 -5/2 1/2 3/2 3/2 3"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3/2 -3 1 5/2 1/2 3/2" startSegment="-1/2 -1 1 3/2 3/2 5/2"/>
    <SelectManifestation endSegment="-1 -5/2 1/2 3/2 3/2 3" startSegment="-1 -3/2 3/2 5/2 1/2 1"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -5/2 1/2 3/2 3/2 3"/>
    <SelectManifestation endSegment="-3/2 -3 1 5/2 1/2 3/2" startSegment="-1/2 -1 1 3/2 3/2 5/2"/>
    <SelectManifestation point="-3/2 -3 1 5/2 1/2 3/2"/>
    <SelectManifestation endSegment="-1 -5/2 1/2 3/2 3/2 3" startSegment="-1 -3/2 3/2 5/2 1/2 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <SelectManifestation point="-1 -3/2 3/2 5/2 1/2 1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation point="-2 -3 1 2 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -3/2 3/2 5/2 1/2 1" startSegment="-1 -2 1 2 1 2"/>
    <SelectManifestation point="-1 -3/2 3/2 5/2 1/2 1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-2 -3 1 2 0 0" startSegment="0 0 2 3 1 2"/>
    <Delete/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="-2 -3 1 2 0 0"/>
    <Delete/>
    <SelectAll/>
    <Symmetry/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="-1 -2 1 2 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Symmetry/>
    <Delete/>
    <SelectAll/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="-2 -3 2 3 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 2 3 2 3"/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="-1 -2 3 5 0 0"/>
    <EndBlock/>
    <Symmetry/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="-1 -2 3 5 0 0"/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="-2 -3 2 3 2 3"/>
    <EndBlock/>
    <Symmetry/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <SelectManifestation point="-2 -3 2 3 2 3"/>
    <EndBlock/>
    <Midpoint/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-1 -3/2 5/2 4 2 3"/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <EndBlock/>
    <Midpoint/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-1 -3/2 5/2 4 2 3"/>
    <SelectManifestation point="-2 -3 2 3 2 3"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectAll/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3/4 -5/4 9/2 29/4 3 5"/>
    <SelectManifestation point="-3/2 -5/2 4 13/2 3 5"/>
    <SelectManifestation point="-9/4 -15/4 7/2 23/4 3 5"/>
    <EndBlock/>
    <Symmetry/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-9/4 -15/4 7/2 23/4 3 5"/>
    <SelectManifestation point="-7/2 -23/4 3 5 9/4 15/4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-7/2 -23/4 3 5 9/4 15/4" startSegment="-9/4 -15/4 7/2 23/4 3 5"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-3/4 -5/4 9/2 29/4 3 5" index="53" len="3/2 5/2"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -13/4 4 13/2 9/4 15/4"/>
    <SelectManifestation point="-9/4 -15/4 7/2 23/4 3 5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -13/4 4 13/2 9/4 15/4" startSegment="-3/4 -5/4 9/2 29/4 3 5"/>
    <SelectManifestation endSegment="-9/4 -15/4 7/2 23/4 3 5" startSegment="-2 -13/4 4 13/2 9/4 15/4"/>
    <SelectManifestation point="-2 -13/4 4 13/2 9/4 15/4"/>
    <SelectManifestation endSegment="-7/2 -23/4 3 5 9/4 15/4" startSegment="-9/4 -15/4 7/2 23/4 3 5"/>
    <EndBlock/>
    <Symmetry/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-9/4 -15/4 7/2 23/4 3 5" startSegment="-2 -13/4 4 13/2 9/4 15/4"/>
    <SelectManifestation point="-2 -13/4 4 13/2 9/4 15/4"/>
    <SelectManifestation endSegment="-2 -13/4 4 13/2 9/4 15/4" startSegment="-3/4 -5/4 9/2 29/4 3 5"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <Symmetry/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3/4 -5/4 9/2 29/4 3 5"/>
    <SelectManifestation point="-1/2 -3/4 5 8 9/4 15/4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -13/4 4 13/2 9/4 15/4"/>
    <SelectManifestation point="-7/4 -11/4 9/2 29/4 3/2 5/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-7/4 -11/4 9/2 29/4 3/2 5/2"/>
    <SelectManifestation point="-3 -19/4 4 13/2 3/4 5/4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 5 8 3 5"/>
    <EndBlock/>
    <Symmetry/>
    <Delete/>
    <SelectAll/>
    <Symmetry/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 -3/4 5 8 9/4 15/4"/>
    <SelectManifestation point="-3/4 -5/4 9/2 29/4 3 5"/>
    <SelectManifestation point="-2 -13/4 4 13/2 9/4 15/4"/>
    <SelectManifestation point="-7/4 -11/4 9/2 29/4 3/2 5/2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -13/4 4 13/2 9/4 15/4"/>
    <SelectManifestation point="-9/4 -15/4 7/2 23/4 3 5"/>
    <SelectManifestation point="-7/2 -23/4 3 5 9/4 15/4"/>
    <SelectManifestation point="-13/4 -21/4 7/2 23/4 3/2 5/2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <Symmetry/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <Hide/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="214.62225341796875" far="429.2444152832031" near="0.5365554690361023" parallel="false" stereoAngle="0.0" width="96.58000946044922">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.16487428545951843" y="-0.4205949306488037" z="0.8921411633491516"/>
      <LookDirection x="0.587206244468689" y="0.768609344959259" z="0.25383326411247253"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="mirror 0" selectInputs="true"/>
  </Tools>
</vzome:vZome>
