<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="75" field="golden" version="7.1">
  <EditHistory editNumber="285" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="1 1"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <TetrahedralSymmetry/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="0 0 1 2 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="0 0 1 2 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1/2 1 1 2 1/2 1"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3/2 5/2 3 5 3/2 5/2"/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <SelectManifestation point="3/2 5/2 3 5 3/2 5/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3/2 5/2 3 5 3/2 5/2" startSegment="3 5 3 5 3 5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3/2 5/2 3 5 3/2 5/2" startSegment="3 5 3 5 3 5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3/2 5/2 3 5 3/2 5/2" startSegment="3 5 3 5 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="3/2 5/2 3 5 3/2 5/2"/>
    <SelectManifestation endSegment="3/2 5/2 3 5 3/2 5/2" startSegment="3 5 3 5 3 5"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="3 5 3 5 3 5" dir="green" index="53" len="1 3/2"/>
    <BeginBlock/>
    <SelectManifestation point="2 7/2 3 5 2 7/2"/>
    <SelectManifestation endSegment="2 7/2 3 5 2 7/2" startSegment="3 5 3 5 3 5"/>
    <EndBlock/>
    <TetrahedralSymmetry/>
    <DeselectAll/>
    <StrutCreation anchor="3 5 2 7/2 2 7/2" dir="green" index="56" len="1 3/2"/>
    <StrutCreation anchor="2 7/2 2 7/2 3 5" dir="green" index="56" len="1 3/2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 2 7/2 2 7/2" startSegment="3 5 3 5 3 5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="5/4 9/4 9/4 4 2 13/4" startSegment="2 7/2 2 7/2 3 5"/>
    <SelectManifestation point="5/4 9/4 9/4 4 2 13/4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="9/4 15/4 9/4 4 1 7/4" startSegment="3 5 2 7/2 2 7/2"/>
    <SelectManifestation point="9/4 15/4 9/4 4 1 7/4"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 7/2 2 7/2 3 5" dir="green" index="53" len="1 3/2"/>
    <StrutCreation anchor="3 5 2 7/2 2 7/2" dir="green" index="53" len="1 3/2"/>
    <BeginBlock/>
    <SelectManifestation point="2 7/2 3 5 2 7/2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="2 7/2 3 5 2 7/2" dir="green" index="36" len="1 3/2"/>
    <StrutCreation anchor="2 7/2 2 7/2 1 2" dir="green" index="36" len="1 3/2"/>
    <StrutCreation anchor="3 5 2 7/2 2 7/2" dir="green" index="36" len="1 3/2"/>
    <BeginBlock/>
    <SelectManifestation point="2 7/2 2 7/2 3 5"/>
    <SelectManifestation point="2 7/2 1 2 2 7/2"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="1 2 2 7/2 2 7/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 7/2 3 5 2 7/2"/>
    <SelectManifestation point="2 7/2 2 7/2 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <TetrahedralSymmetry/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -7/2 -2 -7/2 3 5"/>
    <SelectManifestation point="2 7/2 1 2 2 7/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -2 -7/2 2 7/2"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <SelectManifestation point="1 2 2 7/2 2 7/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -7/2 -1 -2 2 7/2"/>
    <SelectManifestation point="2 7/2 2 7/2 3 5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -7/2 -2 -7/2 3 5"/>
    <SelectManifestation point="2 7/2 2 7/2 3 5"/>
    <SelectManifestation point="-2 -7/2 -1 -2 2 7/2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -7/2 -2 -7/2 3 5"/>
    <SelectManifestation point="2 7/2 2 7/2 3 5"/>
    <SelectManifestation point="2 7/2 1 2 2 7/2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 7/2 1 2 2 7/2"/>
    <SelectManifestation point="-1 -2 -2 -7/2 2 7/2"/>
    <SelectManifestation point="-2 -7/2 -2 -7/2 3 5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -2 -7/2 2 7/2"/>
    <SelectManifestation point="2 7/2 1 2 2 7/2"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <SelectManifestation point="-1 -2 -2 -7/2 2 7/2"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="1 2 2 7/2 2 7/2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <SelectManifestation point="1 2 2 7/2 2 7/2"/>
    <SelectManifestation point="-2 -7/2 -1 -2 2 7/2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -7/2 -1 -2 2 7/2"/>
    <SelectManifestation point="1 2 2 7/2 2 7/2"/>
    <SelectManifestation point="2 7/2 2 7/2 3 5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="2 7/2 2 7/2 1 2"/>
    <SelectManifestation point="2 7/2 3 5 2 7/2"/>
    <SelectManifestation point="1 2 2 7/2 2 7/2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <TetrahedralSymmetry/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 2 7/2 2 7/2"/>
    <SelectManifestation point="2 7/2 2 7/2 1 2"/>
    <SelectManifestation point="2 7/2 3 5 2 7/2"/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3 5 2 7/2 2 7/2"/>
      <polygonVertex at="2 7/2 2 7/2 1 2"/>
      <polygonVertex at="2 7/2 3 5 2 7/2"/>
      <polygonVertex at="3 5 3 5 3 5"/>
    </SelectManifestation>
    <EndBlock/>
    <TetrahedralSymmetry/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 7/2 2 7/2 1 2" startSegment="3 5 2 7/2 2 7/2"/>
    <SelectManifestation endSegment="2 7/2 2 7/2 1 2" startSegment="2 7/2 3 5 2 7/2"/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="2 7/2 2 7/2 1 2"/>
    <EndBlock/>
    <TetrahedralSymmetry/>
    <Delete/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3 5 2 7/2 2 7/2"/>
      <polygonVertex at="2 7/2 2 7/2 1 2"/>
      <polygonVertex at="2 7/2 3 5 2 7/2"/>
      <polygonVertex at="3 5 3 5 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 2 7/2 -2 -7/2"/>
      <polygonVertex at="2 7/2 2 7/2 1 2"/>
      <polygonVertex at="2 7/2 3 5 2 7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1 2 -1 -2"/>
      <polygonVertex at="2 7/2 2 7/2 1 2"/>
      <polygonVertex at="-1 -2 2 7/2 -2 -7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1 2 -1 -2"/>
      <polygonVertex at="-1 -2 2 7/2 -2 -7/2"/>
      <polygonVertex at="1 2 -1 -2 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1 2 -1 -2"/>
      <polygonVertex at="1 2 -1 -2 -1 -2"/>
      <polygonVertex at="1 2 -2 -7/2 -2 -7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -7/2 -2 -7/2 1 2"/>
      <polygonVertex at="1 2 -2 -7/2 -2 -7/2"/>
      <polygonVertex at="1 2 -1 -2 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -2 -7/2 -2 -7/2"/>
      <polygonVertex at="-2 -7/2 -2 -7/2 1 2"/>
      <polygonVertex at="-2 -7/2 -3 -5 2 7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -2 -7/2 2 7/2"/>
      <polygonVertex at="-2 -7/2 -2 -7/2 1 2"/>
      <polygonVertex at="-2 -7/2 -3 -5 2 7/2"/>
      <polygonVertex at="-3 -5 -3 -5 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 2 7/2 -2 -7/2"/>
      <polygonVertex at="-3 -5 -2 -7/2 2 7/2"/>
      <polygonVertex at="-2 -7/2 -2 -7/2 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 2 7/2 -2 -7/2"/>
      <polygonVertex at="-3 -5 -2 -7/2 2 7/2"/>
      <polygonVertex at="-2 -7/2 2 7/2 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 2 7/2 -2 -7/2"/>
      <polygonVertex at="-2 -7/2 2 7/2 -1 -2"/>
      <polygonVertex at="-2 -7/2 3 5 -2 -7/2"/>
      <polygonVertex at="-3 -5 3 5 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 2 7/2 2 7/2"/>
      <polygonVertex at="-2 -7/2 2 7/2 -1 -2"/>
      <polygonVertex at="-2 -7/2 3 5 -2 -7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -7/2 2 7/2 -1 -2"/>
      <polygonVertex at="1 2 2 7/2 2 7/2"/>
      <polygonVertex at="1 2 1 2 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -1 -2 1 2"/>
      <polygonVertex at="1 2 1 2 1 2"/>
      <polygonVertex at="1 2 2 7/2 2 7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -1 -2 1 2"/>
      <polygonVertex at="-1 -2 -2 -7/2 2 7/2"/>
      <polygonVertex at="1 2 1 2 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -1 -2 1 2"/>
      <polygonVertex at="2 7/2 -2 -7/2 -1 -2"/>
      <polygonVertex at="-1 -2 -2 -7/2 2 7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -2 -7/2 2 7/2"/>
      <polygonVertex at="2 7/2 -2 -7/2 -1 -2"/>
      <polygonVertex at="2 7/2 -3 -5 -2 -7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 -2 -7/2 -2 -7/2"/>
      <polygonVertex at="2 7/2 -2 -7/2 -1 -2"/>
      <polygonVertex at="2 7/2 -3 -5 -2 -7/2"/>
      <polygonVertex at="3 5 -3 -5 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 -2 -7/2 -2 -7/2"/>
      <polygonVertex at="3 5 2 7/2 2 7/2"/>
      <polygonVertex at="2 7/2 -2 -7/2 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 -2 -7/2 -2 -7/2"/>
      <polygonVertex at="3 5 2 7/2 2 7/2"/>
      <polygonVertex at="2 7/2 2 7/2 1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -7/2 2 7/2 -1 -2"/>
      <polygonVertex at="-2 -7/2 -1 -2 2 7/2"/>
      <polygonVertex at="-3 -5 -2 -7/2 2 7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -7/2 -2 -7/2 3 5"/>
      <polygonVertex at="-2 -7/2 -1 -2 2 7/2"/>
      <polygonVertex at="-3 -5 -2 -7/2 2 7/2"/>
      <polygonVertex at="-3 -5 -3 -5 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -7/2 -2 -7/2 3 5"/>
      <polygonVertex at="2 7/2 2 7/2 3 5"/>
      <polygonVertex at="-2 -7/2 -1 -2 2 7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -7/2 -2 -7/2 3 5"/>
      <polygonVertex at="2 7/2 2 7/2 3 5"/>
      <polygonVertex at="2 7/2 1 2 2 7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 7/2 2 7/2 3 5"/>
      <polygonVertex at="2 7/2 1 2 2 7/2"/>
      <polygonVertex at="3 5 2 7/2 2 7/2"/>
      <polygonVertex at="3 5 3 5 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 7/2 -2 -7/2 -1 -2"/>
      <polygonVertex at="2 7/2 1 2 2 7/2"/>
      <polygonVertex at="3 5 2 7/2 2 7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -1 -2 -1 -2"/>
      <polygonVertex at="2 7/2 1 2 2 7/2"/>
      <polygonVertex at="2 7/2 -2 -7/2 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -1 -2 1 2"/>
      <polygonVertex at="1 2 -1 -2 -1 -2"/>
      <polygonVertex at="2 7/2 -2 -7/2 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -1 -2 1 2"/>
      <polygonVertex at="-2 -7/2 -2 -7/2 1 2"/>
      <polygonVertex at="1 2 -1 -2 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -7/2 1 2 -2 -7/2"/>
      <polygonVertex at="-2 -7/2 -2 -7/2 1 2"/>
      <polygonVertex at="-1 -2 -1 -2 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -7/2 -2 -7/2 1 2"/>
      <polygonVertex at="-2 -7/2 1 2 -2 -7/2"/>
      <polygonVertex at="-3 -5 2 7/2 -2 -7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -7/2 2 7/2 -3 -5"/>
      <polygonVertex at="-2 -7/2 1 2 -2 -7/2"/>
      <polygonVertex at="-3 -5 2 7/2 -2 -7/2"/>
      <polygonVertex at="-3 -5 3 5 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -7/2 2 7/2 -3 -5"/>
      <polygonVertex at="2 7/2 -2 -7/2 -3 -5"/>
      <polygonVertex at="-2 -7/2 1 2 -2 -7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -7/2 2 7/2 -3 -5"/>
      <polygonVertex at="2 7/2 -2 -7/2 -3 -5"/>
      <polygonVertex at="2 7/2 -1 -2 -2 -7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 7/2 -2 -7/2 -3 -5"/>
      <polygonVertex at="2 7/2 -1 -2 -2 -7/2"/>
      <polygonVertex at="3 5 -2 -7/2 -2 -7/2"/>
      <polygonVertex at="3 5 -3 -5 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 7/2 2 7/2 1 2"/>
      <polygonVertex at="2 7/2 -1 -2 -2 -7/2"/>
      <polygonVertex at="3 5 -2 -7/2 -2 -7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 7/2 -1 -2 -2 -7/2"/>
      <polygonVertex at="2 7/2 2 7/2 1 2"/>
      <polygonVertex at="1 2 1 2 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1 2 -1 -2"/>
      <polygonVertex at="1 2 1 2 1 2"/>
      <polygonVertex at="2 7/2 2 7/2 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1 2 -1 -2"/>
      <polygonVertex at="-2 -7/2 2 7/2 -1 -2"/>
      <polygonVertex at="1 2 1 2 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1 2 -1 -2"/>
      <polygonVertex at="-2 -7/2 -1 -2 2 7/2"/>
      <polygonVertex at="-2 -7/2 2 7/2 -1 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 2 -1 -2 -1 -2"/>
      <polygonVertex at="1 2 1 2 1 2"/>
      <polygonVertex at="2 7/2 1 2 2 7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -2 -7/2 2 7/2"/>
      <polygonVertex at="2 7/2 1 2 2 7/2"/>
      <polygonVertex at="1 2 1 2 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 7/2 1 2 2 7/2"/>
      <polygonVertex at="-1 -2 -2 -7/2 2 7/2"/>
      <polygonVertex at="-2 -7/2 -2 -7/2 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -7/2 -3 -5 2 7/2"/>
      <polygonVertex at="-1 -2 -2 -7/2 2 7/2"/>
      <polygonVertex at="-2 -7/2 -2 -7/2 3 5"/>
      <polygonVertex at="-3 -5 -3 -5 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -7/2 -3 -5 2 7/2"/>
      <polygonVertex at="2 7/2 -3 -5 -2 -7/2"/>
      <polygonVertex at="-1 -2 -2 -7/2 2 7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -7/2 -3 -5 2 7/2"/>
      <polygonVertex at="2 7/2 -3 -5 -2 -7/2"/>
      <polygonVertex at="1 2 -2 -7/2 -2 -7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 7/2 -3 -5 -2 -7/2"/>
      <polygonVertex at="1 2 -2 -7/2 -2 -7/2"/>
      <polygonVertex at="2 7/2 -2 -7/2 -3 -5"/>
      <polygonVertex at="3 5 -3 -5 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -7/2 1 2 -2 -7/2"/>
      <polygonVertex at="1 2 -2 -7/2 -2 -7/2"/>
      <polygonVertex at="2 7/2 -2 -7/2 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1 2 -1 -2"/>
      <polygonVertex at="1 2 -2 -7/2 -2 -7/2"/>
      <polygonVertex at="-2 -7/2 1 2 -2 -7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1 2 -1 -2"/>
      <polygonVertex at="-2 -7/2 1 2 -2 -7/2"/>
      <polygonVertex at="-1 -2 -1 -2 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1 2 -1 -2"/>
      <polygonVertex at="-1 -2 -1 -2 1 2"/>
      <polygonVertex at="-2 -7/2 -1 -2 2 7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -1 -2 1 2"/>
      <polygonVertex at="1 2 2 7/2 2 7/2"/>
      <polygonVertex at="-2 -7/2 -1 -2 2 7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -7/2 -1 -2 2 7/2"/>
      <polygonVertex at="1 2 2 7/2 2 7/2"/>
      <polygonVertex at="2 7/2 2 7/2 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 7/2 3 5 2 7/2"/>
      <polygonVertex at="1 2 2 7/2 2 7/2"/>
      <polygonVertex at="2 7/2 2 7/2 3 5"/>
      <polygonVertex at="3 5 3 5 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -7/2 3 5 -2 -7/2"/>
      <polygonVertex at="2 7/2 3 5 2 7/2"/>
      <polygonVertex at="1 2 2 7/2 2 7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -7/2 3 5 -2 -7/2"/>
      <polygonVertex at="2 7/2 3 5 2 7/2"/>
      <polygonVertex at="-1 -2 2 7/2 -2 -7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -7/2 3 5 -2 -7/2"/>
      <polygonVertex at="-1 -2 2 7/2 -2 -7/2"/>
      <polygonVertex at="-2 -7/2 2 7/2 -3 -5"/>
      <polygonVertex at="-3 -5 3 5 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 7/2 -1 -2 -2 -7/2"/>
      <polygonVertex at="-1 -2 2 7/2 -2 -7/2"/>
      <polygonVertex at="-2 -7/2 2 7/2 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 2 7/2 -2 -7/2"/>
      <polygonVertex at="2 7/2 -1 -2 -2 -7/2"/>
      <polygonVertex at="1 2 -1 -2 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -1 -2 -1 -2"/>
      <polygonVertex at="2 7/2 -1 -2 -2 -7/2"/>
      <polygonVertex at="1 2 1 2 1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="0"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="138.2245330810547" far="276.44891357421875" near="0.3455613851547241" parallel="true" stereoAngle="0.0" width="62.201026916503906">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="1.0" y="0.0" z="0.0"/>
      <LookDirection x="0.0" y="-1.0" z="0.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="1" orbit="[[38,-21,41],[97,-59,41]]" prototype="4 -2 7/2 -3/2 1/2 -1/2"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="0" orbit="[[2,-1,1],[-93,59,29]]" prototype="3 -1 7/2 -3/2 1/2 -1/2"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
