<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="117" field="golden" version="7.1">
  <EditHistory editNumber="572" lastStickyEdit="420">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="7" len="1 1"/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 1 1 2 3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <SelectManifestation point="0 0 -1 -1 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <SelectManifestation point="0 0 -1 -1 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 1 1 2 3" index="47" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 1 1 0 -1" startSegment="0 0 1 1 2 3"/>
    <SelectManifestation endSegment="0 0 -1 -1 2 3" startSegment="0 0 1 1 2 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 1 1 0 -1" startSegment="0 0 1 1 2 3"/>
    <SelectManifestation point="0 0 1 1 0 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <SelectManifestation endSegment="0 0 -1 -1 2 3" startSegment="0 0 1 1 2 3"/>
    <SelectManifestation point="0 0 -1 -1 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <SelectManifestation point="0 0 -1 -1 2 3"/>
    <EndBlock/>
    <NewCentroid/>
    <StrutCreation anchor="0 0 0 0 2 3" index="0" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -1 -1 2 3" startSegment="0 0 1 1 2 3"/>
    <SelectManifestation endSegment="2 4 0 0 2 3" startSegment="0 0 0 0 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="2 4 0 0 2 3"/>
    <SelectManifestation endSegment="2 4 0 0 2 3" startSegment="0 0 0 0 2 3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -1 -1 2 3" startSegment="0 0 1 1 2 3"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 2 3"/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 1 1 2 3" startSegment="0 0 0 0 2 3"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 2 3" index="0" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 0 0 2 3" startSegment="0 0 0 0 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 0 0 2 3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="1 1 0 0 2 3" startSegment="0 0 0 0 2 3"/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 2 3" index="0" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="1 2 0 0 2 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="1 2 0 0 2 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -1 2 3"/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 2 3"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 2 3" index="0" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 0 0 2 3"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="1 1 0 0 2 3"/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 0 0 2 3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 2 3"/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="1 2 0 0 2 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="1 2 0 0 2 3"/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 2 3 1 2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 2 3" index="0" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 0 0 2 3" startSegment="0 0 0 0 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 0 0 2 3"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 0 0 2 3" startSegment="0 0 0 0 2 3"/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="1 1 0 0 2 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 0 0 2 3" startSegment="0 0 0 0 2 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="1 1 0 0 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 2 3 1 2"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="2 3 1 2 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 0 0 2 3"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 2 3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </TetrahedralSymmetry>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 0 0 2 3"/>
    <SelectManifestation point="1 1 0 0 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </TetrahedralSymmetry>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 0 0 2 3"/>
    <SelectManifestation point="1 1 0 0 2 3"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 1 1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <MirrorTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 2 3 1 1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 2 3"/>
    </SelectManifestation>
    <SelectManifestation point="0 0 0 0 2 3"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 0 0 2 3"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="0 0 2 3 1 1"/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <SelectManifestation point="-1 -1 0 0 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 0 0 2 3" startSegment="-1 -1 0 0 2 3"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 0 0 -2 -3"/>
    <SelectManifestation point="1 1 0 0 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 0 0 2 3" startSegment="1 1 0 0 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 0 0 2 3" startSegment="1 1 0 0 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 0 0 2 3"/>
    <SelectManifestation point="1 1 0 0 -2 -3"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="1 1 0 0 0 0"/>
    <SelectManifestation point="1 1 0 0 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 0 0 -2 -3"/>
    <SelectManifestation point="1 1 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 0 0 0 0" startSegment="1 1 0 0 -2 -3"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="1 1 0 0 2 3" index="47" len="1 0"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 0 0 1 3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 0 0 0 0" startSegment="1 1 0 0 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 0 0 0 0" startSegment="1 1 0 0 -2 -3"/>
    <SelectManifestation point="1 1 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 1 2 1 2" dir="green" index="40" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 1 -2 -2 3 5" startSegment="1 2 1 2 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="0 1 -2 -2 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="0 1 -2 -2 3 5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 1 -2 -2 3 5" startSegment="1 2 1 2 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 1 -2 -2 3 5" startSegment="1 2 1 2 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 1 -2 -2 3 5" startSegment="1 2 1 2 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 1 -2 -2 3 5" startSegment="1 2 1 2 1 2"/>
    <SelectManifestation endSegment="-1 -2 1 2 1 2" startSegment="0 0 2 3 1 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 1 -2 -2 3 5" startSegment="1 2 1 2 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 0 0 2 3" startSegment="-1 -1 0 0 2 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 1 -2 -2 3 5" startSegment="1 2 1 2 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="1 2 1 2 1 2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="1 2 1 2 1 2" dir="yellow" index="9" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 1 -2 -2 3 5" startSegment="1 2 1 2 1 2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="2 4 2 4 2 4" dir="green" index="40" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 1 -2 -2 3 5" startSegment="1 2 1 2 1 2"/>
    <SelectManifestation endSegment="1 3 -1 0 4 7" startSegment="2 4 2 4 2 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 1 -2 -2 3 5" startSegment="1 2 1 2 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 3 -1 0 4 7"/>
    <SelectManifestation endSegment="1 3 -1 0 4 7" startSegment="2 4 2 4 2 4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 7 1 3 -1 0" startSegment="2 4 2 4 2 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="1 2 1 2 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="1 2 1 2 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="1 2 1 2 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="0 1"/>
    <StrutCreation anchor="1 1 1 1 1 1" dir="yellow" index="9" len="0 1"/>
    <StrutCreation anchor="2 2 2 2 2 2" dir="green" index="40" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 -1 -2 4 5" startSegment="2 2 2 2 2 2"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 -1 -2 4 5"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 2 2 2 2 2" dir="green" index="40" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="2 1 1 -1 3 4"/>
    <SelectManifestation endSegment="2 1 1 -1 3 4" startSegment="2 2 2 2 2 2"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="2 2 2 2 2 2"/>
    <SelectManifestation endSegment="2 1 1 -1 3 4" startSegment="2 2 2 2 2 2"/>
    <SelectManifestation point="2 1 1 -1 3 4"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 0 0 2 3"/>
    <SelectManifestation point="-1 -1 0 0 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="1 1 0 0 2 3"/>
      <polygonVertex at="-1 -1 0 0 2 3"/>
    </SelectManifestation>
    <SelectManifestation endSegment="2 1 1 -1 3 4" startSegment="2 2 2 2 2 2"/>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 1 1 -1 3 4"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="1 1 0 0 2 3"/>
      <polygonVertex at="-1 -1 0 0 2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <PerspectiveProjectionTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 1 1 -1 3 4"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="1 1 0 0 2 3"/>
      <polygonVertex at="-1 -1 0 0 2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <ProjectionTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 1 1 -1 3 4"/>
    <DeselectAll/>
    <SelectManifestation point="6/5 8/5 0 0 16/5 18/5"/>
    <DeselectAll/>
    <SelectManifestation point="6/5 8/5 0 0 16/5 18/5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 1 1 -1 3 4"/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 2 2 2 2 2" startSegment="1 1 1 1 1 1"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="2 1 1 -1 3 4" dir="yellow" index="9" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 2 2 0 4 5" startSegment="2 1 1 -1 3 4"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="1 1 0 0 2 3"/>
      <polygonVertex at="-1 -1 0 0 2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 2 2 0 4 5"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 1 1 -1 3 4" startSegment="2 2 2 2 2 2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="1 2 0 0 2 5" dir="green" index="49" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 3 1 3 1 3" startSegment="1 2 0 0 2 5"/>
    <SelectManifestation endSegment="2 2 2 2 2 2" startSegment="1 1 1 1 1 1"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 1 1 -1 3 4"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 2 2 2 2 2"/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 2 5"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <InvertSelection/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 0 2 5"/>
    <SelectManifestation point="-1 -2 0 0 2 5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 0 0 2 5" startSegment="1 2 0 0 2 5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 3 1 3 1 3" startSegment="1 2 0 0 2 5"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 5" startSegment="1 2 0 0 2 5"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 0 2 5"/>
    <SelectManifestation point="1 3 1 3 1 3"/>
    <SelectManifestation point="0 0 2 5 1 2"/>
    <SelectManifestation point="-1 -3 1 3 1 3"/>
    <SelectManifestation point="-1 -2 0 0 2 5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 0 0 2 5" startSegment="1 2 0 0 2 5"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </TetrahedralSymmetry>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 0 0 2 5" startSegment="1 2 0 0 2 5"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="7" len="1 2"/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation point="0 0 -1 -2 3 5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 1 2 3 5" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -1 -2 3 5" startSegment="0 0 1 2 3 5"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <setItemColor blue="51" green="0" red="204"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 3 5 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-1 -2 0 0 2 5" startSegment="1 2 0 0 2 5"/>
    <TetrahedralSymmetry>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </TetrahedralSymmetry>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 0 0 2 5"/>
    <SelectManifestation point="1 2 0 0 2 5"/>
    <EndBlock/>
    <JoinPoints/>
    <TetrahedralSymmetry>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </TetrahedralSymmetry>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="89.02163696289062" far="178.04327392578125" near="0.22255411744117737" parallel="false" stereoAngle="0.0" width="40.05973434448242">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.3053628206253052" y="0.9463521838188171" z="-0.10563082247972488"/>
      <LookDirection x="-0.8363667130470276" y="0.21351875364780426" z="-0.5048694014549255"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="255,255,255" name="5" orbit="[[-6,5,19],[5,-1,19]]" prototype="-1 1 0 1 -2 1"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="3" orbit="[[-10,7,19],[-13,11,19]]" prototype="-1 1 0 1 3 -2"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,192,203" name="4" orbit="[[-4,3,5],[-11,7,5]]" prototype="-1 1 0 1 1 -1"/>
    <Direction color="255,255,255" name="1" orbit="[[-14,9,11],[9,-5,11]]" prototype="1 -1 2 -2 2 -1"/>
    <Direction color="255,255,255" name="2" orbit="[[0,1,3],[0,0,1]]" prototype="1 -1 0 0 -6 3"/>
    <Direction color="255,255,255" name="0" orbit="[[-4,3,7],[5,-3,7]]" prototype="-7 4 -6 3 -6 4"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-1" label="mirror 1" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="true" hidden="true" id="tool-2" label="perspective 2" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="true" id="tool-3" label="projection 3" selectInputs="false"/>
  </Tools>
</vzome:vZome>
