<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="117" field="golden" version="7.1">
  <EditHistory editNumber="422" lastStickyEdit="31">
    <StrutCreation anchor="0 0 0 0 0 0" index="6" len="2 4"/>
    <StrutCreation anchor="1 2 2 3 -1 -1" index="23" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 3 4 -2 -3" startSegment="1 2 2 3 -1 -1"/>
    <SelectManifestation endSegment="1 2 2 3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 2 3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="3 5 3 4 -2 -3" index="26" len="2 4"/>
    <StrutCreation anchor="5 8 2 3 -3 -5" index="24" len="2 4"/>
    <StrutCreation anchor="6 10 0 0 -4 -6" index="16" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="6 10 -2 -4 -4 -6"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -1 -2 -2 -3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="1 2"/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <RotationTool corrected="true" full="true" name="tool-1" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 3 5 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="3 5 1 2 -2 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 1 2 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 3 5 -1 -2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 3 5 -1 -2"/>
    <SelectManifestation point="3 5 1 2 -2 -3"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="5/2 4 2 7/2 -3/2 -5/2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="5/2 4 2 7/2 -3/2 -5/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <DeselectAll/>
    <StrutCreation anchor="3 5 1 2 -2 -3" index="38" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 2 3 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 2 3 -1 -1" startSegment="3 5 1 2 -2 -3"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="5/2 4 2 7/2 -3/2 -5/2"/>
    <EndBlock/>
    <StrutIntersection/>
    <DeselectAll/>
    <StrutCreation anchor="2 3 1 3 -1 -2" index="16" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 -1 -1 -1 -2" startSegment="2 3 1 3 -1 -2"/>
    <SelectManifestation endSegment="3 5 1 2 -2 -3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -1 -1 -1 -2"/>
    <SelectManifestation endSegment="2 3 -1 -1 -1 -2" startSegment="2 3 1 3 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 2 3 -1 -1" startSegment="3 5 1 2 -2 -3"/>
    <SelectManifestation point="1 2 2 3 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 3 -1 -2"/>
    <SelectManifestation point="2 3 1 1 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1 3 -1 -2"/>
    <SelectManifestation point="3 5 1 2 -2 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 1 1 -1 -2" startSegment="2 3 1 3 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 1 2 -2 -3" startSegment="2 3 1 3 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 1 2 -2 -3" startSegment="2 3 1 3 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 1 2 -2 -3" startSegment="2 3 1 3 -1 -2"/>
    <SelectManifestation endSegment="2 3 3 5 -1 -2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1 3 -1 -2"/>
    <SelectManifestation point="1 2 2 3 -1 -1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 1 1 -1 -2" startSegment="2 3 1 3 -1 -2"/>
    <SelectManifestation endSegment="1 2 2 3 -1 -1" startSegment="2 3 1 3 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 1 2 -2 -3" startSegment="2 3 1 3 -1 -2"/>
    <SelectManifestation endSegment="3 5 1 2 -2 -3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 2 0 0 2 3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="5/2 4 2 7/2 -3/2 -5/2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="5/2 4 2 7/2 -3/2 -5/2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 3 -1 -2"/>
    <SelectManifestation point="2 3 3 5 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 1 1 -1 -2" startSegment="2 3 1 3 -1 -2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="3 5 1 2 -2 -3" index="1" len="0 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 1 3 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 1 4 -2 -3" startSegment="3 5 1 2 -2 -3"/>
    <SelectManifestation endSegment="2 3 1 3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 1 4 -2 -3"/>
    <SelectManifestation endSegment="3 5 1 4 -2 -3" startSegment="3 5 1 2 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 5 3 4 -2 -3"/>
    <SelectManifestation point="3 5 1 2 -2 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="3 5 3 4 -2 -3" index="26" len="0 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 6 2 4 -2 -4" startSegment="3 5 3 4 -2 -3"/>
    <SelectManifestation endSegment="3 5 1 2 -2 -3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 2 4 -2 -4"/>
    <SelectManifestation endSegment="4 6 2 4 -2 -4" startSegment="3 5 3 4 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 5 3 4 -2 -3"/>
    <SelectManifestation point="5 8 2 3 -3 -5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 1 1 -1 -2" startSegment="2 3 1 3 -1 -2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="5 8 2 3 -3 -5" index="1" len="0 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 8 2 5 -3 -5" startSegment="5 8 2 3 -3 -5"/>
    <SelectManifestation endSegment="2 3 1 3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 2 5 -3 -5"/>
    <SelectManifestation endSegment="5 8 2 5 -3 -5" startSegment="5 8 2 3 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5 8 4 7 -3 -5"/>
    <SelectManifestation point="5 8 2 3 -3 -5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 2 3 -3 -5" startSegment="5 8 4 7 -3 -5"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="5 8 4 7 -3 -5" index="26" len="0 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="6 9 3 7 -3 -6" startSegment="5 8 4 7 -3 -5"/>
    <SelectManifestation endSegment="3 5 1 2 -2 -3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 9 3 7 -3 -6"/>
    <SelectManifestation endSegment="6 9 3 7 -3 -6" startSegment="5 8 4 7 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5 8 4 7 -3 -5"/>
    <SelectManifestation point="8 13 3 5 -5 -8"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="8 13 3 5 -5 -8" startSegment="5 8 4 7 -3 -5"/>
    <SelectManifestation endSegment="5 8 2 3 -3 -5" startSegment="5 8 4 7 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="8 13 3 5 -5 -8" startSegment="5 8 4 7 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation point="5/2 4 2 7/2 -3/2 -5/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 1 2 -2 -3" startSegment="2 3 3 5 -1 -2"/>
    <SelectManifestation endSegment="2 3 3 5 -1 -2" startSegment="0 0 4 6 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="2 3 1 3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="2 3 3 5 -1 -2" startSegment="2 3 1 3 -1 -2"/>
    <Delete/>
    <SelectManifestation endSegment="1 2 2 3 -1 -1" startSegment="2 3 1 3 -1 -2"/>
    <Delete/>
    <SelectManifestation endSegment="3 5 1 2 -2 -3" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="1 2 2 3 -1 -1"/>
    <Delete/>
    <SelectManifestation endSegment="2 3 3 5 -1 -2" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 3 5 -1 -2"/>
    <SelectManifestation point="0 0 4 6 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <SelectManifestation point="3 5 1 2 -2 -3"/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 1 2 -2 -3" startSegment="3 5 3 4 -2 -3"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="3 5 1 2 -2 -3" index="24" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="5 8 2 3 -3 -5"/>
    <SelectManifestation point="4 6 0 0 -2 -4"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="4 6 0 0 -2 -4" index="39" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -1 -2 -2 -3"/>
    <SelectManifestation point="3 5 -3 -4 -2 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 -5 -8 -2 -3" startSegment="3 5 -3 -4 -2 -3"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="3 5 -3 -4 -2 -3" index="23" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="5 8 -2 -3 -3 -5"/>
    <SelectManifestation point="4 6 0 0 -2 -4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 -4 -7 -3 -5"/>
    <SelectManifestation point="5 8 -2 -3 -3 -5"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="5 8 -2 -3 -3 -5" index="6" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="6 10 0 0 -4 -6"/>
    <SelectManifestation point="5 8 2 3 -3 -5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 -8 -13 -3 -5" startSegment="5 8 -4 -7 -3 -5"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="5 8 -4 -7 -3 -5" index="23" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="8 13 -3 -5 -5 -8"/>
    <SelectManifestation point="8 13 -7 -11 -5 -8"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8 13 -3 -5 -5 -8"/>
    <SelectManifestation point="6 10 0 0 -4 -6"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8 13 3 5 -5 -8"/>
    <SelectManifestation point="6 10 0 0 -4 -6"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="8 13 -13 -21 -5 -8" startSegment="8 13 -7 -11 -5 -8"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="8 13 -7 -11 -5 -8" index="23" len="6 10"/>
    <StrutCreation anchor="13 21 -5 -8 -8 -13" index="51" len="6 10"/>
    <BeginBlock/>
    <SelectManifestation point="10 16 0 0 -6 -10"/>
    <SelectManifestation point="8 13 -3 -5 -5 -8"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="10 16 0 0 -6 -10"/>
    <SelectManifestation point="8 13 3 5 -5 -8"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="10 16 0 0 -6 -10"/>
    <SelectManifestation point="13 21 5 8 -8 -13"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 1 2 2 3"/>
    <SelectManifestation point="-5 -8 2 3 3 5"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="-8 -13 13 21 5 8"/>
    <SelectManifestation point="-13 -21 5 8 8 13"/>
    <SelectManifestation point="-13 -21 -5 -8 8 13"/>
    <SelectManifestation point="-8 -13 -13 -21 5 8"/>
    <SelectManifestation point="0 0 -16 -26 0 0"/>
    <SelectManifestation point="8 13 -13 -21 -5 -8"/>
    <SelectManifestation point="13 21 -5 -8 -8 -13"/>
    <SelectManifestation point="13 21 5 8 -8 -13"/>
    <SelectManifestation point="8 13 13 21 -5 -8"/>
    <SelectManifestation point="0 0 16 26 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="-8 -13 13 21 5 8"/>
    <SelectManifestation point="0 0 16 26 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="-8 -13 13 21 5 8"/>
    <SelectManifestation point="0 0 16 26 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <SelectAll originLast="true"/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="262.14019775390625" far="524.2798461914062" near="0.6553505659103394" parallel="true" stereoAngle="0.0" width="117.96318054199219">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.80901700258255" y="-0.30901700258255005" z="-0.5"/>
      <LookDirection x="0.0" y="-0.8506507873535156" z="0.525731086730957"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="axial symmetry 1" selectInputs="true"/>
  </Tools>
</vzome:vZome>
