<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="117" field="golden" version="7.1">
  <EditHistory editNumber="230" lastStickyEdit="214">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -3 -1 -2"/>
    <SelectManifestation point="-2 -3 -1 -2 0 0"/>
    <SelectManifestation point="0 0 -2 -3 1 2"/>
    <SelectManifestation point="2 3 -1 -2 0 0"/>
    <SelectManifestation point="1 2 0 0 -2 -3"/>
    <SelectManifestation point="-1 -2 0 0 -2 -3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <SelectManifestation point="-2 -3 1 2 0 0"/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <SelectManifestation point="-2 -3 1 2 0 0"/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -3 1 2 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <EndBlock/>
    <TranslationTool name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 4 6 2 4"/>
    <SelectManifestation endSegment="0 0 4 6 2 4" startSegment="0 0 2 3 1 2"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 2 3 5 8"/>
    <SelectManifestation point="2 4 0 0 4 6"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 0 0 6 9"/>
    <SelectManifestation point="-1 -2 2 3 7 11"/>
    <SelectManifestation point="-2 -4 2 3 5 8"/>
    <SelectManifestation point="-2 -4 0 0 4 6"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -8 2 4 2 3"/>
    <SelectManifestation point="-4 -6 2 4 0 0"/>
    <SelectManifestation point="-4 -6 4 7 1 2"/>
    <SelectManifestation point="-5 -8 4 7 3 5"/>
    <SelectManifestation point="-4 -6 2 4 4 6"/>
    <SelectManifestation point="-4 -6 4 7 5 8"/>
    <SelectManifestation point="-3 -4 4 7 3 5"/>
    <SelectManifestation point="-2 -3 5 8 4 6"/>
    <SelectManifestation point="-3 -4 2 4 2 3"/>
    <SelectManifestation point="-2 -3 5 8 4 6"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 5 8 0 -1"/>
    <SelectManifestation point="-3 -5 7 11 1 1"/>
    <SelectManifestation point="-2 -3 5 8 -2 -4"/>
    <SelectManifestation point="-2 -3 7 11 -1 -2"/>
    <SelectManifestation point="0 0 4 6 -2 -4"/>
    <SelectManifestation point="0 0 6 9 -1 -2"/>
    <SelectManifestation point="-1 -1 7 11 1 1"/>
    <SelectManifestation point="-2 -3 7 11 3 4"/>
    <SelectManifestation point="0 0 6 9 3 4"/>
    <SelectManifestation point="1 2 6 9 1 1"/>
    <SelectManifestation point="1 2 4 6 0 -1"/>
    <SelectManifestation point="-1 -1 5 8 0 -1"/>
    <SelectManifestation point="-1 -2 6 9 1 1"/>
    <SelectManifestation point="0 0 4 6 2 2"/>
    <SelectManifestation point="-1 -2 4 6 0 -1"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 5 8 2 2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 7 12 2 3"/>
    <SelectManifestation point="5 8 6 10 2 3"/>
    <SelectManifestation point="4 6 6 10 0 0"/>
    <SelectManifestation point="2 3 7 12 0 0"/>
    <SelectManifestation point="1 1 7 12 2 3"/>
    <SelectManifestation point="2 3 7 12 4 6"/>
    <SelectManifestation point="4 6 2 4 4 6"/>
    <SelectManifestation point="5 8 2 4 2 3"/>
    <SelectManifestation point="4 6 2 4 0 0"/>
    <SelectManifestation point="4 6 4 7 -1 -2"/>
    <SelectManifestation point="4 6 4 7 1 2"/>
    <SelectManifestation point="5 8 4 7 3 5"/>
    <SelectManifestation point="5 8 4 7 1 1"/>
    <SelectManifestation point="4 6 4 7 5 8"/>
    <SelectManifestation point="4 6 6 10 4 6"/>
    <SelectManifestation point="2 3 5 9 5 8"/>
    <SelectManifestation point="2 3 5 9 -1 -2"/>
    <SelectManifestation point="3 5 5 9 1 1"/>
    <SelectManifestation point="3 4 6 10 2 3"/>
    <SelectManifestation point="3 5 5 9 3 5"/>
    <SelectManifestation point="4 6 4 7 3 4"/>
    <SelectManifestation point="3 4 4 7 3 5"/>
    <SelectManifestation point="2 3 3 6 4 6"/>
    <SelectManifestation point="2 3 5 9 3 4"/>
    <SelectManifestation point="3 4 4 7 1 1"/>
    <SelectManifestation point="1 1 5 9 1 1"/>
    <SelectManifestation point="1 1 5 9 3 5"/>
    <SelectManifestation point="2 3 3 6 0 0"/>
    <SelectManifestation point="3 4 2 4 2 3"/>
    <SelectManifestation point="2 3 3 5 1 2"/>
    <SelectManifestation point="2 3 3 5 1 2"/>
    <SelectManifestation point="3 5 3 6 2 3"/>
    <SelectManifestation point="2 3 5 9 1 2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 4 6 2 3"/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 10 16 6 10"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 5 8 3 5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 5 8 3 5"/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 5 8 3 5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 5 8 3 5"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="466.42175946" far="932.84351891" near="1.1660544" parallel="true" stereoAngle="0.0" width="209.88979176">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.6840865015983582" y="0.5937923789024353" z="-0.42359840869903564"/>
      <LookDirection x="-0.5275054574012756" y="0.0016676448285579681" z="-0.8495497107505798"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="translation 2" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="translation 3" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="translation 4" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="translation 5" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-6" label="translation 6" selectInputs="false"/>
  </Tools>
</vzome:vZome>
