<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="117" field="rootTwo" version="7.1">
  <EditHistory editNumber="61" lastStickyEdit="-1">
    <ShowPoint point="-8 0 -8 0 -8 0"/>
    <ShowPoint point="-8 0 0 0 0 0"/>
    <ShowPoint point="-8 0 8 0 8 0"/>
    <ShowPoint point="0 0 -8 0 0 0"/>
    <ShowPoint point="0 0 0 0 -8 0"/>
    <ShowPoint point="0 0 0 0 8 0"/>
    <ShowPoint point="0 0 8 0 0 0"/>
    <ShowPoint point="8 0 -8 0 8 0"/>
    <ShowPoint point="8 0 0 0 0 0"/>
    <ShowPoint point="8 0 8 0 -8 0"/>
    <JoinPointPair end="-8 0 0 0 0 0" start="-8 0 -8 0 -8 0"/>
    <JoinPointPair end="-8 0 8 0 8 0" start="-8 0 -8 0 -8 0"/>
    <JoinPointPair end="0 0 -8 0 0 0" start="-8 0 -8 0 -8 0"/>
    <JoinPointPair end="0 0 0 0 -8 0" start="-8 0 -8 0 -8 0"/>
    <JoinPointPair end="0 0 0 0 8 0" start="-8 0 -8 0 -8 0"/>
    <JoinPointPair end="0 0 8 0 0 0" start="-8 0 -8 0 -8 0"/>
    <JoinPointPair end="8 0 -8 0 8 0" start="-8 0 -8 0 -8 0"/>
    <JoinPointPair end="8 0 0 0 0 0" start="-8 0 -8 0 -8 0"/>
    <JoinPointPair end="8 0 8 0 -8 0" start="-8 0 -8 0 -8 0"/>
    <JoinPointPair end="-8 0 8 0 8 0" start="-8 0 0 0 0 0"/>
    <JoinPointPair end="0 0 -8 0 0 0" start="-8 0 0 0 0 0"/>
    <JoinPointPair end="0 0 0 0 -8 0" start="-8 0 0 0 0 0"/>
    <JoinPointPair end="0 0 0 0 8 0" start="-8 0 0 0 0 0"/>
    <JoinPointPair end="0 0 8 0 0 0" start="-8 0 0 0 0 0"/>
    <JoinPointPair end="8 0 -8 0 8 0" start="-8 0 0 0 0 0"/>
    <JoinPointPair end="8 0 0 0 0 0" start="-8 0 0 0 0 0"/>
    <JoinPointPair end="8 0 8 0 -8 0" start="-8 0 0 0 0 0"/>
    <JoinPointPair end="0 0 -8 0 0 0" start="-8 0 8 0 8 0"/>
    <JoinPointPair end="0 0 0 0 -8 0" start="-8 0 8 0 8 0"/>
    <JoinPointPair end="0 0 0 0 8 0" start="-8 0 8 0 8 0"/>
    <JoinPointPair end="0 0 8 0 0 0" start="-8 0 8 0 8 0"/>
    <JoinPointPair end="8 0 -8 0 8 0" start="-8 0 8 0 8 0"/>
    <JoinPointPair end="8 0 0 0 0 0" start="-8 0 8 0 8 0"/>
    <JoinPointPair end="8 0 8 0 -8 0" start="-8 0 8 0 8 0"/>
    <JoinPointPair end="0 0 0 0 -8 0" start="0 0 -8 0 0 0"/>
    <JoinPointPair end="0 0 0 0 8 0" start="0 0 -8 0 0 0"/>
    <JoinPointPair end="0 0 8 0 0 0" start="0 0 -8 0 0 0"/>
    <JoinPointPair end="8 0 -8 0 8 0" start="0 0 -8 0 0 0"/>
    <JoinPointPair end="8 0 0 0 0 0" start="0 0 -8 0 0 0"/>
    <JoinPointPair end="8 0 8 0 -8 0" start="0 0 -8 0 0 0"/>
    <JoinPointPair end="0 0 0 0 8 0" start="0 0 0 0 -8 0"/>
    <JoinPointPair end="0 0 8 0 0 0" start="0 0 0 0 -8 0"/>
    <JoinPointPair end="8 0 -8 0 8 0" start="0 0 0 0 -8 0"/>
    <JoinPointPair end="8 0 0 0 0 0" start="0 0 0 0 -8 0"/>
    <JoinPointPair end="8 0 8 0 -8 0" start="0 0 0 0 -8 0"/>
    <JoinPointPair end="0 0 8 0 0 0" start="0 0 0 0 8 0"/>
    <JoinPointPair end="8 0 -8 0 8 0" start="0 0 0 0 8 0"/>
    <JoinPointPair end="8 0 0 0 0 0" start="0 0 0 0 8 0"/>
    <JoinPointPair end="8 0 8 0 -8 0" start="0 0 0 0 8 0"/>
    <JoinPointPair end="8 0 -8 0 8 0" start="0 0 8 0 0 0"/>
    <JoinPointPair end="8 0 0 0 0 0" start="0 0 8 0 0 0"/>
    <JoinPointPair end="8 0 8 0 -8 0" start="0 0 8 0 0 0"/>
    <JoinPointPair end="8 0 0 0 0 0" start="8 0 -8 0 8 0"/>
    <JoinPointPair end="8 0 8 0 -8 0" start="8 0 -8 0 8 0"/>
    <JoinPointPair end="8 0 8 0 -8 0" start="8 0 0 0 0 0"/>
    <SelectAll originLast="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="132.8046875" far="354.1455993652344" near="0.2951214611530304" parallel="false" stereoAngle="0.0" width="35.414573669433594">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.12695570290088654" y="0.3579834997653961" z="0.9250568151473999"/>
      <LookDirection x="0.24535062909126282" y="-0.9428204298019409" z="-0.22559432685375214"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="Schoch solid">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="synestructics" renderingStyle="small octahedra">
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="235,82,0" name="orange" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="255,41,183" name="magenta" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
