<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="117" field="golden" version="7.1">
  <EditHistory editNumber="833" lastStickyEdit="-1">
    <ShowPoint point="-11 0 -1 0 2 0"/>
    <ShowPoint point="-10 0 1 0 3 0"/>
    <ShowPoint point="-9 0 -6 0 -3 0"/>
    <ShowPoint point="-9 0 -6 0 5 0"/>
    <ShowPoint point="-9 0 0 0 1 0"/>
    <ShowPoint point="-9 0 2 0 -3 0"/>
    <ShowPoint point="-9 0 2 0 5 0"/>
    <ShowPoint point="-8 0 -7 0 -1 0"/>
    <ShowPoint point="-8 0 -7 0 7 0"/>
    <ShowPoint point="-8 0 1 0 -1 0"/>
    <ShowPoint point="-8 0 1 0 7 0"/>
    <ShowPoint point="-7 0 -5 0 -2 0"/>
    <ShowPoint point="-7 0 -5 0 6 0"/>
    <ShowPoint point="-7 0 -1 0 -8 0"/>
    <ShowPoint point="-7 0 -1 0 0 0"/>
    <ShowPoint point="-7 0 -1 0 8 0"/>
    <ShowPoint point="-7 0 3 0 -2 0"/>
    <ShowPoint point="-7 0 3 0 6 0"/>
    <ShowPoint point="-7 0 7 0 -8 0"/>
    <ShowPoint point="-7 0 7 0 0 0"/>
    <ShowPoint point="-7 0 7 0 8 0"/>
    <ShowPoint point="-6 0 -3 0 -9 0"/>
    <ShowPoint point="-6 0 -3 0 -1 0"/>
    <ShowPoint point="-6 0 -3 0 7 0"/>
    <ShowPoint point="-6 0 5 0 -9 0"/>
    <ShowPoint point="-6 0 5 0 -1 0"/>
    <ShowPoint point="-6 0 5 0 7 0"/>
    <ShowPoint point="-5 0 -4 0 -3 0"/>
    <ShowPoint point="-5 0 -4 0 5 0"/>
    <ShowPoint point="-5 0 -2 0 -7 0"/>
    <ShowPoint point="-5 0 -2 0 1 0"/>
    <ShowPoint point="-5 0 -2 0 9 0"/>
    <ShowPoint point="-5 0 4 0 -3 0"/>
    <ShowPoint point="-5 0 4 0 5 0"/>
    <ShowPoint point="-5 0 6 0 -7 0"/>
    <ShowPoint point="-5 0 6 0 1 0"/>
    <ShowPoint point="-5 0 6 0 9 0"/>
    <ShowPoint point="-4 0 -3 0 -5 0"/>
    <ShowPoint point="-4 0 -3 0 3 0"/>
    <ShowPoint point="-4 0 5 0 -5 0"/>
    <ShowPoint point="-4 0 5 0 3 0"/>
    <ShowPoint point="-3 0 -9 0 -6 0"/>
    <ShowPoint point="-3 0 -9 0 2 0"/>
    <ShowPoint point="-3 0 -5 0 -4 0"/>
    <ShowPoint point="-3 0 -5 0 4 0"/>
    <ShowPoint point="-3 0 -1 0 -6 0"/>
    <ShowPoint point="-3 0 -1 0 2 0"/>
    <ShowPoint point="-3 0 -1 0 10 0"/>
    <ShowPoint point="-3 0 3 0 -4 0"/>
    <ShowPoint point="-3 0 3 0 4 0"/>
    <ShowPoint point="-3 0 7 0 -6 0"/>
    <ShowPoint point="-3 0 7 0 2 0"/>
    <ShowPoint point="-2 0 -7 0 -5 0"/>
    <ShowPoint point="-2 0 -7 0 3 0"/>
    <ShowPoint point="-2 0 1 0 -5 0"/>
    <ShowPoint point="-2 0 1 0 3 0"/>
    <ShowPoint point="-2 0 1 0 11 0"/>
    <ShowPoint point="-2 0 9 0 -5 0"/>
    <ShowPoint point="-2 0 9 0 3 0"/>
    <ShowPoint point="-1 0 -8 0 -7 0"/>
    <ShowPoint point="-1 0 -8 0 1 0"/>
    <ShowPoint point="-1 0 -6 0 -3 0"/>
    <ShowPoint point="-1 0 -6 0 5 0"/>
    <ShowPoint point="-1 0 0 0 -7 0"/>
    <ShowPoint point="-1 0 0 0 1 0"/>
    <ShowPoint point="-1 0 0 0 9 0"/>
    <ShowPoint point="-1 0 2 0 -11 0"/>
    <ShowPoint point="-1 0 2 0 -3 0"/>
    <ShowPoint point="-1 0 2 0 5 0"/>
    <ShowPoint point="-1 0 8 0 -7 0"/>
    <ShowPoint point="-1 0 8 0 1 0"/>
    <ShowPoint point="-1 0 10 0 -3 0"/>
    <ShowPoint point="0 0 -7 0 -1 0"/>
    <ShowPoint point="0 0 -7 0 7 0"/>
    <ShowPoint point="0 0 1 0 -9 0"/>
    <ShowPoint point="0 0 1 0 -1 0"/>
    <ShowPoint point="0 0 1 0 7 0"/>
    <ShowPoint point="0 0 9 0 -1 0"/>
    <ShowPoint point="1 0 -9 0 0 0"/>
    <ShowPoint point="1 0 -5 0 -2 0"/>
    <ShowPoint point="1 0 -5 0 6 0"/>
    <ShowPoint point="1 0 -1 0 -8 0"/>
    <ShowPoint point="1 0 -1 0 0 0"/>
    <ShowPoint point="1 0 -1 0 8 0"/>
    <ShowPoint point="1 0 3 0 -10 0"/>
    <ShowPoint point="1 0 3 0 -2 0"/>
    <ShowPoint point="1 0 3 0 6 0"/>
    <ShowPoint point="1 0 7 0 -8 0"/>
    <ShowPoint point="1 0 7 0 0 0"/>
    <ShowPoint point="1 0 7 0 8 0"/>
    <ShowPoint point="1 0 11 0 -2 0"/>
    <ShowPoint point="2 0 -11 0 -1 0"/>
    <ShowPoint point="2 0 -3 0 -9 0"/>
    <ShowPoint point="2 0 -3 0 -1 0"/>
    <ShowPoint point="2 0 -3 0 7 0"/>
    <ShowPoint point="2 0 5 0 -9 0"/>
    <ShowPoint point="2 0 5 0 -1 0"/>
    <ShowPoint point="2 0 5 0 7 0"/>
    <ShowPoint point="3 0 -10 0 1 0"/>
    <ShowPoint point="3 0 -4 0 -3 0"/>
    <ShowPoint point="3 0 -4 0 5 0"/>
    <ShowPoint point="3 0 -2 0 -7 0"/>
    <ShowPoint point="3 0 -2 0 1 0"/>
    <ShowPoint point="3 0 -2 0 9 0"/>
    <ShowPoint point="3 0 4 0 -3 0"/>
    <ShowPoint point="3 0 4 0 5 0"/>
    <ShowPoint point="3 0 6 0 -7 0"/>
    <ShowPoint point="3 0 6 0 1 0"/>
    <ShowPoint point="3 0 6 0 9 0"/>
    <ShowPoint point="4 0 -3 0 -5 0"/>
    <ShowPoint point="4 0 -3 0 3 0"/>
    <ShowPoint point="4 0 5 0 -5 0"/>
    <ShowPoint point="4 0 5 0 3 0"/>
    <ShowPoint point="5 0 -9 0 -6 0"/>
    <ShowPoint point="5 0 -9 0 2 0"/>
    <ShowPoint point="5 0 -5 0 -4 0"/>
    <ShowPoint point="5 0 -5 0 4 0"/>
    <ShowPoint point="5 0 -1 0 -6 0"/>
    <ShowPoint point="5 0 -1 0 2 0"/>
    <ShowPoint point="5 0 3 0 -4 0"/>
    <ShowPoint point="5 0 3 0 4 0"/>
    <ShowPoint point="5 0 7 0 -6 0"/>
    <ShowPoint point="5 0 7 0 2 0"/>
    <ShowPoint point="6 0 -7 0 -5 0"/>
    <ShowPoint point="6 0 -7 0 3 0"/>
    <ShowPoint point="6 0 1 0 -5 0"/>
    <ShowPoint point="6 0 1 0 3 0"/>
    <ShowPoint point="6 0 9 0 -5 0"/>
    <ShowPoint point="6 0 9 0 3 0"/>
    <ShowPoint point="7 0 -8 0 -7 0"/>
    <ShowPoint point="7 0 -8 0 1 0"/>
    <ShowPoint point="7 0 -6 0 -3 0"/>
    <ShowPoint point="7 0 -6 0 5 0"/>
    <ShowPoint point="7 0 0 0 -7 0"/>
    <ShowPoint point="7 0 0 0 1 0"/>
    <ShowPoint point="7 0 2 0 -3 0"/>
    <ShowPoint point="7 0 2 0 5 0"/>
    <ShowPoint point="7 0 8 0 -7 0"/>
    <ShowPoint point="7 0 8 0 1 0"/>
    <ShowPoint point="8 0 -7 0 -1 0"/>
    <ShowPoint point="8 0 -7 0 7 0"/>
    <ShowPoint point="8 0 1 0 -1 0"/>
    <ShowPoint point="8 0 1 0 7 0"/>
    <ShowPoint point="9 0 -5 0 -2 0"/>
    <ShowPoint point="9 0 -5 0 6 0"/>
    <ShowPoint point="9 0 -1 0 0 0"/>
    <ShowPoint point="9 0 3 0 -2 0"/>
    <ShowPoint point="9 0 3 0 6 0"/>
    <ShowPoint point="10 0 -3 0 -1 0"/>
    <ShowPoint point="11 0 -2 0 1 0"/>
    <JoinPointPair end="-10 0 1 0 3 0" start="-11 0 -1 0 2 0"/>
    <JoinPointPair end="-9 0 0 0 1 0" start="-11 0 -1 0 2 0"/>
    <JoinPointPair end="-9 0 0 0 1 0" start="-10 0 1 0 3 0"/>
    <JoinPointPair end="-8 0 -7 0 -1 0" start="-9 0 -6 0 -3 0"/>
    <JoinPointPair end="-7 0 -5 0 -2 0" start="-9 0 -6 0 -3 0"/>
    <JoinPointPair end="-8 0 -7 0 7 0" start="-9 0 -6 0 5 0"/>
    <JoinPointPair end="-7 0 -5 0 6 0" start="-9 0 -6 0 5 0"/>
    <JoinPointPair end="-8 0 1 0 -1 0" start="-9 0 0 0 1 0"/>
    <JoinPointPair end="-7 0 -1 0 0 0" start="-9 0 0 0 1 0"/>
    <JoinPointPair end="-8 0 1 0 -1 0" start="-9 0 2 0 -3 0"/>
    <JoinPointPair end="-7 0 3 0 -2 0" start="-9 0 2 0 -3 0"/>
    <JoinPointPair end="-8 0 1 0 7 0" start="-9 0 2 0 5 0"/>
    <JoinPointPair end="-7 0 3 0 6 0" start="-9 0 2 0 5 0"/>
    <JoinPointPair end="-7 0 -5 0 -2 0" start="-8 0 -7 0 -1 0"/>
    <JoinPointPair end="-7 0 -5 0 6 0" start="-8 0 -7 0 7 0"/>
    <JoinPointPair end="-7 0 -1 0 0 0" start="-8 0 1 0 -1 0"/>
    <JoinPointPair end="-7 0 3 0 -2 0" start="-8 0 1 0 -1 0"/>
    <JoinPointPair end="-7 0 3 0 6 0" start="-8 0 1 0 7 0"/>
    <JoinPointPair end="-6 0 -3 0 -1 0" start="-7 0 -5 0 -2 0"/>
    <JoinPointPair end="-5 0 -4 0 -3 0" start="-7 0 -5 0 -2 0"/>
    <JoinPointPair end="-6 0 -3 0 7 0" start="-7 0 -5 0 6 0"/>
    <JoinPointPair end="-5 0 -4 0 5 0" start="-7 0 -5 0 6 0"/>
    <JoinPointPair end="-6 0 -3 0 -9 0" start="-7 0 -1 0 -8 0"/>
    <JoinPointPair end="-5 0 -2 0 -7 0" start="-7 0 -1 0 -8 0"/>
    <JoinPointPair end="-6 0 -3 0 -1 0" start="-7 0 -1 0 0 0"/>
    <JoinPointPair end="-5 0 -2 0 1 0" start="-7 0 -1 0 0 0"/>
    <JoinPointPair end="-6 0 -3 0 7 0" start="-7 0 -1 0 8 0"/>
    <JoinPointPair end="-5 0 -2 0 9 0" start="-7 0 -1 0 8 0"/>
    <JoinPointPair end="-6 0 5 0 -1 0" start="-7 0 3 0 -2 0"/>
    <JoinPointPair end="-5 0 4 0 -3 0" start="-7 0 3 0 -2 0"/>
    <JoinPointPair end="-6 0 5 0 7 0" start="-7 0 3 0 6 0"/>
    <JoinPointPair end="-5 0 4 0 5 0" start="-7 0 3 0 6 0"/>
    <JoinPointPair end="-6 0 5 0 -9 0" start="-7 0 7 0 -8 0"/>
    <JoinPointPair end="-5 0 6 0 -7 0" start="-7 0 7 0 -8 0"/>
    <JoinPointPair end="-6 0 5 0 -1 0" start="-7 0 7 0 0 0"/>
    <JoinPointPair end="-5 0 6 0 1 0" start="-7 0 7 0 0 0"/>
    <JoinPointPair end="-6 0 5 0 7 0" start="-7 0 7 0 8 0"/>
    <JoinPointPair end="-5 0 6 0 9 0" start="-7 0 7 0 8 0"/>
    <JoinPointPair end="-5 0 -2 0 -7 0" start="-6 0 -3 0 -9 0"/>
    <JoinPointPair end="-5 0 -4 0 -3 0" start="-6 0 -3 0 -1 0"/>
    <JoinPointPair end="-5 0 -2 0 1 0" start="-6 0 -3 0 -1 0"/>
    <JoinPointPair end="-5 0 -4 0 5 0" start="-6 0 -3 0 7 0"/>
    <JoinPointPair end="-5 0 -2 0 9 0" start="-6 0 -3 0 7 0"/>
    <JoinPointPair end="-5 0 6 0 -7 0" start="-6 0 5 0 -9 0"/>
    <JoinPointPair end="-5 0 4 0 -3 0" start="-6 0 5 0 -1 0"/>
    <JoinPointPair end="-5 0 6 0 1 0" start="-6 0 5 0 -1 0"/>
    <JoinPointPair end="-5 0 4 0 5 0" start="-6 0 5 0 7 0"/>
    <JoinPointPair end="-5 0 6 0 9 0" start="-6 0 5 0 7 0"/>
    <JoinPointPair end="-4 0 -3 0 -5 0" start="-5 0 -4 0 -3 0"/>
    <JoinPointPair end="-3 0 -5 0 -4 0" start="-5 0 -4 0 -3 0"/>
    <JoinPointPair end="-4 0 -3 0 3 0" start="-5 0 -4 0 5 0"/>
    <JoinPointPair end="-3 0 -5 0 4 0" start="-5 0 -4 0 5 0"/>
    <JoinPointPair end="-4 0 -3 0 -5 0" start="-5 0 -2 0 -7 0"/>
    <JoinPointPair end="-3 0 -1 0 -6 0" start="-5 0 -2 0 -7 0"/>
    <JoinPointPair end="-4 0 -3 0 3 0" start="-5 0 -2 0 1 0"/>
    <JoinPointPair end="-3 0 -1 0 2 0" start="-5 0 -2 0 1 0"/>
    <JoinPointPair end="-4 0 5 0 -5 0" start="-5 0 4 0 -3 0"/>
    <JoinPointPair end="-3 0 3 0 -4 0" start="-5 0 4 0 -3 0"/>
    <JoinPointPair end="-4 0 5 0 3 0" start="-5 0 4 0 5 0"/>
    <JoinPointPair end="-3 0 3 0 4 0" start="-5 0 4 0 5 0"/>
    <JoinPointPair end="-4 0 5 0 -5 0" start="-5 0 6 0 -7 0"/>
    <JoinPointPair end="-3 0 7 0 -6 0" start="-5 0 6 0 -7 0"/>
    <JoinPointPair end="-4 0 5 0 3 0" start="-5 0 6 0 1 0"/>
    <JoinPointPair end="-3 0 7 0 2 0" start="-5 0 6 0 1 0"/>
    <JoinPointPair end="-3 0 -5 0 -4 0" start="-4 0 -3 0 -5 0"/>
    <JoinPointPair end="-3 0 -1 0 -6 0" start="-4 0 -3 0 -5 0"/>
    <JoinPointPair end="-3 0 -5 0 4 0" start="-4 0 -3 0 3 0"/>
    <JoinPointPair end="-3 0 -1 0 2 0" start="-4 0 -3 0 3 0"/>
    <JoinPointPair end="-3 0 3 0 -4 0" start="-4 0 5 0 -5 0"/>
    <JoinPointPair end="-3 0 7 0 -6 0" start="-4 0 5 0 -5 0"/>
    <JoinPointPair end="-3 0 3 0 4 0" start="-4 0 5 0 3 0"/>
    <JoinPointPair end="-3 0 7 0 2 0" start="-4 0 5 0 3 0"/>
    <JoinPointPair end="-2 0 -7 0 -5 0" start="-3 0 -9 0 -6 0"/>
    <JoinPointPair end="-1 0 -8 0 -7 0" start="-3 0 -9 0 -6 0"/>
    <JoinPointPair end="-2 0 -7 0 3 0" start="-3 0 -9 0 2 0"/>
    <JoinPointPair end="-1 0 -8 0 1 0" start="-3 0 -9 0 2 0"/>
    <JoinPointPair end="-2 0 -7 0 -5 0" start="-3 0 -5 0 -4 0"/>
    <JoinPointPair end="-1 0 -6 0 -3 0" start="-3 0 -5 0 -4 0"/>
    <JoinPointPair end="-2 0 -7 0 3 0" start="-3 0 -5 0 4 0"/>
    <JoinPointPair end="-1 0 -6 0 5 0" start="-3 0 -5 0 4 0"/>
    <JoinPointPair end="-2 0 1 0 -5 0" start="-3 0 -1 0 -6 0"/>
    <JoinPointPair end="-1 0 0 0 -7 0" start="-3 0 -1 0 -6 0"/>
    <JoinPointPair end="-2 0 1 0 3 0" start="-3 0 -1 0 2 0"/>
    <JoinPointPair end="-1 0 0 0 1 0" start="-3 0 -1 0 2 0"/>
    <JoinPointPair end="-2 0 1 0 11 0" start="-3 0 -1 0 10 0"/>
    <JoinPointPair end="-1 0 0 0 9 0" start="-3 0 -1 0 10 0"/>
    <JoinPointPair end="-2 0 1 0 -5 0" start="-3 0 3 0 -4 0"/>
    <JoinPointPair end="-1 0 2 0 -3 0" start="-3 0 3 0 -4 0"/>
    <JoinPointPair end="-2 0 1 0 3 0" start="-3 0 3 0 4 0"/>
    <JoinPointPair end="-1 0 2 0 5 0" start="-3 0 3 0 4 0"/>
    <JoinPointPair end="-2 0 9 0 -5 0" start="-3 0 7 0 -6 0"/>
    <JoinPointPair end="-1 0 8 0 -7 0" start="-3 0 7 0 -6 0"/>
    <JoinPointPair end="-2 0 9 0 3 0" start="-3 0 7 0 2 0"/>
    <JoinPointPair end="-1 0 8 0 1 0" start="-3 0 7 0 2 0"/>
    <JoinPointPair end="-1 0 -8 0 -7 0" start="-2 0 -7 0 -5 0"/>
    <JoinPointPair end="-1 0 -6 0 -3 0" start="-2 0 -7 0 -5 0"/>
    <JoinPointPair end="-1 0 -8 0 1 0" start="-2 0 -7 0 3 0"/>
    <JoinPointPair end="-1 0 -6 0 5 0" start="-2 0 -7 0 3 0"/>
    <JoinPointPair end="-1 0 0 0 -7 0" start="-2 0 1 0 -5 0"/>
    <JoinPointPair end="-1 0 2 0 -3 0" start="-2 0 1 0 -5 0"/>
    <JoinPointPair end="-1 0 0 0 1 0" start="-2 0 1 0 3 0"/>
    <JoinPointPair end="-1 0 2 0 5 0" start="-2 0 1 0 3 0"/>
    <JoinPointPair end="-1 0 0 0 9 0" start="-2 0 1 0 11 0"/>
    <JoinPointPair end="-1 0 8 0 -7 0" start="-2 0 9 0 -5 0"/>
    <JoinPointPair end="-1 0 8 0 1 0" start="-2 0 9 0 3 0"/>
    <JoinPointPair end="0 0 -7 0 -1 0" start="-1 0 -8 0 1 0"/>
    <JoinPointPair end="1 0 -9 0 0 0" start="-1 0 -8 0 1 0"/>
    <JoinPointPair end="0 0 -7 0 -1 0" start="-1 0 -6 0 -3 0"/>
    <JoinPointPair end="1 0 -5 0 -2 0" start="-1 0 -6 0 -3 0"/>
    <JoinPointPair end="0 0 -7 0 7 0" start="-1 0 -6 0 5 0"/>
    <JoinPointPair end="1 0 -5 0 6 0" start="-1 0 -6 0 5 0"/>
    <JoinPointPair end="0 0 1 0 -9 0" start="-1 0 0 0 -7 0"/>
    <JoinPointPair end="1 0 -1 0 -8 0" start="-1 0 0 0 -7 0"/>
    <JoinPointPair end="0 0 1 0 -1 0" start="-1 0 0 0 1 0"/>
    <JoinPointPair end="1 0 -1 0 0 0" start="-1 0 0 0 1 0"/>
    <JoinPointPair end="0 0 1 0 7 0" start="-1 0 0 0 9 0"/>
    <JoinPointPair end="1 0 -1 0 8 0" start="-1 0 0 0 9 0"/>
    <JoinPointPair end="0 0 1 0 -9 0" start="-1 0 2 0 -11 0"/>
    <JoinPointPair end="1 0 3 0 -10 0" start="-1 0 2 0 -11 0"/>
    <JoinPointPair end="0 0 1 0 -1 0" start="-1 0 2 0 -3 0"/>
    <JoinPointPair end="1 0 3 0 -2 0" start="-1 0 2 0 -3 0"/>
    <JoinPointPair end="0 0 1 0 7 0" start="-1 0 2 0 5 0"/>
    <JoinPointPair end="1 0 3 0 6 0" start="-1 0 2 0 5 0"/>
    <JoinPointPair end="0 0 9 0 -1 0" start="-1 0 8 0 1 0"/>
    <JoinPointPair end="1 0 7 0 0 0" start="-1 0 8 0 1 0"/>
    <JoinPointPair end="0 0 9 0 -1 0" start="-1 0 10 0 -3 0"/>
    <JoinPointPair end="1 0 11 0 -2 0" start="-1 0 10 0 -3 0"/>
    <JoinPointPair end="1 0 -9 0 0 0" start="0 0 -7 0 -1 0"/>
    <JoinPointPair end="1 0 -5 0 -2 0" start="0 0 -7 0 -1 0"/>
    <JoinPointPair end="1 0 -5 0 6 0" start="0 0 -7 0 7 0"/>
    <JoinPointPair end="1 0 -1 0 -8 0" start="0 0 1 0 -9 0"/>
    <JoinPointPair end="1 0 3 0 -10 0" start="0 0 1 0 -9 0"/>
    <JoinPointPair end="1 0 -1 0 0 0" start="0 0 1 0 -1 0"/>
    <JoinPointPair end="1 0 3 0 -2 0" start="0 0 1 0 -1 0"/>
    <JoinPointPair end="1 0 -1 0 8 0" start="0 0 1 0 7 0"/>
    <JoinPointPair end="1 0 3 0 6 0" start="0 0 1 0 7 0"/>
    <JoinPointPair end="1 0 7 0 0 0" start="0 0 9 0 -1 0"/>
    <JoinPointPair end="1 0 11 0 -2 0" start="0 0 9 0 -1 0"/>
    <JoinPointPair end="2 0 -11 0 -1 0" start="1 0 -9 0 0 0"/>
    <JoinPointPair end="3 0 -10 0 1 0" start="1 0 -9 0 0 0"/>
    <JoinPointPair end="2 0 -3 0 -1 0" start="1 0 -5 0 -2 0"/>
    <JoinPointPair end="3 0 -4 0 -3 0" start="1 0 -5 0 -2 0"/>
    <JoinPointPair end="2 0 -3 0 7 0" start="1 0 -5 0 6 0"/>
    <JoinPointPair end="3 0 -4 0 5 0" start="1 0 -5 0 6 0"/>
    <JoinPointPair end="2 0 -3 0 -9 0" start="1 0 -1 0 -8 0"/>
    <JoinPointPair end="3 0 -2 0 -7 0" start="1 0 -1 0 -8 0"/>
    <JoinPointPair end="2 0 -3 0 -1 0" start="1 0 -1 0 0 0"/>
    <JoinPointPair end="3 0 -2 0 1 0" start="1 0 -1 0 0 0"/>
    <JoinPointPair end="2 0 -3 0 7 0" start="1 0 -1 0 8 0"/>
    <JoinPointPair end="3 0 -2 0 9 0" start="1 0 -1 0 8 0"/>
    <JoinPointPair end="2 0 5 0 -1 0" start="1 0 3 0 -2 0"/>
    <JoinPointPair end="3 0 4 0 -3 0" start="1 0 3 0 -2 0"/>
    <JoinPointPair end="2 0 5 0 7 0" start="1 0 3 0 6 0"/>
    <JoinPointPair end="3 0 4 0 5 0" start="1 0 3 0 6 0"/>
    <JoinPointPair end="2 0 5 0 -9 0" start="1 0 7 0 -8 0"/>
    <JoinPointPair end="3 0 6 0 -7 0" start="1 0 7 0 -8 0"/>
    <JoinPointPair end="2 0 5 0 -1 0" start="1 0 7 0 0 0"/>
    <JoinPointPair end="3 0 6 0 1 0" start="1 0 7 0 0 0"/>
    <JoinPointPair end="2 0 5 0 7 0" start="1 0 7 0 8 0"/>
    <JoinPointPair end="3 0 6 0 9 0" start="1 0 7 0 8 0"/>
    <JoinPointPair end="3 0 -10 0 1 0" start="2 0 -11 0 -1 0"/>
    <JoinPointPair end="3 0 -2 0 -7 0" start="2 0 -3 0 -9 0"/>
    <JoinPointPair end="3 0 -4 0 -3 0" start="2 0 -3 0 -1 0"/>
    <JoinPointPair end="3 0 -2 0 1 0" start="2 0 -3 0 -1 0"/>
    <JoinPointPair end="3 0 -4 0 5 0" start="2 0 -3 0 7 0"/>
    <JoinPointPair end="3 0 -2 0 9 0" start="2 0 -3 0 7 0"/>
    <JoinPointPair end="3 0 6 0 -7 0" start="2 0 5 0 -9 0"/>
    <JoinPointPair end="3 0 4 0 -3 0" start="2 0 5 0 -1 0"/>
    <JoinPointPair end="3 0 6 0 1 0" start="2 0 5 0 -1 0"/>
    <JoinPointPair end="3 0 4 0 5 0" start="2 0 5 0 7 0"/>
    <JoinPointPair end="3 0 6 0 9 0" start="2 0 5 0 7 0"/>
    <JoinPointPair end="4 0 -3 0 -5 0" start="3 0 -4 0 -3 0"/>
    <JoinPointPair end="5 0 -5 0 -4 0" start="3 0 -4 0 -3 0"/>
    <JoinPointPair end="4 0 -3 0 3 0" start="3 0 -4 0 5 0"/>
    <JoinPointPair end="5 0 -5 0 4 0" start="3 0 -4 0 5 0"/>
    <JoinPointPair end="4 0 -3 0 -5 0" start="3 0 -2 0 -7 0"/>
    <JoinPointPair end="5 0 -1 0 -6 0" start="3 0 -2 0 -7 0"/>
    <JoinPointPair end="4 0 -3 0 3 0" start="3 0 -2 0 1 0"/>
    <JoinPointPair end="5 0 -1 0 2 0" start="3 0 -2 0 1 0"/>
    <JoinPointPair end="4 0 5 0 -5 0" start="3 0 4 0 -3 0"/>
    <JoinPointPair end="5 0 3 0 -4 0" start="3 0 4 0 -3 0"/>
    <JoinPointPair end="4 0 5 0 3 0" start="3 0 4 0 5 0"/>
    <JoinPointPair end="5 0 3 0 4 0" start="3 0 4 0 5 0"/>
    <JoinPointPair end="4 0 5 0 -5 0" start="3 0 6 0 -7 0"/>
    <JoinPointPair end="5 0 7 0 -6 0" start="3 0 6 0 -7 0"/>
    <JoinPointPair end="4 0 5 0 3 0" start="3 0 6 0 1 0"/>
    <JoinPointPair end="5 0 7 0 2 0" start="3 0 6 0 1 0"/>
    <JoinPointPair end="5 0 -5 0 -4 0" start="4 0 -3 0 -5 0"/>
    <JoinPointPair end="5 0 -1 0 -6 0" start="4 0 -3 0 -5 0"/>
    <JoinPointPair end="5 0 -5 0 4 0" start="4 0 -3 0 3 0"/>
    <JoinPointPair end="5 0 -1 0 2 0" start="4 0 -3 0 3 0"/>
    <JoinPointPair end="5 0 3 0 -4 0" start="4 0 5 0 -5 0"/>
    <JoinPointPair end="5 0 7 0 -6 0" start="4 0 5 0 -5 0"/>
    <JoinPointPair end="5 0 3 0 4 0" start="4 0 5 0 3 0"/>
    <JoinPointPair end="5 0 7 0 2 0" start="4 0 5 0 3 0"/>
    <JoinPointPair end="6 0 -7 0 -5 0" start="5 0 -9 0 -6 0"/>
    <JoinPointPair end="7 0 -8 0 -7 0" start="5 0 -9 0 -6 0"/>
    <JoinPointPair end="6 0 -7 0 3 0" start="5 0 -9 0 2 0"/>
    <JoinPointPair end="7 0 -8 0 1 0" start="5 0 -9 0 2 0"/>
    <JoinPointPair end="6 0 -7 0 -5 0" start="5 0 -5 0 -4 0"/>
    <JoinPointPair end="7 0 -6 0 -3 0" start="5 0 -5 0 -4 0"/>
    <JoinPointPair end="6 0 -7 0 3 0" start="5 0 -5 0 4 0"/>
    <JoinPointPair end="7 0 -6 0 5 0" start="5 0 -5 0 4 0"/>
    <JoinPointPair end="6 0 1 0 -5 0" start="5 0 -1 0 -6 0"/>
    <JoinPointPair end="7 0 0 0 -7 0" start="5 0 -1 0 -6 0"/>
    <JoinPointPair end="6 0 1 0 3 0" start="5 0 -1 0 2 0"/>
    <JoinPointPair end="7 0 0 0 1 0" start="5 0 -1 0 2 0"/>
    <JoinPointPair end="6 0 1 0 -5 0" start="5 0 3 0 -4 0"/>
    <JoinPointPair end="7 0 2 0 -3 0" start="5 0 3 0 -4 0"/>
    <JoinPointPair end="6 0 1 0 3 0" start="5 0 3 0 4 0"/>
    <JoinPointPair end="7 0 2 0 5 0" start="5 0 3 0 4 0"/>
    <JoinPointPair end="6 0 9 0 -5 0" start="5 0 7 0 -6 0"/>
    <JoinPointPair end="7 0 8 0 -7 0" start="5 0 7 0 -6 0"/>
    <JoinPointPair end="6 0 9 0 3 0" start="5 0 7 0 2 0"/>
    <JoinPointPair end="7 0 8 0 1 0" start="5 0 7 0 2 0"/>
    <JoinPointPair end="7 0 -8 0 -7 0" start="6 0 -7 0 -5 0"/>
    <JoinPointPair end="7 0 -6 0 -3 0" start="6 0 -7 0 -5 0"/>
    <JoinPointPair end="7 0 -8 0 1 0" start="6 0 -7 0 3 0"/>
    <JoinPointPair end="7 0 -6 0 5 0" start="6 0 -7 0 3 0"/>
    <JoinPointPair end="7 0 0 0 -7 0" start="6 0 1 0 -5 0"/>
    <JoinPointPair end="7 0 2 0 -3 0" start="6 0 1 0 -5 0"/>
    <JoinPointPair end="7 0 0 0 1 0" start="6 0 1 0 3 0"/>
    <JoinPointPair end="7 0 2 0 5 0" start="6 0 1 0 3 0"/>
    <JoinPointPair end="7 0 8 0 -7 0" start="6 0 9 0 -5 0"/>
    <JoinPointPair end="7 0 8 0 1 0" start="6 0 9 0 3 0"/>
    <JoinPointPair end="8 0 -7 0 -1 0" start="7 0 -6 0 -3 0"/>
    <JoinPointPair end="9 0 -5 0 -2 0" start="7 0 -6 0 -3 0"/>
    <JoinPointPair end="8 0 -7 0 7 0" start="7 0 -6 0 5 0"/>
    <JoinPointPair end="9 0 -5 0 6 0" start="7 0 -6 0 5 0"/>
    <JoinPointPair end="8 0 1 0 -1 0" start="7 0 0 0 1 0"/>
    <JoinPointPair end="9 0 -1 0 0 0" start="7 0 0 0 1 0"/>
    <JoinPointPair end="8 0 1 0 -1 0" start="7 0 2 0 -3 0"/>
    <JoinPointPair end="9 0 3 0 -2 0" start="7 0 2 0 -3 0"/>
    <JoinPointPair end="8 0 1 0 7 0" start="7 0 2 0 5 0"/>
    <JoinPointPair end="9 0 3 0 6 0" start="7 0 2 0 5 0"/>
    <JoinPointPair end="9 0 -5 0 -2 0" start="8 0 -7 0 -1 0"/>
    <JoinPointPair end="9 0 -5 0 6 0" start="8 0 -7 0 7 0"/>
    <JoinPointPair end="9 0 -1 0 0 0" start="8 0 1 0 -1 0"/>
    <JoinPointPair end="9 0 3 0 -2 0" start="8 0 1 0 -1 0"/>
    <JoinPointPair end="9 0 3 0 6 0" start="8 0 1 0 7 0"/>
    <JoinPointPair end="10 0 -3 0 -1 0" start="9 0 -1 0 0 0"/>
    <JoinPointPair end="11 0 -2 0 1 0" start="9 0 -1 0 0 0"/>
    <JoinPointPair end="11 0 -2 0 1 0" start="10 0 -3 0 -1 0"/>
    <SelectManifestation point="-11 0 -1 0 2 0"/>
    <SelectManifestation point="-10 0 1 0 3 0"/>
    <SelectManifestation point="-9 0 0 0 1 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="-9 0 -6 0 -3 0"/>
    <SelectManifestation point="-8 0 -7 0 -1 0"/>
    <SelectManifestation point="-7 0 -5 0 -2 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="-9 0 -6 0 5 0"/>
    <SelectManifestation point="-8 0 -7 0 7 0"/>
    <SelectManifestation point="-7 0 -5 0 6 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="-9 0 0 0 1 0"/>
    <SelectManifestation point="-8 0 1 0 -1 0"/>
    <SelectManifestation point="-7 0 -1 0 0 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="-9 0 2 0 -3 0"/>
    <SelectManifestation point="-8 0 1 0 -1 0"/>
    <SelectManifestation point="-7 0 3 0 -2 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="-9 0 2 0 5 0"/>
    <SelectManifestation point="-8 0 1 0 7 0"/>
    <SelectManifestation point="-7 0 3 0 6 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="-7 0 -5 0 -2 0"/>
    <SelectManifestation point="-6 0 -3 0 -1 0"/>
    <SelectManifestation point="-5 0 -4 0 -3 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="-7 0 -5 0 6 0"/>
    <SelectManifestation point="-6 0 -3 0 7 0"/>
    <SelectManifestation point="-5 0 -4 0 5 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="-7 0 -1 0 -8 0"/>
    <SelectManifestation point="-6 0 -3 0 -9 0"/>
    <SelectManifestation point="-5 0 -2 0 -7 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="-7 0 -1 0 0 0"/>
    <SelectManifestation point="-6 0 -3 0 -1 0"/>
    <SelectManifestation point="-5 0 -2 0 1 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="-7 0 -1 0 8 0"/>
    <SelectManifestation point="-6 0 -3 0 7 0"/>
    <SelectManifestation point="-5 0 -2 0 9 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="-7 0 3 0 -2 0"/>
    <SelectManifestation point="-6 0 5 0 -1 0"/>
    <SelectManifestation point="-5 0 4 0 -3 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="-7 0 3 0 6 0"/>
    <SelectManifestation point="-6 0 5 0 7 0"/>
    <SelectManifestation point="-5 0 4 0 5 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="-7 0 7 0 -8 0"/>
    <SelectManifestation point="-6 0 5 0 -9 0"/>
    <SelectManifestation point="-5 0 6 0 -7 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="-7 0 7 0 0 0"/>
    <SelectManifestation point="-6 0 5 0 -1 0"/>
    <SelectManifestation point="-5 0 6 0 1 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="-7 0 7 0 8 0"/>
    <SelectManifestation point="-6 0 5 0 7 0"/>
    <SelectManifestation point="-5 0 6 0 9 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="-5 0 -4 0 -3 0"/>
    <SelectManifestation point="-4 0 -3 0 -5 0"/>
    <SelectManifestation point="-3 0 -5 0 -4 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="-5 0 -4 0 5 0"/>
    <SelectManifestation point="-4 0 -3 0 3 0"/>
    <SelectManifestation point="-3 0 -5 0 4 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="-5 0 -2 0 -7 0"/>
    <SelectManifestation point="-4 0 -3 0 -5 0"/>
    <SelectManifestation point="-3 0 -1 0 -6 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="-5 0 -2 0 1 0"/>
    <SelectManifestation point="-4 0 -3 0 3 0"/>
    <SelectManifestation point="-3 0 -1 0 2 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="-5 0 4 0 -3 0"/>
    <SelectManifestation point="-4 0 5 0 -5 0"/>
    <SelectManifestation point="-3 0 3 0 -4 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="-5 0 4 0 5 0"/>
    <SelectManifestation point="-4 0 5 0 3 0"/>
    <SelectManifestation point="-3 0 3 0 4 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="-5 0 6 0 -7 0"/>
    <SelectManifestation point="-4 0 5 0 -5 0"/>
    <SelectManifestation point="-3 0 7 0 -6 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="-5 0 6 0 1 0"/>
    <SelectManifestation point="-4 0 5 0 3 0"/>
    <SelectManifestation point="-3 0 7 0 2 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="-3 0 -9 0 -6 0"/>
    <SelectManifestation point="-2 0 -7 0 -5 0"/>
    <SelectManifestation point="-1 0 -8 0 -7 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="-3 0 -9 0 2 0"/>
    <SelectManifestation point="-2 0 -7 0 3 0"/>
    <SelectManifestation point="-1 0 -8 0 1 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="-3 0 -5 0 -4 0"/>
    <SelectManifestation point="-2 0 -7 0 -5 0"/>
    <SelectManifestation point="-1 0 -6 0 -3 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="-3 0 -5 0 4 0"/>
    <SelectManifestation point="-2 0 -7 0 3 0"/>
    <SelectManifestation point="-1 0 -6 0 5 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="-3 0 -1 0 -6 0"/>
    <SelectManifestation point="-2 0 1 0 -5 0"/>
    <SelectManifestation point="-1 0 0 0 -7 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="-3 0 -1 0 2 0"/>
    <SelectManifestation point="-2 0 1 0 3 0"/>
    <SelectManifestation point="-1 0 0 0 1 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="-3 0 -1 0 10 0"/>
    <SelectManifestation point="-2 0 1 0 11 0"/>
    <SelectManifestation point="-1 0 0 0 9 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="-3 0 3 0 -4 0"/>
    <SelectManifestation point="-2 0 1 0 -5 0"/>
    <SelectManifestation point="-1 0 2 0 -3 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="-3 0 3 0 4 0"/>
    <SelectManifestation point="-2 0 1 0 3 0"/>
    <SelectManifestation point="-1 0 2 0 5 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="-3 0 7 0 -6 0"/>
    <SelectManifestation point="-2 0 9 0 -5 0"/>
    <SelectManifestation point="-1 0 8 0 -7 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="-3 0 7 0 2 0"/>
    <SelectManifestation point="-2 0 9 0 3 0"/>
    <SelectManifestation point="-1 0 8 0 1 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="-1 0 -8 0 1 0"/>
    <SelectManifestation point="0 0 -7 0 -1 0"/>
    <SelectManifestation point="1 0 -9 0 0 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="-1 0 -6 0 -3 0"/>
    <SelectManifestation point="0 0 -7 0 -1 0"/>
    <SelectManifestation point="1 0 -5 0 -2 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="-1 0 -6 0 5 0"/>
    <SelectManifestation point="0 0 -7 0 7 0"/>
    <SelectManifestation point="1 0 -5 0 6 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="-1 0 0 0 -7 0"/>
    <SelectManifestation point="0 0 1 0 -9 0"/>
    <SelectManifestation point="1 0 -1 0 -8 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="-1 0 0 0 1 0"/>
    <SelectManifestation point="0 0 1 0 -1 0"/>
    <SelectManifestation point="1 0 -1 0 0 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="-1 0 0 0 9 0"/>
    <SelectManifestation point="0 0 1 0 7 0"/>
    <SelectManifestation point="1 0 -1 0 8 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="-1 0 2 0 -11 0"/>
    <SelectManifestation point="0 0 1 0 -9 0"/>
    <SelectManifestation point="1 0 3 0 -10 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="-1 0 2 0 -3 0"/>
    <SelectManifestation point="0 0 1 0 -1 0"/>
    <SelectManifestation point="1 0 3 0 -2 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="-1 0 2 0 5 0"/>
    <SelectManifestation point="0 0 1 0 7 0"/>
    <SelectManifestation point="1 0 3 0 6 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="-1 0 8 0 1 0"/>
    <SelectManifestation point="0 0 9 0 -1 0"/>
    <SelectManifestation point="1 0 7 0 0 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="-1 0 10 0 -3 0"/>
    <SelectManifestation point="0 0 9 0 -1 0"/>
    <SelectManifestation point="1 0 11 0 -2 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="1 0 -9 0 0 0"/>
    <SelectManifestation point="2 0 -11 0 -1 0"/>
    <SelectManifestation point="3 0 -10 0 1 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="1 0 -5 0 -2 0"/>
    <SelectManifestation point="2 0 -3 0 -1 0"/>
    <SelectManifestation point="3 0 -4 0 -3 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="1 0 -5 0 6 0"/>
    <SelectManifestation point="2 0 -3 0 7 0"/>
    <SelectManifestation point="3 0 -4 0 5 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="1 0 -1 0 -8 0"/>
    <SelectManifestation point="2 0 -3 0 -9 0"/>
    <SelectManifestation point="3 0 -2 0 -7 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="1 0 -1 0 0 0"/>
    <SelectManifestation point="2 0 -3 0 -1 0"/>
    <SelectManifestation point="3 0 -2 0 1 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="1 0 -1 0 8 0"/>
    <SelectManifestation point="2 0 -3 0 7 0"/>
    <SelectManifestation point="3 0 -2 0 9 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="1 0 3 0 -2 0"/>
    <SelectManifestation point="2 0 5 0 -1 0"/>
    <SelectManifestation point="3 0 4 0 -3 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="1 0 3 0 6 0"/>
    <SelectManifestation point="2 0 5 0 7 0"/>
    <SelectManifestation point="3 0 4 0 5 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="1 0 7 0 -8 0"/>
    <SelectManifestation point="2 0 5 0 -9 0"/>
    <SelectManifestation point="3 0 6 0 -7 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="1 0 7 0 0 0"/>
    <SelectManifestation point="2 0 5 0 -1 0"/>
    <SelectManifestation point="3 0 6 0 1 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="1 0 7 0 8 0"/>
    <SelectManifestation point="2 0 5 0 7 0"/>
    <SelectManifestation point="3 0 6 0 9 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="3 0 -4 0 -3 0"/>
    <SelectManifestation point="4 0 -3 0 -5 0"/>
    <SelectManifestation point="5 0 -5 0 -4 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="3 0 -4 0 5 0"/>
    <SelectManifestation point="4 0 -3 0 3 0"/>
    <SelectManifestation point="5 0 -5 0 4 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="3 0 -2 0 -7 0"/>
    <SelectManifestation point="4 0 -3 0 -5 0"/>
    <SelectManifestation point="5 0 -1 0 -6 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="3 0 -2 0 1 0"/>
    <SelectManifestation point="4 0 -3 0 3 0"/>
    <SelectManifestation point="5 0 -1 0 2 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="3 0 4 0 -3 0"/>
    <SelectManifestation point="4 0 5 0 -5 0"/>
    <SelectManifestation point="5 0 3 0 -4 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="3 0 4 0 5 0"/>
    <SelectManifestation point="4 0 5 0 3 0"/>
    <SelectManifestation point="5 0 3 0 4 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="3 0 6 0 -7 0"/>
    <SelectManifestation point="4 0 5 0 -5 0"/>
    <SelectManifestation point="5 0 7 0 -6 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="3 0 6 0 1 0"/>
    <SelectManifestation point="4 0 5 0 3 0"/>
    <SelectManifestation point="5 0 7 0 2 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="5 0 -9 0 -6 0"/>
    <SelectManifestation point="6 0 -7 0 -5 0"/>
    <SelectManifestation point="7 0 -8 0 -7 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="5 0 -9 0 2 0"/>
    <SelectManifestation point="6 0 -7 0 3 0"/>
    <SelectManifestation point="7 0 -8 0 1 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="5 0 -5 0 -4 0"/>
    <SelectManifestation point="6 0 -7 0 -5 0"/>
    <SelectManifestation point="7 0 -6 0 -3 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="5 0 -5 0 4 0"/>
    <SelectManifestation point="6 0 -7 0 3 0"/>
    <SelectManifestation point="7 0 -6 0 5 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="5 0 -1 0 -6 0"/>
    <SelectManifestation point="6 0 1 0 -5 0"/>
    <SelectManifestation point="7 0 0 0 -7 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="5 0 -1 0 2 0"/>
    <SelectManifestation point="6 0 1 0 3 0"/>
    <SelectManifestation point="7 0 0 0 1 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="5 0 3 0 -4 0"/>
    <SelectManifestation point="6 0 1 0 -5 0"/>
    <SelectManifestation point="7 0 2 0 -3 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="5 0 3 0 4 0"/>
    <SelectManifestation point="6 0 1 0 3 0"/>
    <SelectManifestation point="7 0 2 0 5 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="5 0 7 0 -6 0"/>
    <SelectManifestation point="6 0 9 0 -5 0"/>
    <SelectManifestation point="7 0 8 0 -7 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="5 0 7 0 2 0"/>
    <SelectManifestation point="6 0 9 0 3 0"/>
    <SelectManifestation point="7 0 8 0 1 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="7 0 -6 0 -3 0"/>
    <SelectManifestation point="8 0 -7 0 -1 0"/>
    <SelectManifestation point="9 0 -5 0 -2 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="7 0 -6 0 5 0"/>
    <SelectManifestation point="8 0 -7 0 7 0"/>
    <SelectManifestation point="9 0 -5 0 6 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="7 0 0 0 1 0"/>
    <SelectManifestation point="8 0 1 0 -1 0"/>
    <SelectManifestation point="9 0 -1 0 0 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="7 0 2 0 -3 0"/>
    <SelectManifestation point="8 0 1 0 -1 0"/>
    <SelectManifestation point="9 0 3 0 -2 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="7 0 2 0 5 0"/>
    <SelectManifestation point="8 0 1 0 7 0"/>
    <SelectManifestation point="9 0 3 0 6 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <SelectManifestation point="9 0 -1 0 0 0"/>
    <SelectManifestation point="10 0 -3 0 -1 0"/>
    <SelectManifestation point="11 0 -2 0 1 0"/>
    <ConvexHull2d/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <setItemColor blue="150" green="235" red="255"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 4 5 5 3 3"/>
    <SelectManifestation point="5 5 7 7 2 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 5 7 7 2 2" startSegment="3 3 6 6 1 1"/>
    <SelectManifestation endSegment="3 3 6 6 1 1" startSegment="1 1 7 7 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 3 6 6 1 1" startSegment="2 2 5 5 -1 -1"/>
    <SelectManifestation endSegment="5 5 7 7 2 2" startSegment="3 3 6 6 1 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 3 6 6 1 1" startSegment="2 2 5 5 -1 -1"/>
    <SelectManifestation endSegment="3 3 4 4 -3 -3" startSegment="2 2 5 5 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 7 7 0 0"/>
    <SelectManifestation point="3 3 6 6 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 0 0 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 0 0 1 1"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -2 1 1 3 3"/>
      <polygonVertex at="-1 -1 0 0 1 1"/>
      <polygonVertex at="-3 -3 -1 -1 2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 0 0 1 1"/>
      <polygonVertex at="0 0 1 1 -1 -1"/>
      <polygonVertex at="1 1 -1 -1 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -2 1 1 3 3"/>
      <polygonVertex at="-1 -1 0 0 1 1"/>
      <polygonVertex at="-3 -3 -1 -1 2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 0 0 1 1"/>
      <polygonVertex at="0 0 1 1 -1 -1"/>
      <polygonVertex at="1 1 -1 -1 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="179.26756286621094" far="573.6561279296875" near="0.8963378071784973" parallel="false" stereoAngle="0.0" width="98.59716796875">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0013190715108066797" y="-0.6372079253196716" z="0.7706915736198425"/>
      <LookDirection x="0.5472345352172852" y="0.645512044429779" z="0.5327737927436829"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
