<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" field="golden" version="7.1">
  <EditHistory editNumber="992" lastStickyEdit="992">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="1 2"/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 1 2 0 0"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="-2 -3 1 2 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-1/2 -1 1 3/2 3/2 5/2" index="8" len="4 6"/>
    <SelectManifestation endSegment="5/2 4 0 -1/2 7/2 11/2" startSegment="-1/2 -1 1 3/2 3/2 5/2"/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5/2 4 0 -1/2 7/2 11/2" startSegment="-1/2 -1 1 3/2 3/2 5/2"/>
    <SelectManifestation endSegment="5/2 4 0 1/2 7/2 11/2" startSegment="-1/2 -1 -1 -3/2 3/2 5/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5/2 -4 0 -1/2 7/2 11/2" startSegment="1/2 1 1 3/2 3/2 5/2"/>
    <SelectManifestation endSegment="5/2 4 0 -1/2 7/2 11/2" startSegment="-1/2 -1 1 3/2 3/2 5/2"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5/2 -4 0 -1/2 7/2 11/2" startSegment="1/2 1 1 3/2 3/2 5/2"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <Delete/>
    <SelectManifestation point="5/2 4 0 -1/2 7/2 11/2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="0 0 2 3 1 2"/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="-2 -3 1 2 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-1/2 -1 1 3/2 3/2 5/2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 1 1 2 3"/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="1 2 0 0 2 3"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="1 2 0 0 2 3"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="0 0 2 3 1 2"/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 1 1 2 3"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="0 0 1 1 2 3"/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 1 1 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 1 1 2 3"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 1 1 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 2 3 1 2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="1 2 0 0 2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 2 3 1 2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="1 2 0 0 2 3"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 1 1 2 3"/>
      <polygonVertex at="0 0 2 3 1 2"/>
      <polygonVertex at="1 2 0 0 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 2 3 1 2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="1 2 0 0 2 3"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="0 0 1 1 2 3"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 1 1 2 3" dir="red" index="0" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="1 2 0 0 2 3"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 2 3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <RotationTool corrected="true" full="true" name="tool-1" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 0 0 2 3"/>
    <SelectManifestation point="0 0 0 0 2 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 0 0 2 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 2 2 2 3" startSegment="0 0 1 1 2 3"/>
    <SelectManifestation point="1 2 2 2 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 1 1 2 3"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 1 1 2 3" dir="red" index="31" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 -1 3 4"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 2 3"/>
    <SelectManifestation point="0 0 0 -1 3 4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 2 3"/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation point="0 0 -1 -1 4 7"/>
    <SelectManifestation point="0 0 0 0 3 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -1 4 7"/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <SelectManifestation point="0 0 0 0 3 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -1 4 7"/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation point="0 0 0 0 3 5"/>
    <SelectManifestation point="-2 -3 0 0 3 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 1 2 3 5"/>
      <polygonVertex at="0 0 0 0 3 5"/>
      <polygonVertex at="-2 -3 0 0 3 5"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 3 5"/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation point="-2 -3 0 0 3 5"/>
    <SelectManifestation endSegment="-2 -3 0 0 3 5" startSegment="0 0 1 2 3 5"/>
    <SelectManifestation endSegment="0 0 1 2 3 5" startSegment="0 0 0 0 3 5"/>
    <SelectManifestation endSegment="-2 -3 0 0 3 5" startSegment="2 3 0 0 3 5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -1 4 7"/>
      <polygonVertex at="2 3 0 0 3 5"/>
      <polygonVertex at="0 0 0 0 3 5"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 -1 4 7"/>
    <SelectManifestation point="0 0 -1 -2 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -1 4 7"/>
    <SelectManifestation point="0 0 -1 -2 3 5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -1 -1 4 7" startSegment="0 0 0 0 3 5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 0 1 2 3 5"/>
      <polygonVertex at="0 0 -1 -1 4 7"/>
      <polygonVertex at="0 0 0 0 3 5"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation point="0 0 -1 -1 4 7"/>
    <SelectManifestation point="0 0 -1 -2 3 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -1 4 7"/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <SelectManifestation point="0 0 -1 -2 3 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 1/2 1 3/2 5/2"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1/2 1 3/2 5/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="0 0 -1 -1 4 7"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="2 3 0 0 3 5" index="39" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="0 0 -1 -1 4 7"/>
    <SelectManifestation endSegment="1 1 -2 -3 4 6" startSegment="2 3 0 0 3 5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 -2 -3 4 6" startSegment="2 3 0 0 3 5"/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="0 0 -1 -1 4 7"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 -2 -3 4 6" startSegment="2 3 0 0 3 5"/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 -2 -3 4 6" startSegment="2 3 0 0 3 5"/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="0 0 -1 -1 4 7"/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -1 4 7"/>
    <SelectManifestation point="1 1 -2 -3 4 6"/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -1 4 7"/>
      <polygonVertex at="1 1 -2 -3 4 6"/>
      <polygonVertex at="2 3 0 0 3 5"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -1 -2 3 5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -1 -2 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -1 4 7"/>
      <polygonVertex at="1 1 -2 -3 4 6"/>
      <polygonVertex at="2 3 0 0 3 5"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -1 -2 3 5" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -2 -3 4 6"/>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -1 4 7"/>
      <polygonVertex at="1 1 -2 -3 4 6"/>
      <polygonVertex at="2 3 0 0 3 5"/>
    </SelectManifestation>
    <SelectManifestation endSegment="1 1 -2 -3 4 6" startSegment="2 3 0 0 3 5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 -3 4 7"/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="0 0 -1 -3 4 7"/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -1 4 7"/>
    <SelectManifestation point="0 0 -1 -3 4 7"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -3 4 7"/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <SelectManifestation point="0 0 -1 -1 4 7"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -3 4 7"/>
    <SelectManifestation point="0 0 -1 -2 3 5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -3 -5 2 3"/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="0 0 -3 -5 2 3"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -2 3 5"/>
    <SelectManifestation point="1 3/2 -3/2 -5/2 5/2 4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -2 3 5"/>
    <SelectManifestation point="0 0 -1 -3 4 7"/>
    <SelectManifestation point="1 3/2 -3/2 -5/2 5/2 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -2 3 5"/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -3 4 7"/>
    <SelectManifestation point="1 3/2 -3/2 -5/2 5/2 4"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -2 3 5"/>
      <polygonVertex at="0 0 -1 -3 4 7"/>
      <polygonVertex at="1 3/2 -3/2 -5/2 5/2 4"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 -1 -1 4 7" startSegment="0 0 1 2 3 5"/>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -3 5 8"/>
    <SelectManifestation point="0 0 -1 -1 4 7"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -3 5 8"/>
    <SelectManifestation point="1 3/2 -3/2 -5/2 5/2 4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 3/2 -3/2 -5/2 5/2 4" startSegment="0 0 -2 -3 5 8"/>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -2 3 5"/>
      <polygonVertex at="0 0 0 0 3 5"/>
      <polygonVertex at="2 3 0 0 3 5"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 -1 -3 3 5"/>
    <SelectManifestation point="0 0 -1 -2 3 5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -2 3 5"/>
      <polygonVertex at="0 0 -1 -3 4 7"/>
      <polygonVertex at="1 3/2 -3/2 -5/2 5/2 4"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -1 -3 3 5"/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -3 5 8"/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -3 4 7"/>
    <SelectManifestation point="0 0 -2 -3 5 8"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -1 4 7"/>
    <SelectManifestation point="0 0 -2 -3 5 8"/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -3 5 8"/>
    <SelectManifestation point="1 1 -1 -3 3 5"/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -3 5 8"/>
    <SelectManifestation point="0 0 -1 -2 3 5"/>
    <SelectManifestation point="1 1 -1 -3 3 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -3 5 8"/>
    <SelectManifestation point="0 0 -1 -1 4 7"/>
    <SelectManifestation point="0 0 -1 -2 3 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -3 -5 2 3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 3/2 -3/2 -5/2 5/2 4"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -1 -3 3 5"/>
    <SelectManifestation point="0 0 -2 -3 5 8"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -3 5 8"/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -1 -1 4 7" startSegment="0 0 -2 -3 5 8"/>
    <SelectManifestation point="0 0 -2 -3 5 8"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -2 -3 5 8" startSegment="0 0 -1 -3 4 7"/>
    <Delete/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="0 0 -2 -3 5 8"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 -2 -3 5 8"/>
      <polygonVertex at="0 0 -1 -1 4 7"/>
      <polygonVertex at="0 0 -1 -2 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -1 4 7"/>
      <polygonVertex at="0 0 -2 -3 5 8"/>
      <polygonVertex at="2 3 0 0 3 5"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -3 4 7"/>
      <polygonVertex at="2 3 0 0 3 5"/>
      <polygonVertex at="0 0 -1 -1 4 7"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 -2 -3 5 8" startSegment="1 1 -1 -3 3 5"/>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 -2 -3 5 8"/>
      <polygonVertex at="1 1 -1 -3 3 5"/>
      <polygonVertex at="2 3 0 0 3 5"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -2 -3 5 8" startSegment="1 1 -1 -3 3 5"/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 0 -2 -3 5 8"/>
      <polygonVertex at="0 0 -1 -2 3 5"/>
      <polygonVertex at="1 1 -1 -3 3 5"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 -3 4 7"/>
    <SelectManifestation point="1/2 1/2 -3/2 -3 4 13/2"/>
    <SelectManifestation point="1 1 -1 -3 3 5"/>
    <SelectManifestation point="0 0 -1 -2 3 5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/2 1/2 -3/2 -3 4 13/2"/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -3 4 7"/>
    <SelectManifestation point="1/2 1/2 -3/2 -3 4 13/2"/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/2 1/2 -3/2 -3 4 13/2"/>
    <SelectManifestation point="1 1 -1 -3 3 5"/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -3 4 7"/>
    <SelectManifestation point="1/2 1/2 -3/2 -3 4 13/2"/>
    <SelectManifestation point="1 1 -1 -3 3 5"/>
    <SelectManifestation point="0 0 -1 -2 3 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <SelectManifestation point="-2 -3 0 0 3 5"/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -2 3 5"/>
    <SelectManifestation point="1 1 -1 -3 3 5"/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -1 4 7"/>
    <SelectManifestation point="0 0 -1 -3 4 7"/>
    <SelectManifestation point="0 0 -1 -2 3 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 3 5 2 3"/>
      <polygonVertex at="-2 -3 0 0 3 5"/>
      <polygonVertex at="0 0 1 2 3 5"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 1 2 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -3 4 7"/>
      <polygonVertex at="2 3 0 0 3 5"/>
      <polygonVertex at="0 0 -1 -1 4 7"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 1 2 3 5" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 1 3 4 7"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <SelectManifestation point="-2 -3 0 0 3 5"/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <EndBlock/>
    <BookmarkTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-4" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1/2 1/2 -3/2 -3 4 13/2"/>
      <polygonVertex at="1 1 -1 -3 3 5"/>
      <polygonVertex at="2 3 0 0 3 5"/>
    </SelectManifestation>
    <SelectManifestation point="1/2 1/2 -3/2 -3 4 13/2"/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="1/2 1/2 -3/2 -3 4 13/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5/2 7/2 5/2 4 3 9/2"/>
    <SelectManifestation point="4 13/2 1/2 1/2 3/2 3"/>
    <SelectManifestation point="3 9/2 -5/2 -7/2 5/2 4"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3 9/2 -5/2 -7/2 5/2 4"/>
      <polygonVertex at="3 4 -2 -2 2 3"/>
      <polygonVertex at="2 3 0 0 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 13/2 1/2 1/2 3/2 3"/>
      <polygonVertex at="3 5 1 1 1 3"/>
      <polygonVertex at="2 3 0 0 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5/2 7/2 5/2 4 3 9/2"/>
      <polygonVertex at="2 2 2 3 3 4"/>
      <polygonVertex at="2 3 0 0 3 5"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 2 4 7"/>
    <SelectManifestation point="0 0 -1 -1 4 7"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 3 4 7"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 2 4 7"/>
    <SelectManifestation point="0 0 0 0 3 5"/>
    <SelectManifestation point="0 0 -1 -1 4 7"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 2 4 7"/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <SelectManifestation point="0 0 -1 -1 4 7"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 2 4 7"/>
    <SelectManifestation point="0 0 0 0 3 5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation point="-2 -3 0 0 3 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -1 -1 4 7" startSegment="0 0 1 2 3 5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <SelectManifestation point="0 0 -1 -1 4 7"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 -1 -1 2 3"/>
    <SelectManifestation point="3 5 2 3 2 4"/>
    <SelectManifestation point="1 1 2 3 4 6"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1/2 1/2 -3/2 -3 4 13/2"/>
    <SelectManifestation point="2 3 -2 -4 3 5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <SelectManifestation point="2 3 -2 -4 3 5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 1 2 4 7"/>
      <polygonVertex at="2 3 0 0 3 5"/>
      <polygonVertex at="0 0 -1 -1 4 7"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 0 1 2 4 7"/>
      <polygonVertex at="0 0 0 1 3 6"/>
      <polygonVertex at="2 3 0 0 3 5"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 2 4 7"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 0 1 2 4 7"/>
      <polygonVertex at="0 0 0 0 3 5"/>
      <polygonVertex at="0 0 -1 -1 4 7"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="1/2 1/2 -3/2 -3 4 13/2"/>
      <polygonVertex at="1 1 -1 -3 3 5"/>
      <polygonVertex at="2 3 0 0 3 5"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -1 -3 3 5"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -3 4 7"/>
      <polygonVertex at="1/2 1/2 -3/2 -3 4 13/2"/>
      <polygonVertex at="1 1 -1 -3 3 5"/>
      <polygonVertex at="0 0 -1 -2 3 5"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1/2 1/2 -3/2 -3 4 13/2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -3 4 7"/>
      <polygonVertex at="1/2 1/2 -3/2 -3 4 13/2"/>
      <polygonVertex at="2 3 0 0 3 5"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="0 0 -1 -3 4 7"/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -3 4 7"/>
      <polygonVertex at="2 3 0 0 3 5"/>
      <polygonVertex at="0 0 -1 -1 4 7"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 -3 4 7"/>
    <SelectManifestation point="2 3 -2 -4 3 5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -1 -2 3 5" startSegment="0 0 -1 -1 4 7"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -1 4 7"/>
      <polygonVertex at="0 0 -1 -3 4 7"/>
      <polygonVertex at="0 0 -1 -2 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 1 2 3 5"/>
      <polygonVertex at="0 0 -1 -1 4 7"/>
      <polygonVertex at="0 0 -1 -2 3 5"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -1 4 7"/>
      <polygonVertex at="2 3 0 0 3 5"/>
      <polygonVertex at="0 0 -1 -2 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -2 3 5"/>
      <polygonVertex at="1 1 -1 -3 3 5"/>
      <polygonVertex at="2 3 0 0 3 5"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="0 0 -1 -2 3 5"/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -2 3 5"/>
      <polygonVertex at="0 0 0 0 3 5"/>
      <polygonVertex at="2 3 0 0 3 5"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation point="0 0 -1 -1 4 7"/>
    <SelectManifestation point="0 0 -1 -3 4 7"/>
    <SelectManifestation point="0 0 -1 -2 3 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -3 4 7"/>
    <SelectManifestation point="0 0 -1 -2 3 5"/>
    <SelectManifestation point="2 3 -2 -4 3 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -1 4 7"/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <SelectManifestation point="2 3 -2 -4 3 5"/>
    <SelectManifestation point="0 0 -1 -3 4 7"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <SelectManifestation point="0 0 0 0 3 5"/>
    <SelectManifestation point="0 0 -1 -2 3 5"/>
    <SelectManifestation point="2 3 -2 -4 3 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 0 0 3 5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <Branch>
      <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
      <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectAll originLast="true"/>
      <DeselectAll/>
      <SelectAll originLast="true"/>
      <DeselectAll/>
      <SelectAll originLast="true"/>
      <DeselectAll/>
      <SelectAll originLast="true"/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation point="-2 -3 -4 -6 1 1"/>
      <DeselectAll/>
      <SelectManifestation point="0 0 -3 -5 2 3"/>
      <SelectAll originLast="true"/>
      <DeselectAll/>
      <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 -3 -5 2 3"/>
      <EndBlock/>
      <RotationTool corrected="true" full="true" name="tool-5" symmetry="icosahedral"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectAll originLast="true"/>
      <DeselectAll/>
      <SelectAll originLast="true"/>
      <SelectAll originLast="true"/>
      <DeselectAll/>
      <SelectManifestation point="0 0 1 3 4 7"/>
      <SelectManifestation point="3 4 3 4 3 4"/>
      <EndBlock/>
      <NewCentroid/>
      <BeginBlock/>
      <SelectManifestation point="3/2 2 2 7/2 7/2 11/2"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <JoinPoints/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="3/2 2 2 7/2 7/2 11/2"/>
      <EndBlock/>
      <RotationTool corrected="true" full="true" name="tool-6" symmetry="icosahedral"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -2 3 5"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 3 0 0 3 5"/>
      <polygonVertex at="0 0 0 0 3 5"/>
      <polygonVertex at="0 0 -1 -2 3 5"/>
      <polygonVertex at="2 3 -2 -4 3 5"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 3 0 0 3 5"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-2 -3 0 0 3 5"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 0 0 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -2 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -2 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -1 4 7"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <Branch>
      <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-2 -3 0 0 3 5"/>
      <EndBlock/>
      <RotationTool corrected="true" full="true" name="tool-7" symmetry="icosahedral"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 1 2 3 5"/>
      <polygonVertex at="0 0 -1 -1 4 7"/>
      <polygonVertex at="0 0 -1 -3 4 7"/>
      <polygonVertex at="0 0 -1 -2 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -3 4 7"/>
      <polygonVertex at="0 0 -1 -2 3 5"/>
      <polygonVertex at="2 3 -2 -4 3 5"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 1 2 3 5"/>
      <polygonVertex at="0 0 -1 -1 4 7"/>
      <polygonVertex at="0 0 -1 -3 4 7"/>
      <polygonVertex at="0 0 -1 -2 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -1 4 7"/>
      <polygonVertex at="2 3 0 0 3 5"/>
      <polygonVertex at="2 3 -2 -4 3 5"/>
      <polygonVertex at="0 0 -1 -3 4 7"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -1 -3 4 7" startSegment="0 0 -1 -1 4 7"/>
    <SelectManifestation endSegment="2 3 -2 -4 3 5" startSegment="0 0 -1 -3 4 7"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -2 -4 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="0 0 1 2 3 5"/>
    <SelectManifestation endSegment="0 0 -1 -1 4 7" startSegment="0 0 1 2 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -3 4 7"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -3 4 7"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="0 0 1 2 3 5"/>
    <SelectManifestation endSegment="0 0 -1 -1 4 7" startSegment="0 0 1 2 3 5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -1 -1 4 7" startSegment="0 0 1 2 3 5"/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="0 0 -1 -1 4 7"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 -2 -4 3 5" startSegment="2 3 0 0 3 5"/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="0 0 -1 -1 4 7"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 -2 -4 3 5" startSegment="0 0 -1 -3 4 7"/>
    <SelectManifestation endSegment="2 3 -2 -4 3 5" startSegment="2 3 0 0 3 5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -1 -1 4 7" startSegment="0 0 1 2 3 5"/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="0 0 -1 -1 4 7"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -1 -3 4 7" startSegment="0 0 -1 -1 4 7"/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="0 0 -1 -1 4 7"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 1 2 3 5"/>
      <polygonVertex at="0 0 -1 -1 4 7"/>
      <polygonVertex at="0 0 -1 -3 4 7"/>
      <polygonVertex at="0 0 -1 -2 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -1 4 7"/>
      <polygonVertex at="2 3 0 0 3 5"/>
      <polygonVertex at="2 3 -2 -4 3 5"/>
      <polygonVertex at="0 0 -1 -3 4 7"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -3 4 7"/>
      <polygonVertex at="0 0 -1 -2 3 5"/>
      <polygonVertex at="2 3 -2 -4 3 5"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -1 -2 3 5" startSegment="0 0 -1 -3 4 7"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -3 4 7"/>
      <polygonVertex at="0 0 -1 -2 3 5"/>
      <polygonVertex at="2 3 -2 -4 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -1 4 7"/>
      <polygonVertex at="2 3 0 0 3 5"/>
      <polygonVertex at="2 3 -2 -4 3 5"/>
      <polygonVertex at="0 0 -1 -3 4 7"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -3 4 7"/>
      <polygonVertex at="0 0 -1 -2 3 5"/>
      <polygonVertex at="2 3 -2 -4 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 1 2 3 5"/>
      <polygonVertex at="0 0 -1 -1 4 7"/>
      <polygonVertex at="0 0 -1 -3 4 7"/>
      <polygonVertex at="0 0 -1 -2 3 5"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 3 0 0 3 5"/>
      <polygonVertex at="0 0 0 0 3 5"/>
      <polygonVertex at="0 0 -1 -2 3 5"/>
      <polygonVertex at="2 3 -2 -4 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -3 4 7"/>
      <polygonVertex at="0 0 -1 -2 3 5"/>
      <polygonVertex at="2 3 -2 -4 3 5"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 3 0 0 3 5"/>
      <polygonVertex at="0 0 0 0 3 5"/>
      <polygonVertex at="0 0 -1 -2 3 5"/>
      <polygonVertex at="2 3 -2 -4 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 1 2 3 5"/>
      <polygonVertex at="0 0 -1 -1 4 7"/>
      <polygonVertex at="0 0 -1 -3 4 7"/>
      <polygonVertex at="0 0 -1 -2 3 5"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 3 0 0 3 5"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-2 -3 0 0 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 1 2 3 5"/>
      <polygonVertex at="0 0 0 0 3 5"/>
      <polygonVertex at="-2 -3 0 0 3 5"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 1 2 3 5"/>
      <polygonVertex at="0 0 0 0 3 5"/>
      <polygonVertex at="-2 -3 0 0 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 3 5 2 3"/>
      <polygonVertex at="0 0 1 2 3 5"/>
      <polygonVertex at="-2 -3 0 0 3 5"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="0"/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <Branch>
      <Symmetry/>
      <DeselectAll/>
      <Snapshot id="1"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="2"/>
    <Snapshot id="3"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="">
      <ViewModel distance="149.73684692382812" far="299.4735107421875" near="0.3743422031402588" parallel="false" stereoAngle="0.0" width="67.38159942626953">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.07112544775009155" y="0.9954398274421692" z="0.06323365867137909"/>
        <LookDirection x="0.08577048033475876" y="0.0692710354924202" z="-0.9939097762107849"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="">
      <ViewModel distance="149.73684692382812" far="299.4735107421875" near="0.3743422031402588" parallel="false" stereoAngle="0.0" width="67.38159942626953">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.7781403660774231" y="0.5301306843757629" z="-0.3367733657360077"/>
        <LookDirection x="-0.3953520655632019" y="-0.0031912019476294518" z="-0.9185306429862976"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="">
      <ViewModel distance="179.26756286621094" far="358.5348815917969" near="0.44816896319389343" parallel="false" stereoAngle="0.0" width="80.67041778564453">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.5877852439880371" y="-0.4253253936767578" z="-0.6881909966468811"/>
        <LookDirection x="0.0" y="-0.8506507873535156" z="0.525731086730957"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="149.73684692382812" far="299.4735107421875" near="0.3743422031402588" parallel="false" stereoAngle="0.0" width="67.38159942626953">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.0716945007443428" y="0.9924046993255615" z="0.09974998235702515"/>
      <LookDirection x="-0.014234746806323528" y="0.0989878848195076" z="-0.9949926137924194"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="0" orbit="[[0,1,3],[5,-3,3]]" prototype="0 1/2 5/2 -3/2 -3/2 0"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="3-fold 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="2-fold 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-2" label="3-fold motion" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="bookmark 3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="5-fold 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="5 fold 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-6" label="2 fold equator" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-7" label="5-fold 3 (left)" selectInputs="true"/>
  </Tools>
</vzome:vZome>
