<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="117" field="golden" version="7.1">
  <EditHistory editNumber="304" lastStickyEdit="290">
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 4"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2/3 4/3 -2/3 -4/3 -2/3 -4/3" dir="green" index="53" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -2 -4 0 0" startSegment="0 0 0 0 -2 -4"/>
    <SelectManifestation endSegment="-4/3 -8/3 -2/3 -4/3 -8/3 -16/3" startSegment="2/3 4/3 -2/3 -4/3 -2/3 -4/3"/>
    <EndBlock/>
    <StrutIntersection/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 -2 -4 0 0" dir="green" index="53" len="2 4"/>
    <SelectManifestation endSegment="-4/3 -8/3 -2/3 -4/3 -8/3 -16/3" startSegment="2/3 4/3 -2/3 -4/3 -2/3 -4/3"/>
    <Delete/>
    <SelectManifestation point="-4/3 -8/3 -2/3 -4/3 -8/3 -16/3"/>
    <Delete/>
    <StrutCreation anchor="0 0 -2/3 -4/3 -4/3 -8/3" dir="green" index="53" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2/3 -4/3 -4/3 -8/3"/>
    <SelectManifestation point="2/3 4/3 -2/3 -4/3 -2/3 -4/3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 -2/3 -4/3 -10/3 -20/3"/>
    <SelectManifestation point="-2 -4 -2 -4 -2 -4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2/3 -4/3 -4/3 -8/3"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-2 -4 -2/3 -4/3 -10/3 -20/3" dir="green" index="53" len="2 4"/>
    <StrutCreation anchor="-2 -4 -2 -4 -2 -4" dir="green" index="53" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -8 -2/3 -4/3 -16/3 -32/3"/>
    <SelectManifestation point="-4 -8 -2 -4 -4 -8"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2/3 4/3 -2/3 -4/3 -2/3 -4/3" startSegment="0 0 -2/3 -4/3 -4/3 -8/3"/>
    <DeselectAll/>
    <SelectManifestation point="2/3 4/3 -2/3 -4/3 -2/3 -4/3"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2/3 4/3 -2/3 -4/3 -2/3 -4/3"/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="2/3 4/3 -2/3 -4/3 -2/3 -4/3" dir="green" index="37" len="2/3 4/3"/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 -2 -4"/>
      <polygonVertex at="0 0 2 4 0 0"/>
      <polygonVertex at="2 4 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 -2 -4"/>
      <polygonVertex at="0 0 -2 -4 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-2 -4 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 2 4"/>
      <polygonVertex at="0 0 2 4 0 0"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 -2 -4" startSegment="0 0 2 4 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="0 0 2 4 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="0 0 0 0 -2 -4"/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="54" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <SelectManifestation endSegment="-1 -2 1 2 -1 -2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 1 2 -1 -2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-1" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <SelectManifestation endSegment="-1 -2 1 2 -1 -2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2/3 -4/3 -4/3 -8/3"/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2/3 4/3 -4/3 -8/3 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 2 4"/>
      <polygonVertex at="0 0 -2 -4 0 0"/>
      <polygonVertex at="2 4 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <BookmarkTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-4 -8 -2/3 -4/3 -16/3 -32/3" dir="green" index="36" len="2/3 4/3"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-14/3 -28/3 -4/3 -8/3 -16/3 -32/3" startSegment="-4 -8 -2/3 -4/3 -16/3 -32/3"/>
    <SelectManifestation endSegment="-4 -8 -2 -4 -4 -8" startSegment="-2 -4 -2 -4 -2 -4"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-14/3 -28/3 -4/3 -8/3 -16/3 -32/3"/>
    <SelectManifestation endSegment="-14/3 -28/3 -4/3 -8/3 -16/3 -32/3" startSegment="-4 -8 -2/3 -4/3 -16/3 -32/3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-16/3 -32/3 -2 -4 -16/3 -32/3"/>
    <SelectManifestation point="-4 -8 -2/3 -4/3 -16/3 -32/3"/>
    <SelectManifestation point="-4 -8 -2 -4 -4 -8"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -8 -2/3 -4/3 -16/3 -32/3" startSegment="-2 -4 -2/3 -4/3 -10/3 -20/3"/>
    <DeselectAll/>
    <SelectManifestation point="-16/3 -32/3 -2 -4 -16/3 -32/3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-4 -8 -2 -4 -4 -8" dir="green" index="53" len="2 4"/>
    <StrutCreation anchor="-4 -8 -2/3 -4/3 -16/3 -32/3" dir="green" index="53" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-6 -12 -2/3 -4/3 -22/3 -44/3"/>
    <SelectManifestation point="-6 -12 -2 -4 -6 -12"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-6 -12 -2 -4 -6 -12" dir="green" index="53" len="4/3 8/3"/>
    <BeginBlock/>
    <SelectManifestation point="-22/3 -44/3 -2 -4 -22/3 -44/3"/>
    <SelectManifestation point="-6 -12 -2/3 -4/3 -22/3 -44/3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 -12 -2/3 -4/3 -22/3 -44/3"/>
    <SelectManifestation point="2 4 22/3 44/3 -22/3 -44/3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 6 12 -6 -12"/>
    <SelectManifestation point="-6 -12 -2 -4 -6 -12"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-22/3 -44/3 22/3 44/3 2 4" startSegment="2/3 4/3 22/3 44/3 -6 -12"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-22/3 -44/3 6 12 2/3 4/3" dir="green" index="23" len="8 16"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="2/3 4/3 -2/3 -4/3 -2/3 -4/3"/>
    <SelectManifestation point="-6 -12 -2/3 -4/3 -22/3 -44/3"/>
    <SelectManifestation point="-22/3 -44/3 -2 -4 -22/3 -44/3"/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <SelectManifestation point="2/3 4/3 -4/3 -8/3 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2/3 4/3 -4/3 -8/3 0 0"/>
    <SelectManifestation point="2/3 4/3 -2/3 -4/3 -2/3 -4/3"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-22/3 -44/3 -2 -4 -22/3 -44/3"/>
    <SelectManifestation point="-6 -12 -2 -4 -6 -12"/>
    <SelectManifestation point="2 4 6 12 -6 -12"/>
    <SelectManifestation point="2 4 22/3 44/3 -22/3 -44/3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 -12 -2/3 -4/3 -22/3 -44/3"/>
    <SelectManifestation point="-6 -12 22/3 44/3 2/3 4/3"/>
    <SelectManifestation point="-22/3 -44/3 22/3 44/3 2 4"/>
    <SelectManifestation point="-22/3 -44/3 -2 -4 -22/3 -44/3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-3"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -4 -2/3 -4/3 -10/3 -20/3" startSegment="0 0 -2/3 -4/3 -4/3 -8/3"/>
    <SelectManifestation endSegment="2 4 2 4 -2 -4" startSegment="2 4 0 0 0 0"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <TetrahedralSymmetry>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </TetrahedralSymmetry>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="361.00054931640625" far="722.0008544921875" near="0.9025013446807861" parallel="false" stereoAngle="0.0" width="162.45025634765625">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.5972821712493896" y="0.7457476854324341" z="-0.2951257526874542"/>
      <LookDirection x="0.028803668916225433" y="0.38766995072364807" z="0.9213348031044006"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="axial symmetry 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="bookmark 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="bookmark 3" selectInputs="true"/>
  </Tools>
</vzome:vZome>
