<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="75" field="golden" version="7.1">
  <EditHistory editNumber="686" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="7" len="1 1"/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 1 1 2 3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 1 1 2 3" startSegment="1 2 1 2 1 2"/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 0 0 2 3" startSegment="3 5 3 5 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <SelectManifestation point="5 8 0 0 2 3"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="4 13/2 3/2 5/2 5/2 4"/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="4 13/2 3/2 5/2 5/2 4"/>
    <Delete/>
    <SelectManifestation point="7/2 23/4 9/4 15/4 11/4 9/2"/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 0 0 2 3" startSegment="3 5 3 5 3 5"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 0 0 2 3" startSegment="3 5 3 5 3 5"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <SelectManifestation point="9/4 15/4 11/4 9/2 7/2 23/4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <SelectManifestation point="7/2 23/4 9/4 15/4 11/4 9/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="9/4 15/4 11/4 9/2 7/2 23/4" startSegment="3 5 3 5 3 5"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="11/4 9/2 7/2 23/4 9/4 15/4" index="41" len="1 3/2"/>
    <BeginBlock/>
    <SelectManifestation point="2 13/4 13/4 21/4 11/4 9/2"/>
    <SelectManifestation point="9/4 15/4 11/4 9/2 7/2 23/4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="11/4 9/2 7/2 23/4 9/4 15/4"/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 3 5 3 5" startSegment="11/4 9/2 7/2 23/4 9/4 15/4"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="7/2 23/4 9/4 15/4 11/4 9/2" index="55" len="1 3/2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="7/2 23/4 9/4 15/4 11/4 9/2" startSegment="3 5 3 5 3 5"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="2 13/4 13/4 21/4 11/4 9/2" index="24" len="1 3/2"/>
    <StrutCreation anchor="9/4 15/4 11/4 9/2 7/2 23/4" index="24" len="1 3/2"/>
    <BeginBlock/>
    <SelectManifestation point="7/2 23/4 9/4 15/4 11/4 9/2"/>
    <SelectManifestation point="11/4 9/2 2 13/4 13/4 21/4"/>
    <SelectManifestation point="5/2 4 5/2 4 5/2 4"/>
    <SelectManifestation point="13/4 21/4 11/4 9/2 2 13/4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="11/4 9/2 7/2 23/4 9/4 15/4"/>
    <SelectManifestation point="13/4 21/4 11/4 9/2 2 13/4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="11/4 9/2 2 13/4 13/4 21/4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <InvertSelection/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3/4 5/4 9/4 7/2 9/2 29/4"/>
    <SelectManifestation point="11/4 9/2 2 13/4 13/4 21/4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3/4 5/4 5/4 2 9/2 29/4"/>
    <SelectManifestation point="5/2 4 5/2 4 5/2 4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 3/2 5/2 4 13/2"/>
    <SelectManifestation point="2 13/4 13/4 21/4 11/4 9/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 5/2 4 4 13/2"/>
    <SelectManifestation point="9/4 15/4 11/4 9/2 7/2 23/4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3/4 5/4 9/4 7/2 9/2 29/4"/>
    <SelectManifestation point="9/4 15/4 11/4 9/2 7/2 23/4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3/4 5/4 5/4 2 9/2 29/4"/>
    <SelectManifestation point="11/4 9/2 2 13/4 13/4 21/4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5/2 4 5/2 4 5/2 4"/>
    <SelectManifestation point="0 0 3/2 5/2 4 13/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 13/4 13/4 21/4 11/4 9/2"/>
    <SelectManifestation point="0 0 5/2 4 4 13/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="3/4 5/4 9/4 7/2 9/2 29/4"/>
    <SelectManifestation point="9/4 15/4 11/4 9/2 7/2 23/4"/>
    <SelectManifestation point="11/4 9/2 2 13/4 13/4 21/4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 5/2 4 4 13/2"/>
    <SelectManifestation point="9/4 15/4 11/4 9/2 7/2 23/4"/>
    <SelectManifestation point="3/4 5/4 9/4 7/2 9/2 29/4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3/4 5/4 9/4 7/2 9/2 29/4"/>
    <SelectManifestation point="11/4 9/2 2 13/4 13/4 21/4"/>
    <SelectManifestation point="3/4 5/4 5/4 2 9/2 29/4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3/4 5/4 5/4 2 9/2 29/4"/>
    <SelectManifestation point="11/4 9/2 2 13/4 13/4 21/4"/>
    <SelectManifestation point="5/2 4 5/2 4 5/2 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5/2 4 5/2 4 5/2 4"/>
    <SelectManifestation point="0 0 3/2 5/2 4 13/2"/>
    <SelectManifestation point="3/4 5/4 5/4 2 9/2 29/4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="9/4 15/4 11/4 9/2 7/2 23/4"/>
    <SelectManifestation point="0 0 5/2 4 4 13/2"/>
    <SelectManifestation point="2 13/4 13/4 21/4 11/4 9/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 5/2 4 4 13/2"/>
    <SelectManifestation point="0 0 3/2 5/2 4 13/2"/>
    <SelectManifestation point="2 13/4 13/4 21/4 11/4 9/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 13/4 13/4 21/4 11/4 9/2"/>
    <SelectManifestation point="5/2 4 5/2 4 5/2 4"/>
    <SelectManifestation point="0 0 3/2 5/2 4 13/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 3 5 8"/>
    <SelectManifestation point="3/4 5/4 9/4 7/2 9/2 29/4"/>
    <SelectManifestation point="3/4 5/4 5/4 2 9/2 29/4"/>
    <SelectManifestation point="0 0 1 3/2 5 8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 3 5 8"/>
    <SelectManifestation point="3/4 5/4 9/4 7/2 9/2 29/4"/>
    <SelectManifestation point="0 0 5/2 4 4 13/2"/>
    <SelectManifestation point="-3/4 -5/4 9/4 7/2 9/2 29/4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 3/2 5 8"/>
    <SelectManifestation point="0 0 2 3 5 8"/>
    <SelectManifestation point="-3/4 -5/4 9/4 7/2 9/2 29/4"/>
    <SelectManifestation point="-3/4 -5/4 5/4 2 9/2 29/4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="7/2 23/4 9/4 15/4 11/4 9/2" startSegment="9/2 29/4 3/4 5/4 9/4 7/2"/>
    <SelectManifestation endSegment="13/4 21/4 11/4 9/2 2 13/4" startSegment="9/2 29/4 3/4 5/4 5/4 2"/>
    <SelectManifestation endSegment="4 13/2 0 0 5/2 4" startSegment="11/4 9/2 2 13/4 13/4 21/4"/>
    <SelectManifestation endSegment="4 13/2 0 0 3/2 5/2" startSegment="5/2 4 5/2 4 5/2 4"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="9/2 29/4 3/4 5/4 9/4 7/2"/>
      <polygonVertex at="7/2 23/4 9/4 15/4 11/4 9/2"/>
      <polygonVertex at="13/4 21/4 11/4 9/2 2 13/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 13/2 0 0 5/2 4"/>
      <polygonVertex at="7/2 23/4 9/4 15/4 11/4 9/2"/>
      <polygonVertex at="9/2 29/4 3/4 5/4 9/4 7/2"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="13/4 21/4 11/4 9/2 2 13/4" startSegment="7/2 23/4 9/4 15/4 11/4 9/2"/>
    <SelectManifestation endSegment="11/4 9/2 2 13/4 13/4 21/4" startSegment="7/2 23/4 9/4 15/4 11/4 9/2"/>
    <SelectManifestation endSegment="13/4 21/4 11/4 9/2 2 13/4" startSegment="11/4 9/2 7/2 23/4 9/4 15/4"/>
    <SelectManifestation endSegment="2 13/4 13/4 21/4 11/4 9/2" startSegment="11/4 9/2 7/2 23/4 9/4 15/4"/>
    <SelectManifestation endSegment="9/4 15/4 11/4 9/2 7/2 23/4" startSegment="2 13/4 13/4 21/4 11/4 9/2"/>
    <SelectManifestation endSegment="11/4 9/2 2 13/4 13/4 21/4" startSegment="9/4 15/4 11/4 9/2 7/2 23/4"/>
    <SelectManifestation endSegment="13/4 21/4 11/4 9/2 2 13/4" startSegment="5/2 4 5/2 4 5/2 4"/>
    <SelectManifestation endSegment="5/2 4 5/2 4 5/2 4" startSegment="11/4 9/2 2 13/4 13/4 21/4"/>
    <SelectManifestation endSegment="5/2 4 5/2 4 5/2 4" startSegment="2 13/4 13/4 21/4 11/4 9/2"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="13/4 21/4 11/4 9/2 2 13/4"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3 5 3 5 3 5"/>
      <polygonVertex at="7/2 23/4 9/4 15/4 11/4 9/2"/>
      <polygonVertex at="13/4 21/4 11/4 9/2 2 13/4"/>
      <polygonVertex at="11/4 9/2 7/2 23/4 9/4 15/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="11/4 9/2 7/2 23/4 9/4 15/4"/>
      <polygonVertex at="5/2 4 4 13/2 0 0"/>
      <polygonVertex at="13/4 21/4 11/4 9/2 2 13/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5/2 4 4 13/2 0 0"/>
      <polygonVertex at="3/2 5/2 4 13/2 0 0"/>
      <polygonVertex at="13/4 21/4 11/4 9/2 2 13/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5/2 4 4 13/2 0 0"/>
      <polygonVertex at="3/2 5/2 4 13/2 0 0"/>
      <polygonVertex at="5/2 4 5/2 4 -5/2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/2 5/2 4 13/2 0 0"/>
      <polygonVertex at="5/2 4 5/2 4 -5/2 -4"/>
      <polygonVertex at="2 13/4 13/4 21/4 -11/4 -9/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 5/2 4 -4 -13/2"/>
      <polygonVertex at="2 13/4 13/4 21/4 -11/4 -9/2"/>
      <polygonVertex at="5/2 4 5/2 4 -5/2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/4 5/4 9/4 7/2 -9/2 -29/4"/>
      <polygonVertex at="2 13/4 13/4 21/4 -11/4 -9/2"/>
      <polygonVertex at="0 0 5/2 4 -4 -13/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 2 3 -5 -8"/>
      <polygonVertex at="3/4 5/4 9/4 7/2 -9/2 -29/4"/>
      <polygonVertex at="0 0 5/2 4 -4 -13/2"/>
      <polygonVertex at="-3/4 -5/4 9/4 7/2 -9/2 -29/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-9/4 -15/4 11/4 9/2 -7/2 -23/4"/>
      <polygonVertex at="-3/4 -5/4 9/4 7/2 -9/2 -29/4"/>
      <polygonVertex at="0 0 5/2 4 -4 -13/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-11/4 -9/2 2 13/4 -13/4 -21/4"/>
      <polygonVertex at="-3/4 -5/4 9/4 7/2 -9/2 -29/4"/>
      <polygonVertex at="-9/4 -15/4 11/4 9/2 -7/2 -23/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-7/2 -23/4 9/4 15/4 -11/4 -9/2"/>
      <polygonVertex at="-3 -5 3 5 -3 -5"/>
      <polygonVertex at="-9/4 -15/4 11/4 9/2 -7/2 -23/4"/>
      <polygonVertex at="-11/4 -9/2 2 13/4 -13/4 -21/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-7/2 -23/4 9/4 15/4 -11/4 -9/2"/>
      <polygonVertex at="-4 -13/2 0 0 -5/2 -4"/>
      <polygonVertex at="-11/4 -9/2 2 13/4 -13/4 -21/4"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-11/4 -9/2 2 13/4 -13/4 -21/4"/>
      <polygonVertex at="-4 -13/2 0 0 -5/2 -4"/>
      <polygonVertex at="-4 -13/2 0 0 -3/2 -5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5/2 -4 -5/2 -4 -5/2 -4"/>
      <polygonVertex at="-4 -13/2 0 0 -3/2 -5/2"/>
      <polygonVertex at="-4 -13/2 0 0 -5/2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-13/4 -21/4 -11/4 -9/2 -2 -13/4"/>
      <polygonVertex at="-5/2 -4 -5/2 -4 -5/2 -4"/>
      <polygonVertex at="-4 -13/2 0 0 -3/2 -5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-13/4 -21/4 -11/4 -9/2 -2 -13/4"/>
      <polygonVertex at="-5/2 -4 -5/2 -4 -5/2 -4"/>
      <polygonVertex at="-5/2 -4 -4 -13/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-9/4 -7/2 -9/2 -29/4 -3/4 -5/4"/>
      <polygonVertex at="-13/4 -21/4 -11/4 -9/2 -2 -13/4"/>
      <polygonVertex at="-5/2 -4 -4 -13/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-9/4 -7/2 -9/2 -29/4 -3/4 -5/4"/>
      <polygonVertex at="-2 -3 -5 -8 0 0"/>
      <polygonVertex at="-9/4 -7/2 -9/2 -29/4 3/4 5/4"/>
      <polygonVertex at="-5/2 -4 -4 -13/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-11/4 -9/2 -7/2 -23/4 9/4 15/4"/>
      <polygonVertex at="-9/4 -7/2 -9/2 -29/4 3/4 5/4"/>
      <polygonVertex at="-5/2 -4 -4 -13/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -13/4 -13/4 -21/4 11/4 9/2"/>
      <polygonVertex at="-9/4 -7/2 -9/2 -29/4 3/4 5/4"/>
      <polygonVertex at="-11/4 -9/2 -7/2 -23/4 9/4 15/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -3 -5 3 5"/>
      <polygonVertex at="-9/4 -15/4 -11/4 -9/2 7/2 23/4"/>
      <polygonVertex at="-2 -13/4 -13/4 -21/4 11/4 9/2"/>
      <polygonVertex at="-11/4 -9/2 -7/2 -23/4 9/4 15/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-9/4 -15/4 -11/4 -9/2 7/2 23/4"/>
      <polygonVertex at="0 0 -5/2 -4 4 13/2"/>
      <polygonVertex at="-2 -13/4 -13/4 -21/4 11/4 9/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -13/4 -13/4 -21/4 11/4 9/2"/>
      <polygonVertex at="0 0 -5/2 -4 4 13/2"/>
      <polygonVertex at="0 0 -3/2 -5/2 4 13/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5/2 4 -5/2 -4 5/2 4"/>
      <polygonVertex at="0 0 -3/2 -5/2 4 13/2"/>
      <polygonVertex at="0 0 -5/2 -4 4 13/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="11/4 9/2 -2 -13/4 13/4 21/4"/>
      <polygonVertex at="5/2 4 -5/2 -4 5/2 4"/>
      <polygonVertex at="0 0 -3/2 -5/2 4 13/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="11/4 9/2 -2 -13/4 13/4 21/4"/>
      <polygonVertex at="5/2 4 -5/2 -4 5/2 4"/>
      <polygonVertex at="4 13/2 0 0 5/2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9/2 29/4 -3/4 -5/4 9/4 7/2"/>
      <polygonVertex at="11/4 9/2 -2 -13/4 13/4 21/4"/>
      <polygonVertex at="4 13/2 0 0 5/2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 0 0 2 3"/>
      <polygonVertex at="9/2 29/4 3/4 5/4 9/4 7/2"/>
      <polygonVertex at="4 13/2 0 0 5/2 4"/>
      <polygonVertex at="9/2 29/4 -3/4 -5/4 9/4 7/2"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3/4 5/4 -5/4 -2 9/2 29/4"/>
      <polygonVertex at="9/4 15/4 -11/4 -9/2 7/2 23/4"/>
      <polygonVertex at="3/4 5/4 -9/4 -7/2 9/2 29/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -2 -3 5 8"/>
      <polygonVertex at="0 0 -1 -3/2 5 8"/>
      <polygonVertex at="3/4 5/4 -5/4 -2 9/2 29/4"/>
      <polygonVertex at="3/4 5/4 -9/4 -7/2 9/2 29/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -3/2 5 8"/>
      <polygonVertex at="3/4 5/4 5/4 2 9/2 29/4"/>
      <polygonVertex at="3/4 5/4 -5/4 -2 9/2 29/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/4 5/4 -5/4 -2 9/2 29/4"/>
      <polygonVertex at="3/4 5/4 5/4 2 9/2 29/4"/>
      <polygonVertex at="0 0 3/2 5/2 4 13/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5/2 4 5/2 4 5/2 4"/>
      <polygonVertex at="0 0 3/2 5/2 4 13/2"/>
      <polygonVertex at="3/4 5/4 5/4 2 9/2 29/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 13/4 13/4 21/4 11/4 9/2"/>
      <polygonVertex at="5/2 4 5/2 4 5/2 4"/>
      <polygonVertex at="0 0 3/2 5/2 4 13/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5/4 2 9/2 29/4 3/4 5/4"/>
      <polygonVertex at="2 13/4 13/4 21/4 11/4 9/2"/>
      <polygonVertex at="5/2 4 5/2 4 5/2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9/4 7/2 9/2 29/4 3/4 5/4"/>
      <polygonVertex at="2 13/4 13/4 21/4 11/4 9/2"/>
      <polygonVertex at="5/4 2 9/2 29/4 3/4 5/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 5 8 0 0"/>
      <polygonVertex at="9/4 7/2 9/2 29/4 3/4 5/4"/>
      <polygonVertex at="5/4 2 9/2 29/4 3/4 5/4"/>
      <polygonVertex at="1 3/2 5 8 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -3/2 5 8 0 0"/>
      <polygonVertex at="1 3/2 5 8 0 0"/>
      <polygonVertex at="5/4 2 9/2 29/4 3/4 5/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5/4 -2 9/2 29/4 -3/4 -5/4"/>
      <polygonVertex at="1 3/2 5 8 0 0"/>
      <polygonVertex at="-1 -3/2 5 8 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 5 8 0 0"/>
      <polygonVertex at="-1 -3/2 5 8 0 0"/>
      <polygonVertex at="-5/4 -2 9/2 29/4 -3/4 -5/4"/>
      <polygonVertex at="-9/4 -7/2 9/2 29/4 -3/4 -5/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-9/4 -7/2 9/2 29/4 -3/4 -5/4"/>
      <polygonVertex at="-2 -13/4 13/4 21/4 -11/4 -9/2"/>
      <polygonVertex at="-5/4 -2 9/2 29/4 -3/4 -5/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -13/4 13/4 21/4 -11/4 -9/2"/>
      <polygonVertex at="-5/2 -4 5/2 4 -5/2 -4"/>
      <polygonVertex at="-5/4 -2 9/2 29/4 -3/4 -5/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 3/2 5/2 -4 -13/2"/>
      <polygonVertex at="-5/2 -4 5/2 4 -5/2 -4"/>
      <polygonVertex at="-2 -13/4 13/4 21/4 -11/4 -9/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/4 -5/4 5/4 2 -9/2 -29/4"/>
      <polygonVertex at="0 0 3/2 5/2 -4 -13/2"/>
      <polygonVertex at="-5/2 -4 5/2 4 -5/2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/4 -5/4 5/4 2 -9/2 -29/4"/>
      <polygonVertex at="0 0 3/2 5/2 -4 -13/2"/>
      <polygonVertex at="-3/4 -5/4 -5/4 -2 -9/2 -29/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -3/2 -5 -8"/>
      <polygonVertex at="-3/4 -5/4 5/4 2 -9/2 -29/4"/>
      <polygonVertex at="-3/4 -5/4 -5/4 -2 -9/2 -29/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -3/2 -5 -8"/>
      <polygonVertex at="0 0 -2 -3 -5 -8"/>
      <polygonVertex at="-3/4 -5/4 -9/4 -7/2 -9/2 -29/4"/>
      <polygonVertex at="-3/4 -5/4 -5/4 -2 -9/2 -29/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-9/4 -15/4 -11/4 -9/2 -7/2 -23/4"/>
      <polygonVertex at="-3/4 -5/4 -9/4 -7/2 -9/2 -29/4"/>
      <polygonVertex at="-3/4 -5/4 -5/4 -2 -9/2 -29/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -13/4 -13/4 -21/4 -11/4 -9/2"/>
      <polygonVertex at="-3/4 -5/4 -9/4 -7/2 -9/2 -29/4"/>
      <polygonVertex at="-9/4 -15/4 -11/4 -9/2 -7/2 -23/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -3 -5 -3 -5"/>
      <polygonVertex at="-9/4 -15/4 -11/4 -9/2 -7/2 -23/4"/>
      <polygonVertex at="-2 -13/4 -13/4 -21/4 -11/4 -9/2"/>
      <polygonVertex at="-11/4 -9/2 -7/2 -23/4 -9/4 -15/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-11/4 -9/2 -7/2 -23/4 -9/4 -15/4"/>
      <polygonVertex at="-5/4 -2 -9/2 -29/4 -3/4 -5/4"/>
      <polygonVertex at="-2 -13/4 -13/4 -21/4 -11/4 -9/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -13/4 -13/4 -21/4 -11/4 -9/2"/>
      <polygonVertex at="-5/4 -2 -9/2 -29/4 -3/4 -5/4"/>
      <polygonVertex at="-3/2 -5/2 -4 -13/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/2 5/2 -4 -13/2 0 0"/>
      <polygonVertex at="-3/2 -5/2 -4 -13/2 0 0"/>
      <polygonVertex at="-5/4 -2 -9/2 -29/4 -3/4 -5/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5/4 2 -9/2 -29/4 3/4 5/4"/>
      <polygonVertex at="3/2 5/2 -4 -13/2 0 0"/>
      <polygonVertex at="-3/2 -5/2 -4 -13/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5/4 2 -9/2 -29/4 3/4 5/4"/>
      <polygonVertex at="3/2 5/2 -4 -13/2 0 0"/>
      <polygonVertex at="2 13/4 -13/4 -21/4 11/4 9/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="11/4 9/2 -7/2 -23/4 9/4 15/4"/>
      <polygonVertex at="5/4 2 -9/2 -29/4 3/4 5/4"/>
      <polygonVertex at="2 13/4 -13/4 -21/4 11/4 9/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="11/4 9/2 -7/2 -23/4 9/4 15/4"/>
      <polygonVertex at="3 5 -3 -5 3 5"/>
      <polygonVertex at="9/4 15/4 -11/4 -9/2 7/2 23/4"/>
      <polygonVertex at="2 13/4 -13/4 -21/4 11/4 9/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/4 5/4 -9/4 -7/2 9/2 29/4"/>
      <polygonVertex at="9/4 15/4 -11/4 -9/2 7/2 23/4"/>
      <polygonVertex at="2 13/4 -13/4 -21/4 11/4 9/2"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="0"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <setItemColor blue="255" green="255" red="255"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="11/4 9/2 2 13/4 -13/4 -21/4"/>
      <polygonVertex at="9/2 29/4 3/4 5/4 -9/4 -7/2"/>
      <polygonVertex at="7/2 23/4 9/4 15/4 -11/4 -9/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7/2 23/4 9/4 15/4 -11/4 -9/2"/>
      <polygonVertex at="9/2 29/4 3/4 5/4 -9/4 -7/2"/>
      <polygonVertex at="9/2 29/4 3/4 5/4 -5/4 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 0 0 -2 -3"/>
      <polygonVertex at="5 8 0 0 -1 -3/2"/>
      <polygonVertex at="9/2 29/4 3/4 5/4 -5/4 -2"/>
      <polygonVertex at="9/2 29/4 3/4 5/4 -9/4 -7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 0 0 -1 -3/2"/>
      <polygonVertex at="9/2 29/4 3/4 5/4 5/4 2"/>
      <polygonVertex at="9/2 29/4 3/4 5/4 -5/4 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9/4 15/4 11/4 9/2 -7/2 -23/4"/>
      <polygonVertex at="3 5 3 5 -3 -5"/>
      <polygonVertex at="7/2 23/4 9/4 15/4 -11/4 -9/2"/>
      <polygonVertex at="11/4 9/2 2 13/4 -13/4 -21/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9/4 15/4 11/4 9/2 -7/2 -23/4"/>
      <polygonVertex at="3/4 5/4 5/4 2 -9/2 -29/4"/>
      <polygonVertex at="11/4 9/2 2 13/4 -13/4 -21/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9/2 29/4 3/4 5/4 -5/4 -2"/>
      <polygonVertex at="9/2 29/4 3/4 5/4 5/4 2"/>
      <polygonVertex at="4 13/2 0 0 3/2 5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5/2 4 5/2 4 5/2 4"/>
      <polygonVertex at="4 13/2 0 0 3/2 5/2"/>
      <polygonVertex at="9/2 29/4 3/4 5/4 5/4 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="11/4 9/2 2 13/4 13/4 21/4"/>
      <polygonVertex at="5/2 4 5/2 4 5/2 4"/>
      <polygonVertex at="4 13/2 0 0 3/2 5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/4 5/4 5/4 2 9/2 29/4"/>
      <polygonVertex at="11/4 9/2 2 13/4 13/4 21/4"/>
      <polygonVertex at="5/2 4 5/2 4 5/2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/4 5/4 9/4 7/2 9/2 29/4"/>
      <polygonVertex at="11/4 9/2 2 13/4 13/4 21/4"/>
      <polygonVertex at="3/4 5/4 5/4 2 9/2 29/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 2 3 5 8"/>
      <polygonVertex at="3/4 5/4 9/4 7/2 9/2 29/4"/>
      <polygonVertex at="3/4 5/4 5/4 2 9/2 29/4"/>
      <polygonVertex at="0 0 1 3/2 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -3/2 5 8"/>
      <polygonVertex at="0 0 1 3/2 5 8"/>
      <polygonVertex at="3/4 5/4 5/4 2 9/2 29/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/4 -5/4 -5/4 -2 9/2 29/4"/>
      <polygonVertex at="0 0 1 3/2 5 8"/>
      <polygonVertex at="0 0 -1 -3/2 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -2 -3 5 8"/>
      <polygonVertex at="0 0 -1 -3/2 5 8"/>
      <polygonVertex at="-3/4 -5/4 -5/4 -2 9/2 29/4"/>
      <polygonVertex at="-3/4 -5/4 -9/4 -7/2 9/2 29/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/4 -5/4 -9/4 -7/2 9/2 29/4"/>
      <polygonVertex at="-11/4 -9/2 -2 -13/4 13/4 21/4"/>
      <polygonVertex at="-3/4 -5/4 -5/4 -2 9/2 29/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-11/4 -9/2 -2 -13/4 13/4 21/4"/>
      <polygonVertex at="-5/2 -4 -5/2 -4 5/2 4"/>
      <polygonVertex at="-3/4 -5/4 -5/4 -2 9/2 29/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-11/4 -9/2 -2 -13/4 13/4 21/4"/>
      <polygonVertex at="-5/2 -4 -5/2 -4 5/2 4"/>
      <polygonVertex at="-4 -13/2 0 0 3/2 5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5/2 -4 -5/2 -4 5/2 4"/>
      <polygonVertex at="-4 -13/2 0 0 3/2 5/2"/>
      <polygonVertex at="-9/2 -29/4 -3/4 -5/4 5/4 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-9/2 -29/4 -3/4 -5/4 -5/4 -2"/>
      <polygonVertex at="-9/2 -29/4 -3/4 -5/4 5/4 2"/>
      <polygonVertex at="-4 -13/2 0 0 3/2 5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -8 0 0 -1 -3/2"/>
      <polygonVertex at="-9/2 -29/4 -3/4 -5/4 5/4 2"/>
      <polygonVertex at="-9/2 -29/4 -3/4 -5/4 -5/4 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -8 0 0 -2 -3"/>
      <polygonVertex at="-9/2 -29/4 -3/4 -5/4 -9/4 -7/2"/>
      <polygonVertex at="-9/2 -29/4 -3/4 -5/4 -5/4 -2"/>
      <polygonVertex at="-5 -8 0 0 -1 -3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-9/2 -29/4 -3/4 -5/4 -5/4 -2"/>
      <polygonVertex at="-7/2 -23/4 -9/4 -15/4 -11/4 -9/2"/>
      <polygonVertex at="-9/2 -29/4 -3/4 -5/4 -9/4 -7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-9/2 -29/4 -3/4 -5/4 -9/4 -7/2"/>
      <polygonVertex at="-7/2 -23/4 -9/4 -15/4 -11/4 -9/2"/>
      <polygonVertex at="-11/4 -9/2 -2 -13/4 -13/4 -21/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -3 -5 -3 -5"/>
      <polygonVertex at="-9/4 -15/4 -11/4 -9/2 -7/2 -23/4"/>
      <polygonVertex at="-11/4 -9/2 -2 -13/4 -13/4 -21/4"/>
      <polygonVertex at="-7/2 -23/4 -9/4 -15/4 -11/4 -9/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-9/4 -15/4 -11/4 -9/2 -7/2 -23/4"/>
      <polygonVertex at="-3/4 -5/4 -5/4 -2 -9/2 -29/4"/>
      <polygonVertex at="-11/4 -9/2 -2 -13/4 -13/4 -21/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-11/4 -9/2 -2 -13/4 -13/4 -21/4"/>
      <polygonVertex at="-3/4 -5/4 -5/4 -2 -9/2 -29/4"/>
      <polygonVertex at="0 0 -3/2 -5/2 -4 -13/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/4 -5/4 -5/4 -2 -9/2 -29/4"/>
      <polygonVertex at="0 0 -3/2 -5/2 -4 -13/2"/>
      <polygonVertex at="0 0 3/2 5/2 -4 -13/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -3/2 -5/2 -4 -13/2"/>
      <polygonVertex at="0 0 3/2 5/2 -4 -13/2"/>
      <polygonVertex at="3/4 5/4 5/4 2 -9/2 -29/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/4 5/4 5/4 2 -9/2 -29/4"/>
      <polygonVertex at="0 0 3/2 5/2 -4 -13/2"/>
      <polygonVertex at="11/4 9/2 2 13/4 -13/4 -21/4"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="5 8 0 0 1 3/2"/>
      <polygonVertex at="9/2 29/4 -3/4 -5/4 -5/4 -2"/>
      <polygonVertex at="9/2 29/4 -3/4 -5/4 5/4 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 0 0 1 3/2"/>
      <polygonVertex at="5 8 0 0 2 3"/>
      <polygonVertex at="9/2 29/4 -3/4 -5/4 9/4 7/2"/>
      <polygonVertex at="9/2 29/4 -3/4 -5/4 5/4 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7/2 23/4 -9/4 -15/4 11/4 9/2"/>
      <polygonVertex at="9/2 29/4 -3/4 -5/4 9/4 7/2"/>
      <polygonVertex at="9/2 29/4 -3/4 -5/4 5/4 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="11/4 9/2 -2 -13/4 13/4 21/4"/>
      <polygonVertex at="9/2 29/4 -3/4 -5/4 9/4 7/2"/>
      <polygonVertex at="7/2 23/4 -9/4 -15/4 11/4 9/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 -3 -5 3 5"/>
      <polygonVertex at="7/2 23/4 -9/4 -15/4 11/4 9/2"/>
      <polygonVertex at="11/4 9/2 -2 -13/4 13/4 21/4"/>
      <polygonVertex at="9/4 15/4 -11/4 -9/2 7/2 23/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9/4 15/4 -11/4 -9/2 7/2 23/4"/>
      <polygonVertex at="3/4 5/4 -5/4 -2 9/2 29/4"/>
      <polygonVertex at="11/4 9/2 -2 -13/4 13/4 21/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/4 5/4 -5/4 -2 9/2 29/4"/>
      <polygonVertex at="0 0 -3/2 -5/2 4 13/2"/>
      <polygonVertex at="11/4 9/2 -2 -13/4 13/4 21/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 3/2 5/2 4 13/2"/>
      <polygonVertex at="0 0 -3/2 -5/2 4 13/2"/>
      <polygonVertex at="3/4 5/4 -5/4 -2 9/2 29/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/4 -5/4 5/4 2 9/2 29/4"/>
      <polygonVertex at="0 0 3/2 5/2 4 13/2"/>
      <polygonVertex at="0 0 -3/2 -5/2 4 13/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-11/4 -9/2 2 13/4 13/4 21/4"/>
      <polygonVertex at="-3/4 -5/4 5/4 2 9/2 29/4"/>
      <polygonVertex at="0 0 3/2 5/2 4 13/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-9/4 -15/4 11/4 9/2 7/2 23/4"/>
      <polygonVertex at="-3/4 -5/4 5/4 2 9/2 29/4"/>
      <polygonVertex at="-11/4 -9/2 2 13/4 13/4 21/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 3 5 3 5"/>
      <polygonVertex at="-9/4 -15/4 11/4 9/2 7/2 23/4"/>
      <polygonVertex at="-11/4 -9/2 2 13/4 13/4 21/4"/>
      <polygonVertex at="-7/2 -23/4 9/4 15/4 11/4 9/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-9/2 -29/4 3/4 5/4 9/4 7/2"/>
      <polygonVertex at="-7/2 -23/4 9/4 15/4 11/4 9/2"/>
      <polygonVertex at="-11/4 -9/2 2 13/4 13/4 21/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-9/2 -29/4 3/4 5/4 5/4 2"/>
      <polygonVertex at="-7/2 -23/4 9/4 15/4 11/4 9/2"/>
      <polygonVertex at="-9/2 -29/4 3/4 5/4 9/4 7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -8 0 0 2 3"/>
      <polygonVertex at="-9/2 -29/4 3/4 5/4 9/4 7/2"/>
      <polygonVertex at="-9/2 -29/4 3/4 5/4 5/4 2"/>
      <polygonVertex at="-5 -8 0 0 1 3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -8 0 0 1 3/2"/>
      <polygonVertex at="-9/2 -29/4 3/4 5/4 -5/4 -2"/>
      <polygonVertex at="-9/2 -29/4 3/4 5/4 5/4 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-9/2 -29/4 3/4 5/4 -5/4 -2"/>
      <polygonVertex at="-4 -13/2 0 0 -3/2 -5/2"/>
      <polygonVertex at="-9/2 -29/4 3/4 5/4 5/4 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -13/2 0 0 -3/2 -5/2"/>
      <polygonVertex at="-5/2 -4 5/2 4 -5/2 -4"/>
      <polygonVertex at="-11/4 -9/2 2 13/4 -13/4 -21/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-9/2 -29/4 3/4 5/4 -5/4 -2"/>
      <polygonVertex at="-4 -13/2 0 0 -3/2 -5/2"/>
      <polygonVertex at="-5/2 -4 5/2 4 -5/2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-11/4 -9/2 2 13/4 -13/4 -21/4"/>
      <polygonVertex at="-5/2 -4 5/2 4 -5/2 -4"/>
      <polygonVertex at="-3/4 -5/4 5/4 2 -9/2 -29/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/4 -5/4 9/4 7/2 -9/2 -29/4"/>
      <polygonVertex at="-11/4 -9/2 2 13/4 -13/4 -21/4"/>
      <polygonVertex at="-3/4 -5/4 5/4 2 -9/2 -29/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/4 -5/4 9/4 7/2 -9/2 -29/4"/>
      <polygonVertex at="0 0 2 3 -5 -8"/>
      <polygonVertex at="0 0 1 3/2 -5 -8"/>
      <polygonVertex at="-3/4 -5/4 5/4 2 -9/2 -29/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/4 -5/4 5/4 2 -9/2 -29/4"/>
      <polygonVertex at="0 0 -1 -3/2 -5 -8"/>
      <polygonVertex at="0 0 1 3/2 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 1 3/2 -5 -8"/>
      <polygonVertex at="0 0 -1 -3/2 -5 -8"/>
      <polygonVertex at="3/4 5/4 -5/4 -2 -9/2 -29/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -2 -3 -5 -8"/>
      <polygonVertex at="3/4 5/4 -9/4 -7/2 -9/2 -29/4"/>
      <polygonVertex at="3/4 5/4 -5/4 -2 -9/2 -29/4"/>
      <polygonVertex at="0 0 -1 -3/2 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/4 5/4 -9/4 -7/2 -9/2 -29/4"/>
      <polygonVertex at="11/4 9/2 -2 -13/4 -13/4 -21/4"/>
      <polygonVertex at="3/4 5/4 -5/4 -2 -9/2 -29/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/4 5/4 -5/4 -2 -9/2 -29/4"/>
      <polygonVertex at="11/4 9/2 -2 -13/4 -13/4 -21/4"/>
      <polygonVertex at="5/2 4 -5/2 -4 -5/2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 13/2 0 0 -3/2 -5/2"/>
      <polygonVertex at="5/2 4 -5/2 -4 -5/2 -4"/>
      <polygonVertex at="11/4 9/2 -2 -13/4 -13/4 -21/4"/>
    </SelectManifestation>
    <EndBlock/>
    <StrutCreation anchor="-5 -8 0 0 1 3/2" index="51" len="1 3/2"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="9/2 29/4 -3/4 -5/4 -5/4 -2"/>
      <polygonVertex at="4 13/2 0 0 -3/2 -5/2"/>
      <polygonVertex at="5/2 4 -5/2 -4 -5/2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9/2 29/4 -3/4 -5/4 -5/4 -2"/>
      <polygonVertex at="4 13/2 0 0 -3/2 -5/2"/>
      <polygonVertex at="9/2 29/4 -3/4 -5/4 5/4 2"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-3/4 -5/4 9/4 7/2 9/2 29/4"/>
      <polygonVertex at="-2 -13/4 13/4 21/4 11/4 9/2"/>
      <polygonVertex at="0 0 5/2 4 4 13/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 2 3 5 8"/>
      <polygonVertex at="3/4 5/4 9/4 7/2 9/2 29/4"/>
      <polygonVertex at="0 0 5/2 4 4 13/2"/>
      <polygonVertex at="-3/4 -5/4 9/4 7/2 9/2 29/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 5/2 4 4 13/2"/>
      <polygonVertex at="9/4 15/4 11/4 9/2 7/2 23/4"/>
      <polygonVertex at="3/4 5/4 9/4 7/2 9/2 29/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/4 5/4 9/4 7/2 9/2 29/4"/>
      <polygonVertex at="9/4 15/4 11/4 9/2 7/2 23/4"/>
      <polygonVertex at="11/4 9/2 2 13/4 13/4 21/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 3 5 3 5"/>
      <polygonVertex at="7/2 23/4 9/4 15/4 11/4 9/2"/>
      <polygonVertex at="11/4 9/2 2 13/4 13/4 21/4"/>
      <polygonVertex at="9/4 15/4 11/4 9/2 7/2 23/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7/2 23/4 9/4 15/4 11/4 9/2"/>
      <polygonVertex at="4 13/2 0 0 5/2 4"/>
      <polygonVertex at="11/4 9/2 2 13/4 13/4 21/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 13/2 0 0 5/2 4"/>
      <polygonVertex at="4 13/2 0 0 3/2 5/2"/>
      <polygonVertex at="11/4 9/2 2 13/4 13/4 21/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 13/2 0 0 5/2 4"/>
      <polygonVertex at="4 13/2 0 0 3/2 5/2"/>
      <polygonVertex at="5/2 4 -5/2 -4 5/2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 13/2 0 0 3/2 5/2"/>
      <polygonVertex at="5/2 4 -5/2 -4 5/2 4"/>
      <polygonVertex at="13/4 21/4 -11/4 -9/2 2 13/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5/2 4 -4 -13/2 0 0"/>
      <polygonVertex at="13/4 21/4 -11/4 -9/2 2 13/4"/>
      <polygonVertex at="5/2 4 -5/2 -4 5/2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9/4 7/2 -9/2 -29/4 3/4 5/4"/>
      <polygonVertex at="13/4 21/4 -11/4 -9/2 2 13/4"/>
      <polygonVertex at="5/2 4 -4 -13/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -5 -8 0 0"/>
      <polygonVertex at="9/4 7/2 -9/2 -29/4 3/4 5/4"/>
      <polygonVertex at="5/2 4 -4 -13/2 0 0"/>
      <polygonVertex at="9/4 7/2 -9/2 -29/4 -3/4 -5/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5/2 4 -4 -13/2 0 0"/>
      <polygonVertex at="11/4 9/2 -7/2 -23/4 -9/4 -15/4"/>
      <polygonVertex at="9/4 7/2 -9/2 -29/4 -3/4 -5/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9/4 7/2 -9/2 -29/4 -3/4 -5/4"/>
      <polygonVertex at="11/4 9/2 -7/2 -23/4 -9/4 -15/4"/>
      <polygonVertex at="2 13/4 -13/4 -21/4 -11/4 -9/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9/4 15/4 -11/4 -9/2 -7/2 -23/4"/>
      <polygonVertex at="3 5 -3 -5 -3 -5"/>
      <polygonVertex at="11/4 9/2 -7/2 -23/4 -9/4 -15/4"/>
      <polygonVertex at="2 13/4 -13/4 -21/4 -11/4 -9/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9/4 15/4 -11/4 -9/2 -7/2 -23/4"/>
      <polygonVertex at="0 0 -5/2 -4 -4 -13/2"/>
      <polygonVertex at="2 13/4 -13/4 -21/4 -11/4 -9/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -5/2 -4 -4 -13/2"/>
      <polygonVertex at="0 0 -3/2 -5/2 -4 -13/2"/>
      <polygonVertex at="2 13/4 -13/4 -21/4 -11/4 -9/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -5/2 -4 -4 -13/2"/>
      <polygonVertex at="0 0 -3/2 -5/2 -4 -13/2"/>
      <polygonVertex at="-5/2 -4 -5/2 -4 -5/2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -3/2 -5/2 -4 -13/2"/>
      <polygonVertex at="-5/2 -4 -5/2 -4 -5/2 -4"/>
      <polygonVertex at="-11/4 -9/2 -2 -13/4 -13/4 -21/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -13/2 0 0 -5/2 -4"/>
      <polygonVertex at="-11/4 -9/2 -2 -13/4 -13/4 -21/4"/>
      <polygonVertex at="-5/2 -4 -5/2 -4 -5/2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-9/2 -29/4 -3/4 -5/4 -9/4 -7/2"/>
      <polygonVertex at="-11/4 -9/2 -2 -13/4 -13/4 -21/4"/>
      <polygonVertex at="-4 -13/2 0 0 -5/2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -8 0 0 -2 -3"/>
      <polygonVertex at="-9/2 -29/4 -3/4 -5/4 -9/4 -7/2"/>
      <polygonVertex at="-4 -13/2 0 0 -5/2 -4"/>
      <polygonVertex at="-9/2 -29/4 3/4 5/4 -9/4 -7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-7/2 -23/4 9/4 15/4 -11/4 -9/2"/>
      <polygonVertex at="-9/2 -29/4 3/4 5/4 -9/4 -7/2"/>
      <polygonVertex at="-4 -13/2 0 0 -5/2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-13/4 -21/4 11/4 9/2 -2 -13/4"/>
      <polygonVertex at="-9/2 -29/4 3/4 5/4 -9/4 -7/2"/>
      <polygonVertex at="-7/2 -23/4 9/4 15/4 -11/4 -9/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 3 5 -3 -5"/>
      <polygonVertex at="-11/4 -9/2 7/2 23/4 -9/4 -15/4"/>
      <polygonVertex at="-13/4 -21/4 11/4 9/2 -2 -13/4"/>
      <polygonVertex at="-7/2 -23/4 9/4 15/4 -11/4 -9/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-11/4 -9/2 7/2 23/4 -9/4 -15/4"/>
      <polygonVertex at="-5/2 -4 4 13/2 0 0"/>
      <polygonVertex at="-13/4 -21/4 11/4 9/2 -2 -13/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-13/4 -21/4 11/4 9/2 -2 -13/4"/>
      <polygonVertex at="-5/2 -4 4 13/2 0 0"/>
      <polygonVertex at="-3/2 -5/2 4 13/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5/2 -4 5/2 4 5/2 4"/>
      <polygonVertex at="-3/2 -5/2 4 13/2 0 0"/>
      <polygonVertex at="-5/2 -4 4 13/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -13/4 13/4 21/4 11/4 9/2"/>
      <polygonVertex at="-5/2 -4 5/2 4 5/2 4"/>
      <polygonVertex at="-3/2 -5/2 4 13/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -13/4 13/4 21/4 11/4 9/2"/>
      <polygonVertex at="-5/2 -4 5/2 4 5/2 4"/>
      <polygonVertex at="0 0 5/2 4 4 13/2"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="9/4 7/2 9/2 29/4 -3/4 -5/4"/>
      <polygonVertex at="13/4 21/4 11/4 9/2 -2 -13/4"/>
      <polygonVertex at="5/2 4 4 13/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 5 8 0 0"/>
      <polygonVertex at="9/4 7/2 9/2 29/4 3/4 5/4"/>
      <polygonVertex at="5/2 4 4 13/2 0 0"/>
      <polygonVertex at="9/4 7/2 9/2 29/4 -3/4 -5/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5/2 4 4 13/2 0 0"/>
      <polygonVertex at="11/4 9/2 7/2 23/4 9/4 15/4"/>
      <polygonVertex at="9/4 7/2 9/2 29/4 3/4 5/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9/4 7/2 9/2 29/4 3/4 5/4"/>
      <polygonVertex at="11/4 9/2 7/2 23/4 9/4 15/4"/>
      <polygonVertex at="2 13/4 13/4 21/4 11/4 9/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9/4 15/4 11/4 9/2 7/2 23/4"/>
      <polygonVertex at="3 5 3 5 3 5"/>
      <polygonVertex at="11/4 9/2 7/2 23/4 9/4 15/4"/>
      <polygonVertex at="2 13/4 13/4 21/4 11/4 9/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9/4 15/4 11/4 9/2 7/2 23/4"/>
      <polygonVertex at="0 0 5/2 4 4 13/2"/>
      <polygonVertex at="2 13/4 13/4 21/4 11/4 9/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 5/2 4 4 13/2"/>
      <polygonVertex at="0 0 3/2 5/2 4 13/2"/>
      <polygonVertex at="2 13/4 13/4 21/4 11/4 9/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 5/2 4 4 13/2"/>
      <polygonVertex at="0 0 3/2 5/2 4 13/2"/>
      <polygonVertex at="-5/2 -4 5/2 4 5/2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 3/2 5/2 4 13/2"/>
      <polygonVertex at="-5/2 -4 5/2 4 5/2 4"/>
      <polygonVertex at="-11/4 -9/2 2 13/4 13/4 21/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -13/2 0 0 5/2 4"/>
      <polygonVertex at="-11/4 -9/2 2 13/4 13/4 21/4"/>
      <polygonVertex at="-5/2 -4 5/2 4 5/2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-9/2 -29/4 3/4 5/4 9/4 7/2"/>
      <polygonVertex at="-11/4 -9/2 2 13/4 13/4 21/4"/>
      <polygonVertex at="-4 -13/2 0 0 5/2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -8 0 0 2 3"/>
      <polygonVertex at="-9/2 -29/4 3/4 5/4 9/4 7/2"/>
      <polygonVertex at="-4 -13/2 0 0 5/2 4"/>
      <polygonVertex at="-9/2 -29/4 -3/4 -5/4 9/4 7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -13/2 0 0 5/2 4"/>
      <polygonVertex at="-7/2 -23/4 -9/4 -15/4 11/4 9/2"/>
      <polygonVertex at="-9/2 -29/4 -3/4 -5/4 9/4 7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-9/2 -29/4 -3/4 -5/4 9/4 7/2"/>
      <polygonVertex at="-7/2 -23/4 -9/4 -15/4 11/4 9/2"/>
      <polygonVertex at="-13/4 -21/4 -11/4 -9/2 2 13/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-11/4 -9/2 -7/2 -23/4 9/4 15/4"/>
      <polygonVertex at="-3 -5 -3 -5 3 5"/>
      <polygonVertex at="-7/2 -23/4 -9/4 -15/4 11/4 9/2"/>
      <polygonVertex at="-13/4 -21/4 -11/4 -9/2 2 13/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-11/4 -9/2 -7/2 -23/4 9/4 15/4"/>
      <polygonVertex at="-5/2 -4 -4 -13/2 0 0"/>
      <polygonVertex at="-13/4 -21/4 -11/4 -9/2 2 13/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-13/4 -21/4 -11/4 -9/2 2 13/4"/>
      <polygonVertex at="-5/2 -4 -4 -13/2 0 0"/>
      <polygonVertex at="-3/2 -5/2 -4 -13/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5/2 -4 -4 -13/2 0 0"/>
      <polygonVertex at="-3/2 -5/2 -4 -13/2 0 0"/>
      <polygonVertex at="-5/2 -4 -5/2 -4 -5/2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/2 -5/2 -4 -13/2 0 0"/>
      <polygonVertex at="-5/2 -4 -5/2 -4 -5/2 -4"/>
      <polygonVertex at="-2 -13/4 -13/4 -21/4 -11/4 -9/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -13/4 -13/4 -21/4 -11/4 -9/2"/>
      <polygonVertex at="-5/2 -4 -5/2 -4 -5/2 -4"/>
      <polygonVertex at="0 0 -5/2 -4 -4 -13/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/4 -5/4 -9/4 -7/2 -9/2 -29/4"/>
      <polygonVertex at="-2 -13/4 -13/4 -21/4 -11/4 -9/2"/>
      <polygonVertex at="0 0 -5/2 -4 -4 -13/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -2 -3 -5 -8"/>
      <polygonVertex at="3/4 5/4 -9/4 -7/2 -9/2 -29/4"/>
      <polygonVertex at="0 0 -5/2 -4 -4 -13/2"/>
      <polygonVertex at="-3/4 -5/4 -9/4 -7/2 -9/2 -29/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -5/2 -4 -4 -13/2"/>
      <polygonVertex at="9/4 15/4 -11/4 -9/2 -7/2 -23/4"/>
      <polygonVertex at="3/4 5/4 -9/4 -7/2 -9/2 -29/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/4 5/4 -9/4 -7/2 -9/2 -29/4"/>
      <polygonVertex at="9/4 15/4 -11/4 -9/2 -7/2 -23/4"/>
      <polygonVertex at="11/4 9/2 -2 -13/4 -13/4 -21/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 -3 -5 -3 -5"/>
      <polygonVertex at="7/2 23/4 -9/4 -15/4 -11/4 -9/2"/>
      <polygonVertex at="11/4 9/2 -2 -13/4 -13/4 -21/4"/>
      <polygonVertex at="9/4 15/4 -11/4 -9/2 -7/2 -23/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7/2 23/4 -9/4 -15/4 -11/4 -9/2"/>
      <polygonVertex at="4 13/2 0 0 -5/2 -4"/>
      <polygonVertex at="11/4 9/2 -2 -13/4 -13/4 -21/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="11/4 9/2 -2 -13/4 -13/4 -21/4"/>
      <polygonVertex at="4 13/2 0 0 -5/2 -4"/>
      <polygonVertex at="4 13/2 0 0 -3/2 -5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 13/2 0 0 -5/2 -4"/>
      <polygonVertex at="4 13/2 0 0 -3/2 -5/2"/>
      <polygonVertex at="5/2 4 5/2 4 -5/2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 13/2 0 0 -3/2 -5/2"/>
      <polygonVertex at="5/2 4 5/2 4 -5/2 -4"/>
      <polygonVertex at="13/4 21/4 11/4 9/2 -2 -13/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="13/4 21/4 11/4 9/2 -2 -13/4"/>
      <polygonVertex at="5/2 4 5/2 4 -5/2 -4"/>
      <polygonVertex at="5/2 4 4 13/2 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 3/2 5 8 0 0"/>
      <polygonVertex at="-5/4 -2 9/2 29/4 -3/4 -5/4"/>
      <polygonVertex at="5/4 2 9/2 29/4 -3/4 -5/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 3/2 5 8 0 0"/>
      <polygonVertex at="2 3 5 8 0 0"/>
      <polygonVertex at="9/4 7/2 9/2 29/4 -3/4 -5/4"/>
      <polygonVertex at="5/4 2 9/2 29/4 -3/4 -5/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="11/4 9/2 7/2 23/4 -9/4 -15/4"/>
      <polygonVertex at="9/4 7/2 9/2 29/4 -3/4 -5/4"/>
      <polygonVertex at="5/4 2 9/2 29/4 -3/4 -5/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="13/4 21/4 11/4 9/2 -2 -13/4"/>
      <polygonVertex at="9/4 7/2 9/2 29/4 -3/4 -5/4"/>
      <polygonVertex at="11/4 9/2 7/2 23/4 -9/4 -15/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 3 5 -3 -5"/>
      <polygonVertex at="11/4 9/2 7/2 23/4 -9/4 -15/4"/>
      <polygonVertex at="13/4 21/4 11/4 9/2 -2 -13/4"/>
      <polygonVertex at="7/2 23/4 9/4 15/4 -11/4 -9/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7/2 23/4 9/4 15/4 -11/4 -9/2"/>
      <polygonVertex at="9/2 29/4 3/4 5/4 -5/4 -2"/>
      <polygonVertex at="13/4 21/4 11/4 9/2 -2 -13/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="13/4 21/4 11/4 9/2 -2 -13/4"/>
      <polygonVertex at="9/2 29/4 3/4 5/4 -5/4 -2"/>
      <polygonVertex at="4 13/2 0 0 -3/2 -5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 13/2 0 0 3/2 5/2"/>
      <polygonVertex at="4 13/2 0 0 -3/2 -5/2"/>
      <polygonVertex at="9/2 29/4 3/4 5/4 -5/4 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9/2 29/4 -3/4 -5/4 5/4 2"/>
      <polygonVertex at="4 13/2 0 0 3/2 5/2"/>
      <polygonVertex at="4 13/2 0 0 -3/2 -5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="13/4 21/4 -11/4 -9/2 2 13/4"/>
      <polygonVertex at="9/2 29/4 -3/4 -5/4 5/4 2"/>
      <polygonVertex at="4 13/2 0 0 3/2 5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7/2 23/4 -9/4 -15/4 11/4 9/2"/>
      <polygonVertex at="9/2 29/4 -3/4 -5/4 5/4 2"/>
      <polygonVertex at="13/4 21/4 -11/4 -9/2 2 13/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 -3 -5 3 5"/>
      <polygonVertex at="7/2 23/4 -9/4 -15/4 11/4 9/2"/>
      <polygonVertex at="13/4 21/4 -11/4 -9/2 2 13/4"/>
      <polygonVertex at="11/4 9/2 -7/2 -23/4 9/4 15/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9/4 7/2 -9/2 -29/4 3/4 5/4"/>
      <polygonVertex at="11/4 9/2 -7/2 -23/4 9/4 15/4"/>
      <polygonVertex at="13/4 21/4 -11/4 -9/2 2 13/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5/4 2 -9/2 -29/4 3/4 5/4"/>
      <polygonVertex at="11/4 9/2 -7/2 -23/4 9/4 15/4"/>
      <polygonVertex at="9/4 7/2 -9/2 -29/4 3/4 5/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -5 -8 0 0"/>
      <polygonVertex at="9/4 7/2 -9/2 -29/4 3/4 5/4"/>
      <polygonVertex at="5/4 2 -9/2 -29/4 3/4 5/4"/>
      <polygonVertex at="1 3/2 -5 -8 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 3/2 -5 -8 0 0"/>
      <polygonVertex at="-5/4 -2 -9/2 -29/4 3/4 5/4"/>
      <polygonVertex at="5/4 2 -9/2 -29/4 3/4 5/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5/4 -2 -9/2 -29/4 3/4 5/4"/>
      <polygonVertex at="-3/2 -5/2 -4 -13/2 0 0"/>
      <polygonVertex at="5/4 2 -9/2 -29/4 3/4 5/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5/4 -2 -9/2 -29/4 3/4 5/4"/>
      <polygonVertex at="-3/2 -5/2 -4 -13/2 0 0"/>
      <polygonVertex at="-5/2 -4 -5/2 -4 5/2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/2 -5/2 -4 -13/2 0 0"/>
      <polygonVertex at="-5/2 -4 -5/2 -4 5/2 4"/>
      <polygonVertex at="-13/4 -21/4 -11/4 -9/2 2 13/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-9/2 -29/4 -3/4 -5/4 5/4 2"/>
      <polygonVertex at="-13/4 -21/4 -11/4 -9/2 2 13/4"/>
      <polygonVertex at="-5/2 -4 -5/2 -4 5/2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-9/2 -29/4 -3/4 -5/4 9/4 7/2"/>
      <polygonVertex at="-13/4 -21/4 -11/4 -9/2 2 13/4"/>
      <polygonVertex at="-9/2 -29/4 -3/4 -5/4 5/4 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-9/2 -29/4 -3/4 -5/4 9/4 7/2"/>
      <polygonVertex at="-5 -8 0 0 2 3"/>
      <polygonVertex at="-5 -8 0 0 1 3/2"/>
      <polygonVertex at="-9/2 -29/4 -3/4 -5/4 5/4 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -8 0 0 -1 -3/2"/>
      <polygonVertex at="-5 -8 0 0 1 3/2"/>
      <polygonVertex at="-9/2 -29/4 -3/4 -5/4 5/4 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-9/2 -29/4 3/4 5/4 -5/4 -2"/>
      <polygonVertex at="-5 -8 0 0 1 3/2"/>
      <polygonVertex at="-5 -8 0 0 -1 -3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-9/2 -29/4 3/4 5/4 -9/4 -7/2"/>
      <polygonVertex at="-5 -8 0 0 -2 -3"/>
      <polygonVertex at="-5 -8 0 0 -1 -3/2"/>
      <polygonVertex at="-9/2 -29/4 3/4 5/4 -5/4 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-9/2 -29/4 3/4 5/4 -9/4 -7/2"/>
      <polygonVertex at="-13/4 -21/4 11/4 9/2 -2 -13/4"/>
      <polygonVertex at="-9/2 -29/4 3/4 5/4 -5/4 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-13/4 -21/4 11/4 9/2 -2 -13/4"/>
      <polygonVertex at="-5/2 -4 5/2 4 -5/2 -4"/>
      <polygonVertex at="-9/2 -29/4 3/4 5/4 -5/4 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/2 -5/2 4 13/2 0 0"/>
      <polygonVertex at="-5/2 -4 5/2 4 -5/2 -4"/>
      <polygonVertex at="-13/4 -21/4 11/4 9/2 -2 -13/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5/4 -2 9/2 29/4 -3/4 -5/4"/>
      <polygonVertex at="-3/2 -5/2 4 13/2 0 0"/>
      <polygonVertex at="-5/2 -4 5/2 4 -5/2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5/4 -2 9/2 29/4 -3/4 -5/4"/>
      <polygonVertex at="-3/2 -5/2 4 13/2 0 0"/>
      <polygonVertex at="5/4 2 9/2 29/4 -3/4 -5/4"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="102" red="204"/>
    <BeginBlock/>
    <SelectManifestation point="-11/2 -35/4 3/4 5/4 5/4 2"/>
    <SelectManifestation endSegment="-11/2 -35/4 3/4 5/4 5/4 2" startSegment="-5 -8 0 0 1 3/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 1 3/2 -5 -8"/>
      <polygonVertex at="3/4 5/4 -5/4 -2 -9/2 -29/4"/>
      <polygonVertex at="3/4 5/4 5/4 2 -9/2 -29/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 2 3 -5 -8"/>
      <polygonVertex at="3/4 5/4 9/4 7/2 -9/2 -29/4"/>
      <polygonVertex at="3/4 5/4 5/4 2 -9/2 -29/4"/>
      <polygonVertex at="0 0 1 3/2 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/4 5/4 5/4 2 -9/2 -29/4"/>
      <polygonVertex at="9/4 15/4 11/4 9/2 -7/2 -23/4"/>
      <polygonVertex at="3/4 5/4 9/4 7/2 -9/2 -29/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/4 5/4 9/4 7/2 -9/2 -29/4"/>
      <polygonVertex at="9/4 15/4 11/4 9/2 -7/2 -23/4"/>
      <polygonVertex at="2 13/4 13/4 21/4 -11/4 -9/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 3 5 -3 -5"/>
      <polygonVertex at="11/4 9/2 7/2 23/4 -9/4 -15/4"/>
      <polygonVertex at="2 13/4 13/4 21/4 -11/4 -9/2"/>
      <polygonVertex at="9/4 15/4 11/4 9/2 -7/2 -23/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="11/4 9/2 7/2 23/4 -9/4 -15/4"/>
      <polygonVertex at="5/4 2 9/2 29/4 -3/4 -5/4"/>
      <polygonVertex at="2 13/4 13/4 21/4 -11/4 -9/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 13/4 13/4 21/4 -11/4 -9/2"/>
      <polygonVertex at="5/4 2 9/2 29/4 -3/4 -5/4"/>
      <polygonVertex at="3/2 5/2 4 13/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5/4 2 9/2 29/4 -3/4 -5/4"/>
      <polygonVertex at="3/2 5/2 4 13/2 0 0"/>
      <polygonVertex at="-3/2 -5/2 4 13/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/2 5/2 4 13/2 0 0"/>
      <polygonVertex at="-3/2 -5/2 4 13/2 0 0"/>
      <polygonVertex at="-5/4 -2 9/2 29/4 3/4 5/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5/4 -2 9/2 29/4 3/4 5/4"/>
      <polygonVertex at="-3/2 -5/2 4 13/2 0 0"/>
      <polygonVertex at="-2 -13/4 13/4 21/4 11/4 9/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-11/4 -9/2 7/2 23/4 9/4 15/4"/>
      <polygonVertex at="-5/4 -2 9/2 29/4 3/4 5/4"/>
      <polygonVertex at="-2 -13/4 13/4 21/4 11/4 9/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 3 5 3 5"/>
      <polygonVertex at="-9/4 -15/4 11/4 9/2 7/2 23/4"/>
      <polygonVertex at="-2 -13/4 13/4 21/4 11/4 9/2"/>
      <polygonVertex at="-11/4 -9/2 7/2 23/4 9/4 15/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -13/4 13/4 21/4 11/4 9/2"/>
      <polygonVertex at="-3/4 -5/4 9/4 7/2 9/2 29/4"/>
      <polygonVertex at="-9/4 -15/4 11/4 9/2 7/2 23/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-9/4 -15/4 11/4 9/2 7/2 23/4"/>
      <polygonVertex at="-3/4 -5/4 9/4 7/2 9/2 29/4"/>
      <polygonVertex at="-3/4 -5/4 5/4 2 9/2 29/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 1 3/2 5 8"/>
      <polygonVertex at="0 0 2 3 5 8"/>
      <polygonVertex at="-3/4 -5/4 9/4 7/2 9/2 29/4"/>
      <polygonVertex at="-3/4 -5/4 5/4 2 9/2 29/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 1 3/2 5 8"/>
      <polygonVertex at="-3/4 -5/4 -5/4 -2 9/2 29/4"/>
      <polygonVertex at="-3/4 -5/4 5/4 2 9/2 29/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/4 -5/4 -5/4 -2 9/2 29/4"/>
      <polygonVertex at="0 0 -3/2 -5/2 4 13/2"/>
      <polygonVertex at="-3/4 -5/4 5/4 2 9/2 29/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/4 -5/4 -5/4 -2 9/2 29/4"/>
      <polygonVertex at="0 0 -3/2 -5/2 4 13/2"/>
      <polygonVertex at="-5/2 -4 -5/2 -4 5/2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -3/2 -5/2 4 13/2"/>
      <polygonVertex at="-5/2 -4 -5/2 -4 5/2 4"/>
      <polygonVertex at="-2 -13/4 -13/4 -21/4 11/4 9/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -13/4 -13/4 -21/4 11/4 9/2"/>
      <polygonVertex at="-5/2 -4 -5/2 -4 5/2 4"/>
      <polygonVertex at="-5/4 -2 -9/2 -29/4 3/4 5/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-9/4 -7/2 -9/2 -29/4 3/4 5/4"/>
      <polygonVertex at="-2 -13/4 -13/4 -21/4 11/4 9/2"/>
      <polygonVertex at="-5/4 -2 -9/2 -29/4 3/4 5/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -5 -8 0 0"/>
      <polygonVertex at="-1 -3/2 -5 -8 0 0"/>
      <polygonVertex at="-5/4 -2 -9/2 -29/4 3/4 5/4"/>
      <polygonVertex at="-9/4 -7/2 -9/2 -29/4 3/4 5/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5/4 -2 -9/2 -29/4 3/4 5/4"/>
      <polygonVertex at="1 3/2 -5 -8 0 0"/>
      <polygonVertex at="-1 -3/2 -5 -8 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -3/2 -5 -8 0 0"/>
      <polygonVertex at="1 3/2 -5 -8 0 0"/>
      <polygonVertex at="5/4 2 -9/2 -29/4 -3/4 -5/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9/4 7/2 -9/2 -29/4 -3/4 -5/4"/>
      <polygonVertex at="2 3 -5 -8 0 0"/>
      <polygonVertex at="1 3/2 -5 -8 0 0"/>
      <polygonVertex at="5/4 2 -9/2 -29/4 -3/4 -5/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9/4 7/2 -9/2 -29/4 -3/4 -5/4"/>
      <polygonVertex at="2 13/4 -13/4 -21/4 -11/4 -9/2"/>
      <polygonVertex at="5/4 2 -9/2 -29/4 -3/4 -5/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5/4 2 -9/2 -29/4 -3/4 -5/4"/>
      <polygonVertex at="2 13/4 -13/4 -21/4 -11/4 -9/2"/>
      <polygonVertex at="5/2 4 -5/2 -4 -5/2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 13/4 -13/4 -21/4 -11/4 -9/2"/>
      <polygonVertex at="5/2 4 -5/2 -4 -5/2 -4"/>
      <polygonVertex at="0 0 -3/2 -5/2 -4 -13/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5/2 4 -5/2 -4 -5/2 -4"/>
      <polygonVertex at="0 0 -3/2 -5/2 -4 -13/2"/>
      <polygonVertex at="3/4 5/4 -5/4 -2 -9/2 -29/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/4 5/4 5/4 2 -9/2 -29/4"/>
      <polygonVertex at="3/4 5/4 -5/4 -2 -9/2 -29/4"/>
      <polygonVertex at="0 0 -3/2 -5/2 -4 -13/2"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="204" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 -3/2 5 8 0 0"/>
      <polygonVertex at="5/4 2 9/2 29/4 3/4 5/4"/>
      <polygonVertex at="-5/4 -2 9/2 29/4 3/4 5/4"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -3/2 5 8 0 0"/>
      <polygonVertex at="5/4 2 9/2 29/4 3/4 5/4"/>
      <polygonVertex at="-5/4 -2 9/2 29/4 3/4 5/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 5 8 0 0"/>
      <polygonVertex at="-1 -3/2 5 8 0 0"/>
      <polygonVertex at="-5/4 -2 9/2 29/4 3/4 5/4"/>
      <polygonVertex at="-9/4 -7/2 9/2 29/4 3/4 5/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5/4 -2 9/2 29/4 3/4 5/4"/>
      <polygonVertex at="-11/4 -9/2 7/2 23/4 9/4 15/4"/>
      <polygonVertex at="-9/4 -7/2 9/2 29/4 3/4 5/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-9/4 -7/2 9/2 29/4 3/4 5/4"/>
      <polygonVertex at="-11/4 -9/2 7/2 23/4 9/4 15/4"/>
      <polygonVertex at="-13/4 -21/4 11/4 9/2 2 13/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-7/2 -23/4 9/4 15/4 11/4 9/2"/>
      <polygonVertex at="-3 -5 3 5 3 5"/>
      <polygonVertex at="-11/4 -9/2 7/2 23/4 9/4 15/4"/>
      <polygonVertex at="-13/4 -21/4 11/4 9/2 2 13/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-7/2 -23/4 9/4 15/4 11/4 9/2"/>
      <polygonVertex at="-9/2 -29/4 3/4 5/4 5/4 2"/>
      <polygonVertex at="-13/4 -21/4 11/4 9/2 2 13/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-9/2 -29/4 3/4 5/4 5/4 2"/>
      <polygonVertex at="-4 -13/2 0 0 3/2 5/2"/>
      <polygonVertex at="-13/4 -21/4 11/4 9/2 2 13/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-9/2 -29/4 3/4 5/4 5/4 2"/>
      <polygonVertex at="-4 -13/2 0 0 3/2 5/2"/>
      <polygonVertex at="-4 -13/2 0 0 -3/2 -5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -13/2 0 0 3/2 5/2"/>
      <polygonVertex at="-4 -13/2 0 0 -3/2 -5/2"/>
      <polygonVertex at="-9/2 -29/4 -3/4 -5/4 -5/4 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-9/2 -29/4 -3/4 -5/4 -5/4 -2"/>
      <polygonVertex at="-4 -13/2 0 0 -3/2 -5/2"/>
      <polygonVertex at="-13/4 -21/4 -11/4 -9/2 -2 -13/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-7/2 -23/4 -9/4 -15/4 -11/4 -9/2"/>
      <polygonVertex at="-9/2 -29/4 -3/4 -5/4 -5/4 -2"/>
      <polygonVertex at="-13/4 -21/4 -11/4 -9/2 -2 -13/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-7/2 -23/4 -9/4 -15/4 -11/4 -9/2"/>
      <polygonVertex at="-3 -5 -3 -5 -3 -5"/>
      <polygonVertex at="-11/4 -9/2 -7/2 -23/4 -9/4 -15/4"/>
      <polygonVertex at="-13/4 -21/4 -11/4 -9/2 -2 -13/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-13/4 -21/4 -11/4 -9/2 -2 -13/4"/>
      <polygonVertex at="-9/4 -7/2 -9/2 -29/4 -3/4 -5/4"/>
      <polygonVertex at="-11/4 -9/2 -7/2 -23/4 -9/4 -15/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-11/4 -9/2 -7/2 -23/4 -9/4 -15/4"/>
      <polygonVertex at="-9/4 -7/2 -9/2 -29/4 -3/4 -5/4"/>
      <polygonVertex at="-5/4 -2 -9/2 -29/4 -3/4 -5/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -5 -8 0 0"/>
      <polygonVertex at="-1 -3/2 -5 -8 0 0"/>
      <polygonVertex at="-5/4 -2 -9/2 -29/4 -3/4 -5/4"/>
      <polygonVertex at="-9/4 -7/2 -9/2 -29/4 -3/4 -5/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -3/2 -5 -8 0 0"/>
      <polygonVertex at="5/4 2 -9/2 -29/4 -3/4 -5/4"/>
      <polygonVertex at="-5/4 -2 -9/2 -29/4 -3/4 -5/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5/4 -2 -9/2 -29/4 -3/4 -5/4"/>
      <polygonVertex at="5/4 2 -9/2 -29/4 -3/4 -5/4"/>
      <polygonVertex at="3/2 5/2 -4 -13/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5/2 4 -5/2 -4 -5/2 -4"/>
      <polygonVertex at="3/2 5/2 -4 -13/2 0 0"/>
      <polygonVertex at="5/4 2 -9/2 -29/4 -3/4 -5/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="13/4 21/4 -11/4 -9/2 -2 -13/4"/>
      <polygonVertex at="5/2 4 -5/2 -4 -5/2 -4"/>
      <polygonVertex at="3/2 5/2 -4 -13/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="13/4 21/4 -11/4 -9/2 -2 -13/4"/>
      <polygonVertex at="5/2 4 -5/2 -4 -5/2 -4"/>
      <polygonVertex at="9/2 29/4 -3/4 -5/4 -5/4 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <StrutCreation anchor="11/4 9/2 2 13/4 13/4 21/4" index="47" len="1 3/2"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="9/2 29/4 -3/4 -5/4 -9/4 -7/2"/>
      <polygonVertex at="13/4 21/4 -11/4 -9/2 -2 -13/4"/>
      <polygonVertex at="9/2 29/4 -3/4 -5/4 -5/4 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 0 0 -2 -3"/>
      <polygonVertex at="5 8 0 0 -1 -3/2"/>
      <polygonVertex at="9/2 29/4 -3/4 -5/4 -5/4 -2"/>
      <polygonVertex at="9/2 29/4 -3/4 -5/4 -9/4 -7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9/2 29/4 -3/4 -5/4 -5/4 -2"/>
      <polygonVertex at="5 8 0 0 1 3/2"/>
      <polygonVertex at="5 8 0 0 -1 -3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 0 0 -1 -3/2"/>
      <polygonVertex at="5 8 0 0 1 3/2"/>
      <polygonVertex at="9/2 29/4 3/4 5/4 5/4 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 0 0 2 3"/>
      <polygonVertex at="9/2 29/4 3/4 5/4 9/4 7/2"/>
      <polygonVertex at="9/2 29/4 3/4 5/4 5/4 2"/>
      <polygonVertex at="5 8 0 0 1 3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9/2 29/4 3/4 5/4 9/4 7/2"/>
      <polygonVertex at="13/4 21/4 11/4 9/2 2 13/4"/>
      <polygonVertex at="9/2 29/4 3/4 5/4 5/4 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9/2 29/4 3/4 5/4 5/4 2"/>
      <polygonVertex at="13/4 21/4 11/4 9/2 2 13/4"/>
      <polygonVertex at="5/2 4 5/2 4 5/2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="13/4 21/4 11/4 9/2 2 13/4"/>
      <polygonVertex at="5/2 4 5/2 4 5/2 4"/>
      <polygonVertex at="3/2 5/2 4 13/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5/2 4 5/2 4 5/2 4"/>
      <polygonVertex at="3/2 5/2 4 13/2 0 0"/>
      <polygonVertex at="5/4 2 9/2 29/4 3/4 5/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5/4 -2 9/2 29/4 3/4 5/4"/>
      <polygonVertex at="5/4 2 9/2 29/4 3/4 5/4"/>
      <polygonVertex at="3/2 5/2 4 13/2 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="153" green="0" red="0"/>
    <BeginBlock/>
    <AdjustSelectionByOrbitLength length="1 3/2" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="1 3/2" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3/4 5/4 -9/4 -7/2 9/2 29/4"/>
      <polygonVertex at="2 13/4 -13/4 -21/4 11/4 9/2"/>
      <polygonVertex at="0 0 -5/2 -4 4 13/2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3/4 5/4 -9/4 -7/2 9/2 29/4"/>
      <polygonVertex at="2 13/4 -13/4 -21/4 11/4 9/2"/>
      <polygonVertex at="0 0 -5/2 -4 4 13/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/4 5/4 -9/4 -7/2 9/2 29/4"/>
      <polygonVertex at="0 0 -2 -3 5 8"/>
      <polygonVertex at="-3/4 -5/4 -9/4 -7/2 9/2 29/4"/>
      <polygonVertex at="0 0 -5/2 -4 4 13/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-9/4 -15/4 -11/4 -9/2 7/2 23/4"/>
      <polygonVertex at="-3/4 -5/4 -9/4 -7/2 9/2 29/4"/>
      <polygonVertex at="0 0 -5/2 -4 4 13/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-11/4 -9/2 -2 -13/4 13/4 21/4"/>
      <polygonVertex at="-3/4 -5/4 -9/4 -7/2 9/2 29/4"/>
      <polygonVertex at="-9/4 -15/4 -11/4 -9/2 7/2 23/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -3 -5 3 5"/>
      <polygonVertex at="-9/4 -15/4 -11/4 -9/2 7/2 23/4"/>
      <polygonVertex at="-11/4 -9/2 -2 -13/4 13/4 21/4"/>
      <polygonVertex at="-7/2 -23/4 -9/4 -15/4 11/4 9/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-7/2 -23/4 -9/4 -15/4 11/4 9/2"/>
      <polygonVertex at="-4 -13/2 0 0 5/2 4"/>
      <polygonVertex at="-11/4 -9/2 -2 -13/4 13/4 21/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -13/2 0 0 5/2 4"/>
      <polygonVertex at="-4 -13/2 0 0 3/2 5/2"/>
      <polygonVertex at="-11/4 -9/2 -2 -13/4 13/4 21/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5/2 -4 5/2 4 5/2 4"/>
      <polygonVertex at="-4 -13/2 0 0 3/2 5/2"/>
      <polygonVertex at="-4 -13/2 0 0 5/2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-13/4 -21/4 11/4 9/2 2 13/4"/>
      <polygonVertex at="-5/2 -4 5/2 4 5/2 4"/>
      <polygonVertex at="-4 -13/2 0 0 3/2 5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5/2 -4 4 13/2 0 0"/>
      <polygonVertex at="-13/4 -21/4 11/4 9/2 2 13/4"/>
      <polygonVertex at="-5/2 -4 5/2 4 5/2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-9/4 -7/2 9/2 29/4 3/4 5/4"/>
      <polygonVertex at="-13/4 -21/4 11/4 9/2 2 13/4"/>
      <polygonVertex at="-5/2 -4 4 13/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-9/4 -7/2 9/2 29/4 3/4 5/4"/>
      <polygonVertex at="-2 -3 5 8 0 0"/>
      <polygonVertex at="-9/4 -7/2 9/2 29/4 -3/4 -5/4"/>
      <polygonVertex at="-5/2 -4 4 13/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-11/4 -9/2 7/2 23/4 -9/4 -15/4"/>
      <polygonVertex at="-9/4 -7/2 9/2 29/4 -3/4 -5/4"/>
      <polygonVertex at="-5/2 -4 4 13/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -13/4 13/4 21/4 -11/4 -9/2"/>
      <polygonVertex at="-9/4 -7/2 9/2 29/4 -3/4 -5/4"/>
      <polygonVertex at="-11/4 -9/2 7/2 23/4 -9/4 -15/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 3 5 -3 -5"/>
      <polygonVertex at="-11/4 -9/2 7/2 23/4 -9/4 -15/4"/>
      <polygonVertex at="-2 -13/4 13/4 21/4 -11/4 -9/2"/>
      <polygonVertex at="-9/4 -15/4 11/4 9/2 -7/2 -23/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-9/4 -15/4 11/4 9/2 -7/2 -23/4"/>
      <polygonVertex at="0 0 5/2 4 -4 -13/2"/>
      <polygonVertex at="-2 -13/4 13/4 21/4 -11/4 -9/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -13/4 13/4 21/4 -11/4 -9/2"/>
      <polygonVertex at="0 0 5/2 4 -4 -13/2"/>
      <polygonVertex at="0 0 3/2 5/2 -4 -13/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5/2 4 5/2 4 -5/2 -4"/>
      <polygonVertex at="0 0 3/2 5/2 -4 -13/2"/>
      <polygonVertex at="0 0 5/2 4 -4 -13/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="11/4 9/2 2 13/4 -13/4 -21/4"/>
      <polygonVertex at="5/2 4 5/2 4 -5/2 -4"/>
      <polygonVertex at="0 0 3/2 5/2 -4 -13/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="11/4 9/2 2 13/4 -13/4 -21/4"/>
      <polygonVertex at="5/2 4 5/2 4 -5/2 -4"/>
      <polygonVertex at="4 13/2 0 0 -5/2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9/2 29/4 3/4 5/4 -9/4 -7/2"/>
      <polygonVertex at="11/4 9/2 2 13/4 -13/4 -21/4"/>
      <polygonVertex at="4 13/2 0 0 -5/2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9/2 29/4 3/4 5/4 -9/4 -7/2"/>
      <polygonVertex at="5 8 0 0 -2 -3"/>
      <polygonVertex at="9/2 29/4 -3/4 -5/4 -9/4 -7/2"/>
      <polygonVertex at="4 13/2 0 0 -5/2 -4"/>
    </SelectManifestation>
    <SelectManifestation endSegment="4 13/2 0 0 -5/2 -4" startSegment="7/2 23/4 -9/4 -15/4 -11/4 -9/2"/>
    <SelectManifestation endSegment="4 13/2 0 0 -5/2 -4" startSegment="7/2 23/4 -9/4 -15/4 -11/4 -9/2"/>
    <SelectManifestation>
      <polygonVertex at="7/2 23/4 -9/4 -15/4 -11/4 -9/2"/>
      <polygonVertex at="9/2 29/4 -3/4 -5/4 -9/4 -7/2"/>
      <polygonVertex at="4 13/2 0 0 -5/2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="13/4 21/4 -11/4 -9/2 -2 -13/4"/>
      <polygonVertex at="9/2 29/4 -3/4 -5/4 -9/4 -7/2"/>
      <polygonVertex at="7/2 23/4 -9/4 -15/4 -11/4 -9/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 -3 -5 -3 -5"/>
      <polygonVertex at="7/2 23/4 -9/4 -15/4 -11/4 -9/2"/>
      <polygonVertex at="13/4 21/4 -11/4 -9/2 -2 -13/4"/>
      <polygonVertex at="11/4 9/2 -7/2 -23/4 -9/4 -15/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="11/4 9/2 -7/2 -23/4 -9/4 -15/4"/>
      <polygonVertex at="5/2 4 -4 -13/2 0 0"/>
      <polygonVertex at="13/4 21/4 -11/4 -9/2 -2 -13/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5/2 4 -4 -13/2 0 0"/>
      <polygonVertex at="3/2 5/2 -4 -13/2 0 0"/>
      <polygonVertex at="13/4 21/4 -11/4 -9/2 -2 -13/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5/2 4 -5/2 -4 5/2 4"/>
      <polygonVertex at="3/2 5/2 -4 -13/2 0 0"/>
      <polygonVertex at="5/2 4 -4 -13/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 13/4 -13/4 -21/4 11/4 9/2"/>
      <polygonVertex at="5/2 4 -5/2 -4 5/2 4"/>
      <polygonVertex at="3/2 5/2 -4 -13/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -5/2 -4 4 13/2"/>
      <polygonVertex at="2 13/4 -13/4 -21/4 11/4 9/2"/>
      <polygonVertex at="5/2 4 -5/2 -4 5/2 4"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="102" red="0"/>
    <AdjustSelectionByOrbitLength length="1 3/2" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-5 -8 0 0 2 3"/>
    <SelectManifestation point="-5 -8 0 0 1 3/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5 -8 0 0 1 3/2" startSegment="-5 -8 0 0 2 3"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-9/4 -7/2 -9/2 -29/4 -3/4 -5/4"/>
      <polygonVertex at="-13/4 -21/4 -11/4 -9/2 -2 -13/4"/>
      <polygonVertex at="-5/2 -4 -4 -13/2 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-9/4 -7/2 -9/2 -29/4 -3/4 -5/4"/>
      <polygonVertex at="-13/4 -21/4 -11/4 -9/2 -2 -13/4"/>
      <polygonVertex at="-5/2 -4 -4 -13/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-9/4 -7/2 -9/2 -29/4 -3/4 -5/4"/>
      <polygonVertex at="-2 -3 -5 -8 0 0"/>
      <polygonVertex at="-9/4 -7/2 -9/2 -29/4 3/4 5/4"/>
      <polygonVertex at="-5/2 -4 -4 -13/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-11/4 -9/2 -7/2 -23/4 9/4 15/4"/>
      <polygonVertex at="-9/4 -7/2 -9/2 -29/4 3/4 5/4"/>
      <polygonVertex at="-5/2 -4 -4 -13/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -13/4 -13/4 -21/4 11/4 9/2"/>
      <polygonVertex at="-9/4 -7/2 -9/2 -29/4 3/4 5/4"/>
      <polygonVertex at="-11/4 -9/2 -7/2 -23/4 9/4 15/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -3 -5 3 5"/>
      <polygonVertex at="-9/4 -15/4 -11/4 -9/2 7/2 23/4"/>
      <polygonVertex at="-2 -13/4 -13/4 -21/4 11/4 9/2"/>
      <polygonVertex at="-11/4 -9/2 -7/2 -23/4 9/4 15/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-9/4 -15/4 -11/4 -9/2 7/2 23/4"/>
      <polygonVertex at="0 0 -5/2 -4 4 13/2"/>
      <polygonVertex at="-2 -13/4 -13/4 -21/4 11/4 9/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -13/4 -13/4 -21/4 11/4 9/2"/>
      <polygonVertex at="0 0 -5/2 -4 4 13/2"/>
      <polygonVertex at="0 0 -3/2 -5/2 4 13/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5/2 4 -5/2 -4 5/2 4"/>
      <polygonVertex at="0 0 -3/2 -5/2 4 13/2"/>
      <polygonVertex at="0 0 -5/2 -4 4 13/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="11/4 9/2 -2 -13/4 13/4 21/4"/>
      <polygonVertex at="5/2 4 -5/2 -4 5/2 4"/>
      <polygonVertex at="0 0 -3/2 -5/2 4 13/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="11/4 9/2 -2 -13/4 13/4 21/4"/>
      <polygonVertex at="5/2 4 -5/2 -4 5/2 4"/>
      <polygonVertex at="4 13/2 0 0 5/2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9/2 29/4 -3/4 -5/4 9/4 7/2"/>
      <polygonVertex at="11/4 9/2 -2 -13/4 13/4 21/4"/>
      <polygonVertex at="4 13/2 0 0 5/2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 0 0 2 3"/>
      <polygonVertex at="9/2 29/4 3/4 5/4 9/4 7/2"/>
      <polygonVertex at="4 13/2 0 0 5/2 4"/>
      <polygonVertex at="9/2 29/4 -3/4 -5/4 9/4 7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 13/2 0 0 5/2 4"/>
      <polygonVertex at="7/2 23/4 9/4 15/4 11/4 9/2"/>
      <polygonVertex at="9/2 29/4 3/4 5/4 9/4 7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9/2 29/4 3/4 5/4 9/4 7/2"/>
      <polygonVertex at="7/2 23/4 9/4 15/4 11/4 9/2"/>
      <polygonVertex at="13/4 21/4 11/4 9/2 2 13/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 3 5 3 5"/>
      <polygonVertex at="7/2 23/4 9/4 15/4 11/4 9/2"/>
      <polygonVertex at="13/4 21/4 11/4 9/2 2 13/4"/>
      <polygonVertex at="11/4 9/2 7/2 23/4 9/4 15/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="11/4 9/2 7/2 23/4 9/4 15/4"/>
      <polygonVertex at="5/2 4 4 13/2 0 0"/>
      <polygonVertex at="13/4 21/4 11/4 9/2 2 13/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5/2 4 4 13/2 0 0"/>
      <polygonVertex at="3/2 5/2 4 13/2 0 0"/>
      <polygonVertex at="13/4 21/4 11/4 9/2 2 13/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5/2 4 4 13/2 0 0"/>
      <polygonVertex at="3/2 5/2 4 13/2 0 0"/>
      <polygonVertex at="5/2 4 5/2 4 -5/2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/2 5/2 4 13/2 0 0"/>
      <polygonVertex at="5/2 4 5/2 4 -5/2 -4"/>
      <polygonVertex at="2 13/4 13/4 21/4 -11/4 -9/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 5/2 4 -4 -13/2"/>
      <polygonVertex at="2 13/4 13/4 21/4 -11/4 -9/2"/>
      <polygonVertex at="5/2 4 5/2 4 -5/2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/4 5/4 9/4 7/2 -9/2 -29/4"/>
      <polygonVertex at="2 13/4 13/4 21/4 -11/4 -9/2"/>
      <polygonVertex at="0 0 5/2 4 -4 -13/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 2 3 -5 -8"/>
      <polygonVertex at="3/4 5/4 9/4 7/2 -9/2 -29/4"/>
      <polygonVertex at="0 0 5/2 4 -4 -13/2"/>
      <polygonVertex at="-3/4 -5/4 9/4 7/2 -9/2 -29/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-9/4 -15/4 11/4 9/2 -7/2 -23/4"/>
      <polygonVertex at="-3/4 -5/4 9/4 7/2 -9/2 -29/4"/>
      <polygonVertex at="0 0 5/2 4 -4 -13/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-11/4 -9/2 2 13/4 -13/4 -21/4"/>
      <polygonVertex at="-3/4 -5/4 9/4 7/2 -9/2 -29/4"/>
      <polygonVertex at="-9/4 -15/4 11/4 9/2 -7/2 -23/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-7/2 -23/4 9/4 15/4 -11/4 -9/2"/>
      <polygonVertex at="-3 -5 3 5 -3 -5"/>
      <polygonVertex at="-9/4 -15/4 11/4 9/2 -7/2 -23/4"/>
      <polygonVertex at="-11/4 -9/2 2 13/4 -13/4 -21/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-7/2 -23/4 9/4 15/4 -11/4 -9/2"/>
      <polygonVertex at="-4 -13/2 0 0 -5/2 -4"/>
      <polygonVertex at="-11/4 -9/2 2 13/4 -13/4 -21/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-11/4 -9/2 2 13/4 -13/4 -21/4"/>
      <polygonVertex at="-4 -13/2 0 0 -5/2 -4"/>
      <polygonVertex at="-4 -13/2 0 0 -3/2 -5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5/2 -4 -5/2 -4 -5/2 -4"/>
      <polygonVertex at="-4 -13/2 0 0 -3/2 -5/2"/>
      <polygonVertex at="-4 -13/2 0 0 -5/2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-13/4 -21/4 -11/4 -9/2 -2 -13/4"/>
      <polygonVertex at="-5/2 -4 -5/2 -4 -5/2 -4"/>
      <polygonVertex at="-4 -13/2 0 0 -3/2 -5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-13/4 -21/4 -11/4 -9/2 -2 -13/4"/>
      <polygonVertex at="-5/2 -4 -5/2 -4 -5/2 -4"/>
      <polygonVertex at="-5/2 -4 -4 -13/2 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="204" red="102"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="175.71783447265625" far="351.43560791015625" near="0.43929457664489746" parallel="false" stereoAngle="0.0" width="79.07302856445312">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.525731086730957" y="0.8506507873535156" z="0.0"/>
      <LookDirection x="0.8506507873535156" y="0.525731086730957" z="0.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
