<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="117" field="golden" version="7.1">
  <EditHistory editNumber="99" lastStickyEdit="93">
    <StrutCreation anchor="0 0 0 0 0 0" index="41" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="1 2"/>
    <StrutCreation anchor="-2 -3 -1 -1 1 2" index="2" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 -1 -1 1 2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 -1 -1 3 6" startSegment="-2 -3 -1 -1 1 2"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 1 2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="1 2 0 0 2 3" dir="red" index="32" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 4 6" startSegment="1 2 0 0 2 3"/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-2 -3 -1 -1 3 6" dir="red" index="30" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -6 -2 -3 3 6" startSegment="-2 -3 -1 -1 3 6"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 3 6" startSegment="-2 -3 -1 -1 1 2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-4 -6 -2 -3 3 6" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="-5 -8 -2 -3 5 9" index="11" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 -1 -2 6 11" startSegment="-5 -8 -2 -3 5 9"/>
    <SelectManifestation endSegment="-5 -8 -2 -3 5 9" startSegment="-4 -6 -2 -3 3 6"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-3 -5 -1 -2 6 11" index="2" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 -1 -2 6 11" startSegment="-5 -8 -2 -3 5 9"/>
    <SelectManifestation endSegment="-3 -5 -1 -2 8 15" startSegment="-3 -5 -1 -2 6 11"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-3 -5 -1 -2 8 15" dir="red" index="0" len="1 2"/>
    <StrutCreation anchor="-1 -2 0 0 8 15" dir="red" index="2" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 10 18" startSegment="-1 -2 0 0 8 15"/>
    <SelectManifestation endSegment="-1 -2 0 0 8 15" startSegment="-3 -5 -1 -2 8 15"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 10 18" index="23" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 1 1 9 16" startSegment="0 0 0 0 10 18"/>
    <SelectManifestation endSegment="0 0 0 0 10 18" startSegment="-1 -2 0 0 8 15"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="2 3 1 1 9 16" index="47" len="2 4"/>
    <StrutCreation anchor="2 3 1 1 7 12" index="47" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 1 5 8"/>
    <SelectManifestation point="0 0 0 0 4 6"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 -1 -1 1 2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" index="23" len="2 4"/>
    <StrutCreation anchor="2 3 1 1 -1 -2" index="11" len="2 4"/>
    <StrutCreation anchor="4 6 2 2 0 0" dir="red" index="17" len="1 2"/>
    <StrutCreation anchor="5 8 2 2 -2 -3" dir="red" index="0" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 8 2 2 -2 -3" startSegment="4 6 2 2 0 0"/>
    <SelectManifestation endSegment="7 11 3 4 -2 -3" startSegment="5 8 2 2 -2 -3"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="7 11 3 4 -2 -3" index="2" len="2 4"/>
    <StrutCreation anchor="7 11 3 4 0 1" index="41" len="2 4"/>
    <StrutCreation anchor="5 8 2 3 1 3" dir="red" index="2" len="1 2"/>
    <StrutCreation anchor="6 10 2 3 3 6" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="5 8 2 3 5 9" dir="red" index="32" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="4 6 2 3 7 12"/>
    <SelectManifestation point="2 3 1 1 7 12"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 1 1 5 8"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1 1 5 8"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="246.87432861328125" far="493.74853515625" near="0.6171857118606567" parallel="true" stereoAngle="0.0" width="111.09346008300781">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.5720613598823547" y="0.21850800514221191" z="-0.7905694246292114"/>
      <LookDirection x="0.35682210326194763" y="-0.9341723322868347" z="0.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="translation 1" selectInputs="false"/>
  </Tools>
</vzome:vZome>
