<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="117" field="golden" version="7.1">
  <EditHistory editNumber="328" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="1 1"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <TetrahedralSymmetry>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <TetrahedralSymmetry>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <Symmetry>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <DeselectAll/>
    <StrutCreation anchor="-3 -5 3 5 3 5" index="24" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 1 2 2 4" startSegment="-3 -5 3 5 3 5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 1 2 2 4" startSegment="-3 -5 3 5 3 5"/>
    <SelectManifestation endSegment="3 5 -3 -5 3 5" startSegment="-3 -5 -3 -5 -3 -5"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 3 5 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 1 2 2 4"/>
    <SelectManifestation point="1 1 -3 -5 1 1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 1 2 2 4" startSegment="-3 -5 3 5 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 1 2 2 4"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 3 5 3 5"/>
    <SelectManifestation point="1 1 -3 -5 1 1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 -3 -5 1 1" startSegment="-3 -5 3 5 3 5"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 -3 -5 1 1" startSegment="-3 -5 3 5 3 5"/>
    <SelectManifestation endSegment="-1 -1 1 1 3 5" startSegment="-3 -5 -3 -5 -3 -5"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 -1 -1 -1 -1" startSegment="3 5 -3 -5 3 5"/>
    <SelectManifestation endSegment="1 1 -3 -5 1 1" startSegment="-3 -5 3 5 3 5"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 -1 -1 -1 -1" startSegment="3 5 -3 -5 3 5"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </TetrahedralSymmetry>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 3 5 3 5"/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <SelectManifestation point="0 0 -2 -3 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -3 1 2"/>
    <SelectManifestation point="1 1 -3 -5 1 1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -3 -5 2 3" startSegment="-2 -3 0 0 3 5"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -5 -8 1 2"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </TetrahedralSymmetry>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 1 2 5 8" index="56" len="2 4"/>
    <StrutCreation anchor="-3 -5 2 3 4 6" index="10" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -4 3 5 6 9" startSegment="-3 -5 2 3 4 6"/>
    <SelectManifestation endSegment="5 8 -5 -8 5 8" startSegment="-5 -8 5 8 5 8"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 3 5 6 9"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 2 3 4 6"/>
    <SelectManifestation point="-3 -4 3 4 5 8"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 2 3 4 6" startSegment="-1 -2 1 2 5 8"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -4 3 4 5 8" startSegment="-3 -5 2 3 4 6"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-3 -4 3 4 5 8" index="56" len="2 2"/>
    <StrutCreation anchor="-4 -6 3 5 4 7" index="56" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 -2 -3 0 0" startSegment="0 0 -3 -5 2 3"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-2 -3 0 0 3 5" index="8" len="4 6"/>
    <StrutCreation anchor="1 2 -1 -2 5 8" index="22" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 -1 -2 5 8" startSegment="-2 -3 0 0 3 5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -1 -2 5 8" startSegment="-2 -3 0 0 3 5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -1 -2 5 8" startSegment="-2 -3 0 0 3 5"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 2 -1 -2 5 8" index="56" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 0 -1 4 6"/>
    <SelectManifestation point="-2 -3 0 0 3 5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -3 -5 2 3" startSegment="1 2 -1 -2 5 8"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 2 -1 -2 5 8" index="22" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 1 -2 -4 3 5"/>
    <SelectManifestation point="0 0 -3 -5 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 -2 -4 3 5"/>
    <SelectManifestation point="-1 -1 0 -1 4 6"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 0 0 3 5" startSegment="-5 -8 5 8 5 8"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -3 -5 2 3" startSegment="-2 -3 0 0 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="-5 -8 5 8 5 8"/>
    <SelectManifestation point="-4 -6 3 5 4 7"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 3 5 4 7"/>
    <SelectManifestation point="-3 -5 2 3 4 6"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 2 3 4 6"/>
    <SelectManifestation point="-2 -3 0 0 3 5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -3 -5 -2 -3"/>
    <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="3 5 -2 -3 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 0 0 -3 -5" startSegment="-3 -5 2 3 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 3 5 -2 -3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 5 2 3 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="2 3 0 0 3 5"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 5 8 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 3 5 4 7"/>
    <SelectManifestation point="-5 -8 5 8 5 8"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 -2 -3 0 0" startSegment="-5 -8 -5 -8 -5 -8"/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 -5 -8 5 8" startSegment="-5 -8 5 8 5 8"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -8 3 6 3 6"/>
    <SelectManifestation point="-3 -5 0 1 2 4"/>
    <EndBlock/>
    <JoinPoints/>
    <TetrahedralSymmetry>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="6 10" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-3 -5 0 1 2 4" startSegment="-5 -8 3 6 3 6"/>
    <TetrahedralSymmetry>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </TetrahedralSymmetry>
    <Delete/>
    <StrutCreation anchor="-5 -8 3 6 3 6" index="24" len="2 4"/>
    <StrutCreation anchor="-4 -6 1 3 2 5" index="56" len="2 2"/>
    <StrutCreation anchor="-5 -8 1 4 1 4" index="24" len="2 2"/>
    <SelectManifestation endSegment="-3 -5 0 1 2 4" startSegment="-5 -8 1 2 1 2"/>
    <TetrahedralSymmetry>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </TetrahedralSymmetry>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 0 1 2 4"/>
    <SelectManifestation point="-4 -7 0 2 1 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -7 0 2 1 3"/>
    <SelectManifestation point="-5 -8 1 2 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 0 1 2 4"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </TetrahedralSymmetry>
    <DeselectAll/>
    <StrutCreation anchor="-4 -6 -1 -1 0 1" index="56" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-5 -8 5 8 5 8" startSegment="-5 -8 -5 -8 -5 -8"/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="10 16" orbit="green" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <TetrahedralSymmetry>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -5 -8 1 2" startSegment="0 0 -3 -5 2 3"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </TetrahedralSymmetry>
    <Delete/>
    <StrutCreation anchor="0 0 -3 -5 2 3" index="24" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -4 -7 2 2"/>
    <SelectManifestation point="0 -1 -4 -6 1 1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 -4 -7 2 2"/>
    <SelectManifestation point="1 0 -5 -8 1 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -8 5 8 5 8"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </TetrahedralSymmetry>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="241.9858856201172" far="483.9717102050781" near="0.604964554309845" parallel="false" stereoAngle="0.0" width="108.8936538696289">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.5007020831108093" y="0.8515844345092773" z="0.15521270036697388"/>
      <LookDirection x="0.5663747787475586" y="0.45789745450019836" z="-0.6852384209632874"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
