<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" field="golden" version="7.1">
  <EditHistory editNumber="380" lastStickyEdit="-1">
    <ShowPoint point="0 0 3 5 2 3"/>
    <ShowPoint point="-5 -8 0 0 -2 -3"/>
    <ShowPoint point="-5 -8 3 5 0 0"/>
    <ShowPoint point="5 8 -3 -5 0 0"/>
    <ShowPoint point="5 8 0 0 2 3"/>
    <ShowPoint point="0 0 -3 -5 -2 -3"/>
    <ShowPoint point="-3 -5 -2 -3 0 0"/>
    <ShowPoint point="-2 -3 0 0 -3 -5"/>
    <ShowPoint point="-3 -5 3 5 3 5"/>
    <ShowPoint point="-2 -3 5 8 0 0"/>
    <ShowPoint point="2 3 -5 -8 0 0"/>
    <ShowPoint point="3 5 -3 -5 -3 -5"/>
    <ShowPoint point="2 3 0 0 3 5"/>
    <ShowPoint point="3 5 2 3 0 0"/>
    <ShowPoint point="-2 -3 0 0 3 5"/>
    <ShowPoint point="-5 -8 0 0 2 3"/>
    <ShowPoint point="0 0 3 5 -2 -3"/>
    <ShowPoint point="-3 -5 3 5 -3 -5"/>
    <ShowPoint point="3 5 -3 -5 3 5"/>
    <ShowPoint point="0 0 -3 -5 2 3"/>
    <ShowPoint point="5 8 0 0 -2 -3"/>
    <ShowPoint point="2 3 0 0 -3 -5"/>
    <ShowPoint point="5 8 -2 -3 3 5"/>
    <ShowPoint point="6 10 0 0 0 0"/>
    <ShowPoint point="-6 -10 0 0 0 0"/>
    <ShowPoint point="-5 -8 2 3 -3 -5"/>
    <ShowPoint point="3 5 -2 -3 0 0"/>
    <ShowPoint point="3 5 3 5 3 5"/>
    <ShowPoint point="5 8 2 3 3 5"/>
    <ShowPoint point="-5 -8 -2 -3 -3 -5"/>
    <ShowPoint point="-3 -5 -3 -5 -3 -5"/>
    <ShowPoint point="-3 -5 2 3 0 0"/>
    <ShowPoint point="3 5 0 0 5 8"/>
    <ShowPoint point="5 8 3 5 0 0"/>
    <ShowPoint point="-5 -8 -3 -5 0 0"/>
    <ShowPoint point="-3 -5 0 0 -5 -8"/>
    <ShowPoint point="3 5 -5 -8 -2 -3"/>
    <ShowPoint point="0 0 -5 -8 -3 -5"/>
    <ShowPoint point="0 0 5 8 3 5"/>
    <ShowPoint point="-3 -5 5 8 2 3"/>
    <ShowPoint point="-3 -5 -5 -8 -2 -3"/>
    <ShowPoint point="-2 -3 -3 -5 -5 -8"/>
    <ShowPoint point="2 3 3 5 5 8"/>
    <ShowPoint point="3 5 5 8 2 3"/>
    <ShowPoint point="-2 -3 -5 -8 0 0"/>
    <ShowPoint point="0 0 -6 -10 0 0"/>
    <ShowPoint point="0 0 -2 -3 -5 -8"/>
    <ShowPoint point="2 3 -3 -5 -5 -8"/>
    <ShowPoint point="-2 -3 3 5 5 8"/>
    <ShowPoint point="0 0 2 3 5 8"/>
    <ShowPoint point="0 0 6 10 0 0"/>
    <ShowPoint point="2 3 5 8 0 0"/>
    <ShowPoint point="-3 -5 -3 -5 3 5"/>
    <ShowPoint point="-3 -5 0 0 5 8"/>
    <ShowPoint point="0 0 -5 -8 3 5"/>
    <ShowPoint point="0 0 -2 -3 5 8"/>
    <ShowPoint point="0 0 2 3 -5 -8"/>
    <ShowPoint point="0 0 5 8 -3 -5"/>
    <ShowPoint point="3 5 0 0 -5 -8"/>
    <ShowPoint point="3 5 3 5 -3 -5"/>
    <ShowPoint point="2 3 -3 -5 5 8"/>
    <ShowPoint point="-5 -8 -2 -3 3 5"/>
    <ShowPoint point="5 8 2 3 -3 -5"/>
    <ShowPoint point="-2 -3 3 5 -5 -8"/>
    <ShowPoint point="-3 -5 -5 -8 2 3"/>
    <ShowPoint point="0 0 0 0 6 10"/>
    <ShowPoint point="0 0 0 0 -6 -10"/>
    <ShowPoint point="3 5 5 8 -2 -3"/>
    <JoinPointPair end="0 0 3 5 2 3" start="0 0 0 0 0 0"/>
    <JoinPointPair end="0 0 -3 -5 -2 -3" start="0 0 0 0 0 0"/>
    <JoinPointPair end="-3 -5 -2 -3 0 0" start="0 0 0 0 0 0"/>
    <JoinPointPair end="-2 -3 0 0 -3 -5" start="0 0 0 0 0 0"/>
    <JoinPointPair end="2 3 0 0 3 5" start="0 0 0 0 0 0"/>
    <JoinPointPair end="3 5 2 3 0 0" start="0 0 0 0 0 0"/>
    <JoinPointPair end="-2 -3 0 0 3 5" start="0 0 0 0 0 0"/>
    <JoinPointPair end="0 0 3 5 -2 -3" start="0 0 0 0 0 0"/>
    <JoinPointPair end="0 0 -3 -5 2 3" start="0 0 0 0 0 0"/>
    <JoinPointPair end="2 3 0 0 -3 -5" start="0 0 0 0 0 0"/>
    <JoinPointPair end="3 5 -2 -3 0 0" start="0 0 0 0 0 0"/>
    <JoinPointPair end="-3 -5 2 3 0 0" start="0 0 0 0 0 0"/>
    <JoinPointPair end="-3 -5 3 5 3 5" start="0 0 3 5 2 3"/>
    <JoinPointPair end="-2 -3 5 8 0 0" start="0 0 3 5 2 3"/>
    <JoinPointPair end="2 3 0 0 3 5" start="0 0 3 5 2 3"/>
    <JoinPointPair end="3 5 2 3 0 0" start="0 0 3 5 2 3"/>
    <JoinPointPair end="-2 -3 0 0 3 5" start="0 0 3 5 2 3"/>
    <JoinPointPair end="0 0 3 5 -2 -3" start="0 0 3 5 2 3"/>
    <JoinPointPair end="3 5 3 5 3 5" start="0 0 3 5 2 3"/>
    <JoinPointPair end="-3 -5 2 3 0 0" start="0 0 3 5 2 3"/>
    <JoinPointPair end="0 0 5 8 3 5" start="0 0 3 5 2 3"/>
    <JoinPointPair end="0 0 2 3 5 8" start="0 0 3 5 2 3"/>
    <JoinPointPair end="2 3 5 8 0 0" start="0 0 3 5 2 3"/>
    <JoinPointPair end="-5 -8 3 5 0 0" start="-5 -8 0 0 -2 -3"/>
    <JoinPointPair end="-3 -5 -2 -3 0 0" start="-5 -8 0 0 -2 -3"/>
    <JoinPointPair end="-2 -3 0 0 -3 -5" start="-5 -8 0 0 -2 -3"/>
    <JoinPointPair end="-5 -8 0 0 2 3" start="-5 -8 0 0 -2 -3"/>
    <JoinPointPair end="-3 -5 3 5 -3 -5" start="-5 -8 0 0 -2 -3"/>
    <JoinPointPair end="-6 -10 0 0 0 0" start="-5 -8 0 0 -2 -3"/>
    <JoinPointPair end="-5 -8 2 3 -3 -5" start="-5 -8 0 0 -2 -3"/>
    <JoinPointPair end="-5 -8 -2 -3 -3 -5" start="-5 -8 0 0 -2 -3"/>
    <JoinPointPair end="-3 -5 -3 -5 -3 -5" start="-5 -8 0 0 -2 -3"/>
    <JoinPointPair end="-3 -5 3 5 3 5" start="-5 -8 3 5 0 0"/>
    <JoinPointPair end="-2 -3 5 8 0 0" start="-5 -8 3 5 0 0"/>
    <JoinPointPair end="-5 -8 0 0 2 3" start="-5 -8 3 5 0 0"/>
    <JoinPointPair end="-3 -5 3 5 -3 -5" start="-5 -8 3 5 0 0"/>
    <JoinPointPair end="-6 -10 0 0 0 0" start="-5 -8 3 5 0 0"/>
    <JoinPointPair end="-5 -8 2 3 -3 -5" start="-5 -8 3 5 0 0"/>
    <JoinPointPair end="-3 -5 2 3 0 0" start="-5 -8 3 5 0 0"/>
    <JoinPointPair end="-3 -5 5 8 2 3" start="-5 -8 3 5 0 0"/>
    <JoinPointPair end="5 8 0 0 2 3" start="5 8 -3 -5 0 0"/>
    <JoinPointPair end="2 3 -5 -8 0 0" start="5 8 -3 -5 0 0"/>
    <JoinPointPair end="3 5 -3 -5 -3 -5" start="5 8 -3 -5 0 0"/>
    <JoinPointPair end="3 5 -3 -5 3 5" start="5 8 -3 -5 0 0"/>
    <JoinPointPair end="5 8 0 0 -2 -3" start="5 8 -3 -5 0 0"/>
    <JoinPointPair end="5 8 -2 -3 3 5" start="5 8 -3 -5 0 0"/>
    <JoinPointPair end="6 10 0 0 0 0" start="5 8 -3 -5 0 0"/>
    <JoinPointPair end="3 5 -2 -3 0 0" start="5 8 -3 -5 0 0"/>
    <JoinPointPair end="3 5 -5 -8 -2 -3" start="5 8 -3 -5 0 0"/>
    <JoinPointPair end="2 3 0 0 3 5" start="5 8 0 0 2 3"/>
    <JoinPointPair end="3 5 2 3 0 0" start="5 8 0 0 2 3"/>
    <JoinPointPair end="3 5 -3 -5 3 5" start="5 8 0 0 2 3"/>
    <JoinPointPair end="5 8 0 0 -2 -3" start="5 8 0 0 2 3"/>
    <JoinPointPair end="5 8 -2 -3 3 5" start="5 8 0 0 2 3"/>
    <JoinPointPair end="6 10 0 0 0 0" start="5 8 0 0 2 3"/>
    <JoinPointPair end="3 5 3 5 3 5" start="5 8 0 0 2 3"/>
    <JoinPointPair end="5 8 2 3 3 5" start="5 8 0 0 2 3"/>
    <JoinPointPair end="-3 -5 -2 -3 0 0" start="0 0 -3 -5 -2 -3"/>
    <JoinPointPair end="-2 -3 0 0 -3 -5" start="0 0 -3 -5 -2 -3"/>
    <JoinPointPair end="2 3 -5 -8 0 0" start="0 0 -3 -5 -2 -3"/>
    <JoinPointPair end="3 5 -3 -5 -3 -5" start="0 0 -3 -5 -2 -3"/>
    <JoinPointPair end="0 0 -3 -5 2 3" start="0 0 -3 -5 -2 -3"/>
    <JoinPointPair end="2 3 0 0 -3 -5" start="0 0 -3 -5 -2 -3"/>
    <JoinPointPair end="3 5 -2 -3 0 0" start="0 0 -3 -5 -2 -3"/>
    <JoinPointPair end="-3 -5 -3 -5 -3 -5" start="0 0 -3 -5 -2 -3"/>
    <JoinPointPair end="0 0 -5 -8 -3 -5" start="0 0 -3 -5 -2 -3"/>
    <JoinPointPair end="-2 -3 -5 -8 0 0" start="0 0 -3 -5 -2 -3"/>
    <JoinPointPair end="0 0 -2 -3 -5 -8" start="0 0 -3 -5 -2 -3"/>
    <JoinPointPair end="-2 -3 0 0 -3 -5" start="-3 -5 -2 -3 0 0"/>
    <JoinPointPair end="-2 -3 0 0 3 5" start="-3 -5 -2 -3 0 0"/>
    <JoinPointPair end="-5 -8 0 0 2 3" start="-3 -5 -2 -3 0 0"/>
    <JoinPointPair end="0 0 -3 -5 2 3" start="-3 -5 -2 -3 0 0"/>
    <JoinPointPair end="-3 -5 -3 -5 -3 -5" start="-3 -5 -2 -3 0 0"/>
    <JoinPointPair end="-3 -5 2 3 0 0" start="-3 -5 -2 -3 0 0"/>
    <JoinPointPair end="-5 -8 -3 -5 0 0" start="-3 -5 -2 -3 0 0"/>
    <JoinPointPair end="-2 -3 -5 -8 0 0" start="-3 -5 -2 -3 0 0"/>
    <JoinPointPair end="-3 -5 -3 -5 3 5" start="-3 -5 -2 -3 0 0"/>
    <JoinPointPair end="0 0 3 5 -2 -3" start="-2 -3 0 0 -3 -5"/>
    <JoinPointPair end="-3 -5 3 5 -3 -5" start="-2 -3 0 0 -3 -5"/>
    <JoinPointPair end="2 3 0 0 -3 -5" start="-2 -3 0 0 -3 -5"/>
    <JoinPointPair end="-3 -5 -3 -5 -3 -5" start="-2 -3 0 0 -3 -5"/>
    <JoinPointPair end="-3 -5 2 3 0 0" start="-2 -3 0 0 -3 -5"/>
    <JoinPointPair end="-3 -5 0 0 -5 -8" start="-2 -3 0 0 -3 -5"/>
    <JoinPointPair end="0 0 -2 -3 -5 -8" start="-2 -3 0 0 -3 -5"/>
    <JoinPointPair end="0 0 2 3 -5 -8" start="-2 -3 0 0 -3 -5"/>
    <JoinPointPair end="-2 -3 5 8 0 0" start="-3 -5 3 5 3 5"/>
    <JoinPointPair end="-2 -3 0 0 3 5" start="-3 -5 3 5 3 5"/>
    <JoinPointPair end="-5 -8 0 0 2 3" start="-3 -5 3 5 3 5"/>
    <JoinPointPair end="-3 -5 2 3 0 0" start="-3 -5 3 5 3 5"/>
    <JoinPointPair end="0 0 5 8 3 5" start="-3 -5 3 5 3 5"/>
    <JoinPointPair end="-3 -5 5 8 2 3" start="-3 -5 3 5 3 5"/>
    <JoinPointPair end="-2 -3 3 5 5 8" start="-3 -5 3 5 3 5"/>
    <JoinPointPair end="0 0 2 3 5 8" start="-3 -5 3 5 3 5"/>
    <JoinPointPair end="-3 -5 0 0 5 8" start="-3 -5 3 5 3 5"/>
    <JoinPointPair end="0 0 3 5 -2 -3" start="-2 -3 5 8 0 0"/>
    <JoinPointPair end="-3 -5 3 5 -3 -5" start="-2 -3 5 8 0 0"/>
    <JoinPointPair end="-3 -5 2 3 0 0" start="-2 -3 5 8 0 0"/>
    <JoinPointPair end="0 0 5 8 3 5" start="-2 -3 5 8 0 0"/>
    <JoinPointPair end="-3 -5 5 8 2 3" start="-2 -3 5 8 0 0"/>
    <JoinPointPair end="0 0 6 10 0 0" start="-2 -3 5 8 0 0"/>
    <JoinPointPair end="2 3 5 8 0 0" start="-2 -3 5 8 0 0"/>
    <JoinPointPair end="0 0 5 8 -3 -5" start="-2 -3 5 8 0 0"/>
    <JoinPointPair end="3 5 -3 -5 -3 -5" start="2 3 -5 -8 0 0"/>
    <JoinPointPair end="3 5 -3 -5 3 5" start="2 3 -5 -8 0 0"/>
    <JoinPointPair end="0 0 -3 -5 2 3" start="2 3 -5 -8 0 0"/>
    <JoinPointPair end="3 5 -2 -3 0 0" start="2 3 -5 -8 0 0"/>
    <JoinPointPair end="3 5 -5 -8 -2 -3" start="2 3 -5 -8 0 0"/>
    <JoinPointPair end="0 0 -5 -8 -3 -5" start="2 3 -5 -8 0 0"/>
    <JoinPointPair end="-2 -3 -5 -8 0 0" start="2 3 -5 -8 0 0"/>
    <JoinPointPair end="0 0 -6 -10 0 0" start="2 3 -5 -8 0 0"/>
    <JoinPointPair end="0 0 -5 -8 3 5" start="2 3 -5 -8 0 0"/>
    <JoinPointPair end="5 8 0 0 -2 -3" start="3 5 -3 -5 -3 -5"/>
    <JoinPointPair end="2 3 0 0 -3 -5" start="3 5 -3 -5 -3 -5"/>
    <JoinPointPair end="3 5 -2 -3 0 0" start="3 5 -3 -5 -3 -5"/>
    <JoinPointPair end="3 5 -5 -8 -2 -3" start="3 5 -3 -5 -3 -5"/>
    <JoinPointPair end="0 0 -5 -8 -3 -5" start="3 5 -3 -5 -3 -5"/>
    <JoinPointPair end="0 0 -2 -3 -5 -8" start="3 5 -3 -5 -3 -5"/>
    <JoinPointPair end="2 3 -3 -5 -5 -8" start="3 5 -3 -5 -3 -5"/>
    <JoinPointPair end="3 5 0 0 -5 -8" start="3 5 -3 -5 -3 -5"/>
    <JoinPointPair end="3 5 2 3 0 0" start="2 3 0 0 3 5"/>
    <JoinPointPair end="-2 -3 0 0 3 5" start="2 3 0 0 3 5"/>
    <JoinPointPair end="3 5 -3 -5 3 5" start="2 3 0 0 3 5"/>
    <JoinPointPair end="0 0 -3 -5 2 3" start="2 3 0 0 3 5"/>
    <JoinPointPair end="3 5 -2 -3 0 0" start="2 3 0 0 3 5"/>
    <JoinPointPair end="3 5 3 5 3 5" start="2 3 0 0 3 5"/>
    <JoinPointPair end="3 5 0 0 5 8" start="2 3 0 0 3 5"/>
    <JoinPointPair end="0 0 2 3 5 8" start="2 3 0 0 3 5"/>
    <JoinPointPair end="0 0 -2 -3 5 8" start="2 3 0 0 3 5"/>
    <JoinPointPair end="0 0 3 5 -2 -3" start="3 5 2 3 0 0"/>
    <JoinPointPair end="5 8 0 0 -2 -3" start="3 5 2 3 0 0"/>
    <JoinPointPair end="2 3 0 0 -3 -5" start="3 5 2 3 0 0"/>
    <JoinPointPair end="3 5 -2 -3 0 0" start="3 5 2 3 0 0"/>
    <JoinPointPair end="3 5 3 5 3 5" start="3 5 2 3 0 0"/>
    <JoinPointPair end="5 8 3 5 0 0" start="3 5 2 3 0 0"/>
    <JoinPointPair end="2 3 5 8 0 0" start="3 5 2 3 0 0"/>
    <JoinPointPair end="3 5 3 5 -3 -5" start="3 5 2 3 0 0"/>
    <JoinPointPair end="-5 -8 0 0 2 3" start="-2 -3 0 0 3 5"/>
    <JoinPointPair end="-3 -5 -3 -5 3 5" start="-2 -3 0 0 3 5"/>
    <JoinPointPair end="-3 -5 0 0 5 8" start="-2 -3 0 0 3 5"/>
    <JoinPointPair end="0 0 -2 -3 5 8" start="-2 -3 0 0 3 5"/>
    <JoinPointPair end="-6 -10 0 0 0 0" start="-5 -8 0 0 2 3"/>
    <JoinPointPair end="-3 -5 2 3 0 0" start="-5 -8 0 0 2 3"/>
    <JoinPointPair end="-5 -8 -3 -5 0 0" start="-5 -8 0 0 2 3"/>
    <JoinPointPair end="-3 -5 -3 -5 3 5" start="-5 -8 0 0 2 3"/>
    <JoinPointPair end="-3 -5 0 0 5 8" start="-5 -8 0 0 2 3"/>
    <JoinPointPair end="-5 -8 -2 -3 3 5" start="-5 -8 0 0 2 3"/>
    <JoinPointPair end="-3 -5 3 5 -3 -5" start="0 0 3 5 -2 -3"/>
    <JoinPointPair end="0 0 2 3 -5 -8" start="0 0 3 5 -2 -3"/>
    <JoinPointPair end="0 0 5 8 -3 -5" start="0 0 3 5 -2 -3"/>
    <JoinPointPair end="3 5 3 5 -3 -5" start="0 0 3 5 -2 -3"/>
    <JoinPointPair end="-5 -8 2 3 -3 -5" start="-3 -5 3 5 -3 -5"/>
    <JoinPointPair end="-3 -5 2 3 0 0" start="-3 -5 3 5 -3 -5"/>
    <JoinPointPair end="-3 -5 0 0 -5 -8" start="-3 -5 3 5 -3 -5"/>
    <JoinPointPair end="0 0 2 3 -5 -8" start="-3 -5 3 5 -3 -5"/>
    <JoinPointPair end="0 0 5 8 -3 -5" start="-3 -5 3 5 -3 -5"/>
    <JoinPointPair end="-2 -3 3 5 -5 -8" start="-3 -5 3 5 -3 -5"/>
    <JoinPointPair end="0 0 -3 -5 2 3" start="3 5 -3 -5 3 5"/>
    <JoinPointPair end="5 8 -2 -3 3 5" start="3 5 -3 -5 3 5"/>
    <JoinPointPair end="3 5 -2 -3 0 0" start="3 5 -3 -5 3 5"/>
    <JoinPointPair end="3 5 0 0 5 8" start="3 5 -3 -5 3 5"/>
    <JoinPointPair end="0 0 -5 -8 3 5" start="3 5 -3 -5 3 5"/>
    <JoinPointPair end="0 0 -2 -3 5 8" start="3 5 -3 -5 3 5"/>
    <JoinPointPair end="2 3 -3 -5 5 8" start="3 5 -3 -5 3 5"/>
    <JoinPointPair end="-3 -5 -3 -5 3 5" start="0 0 -3 -5 2 3"/>
    <JoinPointPair end="0 0 -5 -8 3 5" start="0 0 -3 -5 2 3"/>
    <JoinPointPair end="0 0 -2 -3 5 8" start="0 0 -3 -5 2 3"/>
    <JoinPointPair end="2 3 0 0 -3 -5" start="5 8 0 0 -2 -3"/>
    <JoinPointPair end="6 10 0 0 0 0" start="5 8 0 0 -2 -3"/>
    <JoinPointPair end="3 5 -2 -3 0 0" start="5 8 0 0 -2 -3"/>
    <JoinPointPair end="5 8 3 5 0 0" start="5 8 0 0 -2 -3"/>
    <JoinPointPair end="3 5 0 0 -5 -8" start="5 8 0 0 -2 -3"/>
    <JoinPointPair end="3 5 3 5 -3 -5" start="5 8 0 0 -2 -3"/>
    <JoinPointPair end="5 8 2 3 -3 -5" start="5 8 0 0 -2 -3"/>
    <JoinPointPair end="0 0 2 3 -5 -8" start="2 3 0 0 -3 -5"/>
    <JoinPointPair end="3 5 0 0 -5 -8" start="2 3 0 0 -3 -5"/>
    <JoinPointPair end="3 5 3 5 -3 -5" start="2 3 0 0 -3 -5"/>
    <JoinPointPair end="6 10 0 0 0 0" start="5 8 -2 -3 3 5"/>
    <JoinPointPair end="5 8 2 3 3 5" start="5 8 -2 -3 3 5"/>
    <JoinPointPair end="3 5 0 0 5 8" start="5 8 -2 -3 3 5"/>
    <JoinPointPair end="2 3 -3 -5 5 8" start="5 8 -2 -3 3 5"/>
    <JoinPointPair end="5 8 2 3 3 5" start="6 10 0 0 0 0"/>
    <JoinPointPair end="5 8 3 5 0 0" start="6 10 0 0 0 0"/>
    <JoinPointPair end="5 8 2 3 -3 -5" start="6 10 0 0 0 0"/>
    <JoinPointPair end="-5 -8 2 3 -3 -5" start="-6 -10 0 0 0 0"/>
    <JoinPointPair end="-5 -8 -2 -3 -3 -5" start="-6 -10 0 0 0 0"/>
    <JoinPointPair end="-5 -8 -3 -5 0 0" start="-6 -10 0 0 0 0"/>
    <JoinPointPair end="-5 -8 -2 -3 3 5" start="-6 -10 0 0 0 0"/>
    <JoinPointPair end="-5 -8 -2 -3 -3 -5" start="-5 -8 2 3 -3 -5"/>
    <JoinPointPair end="-3 -5 0 0 -5 -8" start="-5 -8 2 3 -3 -5"/>
    <JoinPointPair end="-2 -3 3 5 -5 -8" start="-5 -8 2 3 -3 -5"/>
    <JoinPointPair end="5 8 2 3 3 5" start="3 5 3 5 3 5"/>
    <JoinPointPair end="3 5 0 0 5 8" start="3 5 3 5 3 5"/>
    <JoinPointPair end="5 8 3 5 0 0" start="3 5 3 5 3 5"/>
    <JoinPointPair end="0 0 5 8 3 5" start="3 5 3 5 3 5"/>
    <JoinPointPair end="2 3 3 5 5 8" start="3 5 3 5 3 5"/>
    <JoinPointPair end="3 5 5 8 2 3" start="3 5 3 5 3 5"/>
    <JoinPointPair end="0 0 2 3 5 8" start="3 5 3 5 3 5"/>
    <JoinPointPair end="2 3 5 8 0 0" start="3 5 3 5 3 5"/>
    <JoinPointPair end="3 5 0 0 5 8" start="5 8 2 3 3 5"/>
    <JoinPointPair end="5 8 3 5 0 0" start="5 8 2 3 3 5"/>
    <JoinPointPair end="2 3 3 5 5 8" start="5 8 2 3 3 5"/>
    <JoinPointPair end="3 5 5 8 2 3" start="5 8 2 3 3 5"/>
    <JoinPointPair end="-3 -5 -3 -5 -3 -5" start="-5 -8 -2 -3 -3 -5"/>
    <JoinPointPair end="-5 -8 -3 -5 0 0" start="-5 -8 -2 -3 -3 -5"/>
    <JoinPointPair end="-3 -5 0 0 -5 -8" start="-5 -8 -2 -3 -3 -5"/>
    <JoinPointPair end="-3 -5 -5 -8 -2 -3" start="-5 -8 -2 -3 -3 -5"/>
    <JoinPointPair end="-2 -3 -3 -5 -5 -8" start="-5 -8 -2 -3 -3 -5"/>
    <JoinPointPair end="-5 -8 -3 -5 0 0" start="-3 -5 -3 -5 -3 -5"/>
    <JoinPointPair end="-3 -5 0 0 -5 -8" start="-3 -5 -3 -5 -3 -5"/>
    <JoinPointPair end="0 0 -5 -8 -3 -5" start="-3 -5 -3 -5 -3 -5"/>
    <JoinPointPair end="-3 -5 -5 -8 -2 -3" start="-3 -5 -3 -5 -3 -5"/>
    <JoinPointPair end="-2 -3 -3 -5 -5 -8" start="-3 -5 -3 -5 -3 -5"/>
    <JoinPointPair end="-2 -3 -5 -8 0 0" start="-3 -5 -3 -5 -3 -5"/>
    <JoinPointPair end="0 0 -2 -3 -5 -8" start="-3 -5 -3 -5 -3 -5"/>
    <JoinPointPair end="2 3 3 5 5 8" start="3 5 0 0 5 8"/>
    <JoinPointPair end="0 0 -2 -3 5 8" start="3 5 0 0 5 8"/>
    <JoinPointPair end="2 3 -3 -5 5 8" start="3 5 0 0 5 8"/>
    <JoinPointPair end="0 0 0 0 6 10" start="3 5 0 0 5 8"/>
    <JoinPointPair end="3 5 5 8 2 3" start="5 8 3 5 0 0"/>
    <JoinPointPair end="3 5 3 5 -3 -5" start="5 8 3 5 0 0"/>
    <JoinPointPair end="5 8 2 3 -3 -5" start="5 8 3 5 0 0"/>
    <JoinPointPair end="3 5 5 8 -2 -3" start="5 8 3 5 0 0"/>
    <JoinPointPair end="-3 -5 -5 -8 -2 -3" start="-5 -8 -3 -5 0 0"/>
    <JoinPointPair end="-3 -5 -3 -5 3 5" start="-5 -8 -3 -5 0 0"/>
    <JoinPointPair end="-5 -8 -2 -3 3 5" start="-5 -8 -3 -5 0 0"/>
    <JoinPointPair end="-3 -5 -5 -8 2 3" start="-5 -8 -3 -5 0 0"/>
    <JoinPointPair end="-2 -3 -3 -5 -5 -8" start="-3 -5 0 0 -5 -8"/>
    <JoinPointPair end="0 0 2 3 -5 -8" start="-3 -5 0 0 -5 -8"/>
    <JoinPointPair end="-2 -3 3 5 -5 -8" start="-3 -5 0 0 -5 -8"/>
    <JoinPointPair end="0 0 0 0 -6 -10" start="-3 -5 0 0 -5 -8"/>
    <JoinPointPair end="0 0 -5 -8 -3 -5" start="3 5 -5 -8 -2 -3"/>
    <JoinPointPair end="0 0 -6 -10 0 0" start="3 5 -5 -8 -2 -3"/>
    <JoinPointPair end="2 3 -3 -5 -5 -8" start="3 5 -5 -8 -2 -3"/>
    <JoinPointPair end="-3 -5 -5 -8 -2 -3" start="0 0 -5 -8 -3 -5"/>
    <JoinPointPair end="-2 -3 -3 -5 -5 -8" start="0 0 -5 -8 -3 -5"/>
    <JoinPointPair end="0 0 -6 -10 0 0" start="0 0 -5 -8 -3 -5"/>
    <JoinPointPair end="2 3 -3 -5 -5 -8" start="0 0 -5 -8 -3 -5"/>
    <JoinPointPair end="-3 -5 5 8 2 3" start="0 0 5 8 3 5"/>
    <JoinPointPair end="2 3 3 5 5 8" start="0 0 5 8 3 5"/>
    <JoinPointPair end="3 5 5 8 2 3" start="0 0 5 8 3 5"/>
    <JoinPointPair end="-2 -3 3 5 5 8" start="0 0 5 8 3 5"/>
    <JoinPointPair end="0 0 6 10 0 0" start="0 0 5 8 3 5"/>
    <JoinPointPair end="-2 -3 3 5 5 8" start="-3 -5 5 8 2 3"/>
    <JoinPointPair end="0 0 6 10 0 0" start="-3 -5 5 8 2 3"/>
    <JoinPointPair end="-2 -3 -3 -5 -5 -8" start="-3 -5 -5 -8 -2 -3"/>
    <JoinPointPair end="-2 -3 -5 -8 0 0" start="-3 -5 -5 -8 -2 -3"/>
    <JoinPointPair end="0 0 -6 -10 0 0" start="-3 -5 -5 -8 -2 -3"/>
    <JoinPointPair end="-3 -5 -5 -8 2 3" start="-3 -5 -5 -8 -2 -3"/>
    <JoinPointPair end="0 0 -2 -3 -5 -8" start="-2 -3 -3 -5 -5 -8"/>
    <JoinPointPair end="2 3 -3 -5 -5 -8" start="-2 -3 -3 -5 -5 -8"/>
    <JoinPointPair end="0 0 0 0 -6 -10" start="-2 -3 -3 -5 -5 -8"/>
    <JoinPointPair end="3 5 5 8 2 3" start="2 3 3 5 5 8"/>
    <JoinPointPair end="-2 -3 3 5 5 8" start="2 3 3 5 5 8"/>
    <JoinPointPair end="0 0 2 3 5 8" start="2 3 3 5 5 8"/>
    <JoinPointPair end="0 0 0 0 6 10" start="2 3 3 5 5 8"/>
    <JoinPointPair end="0 0 6 10 0 0" start="3 5 5 8 2 3"/>
    <JoinPointPair end="2 3 5 8 0 0" start="3 5 5 8 2 3"/>
    <JoinPointPair end="3 5 5 8 -2 -3" start="3 5 5 8 2 3"/>
    <JoinPointPair end="0 0 -6 -10 0 0" start="-2 -3 -5 -8 0 0"/>
    <JoinPointPair end="-3 -5 -3 -5 3 5" start="-2 -3 -5 -8 0 0"/>
    <JoinPointPair end="0 0 -5 -8 3 5" start="-2 -3 -5 -8 0 0"/>
    <JoinPointPair end="-3 -5 -5 -8 2 3" start="-2 -3 -5 -8 0 0"/>
    <JoinPointPair end="0 0 -5 -8 3 5" start="0 0 -6 -10 0 0"/>
    <JoinPointPair end="-3 -5 -5 -8 2 3" start="0 0 -6 -10 0 0"/>
    <JoinPointPair end="2 3 -3 -5 -5 -8" start="0 0 -2 -3 -5 -8"/>
    <JoinPointPair end="0 0 2 3 -5 -8" start="0 0 -2 -3 -5 -8"/>
    <JoinPointPair end="3 5 0 0 -5 -8" start="0 0 -2 -3 -5 -8"/>
    <JoinPointPair end="0 0 0 0 -6 -10" start="0 0 -2 -3 -5 -8"/>
    <JoinPointPair end="3 5 0 0 -5 -8" start="2 3 -3 -5 -5 -8"/>
    <JoinPointPair end="0 0 0 0 -6 -10" start="2 3 -3 -5 -5 -8"/>
    <JoinPointPair end="0 0 2 3 5 8" start="-2 -3 3 5 5 8"/>
    <JoinPointPair end="-3 -5 0 0 5 8" start="-2 -3 3 5 5 8"/>
    <JoinPointPair end="0 0 0 0 6 10" start="-2 -3 3 5 5 8"/>
    <JoinPointPair end="-3 -5 0 0 5 8" start="0 0 2 3 5 8"/>
    <JoinPointPair end="0 0 -2 -3 5 8" start="0 0 2 3 5 8"/>
    <JoinPointPair end="0 0 0 0 6 10" start="0 0 2 3 5 8"/>
    <JoinPointPair end="2 3 5 8 0 0" start="0 0 6 10 0 0"/>
    <JoinPointPair end="0 0 5 8 -3 -5" start="0 0 6 10 0 0"/>
    <JoinPointPair end="3 5 5 8 -2 -3" start="0 0 6 10 0 0"/>
    <JoinPointPair end="0 0 5 8 -3 -5" start="2 3 5 8 0 0"/>
    <JoinPointPair end="3 5 3 5 -3 -5" start="2 3 5 8 0 0"/>
    <JoinPointPair end="3 5 5 8 -2 -3" start="2 3 5 8 0 0"/>
    <JoinPointPair end="-3 -5 0 0 5 8" start="-3 -5 -3 -5 3 5"/>
    <JoinPointPair end="0 0 -5 -8 3 5" start="-3 -5 -3 -5 3 5"/>
    <JoinPointPair end="0 0 -2 -3 5 8" start="-3 -5 -3 -5 3 5"/>
    <JoinPointPair end="-5 -8 -2 -3 3 5" start="-3 -5 -3 -5 3 5"/>
    <JoinPointPair end="-3 -5 -5 -8 2 3" start="-3 -5 -3 -5 3 5"/>
    <JoinPointPair end="0 0 -2 -3 5 8" start="-3 -5 0 0 5 8"/>
    <JoinPointPair end="-5 -8 -2 -3 3 5" start="-3 -5 0 0 5 8"/>
    <JoinPointPair end="0 0 0 0 6 10" start="-3 -5 0 0 5 8"/>
    <JoinPointPair end="0 0 -2 -3 5 8" start="0 0 -5 -8 3 5"/>
    <JoinPointPair end="2 3 -3 -5 5 8" start="0 0 -5 -8 3 5"/>
    <JoinPointPair end="-3 -5 -5 -8 2 3" start="0 0 -5 -8 3 5"/>
    <JoinPointPair end="2 3 -3 -5 5 8" start="0 0 -2 -3 5 8"/>
    <JoinPointPair end="0 0 0 0 6 10" start="0 0 -2 -3 5 8"/>
    <JoinPointPair end="0 0 5 8 -3 -5" start="0 0 2 3 -5 -8"/>
    <JoinPointPair end="3 5 0 0 -5 -8" start="0 0 2 3 -5 -8"/>
    <JoinPointPair end="3 5 3 5 -3 -5" start="0 0 2 3 -5 -8"/>
    <JoinPointPair end="-2 -3 3 5 -5 -8" start="0 0 2 3 -5 -8"/>
    <JoinPointPair end="0 0 0 0 -6 -10" start="0 0 2 3 -5 -8"/>
    <JoinPointPair end="3 5 3 5 -3 -5" start="0 0 5 8 -3 -5"/>
    <JoinPointPair end="-2 -3 3 5 -5 -8" start="0 0 5 8 -3 -5"/>
    <JoinPointPair end="3 5 5 8 -2 -3" start="0 0 5 8 -3 -5"/>
    <JoinPointPair end="3 5 3 5 -3 -5" start="3 5 0 0 -5 -8"/>
    <JoinPointPair end="5 8 2 3 -3 -5" start="3 5 0 0 -5 -8"/>
    <JoinPointPair end="0 0 0 0 -6 -10" start="3 5 0 0 -5 -8"/>
    <JoinPointPair end="5 8 2 3 -3 -5" start="3 5 3 5 -3 -5"/>
    <JoinPointPair end="3 5 5 8 -2 -3" start="3 5 3 5 -3 -5"/>
    <JoinPointPair end="0 0 0 0 6 10" start="2 3 -3 -5 5 8"/>
    <JoinPointPair end="-3 -5 -5 -8 2 3" start="-5 -8 -2 -3 3 5"/>
    <JoinPointPair end="3 5 5 8 -2 -3" start="5 8 2 3 -3 -5"/>
    <JoinPointPair end="0 0 0 0 -6 -10" start="-2 -3 3 5 -5 -8"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="82.17733001708984" far="328.7093200683594" near="0.8217735886573792" parallel="false" stereoAngle="0.0" width="82.17733001708984">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.44872093200683594" y="0.7680112719535828" z="-0.45695608854293823"/>
      <LookDirection x="-0.62702876329422" y="-0.6349064707756042" z="-0.45136570930480957"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,255,255" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="255,255,255" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="255,255,255" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,255,255" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,255,255" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="255,255,255" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="255,255,255" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="255,255,255" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="255,255,255" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="255,255,255" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="255,255,255" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="255,255,255" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="255,255,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="255,255,255" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
