<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="117" field="golden" version="7.1">
  <EditHistory editNumber="407" lastStickyEdit="399">
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="11" len="2 4"/>
    <SelectManifestation point="2 3 1 1 3 4"/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 1 1 3 4" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 1 3 4"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 1 1 3"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 0 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 -1 0 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 -1 1 3"/>
    <DeselectAll/>
    <SelectManifestation point="2 2 0 0 2 2"/>
    <DeselectAll/>
    <SelectManifestation point="1 3 1 2 0 1"/>
    <SelectManifestation point="2 2 2 2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1 1 1 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 1 1 3 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 2 2 2"/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 1 3 1 2"/>
    <SelectManifestation point="0 -1 1 3 1 2"/>
    <SelectManifestation point="-1 0 2 3 1 1"/>
    <SelectManifestation point="-1 0 2 3 1 1"/>
    <SelectManifestation point="1 0 2 3 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="-1 0 2 3 1 1"/>
    <SelectManifestation point="0 -1 1 3 1 2"/>
    <SelectManifestation point="0 0 2 2 2 2"/>
    <SelectManifestation point="0 1 1 3 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 0 2 3 1 1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 0 2 3 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1 1 -1 0"/>
    <SelectManifestation point="1 2 0 -1 1 3"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 -1 1 3"/>
    <SelectManifestation point="2 2 0 0 2 2"/>
    <DeselectAll/>
    <SelectManifestation point="2 2 0 0 2 2"/>
    <SelectManifestation point="2 2 0 0 2 2"/>
    <SelectManifestation point="1 2 0 1 1 3"/>
    <SelectManifestation point="1 2 0 1 1 3"/>
    <SelectManifestation point="1 1 1 0 2 3"/>
    <SelectManifestation point="1 1 1 0 2 3"/>
    <SelectManifestation point="1 1 -1 0 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -2 2 2"/>
    <SelectManifestation point="0 0 -2 -2 2 2"/>
    <SelectManifestation point="1 1 -1 0 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 -1 -1 1 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1 1 -1 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1 1 1 0"/>
    <SelectManifestation point="2 3 1 1 1 0"/>
    <SelectManifestation point="1 3 1 2 0 1"/>
    <SelectManifestation point="1 3 1 2 0 1"/>
    <SelectManifestation point="2 2 2 2 0 0"/>
    <SelectManifestation point="2 2 2 2 0 0"/>
    <SelectManifestation point="1 3 1 2 0 -1"/>
    <SelectManifestation point="1 3 1 2 0 -1"/>
    <SelectManifestation point="0 1 1 3 -1 -2"/>
    <SelectManifestation point="0 1 1 3 -1 -2"/>
    <SelectManifestation point="2 2 0 0 2 2"/>
    <DeselectAll/>
    <SelectManifestation point="2 2 0 0 -2 -2"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 1 -1 -3"/>
    <SelectManifestation point="1 2 0 1 -1 -3"/>
    <SelectManifestation point="2 3 -1 -1 1 0"/>
    <SelectManifestation point="2 3 -1 -1 1 0"/>
    <SelectManifestation point="2 3 -1 -1 -1 0"/>
    <SelectManifestation point="2 3 -1 -1 -1 0"/>
    <SelectManifestation point="2 3 1 1 -1 0"/>
    <SelectManifestation point="2 3 1 1 -1 0"/>
    <SelectManifestation point="2 3 1 1 1 0"/>
    <SelectManifestation point="2 3 1 1 1 0"/>
    <SelectManifestation point="2 2 -2 -2 0 0"/>
    <SelectManifestation point="2 2 -2 -2 0 0"/>
    <SelectManifestation point="1 3 -1 -2 0 -1"/>
    <SelectManifestation point="1 3 -1 -2 0 -1"/>
    <SelectManifestation point="1 3 -1 -2 0 1"/>
    <SelectManifestation point="1 3 -1 -2 0 1"/>
    <SelectManifestation point="1 0 -2 -3 1 1"/>
    <SelectManifestation point="1 0 -2 -3 1 1"/>
    <SelectManifestation point="0 1 -1 -3 1 2"/>
    <SelectManifestation point="0 1 -1 -3 1 2"/>
    <SelectManifestation point="0 0 -2 -2 2 2"/>
    <SelectManifestation point="0 0 -2 -2 2 2"/>
    <SelectManifestation point="0 -1 -1 -3 1 2"/>
    <SelectManifestation point="0 -1 -1 -3 1 2"/>
    <SelectManifestation point="-1 0 -2 -3 1 1"/>
    <SelectManifestation point="-1 0 -2 -3 1 1"/>
    <SelectManifestation point="2 2 0 0 2 2"/>
    <SelectManifestation point="2 2 0 0 2 2"/>
    <SelectManifestation point="1 2 0 -1 1 3"/>
    <SelectManifestation point="1 2 0 -1 1 3"/>
    <SelectManifestation point="1 1 -1 0 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 -1 0 -2 -3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 -1 -1 -3"/>
    <SelectManifestation point="2 2 0 0 -2 -2"/>
    <SelectManifestation point="1 2 0 1 -1 -3"/>
    <SelectManifestation point="1 1 1 0 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -1 -1 1 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 3 -1 -2 0 1"/>
    <SelectManifestation point="1 3 -1 -2 0 1"/>
    <SelectManifestation point="2 2 -2 -2 0 0"/>
    <SelectManifestation point="2 2 -2 -2 0 0"/>
    <SelectManifestation point="1 3 -1 -2 0 -1"/>
    <SelectManifestation point="1 3 -1 -2 0 -1"/>
    <SelectManifestation point="2 3 -1 -1 -1 0"/>
    <SelectManifestation point="2 3 -1 -1 -1 0"/>
    <SelectManifestation point="1 2 0 -1 1 3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 2 0 0 2 2"/>
    <SelectManifestation point="1 1 -1 0 2 3"/>
    <SelectManifestation point="1 1 1 0 2 3"/>
    <SelectManifestation point="1 2 0 1 1 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -1 -1 -1 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 3 -1 -2 0 -1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 2 -2 -2 0 0"/>
    <SelectManifestation point="1 3 -1 -2 0 1"/>
    <SelectManifestation point="2 3 -1 -1 1 0"/>
    <SelectManifestation point="2 3 -1 -1 -1 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 1 1 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 3 1 2 0 1"/>
    <SelectManifestation point="2 2 2 2 0 0"/>
    <SelectManifestation point="1 3 1 2 0 -1"/>
    <SelectManifestation point="2 3 1 1 -1 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 0 1 1 3"/>
    <SelectManifestation point="-1 -2 0 1 1 3"/>
    <SelectManifestation point="-2 -2 0 0 2 2"/>
    <SelectManifestation point="-2 -2 0 0 2 2"/>
    <SelectManifestation point="-1 -1 1 0 2 3"/>
    <SelectManifestation point="-1 -1 1 0 2 3"/>
    <SelectManifestation point="-1 -1 -1 0 2 3"/>
    <SelectManifestation point="-1 -1 -1 0 2 3"/>
    <SelectManifestation point="-1 -2 0 -1 1 3"/>
    <SelectManifestation point="-1 -2 0 -1 1 3"/>
    <SelectManifestation point="-2 -3 1 1 1 0"/>
    <SelectManifestation point="-1 -3 1 2 0 1"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -3 1 2 0 1"/>
    <SelectManifestation point="-1 -3 1 2 0 1"/>
    <SelectManifestation point="-2 -2 2 2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -1 -1 -1 0"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -1 -1 1 0"/>
    <SelectManifestation point="-2 -3 -1 -1 1 0"/>
    <SelectManifestation point="-1 -3 -1 -2 0 1"/>
    <SelectManifestation point="-1 -3 -1 -2 0 1"/>
    <SelectManifestation point="-2 -2 -2 -2 0 0"/>
    <SelectManifestation point="-2 -2 -2 -2 0 0"/>
    <SelectManifestation point="-1 -3 -1 -2 0 -1"/>
    <SelectManifestation point="-1 -3 -1 -2 0 -1"/>
    <SelectManifestation point="0 -1 -1 -3 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 -1 -3 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <InvertSelection/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 0 2 3 1 1"/>
    <SelectManifestation point="1 1 -1 0 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 -1 1 3"/>
    <SelectManifestation point="2 3 1 1 1 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="1 3 -1 -2 0 -1"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 -1 -1 -3 1 2"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 -4 -7 3 5"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 -1 -1 -5 -8"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 5 8 2 3"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="3 5 -1 -2 4 7"/>
    <EndBlock/>
    <TranslationTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="5 8 2 3 1 1"/>
    <EndBlock/>
    <TranslationTool name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="4 7 -3 -5 -1 -2"/>
    <EndBlock/>
    <TranslationTool name="tool-5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="1 1 5 8 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <BookmarkTool name="tool-6"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-1 -2 -4 -7 3 5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="2 3 -1 -1 -5 -8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="1 1 5 8 2 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="3 5 -1 -2 4 7"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="5 8 2 3 1 1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="4 7 -3 -5 -1 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="14 22 -2 -4 4 6"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="7 11 -1 -2 2 3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-7"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7 11 -1 -2 2 3"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-7"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="186.56870378" far="373.13740756" near="0.46642176" parallel="true" stereoAngle="0.0" width="83.9559167">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.9999999403953552" y="0.0" z="0.0"/>
      <LookDirection x="0.0" y="-0.35682210326194763" z="0.9341723322868347"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="0" orbit="[[4,-1,11],[9,-5,11]]" prototype="-3 2 -6 3 -3 1"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="translation 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="translation 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="translation 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="translation 3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="translation 4" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="translation 5" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-6" label="bookmark 6" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-7" label="translation 7" selectInputs="false"/>
  </Tools>
</vzome:vZome>
