<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="105" field="golden" version="7.1">
  <EditHistory editNumber="656" lastStickyEdit="623">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="1 2"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <Symmetry/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="1 2 0 0 2 3"/>
    <EndBlock/>
    <Symmetry/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="1 2 0 0 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <SelectManifestation point="-2 -3 1 2 0 0"/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 2 0 0 2 3"/>
      <polygonVertex at="-1 -2 0 0 2 3"/>
      <polygonVertex at="-2 -3 1 2 0 0"/>
      <polygonVertex at="0 0 2 3 -1 -2"/>
      <polygonVertex at="2 3 1 2 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <MirrorTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 2 0 0 2 3"/>
      <polygonVertex at="-1 -2 0 0 2 3"/>
      <polygonVertex at="-2 -3 1 2 0 0"/>
      <polygonVertex at="0 0 2 3 -1 -2"/>
      <polygonVertex at="2 3 1 2 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="1 2 0 0 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -3 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 18/5 29/5 11/5 18/5"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 6/5 13/5 17/5 26/5" startSegment="1 2 0 0 2 3"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="1 2 0 0 2 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 6/5 13/5 17/5 26/5" startSegment="1 2 0 0 2 3"/>
    <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="1 2 0 0 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -3 -1 -2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 6/5 13/5 17/5 26/5" startSegment="1 2 0 0 2 3"/>
    <EndBlock/>
    <Midpoint/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/2 1 3/5 13/10 27/10 41/10"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="2 3 11/5 18/5 12/5 16/5"/>
    <EndBlock/>
    <Midpoint/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 11/5 18/5 12/5 16/5" startSegment="2 3 1 2 0 0"/>
    <EndBlock/>
    <Midpoint/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 8/5 14/5 6/5 8/5"/>
    <SelectManifestation point="3/2 5/2 11/10 9/5 11/5 31/10"/>
    <SelectManifestation point="1/2 1 3/5 13/10 27/10 41/10"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 3 8/5 14/5 6/5 8/5"/>
      <polygonVertex at="3/2 5/2 11/10 9/5 11/5 31/10"/>
      <polygonVertex at="1/2 1 3/5 13/10 27/10 41/10"/>
    </SelectManifestation>
    <EndBlock/>
    <MirrorTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3/2 5/2 11/10 9/5 11/5 31/10"/>
    <SelectManifestation point="1/2 1 3/5 13/10 27/10 41/10"/>
    <SelectManifestation point="2 3 8/5 14/5 6/5 8/5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="2 3 8/5 14/5 6/5 8/5"/>
      <polygonVertex at="3/2 5/2 11/10 9/5 11/5 31/10"/>
      <polygonVertex at="1/2 1 3/5 13/10 27/10 41/10"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="1 2 0 0 2 3"/>
    <EndBlock/>
    <StrutCreation anchor="2 3 11/5 18/5 12/5 16/5" index="7" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 16/5 28/5 22/5 31/5"/>
    <SelectManifestation point="0 0 6/5 13/5 17/5 26/5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 6/5 13/5 17/5 26/5" startSegment="1 2 16/5 28/5 22/5 31/5"/>
    <SelectManifestation endSegment="0 0 6/5 13/5 17/5 26/5" startSegment="1 2 16/5 28/5 22/5 31/5"/>
    <SelectManifestation endSegment="1 2 16/5 28/5 22/5 31/5" startSegment="2 3 11/5 18/5 12/5 16/5"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 -2 -3 -1 -2" dir="red" index="1" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="1 2 0 0 2 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 -2 -3 -1 -2"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-2" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 21/5 38/5 12/5 16/5"/>
    <SelectManifestation point="1 2 16/5 28/5 22/5 31/5"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 26/5 43/5 7/5 6/5" index="2" len="2 4"/>
    <SelectManifestation endSegment="0 0 26/5 43/5 17/5 26/5" startSegment="0 0 26/5 43/5 7/5 6/5"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 16/5 28/5 2/5 1/5" startSegment="0 0 2 3 -1 -2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 26/5 43/5 7/5 6/5" dir="0" index="4" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="11/5 18/5 28/5 44/5 2/5 1/5"/>
    <SelectManifestation point="1 2 16/5 28/5 2/5 1/5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="11/5 18/5 28/5 44/5 2/5 1/5" startSegment="0 0 26/5 43/5 7/5 6/5"/>
    <SelectManifestation endSegment="1 2 16/5 28/5 2/5 1/5" startSegment="0 0 26/5 43/5 7/5 6/5"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-2 -3 11/5 18/5 12/5 16/5" dir="red" index="0" len="1 2"/>
    <SelectManifestation endSegment="0 0 16/5 28/5 12/5 16/5" startSegment="-2 -3 11/5 18/5 12/5 16/5"/>
    <RotationTool corrected="true" full="true" name="tool-3" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 16/5 28/5 12/5 16/5"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="11/5 18/5 28/5 44/5 2/5 1/5"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 21/5 38/5 12/5 16/5"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="11/5 18/5 28/5 44/5 2/5 1/5"/>
    <SelectManifestation point="6/5 13/5 33/5 54/5 12/5 16/5"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="6/5 13/5 33/5 54/5 12/5 16/5" startSegment="11/5 18/5 28/5 44/5 2/5 1/5"/>
    <SelectManifestation endSegment="0 0 26/5 43/5 7/5 6/5" startSegment="6/5 13/5 33/5 54/5 12/5 16/5"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="6/5 13/5 33/5 54/5 12/5 16/5" index="23" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="16/5 28/5 38/5 59/5 7/5 6/5"/>
    <SelectManifestation point="11/5 18/5 28/5 44/5 2/5 1/5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="16/5 28/5 38/5 59/5 7/5 6/5"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="16/5 28/5 38/5 59/5 7/5 6/5"/>
    <SelectManifestation point="21/5 38/5 28/5 44/5 2/5 1/5"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="16/5 28/5 38/5 59/5 7/5 6/5" index="8" len="2 4"/>
    <SelectManifestation endSegment="26/5 43/5 33/5 54/5 12/5 16/5" startSegment="16/5 28/5 38/5 59/5 7/5 6/5"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 0 0 -2 -3"/>
    <SelectManifestation point="-2 -3 21/5 38/5 12/5 16/5"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 0 0 -2 -3"/>
    <SelectManifestation point="-2 -3 21/5 38/5 12/5 16/5"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 0 0 -2 -3"/>
    <SelectManifestation point="-2 -3 21/5 38/5 12/5 16/5"/>
    <SelectManifestation point="21/5 38/5 28/5 44/5 2/5 1/5"/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="21/5 38/5 28/5 44/5 2/5 1/5"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="16/5 28/5 38/5 59/5 7/5 6/5" dir="0" index="9" len="1 2"/>
    <StrutCreation anchor="11/5 18/5 28/5 44/5 22/5 31/5" dir="red" index="17" len="1 2"/>
    <SelectManifestation endSegment="16/5 28/5 28/5 44/5 12/5 16/5" startSegment="11/5 18/5 28/5 44/5 22/5 31/5"/>
    <RotationTool corrected="true" full="true" name="tool-4" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="16/5 28/5 28/5 44/5 12/5 16/5"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="18/5 29/5 33/5 54/5 -4/5 -12/5"/>
    <SelectManifestation point="11/5 18/5 28/5 44/5 2/5 1/5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation endSegment="18/5 29/5 33/5 54/5 -4/5 -12/5" startSegment="16/5 28/5 38/5 59/5 7/5 6/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="18/5 29/5 33/5 54/5 -4/5 -12/5" startSegment="16/5 28/5 38/5 59/5 7/5 6/5"/>
    <SelectManifestation endSegment="11/5 18/5 28/5 44/5 2/5 1/5" startSegment="16/5 28/5 38/5 59/5 7/5 6/5"/>
    <DeselectAll/>
    <SelectManifestation point="18/5 29/5 33/5 54/5 -4/5 -12/5"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="28/5 44/5 38/5 59/5 1/5 -2/5"/>
    <SelectManifestation point="18/5 29/5 33/5 54/5 -4/5 -12/5"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 26/5 43/5 17/5 26/5"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -3 -1 -2"/>
    <SelectManifestation point="0 0 26/5 43/5 17/5 26/5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 26/5 43/5 17/5 26/5" startSegment="0 0 -2 -3 -1 -2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="26/5 43/5 33/5 54/5 12/5 16/5" dir="red" index="30" len="22/5 36/5"/>
    <StrutCreation anchor="11/5 18/5 28/5 44/5 22/5 31/5" dir="red" index="17" len="22/5 36/5"/>
    <StrutCreation anchor="18/5 29/5 33/5 54/5 -4/5 -12/5" index="25" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="23/5 34/5 28/5 44/5 -14/5 -27/5" startSegment="18/5 29/5 33/5 54/5 -4/5 -12/5"/>
    <SelectManifestation endSegment="18/5 29/5 23/5 34/5 -4/5 -12/5" startSegment="18/5 29/5 33/5 54/5 -4/5 -12/5"/>
    <DeselectAll/>
    <SelectManifestation point="18/5 29/5 23/5 34/5 -4/5 -12/5"/>
    <SelectManifestation point="23/5 34/5 28/5 44/5 -14/5 -27/5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation endSegment="23/5 34/5 28/5 44/5 -14/5 -27/5" startSegment="18/5 29/5 33/5 54/5 -4/5 -12/5"/>
    <DeselectAll/>
    <SelectManifestation point="23/5 34/5 28/5 44/5 -14/5 -27/5"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="23/5 34/5 28/5 44/5 -14/5 -27/5"/>
    <SelectManifestation point="28/5 44/5 38/5 59/5 -9/5 -22/5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="28/5 44/5 38/5 59/5 -9/5 -22/5"/>
    <SelectManifestation point="33/5 54/5 28/5 44/5 -14/5 -27/5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation endSegment="28/5 44/5 38/5 59/5 -9/5 -22/5" startSegment="23/5 34/5 28/5 44/5 -14/5 -27/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="33/5 54/5 28/5 44/5 -14/5 -27/5" startSegment="28/5 44/5 38/5 59/5 -9/5 -22/5"/>
    <SelectManifestation endSegment="28/5 44/5 38/5 59/5 -9/5 -22/5" startSegment="23/5 34/5 28/5 44/5 -14/5 -27/5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="22/5 36/5" orbit="red" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="16/5 28/5 18/5 29/5 7/5 6/5" startSegment="1 2 16/5 28/5 2/5 1/5"/>
    <Midpoint/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 26/5 43/5 17/5 26/5" startSegment="11/5 18/5 28/5 44/5 22/5 31/5"/>
    <EndBlock/>
    <Midpoint/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="11/10 9/5 27/5 87/10 39/10 57/10"/>
    <SelectManifestation point="21/10 19/5 17/5 57/10 9/10 7/10"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="21/10 19/5 17/5 57/10 9/10 7/10" startSegment="11/10 9/5 27/5 87/10 39/10 57/10"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-5" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="21/10 19/5 17/5 57/10 9/10 7/10" startSegment="11/10 9/5 27/5 87/10 39/10 57/10"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="11/10 9/5 27/5 87/10 39/10 57/10"/>
    <SelectManifestation point="21/10 19/5 17/5 57/10 9/10 7/10"/>
    <DeselectAll/>
    <SelectManifestation point="21/10 19/5 17/5 57/10 9/10 7/10"/>
    <SelectManifestation point="11/10 9/5 27/5 87/10 39/10 57/10"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="11/10 9/5 27/5 87/10 39/10 57/10" startSegment="21/10 19/5 17/5 57/10 9/10 7/10"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 0 0 -2 -3"/>
    <SelectManifestation point="-2 -3 21/5 38/5 12/5 16/5"/>
    <SelectManifestation point="23/5 34/5 28/5 44/5 -14/5 -27/5"/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="23/5 34/5 28/5 44/5 -14/5 -27/5"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="28/5 44/5 38/5 59/5 -9/5 -22/5" dir="0" index="23" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="16/5 28/5 38/5 59/5 -3 -6" startSegment="28/5 44/5 38/5 59/5 -9/5 -22/5"/>
    <SelectManifestation endSegment="28/5 44/5 38/5 59/5 -9/5 -22/5" startSegment="18/5 29/5 33/5 54/5 -4/5 -12/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="16/5 28/5 38/5 59/5 -3 -6" startSegment="28/5 44/5 38/5 59/5 -9/5 -22/5"/>
    <DeselectAll/>
    <SelectManifestation point="16/5 28/5 38/5 59/5 -3 -6"/>
    <SelectManifestation point="18/5 29/5 33/5 54/5 -4/5 -12/5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation endSegment="16/5 28/5 38/5 59/5 -3 -6" startSegment="28/5 44/5 38/5 59/5 -9/5 -22/5"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="33/5 54/5 28/5 44/5 6/5 3/5" dir="red" index="47" len="22/5 36/5"/>
    <SelectManifestation endSegment="11/5 18/5 28/5 44/5 -6 -11" startSegment="33/5 54/5 28/5 44/5 6/5 3/5"/>
    <RotationTool corrected="true" full="true" name="tool-6" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="11/5 18/5 28/5 44/5 -6 -11"/>
    <DeselectAll/>
    <SelectManifestation point="16/5 28/5 38/5 59/5 -3 -6"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="16/5 28/5 38/5 59/5 -3 -6"/>
    <SelectManifestation point="26/5 43/5 33/5 54/5 -4 -8"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="26/5 43/5 33/5 54/5 -4 -8" startSegment="16/5 28/5 38/5 59/5 -3 -6"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="26/5 43/5 33/5 54/5 -4 -8" index="56" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="16/5 28/5 38/5 59/5 -5 -10"/>
    <SelectManifestation point="16/5 28/5 38/5 59/5 -3 -6"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="38/5 59/5 33/5 54/5 -4/5 -12/5"/>
    <DeselectAll/>
    <SelectManifestation point="16/5 28/5 38/5 59/5 -5 -10"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="16/5 28/5 38/5 59/5 -5 -10"/>
    <SelectManifestation point="6/5 13/5 33/5 54/5 -4 -8"/>
    <SelectManifestation point="11/5 18/5 28/5 44/5 -6 -11"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="11/5 18/5 28/5 44/5 -6 -11" startSegment="33/5 54/5 28/5 44/5 6/5 3/5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="16/5 28/5 38/5 59/5 -3 -6"/>
    <DeselectAll/>
    <SelectManifestation endSegment="26/5 43/5 33/5 54/5 -4 -8" startSegment="16/5 28/5 38/5 59/5 -3 -6"/>
    <DeselectAll/>
    <SelectManifestation point="16/5 28/5 38/5 59/5 -3 -6"/>
    <SelectManifestation point="11/5 18/5 28/5 44/5 -2 -5"/>
    <SelectManifestation point="16/5 28/5 18/5 29/5 -3 -6"/>
    <SelectManifestation point="26/5 43/5 23/5 34/5 -4 -8"/>
    <SelectManifestation point="26/5 43/5 33/5 54/5 -4 -8"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="16/5 28/5 38/5 59/5 -3 -6" startSegment="28/5 44/5 38/5 59/5 -9/5 -22/5"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation endSegment="11/10 9/5 27/5 87/10 39/10 57/10" startSegment="21/10 19/5 17/5 57/10 9/10 7/10"/>
    <DeselectAll/>
    <SelectManifestation endSegment="11/10 9/5 27/5 87/10 39/10 57/10" startSegment="21/10 19/5 17/5 57/10 9/10 7/10"/>
    <EndBlock/>
    <StrutCreation anchor="21/10 19/5 17/5 57/10 9/10 7/10" index="25" len="2 4"/>
    <StrutCreation anchor="0 0 26/5 43/5 7/5 6/5" index="10" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 31/5 53/5 17/5 21/5"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -1 -2 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="23/5 34/5 28/5 44/5 -14/5 -27/5"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="31/10 24/5 12/5 37/10 -11/10 -23/10"/>
    <SelectManifestation endSegment="31/10 24/5 12/5 37/10 -11/10 -23/10" startSegment="21/10 19/5 17/5 57/10 9/10 7/10"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="21/10 19/5 17/5 57/10 9/10 7/10" index="25" len="2 0"/>
    <StrutCreation anchor="11/10 24/5 12/5 57/10 9/10 -3/10" dir="red" index="46" len="22/5 36/5"/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="11/10 24/5 12/5 57/10 9/10 -3/10"/>
    <EndBlock/>
    <Branch>
      <TranslationTool name="tool-7"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="11/10 24/5 12/5 57/10 9/10 -3/10"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-8"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-8"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 36/5 58/5 -22/5 -36/5"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 -1 1 0 0 1" index="25" len="2 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="46" len="22/5 36/5"/>
    <SelectManifestation endSegment="5/2 1 11/5 11/10 -17/10 -21/10" startSegment="11/10 -6/5 16/5 31/10 -1/2 1/2"/>
    <Midpoint/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="41/10 19/5 21/5 51/10 3/2 7/2" startSegment="11/2 6 16/5 31/10 3/10 9/10"/>
    <EndBlock/>
    <Midpoint/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="24/5 49/10 37/10 41/10 9/10 11/5"/>
    <SelectManifestation point="9/5 -1/10 27/10 21/10 -11/10 -4/5"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="9/5 -1/10 27/10 21/10 -11/10 -4/5" index="53" len="2 0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 36/5 58/5 -22/5 -36/5"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="9/5 -11/10 37/10 11/10 -21/10 -4/5"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 -3 3 3 3 6" startSegment="1 -1 1 0 0 1"/>
    <RotationTool corrected="true" full="true" name="tool-9" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="9/5 -1/10 27/10 21/10 -11/10 -4/5" startSegment="24/5 49/10 37/10 41/10 9/10 11/5"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-10" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -3 3 3 3 6" startSegment="1 -1 1 0 0 1"/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="4 6" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="1/10 -11/5 21/5 51/10 -49/10 -77/10"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation point="-11/10 -24/5 -12/5 -57/10 -9/10 3/10"/>
    <Delete/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="9/2 4 16/5 31/10 -17/10 -21/10"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="31/10 14/5 -24/5 -89/10 11/10 33/10"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <AdjustSelectionByOrbitLength length="4 6" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <InversionTool name="tool-11"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="21/10 4/5 26/5 61/10 -39/10 -57/10" startSegment="-1/10 -14/5 28/5 63/10 -29/10 -47/10"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="46" len="22/5 36/5"/>
    <SelectManifestation endSegment="0 0 36/5 58/5 -22/5 -36/5" startSegment="0 0 0 0 0 0"/>
    <RotationTool corrected="true" full="true" name="tool-12" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="21/10 4/5 26/5 61/10 -39/10 -57/10" startSegment="-1/10 -14/5 28/5 63/10 -29/10 -47/10"/>
    <DeselectAll/>
    <SelectManifestation endSegment="21/10 4/5 26/5 61/10 -39/10 -57/10" startSegment="-1/10 -14/5 28/5 63/10 -29/10 -47/10"/>
    <DeselectAll/>
    <SelectManifestation endSegment="21/10 4/5 26/5 61/10 -39/10 -57/10" startSegment="-1/10 -14/5 28/5 63/10 -29/10 -47/10"/>
    <SelectManifestation endSegment="9/10 -9/5 33/5 83/10 -49/10 -77/10" startSegment="21/10 4/5 26/5 61/10 -39/10 -57/10"/>
    <SelectManifestation endSegment="-1/10 -14/5 28/5 63/10 -29/10 -47/10" startSegment="9/10 -9/5 33/5 83/10 -49/10 -77/10"/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="13/2 7 11/5 11/10 -17/10 -21/10"/>
    <SelectManifestation point="31/10 14/5 16/5 31/10 -69/10 -107/10"/>
    <SelectManifestation point="-21/10 -34/5 28/5 63/10 -69/10 -107/10"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 36/5 58/5 -22/5 -36/5" startSegment="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="31/10 14/5 16/5 31/10 -69/10 -107/10"/>
    <SelectManifestation point="13/2 7 11/5 11/10 -17/10 -21/10"/>
    <SelectManifestation point="-21/10 -34/5 28/5 63/10 -69/10 -107/10"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="353.8522033691406" far="707.7029418945312" near="0.884629487991333" parallel="true" stereoAngle="0.0" width="159.2333984375">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.8702583909034729" y="0.47979649901390076" z="-0.11148317158222198"/>
      <LookDirection x="-0.4113887846469879" y="-0.8324218392372131" z="-0.37124666571617126"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="184,134,11" name="1" orbit="[[1,0,2],[0,0,1]]" prototype="-1 0 -4/5 3/5 7/5 1/5"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="176,224,230" name="0" orbit="[[-8,5,1],[-11,7,1]]" prototype="-1 0 8/5 -1/5 1/5 3/5"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="false" deleteInputs="false" id="tool-0" label="mirror 0" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" hidden="true" id="tool-1" label="mirror 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-10" label="axial symmetry 10" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-11" label="point reflection 11" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-12" label="axial symmetry 12" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-2" label="axial symmetry 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-3" label="axial symmetry 3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-4" label="axial symmetry 4" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-5" label="axial symmetry 5" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-6" label="axial symmetry 6" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-7" label="translation 7" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-8" label="translation 8" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-9" label="axial symmetry 9" selectInputs="true"/>
  </Tools>
</vzome:vZome>
