<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="54" field="golden" version="7.1">
  <EditHistory editNumber="308" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" index="10" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 1 2 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 1 2 2 3"/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 1 2 2 3" startSegment="-1 -1 1 2 2 3"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="1 1 -1 -2 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 -1 -2 2 3" startSegment="2 4 0 0 0 0"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="2 2" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <EndBlock/>
    <Delete/>
    <AdjustSelectionByOrbitLength length="2 4" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -2 -3 -1 -1"/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -1 -1 -1 -2"/>
    <SelectManifestation point="-1 -1 -1 -2 -2 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 -1 -2 -2 -3" startSegment="-2 -3 -1 -1 -1 -2"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 -1 -2 -2 -3" startSegment="-2 -3 -1 -1 -1 -2"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 1 1" startSegment="1 2 -2 -3 -1 -1"/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="2 2" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <StrutCreation anchor="1 2 2 3 -1 -1" dir="red" index="15" len="8 13"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 2 3 -1 -1" startSegment="1 1 1 2 2 3"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="14 23 -6 -10 -1 -1" dir="orange" index="44" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 -1 -2 2 3" startSegment="1 1 1 2 2 3"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="14 22 -7 -11 2 3" dir="orange" index="36" len="2 2"/>
    <StrutCreation anchor="12 20 -9 -15 2 3" dir="orange" index="47" len="2 2"/>
    <StrutCreation anchor="12 19 -10 -16 -1 -1" dir="orange" index="49" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="13 21 -8 -13 -2 -4"/>
    <SelectManifestation point="14 23 -6 -10 -1 -1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="12 19 -10 -16 -1 -1" startSegment="12 20 -9 -15 2 3"/>
    <EndBlock/>
    <StrutCreation anchor="12 19 -10 -16 -1 -1" dir="orange" index="47" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="11 18 -11 -18 -5 -8"/>
    <SelectManifestation point="13 21 -8 -13 -2 -4"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="14 23 -6 -10 -1 -1" dir="orange" index="17" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="13 21 -8 -13 -2 -4"/>
    <SelectManifestation point="15 24 -5 -8 -5 -8"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="15 24 -5 -8 -5 -8"/>
    <SelectManifestation point="11 18 -11 -18 -5 -8"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="12 20 -9 -15 2 3"/>
    <SelectManifestation point="13 21 -8 -13 -2 -4"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="13 21 -8 -13 -2 -4" dir="orange" index="17" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="14 22 -7 -11 -6 -11" startSegment="13 21 -8 -13 -2 -4"/>
    <SelectManifestation endSegment="11 18 -11 -18 -5 -8" startSegment="15 24 -5 -8 -5 -8"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="14 22 -7 -11 -6 -11" startSegment="13 21 -8 -13 -2 -4"/>
    <SelectManifestation point="14 22 -7 -11 -6 -11"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="11 18 -11 -18 -5 -8" startSegment="15 24 -5 -8 -5 -8"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="13 22 -7 -12 -5 -8"/>
    <SelectManifestation point="15 24 -5 -8 -5 -8"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="15 24 -5 -8 -5 -8" startSegment="13 22 -7 -12 -5 -8"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="11 18 -11 -18 -5 -8" dir="orange" index="6" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="14 23 -6 -10 -1 -1" startSegment="1 2 2 3 -1 -1"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="1 2 2 3 -1 -1" dir="red" index="45" len="8 13"/>
    <SelectManifestation endSegment="-12 -19 10 16 -1 -1" startSegment="1 2 2 3 -1 -1"/>
    <Delete/>
    <SelectManifestation endSegment="14 23 -6 -10 -1 -1" startSegment="1 2 2 3 -1 -1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-12 -19 10 16 -1 -1"/>
    <SelectManifestation point="14 23 -6 -10 -1 -1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="14 23 -6 -10 -1 -1" startSegment="-12 -19 10 16 -1 -1"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="15 24 -5 -8 -5 -8" dir="red" index="45" len="16 26"/>
    <StrutCreation anchor="13 22 -7 -12 -5 -8" dir="red" index="45" len="16 26"/>
    <StrutCreation anchor="13 20 -9 -14 -5 -8" dir="red" index="45" len="16 26"/>
    <BeginBlock/>
    <SelectManifestation endSegment="14 23 -6 -10 -1 -1" startSegment="-12 -19 10 16 -1 -1"/>
    <SelectManifestation endSegment="-11 -18 11 18 -5 -8" startSegment="15 24 -5 -8 -5 -8"/>
    <SelectManifestation endSegment="-13 -20 9 14 -5 -8" startSegment="13 22 -7 -12 -5 -8"/>
    <SelectManifestation endSegment="-13 -22 7 12 -5 -8" startSegment="13 20 -9 -14 -5 -8"/>
    <SelectNeighbors/>
    <InvertSelection/>
    <DeselectAll/>
    <SelectManifestation point="13 20 -9 -14 -5 -8"/>
    <SelectManifestation point="13 22 -7 -12 -5 -8"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="14 23 -6 -10 -1 -1"/>
    <SelectManifestation point="13 21 -8 -13 -2 -4"/>
    <SelectManifestation point="12 19 -10 -16 -1 -1"/>
    <SelectManifestation point="12 20 -9 -15 2 3"/>
    <SelectManifestation point="14 22 -7 -11 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="13 21 -8 -13 -2 -4"/>
    <SelectManifestation point="11 18 -11 -18 -5 -8"/>
    <SelectManifestation point="13 20 -9 -14 -5 -8"/>
    <SelectManifestation point="13 22 -7 -12 -5 -8"/>
    <SelectManifestation point="15 24 -5 -8 -5 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="12 19 -10 -16 -1 -1"/>
    <SelectManifestation>
      <polygonVertex at="14 23 -6 -10 -1 -1"/>
      <polygonVertex at="13 21 -8 -13 -2 -4"/>
      <polygonVertex at="12 19 -10 -16 -1 -1"/>
      <polygonVertex at="12 20 -9 -15 2 3"/>
      <polygonVertex at="14 22 -7 -11 2 3"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="12 19 -10 -16 -1 -1"/>
    <SelectManifestation point="13 21 -8 -13 -2 -4"/>
    <SelectManifestation point="11 18 -11 -18 -5 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-13 -22 7 12 -5 -8" startSegment="13 20 -9 -14 -5 -8"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <InvertSelection/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 -16 -26 3 5" startSegment="-1 -1 -14 -23 6 10"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <setItemColor blue="255" green="51" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="16 26 -3 -5 2 3"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="16 26 3 5 -2 -3"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="13 21 2 3 -10 -16"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="204"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-5 -8 5 8 -15 -24" startSegment="11 18 5 8 11 18"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <setItemColor blue="0" green="153" red="255"/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="-5 -7 -12 -19 -10 -16"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <setItemColor blue="51" green="0" red="255"/>
    <BeginBlock/>
    <AdjustSelectionByOrbitLength length="0 2" orbit="orange" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <AdjustSelectionByOrbitLength length="2 2" orbit="orange" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <AdjustSelectionByOrbitLength length="2 4" orbit="orange" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="458.9216613769531" far="917.8430786132812" near="1.1473047733306885" parallel="true" stereoAngle="0.0" width="206.51483154296875">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.09732359647750854" y="-0.31258854269981384" z="-0.9448896646499634"/>
      <LookDirection x="0.9455243349075317" y="-0.325391560792923" z="0.010257238522171974"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="0" orbit="[[33,-12,61],[-19,18,61]]" prototype="-47 29 4 -2 1 0"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
