<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="117" field="golden" version="7.1">
  <EditHistory editNumber="301" lastStickyEdit="195">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="9" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 2 3 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 2 3 1 1" index="9" len="2 4"/>
    <StrutCreation anchor="2 4 4 6 2 2" index="9" len="2 4"/>
    <StrutCreation anchor="3 6 6 9 3 3" index="9" len="2 4"/>
    <StrutCreation anchor="4 8 8 12 4 4" index="24" len="2 4"/>
    <StrutCreation anchor="5 10 6 9 3 3" index="24" len="2 4"/>
    <StrutCreation anchor="6 12 4 6 2 2" index="24" len="2 4"/>
    <StrutCreation anchor="7 14 2 3 1 1" index="24" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="8 16 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="4 8 8 12 4 4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="8 16 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="4 8 8/3 4 4/3 4/3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="2" len="1 1"/>
    <SelectManifestation endSegment="0 0 -1 -1 2 3" startSegment="0 0 0 0 0 0"/>
    <RotationTool corrected="true" full="true" name="tool-1" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 10/3 5 5/3 5/3" dir="yellow" index="16" len="1 1"/>
    <StrutCreation anchor="-1 -2 10/3 5 5/3 5/3" dir="yellow" index="21" len="1 1"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 10/3 5 5/3 5/3" index="16" len="2 4"/>
    <StrutCreation anchor="-1 -2 10/3 5 5/3 5/3" index="16" len="2 4"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -1 2 3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 4/3 1 5/3 5/3"/>
    <SelectManifestation point="0 1 4/3 2 5/3 5/3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 4/3 2 5/3 5/3"/>
    <SelectManifestation point="0 -1 4/3 2 5/3 5/3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 4/3 2 5/3 5/3"/>
    <SelectManifestation point="-1 -2 4/3 1 5/3 5/3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 4/3 1 5/3 5/3"/>
    <SelectManifestation point="1 3 1/3 0 2/3 5/3"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 3 1/3 0 2/3 5/3" startSegment="1 2 4/3 1 5/3 5/3"/>
    <SelectManifestation endSegment="0 1 4/3 2 5/3 5/3" startSegment="1 2 4/3 1 5/3 5/3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 1 4/3 2 5/3 5/3" startSegment="1 2 4/3 1 5/3 5/3"/>
    <SelectManifestation endSegment="0 -1 4/3 2 5/3 5/3" startSegment="0 1 4/3 2 5/3 5/3"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="4 8 -8/3 -4 -4/3 -4/3"/>
    <SelectManifestation point="-4 -8 -8/3 -4 -4/3 -4/3"/>
    <DeselectAll/>
    <SelectManifestation point="4 8 -8/3 -4 -4/3 -4/3"/>
    <SelectManifestation point="-4 -8 -8/3 -4 -4/3 -4/3"/>
    <SelectManifestation point="0 0 16/3 8 8/3 8/3"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 4/3 2 2/3 2/3"/>
    <SelectManifestation point="0 0 -8/3 -4 -4/3 -4/3"/>
    <SelectManifestation point="2 4 4/3 2 2/3 2/3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 1 7/3 5/3 10/3"/>
    <SelectManifestation point="2 3 -2 -11/3 2/3 1/3"/>
    <EndBlock/>
    <NewCentroid/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1/2 -2/3 7/6 11/6"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1/2 -2/3 7/6 11/6"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1/2 2/3 -7/6 -11/6"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <Branch>
      <BeginBlock/>
      <SelectManifestation endSegment="-2 -3 3/2 3 1/2 3/2" startSegment="-3 -4 1/2 1 1/2 1/2"/>
      <SelectManifestation endSegment="-1 -1 5/2 4 1/2 3/2" startSegment="1 1 5/2 4 1/2 3/2"/>
      <DeselectAll/>
      <SelectManifestation endSegment="-2 -3 3/2 3 1/2 3/2" startSegment="-1 -1 5/2 4 1/2 3/2"/>
      <SelectManifestation endSegment="-3 -4 -1/2 -1 -1/2 -1/2" startSegment="-3 -4 1/2 1 1/2 1/2"/>
      <DeselectAll/>
      <SelectManifestation endSegment="-2 -3 3/2 3 1/2 3/2" startSegment="-3 -4 1/2 1 1/2 1/2"/>
      <DeselectAll/>
      <EndBlock/>
      <StrutCreation anchor="-3 -4 1/2 1 1/2 1/2" index="38" len="2 2"/>
      <StrutCreation anchor="-2 -3 3/2 3 1/2 3/2" index="38" len="2 2"/>
      <BeginBlock/>
      <SelectManifestation point="-4 -6 1/2 2 3/2 3/2"/>
      <SelectManifestation point="-3 -5 3/2 4 3/2 5/2"/>
      <EndBlock/>
      <JoinPoints/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="-2 -3 3/2 3 1/2 3/2" startSegment="-1 -1 5/2 4 1/2 3/2"/>
      <DeselectAll/>
      <EndBlock/>
      <StrutCreation anchor="-3 -5 3/2 4 3/2 5/2" dir="red" index="1" len="1 1"/>
      <BeginBlock/>
      <SelectManifestation endSegment="-2 -3 3/2 3 1/2 3/2" startSegment="-1 -1 5/2 4 1/2 3/2"/>
      <SelectManifestation endSegment="-3 -5 3/2 4 3/2 5/2" startSegment="-2 -3 3/2 3 1/2 3/2"/>
      <DeselectAll/>
      <SelectManifestation endSegment="-3 -5 3/2 4 3/2 5/2" startSegment="-2 -3 3/2 3 1/2 3/2"/>
      <SelectManifestation endSegment="-3 -5 5/2 6 5/2 7/2" startSegment="-3 -5 3/2 4 3/2 5/2"/>
      <DeselectAll/>
      <SelectManifestation endSegment="-3 -5 3/2 4 3/2 5/2" startSegment="-2 -3 3/2 3 1/2 3/2"/>
      <DeselectAll/>
      <EndBlock/>
      <StrutCreation anchor="-1 -1 5/2 4 1/2 3/2" index="1" len="2 2"/>
      <BeginBlock/>
      <SelectManifestation endSegment="-1 -1 9/2 6 1/2 3/2" startSegment="-1 -1 5/2 4 1/2 3/2"/>
      <SelectManifestation endSegment="-1 -1 5/2 4 1/2 3/2" startSegment="1 1 5/2 4 1/2 3/2"/>
      <DeselectAll/>
      <SelectManifestation endSegment="-1 -1 9/2 6 1/2 3/2" startSegment="-1 -1 5/2 4 1/2 3/2"/>
      <SelectManifestation endSegment="-2 -3 3/2 3 1/2 3/2" startSegment="-1 -1 5/2 4 1/2 3/2"/>
      <DeselectAll/>
      <SelectManifestation endSegment="-2 -3 3/2 3 1/2 3/2" startSegment="-1 -1 5/2 4 1/2 3/2"/>
      <DeselectAll/>
      <EndBlock/>
      <StrutCreation anchor="-1 -1 9/2 6 1/2 3/2" dir="red" index="1" len="1 1"/>
      <StrutCreation anchor="-1 -1 9/2 6 1/2 3/2" dir="red" index="45" len="1 1"/>
      <BeginBlock/>
      <SelectManifestation endSegment="-1 -1 9/2 6 1/2 3/2" startSegment="-1 -1 5/2 4 1/2 3/2"/>
      <SelectManifestation endSegment="-2 -3 11/2 7 1/2 3/2" startSegment="-1 -1 9/2 6 1/2 3/2"/>
      <DeselectAll/>
      <SelectManifestation point="-1 -1 11/2 8 3/2 5/2"/>
      <SelectNeighbors/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation endSegment="-3 -5 3/2 4 3/2 5/2" startSegment="-2 -3 3/2 3 1/2 3/2"/>
      <DeselectAll/>
      <EndBlock/>
      <StrutCreation anchor="-3 -5 5/2 6 5/2 7/2" index="6" len="2 2"/>
      <BeginBlock/>
      <SelectManifestation endSegment="-3 -5 5/2 6 5/2 7/2" startSegment="-3 -5 3/2 4 3/2 5/2"/>
      <SelectManifestation endSegment="-2 -4 7/2 8 5/2 5/2" startSegment="-3 -5 5/2 6 5/2 7/2"/>
      <DeselectAll/>
      <SelectManifestation endSegment="-1 -1 9/2 6 1/2 3/2" startSegment="-1 -1 5/2 4 1/2 3/2"/>
      <DeselectAll/>
      <EndBlock/>
      <StrutCreation anchor="-2 -3 3/2 3 1/2 3/2" index="51" len="2 2"/>
      <BeginBlock/>
      <SelectManifestation endSegment="-2 -3 3/2 3 1/2 3/2" startSegment="-1 -1 5/2 4 1/2 3/2"/>
      <SelectManifestation endSegment="-3 -4 5/2 5 1/2 5/2" startSegment="-2 -3 3/2 3 1/2 3/2"/>
      <DeselectAll/>
      <EndBlock/>
      <StrutCreation anchor="-1 -1 5/2 4 1/2 3/2" index="51" len="2 2"/>
      <BeginBlock/>
      <SelectManifestation point="-4 -6 1/2 2 3/2 3/2"/>
      <SelectNeighbors/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="-2 -4 7/2 8 5/2 5/2"/>
      <SelectManifestation point="-2 -3 11/2 7 1/2 3/2"/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="-3 -5 3/2 4 3/2 5/2"/>
      <SelectNeighbors/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="-3 -4 5/2 5 1/2 5/2"/>
      <SelectManifestation point="-2 -2 7/2 6 1/2 5/2"/>
      <EndBlock/>
      <JoinPoints/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="-1 -1 5/2 4 1/2 3/2" startSegment="1 1 5/2 4 1/2 3/2"/>
      <DeselectAll/>
      <EndBlock/>
      <StrutCreation anchor="1 1 5/2 4 1/2 3/2" index="9" len="2 2"/>
      <StrutCreation anchor="2 3 3/2 3 1/2 3/2" index="9" len="2 2"/>
      <BeginBlock/>
      <SelectManifestation point="3 4 5/2 5 1/2 5/2"/>
      <SelectManifestation point="2 2 7/2 6 1/2 5/2"/>
      <EndBlock/>
      <JoinPoints/>
      <DeselectAll/>
      <StrutCreation anchor="-2 -2 7/2 6 1/2 5/2" index="23" len="2 2"/>
      <BeginBlock/>
      <SelectManifestation endSegment="-1 -1 5/2 4 1/2 3/2" startSegment="1 1 5/2 4 1/2 3/2"/>
      <SelectManifestation endSegment="-2 -2 7/2 6 1/2 5/2" startSegment="-1 -1 5/2 4 1/2 3/2"/>
      <DeselectAll/>
      <SelectManifestation point="-1 0 7/2 7 -1/2 3/2"/>
      <SelectNeighbors/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="-2 -2 7/2 6 1/2 5/2"/>
      <SelectManifestation point="2 2 7/2 6 1/2 5/2"/>
      <EndBlock/>
      <NewCentroid/>
      <BeginBlock/>
      <SelectManifestation point="0 0 7/2 6 1/2 5/2"/>
      <DeselectAll/>
      <EndBlock/>
      <StrutCreation anchor="0 0 7/2 6 1/2 5/2" dir="yellow" index="2" len="1 1"/>
      <SelectManifestation endSegment="0 0 5/2 5 5/2 11/2" startSegment="0 0 7/2 6 1/2 5/2"/>
      <RotationTool corrected="true" full="true" name="tool-3" symmetry="icosahedral"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 0 5/2 5 5/2 11/2"/>
      <SelectNeighbors/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="-1 -1 5/2 4 1/2 3/2"/>
      <SelectManifestation endSegment="-2 -2 7/2 6 1/2 5/2" startSegment="-1 -1 5/2 4 1/2 3/2"/>
      <SelectManifestation endSegment="-1 -1 5/2 4 1/2 3/2" startSegment="1 1 5/2 4 1/2 3/2"/>
      <SelectManifestation point="1 1 5/2 4 1/2 3/2"/>
      <SelectManifestation endSegment="2 2 7/2 6 1/2 5/2" startSegment="1 1 5/2 4 1/2 3/2"/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 0 7/2 6 1/2 5/2"/>
      <EndBlock/>
      <Delete/>
      <SelectAll originLast="true"/>
      <Branch>
        <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="3 4 5/2 5 1/2 5/2"/>
        <SelectManifestation point="5 6 1/2 1 1/2 1/2"/>
        <EndBlock/>
        <NewCentroid/>
        <StrutCreation anchor="4 5 3/2 3 1/2 3/2" dir="yellow" index="2" len="1 1"/>
        <SelectManifestation endSegment="4 5 1/2 2 5/2 9/2" startSegment="4 5 3/2 3 1/2 3/2"/>
        <RotationTool corrected="true" full="true" name="tool-4" symmetry="icosahedral"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="4 5 1/2 2 5/2 9/2"/>
        <SelectNeighbors/>
        <EndBlock/>
        <Delete/>
        <BeginBlock/>
        <SelectManifestation point="4 5 3/2 3 1/2 3/2"/>
        <SelectManifestation point="4 5 3/2 3 1/2 3/2"/>
        <SelectManifestation point="4 5 3/2 3 1/2 3/2"/>
        <EndBlock/>
        <Delete/>
        <BeginBlock/>
        <SelectManifestation endSegment="3 4 1/2 1 1/2 1/2" startSegment="2 3 3/2 3 1/2 3/2"/>
        <SelectManifestation endSegment="3 4 5/2 5 1/2 5/2" startSegment="2 3 3/2 3 1/2 3/2"/>
        <SelectManifestation endSegment="5 6 1/2 1 1/2 1/2" startSegment="3 4 1/2 1 1/2 1/2"/>
        <SelectManifestation point="2 3 3/2 3 1/2 3/2"/>
        <SelectManifestation point="3 4 1/2 1 1/2 1/2"/>
        <EndBlock/>
        <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectAll originLast="true"/>
        <EndBlock/>
        <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectAll originLast="true"/>
        <EndBlock/>
        <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
        <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectAll originLast="true"/>
        <EndBlock/>
        <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectAll originLast="true"/>
        <EndBlock/>
        <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
        <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
        <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
        <DeselectAll/>
        <Branch>
          <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
          <BeginBlock/>
          <DeselectAll/>
          <SelectManifestation point="0 0 0 0 0 0"/>
          <SelectManifestation point="1 1 5/2 4 1/2 3/2"/>
          <EndBlock/>
          <JoinPoints/>
          <BeginBlock/>
          <DeselectAll/>
          <SelectManifestation point="0 0 0 0 0 0"/>
          <SelectManifestation point="2 3 3/2 3 1/2 3/2"/>
          <EndBlock/>
          <JoinPoints/>
          <BeginBlock/>
          <DeselectAll/>
          <SelectManifestation point="0 0 0 0 0 0"/>
          <SelectManifestation point="3 4 1/2 1 1/2 1/2"/>
          <SelectManifestation point="3 4 -1/2 -1 -1/2 -1/2"/>
          <EndBlock/>
          <JoinPoints/>
          <BeginBlock/>
          <DeselectAll/>
          <SelectAll originLast="true"/>
          <EndBlock/>
          <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
          <Branch>
            <BeginBlock/>
            <DeselectAll/>
            <SelectManifestation point="0 0 0 0 0 0"/>
            <SelectNeighbors/>
            <SelectNeighbors/>
            <SelectNeighbors/>
            <SelectNeighbors/>
            <SelectNeighbors/>
            <SelectNeighbors/>
            <SelectNeighbors/>
            <SelectNeighbors/>
            <SelectNeighbors/>
            <SelectNeighbors/>
            <SelectNeighbors/>
            <SelectNeighbors/>
            <SelectNeighbors/>
            <SelectNeighbors/>
            <SelectNeighbors/>
            <SelectNeighbors/>
            <SelectNeighbors/>
            <SelectNeighbors/>
            <SelectNeighbors/>
            <SelectNeighbors/>
            <SelectNeighbors/>
            <SelectNeighbors/>
            <SelectNeighbors/>
            <InvertSelection/>
            <EndBlock/>
            <Delete/>
            <SelectAll originLast="true"/>
            <ShowVertices/>
            <BeginBlock/>
            <DeselectAll/>
            <SelectManifestation point="0 0 0 0 0 0"/>
            <SelectNeighbors/>
            <EndBlock/>
            <BookmarkTool name="tool-5"/>
          </Branch>
        </Branch>
      </Branch>
    </Branch>
    <StrutCreation anchor="1 1 5/2 4 1/2 3/2" index="51" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 5/2 4 1/2 3/2"/>
    <SelectManifestation point="0 0 7/2 6 1/2 5/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 7/2 6 1/2 5/2"/>
    <SelectManifestation point="1 1 5/2 4 1/2 3/2"/>
    <SelectManifestation point="-1 -1 5/2 4 1/2 3/2"/>
    <EndBlock/>
    <NewCentroid/>
    <StrutCreation anchor="0 0 17/6 14/3 1/2 11/6" dir="yellow" index="2" len="1 1"/>
    <SelectManifestation endSegment="0 0 11/6 11/3 5/2 29/6" startSegment="0 0 17/6 14/3 1/2 11/6"/>
    <RotationTool corrected="true" full="true" name="tool-6" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 11/6 11/3 5/2 29/6"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-2 -3 3/2 3 1/2 3/2" index="45" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -5 3/2 3 1/2 3/2"/>
    <SelectManifestation point="-3 -4 1/2 1 1/2 1/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-3 -4 1/2 1 1/2 1/2"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -4 1/2 1 1/2 1/2"/>
    <SelectManifestation point="-4 -5 3/2 3 1/2 3/2"/>
    <SelectManifestation point="-2 -3 3/2 3 1/2 3/2"/>
    <EndBlock/>
    <NewCentroid/>
    <StrutCreation anchor="-3 -4 7/6 7/3 1/2 7/6" dir="yellow" index="2" len="1 1"/>
    <SelectManifestation endSegment="-3 -4 1/6 4/3 5/2 25/6" startSegment="-3 -4 7/6 7/3 1/2 7/6"/>
    <RotationTool corrected="true" full="true" name="tool-7" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -4 1/6 4/3 5/2 25/6"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <InvertSelection/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-34 -45 3/2 3 1/2 3/2"/>
    <SelectManifestation point="-31 -41 11/2 10 3/2 9/2"/>
    <SelectManifestation point="-28 -37 19/2 17 5/2 15/2"/>
    <SelectManifestation point="-25 -33 27/2 24 7/2 21/2"/>
    <SelectManifestation point="-22 -29 35/2 31 9/2 27/2"/>
    <SelectManifestation point="-19 -25 43/2 38 11/2 33/2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="361.00054931640625" far="721.9998168945312" near="0.9025030732154846" parallel="true" stereoAngle="0.0" width="162.4505157470703">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.5000000596046448" y="-0.80901700258255" z="-0.30901700258255005"/>
      <LookDirection x="0.0" y="0.35682210326194763" z="-0.9341723322868347"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="0" orbit="[[-1,2,10],[3,-1,10]]" prototype="2 -1 1/2 1/2 -2 3/2"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="axial symmetry 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-2" label="translation 2" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-3" label="axial symmetry 3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-4" label="axial symmetry 4" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="bookmark 5" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-6" label="axial symmetry 6" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-7" label="axial symmetry 7" selectInputs="true"/>
  </Tools>
</vzome:vZome>
