<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="117" field="golden" version="7.1">
  <EditHistory editNumber="26" lastStickyEdit="18">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ "-1", "-2", "1" ], [ "0", "-1", "1" ], [ "-1", "-1", "1" ] ], [ [ "-1", "-2", "1" ], [ "0", "-1", "1" ], [ "1", "1", "1" ] ], [ [ "-1", "-2", "1" ], [ "2", "3", "1" ], [ "-1", "-1", "1" ] ], [ [ "-1", "-2", "1" ], [ "2", "3", "1" ], [ "1", "1", "1" ] ], [ [ "0", "0", "1" ], [ "0", "0", "1" ], [ "-2", "-4", "1" ] ], [ [ "0", "0", "1" ], [ "0", "0", "1" ], [ "0", "0", "1" ] ], [ [ "0", "0", "1" ], [ "0", "0", "1" ], [ "2", "4", "1" ] ], [ [ "0", "0", "1" ], [ "2", "2", "1" ], [ "-2", "-4", "1" ] ], [ [ "0", "0", "1" ], [ "2", "2", "1" ], [ "0", "0", "1" ] ], [ [ "0", "0", "1" ], [ "2", "2", "1" ], [ "2", "4", "1" ] ], [ [ "0", "1", "1" ], [ "-1", "-3", "1" ], [ "-1", "-2", "1" ] ], [ [ "0", "1", "1" ], [ "-1", "-3", "1" ], [ "1", "2", "1" ] ], [ [ "0", "1", "1" ], [ "1", "1", "1" ], [ "-1", "-2", "1" ] ], [ [ "0", "1", "1" ], [ "1", "1", "1" ], [ "1", "2", "1" ] ], [ [ "0", "1", "1" ], [ "3", "5", "1" ], [ "-1", "-2", "1" ] ], [ [ "0", "1", "1" ], [ "3", "5", "1" ], [ "1", "2", "1" ] ], [ [ "1", "2", "1" ], [ "0", "-1", "1" ], [ "-1", "-1", "1" ] ], [ [ "1", "2", "1" ], [ "0", "-1", "1" ], [ "1", "1", "1" ] ], [ [ "1", "2", "1" ], [ "2", "3", "1" ], [ "-1", "-1", "1" ] ], [ [ "1", "2", "1" ], [ "2", "3", "1" ], [ "1", "1", "1" ] ], [ [ "2", "3", "1" ], [ "-1", "-3", "1" ], [ "-1", "-2", "1" ] ], [ [ "2", "3", "1" ], [ "-1", "-3", "1" ], [ "1", "2", "1" ] ], [ [ "2", "3", "1" ], [ "1", "1", "1" ], [ "-1", "-2", "1" ] ], [ [ "2", "3", "1" ], [ "1", "1", "1" ], [ "1", "2", "1" ] ], [ [ "2", "3", "1" ], [ "3", "5", "1" ], [ "-1", "-2", "1" ] ], [ [ "2", "3", "1" ], [ "3", "5", "1" ], [ "1", "2", "1" ] ], [ [ "2", "4", "1" ], [ "0", "0", "1" ], [ "-2", "-4", "1" ] ], [ [ "2", "4", "1" ], [ "0", "0", "1" ], [ "0", "0", "1" ] ], [ [ "2", "4", "1" ], [ "0", "0", "1" ], [ "2", "4", "1" ] ], [ [ "2", "4", "1" ], [ "2", "2", "1" ], [ "-2", "-4", "1" ] ], [ [ "2", "4", "1" ], [ "2", "2", "1" ], [ "0", "0", "1" ] ], [ [ "2", "4", "1" ], [ "2", "2", "1" ], [ "2", "4", "1" ] ], [ [ "3", "6", "1" ], [ "0", "-1", "1" ], [ "-1", "-1", "1" ] ], [ [ "3", "6", "1" ], [ "0", "-1", "1" ], [ "1", "1", "1" ] ], [ [ "3", "6", "1" ], [ "2", "3", "1" ], [ "-1", "-1", "1" ] ], [ [ "3", "6", "1" ], [ "2", "3", "1" ], [ "1", "1", "1" ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 9,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 29,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 28,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 21,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 24,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 33,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 34,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 4,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 15,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 10,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 7,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 14,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 11,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 32,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 35,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 31,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 26,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 20,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 25,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 30,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 27,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 13,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 23,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 12,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 22,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 18,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 19,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 17,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 16,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 8,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 5,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 15, 3 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 9, 3 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 9, 15 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 31, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 11, 6 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 6, 1 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 11, 1 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 10, 0 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 34, 29 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 33, 28 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 28, 21 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 29, 24 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 21, 33 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 24, 34 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 4, 10 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 26, 4 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 25, 24 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 20, 21 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 35, 33 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 32, 34 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 28 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 29 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 11, 10 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 15 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 4 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 24 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 11, 21 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 32, 33 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 35, 34 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 31, 28 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 26, 29 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 20, 10 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 25, 15 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 7 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 2, 14 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 26, 32 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 31, 35 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 25, 31 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 20, 26 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 32, 20 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 35, 25 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 7, 2 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 29, 30 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 30, 31 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 26, 27 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 27, 28 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 11, 13 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 13, 15 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 21, 23 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 23, 25 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 12 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 12, 10 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 24, 22 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 22, 20 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 18 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 18, 34 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 3, 19 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 19, 35 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 17 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 17, 33 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 0, 16 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 16, 32 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 8 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 4, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 5, 6 ],
    "color" : "#008EC2"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 3 5 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="0 1 3 5 1 2"/>
    <SelectManifestation point="2 3 -1 -3 -1 -2"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="92.6546859741211" far="185.3093719482422" near="0.23163671791553497" parallel="false" stereoAngle="0.0" width="41.69461441040039">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.21057704091072083" y="0.9659560322761536" z="-0.15028013288974762"/>
      <LookDirection x="-0.7438499331474304" y="-0.2580738961696625" z="-0.6165093779563904"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
  </Tools>
</vzome:vZome>
