<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="117" field="golden" version="7.1">
  <EditHistory editNumber="628" lastStickyEdit="618">
    <StrutCreation anchor="0 0 0 0 0 0" index="6" len="2 4"/>
    <StrutCreation anchor="1 2 2 3 -1 -1" index="23" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 3 4 -2 -3" startSegment="1 2 2 3 -1 -1"/>
    <SelectManifestation endSegment="1 2 2 3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 2 3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="3 5 3 4 -2 -3" index="26" len="2 4"/>
    <StrutCreation anchor="5 8 2 3 -3 -5" index="24" len="2 4"/>
    <StrutCreation anchor="6 10 0 0 -4 -6" index="16" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="6 10 -2 -4 -4 -6"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -1 -2 -2 -3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="1 2"/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <RotationTool corrected="true" full="true" name="tool-1" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 3 5 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="3 5 1 2 -2 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 1 2 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 3 5 -1 -2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 3 5 -1 -2"/>
    <SelectManifestation point="3 5 1 2 -2 -3"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="5/2 4 2 7/2 -3/2 -5/2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="5/2 4 2 7/2 -3/2 -5/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <DeselectAll/>
    <StrutCreation anchor="3 5 1 2 -2 -3" dir="yellow" index="38" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="3 5 1 2 -2 -3"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="5/2 4 2 7/2 -3/2 -5/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="3 5 1 2 -2 -3"/>
    <SelectManifestation>
      <polygonVertex at="1 2 0 0 2 3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="5/2 4 2 7/2 -3/2 -5/2"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="3 5 1 2 -2 -3"/>
    <SelectManifestation endSegment="3 5 1 2 -2 -3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="1 2 1 2 -1 -2" dir="red" index="31" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 -1 -1 0 0" startSegment="1 2 1 2 -1 -2"/>
    <SelectManifestation endSegment="3 5 1 2 -2 -3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -1 -1 0 0"/>
    <SelectManifestation endSegment="1 2 -1 -1 0 0" startSegment="1 2 1 2 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 1 -1 -1"/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="1 2 0 1 -1 -1"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="1 2 1 2 -1 -2" dir="red" index="2" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 2 0 0 2 3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="5/2 4 2 7/2 -3/2 -5/2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="5/2 4 2 7/2 -3/2 -5/2"/>
    <SelectManifestation endSegment="2 4 1 2 1 1" startSegment="1 2 1 2 -1 -2"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7/5 11/5 1 2 -4/5 -7/5"/>
    <SelectManifestation point="3 5 1 2 -2 -3"/>
    <SelectManifestation point="1 2 0 1 -1 -1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="7/5 11/5 1 2 -4/5 -7/5" startSegment="1 2 0 1 -1 -1"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="5/2 4 2 7/2 -3/2 -5/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 1 2 -2 -3" startSegment="7/5 11/5 1 2 -4/5 -7/5"/>
    <SelectManifestation endSegment="3 5 1 2 -2 -3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 1 2 -2 -3" startSegment="7/5 11/5 1 2 -4/5 -7/5"/>
    <SelectManifestation endSegment="3 5 1 2 -2 -3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 1 2 -2 -3" startSegment="7/5 11/5 1 2 -4/5 -7/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="7/5 11/5 1 2 -4/5 -7/5" startSegment="1 2 0 1 -1 -1"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="5/2 4 2 7/2 -3/2 -5/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 1 2 -2 -3" startSegment="7/5 11/5 1 2 -4/5 -7/5"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="3 5 1 2 -2 -3" dir="yellow" index="4" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 2 4 -1 -1" startSegment="3 5 1 2 -2 -3"/>
    <SelectManifestation>
      <polygonVertex at="1 2 0 0 2 3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="5/2 4 2 7/2 -3/2 -5/2"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 4 6 -1 -2"/>
    <SelectManifestation endSegment="3 5 4 6 -1 -2" startSegment="5 8 2 3 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 6 3 5 -2 -3"/>
    <SelectManifestation point="5 8 2 3 -3 -5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 3 5 -2 -3"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="4 6 3 5 -2 -3" dir="red" index="47" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 4 3 5 -4 -6" startSegment="4 6 3 5 -2 -3"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="4 13/2 7/2 11/2 -5/2 -4"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 4 3 5 -4 -6"/>
    <SelectManifestation endSegment="3 4 3 5 -4 -6" startSegment="4 6 3 5 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5 8 2 3 -3 -5"/>
    <SelectManifestation point="18/5 29/5 3 5 -11/5 -18/5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="18/5 29/5 3 5 -11/5 -18/5" startSegment="5 8 2 3 -3 -5"/>
    <SelectManifestation endSegment="2 3 1 1 -1 -2" startSegment="5 8 2 3 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 2 3 -3 -5" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 2 3 -3 -5" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 2 3 -3 -5" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 1 1 -1 -2" startSegment="5 8 2 3 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="18/5 29/5 3 5 -11/5 -18/5" index="16" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="18/5 29/5 1 1 -11/5 -18/5" startSegment="18/5 29/5 3 5 -11/5 -18/5"/>
    <SelectManifestation>
      <polygonVertex at="2 3 0 0 3 5"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="4 13/2 7/2 11/2 -5/2 -4"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="18/5 29/5 1 1 -11/5 -18/5" startSegment="18/5 29/5 3 5 -11/5 -18/5"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="4 13/2 7/2 11/2 -5/2 -4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 2 3 -3 -5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="18/5 29/5 1 1 -11/5 -18/5" startSegment="18/5 29/5 3 5 -11/5 -18/5"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="18/5 29/5 1 1 -11/5 -18/5"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="18/5 29/5 7/5 11/5 -11/5 -18/5"/>
    <SelectManifestation point="4 6 3 5 -2 -3"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="4 6 3 5 -2 -3" index="16" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 1 1 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <SelectManifestation endSegment="4 6 1 1 -2 -3" startSegment="4 6 3 5 -2 -3"/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 1 1 -2 -3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 6 7/5 11/5 -2 -3"/>
    <SelectManifestation point="4 6 3 5 -2 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 2 3 -3 -5" startSegment="4 6 3 5 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 6 3 5 -2 -3" startSegment="4 6 7/5 11/5 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="11/5 18/5 2 3 -7/5 -11/5" startSegment="2 3 1 1 -1 -2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="4 13/2 7/2 11/2 -5/2 -4"/>
    <DeselectAll/>
    <SelectManifestation point="4 6 3 5 -2 -3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="4 6 7/5 11/5 -2 -3"/>
    <Delete/>
    <StrutCreation anchor="5 8 2 3 -3 -5" index="38" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 3 4 -2 -3" startSegment="5 8 2 3 -3 -5"/>
    <SelectManifestation endSegment="5 8 2 3 -3 -5" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="4 13/2 7/2 11/2 -5/2 -4"/>
    <SelectManifestation endSegment="3 5 3 4 -2 -3" startSegment="5 8 2 3 -3 -5"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="3 5 3 4 -2 -3" index="16" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 1 0 -2 -3" startSegment="3 5 3 4 -2 -3"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="4 13/2 7/2 11/2 -5/2 -4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 2 3 -3 -5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 5 3 4 -2 -3" startSegment="5 8 2 3 -3 -5"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="3 5 3 4 -2 -3" index="39" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 1 1 -1 -2" startSegment="3 5 3 4 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 1 1 -1 -2" startSegment="3 5 3 4 -2 -3"/>
    <SelectManifestation>
      <polygonVertex at="2 3 0 0 3 5"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="4 13/2 7/2 11/2 -5/2 -4"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 1 1 -1 -2" startSegment="3 5 3 4 -2 -3"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="4 13/2 7/2 11/2 -5/2 -4"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 3 0 0 3 5"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="2 3 1 1 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 0 0 3 5"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="4 13/2 7/2 11/2 -5/2 -4"/>
    </SelectManifestation>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <SelectManifestation point="4 6 2 3 1 2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 5 1 0 -2 -3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="18/5 29/5 7/5 11/5 -11/5 -18/5"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 2 3 -2 -3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="11/5 18/5 2 3 -7/5 -11/5"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="4 13/2 7/2 11/2 -5/2 -4"/>
    <DeselectAll/>
    <SelectManifestation point="18/5 29/5 3 5 -11/5 -18/5"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 3 4 -2 -3" startSegment="5 8 2 3 -3 -5"/>
    <SelectManifestation endSegment="2 3 1 1 -1 -2" startSegment="3 5 3 4 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 1 1 -1 -2" startSegment="3 5 3 4 -2 -3"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="5 8 2 3 -3 -5" index="6" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="6 10 4 6 -4 -6" startSegment="5 8 2 3 -3 -5"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="4 13/2 7/2 11/2 -5/2 -4"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 4 6 -4 -6"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5 8 2 3 -3 -5"/>
    <SelectManifestation point="8 13 7 11 -5 -8"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="2 3 1 1 -1 -2" index="38" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 2 2 0 0" startSegment="2 3 1 1 -1 -2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="4 13/2 7/2 11/2 -5/2 -4"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 2 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 1 -1 -2"/>
    <SelectManifestation point="1 2 2 1 -1 -1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 3 4 -2 -3" startSegment="5 8 2 3 -3 -5"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="3 5 3 4 -2 -3" dir="green" index="43" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 4 0 -1 -1 -1" startSegment="3 5 3 4 -2 -3"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="4 13/2 7/2 11/2 -5/2 -4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 3 4 -2 -3" startSegment="5 8 2 3 -3 -5"/>
    <SelectManifestation endSegment="5 8 2 3 -3 -5" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="3 5 3 4 -2 -3" dir="yellow" index="16" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 4 0 -1 -1 -1" startSegment="3 5 3 4 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1 1 -1 -2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="1 2 2 1 -1 -1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 4 1 1 -2 -3"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="5 8 2 3 -3 -5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 4 0 -1 -1 -1" startSegment="3 5 3 4 -2 -3"/>
    <SelectManifestation>
      <polygonVertex at="1 2 0 0 2 3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="5 8 2 3 -3 -5"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <DeselectAll/>
    <StrutCreation anchor="7 2 2 1 -3 -1" dir="red" index="47" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="6 0 2 1 -5 -4" startSegment="7 2 2 1 -3 -1"/>
    <SelectManifestation endSegment="5 8 2 3 -3 -5" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 0 2 1 -5 -4"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="1 2 0 0 2 3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="5 8 2 3 -3 -5"/>
    </SelectManifestation>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="3 4 2 1 -1 -3"/>
    <SelectManifestation point="3 5 3 4 -2 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 3 4 -2 -3" startSegment="3 4 2 1 -1 -3"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="4 13/2 7/2 11/2 -5/2 -4"/>
    <DeselectAll/>
    <SelectManifestation point="3 4 0 -1 -1 -1"/>
    <SelectManifestation endSegment="3 4 0 -1 -1 -1" startSegment="3 5 3 4 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="7 2 2 1 -3 -1"/>
    <SelectManifestation point="3 5 3 4 -2 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7 2 2 1 -3 -1"/>
    <SelectManifestation endSegment="3 5 3 4 -2 -3" startSegment="7 2 2 1 -3 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 4 1 1 -2 -3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="8 13 7 11 -5 -8"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 3 4 -2 -3" startSegment="5 8 2 3 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 3 4 -2 -3" startSegment="3 4 2 1 -1 -3"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="5 8 2 3 -3 -5" dir="orange" index="46" len="0 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 9 3 6 -4 -5" startSegment="5 8 2 3 -3 -5"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="4 13/2 7/2 11/2 -5/2 -4"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 9 3 6 -4 -5"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="29/5 47/5 5 8 -18/5 -29/5"/>
    <SelectManifestation point="5 8 2 3 -3 -5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 3 4 -2 -3" startSegment="3 4 2 1 -1 -3"/>
    <SelectManifestation endSegment="5 8 2 3 -3 -5" startSegment="29/5 47/5 5 8 -18/5 -29/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 3 4 -2 -3" startSegment="3 4 2 1 -1 -3"/>
    <SelectManifestation endSegment="5 8 2 3 -3 -5" startSegment="29/5 47/5 5 8 -18/5 -29/5"/>
    <DeselectAll/>
    <SelectManifestation point="4 13/2 7/2 11/2 -5/2 -4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 3 4 -2 -3" startSegment="5 8 2 3 -3 -5"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="29/5 47/5 5 8 -18/5 -29/5" index="26" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 8 2 3 -3 -5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="39/5 62/5 4 7 -23/5 -39/5" startSegment="29/5 47/5 5 8 -18/5 -29/5"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="39/5 62/5 4 7 -23/5 -39/5"/>
    <SelectManifestation endSegment="39/5 62/5 4 7 -23/5 -39/5" startSegment="29/5 47/5 5 8 -18/5 -29/5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="29/5 47/5 5 8 -18/5 -29/5"/>
    <SelectManifestation point="47/5 76/5 18/5 29/5 -29/5 -47/5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 2 3 -3 -5" startSegment="29/5 47/5 5 8 -18/5 -29/5"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="47/5 76/5 18/5 29/5 -29/5 -47/5" dir="orange" index="46" len="8/5 14/5"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="4 13/2 7/2 11/2 -5/2 -4"/>
    <SelectManifestation endSegment="51/5 83/5 33/5 54/5 -32/5 -51/5" startSegment="47/5 76/5 18/5 29/5 -29/5 -47/5"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="51/5 83/5 33/5 54/5 -32/5 -51/5"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="47/5 76/5 18/5 29/5 -29/5 -47/5"/>
    <SelectManifestation point="11 89/5 47/5 76/5 -34/5 -11"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 2 3 -3 -5" startSegment="3 5 5 8 -2 -3"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="3 4 2 1 -1 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <MirrorTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="3 5 5 8 -2 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 2 0 0 2 3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="3 5 5 8 -2 -3"/>
    </SelectManifestation>
    <EndBlock/>
    <MirrorTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 2 0 0 2 3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="3 4 2 1 -1 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 0 0 2 3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="3 5 5 8 -2 -3"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="5 8 2 3 -3 -5" startSegment="3 5 5 8 -2 -3"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 13/2 7/2 11/2 -5/2 -4"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="4 13/2 7/2 11/2 -5/2 -4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 8 2 3 -3 -5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 5 5 8 -2 -3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 8 -2 -3 -3 -5" startSegment="5 8 2 3 -3 -5"/>
    <SelectManifestation endSegment="3 5 -5 -8 -2 -3" startSegment="5 8 -2 -3 -3 -5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 -2 -3 -3 -5"/>
    <SelectManifestation point="4 6 0 0 -2 -4"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="4 6 0 0 -2 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <MirrorTool name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 2 0 0 2 3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="4 6 0 0 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="false" name="tool-4" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="415.24951171875" far="830.4977416992188" near="1.0381242036819458" parallel="false" stereoAngle="0.0" width="186.8623504638672">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.80901700258255" y="0.30901700258255005" z="0.5"/>
      <LookDirection x="-0.525731086730957" y="0.0" z="-0.8506507873535156"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="axial symmetry 1" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-2" label="mirror 2" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-3" label="mirror 3" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-4" label="mirror 4" selectInputs="true"/>
  </Tools>
</vzome:vZome>
