<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="105" field="golden" version="7.1">
  <EditHistory editNumber="255" lastStickyEdit="236">
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 2 4" index="1" len="2 4"/>
    <StrutCreation anchor="0 0 2 4 2 4" index="0" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="2 4 2 4 2 4"/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 2 4 0 0"/>
    <SelectManifestation point="0 0 2 4 2 4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 4 2 4" startSegment="-2 -4 2 4 0 0"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -4 0 0 2 4" startSegment="0 0 2 4 2 4"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 2 4 2 4" dir="green" index="6" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 4 8 2 4"/>
    <SelectManifestation point="2 4 2 4 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 4 8 2 4"/>
    <EndBlock/>
    <StrutCreation anchor="-2 -4 0 0 2 4" dir="green" index="36" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -8 -2 -4 2 4"/>
    <SelectManifestation point="-2 -4 -2 -4 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-4 -8 -2 -4 2 4"/>
    <SelectManifestation point="-2 -4 -2 -4 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -4 0 0 2 4" startSegment="0 0 2 4 2 4"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 1 2 2 4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 2 4 0 0" startSegment="2 4 0 0 -2 -4"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="2 4 0 0 -2 -4" dir="green" index="22" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 -2 -4 -4 -8"/>
    <SelectManifestation point="0 0 -2 -4 -2 -4"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 1 2 2 4" dir="yellow" index="5" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -4 0 0 2 4" startSegment="0 0 2 4 2 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -4 0 0 2 4" startSegment="0 0 2 4 2 4"/>
    <SelectManifestation endSegment="0 0 0 0 3 6" startSegment="-1 -2 1 2 2 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -8 -2 -4 2 4" startSegment="-2 -4 0 0 2 4"/>
    <SelectManifestation endSegment="0 0 0 0 3 6" startSegment="-1 -2 1 2 2 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -4 0 0 2 4" startSegment="0 0 2 4 2 4"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 1 2 2 4"/>
    <SelectManifestation point="-4 -8 -2 -4 2 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -8 -2 -4 2 4" startSegment="-2 -4 0 0 2 4"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-2 -4 0 0 2 4" startSegment="0 0 2 4 2 4"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 1 2 2 4"/>
    <SelectManifestation point="-4 -8 -2 -4 2 4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -8 -2 -4 2 4" startSegment="-1 -2 1 2 2 4"/>
    <SelectManifestation endSegment="0 0 0 0 3 6" startSegment="-1 -2 1 2 2 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 3 6" startSegment="-1 -2 1 2 2 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="2 4 -2 -4 2 4"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 3 6" startSegment="-1 -2 1 2 2 4"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-1 -2 1 2 2 4" dir="yellow" index="5" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -8 -2 -4 2 4" startSegment="-1 -2 1 2 2 4"/>
    <SelectManifestation endSegment="2 3 -2 -3 5 9" startSegment="-1 -2 1 2 2 4"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -2 -3 5 9"/>
    <SelectManifestation point="-4 -8 -2 -4 2 4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 -2 -3 5 9" startSegment="-1 -2 1 2 2 4"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-1 -2 1 2 2 4" dir="yellow" index="54" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -8 -2 -4 2 4"/>
    <SelectManifestation point="-4 -7 4 7 -1 -1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -2 -3 5 9"/>
    <SelectManifestation point="2 4 4 8 2 4"/>
    <SelectManifestation point="-4 -7 4 7 -1 -1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -7 4 7 -1 -1" startSegment="-1 -2 1 2 2 4"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="2 3 -2 -3 5 9" startSegment="-4 -7 4 7 -1 -1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 4 2 4"/>
    <DeselectAll/>
    <SelectManifestation point="2 4 4 8 2 4"/>
    <SelectManifestation point="2 3 -2 -3 5 9"/>
    <SelectManifestation point="-4 -8 -2 -4 2 4"/>
    <SelectManifestation point="-4 -7 4 7 -1 -1"/>
    <SelectNeighbors/>
    <InvertSelection/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 4 8 2 4" startSegment="0 0 2 4 2 4"/>
    <SelectManifestation endSegment="2 4 2 4 0 0" startSegment="2 4 4 8 2 4"/>
    <SelectManifestation endSegment="2 3 -2 -3 5 9" startSegment="-1 -2 1 2 2 4"/>
    <SelectManifestation endSegment="-4 -8 -2 -4 2 4" startSegment="-1 -2 1 2 2 4"/>
    <SelectManifestation endSegment="-2 -4 -2 -4 0 0" startSegment="-4 -8 -2 -4 2 4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 4 8 2 4" startSegment="2 3 -2 -3 5 9"/>
    <DeselectAll/>
    <SelectManifestation point="2 4 4 8 2 4"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 9 -2 -3 2 3"/>
    <SelectManifestation point="2 3 -2 -3 5 9"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="2 4 4 8 2 4"/>
    <SelectManifestation point="7/2 6 -2 -3 7/2 6"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="7/2 6 -2 -3 7/2 6" startSegment="2 4 4 8 2 4"/>
    <SelectManifestation endSegment="2 3 -7/2 -6 7/2 6" startSegment="-4 -8 -2 -4 2 4"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7/2 6 -2 -3 7/2 6"/>
    <SelectManifestation point="7/2 6 -7/2 -6 2 3"/>
    <SelectManifestation point="2 3 -7/2 -6 7/2 6"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 20/3 -4 -20/3 4 20/3"/>
    <SelectManifestation point="5 9 -2 -3 2 3"/>
    <SelectManifestation point="2 3 -2 -3 5 9"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 -2 -3 5 9" startSegment="5 9 -2 -3 2 3"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -8 -2 -4 2 4"/>
    <SelectManifestation point="2 4 4 8 2 4"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 1 2 2 4"/>
    <SelectManifestation point="2 4 -2 -4 -4 -8"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 -2 -4 -4 -8" startSegment="-1 -2 1 2 2 4"/>
    <EndBlock/>
    <LineReflectionTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 1 2 2 4"/>
    <SelectManifestation endSegment="2 4 -2 -4 -4 -8" startSegment="-1 -2 1 2 2 4"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 4 0 2"/>
    <EndBlock/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="80.55010986328125" far="161.09994506835938" near="0.20137538015842438" parallel="true" stereoAngle="0.0" width="36.24755096435547">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.5817611813545227" y="-0.6041908860206604" z="0.5445245504379272"/>
      <LookDirection x="-0.8076571822166443" y="-0.5082606673240662" z="0.2989342510700226"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="255,255,255" name="5" orbit="[[17,-9,55],[17,-9,55]]" prototype="1 -2/3 2 -7/3 1 -2/3"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="3" orbit="[[-7,9,38],[-7,9,38]]" prototype="7/2 -2 10 -7 7/2 -2"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="4" orbit="[[32,-9,131],[157,-81,131]]" prototype="-2 5/3 -1 4/3 1 -4/3"/>
    <Direction color="255,255,255" name="1" orbit="[[-22,15,71],[-43,39,71]]" prototype="10 -7 8 -5 1 -1"/>
    <Direction color="255,255,255" name="2" orbit="[[4,3,19],[11,-6,19]]" prototype="-8 5 -10 7 1 -1"/>
    <Direction color="255,255,255" name="0" orbit="[[-14,9,11],[-37,23,11]]" prototype="-12 8 -18 12 -6 4"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-1" label="line reflection 1" selectInputs="true"/>
  </Tools>
</vzome:vZome>
