<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="117" field="golden" version="7.1">
  <EditHistory editNumber="151" lastStickyEdit="151">
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ "-9", "-16", "1" ], [ "-2", "-4", "1" ], [ "0", "-1", "1" ] ], [ [ "-8", "-14", "1" ], [ "-1", "-2", "1" ], [ "1", "1", "1" ] ], [ [ "-7", "-13", "1" ], [ "-1", "-2", "1" ], [ "0", "-1", "1" ] ], [ [ "-6", "-11", "1" ], [ "-3", "-5", "1" ], [ "-1", "-2", "1" ] ], [ [ "-6", "-10", "1" ], [ "-1", "-2", "1" ], [ "1", "1", "1" ] ], [ [ "-5", "-9", "1" ], [ "-4", "-7", "1" ], [ "-2", "-4", "1" ] ], [ [ "-4", "-8", "1" ], [ "1", "1", "1" ], [ "0", "-1", "1" ] ], [ [ "-4", "-7", "1" ], [ "0", "0", "1" ], [ "1", "1", "1" ] ], [ [ "-3", "-6", "1" ], [ "-2", "-4", "1" ], [ "0", "-1", "1" ] ], [ [ "-3", "-6", "1" ], [ "-1", "-2", "1" ], [ "-1", "-2", "1" ] ], [ [ "-2", "-4", "1" ], [ "-14", "-23", "1" ], [ "-5", "-8", "1" ] ], [ [ "-2", "-4", "1" ], [ "-9", "-15", "1" ], [ "-4", "-7", "1" ] ], [ [ "-2", "-4", "1" ], [ "-1", "-2", "1" ], [ "1", "1", "1" ] ], [ [ "-1", "-3", "1" ], [ "-11", "-18", "1" ], [ "-4", "-7", "1" ] ], [ [ "-1", "-3", "1" ], [ "-4", "-7", "1" ], [ "-2", "-4", "1" ] ], [ [ "-1", "-3", "1" ], [ "3", "4", "1" ], [ "0", "-1", "1" ] ], [ [ "-1", "-2", "1" ], [ "-2", "-4", "1" ], [ "0", "-1", "1" ] ], [ [ "-1", "-2", "1" ], [ "2", "3", "1" ], [ "1", "1", "1" ] ], [ [ "0", "-1", "1" ], [ "-14", "-23", "1" ], [ "-4", "-7", "1" ] ], [ [ "0", "-1", "1" ], [ "-13", "-21", "1" ], [ "-5", "-8", "1" ] ], [ [ "0", "-1", "1" ], [ "-6", "-10", "1" ], [ "-3", "-5", "1" ] ], [ [ "0", "-1", "1" ], [ "1", "1", "1" ], [ "-1", "-2", "1" ] ], [ [ "0", "0", "1" ], [ "0", "0", "1" ], [ "0", "0", "1" ] ], [ [ "1", "1", "1" ], [ "-12", "-20", "1" ], [ "-3", "-6", "1" ] ], [ [ "1", "1", "1" ], [ "-9", "-15", "1" ], [ "-3", "-5", "1" ] ], [ [ "1", "1", "1" ], [ "-4", "-7", "1" ], [ "-2", "-4", "1" ] ], [ [ "1", "1", "1" ], [ "-1", "-2", "1" ], [ "0", "-1", "1" ] ], [ [ "1", "1", "1" ], [ "-1", "-2", "1" ], [ "2", "3", "1" ] ], [ [ "2", "2", "1" ], [ "-9", "-15", "1" ], [ "-4", "-7", "1" ] ], [ [ "2", "2", "1" ], [ "-2", "-4", "1" ], [ "-2", "-4", "1" ] ], [ [ "2", "3", "1" ], [ "-7", "-12", "1" ], [ "-2", "-4", "1" ] ], [ [ "2", "3", "1" ], [ "-3", "-5", "1" ], [ "-1", "-2", "1" ] ], [ [ "3", "4", "1" ], [ "-11", "-18", "1" ], [ "-5", "-8", "1" ] ], [ [ "3", "4", "1" ], [ "-11", "-18", "1" ], [ "-3", "-6", "1" ] ], [ [ "3", "4", "1" ], [ "-9", "-15", "1" ], [ "-2", "-4", "1" ] ], [ [ "3", "4", "1" ], [ "-4", "-7", "1" ], [ "-3", "-5", "1" ] ], [ [ "3", "4", "1" ], [ "-4", "-7", "1" ], [ "-1", "-3", "1" ] ], [ [ "4", "6", "1" ], [ "-6", "-10", "1" ], [ "-2", "-4", "1" ] ], [ [ "5", "7", "1" ], [ "-7", "-12", "1" ], [ "-4", "-7", "1" ] ], [ [ "5", "7", "1" ], [ "-7", "-12", "1" ], [ "-2", "-5", "1" ] ], [ [ "5", "7", "1" ], [ "-7", "-12", "1" ], [ "0", "-1", "1" ] ], [ [ "6", "9", "1" ], [ "-9", "-15", "1" ], [ "-5", "-8", "1" ] ], [ [ "6", "9", "1" ], [ "-9", "-15", "1" ], [ "-3", "-6", "1" ] ] ],
  "balls" : [ {
    "vertex" : 35,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 29,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 21,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 26,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 17,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 15,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 38,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 37,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 42,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 41,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 32,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 33,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 28,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 19,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 7,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 9,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 39,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 22,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 36, 35 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 31, 29 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 35, 29 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 29, 21 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 31, 26 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 26, 29 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 26, 21 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 21, 17 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 21, 15 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 15, 17 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 35, 38 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 36, 37 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 37, 38 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 38, 42 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 38, 41 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 42, 41 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 41, 32 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 42, 33 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 38, 28 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 28, 32 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 28, 33 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 32, 33 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 32, 19 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 28, 13 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 33, 23 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 19, 10 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 19, 18 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 15, 6 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 17, 7 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 21, 9 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 9, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 9, 6 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 6 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 9, 3 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 6, 2 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 7, 4 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 2, 1 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 28, 11 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 9, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 37, 30 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 26, 16 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 29, 14 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 35, 20 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 42, 39 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 17, 22 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 26, 22 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 39, 37 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 38, 39 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 21, 22 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 39, 40 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 22, 27 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 37, 40 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 26, 27 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 28, 24 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 9, 8 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 28, 20 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 9, 14 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 37, 35 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 31, 35 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 35, 25 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 29, 25 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 37, 25 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 25, 26 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 26, 12 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 37, 34 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 19, 13 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#008EC2"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -1 -6 -10 -3 -5" startSegment="2 2 -9 -15 -4 -7"/>
    <SelectManifestation endSegment="-1 -3 -4 -7 -2 -4" startSegment="-3 -6 -1 -2 -1 -2"/>
    <EndBlock/>
    <ShowVertices/>
    <NewCentroid/>
    <SelectManifestation point="-1/2 -2 -5 -17/2 -5/2 -9/2"/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 -2 -5 -17/2 -5/2 -9/2"/>
    <SelectManifestation point="0 -1 -6 -10 -3 -5"/>
    <SelectManifestation point="-1 -3 -4 -7 -2 -4"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/2 1 -8 -25/2 -5/2 -7/2"/>
    <SelectManifestation point="-13/2 -11 4 13/2 5/2 7/2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <BookmarkTool name="tool-1"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="3/2 3 -4 -13/2 -1/2 -1/2" startSegment="5/2 4 -4 -13/2 -3/2 -5/2"/>
    <SelectManifestation endSegment="-3/2 -2 -4 -13/2 -3/2 -5/2" startSegment="5/2 4 -4 -13/2 -3/2 -5/2"/>
    <SelectManifestation endSegment="-1/2 -1 -6 -19/2 -3/2 -5/2" startSegment="5/2 4 -4 -13/2 -3/2 -5/2"/>
    <SelectManifestation endSegment="1/2 1 -1 -3/2 -1/2 -1/2" startSegment="5/2 4 -4 -13/2 -3/2 -5/2"/>
    <SelectManifestation endSegment="-5/2 -4 3 9/2 5/2 7/2" startSegment="-5/2 -4 4 13/2 3/2 5/2"/>
    <SelectManifestation endSegment="-9/2 -7 1 3/2 1/2 1/2" startSegment="-5/2 -4 4 13/2 3/2 5/2"/>
    <SelectManifestation endSegment="-11/2 -9 2 7/2 3/2 5/2" startSegment="-5/2 -4 4 13/2 3/2 5/2"/>
    <SelectManifestation endSegment="-1/2 -1 1 3/2 1/2 1/2" startSegment="-5/2 -4 4 13/2 3/2 5/2"/>
    <EndBlock/>
    <BookmarkTool name="tool-2"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="3/2 3 -7 -23/2 -1/2 -3/2" startSegment="7/2 6 -6 -19/2 -1/2 -3/2"/>
    <SelectManifestation endSegment="5/2 5 -2 -7/2 1/2 1/2" startSegment="9/2 8 -1 -3/2 1/2 1/2"/>
    <SelectManifestation endSegment="1/2 1 -1 -3/2 -1/2 -1/2" startSegment="7/2 6 1 3/2 -1/2 -1/2"/>
    <SelectManifestation endSegment="-1/2 -1 1 3/2 1/2 1/2" startSegment="5/2 4 3 9/2 1/2 1/2"/>
    <SelectManifestation endSegment="-1/2 0 3 9/2 5/2 7/2" startSegment="3/2 3 4 13/2 5/2 7/2"/>
    <SelectManifestation endSegment="-11/2 -8 4 13/2 7/2 11/2" startSegment="-7/2 -5 5 17/2 7/2 11/2"/>
    <EndBlock/>
    <BookmarkTool name="tool-3"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="7/2 6 -4 -13/2 1/2 1/2" startSegment="9/2 8 -1 -3/2 1/2 1/2"/>
    <SelectManifestation endSegment="3/2 3 1 3/2 1/2 1/2" startSegment="9/2 8 -1 -3/2 1/2 1/2"/>
    <SelectManifestation endSegment="3/2 3 1 3/2 1/2 1/2" startSegment="7/2 6 1 3/2 -1/2 -1/2"/>
    <SelectManifestation endSegment="3/2 3 1 3/2 1/2 1/2" startSegment="5/2 4 3 9/2 1/2 1/2"/>
    <SelectManifestation endSegment="3/2 3 4 13/2 5/2 7/2" startSegment="3/2 3 1 3/2 1/2 1/2"/>
    <SelectManifestation endSegment="-3/2 -2 4 13/2 7/2 11/2" startSegment="3/2 3 4 13/2 5/2 7/2"/>
    <EndBlock/>
    <BookmarkTool name="tool-4"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="7/2 6 -6 -19/2 -1/2 -3/2"/>
    <SelectManifestation point="5/2 4 -4 -13/2 -3/2 -5/2"/>
    <SelectManifestation point="7/2 6 -6 -19/2 -5/2 -7/2"/>
    <SelectManifestation point="-5/2 -4 4 13/2 3/2 5/2"/>
    <SelectManifestation point="-7/2 -6 6 19/2 5/2 7/2"/>
    <SelectManifestation point="-7/2 -5 5 17/2 7/2 11/2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <BookmarkTool name="tool-5"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="13/2 11 -4 -13/2 -1/2 -3/2"/>
    <SelectManifestation point="13/2 11 -4 -13/2 -5/2 -7/2"/>
    <SelectManifestation point="-1/2 0 7 23/2 7/2 11/2"/>
    <SelectManifestation point="-1/2 -1 8 25/2 5/2 7/2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <BookmarkTool name="tool-6"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="11/2 9 -2 -7/2 5/2 7/2" startSegment="11/2 9 -2 -7/2 1/2 -1/2"/>
    <SelectManifestation endSegment="11/2 9 -2 -7/2 5/2 7/2" startSegment="9/2 8 -1 -3/2 1/2 1/2"/>
    <SelectManifestation endSegment="3/2 3 4 13/2 9/2 15/2" startSegment="3/2 3 4 13/2 5/2 7/2"/>
    <SelectManifestation endSegment="3/2 3 4 13/2 9/2 15/2" startSegment="1/2 2 5 17/2 5/2 9/2"/>
    <DeselectAll/>
    <SelectManifestation point="11/2 9 -2 -7/2 1/2 -1/2"/>
    <SelectManifestation point="1/2 2 5 17/2 5/2 9/2"/>
    <SelectNeighbors/>
    <SelectManifestation endSegment="11/2 9 -2 -7/2 5/2 7/2" startSegment="9/2 8 -1 -3/2 1/2 1/2"/>
    <SelectManifestation endSegment="3/2 3 4 13/2 9/2 15/2" startSegment="3/2 3 4 13/2 5/2 7/2"/>
    <EndBlock/>
    <BookmarkTool name="tool-7"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="11/2 9 -2 -7/2 -3/2 -5/2"/>
    <SelectManifestation point="9/2 8 -1 -3/2 1/2 1/2"/>
    <SelectManifestation point="3/2 3 4 13/2 5/2 7/2"/>
    <SelectManifestation point="1/2 1 6 19/2 3/2 5/2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <BookmarkTool name="tool-8"/>
    <Hide/>
    <Snapshot id="0"/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <Snapshot id="1"/>
    <DeselectAll/>
    <Snapshot id="2"/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <Snapshot id="3"/>
    <DeselectAll/>
    <Snapshot id="4"/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <Snapshot id="5"/>
    <DeselectAll/>
    <Snapshot id="6"/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <Snapshot id="7"/>
    <DeselectAll/>
    <Snapshot id="8"/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <Snapshot id="9"/>
    <DeselectAll/>
    <Snapshot id="10"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <Snapshot id="11"/>
    <DeselectAll/>
    <Snapshot id="12"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Snapshot id="13"/>
    <DeselectAll/>
    <Snapshot id="14"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <Snapshot id="15"/>
    <DeselectAll/>
    <Snapshot id="16"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Snapshot id="17"/>
    <Snapshot id="18"/>
    <DeselectAll/>
    <Snapshot id="19"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="">
      <ViewModel distance="102.39925384521484" far="204.79835510253906" near="0.2559981942176819" parallel="false" stereoAngle="0.0" width="46.07966232299805">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.21788546442985535" y="0.24090476334095" z="-0.9457746148109436"/>
        <LookDirection x="0.9130296111106873" y="0.39269503951072693" z="-0.11031483858823776"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="">
      <ViewModel distance="152.76174926757812" far="305.52325439453125" near="0.3819044530391693" parallel="false" stereoAngle="0.0" width="68.74279022216797">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.012947378680109978" y="0.37301555275917053" z="-0.9277346730232239"/>
        <LookDirection x="0.943743109703064" y="0.3020457327365875" z="0.13461610674858093"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="">
      <ViewModel distance="152.76174926757812" far="305.52325439453125" near="0.3819044530391693" parallel="false" stereoAngle="0.0" width="68.74279022216797">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.012947378680109978" y="0.37301555275917053" z="-0.9277346730232239"/>
        <LookDirection x="0.943743109703064" y="0.3020457327365875" z="0.13461610674858093"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="">
      <ViewModel distance="162.20799255371094" far="324.4157409667969" near="0.40552008152008057" parallel="false" stereoAngle="0.0" width="72.99359893798828">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.012947378680109978" y="0.37301555275917053" z="-0.9277346730232239"/>
        <LookDirection x="0.943743109703064" y="0.3020457327365875" z="0.13461610674858093"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="4" title="">
      <ViewModel distance="162.20799255371094" far="324.4157409667969" near="0.40552008152008057" parallel="false" stereoAngle="0.0" width="72.99359893798828">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.012947378680109978" y="0.37301555275917053" z="-0.9277346730232239"/>
        <LookDirection x="0.943743109703064" y="0.3020457327365875" z="0.13461610674858093"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="5" title="">
      <ViewModel distance="202.1236114501953" far="404.2467956542969" near="0.5053090453147888" parallel="false" stereoAngle="0.0" width="90.95561218261719">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.012947378680109978" y="0.37301555275917053" z="-0.9277346730232239"/>
        <LookDirection x="0.943743109703064" y="0.3020457327365875" z="0.13461610674858093"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="6" title="">
      <ViewModel distance="202.1236114501953" far="404.2467956542969" near="0.5053090453147888" parallel="false" stereoAngle="0.0" width="90.95561218261719">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.012947378680109978" y="0.37301555275917053" z="-0.9277346730232239"/>
        <LookDirection x="0.943743109703064" y="0.3020457327365875" z="0.13461610674858093"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="7" title="">
      <ViewModel distance="202.1236114501953" far="404.2467956542969" near="0.5053090453147888" parallel="false" stereoAngle="0.0" width="90.95561218261719">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.8116386532783508" y="-0.32949456572532654" z="-0.4823656976222992"/>
        <LookDirection x="0.30099743604660034" y="0.4718036651611328" z="-0.8287405371665955"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="8" title="">
      <ViewModel distance="202.1236114501953" far="404.2467956542969" near="0.5053090453147888" parallel="false" stereoAngle="0.0" width="90.95561218261719">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.8116386532783508" y="-0.32949456572532654" z="-0.4823656976222992"/>
        <LookDirection x="0.30099743604660034" y="0.4718036651611328" z="-0.8287405371665955"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="9" title="">
      <ViewModel distance="202.1236114501953" far="404.2467956542969" near="0.5053090453147888" parallel="false" stereoAngle="0.0" width="90.95561218261719">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.8116386532783508" y="-0.32949456572532654" z="-0.4823656976222992"/>
        <LookDirection x="0.30099743604660034" y="0.4718036651611328" z="-0.8287405371665955"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="10" title="">
      <ViewModel distance="202.1236114501953" far="404.2467956542969" near="0.5053090453147888" parallel="false" stereoAngle="0.0" width="90.95561218261719">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.8116386532783508" y="-0.32949456572532654" z="-0.4823656976222992"/>
        <LookDirection x="0.30099743604660034" y="0.4718036651611328" z="-0.8287405371665955"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="11" title="">
      <ViewModel distance="202.1236114501953" far="404.2467956542969" near="0.5053090453147888" parallel="false" stereoAngle="0.0" width="90.95561218261719">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.8116386532783508" y="-0.32949456572532654" z="-0.4823656976222992"/>
        <LookDirection x="0.30099743604660034" y="0.4718036651611328" z="-0.8287405371665955"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="12" title="">
      <ViewModel distance="202.1236114501953" far="404.2467956542969" near="0.5053090453147888" parallel="false" stereoAngle="0.0" width="90.95561218261719">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.8116386532783508" y="-0.32949456572532654" z="-0.4823656976222992"/>
        <LookDirection x="0.30099743604660034" y="0.4718036651611328" z="-0.8287405371665955"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="13" title="">
      <ViewModel distance="214.62225341796875" far="429.2440490722656" near="0.5365556478500366" parallel="false" stereoAngle="0.0" width="96.58000183105469">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.8116386532783508" y="-0.32949456572532654" z="-0.4823656976222992"/>
        <LookDirection x="0.30099743604660034" y="0.4718036651611328" z="-0.8287405371665955"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="14" title="">
      <ViewModel distance="214.62225341796875" far="429.2440490722656" near="0.5365556478500366" parallel="false" stereoAngle="0.0" width="96.58000183105469">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.8116386532783508" y="-0.32949456572532654" z="-0.4823656976222992"/>
        <LookDirection x="0.30099743604660034" y="0.4718036651611328" z="-0.8287405371665955"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="18" title="">
      <ViewModel distance="251.86151123046875" far="503.7224426269531" near="0.6296538710594177" parallel="false" stereoAngle="0.0" width="113.3376693725586">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.8116386532783508" y="-0.32949456572532654" z="-0.4823656976222992"/>
        <LookDirection x="0.30099743604660034" y="0.4718036651611328" z="-0.8287405371665955"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="19" title="">
      <ViewModel distance="251.86151123046875" far="503.7224426269531" near="0.6296538710594177" parallel="false" stereoAngle="0.0" width="113.3376693725586">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.8116386532783508" y="-0.32949456572532654" z="-0.4823656976222992"/>
        <LookDirection x="0.30099743604660034" y="0.4718036651611328" z="-0.8287405371665955"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="102.39925384521484" far="204.79835510253906" near="0.2559981942176819" parallel="false" stereoAngle="0.0" width="46.07966232299805">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.21788546442985535" y="0.24090476334095" z="-0.9457746148109436"/>
      <LookDirection x="0.9130296111106873" y="0.39269503951072693" z="-0.11031483858823776"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="bookmark 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="bookmark 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="bookmark 3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="bookmark 4" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="bookmark 5" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-6" label="bookmark 6" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-7" label="bookmark 7" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-8" label="bookmark 8" selectInputs="true"/>
  </Tools>
</vzome:vZome>
