<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="117" field="golden" version="7.1">
  <EditHistory editNumber="143" lastStickyEdit="126">
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="39" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="22" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -2 -4 -2 -4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -4 -2 -3 1 1" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="16" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -1 -3 -5 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -4 -2 -3 1 1" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="19" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -3 -4 -2 -3"/>
    <SelectManifestation point="-3 -4 -2 -3 1 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 -3 -4 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -4 -2 -3 1 1" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -3 -4 -2 -3"/>
    <SelectManifestation point="-3 -4 -2 -3 1 1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 -3 -5 -1 -2"/>
    <SelectManifestation point="0 0 -2 -4 -2 -4"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="48" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-4 -7 -3 -5 1 2"/>
    <SelectManifestation point="-1 -2 -4 -7 -3 -5"/>
    <EndBlock/>
    <Branch>
      <NewCentroid/>
      <StrutCreation anchor="-5/3 -3 -7/3 -4 -2/3 -1" dir="yellow" index="5" len="1 1"/>
      <StrutCreation anchor="-2/3 -1 -10/3 -6 1/3 1" dir="yellow" index="5" len="1 1"/>
      <StrutCreation anchor="1/3 1 -13/3 -8 4/3 3" dir="yellow" index="5" len="1 1"/>
      <BeginBlock/>
      <SelectManifestation point="4/3 3 -16/3 -10 7/3 5"/>
      <DeselectAll/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="4/3 3 -16/3 -10 7/3 5"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <TranslationTool name="tool-0"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-1 -3 1 2 0 1"/>
      <SelectNeighbors/>
      <EndBlock/>
      <Delete/>
      <SelectAll originLast="true"/>
      <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="-1 -2 1 2 -1 -2" startSegment="-2 -4 2 4 -2 -4"/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <DeselectAll/>
      <EndBlock/>
      <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="5" len="1 1"/>
      <StrutCreation anchor="1 2 -1 -2 1 2" dir="yellow" index="5" len="1 1"/>
      <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="1 2 -1 -2 1 2"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <TranslationTool name="tool-1"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectAll originLast="true"/>
      <DeselectAll/>
      <SelectManifestation point="2 4 -2 -4 2 4"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <TranslationTool name="tool-2"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -3 1 2 0 1"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-4 -7 -3 -5 1 2" dir="red" index="1" len="2 3"/>
    <StrutCreation anchor="-1 -2 -4 -7 -3 -5" dir="red" index="0" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -7 0 0 3 5"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 -2 -4 -3 -5" startSegment="-1 -2 -4 -7 -3 -5"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="2 3 -2 -4 -3 -5" dir="red" index="0" len="0 1"/>
    <StrutCreation anchor="3 4 -2 -3 -3 -5" dir="yellow" index="4" len="0 1"/>
    <StrutCreation anchor="2 3 -1 -2 -2 -4" dir="yellow" index="4" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 -1 -1 -3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="4 6" orbit="green" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -7 -3 -5 1 2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="3 4 -2 -3 -3 -5" dir="green" index="16" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 -2 -4 -3 -5" startSegment="-1 -2 -4 -7 -3 -5"/>
    <SelectManifestation endSegment="-1 -2 -4 -7 -3 -5" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 4 -2 -3 -3 -5" startSegment="2 3 -2 -4 -3 -5"/>
    <SelectManifestation endSegment="2 3 -7 -11 -5 -8" startSegment="3 4 -2 -3 -3 -5"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="2 3 -7 -11 -5 -8" dir="green" index="12" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="7 11 -5 -8 -4 -7" startSegment="2 3 -7 -11 -5 -8"/>
    <SelectManifestation endSegment="2 3 -7 -11 -5 -8" startSegment="3 4 -2 -3 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation point="3 4 -2 -3 -3 -5"/>
    <SelectManifestation point="7 11 -5 -8 -4 -7"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 -4 -7 -3 -5"/>
    <SelectManifestation point="-4 -7 -3 -5 1 2"/>
    <EndBlock/>
    <NewCentroid/>
    <StrutCreation anchor="-5/3 -3 -7/3 -4 -2/3 -1" dir="yellow" index="54" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="3 4 -2 -3 -3 -5"/>
    <SelectManifestation point="7 11 -5 -8 -4 -7"/>
    <SelectManifestation point="2 3 -7 -11 -5 -8"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="4 6 -14/3 -22/3 -4 -20/3"/>
    <StrutCreation anchor="4 6 -14/3 -22/3 -4 -20/3" dir="yellow" index="17" len="0 1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 6 -14/3 -19/3 -5 -26/3" startSegment="4 6 -14/3 -22/3 -4 -20/3"/>
    <SelectManifestation endSegment="-8/3 -4 -4/3 -3 -5/3 -2" startSegment="-5/3 -3 -7/3 -4 -2/3 -1"/>
    <EndBlock/>
    <StrutIntersection/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 -8 -13 5 8"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-20/3 -10 20/3 10 -20/3 -10" startSegment="-17/3 -9 17/3 9 -17/3 -9"/>
    <SelectManifestation endSegment="0 0 10/3 20/3 -10 -50/3" startSegment="0 0 10/3 17/3 -9 -44/3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <SelectAll originLast="true"/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="301.5329895019531" far="603.065673828125" near="0.7538325786590576" parallel="false" stereoAngle="0.0" width="135.6898956298828">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.80901700258255" y="-0.30901700258255005" z="-0.5"/>
      <LookDirection x="0.0" y="-0.8506507873535156" z="0.525731086730957"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="1" orbit="[[5,-2,11],[5,-2,11]]" prototype="-1 0 7 -4 1 0"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="2" orbit="[[1,0,3],[-3,2,3]]" prototype="-3 1 5 -3 3 -1"/>
    <Direction color="255,255,255" name="0" orbit="[[-256,203,131],[-197,125,131]]" prototype="38/3 -25/3 31/3 -19/3 -25 44/3"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-2" label="translation 2" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-3" label="translation 3" selectInputs="false"/>
  </Tools>
</vzome:vZome>
