<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="117" field="golden" version="7.1">
  <EditHistory editNumber="338" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="14" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="43" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -1 -3 -5 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 0 1 3 5" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="38" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -4 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 0 1 3 5" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -4 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -1 -3 -5 1 2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="42" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 -1 -2 0 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -1 -3 -5 1 2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 1 3 5"/>
    <SelectManifestation point="-2 -4 0 0 2 4"/>
    <SelectManifestation endSegment="-2 -4 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 0 1 3 5" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 1 3 5"/>
    <SelectManifestation point="-2 -4 0 0 2 4"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 -1 -2 0 1"/>
    <SelectManifestation point="0 -1 -3 -5 1 2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="0" len="2 4"/>
    <StrutCreation anchor="-3 -5 -1 -2 0 1" dir="green" index="43" len="2 4"/>
    <StrutCreation anchor="3 5 1 2 0 -1" dir="green" index="46" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 1 2 0 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 6 4 7 -1 -3" startSegment="3 5 1 2 0 -1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -1 -3 -5 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1 -3 -5 1 2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="55" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 1 2 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 5 1 2 0 -1" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-1 -1 1 2 -2 -3" index="38" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -6 -4 -7 1 3" startSegment="-3 -5 -1 -2 0 1"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-3 -4 2 3 -1 -1" dir="green" index="46" len="2 4"/>
    <StrutCreation anchor="-3 -3 5 8 -2 -3" dir="green" index="54" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -3 5 8 -2 -3" startSegment="-3 -4 2 3 -1 -1"/>
    <SelectManifestation endSegment="-6 -7 7 11 -3 -4" startSegment="-3 -3 5 8 -2 -3"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-6 -7 7 11 -3 -4" index="9" len="2 4"/>
    <StrutCreation anchor="-5 -5 9 14 -2 -3" index="26" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -4 2 3 -1 -1" startSegment="-1 -1 1 2 -2 -3"/>
    <SelectManifestation endSegment="-1 -1 1 2 -2 -3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5 -5 9 14 -2 -3" startSegment="-6 -7 7 11 -3 -4"/>
    <SelectManifestation endSegment="-3 -2 8 13 -3 -5" startSegment="-5 -5 9 14 -2 -3"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-3 -2 8 13 -3 -5" index="26" len="2 4"/>
    <StrutCreation anchor="-1 1 7 12 -4 -7" index="37" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 2 6 10 -2 -4"/>
    <SelectManifestation point="3 6 4 7 -1 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="3 6 4 7 -1 -3" dir="green" index="46" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="3 7 7 12 -2 -5"/>
    <SelectManifestation point="0 2 6 10 -2 -4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 6 4 7 -1 -3" startSegment="0 2 6 10 -2 -4"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="3 7 7 12 -2 -5" startSegment="3 6 4 7 -1 -3"/>
    <Delete/>
    <StrutCreation anchor="3 7 7 12 -2 -5" dir="green" index="18" len="2 4"/>
    <StrutCreation anchor="6 11 5 9 -1 -4" index="36" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="5 9 3 6 -2 -5"/>
    <SelectManifestation point="3 6 4 7 -1 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -6 -4 -7 1 3"/>
    <SelectManifestation endSegment="-3 -6 -4 -7 1 3" startSegment="-3 -5 -1 -2 0 1"/>
    <SelectManifestation point="-3 -5 -1 -2 0 1"/>
    <SelectManifestation endSegment="-3 -5 -1 -2 0 1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -1 1 2 -2 -3" dir="yellow" index="22" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="3 5 1 2 0 -1"/>
    <SelectManifestation point="3 6 4 7 -1 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <SelectManifestation endSegment="-1 -1 0 1 -4 -6" startSegment="-1 -1 1 2 -2 -3"/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="3 5 1 2 0 -1"/>
      <polygonVertex at="3 6 4 7 -1 -3"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 0 1 -4 -6" startSegment="-1 -1 1 2 -2 -3"/>
    <SelectManifestation point="-1 -1 0 1 -4 -6"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 5/3 8/3 -2/3 -1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 5/3 8/3 -2/3 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 6 4 7 -1 -3" startSegment="3 5 1 2 0 -1"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 5/3 8/3 -2/3 -1"/>
    <SelectManifestation endSegment="-1 -1 5/3 8/3 -2/3 -1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 2 6 10 -2 -4" startSegment="3 7 7 12 -2 -5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 1 2 0 -1" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-1 -1 1 2 -2 -3" dir="yellow" index="22" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="3 5 1 2 0 -1"/>
    <SelectManifestation point="3 6 4 7 -1 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <SelectManifestation endSegment="-1 -1 0 1 -4 -6" startSegment="-1 -1 1 2 -2 -3"/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="3 5 1 2 0 -1"/>
      <polygonVertex at="3 6 4 7 -1 -3"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-1 -1 0 1 -4 -6"/>
    <Delete/>
    <SelectManifestation endSegment="-1 -1 0 1 -4 -6" startSegment="-1 -1 1 2 -2 -3"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 5/3 8/3 -2/3 -1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-3 -4 2 3 -1 -1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-3 -4 2 3 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 1 2 -2 -3"/>
    <SelectManifestation endSegment="-1 -1 1 2 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -4 2 3 -1 -1" startSegment="-1 -1 1 2 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 1 2 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -4 2 3 -1 -1" startSegment="-1 -1 1 2 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 1 2 -2 -3"/>
    <SelectManifestation point="-1 -1 5/3 8/3 -2/3 -1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 5/3 8/3 -2/3 -1" startSegment="-1 -1 1 2 -2 -3"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-1 1 7 12 -4 -7" dir="yellow" index="7" len="2/3 2/3"/>
    <StrutCreation anchor="-5 -5 9 14 -2 -3" dir="yellow" index="22" len="2/3 2/3"/>
    <BeginBlock/>
    <SelectManifestation point="-6 -7 7 11 -3 -4"/>
    <SelectManifestation point="-5 -5 25/3 40/3 -10/3 -5"/>
    <SelectManifestation point="-3 -2 8 13 -3 -5"/>
    <SelectManifestation point="-1 1 23/3 38/3 -8/3 -5"/>
    <SelectManifestation point="0 2 6 10 -2 -4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-6 -7 7 11 -3 -4" startSegment="0 2 6 10 -2 -4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-5 -5 9 14 -2 -3"/>
    <SelectManifestation point="-1 1 7 12 -4 -7"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <AdjustSelectionByOrbitLength length="2/3 2/3" orbit="yellow" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <Delete/>
    <SelectManifestation point="-1 -1 1 2 -2 -3"/>
    <Delete/>
    <StrutCreation anchor="5 9 3 6 -2 -5" dir="yellow" index="7" len="2/3 2/3"/>
    <BeginBlock/>
    <SelectManifestation point="6 11 5 9 -1 -4"/>
    <SelectManifestation point="5 9 11/3 20/3 -2/3 -3"/>
    <SelectManifestation point="3 6 4 7 -1 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="6 11 5 9 -1 -4" startSegment="3 6 4 7 -1 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5 9 3 6 -2 -5"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="43" len="2 4"/>
    <StrutCreation anchor="0 -1 -3 -5 1 2" index="21" len="2 4"/>
    <StrutCreation anchor="0 -1 -3 -5 1 2" index="45" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -5 -3 -5 1 2" startSegment="0 -1 -3 -5 1 2"/>
    <SelectManifestation endSegment="1 1 -5 -8 2 3" startSegment="0 -1 -3 -5 1 2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-2 -5 -3 -5 1 2" index="45" len="2 4"/>
    <StrutCreation anchor="-4 -9 -3 -5 1 2" index="39" len="2 4"/>
    <StrutCreation anchor="-5 -11 -5 -8 2 3" index="8" len="2 2"/>
    <StrutCreation anchor="-4 -9 -5 -9 3 4" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="-3 -7 -6 -10 3 4" dir="red" index="15" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -5 -7 -11 3 4"/>
    <SelectManifestation point="-5 -11 -5 -8 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -7 -6 -10 3 4" startSegment="-4 -9 -5 -9 3 4"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-5 -11 -5 -8 2 3" startSegment="-2 -5 -7 -11 3 4"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-2 -5 -7 -11 3 4" dir="purple" index="31" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-5 -11 -5 -8 2 3" startSegment="-4 -9 -3 -5 1 2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-2 -5 -11 -17 5 6" index="0" len="2 4"/>
    <StrutCreation anchor="0 -1 -11 -17 5 6" index="21" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -5 -11 -17 5 6" startSegment="-2 -5 -7 -11 3 4"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="1 1 -13 -20 6 7" dir="purple" index="3" len="2 2"/>
    <StrutCreation anchor="4 7 -11 -17 5 6" dir="purple" index="46" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -1 -11 -17 5 6" startSegment="-2 -5 -11 -17 5 6"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="4 7 -7 -11 3 4" index="0" len="2 4"/>
    <StrutCreation anchor="6 11 -7 -11 3 4" index="6" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 7 -7 -11 3 4" startSegment="4 7 -11 -17 5 6"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="7 13 -5 -8 2 3" dir="purple" index="57" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="4 7 -3 -5 1 2"/>
    <SelectManifestation point="1 1 -5 -8 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -1 -3 -5 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="6 11 5 9 -1 -4" startSegment="3 7 7 12 -2 -5"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5 -11 -5 -8 2 3" startSegment="-4 -9 -3 -5 1 2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="4 7 -11 -17 5 6" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="3 5 -12 -18 5 6" dir="red" index="30" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -13 -19 5 6"/>
    <SelectManifestation point="1 1 -13 -20 6 7"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" index="55" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 1 2 -2 -3"/>
    <SelectManifestation point="-3 -4 2 3 -1 -1"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="375.7332458496094" far="751.4656982421875" near="0.9393332600593567" parallel="true" stereoAngle="0.0" width="169.07998657226562">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.1350453943014145" y="-0.9256147742271423" z="0.3535534143447876"/>
      <LookDirection x="0.0" y="0.35682210326194763" z="0.9341723322868347"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="0" orbit="[[-1,2,5],[0,0,1]]" prototype="0 -1 9 -5 3 -2"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
