<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="75" field="golden" version="7.1">
  <EditHistory editNumber="376" lastStickyEdit="349">
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="7" len="1 1"/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <Symmetry/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <Symmetry/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 1 1 2 3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <SelectManifestation point="-2 -3 0 0 1 1"/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <SelectManifestation point="2 3 0 0 1 1"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1/3 1/3 2/3 1"/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 1 1 2 3" startSegment="0 0 1/3 1/3 2/3 1"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 1/3 1/3 2/3 1" dir="yellow" index="22" len="2/3 2/3"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 0 0 1 1"/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <SelectManifestation point="2 3 0 0 1 1"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 -1 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -1 -2 -3"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -2 -3 0 0"/>
    <SelectManifestation endSegment="-1 -1 -2 -3 0 0" startSegment="1 1 -2 -3 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -2 -3 0 0"/>
    <SelectManifestation endSegment="-1 -1 -2 -3 0 0" startSegment="1 1 -2 -3 0 0"/>
    <SelectManifestation point="1 1 -2 -3 0 0"/>
    <SelectManifestation endSegment="1 1 -2 -3 0 0" startSegment="1 2 -1 -2 1 2"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 1 2" startSegment="-1 -1 -2 -3 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 0 0 -1 -1"/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 0 0 1 1" startSegment="1 2 1 2 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 1 1 2 3" startSegment="0 0 1/3 1/3 2/3 1"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="3/2 2 1 3/2 1/2 1/2" dir="yellow" index="7" len="2/3 2/3"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 1 1 2 3" startSegment="1 2 1 2 1 2"/>
    <SelectManifestation endSegment="3/2 2 5/3 13/6 11/6 5/2" startSegment="3/2 2 1 3/2 1/2 1/2"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 1 1 2 3" startSegment="1 2 1 2 1 2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3/2 2 2 3/2 3/2 3/2"/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 0 0 1 1" startSegment="1 2 1 2 1 2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="1 1 2 3 0 0" startSegment="1 2 1 2 1 2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3/2 2 2 3/2 3/2 3/2"/>
    <SelectManifestation point="2 3 0 0 1 1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="3/2 2 1 3/2 1/2 1/2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <SelectManifestation point="3/2 2 2 3/2 3/2 3/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 0 0 -1 -1" startSegment="2 3 0 0 1 1"/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="1 1 2 3 0 0"/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <SelectManifestation point="2 3 0 0 -1 -1"/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="2 3 0 0 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1/3 -1/3 -2/3 -1"/>
    <SelectManifestation endSegment="0 0 -1/3 -1/3 -2/3 -1" startSegment="0 0 1/3 1/3 2/3 1"/>
    <SelectManifestation point="0 0 1/3 1/3 2/3 1"/>
    <SelectManifestation endSegment="0 0 1 1 2 3" startSegment="0 0 1/3 1/3 2/3 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 -1 2 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 1 2 -1 -2" startSegment="-2 -3 0 0 -1 -1"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation endSegment="-1 -1 2 3 0 0" startSegment="1 1 2 3 0 0"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 1 2" startSegment="0 0 -1 -1 2 3"/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 1 2 1 2" startSegment="0 0 1 1 2 3"/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -1 -1 2 3" startSegment="0 0 1 1 2 3"/>
    <SelectManifestation point="0 0 -1 -1 2 3"/>
    <SelectManifestation endSegment="-1 -1 2 3 0 0" startSegment="1 1 2 3 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 1 1 2 3" startSegment="3/2 2 2 3/2 3/2 3/2"/>
    <SelectManifestation endSegment="2 3 0 0 1 1" startSegment="3/2 2 2 3/2 3/2 3/2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -1 2 3"/>
    <SelectManifestation endSegment="0 0 -1 -1 2 3" startSegment="0 0 1 1 2 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 1 1 2 3" startSegment="3/2 2 2 3/2 3/2 3/2"/>
    <SelectManifestation endSegment="0 0 -1 -1 2 3" startSegment="0 0 1 1 2 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -1 -1 2 3" startSegment="0 0 1 1 2 3"/>
    <SelectManifestation endSegment="0 0 1 1 2 3" startSegment="3/2 2 2 3/2 3/2 3/2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -1 2 3"/>
    <SelectManifestation endSegment="0 0 -1 -1 2 3" startSegment="0 0 1 1 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <SelectManifestation endSegment="0 0 -1 -1 2 3" startSegment="1 2 -1 -2 1 2"/>
    <SelectManifestation endSegment="1 2 -1 -2 1 2" startSegment="2 3 0 0 1 1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-1 -1 2 3 0 0" startSegment="1 1 2 3 0 0"/>
    <Delete/>
    <StrutCreation anchor="0 0 1 1 2 3" dir="yellow" index="22" len="2/3 2/3"/>
    <SelectManifestation endSegment="0 0 1/3 1/3 2/3 1" startSegment="0 0 1 1 2 3"/>
    <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1/3 1/3 2/3 1"/>
    <SelectManifestation endSegment="0 0 1/3 1/3 2/3 1" startSegment="0 0 1 1 2 3"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 0 1 1"/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -1 -2 1 2" startSegment="2 3 0 0 1 1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 0 0 1 1" startSegment="3/2 2 2 3/2 3/2 3/2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="1 1 2 3 0 0" dir="0" index="0" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 0 0 1 1"/>
    <SelectManifestation point="3/2 2 0 3/2 -1/2 -1/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3/2 2 0 3/2 -1/2 -1/2" startSegment="2 3 0 0 1 1"/>
    <SelectManifestation endSegment="3/2 2 0 3/2 -1/2 -1/2" startSegment="1 1 2 3 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3/2 2 2 3/2 3/2 3/2" startSegment="1 1 2 3 0 0"/>
    <SelectManifestation endSegment="3/2 2 0 3/2 -1/2 -1/2" startSegment="1 1 2 3 0 0"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <SelectManifestation point="2 3 0 0 1 1"/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <SelectManifestation point="-2 -3 0 0 1 1"/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1/3 1/3 2/3 1"/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 1 1 2 3" startSegment="0 0 1/3 1/3 2/3 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 1 1 2 3" startSegment="0 0 1/3 1/3 2/3 1"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 1/3 1/3 2/3 1" dir="yellow" index="22" len="2/3 2/3"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1/3 -1/3 -2/3 -1"/>
    <SelectManifestation point="0 0 -2 -2 0 1"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1/3 -1/3 -2/3 -1"/>
    <SelectManifestation point="0 0 -2 -2 0 1"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1/3 1/3 2/3 1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2/3 2/3 4/3 2" startSegment="0 0 -1/3 -7/3 4/3 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -7/3 -7/3 -2/3 0" startSegment="0 0 -2/3 -2/3 -4/3 -2"/>
    <SelectManifestation endSegment="0 0 2/3 2/3 4/3 2" startSegment="0 0 -1/3 -7/3 4/3 2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2/3 -2/3 -4/3 -2"/>
    <SelectManifestation point="3/2 2 -1/3 7/6 -7/6 -3/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 -4/3 -7/3 1/3 1" startSegment="2 3 -1/3 -1/3 1/3 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 5/3 8/3 -2/3 -1"/>
    <SelectManifestation point="3/2 2 5/3 7/6 5/6 1/2"/>
    <SelectManifestation point="2 3 -1/3 -1/3 1/3 0"/>
    <SelectManifestation point="3/2 2 -1/3 7/6 -7/6 -3/2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 1 5/3 8/3 -2/3 -1"/>
      <polygonVertex at="3/2 2 5/3 7/6 5/6 1/2"/>
      <polygonVertex at="2 3 -1/3 -1/3 1/3 0"/>
      <polygonVertex at="3/2 2 -1/3 7/6 -7/6 -3/2"/>
    </SelectManifestation>
    <EndBlock/>
    <MirrorTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 1 5/3 8/3 -2/3 -1"/>
      <polygonVertex at="3/2 2 5/3 7/6 5/6 1/2"/>
      <polygonVertex at="2 3 -1/3 -1/3 1/3 0"/>
      <polygonVertex at="3/2 2 -1/3 7/6 -7/6 -3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -1/3 -1/3 1/3 0"/>
      <polygonVertex at="-3/2 -2 5/3 7/6 5/6 1/2"/>
      <polygonVertex at="-1 -1 5/3 8/3 -2/3 -1"/>
      <polygonVertex at="-3/2 -2 -1/3 7/6 -7/6 -3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -4/3 -7/3 1/3 1"/>
      <polygonVertex at="0 0 -1/3 -7/3 4/3 2"/>
      <polygonVertex at="-1 -2 -4/3 -7/3 1/3 1"/>
      <polygonVertex at="0 0 -7/3 -7/3 -2/3 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 4 11/3 14/3 1/3 -1"/>
    <SelectManifestation point="4 6 8/3 14/3 -2/3 -2"/>
    <SelectManifestation point="3 4 5/3 14/3 -5/3 -3"/>
    <SelectManifestation point="2 2 8/3 14/3 -2/3 -2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3 4 11/3 14/3 1/3 -1"/>
      <polygonVertex at="4 6 8/3 14/3 -2/3 -2"/>
      <polygonVertex at="3 4 5/3 14/3 -5/3 -3"/>
      <polygonVertex at="2 2 8/3 14/3 -2/3 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <MirrorTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3 4 11/3 14/3 1/3 -1"/>
      <polygonVertex at="4 6 8/3 14/3 -2/3 -2"/>
      <polygonVertex at="3 4 5/3 14/3 -5/3 -3"/>
      <polygonVertex at="2 2 8/3 14/3 -2/3 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 29/3 50/3 -8/3 -7" startSegment="-1 -1 29/3 50/3 -8/3 -7"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="227.89373779296875" far="455.7872619628906" near="0.5697341561317444" parallel="true" stereoAngle="0.0" width="102.55218505859375">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.011285042390227318" y="0.9081578850746155" z="-0.41842612624168396"/>
      <LookDirection x="0.04016382247209549" y="-0.4185234010219574" z="-0.9073103070259094"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="1" orbit="[[18,-11,5],[-11,7,5]]" prototype="5/2 -5/2 -1/2 0 0 -1/2"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="2" orbit="[[-16,15,19],[7,-3,19]]" prototype="0 0 5/3 -5/3 2 -2/3"/>
    <Direction color="255,255,255" name="0" orbit="[[12,-7,11],[-7,5,11]]" prototype="0 1/2 -5/2 1/2 -1/2 0"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-2" label="mirror 2" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-3" label="mirror 3" selectInputs="true"/>
  </Tools>
</vzome:vZome>
