<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="117" field="golden" version="7.1">
  <EditHistory editNumber="867" lastStickyEdit="-1">
    <ShowPoint point="-7 -11 -2 -3 0 0"/>
    <ShowPoint point="-7 -11 0 0 -5 -8"/>
    <ShowPoint point="-7 -11 0 0 5 8"/>
    <ShowPoint point="-7 -11 2 3 0 0"/>
    <ShowPoint point="-5 -8 -7 -11 0 0"/>
    <ShowPoint point="-5 -8 -5 -8 -5 -8"/>
    <ShowPoint point="-5 -8 -5 -8 5 8"/>
    <ShowPoint point="-5 -8 -3 -5 0 0"/>
    <ShowPoint point="-5 -8 3 5 0 0"/>
    <ShowPoint point="-5 -8 5 8 -5 -8"/>
    <ShowPoint point="-5 -8 5 8 5 8"/>
    <ShowPoint point="-5 -8 7 11 0 0"/>
    <ShowPoint point="-3 -5 -2 -3 0 0"/>
    <ShowPoint point="-3 -5 0 0 -5 -8"/>
    <ShowPoint point="-3 -5 0 0 5 8"/>
    <ShowPoint point="-3 -5 2 3 0 0"/>
    <ShowPoint point="-2 -3 -2 -3 -2 -3"/>
    <ShowPoint point="-2 -3 0 0 -7 -11"/>
    <ShowPoint point="-2 -3 0 0 3 5"/>
    <ShowPoint point="-2 -3 2 3 -2 -3"/>
    <ShowPoint point="0 0 -7 -11 -2 -3"/>
    <ShowPoint point="0 0 -5 -8 -7 -11"/>
    <ShowPoint point="0 0 -5 -8 3 5"/>
    <ShowPoint point="0 0 -3 -5 -2 -3"/>
    <ShowPoint point="0 0 3 5 -2 -3"/>
    <ShowPoint point="0 0 5 8 -7 -11"/>
    <ShowPoint point="0 0 5 8 3 5"/>
    <ShowPoint point="0 0 7 11 -2 -3"/>
    <ShowPoint point="2 3 -2 -3 -2 -3"/>
    <ShowPoint point="2 3 0 0 -7 -11"/>
    <ShowPoint point="2 3 0 0 3 5"/>
    <ShowPoint point="2 3 2 3 -2 -3"/>
    <ShowPoint point="-2 -3 -2 -3 2 3"/>
    <ShowPoint point="-2 -3 0 0 -3 -5"/>
    <ShowPoint point="-2 -3 0 0 7 11"/>
    <ShowPoint point="-2 -3 2 3 2 3"/>
    <ShowPoint point="0 0 -7 -11 2 3"/>
    <ShowPoint point="0 0 -5 -8 -3 -5"/>
    <ShowPoint point="0 0 -5 -8 7 11"/>
    <ShowPoint point="0 0 -3 -5 2 3"/>
    <ShowPoint point="0 0 3 5 2 3"/>
    <ShowPoint point="0 0 5 8 -3 -5"/>
    <ShowPoint point="0 0 5 8 7 11"/>
    <ShowPoint point="0 0 7 11 2 3"/>
    <ShowPoint point="2 3 -2 -3 2 3"/>
    <ShowPoint point="2 3 0 0 -3 -5"/>
    <ShowPoint point="2 3 0 0 7 11"/>
    <ShowPoint point="2 3 2 3 2 3"/>
    <ShowPoint point="3 5 -2 -3 0 0"/>
    <ShowPoint point="3 5 0 0 -5 -8"/>
    <ShowPoint point="3 5 0 0 5 8"/>
    <ShowPoint point="3 5 2 3 0 0"/>
    <ShowPoint point="5 8 -7 -11 0 0"/>
    <ShowPoint point="5 8 -5 -8 -5 -8"/>
    <ShowPoint point="5 8 -5 -8 5 8"/>
    <ShowPoint point="5 8 -3 -5 0 0"/>
    <ShowPoint point="5 8 3 5 0 0"/>
    <ShowPoint point="5 8 5 8 -5 -8"/>
    <ShowPoint point="5 8 5 8 5 8"/>
    <ShowPoint point="5 8 7 11 0 0"/>
    <ShowPoint point="7 11 -2 -3 0 0"/>
    <ShowPoint point="7 11 0 0 -5 -8"/>
    <ShowPoint point="7 11 0 0 5 8"/>
    <ShowPoint point="7 11 2 3 0 0"/>
    <JoinPointPair end="-7 -11 0 0 -5 -8" start="-7 -11 -2 -3 0 0"/>
    <JoinPointPair end="-7 -11 0 0 5 8" start="-7 -11 -2 -3 0 0"/>
    <JoinPointPair end="-7 -11 2 3 0 0" start="-7 -11 -2 -3 0 0"/>
    <JoinPointPair end="-5 -8 -7 -11 0 0" start="-7 -11 -2 -3 0 0"/>
    <JoinPointPair end="-5 -8 -5 -8 -5 -8" start="-7 -11 -2 -3 0 0"/>
    <JoinPointPair end="-5 -8 -5 -8 5 8" start="-7 -11 -2 -3 0 0"/>
    <JoinPointPair end="-5 -8 3 5 0 0" start="-7 -11 -2 -3 0 0"/>
    <JoinPointPair end="-5 -8 5 8 -5 -8" start="-7 -11 -2 -3 0 0"/>
    <JoinPointPair end="-5 -8 5 8 5 8" start="-7 -11 -2 -3 0 0"/>
    <JoinPointPair end="-3 -5 -2 -3 0 0" start="-7 -11 -2 -3 0 0"/>
    <JoinPointPair end="-2 -3 -2 -3 -2 -3" start="-7 -11 -2 -3 0 0"/>
    <JoinPointPair end="-2 -3 0 0 -7 -11" start="-7 -11 -2 -3 0 0"/>
    <JoinPointPair end="-2 -3 0 0 3 5" start="-7 -11 -2 -3 0 0"/>
    <JoinPointPair end="0 0 -7 -11 -2 -3" start="-7 -11 -2 -3 0 0"/>
    <JoinPointPair end="0 0 3 5 -2 -3" start="-7 -11 -2 -3 0 0"/>
    <JoinPointPair end="-2 -3 -2 -3 2 3" start="-7 -11 -2 -3 0 0"/>
    <JoinPointPair end="-2 -3 0 0 -3 -5" start="-7 -11 -2 -3 0 0"/>
    <JoinPointPair end="-2 -3 0 0 7 11" start="-7 -11 -2 -3 0 0"/>
    <JoinPointPair end="0 0 -7 -11 2 3" start="-7 -11 -2 -3 0 0"/>
    <JoinPointPair end="0 0 3 5 2 3" start="-7 -11 -2 -3 0 0"/>
    <JoinPointPair end="3 5 -2 -3 0 0" start="-7 -11 -2 -3 0 0"/>
    <JoinPointPair end="-7 -11 0 0 5 8" start="-7 -11 0 0 -5 -8"/>
    <JoinPointPair end="-7 -11 2 3 0 0" start="-7 -11 0 0 -5 -8"/>
    <JoinPointPair end="-5 -8 -7 -11 0 0" start="-7 -11 0 0 -5 -8"/>
    <JoinPointPair end="-5 -8 -5 -8 -5 -8" start="-7 -11 0 0 -5 -8"/>
    <JoinPointPair end="-5 -8 -3 -5 0 0" start="-7 -11 0 0 -5 -8"/>
    <JoinPointPair end="-5 -8 3 5 0 0" start="-7 -11 0 0 -5 -8"/>
    <JoinPointPair end="-5 -8 5 8 -5 -8" start="-7 -11 0 0 -5 -8"/>
    <JoinPointPair end="-5 -8 7 11 0 0" start="-7 -11 0 0 -5 -8"/>
    <JoinPointPair end="-3 -5 0 0 -5 -8" start="-7 -11 0 0 -5 -8"/>
    <JoinPointPair end="-2 -3 -2 -3 -2 -3" start="-7 -11 0 0 -5 -8"/>
    <JoinPointPair end="-2 -3 0 0 -7 -11" start="-7 -11 0 0 -5 -8"/>
    <JoinPointPair end="-2 -3 2 3 -2 -3" start="-7 -11 0 0 -5 -8"/>
    <JoinPointPair end="0 0 -5 -8 -7 -11" start="-7 -11 0 0 -5 -8"/>
    <JoinPointPair end="0 0 5 8 -7 -11" start="-7 -11 0 0 -5 -8"/>
    <JoinPointPair end="-2 -3 -2 -3 2 3" start="-7 -11 0 0 -5 -8"/>
    <JoinPointPair end="-2 -3 0 0 -3 -5" start="-7 -11 0 0 -5 -8"/>
    <JoinPointPair end="-2 -3 2 3 2 3" start="-7 -11 0 0 -5 -8"/>
    <JoinPointPair end="0 0 -5 -8 -3 -5" start="-7 -11 0 0 -5 -8"/>
    <JoinPointPair end="0 0 5 8 -3 -5" start="-7 -11 0 0 -5 -8"/>
    <JoinPointPair end="3 5 0 0 -5 -8" start="-7 -11 0 0 -5 -8"/>
    <JoinPointPair end="-7 -11 2 3 0 0" start="-7 -11 0 0 5 8"/>
    <JoinPointPair end="-5 -8 -7 -11 0 0" start="-7 -11 0 0 5 8"/>
    <JoinPointPair end="-5 -8 -5 -8 5 8" start="-7 -11 0 0 5 8"/>
    <JoinPointPair end="-5 -8 -3 -5 0 0" start="-7 -11 0 0 5 8"/>
    <JoinPointPair end="-5 -8 3 5 0 0" start="-7 -11 0 0 5 8"/>
    <JoinPointPair end="-5 -8 5 8 5 8" start="-7 -11 0 0 5 8"/>
    <JoinPointPair end="-5 -8 7 11 0 0" start="-7 -11 0 0 5 8"/>
    <JoinPointPair end="-3 -5 0 0 5 8" start="-7 -11 0 0 5 8"/>
    <JoinPointPair end="-2 -3 -2 -3 -2 -3" start="-7 -11 0 0 5 8"/>
    <JoinPointPair end="-2 -3 0 0 3 5" start="-7 -11 0 0 5 8"/>
    <JoinPointPair end="-2 -3 2 3 -2 -3" start="-7 -11 0 0 5 8"/>
    <JoinPointPair end="0 0 -5 -8 3 5" start="-7 -11 0 0 5 8"/>
    <JoinPointPair end="0 0 5 8 3 5" start="-7 -11 0 0 5 8"/>
    <JoinPointPair end="-2 -3 -2 -3 2 3" start="-7 -11 0 0 5 8"/>
    <JoinPointPair end="-2 -3 0 0 7 11" start="-7 -11 0 0 5 8"/>
    <JoinPointPair end="-2 -3 2 3 2 3" start="-7 -11 0 0 5 8"/>
    <JoinPointPair end="0 0 -5 -8 7 11" start="-7 -11 0 0 5 8"/>
    <JoinPointPair end="0 0 5 8 7 11" start="-7 -11 0 0 5 8"/>
    <JoinPointPair end="3 5 0 0 5 8" start="-7 -11 0 0 5 8"/>
    <JoinPointPair end="-5 -8 -5 -8 -5 -8" start="-7 -11 2 3 0 0"/>
    <JoinPointPair end="-5 -8 -5 -8 5 8" start="-7 -11 2 3 0 0"/>
    <JoinPointPair end="-5 -8 -3 -5 0 0" start="-7 -11 2 3 0 0"/>
    <JoinPointPair end="-5 -8 5 8 -5 -8" start="-7 -11 2 3 0 0"/>
    <JoinPointPair end="-5 -8 5 8 5 8" start="-7 -11 2 3 0 0"/>
    <JoinPointPair end="-5 -8 7 11 0 0" start="-7 -11 2 3 0 0"/>
    <JoinPointPair end="-3 -5 2 3 0 0" start="-7 -11 2 3 0 0"/>
    <JoinPointPair end="-2 -3 0 0 -7 -11" start="-7 -11 2 3 0 0"/>
    <JoinPointPair end="-2 -3 0 0 3 5" start="-7 -11 2 3 0 0"/>
    <JoinPointPair end="-2 -3 2 3 -2 -3" start="-7 -11 2 3 0 0"/>
    <JoinPointPair end="0 0 -3 -5 -2 -3" start="-7 -11 2 3 0 0"/>
    <JoinPointPair end="0 0 7 11 -2 -3" start="-7 -11 2 3 0 0"/>
    <JoinPointPair end="-2 -3 0 0 -3 -5" start="-7 -11 2 3 0 0"/>
    <JoinPointPair end="-2 -3 0 0 7 11" start="-7 -11 2 3 0 0"/>
    <JoinPointPair end="-2 -3 2 3 2 3" start="-7 -11 2 3 0 0"/>
    <JoinPointPair end="0 0 -3 -5 2 3" start="-7 -11 2 3 0 0"/>
    <JoinPointPair end="0 0 7 11 2 3" start="-7 -11 2 3 0 0"/>
    <JoinPointPair end="3 5 2 3 0 0" start="-7 -11 2 3 0 0"/>
    <JoinPointPair end="-5 -8 -5 -8 -5 -8" start="-5 -8 -7 -11 0 0"/>
    <JoinPointPair end="-5 -8 -5 -8 5 8" start="-5 -8 -7 -11 0 0"/>
    <JoinPointPair end="-5 -8 -3 -5 0 0" start="-5 -8 -7 -11 0 0"/>
    <JoinPointPair end="-5 -8 3 5 0 0" start="-5 -8 -7 -11 0 0"/>
    <JoinPointPair end="-3 -5 -2 -3 0 0" start="-5 -8 -7 -11 0 0"/>
    <JoinPointPair end="-3 -5 0 0 -5 -8" start="-5 -8 -7 -11 0 0"/>
    <JoinPointPair end="-3 -5 0 0 5 8" start="-5 -8 -7 -11 0 0"/>
    <JoinPointPair end="-2 -3 -2 -3 -2 -3" start="-5 -8 -7 -11 0 0"/>
    <JoinPointPair end="0 0 -7 -11 -2 -3" start="-5 -8 -7 -11 0 0"/>
    <JoinPointPair end="0 0 -5 -8 -7 -11" start="-5 -8 -7 -11 0 0"/>
    <JoinPointPair end="0 0 -5 -8 3 5" start="-5 -8 -7 -11 0 0"/>
    <JoinPointPair end="2 3 -2 -3 -2 -3" start="-5 -8 -7 -11 0 0"/>
    <JoinPointPair end="-2 -3 -2 -3 2 3" start="-5 -8 -7 -11 0 0"/>
    <JoinPointPair end="0 0 -7 -11 2 3" start="-5 -8 -7 -11 0 0"/>
    <JoinPointPair end="0 0 -5 -8 -3 -5" start="-5 -8 -7 -11 0 0"/>
    <JoinPointPair end="0 0 -5 -8 7 11" start="-5 -8 -7 -11 0 0"/>
    <JoinPointPair end="2 3 -2 -3 2 3" start="-5 -8 -7 -11 0 0"/>
    <JoinPointPair end="5 8 -7 -11 0 0" start="-5 -8 -7 -11 0 0"/>
    <JoinPointPair end="-5 -8 -5 -8 5 8" start="-5 -8 -5 -8 -5 -8"/>
    <JoinPointPair end="-5 -8 -3 -5 0 0" start="-5 -8 -5 -8 -5 -8"/>
    <JoinPointPair end="-5 -8 5 8 -5 -8" start="-5 -8 -5 -8 -5 -8"/>
    <JoinPointPair end="-3 -5 -2 -3 0 0" start="-5 -8 -5 -8 -5 -8"/>
    <JoinPointPair end="-3 -5 0 0 -5 -8" start="-5 -8 -5 -8 -5 -8"/>
    <JoinPointPair end="-3 -5 2 3 0 0" start="-5 -8 -5 -8 -5 -8"/>
    <JoinPointPair end="-2 -3 0 0 -7 -11" start="-5 -8 -5 -8 -5 -8"/>
    <JoinPointPair end="0 0 -7 -11 -2 -3" start="-5 -8 -5 -8 -5 -8"/>
    <JoinPointPair end="0 0 -5 -8 -7 -11" start="-5 -8 -5 -8 -5 -8"/>
    <JoinPointPair end="0 0 -3 -5 -2 -3" start="-5 -8 -5 -8 -5 -8"/>
    <JoinPointPair end="2 3 0 0 -7 -11" start="-5 -8 -5 -8 -5 -8"/>
    <JoinPointPair end="-2 -3 0 0 -3 -5" start="-5 -8 -5 -8 -5 -8"/>
    <JoinPointPair end="0 0 -7 -11 2 3" start="-5 -8 -5 -8 -5 -8"/>
    <JoinPointPair end="0 0 -5 -8 -3 -5" start="-5 -8 -5 -8 -5 -8"/>
    <JoinPointPair end="0 0 -3 -5 2 3" start="-5 -8 -5 -8 -5 -8"/>
    <JoinPointPair end="2 3 0 0 -3 -5" start="-5 -8 -5 -8 -5 -8"/>
    <JoinPointPair end="5 8 -5 -8 -5 -8" start="-5 -8 -5 -8 -5 -8"/>
    <JoinPointPair end="-5 -8 -3 -5 0 0" start="-5 -8 -5 -8 5 8"/>
    <JoinPointPair end="-5 -8 5 8 5 8" start="-5 -8 -5 -8 5 8"/>
    <JoinPointPair end="-3 -5 -2 -3 0 0" start="-5 -8 -5 -8 5 8"/>
    <JoinPointPair end="-3 -5 0 0 5 8" start="-5 -8 -5 -8 5 8"/>
    <JoinPointPair end="-3 -5 2 3 0 0" start="-5 -8 -5 -8 5 8"/>
    <JoinPointPair end="-2 -3 0 0 3 5" start="-5 -8 -5 -8 5 8"/>
    <JoinPointPair end="0 0 -7 -11 -2 -3" start="-5 -8 -5 -8 5 8"/>
    <JoinPointPair end="0 0 -5 -8 3 5" start="-5 -8 -5 -8 5 8"/>
    <JoinPointPair end="0 0 -3 -5 -2 -3" start="-5 -8 -5 -8 5 8"/>
    <JoinPointPair end="2 3 0 0 3 5" start="-5 -8 -5 -8 5 8"/>
    <JoinPointPair end="-2 -3 0 0 7 11" start="-5 -8 -5 -8 5 8"/>
    <JoinPointPair end="0 0 -7 -11 2 3" start="-5 -8 -5 -8 5 8"/>
    <JoinPointPair end="0 0 -5 -8 7 11" start="-5 -8 -5 -8 5 8"/>
    <JoinPointPair end="0 0 -3 -5 2 3" start="-5 -8 -5 -8 5 8"/>
    <JoinPointPair end="2 3 0 0 7 11" start="-5 -8 -5 -8 5 8"/>
    <JoinPointPair end="5 8 -5 -8 5 8" start="-5 -8 -5 -8 5 8"/>
    <JoinPointPair end="-5 -8 7 11 0 0" start="-5 -8 -3 -5 0 0"/>
    <JoinPointPair end="-3 -5 0 0 -5 -8" start="-5 -8 -3 -5 0 0"/>
    <JoinPointPair end="-3 -5 0 0 5 8" start="-5 -8 -3 -5 0 0"/>
    <JoinPointPair end="-3 -5 2 3 0 0" start="-5 -8 -3 -5 0 0"/>
    <JoinPointPair end="-2 -3 2 3 -2 -3" start="-5 -8 -3 -5 0 0"/>
    <JoinPointPair end="0 0 -5 -8 -7 -11" start="-5 -8 -3 -5 0 0"/>
    <JoinPointPair end="0 0 -5 -8 3 5" start="-5 -8 -3 -5 0 0"/>
    <JoinPointPair end="0 0 -3 -5 -2 -3" start="-5 -8 -3 -5 0 0"/>
    <JoinPointPair end="2 3 2 3 -2 -3" start="-5 -8 -3 -5 0 0"/>
    <JoinPointPair end="-2 -3 2 3 2 3" start="-5 -8 -3 -5 0 0"/>
    <JoinPointPair end="0 0 -5 -8 -3 -5" start="-5 -8 -3 -5 0 0"/>
    <JoinPointPair end="0 0 -5 -8 7 11" start="-5 -8 -3 -5 0 0"/>
    <JoinPointPair end="0 0 -3 -5 2 3" start="-5 -8 -3 -5 0 0"/>
    <JoinPointPair end="2 3 2 3 2 3" start="-5 -8 -3 -5 0 0"/>
    <JoinPointPair end="5 8 -3 -5 0 0" start="-5 -8 -3 -5 0 0"/>
    <JoinPointPair end="-5 -8 5 8 -5 -8" start="-5 -8 3 5 0 0"/>
    <JoinPointPair end="-5 -8 5 8 5 8" start="-5 -8 3 5 0 0"/>
    <JoinPointPair end="-5 -8 7 11 0 0" start="-5 -8 3 5 0 0"/>
    <JoinPointPair end="-3 -5 -2 -3 0 0" start="-5 -8 3 5 0 0"/>
    <JoinPointPair end="-3 -5 0 0 -5 -8" start="-5 -8 3 5 0 0"/>
    <JoinPointPair end="-3 -5 0 0 5 8" start="-5 -8 3 5 0 0"/>
    <JoinPointPair end="-2 -3 -2 -3 -2 -3" start="-5 -8 3 5 0 0"/>
    <JoinPointPair end="0 0 3 5 -2 -3" start="-5 -8 3 5 0 0"/>
    <JoinPointPair end="0 0 5 8 -7 -11" start="-5 -8 3 5 0 0"/>
    <JoinPointPair end="0 0 5 8 3 5" start="-5 -8 3 5 0 0"/>
    <JoinPointPair end="2 3 -2 -3 -2 -3" start="-5 -8 3 5 0 0"/>
    <JoinPointPair end="-2 -3 -2 -3 2 3" start="-5 -8 3 5 0 0"/>
    <JoinPointPair end="0 0 3 5 2 3" start="-5 -8 3 5 0 0"/>
    <JoinPointPair end="0 0 5 8 -3 -5" start="-5 -8 3 5 0 0"/>
    <JoinPointPair end="0 0 5 8 7 11" start="-5 -8 3 5 0 0"/>
    <JoinPointPair end="2 3 -2 -3 2 3" start="-5 -8 3 5 0 0"/>
    <JoinPointPair end="5 8 3 5 0 0" start="-5 -8 3 5 0 0"/>
    <JoinPointPair end="-5 -8 5 8 5 8" start="-5 -8 5 8 -5 -8"/>
    <JoinPointPair end="-5 -8 7 11 0 0" start="-5 -8 5 8 -5 -8"/>
    <JoinPointPair end="-3 -5 -2 -3 0 0" start="-5 -8 5 8 -5 -8"/>
    <JoinPointPair end="-3 -5 0 0 -5 -8" start="-5 -8 5 8 -5 -8"/>
    <JoinPointPair end="-3 -5 2 3 0 0" start="-5 -8 5 8 -5 -8"/>
    <JoinPointPair end="-2 -3 0 0 -7 -11" start="-5 -8 5 8 -5 -8"/>
    <JoinPointPair end="0 0 3 5 -2 -3" start="-5 -8 5 8 -5 -8"/>
    <JoinPointPair end="0 0 5 8 -7 -11" start="-5 -8 5 8 -5 -8"/>
    <JoinPointPair end="0 0 7 11 -2 -3" start="-5 -8 5 8 -5 -8"/>
    <JoinPointPair end="2 3 0 0 -7 -11" start="-5 -8 5 8 -5 -8"/>
    <JoinPointPair end="-2 -3 0 0 -3 -5" start="-5 -8 5 8 -5 -8"/>
    <JoinPointPair end="0 0 3 5 2 3" start="-5 -8 5 8 -5 -8"/>
    <JoinPointPair end="0 0 5 8 -3 -5" start="-5 -8 5 8 -5 -8"/>
    <JoinPointPair end="0 0 7 11 2 3" start="-5 -8 5 8 -5 -8"/>
    <JoinPointPair end="2 3 0 0 -3 -5" start="-5 -8 5 8 -5 -8"/>
    <JoinPointPair end="5 8 5 8 -5 -8" start="-5 -8 5 8 -5 -8"/>
    <JoinPointPair end="-5 -8 7 11 0 0" start="-5 -8 5 8 5 8"/>
    <JoinPointPair end="-3 -5 -2 -3 0 0" start="-5 -8 5 8 5 8"/>
    <JoinPointPair end="-3 -5 0 0 5 8" start="-5 -8 5 8 5 8"/>
    <JoinPointPair end="-3 -5 2 3 0 0" start="-5 -8 5 8 5 8"/>
    <JoinPointPair end="-2 -3 0 0 3 5" start="-5 -8 5 8 5 8"/>
    <JoinPointPair end="0 0 3 5 -2 -3" start="-5 -8 5 8 5 8"/>
    <JoinPointPair end="0 0 5 8 3 5" start="-5 -8 5 8 5 8"/>
    <JoinPointPair end="0 0 7 11 -2 -3" start="-5 -8 5 8 5 8"/>
    <JoinPointPair end="2 3 0 0 3 5" start="-5 -8 5 8 5 8"/>
    <JoinPointPair end="-2 -3 0 0 7 11" start="-5 -8 5 8 5 8"/>
    <JoinPointPair end="0 0 3 5 2 3" start="-5 -8 5 8 5 8"/>
    <JoinPointPair end="0 0 5 8 7 11" start="-5 -8 5 8 5 8"/>
    <JoinPointPair end="0 0 7 11 2 3" start="-5 -8 5 8 5 8"/>
    <JoinPointPair end="2 3 0 0 7 11" start="-5 -8 5 8 5 8"/>
    <JoinPointPair end="5 8 5 8 5 8" start="-5 -8 5 8 5 8"/>
    <JoinPointPair end="-3 -5 0 0 -5 -8" start="-5 -8 7 11 0 0"/>
    <JoinPointPair end="-3 -5 0 0 5 8" start="-5 -8 7 11 0 0"/>
    <JoinPointPair end="-3 -5 2 3 0 0" start="-5 -8 7 11 0 0"/>
    <JoinPointPair end="-2 -3 2 3 -2 -3" start="-5 -8 7 11 0 0"/>
    <JoinPointPair end="0 0 5 8 -7 -11" start="-5 -8 7 11 0 0"/>
    <JoinPointPair end="0 0 5 8 3 5" start="-5 -8 7 11 0 0"/>
    <JoinPointPair end="0 0 7 11 -2 -3" start="-5 -8 7 11 0 0"/>
    <JoinPointPair end="2 3 2 3 -2 -3" start="-5 -8 7 11 0 0"/>
    <JoinPointPair end="-2 -3 2 3 2 3" start="-5 -8 7 11 0 0"/>
    <JoinPointPair end="0 0 5 8 -3 -5" start="-5 -8 7 11 0 0"/>
    <JoinPointPair end="0 0 5 8 7 11" start="-5 -8 7 11 0 0"/>
    <JoinPointPair end="0 0 7 11 2 3" start="-5 -8 7 11 0 0"/>
    <JoinPointPair end="2 3 2 3 2 3" start="-5 -8 7 11 0 0"/>
    <JoinPointPair end="5 8 7 11 0 0" start="-5 -8 7 11 0 0"/>
    <JoinPointPair end="-3 -5 0 0 -5 -8" start="-3 -5 -2 -3 0 0"/>
    <JoinPointPair end="-3 -5 0 0 5 8" start="-3 -5 -2 -3 0 0"/>
    <JoinPointPair end="-3 -5 2 3 0 0" start="-3 -5 -2 -3 0 0"/>
    <JoinPointPair end="0 0 -7 -11 -2 -3" start="-3 -5 -2 -3 0 0"/>
    <JoinPointPair end="0 0 3 5 -2 -3" start="-3 -5 -2 -3 0 0"/>
    <JoinPointPair end="2 3 -2 -3 -2 -3" start="-3 -5 -2 -3 0 0"/>
    <JoinPointPair end="2 3 0 0 -7 -11" start="-3 -5 -2 -3 0 0"/>
    <JoinPointPair end="2 3 0 0 3 5" start="-3 -5 -2 -3 0 0"/>
    <JoinPointPair end="0 0 -7 -11 2 3" start="-3 -5 -2 -3 0 0"/>
    <JoinPointPair end="0 0 3 5 2 3" start="-3 -5 -2 -3 0 0"/>
    <JoinPointPair end="2 3 -2 -3 2 3" start="-3 -5 -2 -3 0 0"/>
    <JoinPointPair end="2 3 0 0 -3 -5" start="-3 -5 -2 -3 0 0"/>
    <JoinPointPair end="2 3 0 0 7 11" start="-3 -5 -2 -3 0 0"/>
    <JoinPointPair end="7 11 -2 -3 0 0" start="-3 -5 -2 -3 0 0"/>
    <JoinPointPair end="-3 -5 0 0 5 8" start="-3 -5 0 0 -5 -8"/>
    <JoinPointPair end="-3 -5 2 3 0 0" start="-3 -5 0 0 -5 -8"/>
    <JoinPointPair end="0 0 -5 -8 -7 -11" start="-3 -5 0 0 -5 -8"/>
    <JoinPointPair end="0 0 5 8 -7 -11" start="-3 -5 0 0 -5 -8"/>
    <JoinPointPair end="2 3 -2 -3 -2 -3" start="-3 -5 0 0 -5 -8"/>
    <JoinPointPair end="2 3 0 0 -7 -11" start="-3 -5 0 0 -5 -8"/>
    <JoinPointPair end="2 3 2 3 -2 -3" start="-3 -5 0 0 -5 -8"/>
    <JoinPointPair end="0 0 -5 -8 -3 -5" start="-3 -5 0 0 -5 -8"/>
    <JoinPointPair end="0 0 5 8 -3 -5" start="-3 -5 0 0 -5 -8"/>
    <JoinPointPair end="2 3 -2 -3 2 3" start="-3 -5 0 0 -5 -8"/>
    <JoinPointPair end="2 3 0 0 -3 -5" start="-3 -5 0 0 -5 -8"/>
    <JoinPointPair end="2 3 2 3 2 3" start="-3 -5 0 0 -5 -8"/>
    <JoinPointPair end="7 11 0 0 -5 -8" start="-3 -5 0 0 -5 -8"/>
    <JoinPointPair end="-3 -5 2 3 0 0" start="-3 -5 0 0 5 8"/>
    <JoinPointPair end="0 0 -5 -8 3 5" start="-3 -5 0 0 5 8"/>
    <JoinPointPair end="0 0 5 8 3 5" start="-3 -5 0 0 5 8"/>
    <JoinPointPair end="2 3 -2 -3 -2 -3" start="-3 -5 0 0 5 8"/>
    <JoinPointPair end="2 3 0 0 3 5" start="-3 -5 0 0 5 8"/>
    <JoinPointPair end="2 3 2 3 -2 -3" start="-3 -5 0 0 5 8"/>
    <JoinPointPair end="0 0 -5 -8 7 11" start="-3 -5 0 0 5 8"/>
    <JoinPointPair end="0 0 5 8 7 11" start="-3 -5 0 0 5 8"/>
    <JoinPointPair end="2 3 -2 -3 2 3" start="-3 -5 0 0 5 8"/>
    <JoinPointPair end="2 3 0 0 7 11" start="-3 -5 0 0 5 8"/>
    <JoinPointPair end="2 3 2 3 2 3" start="-3 -5 0 0 5 8"/>
    <JoinPointPair end="7 11 0 0 5 8" start="-3 -5 0 0 5 8"/>
    <JoinPointPair end="0 0 -3 -5 -2 -3" start="-3 -5 2 3 0 0"/>
    <JoinPointPair end="0 0 7 11 -2 -3" start="-3 -5 2 3 0 0"/>
    <JoinPointPair end="2 3 0 0 -7 -11" start="-3 -5 2 3 0 0"/>
    <JoinPointPair end="2 3 0 0 3 5" start="-3 -5 2 3 0 0"/>
    <JoinPointPair end="2 3 2 3 -2 -3" start="-3 -5 2 3 0 0"/>
    <JoinPointPair end="0 0 -3 -5 2 3" start="-3 -5 2 3 0 0"/>
    <JoinPointPair end="0 0 7 11 2 3" start="-3 -5 2 3 0 0"/>
    <JoinPointPair end="2 3 0 0 -3 -5" start="-3 -5 2 3 0 0"/>
    <JoinPointPair end="2 3 0 0 7 11" start="-3 -5 2 3 0 0"/>
    <JoinPointPair end="2 3 2 3 2 3" start="-3 -5 2 3 0 0"/>
    <JoinPointPair end="7 11 2 3 0 0" start="-3 -5 2 3 0 0"/>
    <JoinPointPair end="-2 -3 0 0 -7 -11" start="-2 -3 -2 -3 -2 -3"/>
    <JoinPointPair end="-2 -3 0 0 3 5" start="-2 -3 -2 -3 -2 -3"/>
    <JoinPointPair end="-2 -3 2 3 -2 -3" start="-2 -3 -2 -3 -2 -3"/>
    <JoinPointPair end="0 0 -7 -11 -2 -3" start="-2 -3 -2 -3 -2 -3"/>
    <JoinPointPair end="0 0 -5 -8 -7 -11" start="-2 -3 -2 -3 -2 -3"/>
    <JoinPointPair end="0 0 -5 -8 3 5" start="-2 -3 -2 -3 -2 -3"/>
    <JoinPointPair end="0 0 3 5 -2 -3" start="-2 -3 -2 -3 -2 -3"/>
    <JoinPointPair end="0 0 5 8 -7 -11" start="-2 -3 -2 -3 -2 -3"/>
    <JoinPointPair end="0 0 5 8 3 5" start="-2 -3 -2 -3 -2 -3"/>
    <JoinPointPair end="2 3 -2 -3 -2 -3" start="-2 -3 -2 -3 -2 -3"/>
    <JoinPointPair end="-2 -3 -2 -3 2 3" start="-2 -3 -2 -3 -2 -3"/>
    <JoinPointPair end="3 5 -2 -3 0 0" start="-2 -3 -2 -3 -2 -3"/>
    <JoinPointPair end="3 5 0 0 -5 -8" start="-2 -3 -2 -3 -2 -3"/>
    <JoinPointPair end="3 5 0 0 5 8" start="-2 -3 -2 -3 -2 -3"/>
    <JoinPointPair end="5 8 -7 -11 0 0" start="-2 -3 -2 -3 -2 -3"/>
    <JoinPointPair end="5 8 3 5 0 0" start="-2 -3 -2 -3 -2 -3"/>
    <JoinPointPair end="-2 -3 0 0 3 5" start="-2 -3 0 0 -7 -11"/>
    <JoinPointPair end="-2 -3 2 3 -2 -3" start="-2 -3 0 0 -7 -11"/>
    <JoinPointPair end="0 0 -7 -11 -2 -3" start="-2 -3 0 0 -7 -11"/>
    <JoinPointPair end="0 0 -5 -8 -7 -11" start="-2 -3 0 0 -7 -11"/>
    <JoinPointPair end="0 0 -3 -5 -2 -3" start="-2 -3 0 0 -7 -11"/>
    <JoinPointPair end="0 0 3 5 -2 -3" start="-2 -3 0 0 -7 -11"/>
    <JoinPointPair end="0 0 5 8 -7 -11" start="-2 -3 0 0 -7 -11"/>
    <JoinPointPair end="0 0 7 11 -2 -3" start="-2 -3 0 0 -7 -11"/>
    <JoinPointPair end="2 3 0 0 -7 -11" start="-2 -3 0 0 -7 -11"/>
    <JoinPointPair end="-2 -3 0 0 -3 -5" start="-2 -3 0 0 -7 -11"/>
    <JoinPointPair end="3 5 -2 -3 0 0" start="-2 -3 0 0 -7 -11"/>
    <JoinPointPair end="3 5 0 0 -5 -8" start="-2 -3 0 0 -7 -11"/>
    <JoinPointPair end="3 5 2 3 0 0" start="-2 -3 0 0 -7 -11"/>
    <JoinPointPair end="5 8 -5 -8 -5 -8" start="-2 -3 0 0 -7 -11"/>
    <JoinPointPair end="5 8 5 8 -5 -8" start="-2 -3 0 0 -7 -11"/>
    <JoinPointPair end="-2 -3 2 3 -2 -3" start="-2 -3 0 0 3 5"/>
    <JoinPointPair end="0 0 -7 -11 -2 -3" start="-2 -3 0 0 3 5"/>
    <JoinPointPair end="0 0 -5 -8 3 5" start="-2 -3 0 0 3 5"/>
    <JoinPointPair end="0 0 -3 -5 -2 -3" start="-2 -3 0 0 3 5"/>
    <JoinPointPair end="0 0 3 5 -2 -3" start="-2 -3 0 0 3 5"/>
    <JoinPointPair end="0 0 5 8 3 5" start="-2 -3 0 0 3 5"/>
    <JoinPointPair end="0 0 7 11 -2 -3" start="-2 -3 0 0 3 5"/>
    <JoinPointPair end="2 3 0 0 3 5" start="-2 -3 0 0 3 5"/>
    <JoinPointPair end="-2 -3 0 0 7 11" start="-2 -3 0 0 3 5"/>
    <JoinPointPair end="3 5 -2 -3 0 0" start="-2 -3 0 0 3 5"/>
    <JoinPointPair end="3 5 0 0 5 8" start="-2 -3 0 0 3 5"/>
    <JoinPointPair end="3 5 2 3 0 0" start="-2 -3 0 0 3 5"/>
    <JoinPointPair end="5 8 -5 -8 5 8" start="-2 -3 0 0 3 5"/>
    <JoinPointPair end="5 8 5 8 5 8" start="-2 -3 0 0 3 5"/>
    <JoinPointPair end="0 0 -5 -8 -7 -11" start="-2 -3 2 3 -2 -3"/>
    <JoinPointPair end="0 0 -5 -8 3 5" start="-2 -3 2 3 -2 -3"/>
    <JoinPointPair end="0 0 -3 -5 -2 -3" start="-2 -3 2 3 -2 -3"/>
    <JoinPointPair end="0 0 5 8 -7 -11" start="-2 -3 2 3 -2 -3"/>
    <JoinPointPair end="0 0 5 8 3 5" start="-2 -3 2 3 -2 -3"/>
    <JoinPointPair end="0 0 7 11 -2 -3" start="-2 -3 2 3 -2 -3"/>
    <JoinPointPair end="2 3 2 3 -2 -3" start="-2 -3 2 3 -2 -3"/>
    <JoinPointPair end="-2 -3 2 3 2 3" start="-2 -3 2 3 -2 -3"/>
    <JoinPointPair end="3 5 0 0 -5 -8" start="-2 -3 2 3 -2 -3"/>
    <JoinPointPair end="3 5 0 0 5 8" start="-2 -3 2 3 -2 -3"/>
    <JoinPointPair end="3 5 2 3 0 0" start="-2 -3 2 3 -2 -3"/>
    <JoinPointPair end="5 8 -3 -5 0 0" start="-2 -3 2 3 -2 -3"/>
    <JoinPointPair end="5 8 7 11 0 0" start="-2 -3 2 3 -2 -3"/>
    <JoinPointPair end="0 0 -5 -8 -7 -11" start="0 0 -7 -11 -2 -3"/>
    <JoinPointPair end="0 0 -5 -8 3 5" start="0 0 -7 -11 -2 -3"/>
    <JoinPointPair end="0 0 -3 -5 -2 -3" start="0 0 -7 -11 -2 -3"/>
    <JoinPointPair end="0 0 3 5 -2 -3" start="0 0 -7 -11 -2 -3"/>
    <JoinPointPair end="2 3 -2 -3 -2 -3" start="0 0 -7 -11 -2 -3"/>
    <JoinPointPair end="2 3 0 0 -7 -11" start="0 0 -7 -11 -2 -3"/>
    <JoinPointPair end="2 3 0 0 3 5" start="0 0 -7 -11 -2 -3"/>
    <JoinPointPair end="0 0 -7 -11 2 3" start="0 0 -7 -11 -2 -3"/>
    <JoinPointPair end="3 5 -2 -3 0 0" start="0 0 -7 -11 -2 -3"/>
    <JoinPointPair end="5 8 -7 -11 0 0" start="0 0 -7 -11 -2 -3"/>
    <JoinPointPair end="5 8 -5 -8 -5 -8" start="0 0 -7 -11 -2 -3"/>
    <JoinPointPair end="5 8 -5 -8 5 8" start="0 0 -7 -11 -2 -3"/>
    <JoinPointPair end="7 11 -2 -3 0 0" start="0 0 -7 -11 -2 -3"/>
    <JoinPointPair end="0 0 -5 -8 3 5" start="0 0 -5 -8 -7 -11"/>
    <JoinPointPair end="0 0 -3 -5 -2 -3" start="0 0 -5 -8 -7 -11"/>
    <JoinPointPair end="0 0 5 8 -7 -11" start="0 0 -5 -8 -7 -11"/>
    <JoinPointPair end="2 3 -2 -3 -2 -3" start="0 0 -5 -8 -7 -11"/>
    <JoinPointPair end="2 3 0 0 -7 -11" start="0 0 -5 -8 -7 -11"/>
    <JoinPointPair end="2 3 2 3 -2 -3" start="0 0 -5 -8 -7 -11"/>
    <JoinPointPair end="0 0 -5 -8 -3 -5" start="0 0 -5 -8 -7 -11"/>
    <JoinPointPair end="3 5 0 0 -5 -8" start="0 0 -5 -8 -7 -11"/>
    <JoinPointPair end="5 8 -7 -11 0 0" start="0 0 -5 -8 -7 -11"/>
    <JoinPointPair end="5 8 -5 -8 -5 -8" start="0 0 -5 -8 -7 -11"/>
    <JoinPointPair end="5 8 -3 -5 0 0" start="0 0 -5 -8 -7 -11"/>
    <JoinPointPair end="7 11 0 0 -5 -8" start="0 0 -5 -8 -7 -11"/>
    <JoinPointPair end="0 0 -3 -5 -2 -3" start="0 0 -5 -8 3 5"/>
    <JoinPointPair end="0 0 5 8 3 5" start="0 0 -5 -8 3 5"/>
    <JoinPointPair end="2 3 -2 -3 -2 -3" start="0 0 -5 -8 3 5"/>
    <JoinPointPair end="2 3 0 0 3 5" start="0 0 -5 -8 3 5"/>
    <JoinPointPair end="2 3 2 3 -2 -3" start="0 0 -5 -8 3 5"/>
    <JoinPointPair end="0 0 -5 -8 7 11" start="0 0 -5 -8 3 5"/>
    <JoinPointPair end="3 5 0 0 5 8" start="0 0 -5 -8 3 5"/>
    <JoinPointPair end="5 8 -7 -11 0 0" start="0 0 -5 -8 3 5"/>
    <JoinPointPair end="5 8 -5 -8 5 8" start="0 0 -5 -8 3 5"/>
    <JoinPointPair end="5 8 -3 -5 0 0" start="0 0 -5 -8 3 5"/>
    <JoinPointPair end="7 11 0 0 5 8" start="0 0 -5 -8 3 5"/>
    <JoinPointPair end="0 0 7 11 -2 -3" start="0 0 -3 -5 -2 -3"/>
    <JoinPointPair end="2 3 0 0 -7 -11" start="0 0 -3 -5 -2 -3"/>
    <JoinPointPair end="2 3 0 0 3 5" start="0 0 -3 -5 -2 -3"/>
    <JoinPointPair end="2 3 2 3 -2 -3" start="0 0 -3 -5 -2 -3"/>
    <JoinPointPair end="0 0 -3 -5 2 3" start="0 0 -3 -5 -2 -3"/>
    <JoinPointPair end="3 5 2 3 0 0" start="0 0 -3 -5 -2 -3"/>
    <JoinPointPair end="5 8 -5 -8 -5 -8" start="0 0 -3 -5 -2 -3"/>
    <JoinPointPair end="5 8 -5 -8 5 8" start="0 0 -3 -5 -2 -3"/>
    <JoinPointPair end="5 8 -3 -5 0 0" start="0 0 -3 -5 -2 -3"/>
    <JoinPointPair end="7 11 2 3 0 0" start="0 0 -3 -5 -2 -3"/>
    <JoinPointPair end="0 0 5 8 -7 -11" start="0 0 3 5 -2 -3"/>
    <JoinPointPair end="0 0 5 8 3 5" start="0 0 3 5 -2 -3"/>
    <JoinPointPair end="0 0 7 11 -2 -3" start="0 0 3 5 -2 -3"/>
    <JoinPointPair end="2 3 -2 -3 -2 -3" start="0 0 3 5 -2 -3"/>
    <JoinPointPair end="2 3 0 0 -7 -11" start="0 0 3 5 -2 -3"/>
    <JoinPointPair end="2 3 0 0 3 5" start="0 0 3 5 -2 -3"/>
    <JoinPointPair end="0 0 3 5 2 3" start="0 0 3 5 -2 -3"/>
    <JoinPointPair end="3 5 -2 -3 0 0" start="0 0 3 5 -2 -3"/>
    <JoinPointPair end="5 8 3 5 0 0" start="0 0 3 5 -2 -3"/>
    <JoinPointPair end="5 8 5 8 -5 -8" start="0 0 3 5 -2 -3"/>
    <JoinPointPair end="5 8 5 8 5 8" start="0 0 3 5 -2 -3"/>
    <JoinPointPair end="7 11 -2 -3 0 0" start="0 0 3 5 -2 -3"/>
    <JoinPointPair end="0 0 5 8 3 5" start="0 0 5 8 -7 -11"/>
    <JoinPointPair end="0 0 7 11 -2 -3" start="0 0 5 8 -7 -11"/>
    <JoinPointPair end="2 3 -2 -3 -2 -3" start="0 0 5 8 -7 -11"/>
    <JoinPointPair end="2 3 0 0 -7 -11" start="0 0 5 8 -7 -11"/>
    <JoinPointPair end="2 3 2 3 -2 -3" start="0 0 5 8 -7 -11"/>
    <JoinPointPair end="0 0 5 8 -3 -5" start="0 0 5 8 -7 -11"/>
    <JoinPointPair end="3 5 0 0 -5 -8" start="0 0 5 8 -7 -11"/>
    <JoinPointPair end="5 8 3 5 0 0" start="0 0 5 8 -7 -11"/>
    <JoinPointPair end="5 8 5 8 -5 -8" start="0 0 5 8 -7 -11"/>
    <JoinPointPair end="5 8 7 11 0 0" start="0 0 5 8 -7 -11"/>
    <JoinPointPair end="7 11 0 0 -5 -8" start="0 0 5 8 -7 -11"/>
    <JoinPointPair end="0 0 7 11 -2 -3" start="0 0 5 8 3 5"/>
    <JoinPointPair end="2 3 -2 -3 -2 -3" start="0 0 5 8 3 5"/>
    <JoinPointPair end="2 3 0 0 3 5" start="0 0 5 8 3 5"/>
    <JoinPointPair end="2 3 2 3 -2 -3" start="0 0 5 8 3 5"/>
    <JoinPointPair end="0 0 5 8 7 11" start="0 0 5 8 3 5"/>
    <JoinPointPair end="3 5 0 0 5 8" start="0 0 5 8 3 5"/>
    <JoinPointPair end="5 8 3 5 0 0" start="0 0 5 8 3 5"/>
    <JoinPointPair end="5 8 5 8 5 8" start="0 0 5 8 3 5"/>
    <JoinPointPair end="5 8 7 11 0 0" start="0 0 5 8 3 5"/>
    <JoinPointPair end="7 11 0 0 5 8" start="0 0 5 8 3 5"/>
    <JoinPointPair end="2 3 0 0 -7 -11" start="0 0 7 11 -2 -3"/>
    <JoinPointPair end="2 3 0 0 3 5" start="0 0 7 11 -2 -3"/>
    <JoinPointPair end="2 3 2 3 -2 -3" start="0 0 7 11 -2 -3"/>
    <JoinPointPair end="0 0 7 11 2 3" start="0 0 7 11 -2 -3"/>
    <JoinPointPair end="3 5 2 3 0 0" start="0 0 7 11 -2 -3"/>
    <JoinPointPair end="5 8 5 8 -5 -8" start="0 0 7 11 -2 -3"/>
    <JoinPointPair end="5 8 5 8 5 8" start="0 0 7 11 -2 -3"/>
    <JoinPointPair end="5 8 7 11 0 0" start="0 0 7 11 -2 -3"/>
    <JoinPointPair end="7 11 2 3 0 0" start="0 0 7 11 -2 -3"/>
    <JoinPointPair end="2 3 0 0 -7 -11" start="2 3 -2 -3 -2 -3"/>
    <JoinPointPair end="2 3 0 0 3 5" start="2 3 -2 -3 -2 -3"/>
    <JoinPointPair end="2 3 2 3 -2 -3" start="2 3 -2 -3 -2 -3"/>
    <JoinPointPair end="2 3 -2 -3 2 3" start="2 3 -2 -3 -2 -3"/>
    <JoinPointPair end="5 8 -7 -11 0 0" start="2 3 -2 -3 -2 -3"/>
    <JoinPointPair end="5 8 3 5 0 0" start="2 3 -2 -3 -2 -3"/>
    <JoinPointPair end="7 11 -2 -3 0 0" start="2 3 -2 -3 -2 -3"/>
    <JoinPointPair end="7 11 0 0 -5 -8" start="2 3 -2 -3 -2 -3"/>
    <JoinPointPair end="7 11 0 0 5 8" start="2 3 -2 -3 -2 -3"/>
    <JoinPointPair end="2 3 0 0 3 5" start="2 3 0 0 -7 -11"/>
    <JoinPointPair end="2 3 2 3 -2 -3" start="2 3 0 0 -7 -11"/>
    <JoinPointPair end="2 3 0 0 -3 -5" start="2 3 0 0 -7 -11"/>
    <JoinPointPair end="5 8 -5 -8 -5 -8" start="2 3 0 0 -7 -11"/>
    <JoinPointPair end="5 8 5 8 -5 -8" start="2 3 0 0 -7 -11"/>
    <JoinPointPair end="7 11 -2 -3 0 0" start="2 3 0 0 -7 -11"/>
    <JoinPointPair end="7 11 0 0 -5 -8" start="2 3 0 0 -7 -11"/>
    <JoinPointPair end="7 11 2 3 0 0" start="2 3 0 0 -7 -11"/>
    <JoinPointPair end="2 3 2 3 -2 -3" start="2 3 0 0 3 5"/>
    <JoinPointPair end="2 3 0 0 7 11" start="2 3 0 0 3 5"/>
    <JoinPointPair end="5 8 -5 -8 5 8" start="2 3 0 0 3 5"/>
    <JoinPointPair end="5 8 5 8 5 8" start="2 3 0 0 3 5"/>
    <JoinPointPair end="7 11 -2 -3 0 0" start="2 3 0 0 3 5"/>
    <JoinPointPair end="7 11 0 0 5 8" start="2 3 0 0 3 5"/>
    <JoinPointPair end="7 11 2 3 0 0" start="2 3 0 0 3 5"/>
    <JoinPointPair end="2 3 2 3 2 3" start="2 3 2 3 -2 -3"/>
    <JoinPointPair end="5 8 -3 -5 0 0" start="2 3 2 3 -2 -3"/>
    <JoinPointPair end="5 8 7 11 0 0" start="2 3 2 3 -2 -3"/>
    <JoinPointPair end="7 11 0 0 -5 -8" start="2 3 2 3 -2 -3"/>
    <JoinPointPair end="7 11 0 0 5 8" start="2 3 2 3 -2 -3"/>
    <JoinPointPair end="7 11 2 3 0 0" start="2 3 2 3 -2 -3"/>
    <JoinPointPair end="-2 -3 0 0 -3 -5" start="-2 -3 -2 -3 2 3"/>
    <JoinPointPair end="-2 -3 0 0 7 11" start="-2 -3 -2 -3 2 3"/>
    <JoinPointPair end="-2 -3 2 3 2 3" start="-2 -3 -2 -3 2 3"/>
    <JoinPointPair end="0 0 -7 -11 2 3" start="-2 -3 -2 -3 2 3"/>
    <JoinPointPair end="0 0 -5 -8 -3 -5" start="-2 -3 -2 -3 2 3"/>
    <JoinPointPair end="0 0 -5 -8 7 11" start="-2 -3 -2 -3 2 3"/>
    <JoinPointPair end="0 0 3 5 2 3" start="-2 -3 -2 -3 2 3"/>
    <JoinPointPair end="0 0 5 8 -3 -5" start="-2 -3 -2 -3 2 3"/>
    <JoinPointPair end="0 0 5 8 7 11" start="-2 -3 -2 -3 2 3"/>
    <JoinPointPair end="2 3 -2 -3 2 3" start="-2 -3 -2 -3 2 3"/>
    <JoinPointPair end="3 5 -2 -3 0 0" start="-2 -3 -2 -3 2 3"/>
    <JoinPointPair end="3 5 0 0 -5 -8" start="-2 -3 -2 -3 2 3"/>
    <JoinPointPair end="3 5 0 0 5 8" start="-2 -3 -2 -3 2 3"/>
    <JoinPointPair end="5 8 -7 -11 0 0" start="-2 -3 -2 -3 2 3"/>
    <JoinPointPair end="5 8 3 5 0 0" start="-2 -3 -2 -3 2 3"/>
    <JoinPointPair end="-2 -3 0 0 7 11" start="-2 -3 0 0 -3 -5"/>
    <JoinPointPair end="-2 -3 2 3 2 3" start="-2 -3 0 0 -3 -5"/>
    <JoinPointPair end="0 0 -7 -11 2 3" start="-2 -3 0 0 -3 -5"/>
    <JoinPointPair end="0 0 -5 -8 -3 -5" start="-2 -3 0 0 -3 -5"/>
    <JoinPointPair end="0 0 -3 -5 2 3" start="-2 -3 0 0 -3 -5"/>
    <JoinPointPair end="0 0 3 5 2 3" start="-2 -3 0 0 -3 -5"/>
    <JoinPointPair end="0 0 5 8 -3 -5" start="-2 -3 0 0 -3 -5"/>
    <JoinPointPair end="0 0 7 11 2 3" start="-2 -3 0 0 -3 -5"/>
    <JoinPointPair end="2 3 0 0 -3 -5" start="-2 -3 0 0 -3 -5"/>
    <JoinPointPair end="3 5 -2 -3 0 0" start="-2 -3 0 0 -3 -5"/>
    <JoinPointPair end="3 5 0 0 -5 -8" start="-2 -3 0 0 -3 -5"/>
    <JoinPointPair end="3 5 2 3 0 0" start="-2 -3 0 0 -3 -5"/>
    <JoinPointPair end="5 8 -5 -8 -5 -8" start="-2 -3 0 0 -3 -5"/>
    <JoinPointPair end="5 8 5 8 -5 -8" start="-2 -3 0 0 -3 -5"/>
    <JoinPointPair end="-2 -3 2 3 2 3" start="-2 -3 0 0 7 11"/>
    <JoinPointPair end="0 0 -7 -11 2 3" start="-2 -3 0 0 7 11"/>
    <JoinPointPair end="0 0 -5 -8 7 11" start="-2 -3 0 0 7 11"/>
    <JoinPointPair end="0 0 -3 -5 2 3" start="-2 -3 0 0 7 11"/>
    <JoinPointPair end="0 0 3 5 2 3" start="-2 -3 0 0 7 11"/>
    <JoinPointPair end="0 0 5 8 7 11" start="-2 -3 0 0 7 11"/>
    <JoinPointPair end="0 0 7 11 2 3" start="-2 -3 0 0 7 11"/>
    <JoinPointPair end="2 3 0 0 7 11" start="-2 -3 0 0 7 11"/>
    <JoinPointPair end="3 5 -2 -3 0 0" start="-2 -3 0 0 7 11"/>
    <JoinPointPair end="3 5 0 0 5 8" start="-2 -3 0 0 7 11"/>
    <JoinPointPair end="3 5 2 3 0 0" start="-2 -3 0 0 7 11"/>
    <JoinPointPair end="5 8 -5 -8 5 8" start="-2 -3 0 0 7 11"/>
    <JoinPointPair end="5 8 5 8 5 8" start="-2 -3 0 0 7 11"/>
    <JoinPointPair end="0 0 -5 -8 -3 -5" start="-2 -3 2 3 2 3"/>
    <JoinPointPair end="0 0 -5 -8 7 11" start="-2 -3 2 3 2 3"/>
    <JoinPointPair end="0 0 -3 -5 2 3" start="-2 -3 2 3 2 3"/>
    <JoinPointPair end="0 0 5 8 -3 -5" start="-2 -3 2 3 2 3"/>
    <JoinPointPair end="0 0 5 8 7 11" start="-2 -3 2 3 2 3"/>
    <JoinPointPair end="0 0 7 11 2 3" start="-2 -3 2 3 2 3"/>
    <JoinPointPair end="2 3 2 3 2 3" start="-2 -3 2 3 2 3"/>
    <JoinPointPair end="3 5 0 0 -5 -8" start="-2 -3 2 3 2 3"/>
    <JoinPointPair end="3 5 0 0 5 8" start="-2 -3 2 3 2 3"/>
    <JoinPointPair end="3 5 2 3 0 0" start="-2 -3 2 3 2 3"/>
    <JoinPointPair end="5 8 -3 -5 0 0" start="-2 -3 2 3 2 3"/>
    <JoinPointPair end="5 8 7 11 0 0" start="-2 -3 2 3 2 3"/>
    <JoinPointPair end="0 0 -5 -8 -3 -5" start="0 0 -7 -11 2 3"/>
    <JoinPointPair end="0 0 -5 -8 7 11" start="0 0 -7 -11 2 3"/>
    <JoinPointPair end="0 0 -3 -5 2 3" start="0 0 -7 -11 2 3"/>
    <JoinPointPair end="0 0 3 5 2 3" start="0 0 -7 -11 2 3"/>
    <JoinPointPair end="2 3 -2 -3 2 3" start="0 0 -7 -11 2 3"/>
    <JoinPointPair end="2 3 0 0 -3 -5" start="0 0 -7 -11 2 3"/>
    <JoinPointPair end="2 3 0 0 7 11" start="0 0 -7 -11 2 3"/>
    <JoinPointPair end="3 5 -2 -3 0 0" start="0 0 -7 -11 2 3"/>
    <JoinPointPair end="5 8 -7 -11 0 0" start="0 0 -7 -11 2 3"/>
    <JoinPointPair end="5 8 -5 -8 -5 -8" start="0 0 -7 -11 2 3"/>
    <JoinPointPair end="5 8 -5 -8 5 8" start="0 0 -7 -11 2 3"/>
    <JoinPointPair end="7 11 -2 -3 0 0" start="0 0 -7 -11 2 3"/>
    <JoinPointPair end="0 0 -5 -8 7 11" start="0 0 -5 -8 -3 -5"/>
    <JoinPointPair end="0 0 -3 -5 2 3" start="0 0 -5 -8 -3 -5"/>
    <JoinPointPair end="0 0 5 8 -3 -5" start="0 0 -5 -8 -3 -5"/>
    <JoinPointPair end="2 3 -2 -3 2 3" start="0 0 -5 -8 -3 -5"/>
    <JoinPointPair end="2 3 0 0 -3 -5" start="0 0 -5 -8 -3 -5"/>
    <JoinPointPair end="2 3 2 3 2 3" start="0 0 -5 -8 -3 -5"/>
    <JoinPointPair end="3 5 0 0 -5 -8" start="0 0 -5 -8 -3 -5"/>
    <JoinPointPair end="5 8 -7 -11 0 0" start="0 0 -5 -8 -3 -5"/>
    <JoinPointPair end="5 8 -5 -8 -5 -8" start="0 0 -5 -8 -3 -5"/>
    <JoinPointPair end="5 8 -3 -5 0 0" start="0 0 -5 -8 -3 -5"/>
    <JoinPointPair end="7 11 0 0 -5 -8" start="0 0 -5 -8 -3 -5"/>
    <JoinPointPair end="0 0 -3 -5 2 3" start="0 0 -5 -8 7 11"/>
    <JoinPointPair end="0 0 5 8 7 11" start="0 0 -5 -8 7 11"/>
    <JoinPointPair end="2 3 -2 -3 2 3" start="0 0 -5 -8 7 11"/>
    <JoinPointPair end="2 3 0 0 7 11" start="0 0 -5 -8 7 11"/>
    <JoinPointPair end="2 3 2 3 2 3" start="0 0 -5 -8 7 11"/>
    <JoinPointPair end="3 5 0 0 5 8" start="0 0 -5 -8 7 11"/>
    <JoinPointPair end="5 8 -7 -11 0 0" start="0 0 -5 -8 7 11"/>
    <JoinPointPair end="5 8 -5 -8 5 8" start="0 0 -5 -8 7 11"/>
    <JoinPointPair end="5 8 -3 -5 0 0" start="0 0 -5 -8 7 11"/>
    <JoinPointPair end="7 11 0 0 5 8" start="0 0 -5 -8 7 11"/>
    <JoinPointPair end="0 0 7 11 2 3" start="0 0 -3 -5 2 3"/>
    <JoinPointPair end="2 3 0 0 -3 -5" start="0 0 -3 -5 2 3"/>
    <JoinPointPair end="2 3 0 0 7 11" start="0 0 -3 -5 2 3"/>
    <JoinPointPair end="2 3 2 3 2 3" start="0 0 -3 -5 2 3"/>
    <JoinPointPair end="3 5 2 3 0 0" start="0 0 -3 -5 2 3"/>
    <JoinPointPair end="5 8 -5 -8 -5 -8" start="0 0 -3 -5 2 3"/>
    <JoinPointPair end="5 8 -5 -8 5 8" start="0 0 -3 -5 2 3"/>
    <JoinPointPair end="5 8 -3 -5 0 0" start="0 0 -3 -5 2 3"/>
    <JoinPointPair end="7 11 2 3 0 0" start="0 0 -3 -5 2 3"/>
    <JoinPointPair end="0 0 5 8 -3 -5" start="0 0 3 5 2 3"/>
    <JoinPointPair end="0 0 5 8 7 11" start="0 0 3 5 2 3"/>
    <JoinPointPair end="0 0 7 11 2 3" start="0 0 3 5 2 3"/>
    <JoinPointPair end="2 3 -2 -3 2 3" start="0 0 3 5 2 3"/>
    <JoinPointPair end="2 3 0 0 -3 -5" start="0 0 3 5 2 3"/>
    <JoinPointPair end="2 3 0 0 7 11" start="0 0 3 5 2 3"/>
    <JoinPointPair end="3 5 -2 -3 0 0" start="0 0 3 5 2 3"/>
    <JoinPointPair end="5 8 3 5 0 0" start="0 0 3 5 2 3"/>
    <JoinPointPair end="5 8 5 8 -5 -8" start="0 0 3 5 2 3"/>
    <JoinPointPair end="5 8 5 8 5 8" start="0 0 3 5 2 3"/>
    <JoinPointPair end="7 11 -2 -3 0 0" start="0 0 3 5 2 3"/>
    <JoinPointPair end="0 0 5 8 7 11" start="0 0 5 8 -3 -5"/>
    <JoinPointPair end="0 0 7 11 2 3" start="0 0 5 8 -3 -5"/>
    <JoinPointPair end="2 3 -2 -3 2 3" start="0 0 5 8 -3 -5"/>
    <JoinPointPair end="2 3 0 0 -3 -5" start="0 0 5 8 -3 -5"/>
    <JoinPointPair end="2 3 2 3 2 3" start="0 0 5 8 -3 -5"/>
    <JoinPointPair end="3 5 0 0 -5 -8" start="0 0 5 8 -3 -5"/>
    <JoinPointPair end="5 8 3 5 0 0" start="0 0 5 8 -3 -5"/>
    <JoinPointPair end="5 8 5 8 -5 -8" start="0 0 5 8 -3 -5"/>
    <JoinPointPair end="5 8 7 11 0 0" start="0 0 5 8 -3 -5"/>
    <JoinPointPair end="7 11 0 0 -5 -8" start="0 0 5 8 -3 -5"/>
    <JoinPointPair end="0 0 7 11 2 3" start="0 0 5 8 7 11"/>
    <JoinPointPair end="2 3 -2 -3 2 3" start="0 0 5 8 7 11"/>
    <JoinPointPair end="2 3 0 0 7 11" start="0 0 5 8 7 11"/>
    <JoinPointPair end="2 3 2 3 2 3" start="0 0 5 8 7 11"/>
    <JoinPointPair end="3 5 0 0 5 8" start="0 0 5 8 7 11"/>
    <JoinPointPair end="5 8 3 5 0 0" start="0 0 5 8 7 11"/>
    <JoinPointPair end="5 8 5 8 5 8" start="0 0 5 8 7 11"/>
    <JoinPointPair end="5 8 7 11 0 0" start="0 0 5 8 7 11"/>
    <JoinPointPair end="7 11 0 0 5 8" start="0 0 5 8 7 11"/>
    <JoinPointPair end="2 3 0 0 -3 -5" start="0 0 7 11 2 3"/>
    <JoinPointPair end="2 3 0 0 7 11" start="0 0 7 11 2 3"/>
    <JoinPointPair end="2 3 2 3 2 3" start="0 0 7 11 2 3"/>
    <JoinPointPair end="3 5 2 3 0 0" start="0 0 7 11 2 3"/>
    <JoinPointPair end="5 8 5 8 -5 -8" start="0 0 7 11 2 3"/>
    <JoinPointPair end="5 8 5 8 5 8" start="0 0 7 11 2 3"/>
    <JoinPointPair end="5 8 7 11 0 0" start="0 0 7 11 2 3"/>
    <JoinPointPair end="7 11 2 3 0 0" start="0 0 7 11 2 3"/>
    <JoinPointPair end="2 3 0 0 -3 -5" start="2 3 -2 -3 2 3"/>
    <JoinPointPair end="2 3 0 0 7 11" start="2 3 -2 -3 2 3"/>
    <JoinPointPair end="2 3 2 3 2 3" start="2 3 -2 -3 2 3"/>
    <JoinPointPair end="5 8 -7 -11 0 0" start="2 3 -2 -3 2 3"/>
    <JoinPointPair end="5 8 3 5 0 0" start="2 3 -2 -3 2 3"/>
    <JoinPointPair end="7 11 -2 -3 0 0" start="2 3 -2 -3 2 3"/>
    <JoinPointPair end="7 11 0 0 -5 -8" start="2 3 -2 -3 2 3"/>
    <JoinPointPair end="7 11 0 0 5 8" start="2 3 -2 -3 2 3"/>
    <JoinPointPair end="2 3 0 0 7 11" start="2 3 0 0 -3 -5"/>
    <JoinPointPair end="2 3 2 3 2 3" start="2 3 0 0 -3 -5"/>
    <JoinPointPair end="5 8 -5 -8 -5 -8" start="2 3 0 0 -3 -5"/>
    <JoinPointPair end="5 8 5 8 -5 -8" start="2 3 0 0 -3 -5"/>
    <JoinPointPair end="7 11 -2 -3 0 0" start="2 3 0 0 -3 -5"/>
    <JoinPointPair end="7 11 0 0 -5 -8" start="2 3 0 0 -3 -5"/>
    <JoinPointPair end="7 11 2 3 0 0" start="2 3 0 0 -3 -5"/>
    <JoinPointPair end="2 3 2 3 2 3" start="2 3 0 0 7 11"/>
    <JoinPointPair end="5 8 -5 -8 5 8" start="2 3 0 0 7 11"/>
    <JoinPointPair end="5 8 5 8 5 8" start="2 3 0 0 7 11"/>
    <JoinPointPair end="7 11 -2 -3 0 0" start="2 3 0 0 7 11"/>
    <JoinPointPair end="7 11 0 0 5 8" start="2 3 0 0 7 11"/>
    <JoinPointPair end="7 11 2 3 0 0" start="2 3 0 0 7 11"/>
    <JoinPointPair end="5 8 -3 -5 0 0" start="2 3 2 3 2 3"/>
    <JoinPointPair end="5 8 7 11 0 0" start="2 3 2 3 2 3"/>
    <JoinPointPair end="7 11 0 0 -5 -8" start="2 3 2 3 2 3"/>
    <JoinPointPair end="7 11 0 0 5 8" start="2 3 2 3 2 3"/>
    <JoinPointPair end="7 11 2 3 0 0" start="2 3 2 3 2 3"/>
    <JoinPointPair end="3 5 0 0 -5 -8" start="3 5 -2 -3 0 0"/>
    <JoinPointPair end="3 5 0 0 5 8" start="3 5 -2 -3 0 0"/>
    <JoinPointPair end="3 5 2 3 0 0" start="3 5 -2 -3 0 0"/>
    <JoinPointPair end="5 8 -7 -11 0 0" start="3 5 -2 -3 0 0"/>
    <JoinPointPair end="5 8 -5 -8 -5 -8" start="3 5 -2 -3 0 0"/>
    <JoinPointPair end="5 8 -5 -8 5 8" start="3 5 -2 -3 0 0"/>
    <JoinPointPair end="5 8 3 5 0 0" start="3 5 -2 -3 0 0"/>
    <JoinPointPair end="5 8 5 8 -5 -8" start="3 5 -2 -3 0 0"/>
    <JoinPointPair end="5 8 5 8 5 8" start="3 5 -2 -3 0 0"/>
    <JoinPointPair end="7 11 -2 -3 0 0" start="3 5 -2 -3 0 0"/>
    <JoinPointPair end="3 5 0 0 5 8" start="3 5 0 0 -5 -8"/>
    <JoinPointPair end="3 5 2 3 0 0" start="3 5 0 0 -5 -8"/>
    <JoinPointPair end="5 8 -7 -11 0 0" start="3 5 0 0 -5 -8"/>
    <JoinPointPair end="5 8 -5 -8 -5 -8" start="3 5 0 0 -5 -8"/>
    <JoinPointPair end="5 8 -3 -5 0 0" start="3 5 0 0 -5 -8"/>
    <JoinPointPair end="5 8 3 5 0 0" start="3 5 0 0 -5 -8"/>
    <JoinPointPair end="5 8 5 8 -5 -8" start="3 5 0 0 -5 -8"/>
    <JoinPointPair end="5 8 7 11 0 0" start="3 5 0 0 -5 -8"/>
    <JoinPointPair end="7 11 0 0 -5 -8" start="3 5 0 0 -5 -8"/>
    <JoinPointPair end="3 5 2 3 0 0" start="3 5 0 0 5 8"/>
    <JoinPointPair end="5 8 -7 -11 0 0" start="3 5 0 0 5 8"/>
    <JoinPointPair end="5 8 -5 -8 5 8" start="3 5 0 0 5 8"/>
    <JoinPointPair end="5 8 -3 -5 0 0" start="3 5 0 0 5 8"/>
    <JoinPointPair end="5 8 3 5 0 0" start="3 5 0 0 5 8"/>
    <JoinPointPair end="5 8 5 8 5 8" start="3 5 0 0 5 8"/>
    <JoinPointPair end="5 8 7 11 0 0" start="3 5 0 0 5 8"/>
    <JoinPointPair end="7 11 0 0 5 8" start="3 5 0 0 5 8"/>
    <JoinPointPair end="5 8 -5 -8 -5 -8" start="3 5 2 3 0 0"/>
    <JoinPointPair end="5 8 -5 -8 5 8" start="3 5 2 3 0 0"/>
    <JoinPointPair end="5 8 -3 -5 0 0" start="3 5 2 3 0 0"/>
    <JoinPointPair end="5 8 5 8 -5 -8" start="3 5 2 3 0 0"/>
    <JoinPointPair end="5 8 5 8 5 8" start="3 5 2 3 0 0"/>
    <JoinPointPair end="5 8 7 11 0 0" start="3 5 2 3 0 0"/>
    <JoinPointPair end="7 11 2 3 0 0" start="3 5 2 3 0 0"/>
    <JoinPointPair end="5 8 -5 -8 -5 -8" start="5 8 -7 -11 0 0"/>
    <JoinPointPair end="5 8 -5 -8 5 8" start="5 8 -7 -11 0 0"/>
    <JoinPointPair end="5 8 -3 -5 0 0" start="5 8 -7 -11 0 0"/>
    <JoinPointPair end="5 8 3 5 0 0" start="5 8 -7 -11 0 0"/>
    <JoinPointPair end="7 11 -2 -3 0 0" start="5 8 -7 -11 0 0"/>
    <JoinPointPair end="7 11 0 0 -5 -8" start="5 8 -7 -11 0 0"/>
    <JoinPointPair end="7 11 0 0 5 8" start="5 8 -7 -11 0 0"/>
    <JoinPointPair end="5 8 -5 -8 5 8" start="5 8 -5 -8 -5 -8"/>
    <JoinPointPair end="5 8 -3 -5 0 0" start="5 8 -5 -8 -5 -8"/>
    <JoinPointPair end="5 8 5 8 -5 -8" start="5 8 -5 -8 -5 -8"/>
    <JoinPointPair end="7 11 -2 -3 0 0" start="5 8 -5 -8 -5 -8"/>
    <JoinPointPair end="7 11 0 0 -5 -8" start="5 8 -5 -8 -5 -8"/>
    <JoinPointPair end="7 11 2 3 0 0" start="5 8 -5 -8 -5 -8"/>
    <JoinPointPair end="5 8 -3 -5 0 0" start="5 8 -5 -8 5 8"/>
    <JoinPointPair end="5 8 5 8 5 8" start="5 8 -5 -8 5 8"/>
    <JoinPointPair end="7 11 -2 -3 0 0" start="5 8 -5 -8 5 8"/>
    <JoinPointPair end="7 11 0 0 5 8" start="5 8 -5 -8 5 8"/>
    <JoinPointPair end="7 11 2 3 0 0" start="5 8 -5 -8 5 8"/>
    <JoinPointPair end="5 8 7 11 0 0" start="5 8 -3 -5 0 0"/>
    <JoinPointPair end="7 11 0 0 -5 -8" start="5 8 -3 -5 0 0"/>
    <JoinPointPair end="7 11 0 0 5 8" start="5 8 -3 -5 0 0"/>
    <JoinPointPair end="7 11 2 3 0 0" start="5 8 -3 -5 0 0"/>
    <JoinPointPair end="5 8 5 8 -5 -8" start="5 8 3 5 0 0"/>
    <JoinPointPair end="5 8 5 8 5 8" start="5 8 3 5 0 0"/>
    <JoinPointPair end="5 8 7 11 0 0" start="5 8 3 5 0 0"/>
    <JoinPointPair end="7 11 -2 -3 0 0" start="5 8 3 5 0 0"/>
    <JoinPointPair end="7 11 0 0 -5 -8" start="5 8 3 5 0 0"/>
    <JoinPointPair end="7 11 0 0 5 8" start="5 8 3 5 0 0"/>
    <JoinPointPair end="5 8 5 8 5 8" start="5 8 5 8 -5 -8"/>
    <JoinPointPair end="5 8 7 11 0 0" start="5 8 5 8 -5 -8"/>
    <JoinPointPair end="7 11 -2 -3 0 0" start="5 8 5 8 -5 -8"/>
    <JoinPointPair end="7 11 0 0 -5 -8" start="5 8 5 8 -5 -8"/>
    <JoinPointPair end="7 11 2 3 0 0" start="5 8 5 8 -5 -8"/>
    <JoinPointPair end="5 8 7 11 0 0" start="5 8 5 8 5 8"/>
    <JoinPointPair end="7 11 -2 -3 0 0" start="5 8 5 8 5 8"/>
    <JoinPointPair end="7 11 0 0 5 8" start="5 8 5 8 5 8"/>
    <JoinPointPair end="7 11 2 3 0 0" start="5 8 5 8 5 8"/>
    <JoinPointPair end="7 11 0 0 -5 -8" start="5 8 7 11 0 0"/>
    <JoinPointPair end="7 11 0 0 5 8" start="5 8 7 11 0 0"/>
    <JoinPointPair end="7 11 2 3 0 0" start="5 8 7 11 0 0"/>
    <JoinPointPair end="7 11 0 0 -5 -8" start="7 11 -2 -3 0 0"/>
    <JoinPointPair end="7 11 0 0 5 8" start="7 11 -2 -3 0 0"/>
    <JoinPointPair end="7 11 2 3 0 0" start="7 11 -2 -3 0 0"/>
    <JoinPointPair end="7 11 0 0 5 8" start="7 11 0 0 -5 -8"/>
    <JoinPointPair end="7 11 2 3 0 0" start="7 11 0 0 -5 -8"/>
    <JoinPointPair end="7 11 2 3 0 0" start="7 11 0 0 5 8"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="2 3" orbit="yellow" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <InvertSelection/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 2 3 -2 -3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <SelectManifestation point="0 0 -3 -5 2 3"/>
    <SelectManifestation point="-2 -3 -2 -3 -2 -3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -3 -5 -2 -3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 0 0 -3 -5"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="2 3" orbit="yellow" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 5 8 -7 -11"/>
    <SelectManifestation point="5 8 5 8 -5 -8"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 5 8 -5 -8"/>
    <SelectManifestation point="7 11 0 0 -5 -8"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 7 11 0 0"/>
    <SelectManifestation point="5 8 5 8 -5 -8"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 5 8 -5 -8" startSegment="5 8 7 11 0 0"/>
    <SelectManifestation endSegment="7 11 0 0 -5 -8" startSegment="5 8 5 8 -5 -8"/>
    <SelectManifestation endSegment="5 8 5 8 -5 -8" startSegment="0 0 5 8 -7 -11"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7 11 0 0 -5 -8"/>
    <SelectManifestation point="5 8 -5 -8 -5 -8"/>
    <SelectManifestation point="5 8 -7 -11 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="7 11 0 0 -5 -8" startSegment="5 8 -7 -11 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5 8 -5 -8 -5 -8"/>
    <SelectManifestation point="0 0 -5 -8 -7 -11"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 8 -5 -8 -5 -8" startSegment="7 11 0 0 -5 -8"/>
    <SelectManifestation endSegment="5 8 -7 -11 0 0" startSegment="5 8 -5 -8 -5 -8"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7 11 0 0 -5 -8"/>
    <SelectManifestation point="7 11 2 3 0 0"/>
    <SelectManifestation point="7 11 0 0 5 8"/>
    <SelectManifestation point="7 11 -2 -3 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 0 -7 -11"/>
    <SelectManifestation point="7 11 0 0 -5 -8"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 0 0 -7 -11"/>
    <SelectManifestation point="-7 -11 0 0 -5 -8"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 0 0 -7 -11"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <InvertSelection/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="65.9488525390625" far="263.79547119140625" near="0.6594890356063843" parallel="false" stereoAngle="0.0" width="65.94886779785156">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.11427900195121765" y="0.06669379770755768" z="0.990978479385376"/>
      <LookDirection x="-0.9818965196609497" y="-0.1592562049627304" z="-0.10252834856510162"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,255,255" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="255,255,255" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="255,255,255" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,255,255" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,255,255" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="255,255,255" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="255,255,255" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="255,255,255" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="255,255,255" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="255,255,255" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="255,255,255" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="255,255,255" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="255,255,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="255,255,255" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
