<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="117" field="golden" version="7.1">
  <EditHistory editNumber="299" lastStickyEdit="279">
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="2" len="2 3"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="45" len="2 4"/>
    <SymmetryAxisChange end="-2 -4 0 0 0 0" start="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -4 0 0 0 0" grouping="2.1.1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation grouping="2.1.1" point="-2 -4 0 0 0 0"/>
    <Hide grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <StrutCreation anchor="1 3/2 -1/2 -1/2 5/2 4" dir="green" index="32" len="2 3"/>
    <SelectAll grouping="2.1.1"/>
    <DeselectAll grouping="2.1.1"/>
    <StrutCreation anchor="1 3/2 -1/2 -1/2 5/2 4" dir="green" index="2" len="3 5"/>
    <StrutCreation anchor="1 3/2 -1/2 -1/2 5/2 4" dir="green" index="29" len="3 5"/>
    <SelectAll grouping="2.1.1"/>
    <MirrorSymmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </MirrorSymmetry>
    <DeselectAll grouping="2.1.1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="59" len="3 5"/>
    <SelectManifestation grouping="2.1.1" point="-3/2 -5/2 1/2 1 -4 -13/2"/>
    <SelectManifestation endSegment="-3/2 -5/2 1/2 1 -4 -13/2" grouping="2.1.1" startSegment="0 0 0 0 0 0"/>
    <MirrorSymmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </MirrorSymmetry>
    <DeselectAll grouping="2.1.1"/>
    <StrutCreation anchor="0 0 0 0 5 8" dir="green" index="14" len="3 5"/>
    <SelectManifestation endSegment="3/2 5/2 1/2 1 9 29/2" grouping="2.1.1" startSegment="0 0 0 0 5 8"/>
    <SelectManifestation grouping="2.1.1" point="3/2 5/2 1/2 1 9 29/2"/>
    <MirrorSymmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </MirrorSymmetry>
    <DeselectAll grouping="2.1.1"/>
    <StrutCreation anchor="5/2 4 -1 -3/2 13/2 21/2" index="7" len="3 5"/>
    <SelectManifestation endSegment="3/2 5/2 1/2 1 9 29/2" grouping="2.1.1" startSegment="5/2 4 -1 -3/2 13/2 21/2"/>
    <MirrorSymmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </MirrorSymmetry>
    <DeselectAll grouping="2.1.1"/>
    <StrutCreation anchor="3/2 5/2 1/2 1 -4 -13/2" index="37" len="3 5"/>
    <SelectManifestation endSegment="5/2 4 -1 -3/2 -3/2 -5/2" grouping="2.1.1" startSegment="3/2 5/2 1/2 1 -4 -13/2"/>
    <MirrorSymmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </MirrorSymmetry>
    <DeselectAll grouping="2.1.1"/>
    <StrutCreation anchor="3/2 5/2 1/2 1 -4 -13/2" index="55" len="5 8"/>
    <SelectManifestation endSegment="0 0 3 5 -8 -13" grouping="2.1.1" startSegment="3/2 5/2 1/2 1 -4 -13/2"/>
    <MirrorSymmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </MirrorSymmetry>
    <DeselectAll grouping="2.1.1"/>
    <StrutCreation anchor="5/2 4 -1 -3/2 -3/2 -5/2" index="37" len="5 8"/>
    <SelectManifestation endSegment="4 13/2 -7/2 -11/2 5/2 4" grouping="2.1.1" startSegment="5/2 4 -1 -3/2 -3/2 -5/2"/>
    <SelectManifestation grouping="2.1.1" point="4 13/2 -7/2 -11/2 5/2 4"/>
    <MirrorSymmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </MirrorSymmetry>
    <DeselectAll grouping="2.1.1"/>
    <StrutCreation anchor="4 13/2 -7/2 -11/2 5/2 4" index="7" len="5 8"/>
    <SelectManifestation endSegment="5/2 4 -1 -3/2 13/2 21/2" grouping="2.1.1" startSegment="4 13/2 -7/2 -11/2 5/2 4"/>
    <MirrorSymmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </MirrorSymmetry>
    <DeselectAll grouping="2.1.1"/>
    <StrutCreation anchor="3/2 5/2 1/2 1 9 29/2" index="7" len="5 8"/>
    <SelectManifestation endSegment="0 0 3 5 13 21" grouping="2.1.1" startSegment="3/2 5/2 1/2 1 9 29/2"/>
    <MirrorSymmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </MirrorSymmetry>
    <DeselectAll grouping="2.1.1"/>
    <StrutCreation anchor="0 0 3 5 13 21" dir="red" index="1" len="1 2"/>
    <StrutCreation anchor="0 0 3 5 -8 -13" dir="red" index="46" len="1 2"/>
    <SelectManifestation endSegment="0 0 5 8 -9 -15" grouping="2.1.1" startSegment="0 0 3 5 -8 -13"/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="0 0 5 8 14 23"/>
    <SelectManifestation grouping="2.1.1" point="3/2 5/2 1/2 1 9 29/2"/>
    <SelectManifestation grouping="2.1.1" point="0 0 3 5 13 21"/>
    <Polygon grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <SelectManifestation endSegment="0 0 5 8 -9 -15" grouping="2.1.1" startSegment="0 0 3 5 -8 -13"/>
    <LinePlaneIntersect grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1">
      <polygonVertex at="0 0 5 8 14 23"/>
      <polygonVertex at="3/2 5/2 1/2 1 9 29/2"/>
      <polygonVertex at="0 0 3 5 13 21"/>
    </SelectManifestation>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation endSegment="0 0 5 8 14 23" grouping="2.1.1" startSegment="0 0 3 5 13 21"/>
    <SelectManifestation grouping="2.1.1">
      <polygonVertex at="0 0 5 8 14 23"/>
      <polygonVertex at="3/2 5/2 1/2 1 9 29/2"/>
      <polygonVertex at="0 0 3 5 13 21"/>
    </SelectManifestation>
    <SelectManifestation grouping="2.1.1" point="0 0 5 8 14 23"/>
    <SelectManifestation grouping="2.1.1" point="0 0 5 8 -9 -15"/>
    <SelectManifestation endSegment="0 0 5 8 -9 -15" grouping="2.1.1" startSegment="0 0 3 5 -8 -13"/>
    <Hide grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation grouping="2.1.1" point="0 0 -14 -45/2 5/2 4"/>
    <SymmetryCenterChange new="0 0 -14 -45/2 5/2 4"/>
    <SelectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="0 0 -14 -45/2 5/2 4"/>
    <Symmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="9 29/2 -33/2 -53/2 31/2 25"/>
    <SelectManifestation grouping="2.1.1" point="21/2 17 -14 -45/2 39/2 63/2"/>
    <SelectManifestation grouping="2.1.1" point="13/2 21/2 -31/2 -25 17 55/2"/>
    <Polygon grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <Symmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="9 29/2 -33/2 -53/2 31/2 25"/>
    <SelectManifestation grouping="2.1.1" point="11/2 9 -19 -61/2 29/2 47/2"/>
    <SelectManifestation grouping="2.1.1" point="13/2 21/2 -31/2 -25 17 55/2"/>
    <Polygon grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <Symmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="13/2 21/2 -31/2 -25 17 55/2"/>
    <SelectManifestation grouping="2.1.1" point="4 13/2 -33/2 -53/2 31/2 25"/>
    <SelectManifestation grouping="2.1.1" point="11/2 9 -19 -61/2 29/2 47/2"/>
    <Polygon grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <Symmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1">
      <polygonVertex at="13/2 21/2 -31/2 -25 17 55/2"/>
      <polygonVertex at="4 13/2 -33/2 -53/2 31/2 25"/>
      <polygonVertex at="11/2 9 -19 -61/2 29/2 47/2"/>
    </SelectManifestation>
    <CentralSymmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </CentralSymmetry>
    <Symmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="11/2 9 -19 -61/2 29/2 47/2"/>
    <SelectManifestation grouping="2.1.1" point="7/2 11/2 -41/2 -33 14 45/2"/>
    <SelectManifestation grouping="2.1.1" point="4 13/2 -33/2 -53/2 31/2 25"/>
    <Polygon grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <Symmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1">
      <polygonVertex at="11/2 9 -19 -61/2 29/2 47/2"/>
      <polygonVertex at="7/2 11/2 -41/2 -33 14 45/2"/>
      <polygonVertex at="4 13/2 -33/2 -53/2 31/2 25"/>
    </SelectManifestation>
    <CentralSymmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </CentralSymmetry>
    <Symmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="5 8 -21 -34 13 21"/>
    <SelectManifestation grouping="2.1.1" point="7/2 11/2 -41/2 -33 14 45/2"/>
    <SelectManifestation grouping="2.1.1" point="11/2 9 -19 -61/2 29/2 47/2"/>
    <Polygon grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <Symmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="13/2 21/2 -41/2 -33 9 29/2"/>
    <SelectManifestation grouping="2.1.1" point="8 13 -18 -29 13 21"/>
    <SelectManifestation grouping="2.1.1" point="5 8 -21 -34 13 21"/>
    <Polygon grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <Symmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1">
      <polygonVertex at="13/2 21/2 -41/2 -33 9 29/2"/>
      <polygonVertex at="8 13 -18 -29 13 21"/>
      <polygonVertex at="5 8 -21 -34 13 21"/>
    </SelectManifestation>
    <CentralSymmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </CentralSymmetry>
    <Symmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="5 8 -26 -42 -3 -5"/>
    <SelectManifestation grouping="2.1.1" point="13/2 21/2 -51/2 -41 -1 -3/2"/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="3/2 5/2 -57/2 -46 -4 -13/2"/>
    <SelectManifestation grouping="2.1.1" point="5/2 4 -27 -87/2 -3/2 -5/2"/>
    <Centroid grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Centroid>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="21/2 17 -22 -71/2 -3/2 -5/2"/>
    <SelectManifestation grouping="2.1.1" point="13 21 -23 -37 0 0"/>
    <Centroid grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Centroid>
    <SelectManifestation grouping="2.1.1" point="2 13/4 -111/4 -179/4 -11/4 -9/2"/>
    <JoinPoints grouping="2.1.1"/>
    <Symmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation endSegment="2 13/4 -111/4 -179/4 -11/4 -9/2" grouping="2.1.1" startSegment="47/4 19 -45/2 -145/4 -3/4 -5/4"/>
    <CentralSymmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </CentralSymmetry>
    <Symmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="47/4 19 -45/2 -145/4 -3/4 -5/4"/>
    <Symmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="21/2 17 -22 -71/2 -3/2 -5/2"/>
    <SelectManifestation grouping="2.1.1" point="13/2 21/2 -41/2 -33 -4 -13/2"/>
    <TauDivision grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TauDivision>
    <Symmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="3/2 5/2 -57/2 -46 -4 -13/2"/>
    <SelectManifestation grouping="2.1.1" point="0 0 -31 -50 -8 -13"/>
    <TauDivision grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TauDivision>
    <Symmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="8 13 -21 -34 -3 -5"/>
    <SelectManifestation grouping="2.1.1" point="1/2 1 -30 -97/2 -13/2 -21/2"/>
    <JoinPoints grouping="2.1.1"/>
    <CentralSymmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </CentralSymmetry>
    <SelectManifestation endSegment="1/2 1 -30 -97/2 -13/2 -21/2" grouping="2.1.1" startSegment="8 13 -21 -34 -3 -5"/>
    <Symmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="21/2 17 -22 -71/2 -3/2 -5/2"/>
    <SelectManifestation grouping="2.1.1" point="8 13 -21 -34 -3 -5"/>
    <TauDivision grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TauDivision>
    <SelectManifestation grouping="2.1.1" point="9 29/2 -43/2 -69/2 -5/2 -4"/>
    <SelectManifestation grouping="2.1.1" point="3/2 5/2 -57/2 -46 -4 -13/2"/>
    <SelectManifestation grouping="2.1.1" point="1/2 1 -30 -97/2 -13/2 -21/2"/>
    <TauDivision grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TauDivision>
    <SelectManifestation grouping="2.1.1" point="9 29/2 -43/2 -69/2 -5/2 -4"/>
    <JoinPoints grouping="2.1.1"/>
    <CentralSymmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </CentralSymmetry>
    <SelectManifestation endSegment="9 29/2 -43/2 -69/2 -5/2 -4" grouping="2.1.1" startSegment="1 3/2 -59/2 -95/2 -11/2 -9"/>
    <Symmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <Delete/>
    <AdjustSelectionByOrbitLength length="4 13/2" orbit="purple" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <Delete/>
    <AdjustSelectionByOrbitLength length="8 13" orbit="0" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <Delete/>
    <AdjustSelectionByOrbitLength length="8 13" orbit="brown" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="13/2 21/2 -41/2 -33 -4 -13/2" startSegment="4 13/2 -49/2 -79/2 -11/2 -9"/>
    <SelectManifestation endSegment="8 13 -18 -29 -8 -13" startSegment="13/2 21/2 -41/2 -33 -4 -13/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="13/2 21/2 -41/2 -33 -4 -13/2" startSegment="4 13/2 -49/2 -79/2 -11/2 -9"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 13/2 -7/2 -11/2 -11/2 -9" startSegment="5 8 -7 -11 -8 -13"/>
    <DeselectAll/>
    <SelectManifestation point="7 23/2 -17/2 -27/2 -11/2 -9"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <Delete/>
    <SelectManifestation point="17/2 55/4 -43/4 -69/4 -37/4 -15"/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <Delete/>
    <SelectManifestation point="10 16 -13 -21 -13 -21"/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <Delete/>
    <SelectManifestation point="9 29/2 -43/2 -69/2 -5/2 -4"/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -23 -37 13 21"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -14 -45/2 5/2 4"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-17 -55/2 -49/2 -79/2 5/2 4"/>
    <SelectManifestation point="17 55/2 -7/2 -11/2 5/2 4"/>
    <DeselectAll/>
    <SelectManifestation point="-17 -55/2 -49/2 -79/2 5/2 4"/>
    <SelectManifestation point="17 55/2 -7/2 -11/2 5/2 4"/>
    <EndBlock/>
    <NewCentroid/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -14 -45/2 5/2 4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="2" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="0 0 -1 -1 2 3" dir="yellow" index="2" len="1 1"/>
    <StrutCreation anchor="-1 -2 0 0 2 3" dir="red" index="32" len="1 2"/>
    <SelectManifestation endSegment="-2 -4 0 0 4 6" startSegment="-1 -2 0 0 2 3"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -2 -2 4 6" startSegment="0 0 -1 -1 2 3"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -2 4 6"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 0 0 4 6"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="7" len="1 1"/>
    <StrutCreation anchor="0 0 1 1 2 3" dir="yellow" index="7" len="1 1"/>
    <SelectManifestation endSegment="0 0 2 2 4 6" startSegment="0 0 1 1 2 3"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 2 2 4 6"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -1 -1 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 1 1 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 -2 -2 4 6"/>
    <SelectManifestation endSegment="0 0 2 2 4 6" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-2 -4 0 0 4 6"/>
    <EndBlock/>
    <LinearTransformTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="false" deleteInputs="true" name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="140,194,231">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="391.06719970703125" far="782.1338500976562" near="0.36209943890571594" parallel="false" stereoAngle="0.0" width="175.9803924560547">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.5422199368476868" y="-0.63234943151474" z="-0.5532931089401245"/>
      <LookDirection x="0.828001081943512" y="0.5140926837921143" z="0.2238830178976059"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="0" orbit="[[4,-1,11],[9,-5,11]]" prototype="1 0 1 0 2 -1"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="255,255,255" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="255,255,255" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="255,255,255" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="true" id="tool-1" label="linear map 1" selectInputs="false"/>
  </Tools>
</vzome:vZome>
