<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="117" field="golden" version="7.1">
  <EditHistory editNumber="667" lastStickyEdit="642">
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ "-5", "-8", "1" ], [ "3", "5", "1" ], [ "0", "0", "1" ] ], [ [ "-4", "-6", "1" ], [ "0", "0", "1" ], [ "0", "0", "1" ] ], [ [ "-4", "-6", "1" ], [ "3", "5", "1" ], [ "2", "3", "1" ] ], [ [ "-3", "-5", "1" ], [ "-2", "-3", "1" ], [ "0", "0", "1" ] ], [ [ "-3", "-4", "1" ], [ "2", "3", "1" ], [ "3", "5", "1" ] ], [ [ "-2", "-3", "1" ], [ "-3", "-5", "1" ], [ "-1", "-2", "1" ] ], [ [ "-2", "-3", "1" ], [ "-2", "-3", "1" ], [ "2", "3", "1" ] ], [ [ "-2", "-3", "1" ], [ "0", "0", "1" ], [ "-3", "-5", "1" ] ], [ [ "-2", "-3", "1" ], [ "3", "5", "1" ], [ "1", "2", "1" ] ], [ [ "-2", "-3", "1" ], [ "3", "5", "1" ], [ "5", "8", "1" ] ], [ [ "-1", "-1", "1" ], [ "1", "2", "1" ], [ "-2", "-3", "1" ] ], [ [ "0", "0", "1" ], [ "-5", "-8", "1" ], [ "-3", "-5", "1" ] ], [ [ "0", "0", "1" ], [ "0", "0", "1" ], [ "-2", "-4", "1" ] ], [ [ "0", "0", "1" ], [ "0", "0", "1" ], [ "0", "0", "1" ] ], [ [ "0", "0", "1" ], [ "0", "0", "1" ], [ "4", "6", "1" ] ], [ [ "1", "2", "1" ], [ "-5", "-8", "1" ], [ "-1", "-2", "1" ] ], [ [ "1", "2", "1" ], [ "-4", "-7", "1" ], [ "1", "1", "1" ] ], [ [ "1", "2", "1" ], [ "-2", "-3", "1" ], [ "3", "5", "1" ] ], [ [ "2", "3", "1" ], [ "-3", "-5", "1" ], [ "-1", "-2", "1" ] ], [ [ "3", "5", "1" ], [ "-5", "-8", "1" ], [ "2", "3", "1" ] ] ],
  "balls" : [ {
    "vertex" : 14,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 17,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 9,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 19,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 12,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 10,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 18,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 8,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 15,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 16,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 4,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 13,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 13, 14 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 13, 17 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 17 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 17, 19 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 13, 12 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 13, 10 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 19, 18 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 9, 8 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 12, 18 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 10, 8 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 19, 15 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 15, 11 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 18, 11 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 9, 2 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 8, 0 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 19, 16 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 18, 16 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 17, 16 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 8, 4 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 9, 4 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 4 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 17, 6 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 16, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 5, 6 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 14, 6 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 4, 1 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 1 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 2, 8 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 15, 18 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 12, 7 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 10, 7 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 13, 7 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 6, 3 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 10, 12 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 18, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 1 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 13, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 13, 1 ],
    "color" : "#008EC2"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 4 6"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <DeselectAll/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ "-2", "-3", "1" ], [ "2", "3", "1" ], [ "-2", "-3", "1" ] ], [ [ "0", "0", "1" ], [ "0", "0", "1" ], [ "0", "0", "1" ] ], [ [ "0", "0", "1" ], [ "2", "3", "1" ], [ "-1", "-2", "1" ] ], [ [ "1", "2", "1" ], [ "-1", "-2", "1" ], [ "1", "2", "1" ] ], [ [ "3", "5", "1" ], [ "-1", "-2", "1" ], [ "2", "3", "1" ] ], [ [ "3", "5", "1" ], [ "2", "3", "1" ], [ "0", "0", "1" ] ], [ [ "5", "8", "1" ], [ "0", "0", "1" ], [ "2", "3", "1" ] ], [ [ "6", "10", "1" ], [ "-1", "-2", "1" ], [ "3", "5", "1" ] ] ],
  "balls" : [ {
    "vertex" : 5,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 4,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 7,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 5 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 1, 4 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 3, 4 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 4, 7 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 2, 5 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 5, 6 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 6, 7 ],
    "color" : "#FFB31A"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" index="51" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 2 3 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 5 -1 -2 2 3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="39" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 -1 -2 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 5 -1 -2 2 3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 -1 -2 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 2 3 1 1" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 -1 -2 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <RotationTool corrected="true" name="tool-2" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 2 3 1 1"/>
    <SelectManifestation endSegment="-1 -2 2 3 1 1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 -1 -2 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 3 5 -2 -3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-3"/>
    <TranslationTool name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 3 5 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-3"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-3"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-3"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -12 -20 8 12"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <BookmarkTool name="tool-5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -2 -3 10 15"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 -2 -3 0 0" startSegment="-2 -3 -2 -3 2 3"/>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -11 -18 9 14"/>
    <SelectManifestation point="-3 -5 -2 -3 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -2 -3 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -11 -18 9 14"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-6"/>
    <BookmarkTool name="tool-7"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <DeselectAll/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ "-9", "-16", "1" ], [ "-2", "-4", "1" ], [ "0", "-1", "1" ] ], [ [ "-8", "-14", "1" ], [ "-1", "-2", "1" ], [ "1", "1", "1" ] ], [ [ "-7", "-13", "1" ], [ "-1", "-2", "1" ], [ "0", "-1", "1" ] ], [ [ "-6", "-11", "1" ], [ "-3", "-5", "1" ], [ "-1", "-2", "1" ] ], [ [ "-6", "-10", "1" ], [ "-1", "-2", "1" ], [ "1", "1", "1" ] ], [ [ "-5", "-9", "1" ], [ "-4", "-7", "1" ], [ "-2", "-4", "1" ] ], [ [ "-4", "-8", "1" ], [ "1", "1", "1" ], [ "0", "-1", "1" ] ], [ [ "-4", "-7", "1" ], [ "0", "0", "1" ], [ "1", "1", "1" ] ], [ [ "-3", "-6", "1" ], [ "-2", "-4", "1" ], [ "0", "-1", "1" ] ], [ [ "-3", "-6", "1" ], [ "-1", "-2", "1" ], [ "-1", "-2", "1" ] ], [ [ "-2", "-4", "1" ], [ "-14", "-23", "1" ], [ "-5", "-8", "1" ] ], [ [ "-2", "-4", "1" ], [ "-9", "-15", "1" ], [ "-4", "-7", "1" ] ], [ [ "-2", "-4", "1" ], [ "-1", "-2", "1" ], [ "1", "1", "1" ] ], [ [ "-1", "-3", "1" ], [ "-11", "-18", "1" ], [ "-4", "-7", "1" ] ], [ [ "-1", "-3", "1" ], [ "-4", "-7", "1" ], [ "-2", "-4", "1" ] ], [ [ "-1", "-3", "1" ], [ "3", "4", "1" ], [ "0", "-1", "1" ] ], [ [ "-1", "-2", "1" ], [ "-2", "-4", "1" ], [ "0", "-1", "1" ] ], [ [ "-1", "-2", "1" ], [ "2", "3", "1" ], [ "1", "1", "1" ] ], [ [ "0", "-1", "1" ], [ "-14", "-23", "1" ], [ "-4", "-7", "1" ] ], [ [ "0", "-1", "1" ], [ "-13", "-21", "1" ], [ "-5", "-8", "1" ] ], [ [ "0", "-1", "1" ], [ "-6", "-10", "1" ], [ "-3", "-5", "1" ] ], [ [ "0", "-1", "1" ], [ "1", "1", "1" ], [ "-1", "-2", "1" ] ], [ [ "0", "0", "1" ], [ "0", "0", "1" ], [ "0", "0", "1" ] ], [ [ "1", "1", "1" ], [ "-12", "-20", "1" ], [ "-3", "-6", "1" ] ], [ [ "1", "1", "1" ], [ "-9", "-15", "1" ], [ "-3", "-5", "1" ] ], [ [ "1", "1", "1" ], [ "-4", "-7", "1" ], [ "-2", "-4", "1" ] ], [ [ "1", "1", "1" ], [ "-1", "-2", "1" ], [ "0", "-1", "1" ] ], [ [ "1", "1", "1" ], [ "-1", "-2", "1" ], [ "2", "3", "1" ] ], [ [ "2", "2", "1" ], [ "-9", "-15", "1" ], [ "-4", "-7", "1" ] ], [ [ "2", "2", "1" ], [ "-2", "-4", "1" ], [ "-2", "-4", "1" ] ], [ [ "2", "3", "1" ], [ "-7", "-12", "1" ], [ "-2", "-4", "1" ] ], [ [ "2", "3", "1" ], [ "-3", "-5", "1" ], [ "-1", "-2", "1" ] ], [ [ "3", "4", "1" ], [ "-11", "-18", "1" ], [ "-5", "-8", "1" ] ], [ [ "3", "4", "1" ], [ "-11", "-18", "1" ], [ "-3", "-6", "1" ] ], [ [ "3", "4", "1" ], [ "-9", "-15", "1" ], [ "-2", "-4", "1" ] ], [ [ "3", "4", "1" ], [ "-4", "-7", "1" ], [ "-3", "-5", "1" ] ], [ [ "3", "4", "1" ], [ "-4", "-7", "1" ], [ "-1", "-3", "1" ] ], [ [ "4", "6", "1" ], [ "-6", "-10", "1" ], [ "-2", "-4", "1" ] ], [ [ "5", "7", "1" ], [ "-7", "-12", "1" ], [ "-4", "-7", "1" ] ], [ [ "5", "7", "1" ], [ "-7", "-12", "1" ], [ "-2", "-5", "1" ] ], [ [ "5", "7", "1" ], [ "-7", "-12", "1" ], [ "0", "-1", "1" ] ], [ [ "6", "9", "1" ], [ "-9", "-15", "1" ], [ "-5", "-8", "1" ] ], [ [ "6", "9", "1" ], [ "-9", "-15", "1" ], [ "-3", "-6", "1" ] ] ],
  "balls" : [ {
    "vertex" : 35,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 29,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 21,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 26,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 17,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 15,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 38,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 37,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 42,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 41,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 32,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 33,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 28,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 19,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 7,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 9,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 39,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 22,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 36, 35 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 31, 29 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 35, 29 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 29, 21 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 31, 26 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 26, 29 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 26, 21 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 21, 17 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 21, 15 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 15, 17 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 35, 38 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 36, 37 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 37, 38 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 38, 42 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 38, 41 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 42, 41 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 41, 32 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 42, 33 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 38, 28 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 28, 32 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 28, 33 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 32, 33 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 32, 19 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 28, 13 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 33, 23 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 19, 10 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 19, 18 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 15, 6 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 17, 7 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 21, 9 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 9, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 9, 6 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 6 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 9, 3 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 6, 2 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 7, 4 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 2, 1 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 28, 11 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 9, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 37, 30 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 26, 16 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 29, 14 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 35, 20 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 42, 39 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 17, 22 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 26, 22 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 39, 37 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 38, 39 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 21, 22 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 39, 40 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 22, 27 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 37, 40 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 26, 27 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 28, 24 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 9, 8 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 28, 20 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 9, 14 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 37, 35 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 31, 35 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 35, 25 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 29, 25 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 37, 25 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 25, 26 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 26, 12 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 37, 34 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 19, 13 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#008EC2"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 4 -4 -7 -3 -5"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-6"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 8 12"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-8"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 8 12"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-8"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 5 8 -11 -18" startSegment="0 -1 7 11 -11 -18"/>
    <EndBlock/>
    <ShowVertices/>
    <SelectManifestation point="-2 -3 0 0 -3 -5"/>
    <TranslationTool name="tool-9"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 5 8 -11 -18"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 5 8 -12 -19"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-9"/>
    <BookmarkTool name="tool-10"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <DeselectAll/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ "-8", "-13", "1" ], [ "-7", "-11", "1" ], [ "1", "2", "1" ] ], [ [ "-8", "-13", "1" ], [ "-5", "-8", "1" ], [ "6", "10", "1" ] ], [ [ "-7", "-11", "1" ], [ "-5", "-8", "1" ], [ "2", "3", "1" ] ], [ [ "-7", "-11", "1" ], [ "-4", "-6", "1" ], [ "5", "8", "1" ] ], [ [ "-6", "-10", "1" ], [ "-7", "-11", "1" ], [ "4", "7", "1" ] ], [ [ "-6", "-10", "1" ], [ "-6", "-10", "1" ], [ "0", "0", "1" ] ], [ [ "-6", "-10", "1" ], [ "-4", "-6", "1" ], [ "6", "10", "1" ] ], [ [ "-6", "-10", "1" ], [ "-2", "-3", "1" ], [ "7", "12", "1" ] ], [ [ "-5", "-8", "1" ], [ "-10", "-16", "1" ], [ "-2", "-3", "1" ] ], [ [ "-5", "-8", "1" ], [ "-9", "-14", "1" ], [ "1", "2", "1" ] ], [ [ "-5", "-8", "1" ], [ "-8", "-13", "1" ], [ "3", "5", "1" ] ], [ [ "-5", "-8", "1" ], [ "-2", "-3", "1" ], [ "3", "5", "1" ] ], [ [ "-5", "-8", "1" ], [ "-1", "-1", "1" ], [ "6", "10", "1" ] ], [ [ "-5", "-8", "1" ], [ "0", "0", "1" ], [ "8", "13", "1" ] ], [ [ "-4", "-7", "1" ], [ "-8", "-13", "1" ], [ "-2", "-3", "1" ] ], [ [ "-4", "-7", "1" ], [ "-4", "-6", "1" ], [ "5", "9", "1" ] ], [ [ "-4", "-6", "1" ], [ "-4", "-6", "1" ], [ "0", "0", "1" ] ], [ [ "-4", "-6", "1" ], [ "1", "2", "1" ], [ "7", "11", "1" ] ], [ [ "-4", "-6", "1" ], [ "2", "3", "1" ], [ "9", "14", "1" ] ], [ [ "-3", "-5", "1" ], [ "-9", "-14", "1" ], [ "-2", "-3", "1" ] ], [ [ "-3", "-5", "1" ], [ "-7", "-11", "1" ], [ "3", "5", "1" ] ], [ [ "-3", "-5", "1" ], [ "-5", "-8", "1" ], [ "-2", "-3", "1" ] ], [ [ "-3", "-5", "1" ], [ "-2", "-3", "1" ], [ "6", "10", "1" ] ], [ [ "-3", "-5", "1" ], [ "-1", "-2", "1" ], [ "2", "3", "1" ] ], [ [ "-3", "-5", "1" ], [ "1", "2", "1" ], [ "4", "7", "1" ] ], [ [ "-2", "-3", "1" ], [ "-9", "-14", "1" ], [ "-4", "-6", "1" ] ], [ [ "-2", "-3", "1" ], [ "-8", "-12", "1" ], [ "-1", "-1", "1" ] ], [ [ "-2", "-3", "1" ], [ "-4", "-6", "1" ], [ "3", "5", "1" ] ], [ [ "-2", "-3", "1" ], [ "-3", "-5", "1" ], [ "-1", "-2", "1" ] ], [ [ "-2", "-3", "1" ], [ "0", "0", "1" ], [ "7", "11", "1" ] ], [ [ "-2", "-3", "1" ], [ "3", "5", "1" ], [ "5", "8", "1" ] ], [ [ "-2", "-3", "1" ], [ "3", "5", "1" ], [ "9", "14", "1" ] ], [ [ "-2", "-3", "1" ], [ "4", "7", "1" ], [ "8", "13", "1" ] ], [ [ "-2", "-3", "1" ], [ "5", "8", "1" ], [ "10", "16", "1" ] ], [ [ "-1", "-2", "1" ], [ "-7", "-11", "1" ], [ "-4", "-6", "1" ] ], [ [ "-1", "-2", "1" ], [ "-5", "-8", "1" ], [ "1", "2", "1" ] ], [ [ "-1", "-2", "1" ], [ "-4", "-7", "1" ], [ "-3", "-5", "1" ] ], [ [ "-1", "-2", "1" ], [ "2", "3", "1" ], [ "3", "5", "1" ] ], [ [ "-1", "-1", "1" ], [ "2", "3", "1" ], [ "8", "12", "1" ] ], [ [ "0", "0", "1" ], [ "-8", "-13", "1" ], [ "-5", "-8", "1" ] ], [ [ "0", "0", "1" ], [ "-7", "-11", "1" ], [ "-2", "-3", "1" ] ], [ [ "0", "0", "1" ], [ "-3", "-5", "1" ], [ "2", "3", "1" ] ], [ [ "0", "0", "1" ], [ "-1", "-1", "1" ], [ "4", "7", "1" ] ], [ [ "0", "0", "1" ], [ "0", "0", "1" ], [ "0", "0", "1" ] ], [ [ "0", "0", "1" ], [ "6", "10", "1" ], [ "6", "10", "1" ] ], [ [ "1", "1", "1" ], [ "-4", "-7", "1" ], [ "0", "0", "1" ] ], [ [ "1", "2", "1" ], [ "-5", "-8", "1" ], [ "-5", "-8", "1" ] ], [ [ "1", "2", "1" ], [ "-2", "-3", "1" ], [ "-3", "-5", "1" ] ], [ [ "1", "2", "1" ], [ "1", "2", "1" ], [ "5", "8", "1" ] ], [ [ "1", "2", "1" ], [ "4", "7", "1" ], [ "3", "5", "1" ] ], [ [ "1", "2", "1" ], [ "5", "8", "1" ], [ "9", "14", "1" ] ], [ [ "1", "2", "1" ], [ "8", "13", "1" ], [ "7", "11", "1" ] ], [ [ "2", "3", "1" ], [ "-7", "-12", "1" ], [ "-6", "-10", "1" ] ], [ [ "2", "3", "1" ], [ "-6", "-10", "1" ], [ "-3", "-5", "1" ] ], [ [ "2", "3", "1" ], [ "-3", "-5", "1" ], [ "-5", "-8", "1" ] ], [ [ "2", "3", "1" ], [ "0", "0", "1" ], [ "3", "5", "1" ] ], [ [ "2", "3", "1" ], [ "3", "5", "1" ], [ "1", "2", "1" ] ], [ [ "2", "3", "1" ], [ "7", "11", "1" ], [ "5", "8", "1" ] ], [ [ "3", "5", "1" ], [ "-2", "-3", "1" ], [ "0", "0", "1" ] ], [ [ "3", "5", "1" ], [ "-1", "-2", "1" ], [ "-4", "-7", "1" ] ], [ [ "3", "5", "1" ], [ "1", "2", "1" ], [ "-2", "-3", "1" ] ], [ [ "3", "5", "1" ], [ "2", "3", "1" ], [ "4", "6", "1" ] ], [ [ "3", "5", "1" ], [ "3", "5", "1" ], [ "7", "11", "1" ] ], [ [ "3", "5", "1" ], [ "5", "8", "1" ], [ "2", "3", "1" ] ], [ [ "3", "5", "1" ], [ "5", "8", "1" ], [ "8", "13", "1" ] ], [ [ "4", "6", "1" ], [ "-6", "-10", "1" ], [ "-6", "-10", "1" ] ], [ [ "4", "6", "1" ], [ "-5", "-9", "1" ], [ "-4", "-7", "1" ] ], [ [ "4", "6", "1" ], [ "-5", "-8", "1" ], [ "-7", "-11", "1" ] ], [ [ "4", "6", "1" ], [ "-3", "-5", "1" ], [ "-2", "-3", "1" ] ], [ [ "4", "6", "1" ], [ "1", "1", "1" ], [ "2", "3", "1" ] ], [ [ "4", "6", "1" ], [ "4", "6", "1" ], [ "0", "0", "1" ] ], [ [ "4", "7", "1" ], [ "6", "10", "1" ], [ "7", "11", "1" ] ], [ [ "5", "8", "1" ], [ "-6", "-10", "1" ], [ "-8", "-13", "1" ] ], [ [ "5", "8", "1" ], [ "-2", "-3", "1" ], [ "-7", "-11", "1" ] ], [ [ "5", "8", "1" ], [ "-1", "-2", "1" ], [ "-1", "-2", "1" ] ], [ [ "5", "8", "1" ], [ "2", "3", "1" ], [ "-3", "-5", "1" ] ], [ [ "5", "8", "1" ], [ "7", "11", "1" ], [ "4", "6", "1" ] ], [ [ "5", "9", "1" ], [ "4", "7", "1" ], [ "4", "6", "1" ] ], [ [ "6", "10", "1" ], [ "0", "0", "1" ], [ "-6", "-10", "1" ] ], [ [ "6", "10", "1" ], [ "3", "5", "1" ], [ "-2", "-3", "1" ] ], [ [ "6", "10", "1" ], [ "3", "5", "1" ], [ "2", "3", "1" ] ], [ [ "6", "10", "1" ], [ "5", "8", "1" ], [ "1", "1", "1" ] ], [ [ "6", "10", "1" ], [ "6", "10", "1" ], [ "4", "6", "1" ] ], [ [ "6", "10", "1" ], [ "8", "13", "1" ], [ "5", "8", "1" ] ], [ [ "7", "11", "1" ], [ "-4", "-7", "1" ], [ "-6", "-10", "1" ] ], [ [ "7", "11", "1" ], [ "-3", "-5", "1" ], [ "-3", "-5", "1" ] ], [ [ "7", "11", "1" ], [ "-1", "-2", "1" ], [ "-8", "-13", "1" ] ], [ [ "7", "11", "1" ], [ "2", "3", "1" ], [ "0", "0", "1" ] ], [ [ "7", "12", "1" ], [ "6", "10", "1" ], [ "2", "3", "1" ] ], [ [ "8", "12", "1" ], [ "1", "1", "1" ], [ "-2", "-3", "1" ] ], [ [ "8", "13", "1" ], [ "-3", "-5", "1" ], [ "-5", "-8", "1" ] ], [ [ "8", "13", "1" ], [ "2", "3", "1" ], [ "-4", "-7", "1" ] ], [ [ "8", "13", "1" ], [ "5", "8", "1" ], [ "0", "0", "1" ] ], [ [ "9", "14", "1" ], [ "-1", "-2", "1" ], [ "-5", "-8", "1" ] ], [ [ "9", "14", "1" ], [ "2", "3", "1" ], [ "-3", "-5", "1" ] ], [ [ "9", "14", "1" ], [ "4", "6", "1" ], [ "-2", "-3", "1" ] ], [ [ "10", "16", "1" ], [ "2", "3", "1" ], [ "-5", "-8", "1" ] ] ],
  "balls" : [ {
    "vertex" : 23,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 37,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 47,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 60,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 28,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 56,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 75,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 54,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 11,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 30,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 63,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 21,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 36,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 16,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 49,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 70,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 24,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 59,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 41,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 55,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 58,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 35,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 48,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 61,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 68,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 74,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 45,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 42,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 69,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 22,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 29,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 40,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 53,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 87,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 80,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 38,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 15,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 66,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 26,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 77,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 89,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 62,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 20,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 85,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 73,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 78,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 57,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 44,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 5,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 13,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 12,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 17,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 39,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 34,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 46,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 92,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 81,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 79,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 18,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 88,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 52,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 7,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 25,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 95,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 31,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 65,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 19,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 94,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 82,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 32,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 14,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 67,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 91,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 76,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 43,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 43, 23 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 43, 37 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 43, 47 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 43, 60 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 43, 28 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 43, 56 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 37, 23 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 28, 23 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 47, 28 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 47, 60 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 56, 60 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 37, 56 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 60, 75 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 47, 54 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 23, 11 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 37, 30 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 56, 63 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 28, 21 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 28, 36 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 28, 16 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 56, 49 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 56, 70 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 37, 24 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 47, 59 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 11, 24 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 11, 16 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 36, 54 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 59, 75 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 30, 49 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 70, 75 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 24, 30 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 16, 21 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 21, 36 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 54, 59 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 70, 63 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 49, 63 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 43, 41 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 43, 55 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 43, 58 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 23, 41 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 28, 41 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 37, 55 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 56, 55 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 47, 58 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 60, 58 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 11, 27 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 21, 35 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 16, 27 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 30, 48 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 63, 61 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 49, 48 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 54, 68 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 75, 74 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 59, 74 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 41, 55 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 41, 58 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 55, 58 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 48, 55 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 55, 61 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 61, 48 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 35, 41 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 27, 41 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 27, 35 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 58, 68 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 58, 74 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 68, 74 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 36, 45 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 24, 42 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 70, 69 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 35, 45 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 41, 45 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 55, 69 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 61, 69 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 42, 55 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 42, 48 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 27, 42 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 68, 45 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 69, 74 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 11, 22 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 30, 29 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 21, 40 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 54, 53 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 75, 87 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 63, 80 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 27, 22 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 29, 48 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 22, 42 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 35, 40 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 45, 53 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 68, 53 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 40, 53 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 22, 29 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 80, 87 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 61, 80 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 87, 74 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 87, 69 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 29, 38 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 22, 15 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 53, 66 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 40, 26 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 80, 77 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 87, 89 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 15, 27 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 26, 35 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 66, 68 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 74, 89 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 61, 77 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 38, 48 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 48, 62 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 61, 62 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 27, 20 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 35, 20 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 68, 85 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 74, 85 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 62, 71 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 62, 50 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 62, 64 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 85, 84 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 85, 93 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 85, 90 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 20, 10 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 20, 4 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 20, 9 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 54, 73 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 75, 78 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 73, 78 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 73, 86 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 78, 86 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 63, 57 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 30, 44 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 44, 57 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 44, 51 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 57, 51 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 21, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 11, 2 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 5, 2 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 5, 0 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 16 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 59, 78 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 49, 44 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 38, 50 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 15, 4 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 89, 93 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 77, 71 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 66, 84 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 26, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 22, 13 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 29, 13 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 11, 12 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 13, 17 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 17, 30 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 12, 13 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 40, 39 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 53, 39 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 21, 34 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 34, 39 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 54, 46 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 46, 39 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 80, 92 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 87, 92 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 63, 81 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 81, 92 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 75, 79 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 92, 79 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 13, 18 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 92, 88 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 39, 52 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 13, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 39, 25 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 92, 95 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 18, 33 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 88, 83 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 95, 96 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 1 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 18, 29 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 7, 22 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 25, 40 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 52, 53 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 87, 95 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 80, 88 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 25, 8 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 52, 72 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 22, 6 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 6, 1 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 29, 31 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 31, 33 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 53, 65 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 40, 19 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 65, 72 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 19, 8 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 87, 94 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 80, 82 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 82, 83 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 94, 96 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 11, 3 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 30, 32 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 33, 32 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 21, 14 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 14, 8 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 54, 67 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 67, 72 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 75, 91 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 96, 91 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 83, 76 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 76, 63 ],
    "color" : "#FFB31A"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -3 -5 2 3"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-8"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-8"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-8"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 16 24"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-8"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-8"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 6 10 -18 -26"/>
    <SelectManifestation point="2 3 7 11 -19 -28"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 2 3 -3 -5"/>
    <SelectManifestation point="0 0 0 0 -4 -6"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 7 11 -19 -28" startSegment="0 0 6 10 -18 -26"/>
    <SelectManifestation endSegment="-1 -2 2 3 -3 -5" startSegment="0 0 0 0 -4 -6"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="2 3 7 11 -19 -28" index="51" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 9 14 -18 -27" startSegment="2 3 7 11 -19 -28"/>
    <SelectManifestation endSegment="2 3 7 11 -19 -28" startSegment="0 0 6 10 -18 -26"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <DeselectAll/>
    <Branch>
      <StrutCreation anchor="2 3 7 11 -3 -4" dir="yellow" index="38" len="1 1"/>
      <SelectManifestation endSegment="0 0 7 11 -2 -3" startSegment="2 3 7 11 -3 -4"/>
      <RotationTool corrected="true" name="tool-11" symmetry="icosahedral"/>
    </Branch>
    <StrutCreation anchor="2 3 7 11 -3 -4" index="38" len="2 4"/>
    <SelectManifestation endSegment="0 0 8 12 -2 -2" startSegment="2 3 7 11 -3 -4"/>
    <RotationTool corrected="true" name="tool-12" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 8 12 -2 -2"/>
    <SelectManifestation endSegment="0 0 8 12 -2 -2" startSegment="2 3 7 11 -3 -4"/>
    <SelectManifestation point="1 1 9 14 -2 -3"/>
    <SelectManifestation endSegment="1 1 9 14 -2 -3" startSegment="2 3 7 11 -3 -4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -8 -12"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-12"/>
    <Branch>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="2 3 7 11 -3 -4" startSegment="1 1 9 14 -2 -3"/>
      <EndBlock/>
      <RotationTool corrected="true" name="tool-13" symmetry="icosahedral"/>
    </Branch>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-13"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-8"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-8"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 -10 4 6 -20 -30"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <BookmarkTool name="tool-14"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 9 14 -18 -27" startSegment="1 1 9 14 -18 -27"/>
    <EndBlock/>
    <ShowVertices/>
    <SelectManifestation point="-2 -3 0 0 -3 -5"/>
    <TranslationTool name="tool-15"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 9 14 -18 -27"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-6 -10 4 6 -20 -30"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="-6 -10 4 6 -20 -30"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-14" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-6 -10 4 6 -20 -30" dir="yellow" index="17" len="1 1"/>
    <SelectManifestation endSegment="-6 -10 5 7 -22 -33" startSegment="-6 -10 4 6 -20 -30"/>
    <RotationTool corrected="true" name="tool-16" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 -10 5 7 -22 -33"/>
    <SelectManifestation endSegment="-6 -10 5 7 -22 -33" startSegment="-6 -10 4 6 -20 -30"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-14" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-16"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-16"/>
    <BookmarkTool name="tool-17"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-17" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-15"/>
    <BookmarkTool name="tool-18"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-9 -15 -5 -8 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation point="-5 -8 -3 -5 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <TranslationTool name="tool-19"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-19"/>
    <BookmarkTool name="tool-20"/>
    <DeselectAll/>
    <Snapshot id="0"/>
    <Branch>
      <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
      <ApplyTool copyColors="true" deleteInputs="true" name="tool-19"/>
      <BookmarkTool name="tool-21"/>
      <DeselectAll/>
      <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
      <ApplyTool copyColors="true" deleteInputs="true" name="tool-19"/>
      <BookmarkTool name="tool-22"/>
      <DeselectAll/>
      <ApplyTool copyColors="true" name="tool-18" selectInputs="true"/>
      <ApplyTool copyColors="true" deleteInputs="true" name="tool-19"/>
      <BookmarkTool name="tool-23"/>
      <DeselectAll/>
      <StrutCreation anchor="-6 -10 -2 -3 -5 -8" dir="yellow" index="17" len="1 1"/>
      <SelectManifestation endSegment="-6 -10 -1 -2 -7 -11" startSegment="-6 -10 -2 -3 -5 -8"/>
      <RotationTool corrected="true" name="tool-24" symmetry="icosahedral"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-6 -10 -1 -2 -7 -11"/>
      <SelectManifestation endSegment="-6 -10 -1 -2 -7 -11" startSegment="-6 -10 -2 -3 -5 -8"/>
      <EndBlock/>
      <Delete/>
      <ApplyTool copyColors="true" name="tool-21" selectInputs="true"/>
      <ApplyTool copyColors="true" name="tool-24"/>
      <BookmarkTool name="tool-25"/>
      <ApplyTool copyColors="true" name="tool-24"/>
      <BookmarkTool name="tool-26"/>
    </Branch>
    <ApplyTool copyColors="true" name="tool-21" selectInputs="true"/>
    <Snapshot id="1"/>
    <DeselectAll/>
    <Snapshot id="2"/>
    <ApplyTool copyColors="true" name="tool-22" selectInputs="true"/>
    <Snapshot id="3"/>
    <DeselectAll/>
    <Snapshot id="4"/>
    <ApplyTool copyColors="true" name="tool-23" selectInputs="true"/>
    <Snapshot id="5"/>
    <DeselectAll/>
    <Snapshot id="6"/>
    <ApplyTool copyColors="true" name="tool-25" selectInputs="true"/>
    <Snapshot id="7"/>
    <DeselectAll/>
    <Snapshot id="8"/>
    <ApplyTool copyColors="true" name="tool-26" selectInputs="true"/>
    <Snapshot id="9"/>
    <DeselectAll/>
    <Snapshot id="10"/>
    <StrutCreation anchor="-6 -10 -2 -3 -5 -8" dir="yellow" index="2" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-15 -25 3 5 -3 -5"/>
    <SelectManifestation point="-14 -23 1 2 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <SelectManifestation endSegment="-6 -10 -3 -4 -3 -5" startSegment="-6 -10 -2 -3 -5 -8"/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 -10 -3 -4 -3 -5"/>
    <SelectManifestation endSegment="-6 -10 -3 -4 -3 -5" startSegment="-6 -10 -2 -3 -5 -8"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-14 -23 1 2 0 0" startSegment="-15 -25 3 5 -3 -5"/>
    <Delete/>
    <SelectManifestation point="-6 -10 -12 -19 21 34"/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <TranslationTool name="tool-27"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 -10 -12 -19 21 34"/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-27"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="30" len="1 2"/>
    <SelectManifestation endSegment="-2 -3 -1 -2 0 0" startSegment="0 0 0 0 0 0"/>
    <RotationTool corrected="true" full="true" name="tool-28" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -1 -2 0 0"/>
    <SelectManifestation endSegment="-2 -3 -1 -2 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-23" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <SelectManifestation point="-8 -13 13 21 -21 -34"/>
    <JoinPoints/>
    <RotationTool corrected="true" name="tool-29" symmetry="icosahedral"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-23" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-29"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 10 16 -23 -37"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <BookmarkTool name="tool-30"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-30" selectInputs="true"/>
    <Branch>
      <ApplyTool copyColors="true" name="tool-28" selectInputs="true"/>
      <BookmarkTool name="tool-31"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 7 11 -3 -5"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <BookmarkTool name="tool-32"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="11 18 4 6 -8 -13" startSegment="10 16 4 6 -6 -10"/>
    <EndBlock/>
    <ShowVertices/>
    <SelectManifestation point="-8 -13 13 21 -21 -34"/>
    <TranslationTool name="tool-33"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="11 18 4 6 -8 -13"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 5 7 11 -3 -5"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-33"/>
    <BookmarkTool name="tool-34"/>
    <Branch>
      <ApplyTool copyColors="true" name="tool-28" selectInputs="true"/>
      <BookmarkTool name="tool-35"/>
    </Branch>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-21" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-24"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-16"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <SelectManifestation point="-16 -26 16 26 -16 -26"/>
    <JoinPoints/>
    <RotationTool corrected="true" name="tool-36" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-16 -26 16 26 -16 -26" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-14 -22 3 6 -1 1"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-36"/>
    <BookmarkTool name="tool-37"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-21 -34 8 13 -13 -21" startSegment="-19 -31 9 15 -13 -21"/>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 1 15 23 -1 -3"/>
    <SelectManifestation point="-21 -34 8 13 -13 -21"/>
    <EndBlock/>
    <TranslationTool name="tool-38"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-21 -34 8 13 -13 -21"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -1 16 25 0 -1"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-38"/>
    <BookmarkTool name="tool-39"/>
    <Branch>
      <ApplyTool copyColors="true" name="tool-28" selectInputs="true"/>
      <Branch>
        <BookmarkTool name="tool-40"/>
      </Branch>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-21 -34 8 13 -13 -21"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-21 -34 8 13 -13 -21" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <RotationTool corrected="true" name="tool-41" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-21 -34 8 13 -13 -21" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-34" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-41"/>
    <BookmarkTool name="tool-42"/>
    <Branch>
      <ApplyTool copyColors="true" name="tool-28" selectInputs="true"/>
      <Branch>
        <BookmarkTool name="tool-43"/>
      </Branch>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-26 -42 0 0 -10 -16"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <RotationTool corrected="true" name="tool-44" symmetry="icosahedral"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-39" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-44"/>
    <BookmarkTool name="tool-45"/>
    <Branch>
      <ApplyTool copyColors="true" name="tool-28" selectInputs="true"/>
      <BookmarkTool name="tool-46"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-46" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-43" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-40" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-35" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-31" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-9 -15 15 24 -24 -39"/>
    <SelectManifestation point="9 15 -15 -24 24 39"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ShowVertices/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="">
      <ViewModel distance="267.4357604980469" far="534.8704223632812" near="0.6685901880264282" parallel="false" stereoAngle="0.0" width="120.34610748291016">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.5803244113922119" y="-0.8115052580833435" z="0.06874708831310272"/>
        <LookDirection x="0.6856077313423157" y="-0.4412540793418884" z="0.5789857506752014"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="">
      <ViewModel distance="267.4357604980469" far="534.8704223632812" near="0.6685901880264282" parallel="false" stereoAngle="0.0" width="120.34610748291016">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.5803244113922119" y="-0.8115052580833435" z="0.06874708831310272"/>
        <LookDirection x="0.6856077313423157" y="-0.4412540793418884" z="0.5789857506752014"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="">
      <ViewModel distance="267.4357604980469" far="534.8704223632812" near="0.6685901880264282" parallel="false" stereoAngle="0.0" width="120.34610748291016">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.5803244113922119" y="-0.8115052580833435" z="0.06874708831310272"/>
        <LookDirection x="0.6856077313423157" y="-0.4412540793418884" z="0.5789857506752014"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="">
      <ViewModel distance="267.4357604980469" far="534.8704223632812" near="0.6685901880264282" parallel="false" stereoAngle="0.0" width="120.34610748291016">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.7291770577430725" y="-0.6720679402351379" z="0.12910719215869904"/>
        <LookDirection x="0.4297019839286804" y="-0.30281004309654236" z="0.8506758213043213"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="4" title="">
      <ViewModel distance="267.4357604980469" far="534.8704223632812" near="0.6685901880264282" parallel="false" stereoAngle="0.0" width="120.34610748291016">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.7291770577430725" y="-0.6720679402351379" z="0.12910719215869904"/>
        <LookDirection x="0.4297019839286804" y="-0.30281004309654236" z="0.8506758213043213"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="5" title="">
      <ViewModel distance="468.1924743652344" far="936.3831787109375" near="1.170482873916626" parallel="false" stereoAngle="0.0" width="210.6867218017578">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.6853443384170532" y="-0.6902823448181152" z="0.23206962645053864"/>
        <LookDirection x="0.6193559765815735" y="-0.38488367199897766" z="0.6842874884605408"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="6" title="">
      <ViewModel distance="468.1924743652344" far="936.3831787109375" near="1.170482873916626" parallel="false" stereoAngle="0.0" width="210.6867218017578">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.6853443384170532" y="-0.6902823448181152" z="0.23206962645053864"/>
        <LookDirection x="0.6193559765815735" y="-0.38488367199897766" z="0.6842874884605408"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="7" title="">
      <ViewModel distance="468.1924743652344" far="936.3831787109375" near="1.170482873916626" parallel="false" stereoAngle="0.0" width="210.6867218017578">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.9819703698158264" y="-0.14674824476242065" z="-0.11933817714452744"/>
        <LookDirection x="-0.09535481780767441" y="0.9289323091506958" z="-0.35774219036102295"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="8" title="">
      <ViewModel distance="468.1924743652344" far="936.3831787109375" near="1.170482873916626" parallel="false" stereoAngle="0.0" width="210.6867218017578">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.9819703698158264" y="-0.14674824476242065" z="-0.11933817714452744"/>
        <LookDirection x="-0.09535481780767441" y="0.9289323091506958" z="-0.35774219036102295"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="9" title="">
      <ViewModel distance="468.1924743652344" far="936.3831787109375" near="1.170482873916626" parallel="false" stereoAngle="0.0" width="210.6867218017578">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.7331762909889221" y="-0.5650404095649719" z="-0.3784479796886444"/>
        <LookDirection x="0.5673491358757019" y="-0.2014009654521942" z="-0.7984610795974731"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="10" title="">
      <ViewModel distance="468.1924743652344" far="936.3831787109375" near="1.170482873916626" parallel="false" stereoAngle="0.0" width="210.6867218017578">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.7331762909889221" y="-0.5650404095649719" z="-0.3784479796886444"/>
        <LookDirection x="0.5673491358757019" y="-0.2014009654521942" z="-0.7984610795974731"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="756.6339111328125" far="1513.2655029296875" near="1.891587257385254" parallel="false" stereoAngle="0.0" width="340.4856262207031">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.6352652311325073" y="-0.7558150291442871" z="-0.15881861746311188"/>
      <LookDirection x="0.7597508430480957" y="-0.5746780037879944" z="-0.3041566014289856"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-10" label="bookmark 10" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-11" label="rotation 11" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-12" label="rotation 12" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-13" label="rotation 13" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-14" label="bookmark 14" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-15" label="translation 15" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-16" label="rotation 16" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-17" label="bookmark 17" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-18" label="bookmark 18" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-19" label="translation 19" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-2" label="rotation 2" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-20" label="bookmark 20" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-21" label="bookmark 21" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-22" label="bookmark 22" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-23" label="bookmark 23" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-24" label="rotation 24" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-25" label="bookmark 25" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-26" label="bookmark 26" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-27" label="translation 27" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-28" label="5-fold" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-29" label="rotation 29" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-3" label="translation 3" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-30" label="bookmark 30" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-31" label="bookmark 31" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-32" label="bookmark 32" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-33" label="translation 33" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-34" label="bookmark 34" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-35" label="bookmark 35" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-36" label="rotation 36" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-37" label="bookmark 37" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-38" label="translation 38" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-39" label="bookmark 39" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-4" label="translation 4" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-40" label="bookmark 40" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-41" label="rotation 41" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-42" label="bookmark 42" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-43" label="bookmark 43" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-44" label="rotation 44" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-45" label="bookmark 45" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-46" label="bookmark 46" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="bookmark 5" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-6" label="translation 6" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-7" label="bookmark 7" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-8" label="translation 8" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-9" label="translation 9" selectInputs="false"/>
  </Tools>
</vzome:vZome>
