<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" field="golden" version="7.1">
  <EditHistory editNumber="1030" lastStickyEdit="991">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="7" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 1 1 2 3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 1 1 2 3"/>
    <SelectManifestation endSegment="1 1 2 3 0 0" startSegment="-1 -1 2 3 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="3 5 2 3 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 2 3 0 0"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 2 3 0 0"/>
    <SelectManifestation point="2 3 0 0 -3 -5"/>
    <EndBlock/>
    <JoinPoints/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <SelectManifestation point="0 0 1 1 -2 -3"/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 2 3 0 0" startSegment="1 2 1 2 -1 -2"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <SelectManifestation point="2 7/2 3/2 5/2 -1/2 -1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 7/2 3/2 5/2 -1/2 -1" startSegment="1 1 2 3 0 0"/>
    <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="3 5 2 3 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 7/2 3/2 5/2 -1/2 -1"/>
    <SelectManifestation point="14/5 22/5 7/5 11/5 -4/5 -7/5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="14/5 22/5 7/5 11/5 -4/5 -7/5"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 7/2 3/2 5/2 -1/2 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="14/5 22/5 7/5 11/5 -4/5 -7/5" startSegment="2 7/2 3/2 5/2 -1/2 -1"/>
    <SelectManifestation endSegment="2 7/2 3/2 5/2 -1/2 -1" startSegment="1 1 2 3 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <SelectManifestation point="14/5 22/5 7/5 11/5 -4/5 -7/5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="14/5 22/5 7/5 11/5 -4/5 -7/5" startSegment="1 1 2 3 0 0"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <SelectManifestation point="11/5 18/5 3/5 4/5 -11/5 -18/5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <SelectManifestation point="11/5 18/5 3/5 4/5 -11/5 -18/5"/>
    <SelectManifestation point="14/5 22/5 7/5 11/5 -4/5 -7/5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <DeselectAll/>
    <SelectManifestation point="3/5 4/5 11/5 18/5 -11/5 -18/5"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <Delete/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 3 5 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 3 5 -2 -3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 3/2 5/2 -1 -3/2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 3/4 5/4 -1/2 -3/4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 3/4 5/4 -1/2 -3/4"/>
    <SelectManifestation point="0 0 3/2 5/2 -1 -3/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 3/8 5/8 -1/4 -3/8"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 3 5 -2 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <RotationTool corrected="true" full="true" name="tool-1" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 3 5 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 3/8 5/8 -1/4 -3/8"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 1 2 3 0 0"/>
      <polygonVertex at="1 2 1 2 -1 -2"/>
      <polygonVertex at="11/5 18/5 3/5 4/5 -11/5 -18/5"/>
      <polygonVertex at="14/5 22/5 7/5 11/5 -4/5 -7/5"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 1 2 3 0 0"/>
      <polygonVertex at="1 2 1 2 -1 -2"/>
      <polygonVertex at="11/5 18/5 3/5 4/5 -11/5 -18/5"/>
      <polygonVertex at="14/5 22/5 7/5 11/5 -4/5 -7/5"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 3 5 -2 -3"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 1 2 3 0 0"/>
      <polygonVertex at="1 2 1 2 -1 -2"/>
      <polygonVertex at="11/5 18/5 3/5 4/5 -11/5 -18/5"/>
      <polygonVertex at="14/5 22/5 7/5 11/5 -4/5 -7/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 1 2 -1 -2"/>
      <polygonVertex at="0 0 1 1 -2 -3"/>
      <polygonVertex at="-4/5 -7/5 0 0 -3 -5"/>
      <polygonVertex at="4/5 7/5 0 0 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 1 1 -2 -3"/>
      <polygonVertex at="-1 -2 1 2 -1 -2"/>
      <polygonVertex at="-14/5 -22/5 7/5 11/5 -4/5 -7/5"/>
      <polygonVertex at="-11/5 -18/5 3/5 4/5 -11/5 -18/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1 2 -1 -2"/>
      <polygonVertex at="-1 -1 2 3 0 0"/>
      <polygonVertex at="-4/5 -7/5 14/5 22/5 7/5 11/5"/>
      <polygonVertex at="-11/5 -18/5 11/5 18/5 3/5 4/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 2 3 0 0"/>
      <polygonVertex at="1 1 2 3 0 0"/>
      <polygonVertex at="11/5 18/5 11/5 18/5 3/5 4/5"/>
      <polygonVertex at="4/5 7/5 14/5 22/5 7/5 11/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 2 3 0 0"/>
      <polygonVertex at="-1 -2 1 2 -1 -2"/>
      <polygonVertex at="0 0 1 1 -2 -3"/>
      <polygonVertex at="1 2 1 2 -1 -2"/>
      <polygonVertex at="1 1 2 3 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 1 2 3 0 0"/>
      <polygonVertex at="1 2 1 2 -1 -2"/>
      <polygonVertex at="11/5 18/5 3/5 4/5 -11/5 -18/5"/>
      <polygonVertex at="14/5 22/5 7/5 11/5 -4/5 -7/5"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="14/5 22/5 7/5 11/5 -4/5 -7/5"/>
    <SelectManifestation point="11/5 18/5 3/5 4/5 -11/5 -18/5"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4/5 -7/5 0 0 -3 -5" startSegment="4/5 7/5 0 0 -3 -5"/>
    <SelectManifestation endSegment="11/5 18/5 3/5 4/5 -11/5 -18/5" startSegment="14/5 22/5 7/5 11/5 -4/5 -7/5"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="11/5 18/5 3/5 4/5 -11/5 -18/5"/>
    <SelectManifestation point="14/5 22/5 7/5 11/5 -4/5 -7/5"/>
    <SelectManifestation endSegment="11/5 18/5 3/5 4/5 -11/5 -18/5" startSegment="14/5 22/5 7/5 11/5 -4/5 -7/5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 1 2 3 0 0"/>
      <polygonVertex at="1 2 1 2 -1 -2"/>
      <polygonVertex at="11/5 18/5 3/5 4/5 -11/5 -18/5"/>
      <polygonVertex at="14/5 22/5 7/5 11/5 -4/5 -7/5"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="11/5 18/5 3/5 4/5 -11/5 -18/5"/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <SelectManifestation point="4/5 7/5 0 0 -3 -5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="11/5 18/5 3/5 4/5 -11/5 -18/5" startSegment="4/5 7/5 0 0 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 0 0 -3 -5"/>
    <SelectManifestation point="11/5 18/5 3/5 4/5 -11/5 -18/5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 0 -3 -5"/>
    <SelectManifestation point="4/5 7/5 0 0 -3 -5"/>
    <EndBlock/>
    <JoinPoints/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <SelectManifestation point="-4/5 -7/5 14/5 22/5 7/5 11/5"/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <SelectManifestation point="4/5 7/5 14/5 22/5 7/5 11/5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 0 0"/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -1 2 3 0 0"/>
      <polygonVertex at="-1 -2 1 2 -1 -2"/>
      <polygonVertex at="0 0 1 1 -2 -3"/>
      <polygonVertex at="1 2 1 2 -1 -2"/>
      <polygonVertex at="1 1 2 3 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 2 3 0 0" startSegment="0 0 2 3 0 0"/>
    <SelectManifestation endSegment="11/5 18/5 11/5 18/5 3/5 4/5" startSegment="3 5 2 3 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <SelectManifestation point="3 5 2 3 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 2 3 0 0" startSegment="11/5 18/5 11/5 18/5 3/5 4/5"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-1 -1 2 3 0 0"/>
      <polygonVertex at="1 1 2 3 0 0"/>
      <polygonVertex at="11/5 18/5 11/5 18/5 3/5 4/5"/>
      <polygonVertex at="4/5 7/5 14/5 22/5 7/5 11/5"/>
    </SelectManifestation>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <Delete/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 2 3 0 0" startSegment="0 0 2 3 0 0"/>
    <SelectManifestation endSegment="3 5 2 3 0 0" startSegment="1 1 2 3 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 0 0"/>
    <SelectManifestation point="3 5 2 3 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -1 2 3 0 0"/>
      <polygonVertex at="-4/5 -7/5 14/5 22/5 7/5 11/5"/>
      <polygonVertex at="0 0 3 5 2 3"/>
      <polygonVertex at="4/5 7/5 14/5 22/5 7/5 11/5"/>
    </SelectManifestation>
    <SelectManifestation endSegment="4/5 7/5 14/5 22/5 7/5 11/5" startSegment="-1 -1 2 3 0 0"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 2 3 0 0" startSegment="0 0 2 3 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 2 3 0 0" startSegment="0 0 2 3 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 3 0 0"/>
    <SelectManifestation endSegment="3 5 2 3 0 0" startSegment="0 0 2 3 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -1 2 3 0 0"/>
      <polygonVertex at="-1 -2 1 2 -1 -2"/>
      <polygonVertex at="0 0 1 1 -2 -3"/>
      <polygonVertex at="1 2 1 2 -1 -2"/>
      <polygonVertex at="1 1 2 3 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 0 0"/>
    <SelectManifestation point="1 3/2 3/2 5/2 -1/2 -1"/>
    <SelectManifestation point="1/2 1 1 3/2 -3/2 -5/2"/>
    <SelectManifestation point="-1/2 -1 1 3/2 -3/2 -5/2"/>
    <SelectManifestation point="-1 -3/2 3/2 5/2 -1/2 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -3/2 3/2 5/2 -1/2 -1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 2 3 0 0" startSegment="0 0 2 3 0 0"/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="-1 -3/2 3/2 5/2 -1/2 -1"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -3/2 3/2 5/2 -1/2 -1"/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <SelectManifestation point="4/5 7/5 14/5 22/5 7/5 11/5"/>
    <SelectManifestation point="11/5 18/5 11/5 18/5 3/5 4/5"/>
    <SelectManifestation point="0 0 2 3 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -3/2 3/2 5/2 -1/2 -1"/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <SelectManifestation point="4/5 7/5 14/5 22/5 7/5 11/5"/>
    <SelectManifestation point="0 0 2 3 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4/5 7/5 14/5 22/5 7/5 11/5"/>
    <SelectManifestation point="11/5 18/5 11/5 18/5 3/5 4/5"/>
    <SelectManifestation point="0 0 2 3 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="4/5 7/5 14/5 22/5 7/5 11/5"/>
      <polygonVertex at="11/5 18/5 11/5 18/5 3/5 4/5"/>
      <polygonVertex at="0 0 2 3 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -3/2 3/2 5/2 -1/2 -1"/>
      <polygonVertex at="-1 -1 2 3 0 0"/>
      <polygonVertex at="4/5 7/5 14/5 22/5 7/5 11/5"/>
      <polygonVertex at="0 0 2 3 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <SelectManifestation point="0 0 2 3 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 2 3 0 0" startSegment="0 0 2 3 0 0"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -3/2 3/2 5/2 -1/2 -1"/>
      <polygonVertex at="-1 -1 2 3 0 0"/>
      <polygonVertex at="4/5 7/5 14/5 22/5 7/5 11/5"/>
      <polygonVertex at="0 0 2 3 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <BookmarkTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -3/2 3/2 5/2 -1/2 -1"/>
      <polygonVertex at="-1 -1 2 3 0 0"/>
      <polygonVertex at="4/5 7/5 14/5 22/5 7/5 11/5"/>
      <polygonVertex at="0 0 2 3 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-1/2 -1 1 3/2 -3/2 -5/2"/>
      <polygonVertex at="-1 -2 1 2 -1 -2"/>
      <polygonVertex at="-11/5 -18/5 11/5 18/5 3/5 4/5"/>
      <polygonVertex at="-1 -3/2 3/2 5/2 -1/2 -1"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-11/5 -18/5 11/5 18/5 3/5 4/5"/>
      <polygonVertex at="-4/5 -7/5 14/5 22/5 7/5 11/5"/>
      <polygonVertex at="-1 -3/2 3/2 5/2 -1/2 -1"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 2 3 0 0"/>
      <polygonVertex at="1 1 2 3 0 0"/>
      <polygonVertex at="14/5 22/5 7/5 11/5 -4/5 -7/5"/>
      <polygonVertex at="1 3/2 3/2 5/2 -1/2 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="14/5 22/5 7/5 11/5 -4/5 -7/5"/>
      <polygonVertex at="11/5 18/5 3/5 4/5 -11/5 -18/5"/>
      <polygonVertex at="1 3/2 3/2 5/2 -1/2 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 0 2 3 0 0"/>
      <polygonVertex at="1 3/2 3/2 5/2 -1/2 -1"/>
      <polygonVertex at="1/2 1 1 3/2 -3/2 -5/2"/>
      <polygonVertex at="-1/2 -1 1 3/2 -3/2 -5/2"/>
      <polygonVertex at="-1 -3/2 3/2 5/2 -1/2 -1"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <SelectManifestation point="0 0 1 1 -2 -3"/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <SelectManifestation point="4/5 7/5 14/5 22/5 7/5 11/5"/>
    <SelectManifestation point="11/5 18/5 11/5 18/5 3/5 4/5"/>
    <SelectManifestation point="0 0 2 3 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 -1 2 3 0 0"/>
      <polygonVertex at="1 1 2 3 0 0"/>
      <polygonVertex at="1 2 1 2 -1 -2"/>
      <polygonVertex at="0 0 1 1 -2 -3"/>
      <polygonVertex at="-1 -2 1 2 -1 -2"/>
    </SelectManifestation>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 2 3 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <RotationTool corrected="true" full="true" name="tool-3" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="3 5 2 3 0 0"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectAll originLast="true"/>
    <Branch>
      <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation>
        <polygonVertex at="2 3 0 0 1 1"/>
        <polygonVertex at="7/5 11/5 -4/5 -7/5 14/5 22/5"/>
        <polygonVertex at="3/5 4/5 -11/5 -18/5 11/5 18/5"/>
        <polygonVertex at="3/2 5/2 -1/2 -1 1 3/2"/>
      </SelectManifestation>
      <DeselectAll/>
      <SelectManifestation>
        <polygonVertex at="2 3 0 0 1 1"/>
        <polygonVertex at="7/5 11/5 -4/5 -7/5 14/5 22/5"/>
        <polygonVertex at="3/5 4/5 -11/5 -18/5 11/5 18/5"/>
        <polygonVertex at="3/2 5/2 -1/2 -1 1 3/2"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="2 3 0 0 -1 -1"/>
        <polygonVertex at="14/5 22/5 7/5 11/5 4/5 7/5"/>
        <polygonVertex at="11/5 18/5 3/5 4/5 11/5 18/5"/>
        <polygonVertex at="2 3 0 0 0 0"/>
      </SelectManifestation>
      <EndBlock/>
      <ShowVertices/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="14/5 22/5 7/5 11/5 4/5 7/5"/>
      <SelectManifestation point="11/5 18/5 3/5 4/5 11/5 18/5"/>
      <EndBlock/>
      <JoinPoints/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="7/5 11/5 -4/5 -7/5 14/5 22/5"/>
      <SelectManifestation point="3/5 4/5 -11/5 -18/5 11/5 18/5"/>
      <EndBlock/>
      <JoinPoints/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="3/5 4/5 -11/5 -18/5 11/5 18/5" startSegment="7/5 11/5 -4/5 -7/5 14/5 22/5"/>
      <SelectManifestation endSegment="11/5 18/5 3/5 4/5 11/5 18/5" startSegment="14/5 22/5 7/5 11/5 4/5 7/5"/>
      <EndBlock/>
      <StrutIntersection/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="11/5 18/5 3/5 4/5 11/5 18/5" startSegment="14/5 22/5 7/5 11/5 4/5 7/5"/>
      <SelectManifestation endSegment="3/5 4/5 -11/5 -18/5 11/5 18/5" startSegment="7/5 11/5 -4/5 -7/5 14/5 22/5"/>
      <SelectNeighbors/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="3/2 5/2 -1/2 -1 1 3/2"/>
      <SelectManifestation point="2 3 0 0 1 1"/>
      <EndBlock/>
      <Delete/>
      <SelectManifestation point="2 3 0 0 -1 -1"/>
      <Delete/>
      <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="2 3 0 0 0 0"/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="2 3 0 0 3 5"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <JoinPoints/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="2 3 0 0 3 5"/>
      <EndBlock/>
      <RotationTool corrected="true" full="true" name="tool-4" symmetry="icosahedral"/>
    </Branch>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1 2 -1 -2"/>
      <polygonVertex at="-11/5 -18/5 11/5 18/5 3/5 4/5"/>
      <polygonVertex at="-4/5 -7/5 14/5 22/5 7/5 11/5"/>
      <polygonVertex at="-1 -3/2 3/2 5/2 -1/2 -1"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1 2 -1 -2"/>
      <polygonVertex at="-11/5 -18/5 11/5 18/5 3/5 4/5"/>
      <polygonVertex at="-4/5 -7/5 14/5 22/5 7/5 11/5"/>
      <polygonVertex at="-1 -3/2 3/2 5/2 -1/2 -1"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="-1 -3/2 3/2 5/2 -1/2 -1"/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <SelectManifestation point="-1 -3/2 3/2 5/2 -1/2 -1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1 2 -1 -2"/>
      <polygonVertex at="-11/5 -18/5 11/5 18/5 3/5 4/5"/>
      <polygonVertex at="-4/5 -7/5 14/5 22/5 7/5 11/5"/>
      <polygonVertex at="-1 -3/2 3/2 5/2 -1/2 -1"/>
    </SelectManifestation>
    <SelectManifestation point="-1 -3/2 3/2 5/2 -1/2 -1"/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="-1 -3/2 3/2 5/2 -1/2 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="-1 -3/2 3/2 5/2 -1/2 -1"/>
    <SelectManifestation point="-1 -3/2 3/2 5/2 -1/2 -1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="-1 -3/2 3/2 5/2 -1/2 -1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-1 -1 2 3 0 0"/>
      <polygonVertex at="1 1 2 3 0 0"/>
      <polygonVertex at="1 2 1 2 -1 -2"/>
      <polygonVertex at="0 0 1 1 -2 -3"/>
      <polygonVertex at="-1 -2 1 2 -1 -2"/>
    </SelectManifestation>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -3/2 3/2 5/2 -1/2 -1"/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1 2 -1 -2"/>
      <polygonVertex at="-11/5 -18/5 11/5 18/5 3/5 4/5"/>
      <polygonVertex at="-4/5 -7/5 14/5 22/5 7/5 11/5"/>
      <polygonVertex at="-1 -3/2 3/2 5/2 -1/2 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -3/2 3/2 5/2 -1/2 -1"/>
    <SelectManifestation point="-11/5 -18/5 11/5 18/5 3/5 4/5"/>
    <SelectManifestation point="-4/5 -7/5 14/5 22/5 7/5 11/5"/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -3/2 3/2 5/2 -1/2 -1"/>
    <SelectManifestation point="-11/5 -18/5 11/5 18/5 3/5 4/5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4/5 -7/5 14/5 22/5 7/5 11/5"/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -3/2 3/2 5/2 -1/2 -1"/>
      <polygonVertex at="-11/5 -18/5 11/5 18/5 3/5 4/5"/>
      <polygonVertex at="-4/5 -7/5 14/5 22/5 7/5 11/5"/>
      <polygonVertex at="-1 -1 2 3 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -3/2 3/2 5/2 -1/2 -1"/>
      <polygonVertex at="-11/5 -18/5 11/5 18/5 3/5 4/5"/>
      <polygonVertex at="-4/5 -7/5 14/5 22/5 7/5 11/5"/>
      <polygonVertex at="-1 -1 2 3 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -3/2 3/2 5/2 -1/2 -1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 1 2 -1 -2" startSegment="-1 -3/2 3/2 5/2 -1/2 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-11/5 -18/5 11/5 18/5 3/5 4/5" startSegment="-1 -3/2 3/2 5/2 -1/2 -1"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <SelectManifestation point="-1 -3/2 3/2 5/2 -1/2 -1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <BookmarkTool name="tool-5"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="11/5 18/5 3/5 4/5 -11/5 -18/5" startSegment="14/5 22/5 7/5 11/5 -4/5 -7/5"/>
    <SelectManifestation endSegment="14/5 22/5 7/5 11/5 -4/5 -7/5" startSegment="3 5 2 3 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 2 3 0 0" startSegment="-4/5 -7/5 14/5 22/5 7/5 11/5"/>
    <SelectManifestation endSegment="-11/5 -18/5 11/5 18/5 3/5 4/5" startSegment="-1 -3/2 3/2 5/2 -1/2 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <SelectManifestation point="-4/5 -7/5 14/5 22/5 7/5 11/5"/>
    <DeselectAll/>
    <SelectManifestation point="-4/5 -7/5 14/5 22/5 7/5 11/5"/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <SelectManifestation point="0 0 2 3 0 0"/>
    <SelectManifestation point="4/5 7/5 14/5 22/5 7/5 11/5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4/5 -7/5 14/5 22/5 7/5 11/5" startSegment="4/5 7/5 14/5 22/5 7/5 11/5"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <SelectManifestation point="-1 -3/2 3/2 5/2 -1/2 -1"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <SelectManifestation point="0 0 1 1 -2 -3"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="11/5 18/5 11/5 18/5 3/5 4/5" dir="red" index="46" len="1 2"/>
    <StrutCreation anchor="14/5 22/5 7/5 11/5 -4/5 -7/5" dir="red" index="46" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="11/5 18/5 11/5 18/5 3/5 4/5"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="3 5 2 3 0 0" dir="red" index="46" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="14/5 22/5 7/5 11/5 -4/5 -7/5" startSegment="3 5 2 3 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 4 6 -1 -2" startSegment="3 5 2 3 0 0"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-6" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="14/5 22/5 7/5 11/5 -4/5 -7/5" startSegment="3 5 2 3 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="11/5 18/5 11/5 18/5 3/5 4/5" startSegment="3 5 2 3 0 0"/>
    <SelectManifestation endSegment="14/5 22/5 7/5 11/5 -4/5 -7/5" startSegment="3 5 2 3 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="11/5 18/5 11/5 18/5 3/5 4/5" startSegment="3 5 2 3 0 0"/>
    <SelectManifestation endSegment="14/5 22/5 7/5 11/5 -4/5 -7/5" startSegment="3 5 2 3 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="11/5 18/5 11/5 18/5 3/5 4/5" startSegment="3 5 2 3 0 0"/>
    <SelectManifestation endSegment="19/5 32/5 11/5 18/5 3/5 4/5" startSegment="3 5 2 3 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="19/5 32/5 9/5 12/5 -3/5 -4/5" startSegment="3 5 2 3 0 0"/>
    <SelectManifestation endSegment="14/5 22/5 13/5 19/5 4/5 7/5" startSegment="3 5 2 3 0 0"/>
    <SelectManifestation endSegment="9/5 17/5 2 3 0 0" startSegment="3 5 2 3 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="11/5 18/5 11/5 18/5 3/5 4/5"/>
    <SelectManifestation point="14/5 22/5 7/5 11/5 -4/5 -7/5"/>
    <DeselectAll/>
    <SelectManifestation point="14/5 22/5 7/5 11/5 -4/5 -7/5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="14/5 22/5 13/5 19/5 4/5 7/5"/>
    <SelectManifestation point="9/5 17/5 2 3 0 0"/>
    <SelectManifestation point="19/5 32/5 9/5 12/5 -3/5 -4/5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="11/5 18/5 11/5 18/5 3/5 4/5"/>
    <SelectManifestation point="14/5 22/5 7/5 11/5 -4/5 -7/5"/>
    <SelectManifestation point="19/5 32/5 11/5 18/5 3/5 4/5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="19/5 32/5 11/5 18/5 3/5 4/5" startSegment="14/5 22/5 7/5 11/5 -4/5 -7/5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 5 4 6 -1 -2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 5 2 3 0 0"/>
    <SelectManifestation endSegment="11/5 18/5 11/5 18/5 3/5 4/5" startSegment="3 5 2 3 0 0"/>
    <SelectManifestation endSegment="11/5 18/5 21/5 33/5 -2/5 -6/5" startSegment="11/5 18/5 11/5 18/5 3/5 4/5"/>
    <SelectManifestation endSegment="11/5 18/5 11/5 18/5 3/5 4/5" startSegment="19/5 32/5 11/5 18/5 3/5 4/5"/>
    <SelectManifestation endSegment="14/5 22/5 7/5 11/5 -4/5 -7/5" startSegment="3 5 2 3 0 0"/>
    <SelectManifestation endSegment="14/5 22/5 17/5 26/5 -9/5 -17/5" startSegment="14/5 22/5 7/5 11/5 -4/5 -7/5"/>
    <SelectManifestation endSegment="14/5 22/5 7/5 11/5 -4/5 -7/5" startSegment="11/5 18/5 11/5 18/5 3/5 4/5"/>
    <EndBlock/>
    <LinearTransformTool name="tool-7"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="11/5 18/5 21/5 33/5 -2/5 -6/5"/>
    <SelectManifestation point="14/5 22/5 17/5 26/5 -9/5 -17/5"/>
    <SelectManifestation point="19/5 32/5 11/5 18/5 3/5 4/5"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="14/5 22/5 7/5 11/5 -4/5 -7/5" startSegment="11/5 18/5 11/5 18/5 3/5 4/5"/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="false" name="tool-7"/>
    <ApplyTool copyColors="false" name="tool-7"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 -1 -2 -5 -8"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation point="9/2 7 1 3/2 -3/2 -5/2"/>
    <SelectManifestation point="11/2 9 1 3/2 -3/2 -5/2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation endSegment="5 8 1 2 -1 -2" startSegment="29/5 47/5 2 3 0 0"/>
    <SelectManifestation endSegment="36/5 58/5 7/5 11/5 -4/5 -7/5" startSegment="7 11 2 3 0 0"/>
    <SelectManifestation endSegment="4 6 1 1 -2 -3" startSegment="14/5 22/5 7/5 11/5 -4/5 -7/5"/>
    <SelectManifestation endSegment="14/5 22/5 7/5 11/5 -4/5 -7/5" startSegment="3 5 2 3 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="5 8 5 8 5 8"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation point="9/2 7 3 9/2 3/2 5/2"/>
    <SelectManifestation endSegment="9/2 7 3 9/2 3/2 5/2" startSegment="5 8 3 4 1 2"/>
    <SelectManifestation point="5 8 3 4 1 2"/>
    <SelectManifestation point="11/2 9 3 9/2 3/2 5/2"/>
    <SelectManifestation endSegment="11/2 9 3 9/2 3/2 5/2" startSegment="6 10 3 5 2 3"/>
    <SelectManifestation point="6 10 3 5 2 3"/>
    <SelectManifestation endSegment="29/5 47/5 2 3 0 0" startSegment="11/2 9 3 9/2 3/2 5/2"/>
    <SelectManifestation endSegment="5 8 3 4 1 2" startSegment="21/5 33/5 2 3 0 0"/>
    <SelectManifestation>
      <polygonVertex at="11/2 9 3 9/2 3/2 5/2"/>
      <polygonVertex at="29/5 47/5 2 3 0 0"/>
      <polygonVertex at="21/5 33/5 2 3 0 0"/>
      <polygonVertex at="5 8 3 4 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 3 5 2 3"/>
      <polygonVertex at="5 8 3 4 1 2"/>
      <polygonVertex at="4 6 3 5 2 3"/>
      <polygonVertex at="4 7 4 6 3 5"/>
      <polygonVertex at="6 9 4 6 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9/2 7 3 9/2 3/2 5/2"/>
      <polygonVertex at="14/5 22/5 13/5 19/5 4/5 7/5"/>
      <polygonVertex at="11/5 18/5 17/5 26/5 11/5 18/5"/>
      <polygonVertex at="4 6 3 5 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 13/2 7/2 11/2 5/2 4"/>
      <polygonVertex at="14/5 22/5 21/5 33/5 18/5 29/5"/>
      <polygonVertex at="21/5 33/5 24/5 37/5 22/5 36/5"/>
      <polygonVertex at="4 7 4 6 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 4 6 3 5"/>
      <polygonVertex at="29/5 47/5 24/5 37/5 22/5 36/5"/>
      <polygonVertex at="36/5 58/5 21/5 33/5 18/5 29/5"/>
      <polygonVertex at="6 9 4 6 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 19/2 7/2 11/2 5/2 4"/>
      <polygonVertex at="39/5 62/5 17/5 26/5 11/5 18/5"/>
      <polygonVertex at="36/5 58/5 13/5 19/5 4/5 7/5"/>
      <polygonVertex at="6 10 3 5 2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <BookmarkTool name="tool-8"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation point="5 8 2 3 3 5"/>
    <BookmarkTool name="tool-9"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 2 3 3 5"/>
    <SelectManifestation point="5 8 -4/5 -7/5 -7/5 -11/5"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 5 8 5 8"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 7/2 7/2 11/2 5/2 4"/>
    <SelectManifestation point="4 6 3 5 2 3"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3 5 3 5 2 3"/>
      <polygonVertex at="11/5 18/5 11/5 18/5 3/5 4/5"/>
      <polygonVertex at="4/5 7/5 14/5 22/5 7/5 11/5"/>
      <polygonVertex at="2 4 3 5 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 3 5 2 3"/>
      <polygonVertex at="2 4 3 5 2 3"/>
      <polygonVertex at="2 3 4 6 3 5"/>
      <polygonVertex at="3 5 4 7 4 6"/>
      <polygonVertex at="4 7 4 6 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 13/2 7/2 11/2 5/2 4"/>
      <polygonVertex at="26/5 43/5 14/5 22/5 7/5 11/5"/>
      <polygonVertex at="19/5 32/5 11/5 18/5 3/5 4/5"/>
      <polygonVertex at="4 6 3 5 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7/2 6 4 13/2 7/2 11/2"/>
      <polygonVertex at="26/5 43/5 22/5 36/5 21/5 33/5"/>
      <polygonVertex at="29/5 47/5 18/5 29/5 14/5 22/5"/>
      <polygonVertex at="4 7 4 6 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5/2 4 4 13/2 7/2 11/2"/>
      <polygonVertex at="11/5 18/5 5 8 5 8"/>
      <polygonVertex at="19/5 32/5 5 8 5 8"/>
      <polygonVertex at="3 5 4 7 4 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 7/2 7/2 11/2 5/2 4"/>
      <polygonVertex at="1/5 3/5 18/5 29/5 14/5 22/5"/>
      <polygonVertex at="4/5 7/5 22/5 36/5 21/5 33/5"/>
      <polygonVertex at="2 3 4 6 3 5"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-36/5 -58/5 7/5 11/5 -4/5 -7/5"/>
    <SelectManifestation point="-39/5 -62/5 3/5 4/5 -11/5 -18/5"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-15/2 -12 1 3/2 -3/2 -5/2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-10"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-15/2 -12 1 3/2 -3/2 -5/2"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-10"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="15/2 12 -1 -3/2 3/2 5/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <RotationTool corrected="true" name="tool-11" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <InversionTool name="tool-12"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="false" name="tool-12" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-25/2 -20 -4 -13/2 -13/2 -21/2"/>
    <SelectManifestation point="-15/2 -12 4 13/2 13/2 21/2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-27/2 -22 -2 -7/2 -7/2 -11/2"/>
    <SelectManifestation point="-12 -19 -2 -3 -3 -5"/>
    <SelectManifestation point="-8 -13 2 3 3 5"/>
    <SelectManifestation point="-13/2 -10 2 7/2 7/2 11/2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-13/2 -10 2 7/2 7/2 11/2"/>
      <polygonVertex at="-15/2 -12 2 5/2 5/2 9/2"/>
      <polygonVertex at="-17/2 -14 2 7/2 7/2 11/2"/>
      <polygonVertex at="-17/2 -13 3 9/2 9/2 15/2"/>
      <polygonVertex at="-13/2 -11 3 9/2 9/2 15/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-15/2 -12 3 9/2 9/2 15/2"/>
      <polygonVertex at="-67/10 -53/5 19/5 59/10 59/10 97/10"/>
      <polygonVertex at="-53/10 -42/5 16/5 51/10 51/10 83/10"/>
      <polygonVertex at="-13/2 -11 3 9/2 9/2 15/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-17/2 -27/2 5/2 4 4 13/2"/>
      <polygonVertex at="-97/10 -78/5 16/5 51/10 51/10 83/10"/>
      <polygonVertex at="-83/10 -67/5 19/5 59/10 59/10 97/10"/>
      <polygonVertex at="-17/2 -13 3 9/2 9/2 15/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-8 -13 2 3 3 5"/>
      <polygonVertex at="-97/10 -78/5 8/5 23/10 23/10 39/10"/>
      <polygonVertex at="-103/10 -82/5 12/5 37/10 37/10 61/10"/>
      <polygonVertex at="-17/2 -14 2 7/2 7/2 11/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-7 -11 2 3 3 5"/>
      <polygonVertex at="-67/10 -53/5 1 3/2 3/2 5/2"/>
      <polygonVertex at="-83/10 -67/5 1 3/2 3/2 5/2"/>
      <polygonVertex at="-15/2 -12 2 5/2 5/2 9/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-13/2 -21/2 5/2 4 4 13/2"/>
      <polygonVertex at="-47/10 -38/5 12/5 37/10 37/10 61/10"/>
      <polygonVertex at="-53/10 -42/5 8/5 23/10 23/10 39/10"/>
      <polygonVertex at="-13/2 -10 2 7/2 7/2 11/2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-27/2 -22 -2 -7/2 -7/2 -11/2"/>
      <polygonVertex at="-25/2 -20 -2 -5/2 -5/2 -9/2"/>
      <polygonVertex at="-23/2 -18 -2 -7/2 -7/2 -11/2"/>
      <polygonVertex at="-23/2 -19 -3 -9/2 -9/2 -15/2"/>
      <polygonVertex at="-27/2 -21 -3 -9/2 -9/2 -15/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-27/2 -43/2 -5/2 -4 -4 -13/2"/>
      <polygonVertex at="-153/10 -122/5 -12/5 -37/10 -37/10 -61/10"/>
      <polygonVertex at="-147/10 -118/5 -8/5 -23/10 -23/10 -39/10"/>
      <polygonVertex at="-27/2 -22 -2 -7/2 -7/2 -11/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-13 -21 -2 -3 -3 -5"/>
      <polygonVertex at="-133/10 -107/5 -1 -3/2 -3/2 -5/2"/>
      <polygonVertex at="-117/10 -93/5 -1 -3/2 -3/2 -5/2"/>
      <polygonVertex at="-25/2 -20 -2 -5/2 -5/2 -9/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-12 -19 -2 -3 -3 -5"/>
      <polygonVertex at="-103/10 -82/5 -8/5 -23/10 -23/10 -39/10"/>
      <polygonVertex at="-97/10 -78/5 -12/5 -37/10 -37/10 -61/10"/>
      <polygonVertex at="-23/2 -18 -2 -7/2 -7/2 -11/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-23/2 -37/2 -5/2 -4 -4 -13/2"/>
      <polygonVertex at="-103/10 -82/5 -16/5 -51/10 -51/10 -83/10"/>
      <polygonVertex at="-117/10 -93/5 -19/5 -59/10 -59/10 -97/10"/>
      <polygonVertex at="-23/2 -19 -3 -9/2 -9/2 -15/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-25/2 -20 -3 -9/2 -9/2 -15/2"/>
      <polygonVertex at="-133/10 -107/5 -19/5 -59/10 -59/10 -97/10"/>
      <polygonVertex at="-147/10 -118/5 -16/5 -51/10 -51/10 -83/10"/>
      <polygonVertex at="-27/2 -21 -3 -9/2 -9/2 -15/2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-15/2 -12 -2 -7/2 -7/2 -11/2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-83/10 -67/5 -9/5 -29/10 -29/10 -47/10" dir="red" index="46" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-73/10 -57/5 -13/5 -43/10 -43/10 -69/10"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-67/10 -53/5 -9/5 -29/10 -29/10 -47/10" dir="red" index="46" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-83/10 -67/5 -9/5 -29/10 -29/10 -47/10"/>
    <SelectManifestation point="-67/10 -53/5 -9/5 -29/10 -29/10 -47/10"/>
    <SelectManifestation point="-73/10 -57/5 -13/5 -43/10 -43/10 -69/10"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-83/10 -67/5 -9/5 -29/10 -29/10 -47/10" startSegment="-73/10 -57/5 -13/5 -43/10 -43/10 -69/10"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-83/10 -67/5 -9/5 -29/10 -29/10 -47/10" startSegment="-15/2 -12 -2 -7/2 -7/2 -11/2"/>
    <SelectManifestation endSegment="-83/10 -67/5 1/5 1/10 -39/10 -67/10" startSegment="-83/10 -67/5 -9/5 -29/10 -29/10 -47/10"/>
    <SelectManifestation endSegment="-67/10 -53/5 -9/5 -29/10 -29/10 -47/10" startSegment="-83/10 -67/5 -9/5 -29/10 -29/10 -47/10"/>
    <SelectManifestation endSegment="-67/10 -53/5 -9/5 -29/10 -29/10 -47/10" startSegment="-15/2 -12 -2 -7/2 -7/2 -11/2"/>
    <SelectManifestation endSegment="-67/10 -53/5 1/5 1/10 -39/10 -67/10" startSegment="-67/10 -53/5 -9/5 -29/10 -29/10 -47/10"/>
    <SelectManifestation endSegment="-73/10 -57/5 -13/5 -43/10 -43/10 -69/10" startSegment="-67/10 -53/5 -9/5 -29/10 -29/10 -47/10"/>
    <DeselectAll/>
    <SelectManifestation point="-15/2 -12 -2 -7/2 -7/2 -11/2"/>
    <SelectManifestation endSegment="-83/10 -67/5 -9/5 -29/10 -29/10 -47/10" startSegment="-15/2 -12 -2 -7/2 -7/2 -11/2"/>
    <SelectManifestation endSegment="-83/10 -67/5 1/5 1/10 -39/10 -67/10" startSegment="-83/10 -67/5 -9/5 -29/10 -29/10 -47/10"/>
    <SelectManifestation endSegment="-67/10 -53/5 -9/5 -29/10 -29/10 -47/10" startSegment="-83/10 -67/5 -9/5 -29/10 -29/10 -47/10"/>
    <SelectManifestation endSegment="-67/10 -53/5 -9/5 -29/10 -29/10 -47/10" startSegment="-15/2 -12 -2 -7/2 -7/2 -11/2"/>
    <SelectManifestation endSegment="-67/10 -53/5 1/5 1/10 -39/10 -67/10" startSegment="-67/10 -53/5 -9/5 -29/10 -29/10 -47/10"/>
    <SelectManifestation endSegment="-73/10 -57/5 -13/5 -43/10 -43/10 -69/10" startSegment="-67/10 -53/5 -9/5 -29/10 -29/10 -47/10"/>
    <EndBlock/>
    <LinearTransformTool name="tool-13"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-67/10 -53/5 1/5 1/10 -39/10 -67/10"/>
    <SelectManifestation point="-83/10 -67/5 1/5 1/10 -39/10 -67/10"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-67/10 -53/5 -9/5 -29/10 -29/10 -47/10" startSegment="-83/10 -67/5 -9/5 -29/10 -29/10 -47/10"/>
    <SelectManifestation endSegment="-73/10 -57/5 -13/5 -43/10 -43/10 -69/10" startSegment="-67/10 -53/5 -9/5 -29/10 -29/10 -47/10"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-5/2 -4 -4 -13/2 -13/2 -21/2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation endSegment="-9/2 -7 -2 -7/2 -7/2 -11/2" startSegment="-11/2 -8 -2 -7/2 -7/2 -11/2"/>
    <SelectManifestation endSegment="-11/2 -17/2 -5/2 -4 -4 -13/2" startSegment="-11/2 -9 -3 -9/2 -9/2 -15/2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation>
      <polygonVertex at="-11/2 -9 -3 -9/2 -9/2 -15/2"/>
      <polygonVertex at="-11/2 -8 -2 -7/2 -7/2 -11/2"/>
      <polygonVertex at="-7/2 -6 -2 -7/2 -7/2 -11/2"/>
      <polygonVertex at="-7/2 -5 -3 -9/2 -9/2 -15/2"/>
      <polygonVertex at="-9/2 -7 -3 -11/2 -11/2 -17/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-11/2 -17/2 -5/2 -4 -4 -13/2"/>
      <polygonVertex at="-67/10 -53/5 -9/5 -29/10 -29/10 -47/10"/>
      <polygonVertex at="-53/10 -42/5 -6/5 -21/10 -21/10 -33/10"/>
      <polygonVertex at="-11/2 -8 -2 -7/2 -7/2 -11/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-9/2 -7 -2 -7/2 -7/2 -11/2"/>
      <polygonVertex at="-37/10 -28/5 -6/5 -21/10 -21/10 -33/10"/>
      <polygonVertex at="-23/10 -17/5 -9/5 -29/10 -29/10 -47/10"/>
      <polygonVertex at="-7/2 -6 -2 -7/2 -7/2 -11/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -8 -3 -5 -5 -8"/>
      <polygonVertex at="-67/10 -53/5 -17/5 -57/10 -57/10 -91/10"/>
      <polygonVertex at="-73/10 -57/5 -13/5 -43/10 -43/10 -69/10"/>
      <polygonVertex at="-11/2 -9 -3 -9/2 -9/2 -15/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -6 -3 -5 -5 -8"/>
      <polygonVertex at="-37/10 -28/5 -4 -13/2 -13/2 -21/2"/>
      <polygonVertex at="-53/10 -42/5 -4 -13/2 -13/2 -21/2"/>
      <polygonVertex at="-9/2 -7 -3 -11/2 -11/2 -17/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-7/2 -11/2 -5/2 -4 -4 -13/2"/>
      <polygonVertex at="-17/10 -13/5 -13/5 -43/10 -43/10 -69/10"/>
      <polygonVertex at="-23/10 -17/5 -17/5 -57/10 -57/10 -91/10"/>
      <polygonVertex at="-7/2 -5 -3 -9/2 -9/2 -15/2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-13"/>
    <DeselectAll/>
    <StrutCreation anchor="-83/10 -67/5 1 3/2 3/2 5/2" dir="red" index="46" len="1 2"/>
    <StrutCreation anchor="-97/10 -78/5 2/5 7/10 7/10 11/10" dir="red" index="46" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-83/10 -67/5 1 3/2 3/2 5/2"/>
    <SelectManifestation point="-97/10 -78/5 2/5 7/10 7/10 11/10"/>
    <SelectManifestation point="-103/10 -82/5 6/5 21/10 21/10 33/10"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-83/10 -67/5 1 3/2 3/2 5/2" startSegment="-103/10 -82/5 6/5 21/10 21/10 33/10"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-19/2 -15 1 3/2 3/2 5/2"/>
    <SelectManifestation endSegment="-83/10 -67/5 1 3/2 3/2 5/2" startSegment="-19/2 -15 1 3/2 3/2 5/2"/>
    <SelectManifestation endSegment="-83/10 -67/5 3 9/2 1/2 1/2" startSegment="-83/10 -67/5 1 3/2 3/2 5/2"/>
    <SelectManifestation endSegment="-97/10 -78/5 2/5 7/10 7/10 11/10" startSegment="-83/10 -67/5 1 3/2 3/2 5/2"/>
    <SelectManifestation endSegment="-97/10 -78/5 2/5 7/10 7/10 11/10" startSegment="-19/2 -15 1 3/2 3/2 5/2"/>
    <SelectManifestation endSegment="-97/10 -78/5 12/5 37/10 -3/10 -9/10" startSegment="-97/10 -78/5 2/5 7/10 7/10 11/10"/>
    <SelectManifestation endSegment="-103/10 -82/5 6/5 21/10 21/10 33/10" startSegment="-97/10 -78/5 2/5 7/10 7/10 11/10"/>
    <EndBlock/>
    <LinearTransformTool name="tool-14"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-83/10 -67/5 3 9/2 1/2 1/2"/>
    <SelectManifestation point="-97/10 -78/5 12/5 37/10 -3/10 -9/10"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-97/10 -78/5 2/5 7/10 7/10 11/10" startSegment="-83/10 -67/5 1 3/2 3/2 5/2"/>
    <SelectManifestation endSegment="-103/10 -82/5 6/5 21/10 21/10 33/10" startSegment="-97/10 -78/5 2/5 7/10 7/10 11/10"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-31/2 -25 1 3/2 3/2 5/2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation point="-23/2 -19 1 3/2 3/2 5/2"/>
    <SelectManifestation endSegment="-12 -19 0 0 0 0" startSegment="-23/2 -18 0 1/2 1/2 1/2"/>
    <SelectManifestation point="-12 -19 0 0 0 0"/>
    <SelectManifestation point="-23/2 -18 0 1/2 1/2 1/2"/>
    <SelectManifestation point="-23/2 -37/2 1/2 1 1 3/2"/>
    <SelectNeighbors/>
    <SelectManifestation>
      <polygonVertex at="-23/2 -37/2 1/2 1 1 3/2"/>
      <polygonVertex at="-97/10 -78/5 2/5 7/10 7/10 11/10"/>
      <polygonVertex at="-103/10 -82/5 -2/5 -7/10 -7/10 -11/10"/>
      <polygonVertex at="-23/2 -18 0 1/2 1/2 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-23/2 -19 1 3/2 3/2 5/2"/>
      <polygonVertex at="-23/2 -18 0 1/2 1/2 1/2"/>
      <polygonVertex at="-25/2 -20 0 -1/2 -1/2 -1/2"/>
      <polygonVertex at="-27/2 -22 0 1/2 1/2 1/2"/>
      <polygonVertex at="-27/2 -21 1 3/2 3/2 5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-25/2 -20 1 3/2 3/2 5/2"/>
      <polygonVertex at="-117/10 -93/5 9/5 29/10 29/10 47/10"/>
      <polygonVertex at="-103/10 -82/5 6/5 21/10 21/10 33/10"/>
      <polygonVertex at="-23/2 -19 1 3/2 3/2 5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-27/2 -43/2 1/2 1 1 3/2"/>
      <polygonVertex at="-147/10 -118/5 6/5 21/10 21/10 33/10"/>
      <polygonVertex at="-133/10 -107/5 9/5 29/10 29/10 47/10"/>
      <polygonVertex at="-27/2 -21 1 3/2 3/2 5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-13 -21 0 0 0 0"/>
      <polygonVertex at="-147/10 -118/5 -2/5 -7/10 -7/10 -11/10"/>
      <polygonVertex at="-153/10 -122/5 2/5 7/10 7/10 11/10"/>
      <polygonVertex at="-27/2 -22 0 1/2 1/2 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-12 -19 0 0 0 0"/>
      <polygonVertex at="-117/10 -93/5 -1 -3/2 -3/2 -5/2"/>
      <polygonVertex at="-133/10 -107/5 -1 -3/2 -3/2 -5/2"/>
      <polygonVertex at="-25/2 -20 0 -1/2 -1/2 -1/2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-14"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="375.7332458496094" far="751.4654541015625" near="0.939333438873291" parallel="true" stereoAngle="0.0" width="169.07986450195312">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.30901700258255005" y="0.5" z="0.80901700258255"/>
      <LookDirection x="0.0" y="-0.8506507873535156" z="0.525731086730957"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="axial symmetry 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-10" label="translation 10" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-11" label="rotation 11" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-12" label="point reflection 12" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-13" label="linear map 13" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-14" label="linear map 14" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-2" label="bookmark 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="axial symmetry 3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="axial symmetry 4" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="bookmark 5" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-6" label="axial symmetry 6" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-7" label="linear map 7" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-8" label="bookmark 8" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-9" label="bookmark 9" selectInputs="true"/>
  </Tools>
</vzome:vZome>
