<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" field="heptagon" version="7.1">
  <EditHistory editNumber="1280" lastStickyEdit="-1">
    <ShowPoint point="0 0 0 0 0 0 -6 -9 -4"/>
    <ShowPoint point="0 0 0 0 0 0 -1 -5 -3"/>
    <ShowPoint point="0 0 -2 0 2 4 -5 -7 -3"/>
    <ShowPoint point="0 0 -2 0 2 4 0 -3 -2"/>
    <ShowPoint point="2 0 2 2 4 0 -5 -7 -3"/>
    <ShowPoint point="2 0 2 2 4 0 0 -3 -2"/>
    <ShowPoint point="2 0 0 2 6 4 -4 -5 -2"/>
    <ShowPoint point="2 0 0 2 6 4 1 -1 -1"/>
    <ShowPoint point="0 2 4 -2 -2 2 -5 -7 -3"/>
    <ShowPoint point="0 2 4 -2 -2 2 0 -3 -2"/>
    <ShowPoint point="0 2 2 -2 0 6 -4 -5 -2"/>
    <ShowPoint point="0 2 2 -2 0 6 1 -1 -1"/>
    <ShowPoint point="2 2 6 0 2 2 -4 -5 -2"/>
    <ShowPoint point="2 2 6 0 2 2 1 -1 -1"/>
    <ShowPoint point="2 2 4 0 4 6 -3 -3 -1"/>
    <ShowPoint point="2 2 4 0 4 6 2 1 0"/>
    <ShowPoint point="2 4 0 2 -2 -4 -5 -7 -3"/>
    <ShowPoint point="2 4 0 2 -2 -4 0 -3 -2"/>
    <ShowPoint point="2 4 -2 2 0 0 -4 -5 -2"/>
    <ShowPoint point="2 4 -2 2 0 0 1 -1 -1"/>
    <ShowPoint point="4 4 2 4 2 -4 -4 -5 -2"/>
    <ShowPoint point="4 4 2 4 2 -4 1 -1 -1"/>
    <ShowPoint point="4 4 0 4 4 0 -3 -3 -1"/>
    <ShowPoint point="4 4 0 4 4 0 2 1 0"/>
    <ShowPoint point="2 6 4 0 -4 -2 -4 -5 -2"/>
    <ShowPoint point="2 6 4 0 -4 -2 1 -1 -1"/>
    <ShowPoint point="2 6 2 0 -2 2 -3 -3 -1"/>
    <ShowPoint point="2 6 2 0 -2 2 2 1 0"/>
    <ShowPoint point="4 6 6 2 0 -2 -3 -3 -1"/>
    <ShowPoint point="4 6 6 2 0 -2 2 1 0"/>
    <ShowPoint point="4 6 4 2 2 2 -2 -1 0"/>
    <ShowPoint point="4 6 4 2 2 2 3 3 1"/>
    <ShowPoint point="-2 -2 2 -4 -2 -2 -5 -7 -3"/>
    <ShowPoint point="-2 -2 2 -4 -2 -2 0 -3 -2"/>
    <ShowPoint point="-2 -2 0 -4 0 2 -4 -5 -2"/>
    <ShowPoint point="-2 -2 0 -4 0 2 1 -1 -1"/>
    <ShowPoint point="0 -2 4 -2 2 -2 -4 -5 -2"/>
    <ShowPoint point="0 -2 4 -2 2 -2 1 -1 -1"/>
    <ShowPoint point="0 -2 2 -2 4 2 -3 -3 -1"/>
    <ShowPoint point="0 -2 2 -2 4 2 2 1 0"/>
    <ShowPoint point="-2 0 6 -6 -4 0 -4 -5 -2"/>
    <ShowPoint point="-2 0 6 -6 -4 0 1 -1 -1"/>
    <ShowPoint point="-2 0 4 -6 -2 4 -3 -3 -1"/>
    <ShowPoint point="-2 0 4 -6 -2 4 2 1 0"/>
    <ShowPoint point="0 0 8 -4 0 0 -3 -3 -1"/>
    <ShowPoint point="0 0 8 -4 0 0 2 1 0"/>
    <ShowPoint point="0 0 6 -4 2 4 -2 -1 0"/>
    <ShowPoint point="0 0 6 -4 2 4 3 3 1"/>
    <ShowPoint point="0 2 2 -2 -4 -6 -4 -5 -2"/>
    <ShowPoint point="0 2 2 -2 -4 -6 1 -1 -1"/>
    <ShowPoint point="0 2 0 -2 -2 -2 -3 -3 -1"/>
    <ShowPoint point="0 2 0 -2 -2 -2 2 1 0"/>
    <ShowPoint point="2 2 4 0 0 -6 -3 -3 -1"/>
    <ShowPoint point="2 2 4 0 0 -6 2 1 0"/>
    <ShowPoint point="2 2 2 0 2 -2 -2 -1 0"/>
    <ShowPoint point="2 2 2 0 2 -2 3 3 1"/>
    <ShowPoint point="0 4 6 -4 -6 -4 -3 -3 -1"/>
    <ShowPoint point="0 4 6 -4 -6 -4 2 1 0"/>
    <ShowPoint point="0 4 4 -4 -4 0 -2 -1 0"/>
    <ShowPoint point="0 4 4 -4 -4 0 3 3 1"/>
    <ShowPoint point="2 4 8 -2 -2 -4 -2 -1 0"/>
    <ShowPoint point="2 4 8 -2 -2 -4 3 3 1"/>
    <ShowPoint point="2 4 6 -2 0 0 -1 1 1"/>
    <ShowPoint point="2 4 6 -2 0 0 4 5 2"/>
    <ShowPoint point="2 -2 -4 0 0 -2 -5 -7 -3"/>
    <ShowPoint point="2 -2 -4 0 0 -2 0 -3 -2"/>
    <ShowPoint point="2 -2 -6 0 2 2 -4 -5 -2"/>
    <ShowPoint point="2 -2 -6 0 2 2 1 -1 -1"/>
    <ShowPoint point="4 -2 -2 2 4 -2 -4 -5 -2"/>
    <ShowPoint point="4 -2 -2 2 4 -2 1 -1 -1"/>
    <ShowPoint point="4 -2 -4 2 6 2 -3 -3 -1"/>
    <ShowPoint point="4 -2 -4 2 6 2 2 1 0"/>
    <ShowPoint point="2 0 0 -2 -2 0 -4 -5 -2"/>
    <ShowPoint point="2 0 0 -2 -2 0 1 -1 -1"/>
    <ShowPoint point="2 0 -2 -2 0 4 -3 -3 -1"/>
    <ShowPoint point="2 0 -2 -2 0 4 2 1 0"/>
    <ShowPoint point="4 0 2 0 2 0 -3 -3 -1"/>
    <ShowPoint point="4 0 2 0 2 0 2 1 0"/>
    <ShowPoint point="4 0 0 0 4 4 -2 -1 0"/>
    <ShowPoint point="4 0 0 0 4 4 3 3 1"/>
    <ShowPoint point="4 2 -4 2 -2 -6 -4 -5 -2"/>
    <ShowPoint point="4 2 -4 2 -2 -6 1 -1 -1"/>
    <ShowPoint point="4 2 -6 2 0 -2 -3 -3 -1"/>
    <ShowPoint point="4 2 -6 2 0 -2 2 1 0"/>
    <ShowPoint point="6 2 -2 4 2 -6 -3 -3 -1"/>
    <ShowPoint point="6 2 -2 4 2 -6 2 1 0"/>
    <ShowPoint point="6 2 -4 4 4 -2 -2 -1 0"/>
    <ShowPoint point="6 2 -4 4 4 -2 3 3 1"/>
    <ShowPoint point="4 4 0 0 -4 -4 -3 -3 -1"/>
    <ShowPoint point="4 4 0 0 -4 -4 2 1 0"/>
    <ShowPoint point="4 4 -2 0 -2 0 -2 -1 0"/>
    <ShowPoint point="4 4 -2 0 -2 0 3 3 1"/>
    <ShowPoint point="6 4 2 2 0 -4 -2 -1 0"/>
    <ShowPoint point="6 4 2 2 0 -4 3 3 1"/>
    <ShowPoint point="6 4 0 2 2 0 -1 1 1"/>
    <ShowPoint point="6 4 0 2 2 0 4 5 2"/>
    <ShowPoint point="0 -4 -2 -4 -2 -4 -4 -5 -2"/>
    <ShowPoint point="0 -4 -2 -4 -2 -4 1 -1 -1"/>
    <ShowPoint point="0 -4 -4 -4 0 0 -3 -3 -1"/>
    <ShowPoint point="0 -4 -4 -4 0 0 2 1 0"/>
    <ShowPoint point="2 -4 0 -2 2 -4 -3 -3 -1"/>
    <ShowPoint point="2 -4 0 -2 2 -4 2 1 0"/>
    <ShowPoint point="2 -4 -2 -2 4 0 -2 -1 0"/>
    <ShowPoint point="2 -4 -2 -2 4 0 3 3 1"/>
    <ShowPoint point="0 -2 2 -6 -4 -2 -3 -3 -1"/>
    <ShowPoint point="0 -2 2 -6 -4 -2 2 1 0"/>
    <ShowPoint point="0 -2 0 -6 -2 2 -2 -1 0"/>
    <ShowPoint point="0 -2 0 -6 -2 2 3 3 1"/>
    <ShowPoint point="2 -2 4 -4 0 -2 -2 -1 0"/>
    <ShowPoint point="2 -2 4 -4 0 -2 3 3 1"/>
    <ShowPoint point="2 -2 2 -4 2 2 -1 1 1"/>
    <ShowPoint point="2 -2 2 -4 2 2 4 5 2"/>
    <ShowPoint point="2 0 -2 -2 -4 -8 -3 -3 -1"/>
    <ShowPoint point="2 0 -2 -2 -4 -8 2 1 0"/>
    <ShowPoint point="2 0 -4 -2 -2 -4 -2 -1 0"/>
    <ShowPoint point="2 0 -4 -2 -2 -4 3 3 1"/>
    <ShowPoint point="4 0 0 0 0 -8 -2 -1 0"/>
    <ShowPoint point="4 0 0 0 0 -8 3 3 1"/>
    <ShowPoint point="4 0 -2 0 2 -4 -1 1 1"/>
    <ShowPoint point="4 0 -2 0 2 -4 4 5 2"/>
    <ShowPoint point="2 2 2 -4 -6 -6 -2 -1 0"/>
    <ShowPoint point="2 2 2 -4 -6 -6 3 3 1"/>
    <ShowPoint point="2 2 0 -4 -4 -2 -1 1 1"/>
    <ShowPoint point="2 2 0 -4 -4 -2 4 5 2"/>
    <ShowPoint point="4 2 4 -2 -2 -6 -1 1 1"/>
    <ShowPoint point="4 2 4 -2 -2 -6 4 5 2"/>
    <ShowPoint point="4 2 2 -2 0 -2 0 3 2"/>
    <ShowPoint point="4 2 2 -2 0 -2 5 7 3"/>
    <ShowPoint point="-4 -2 -2 2 0 2 -5 -7 -3"/>
    <ShowPoint point="-4 -2 -2 2 0 2 0 -3 -2"/>
    <ShowPoint point="-4 -2 -4 2 2 6 -4 -5 -2"/>
    <ShowPoint point="-4 -2 -4 2 2 6 1 -1 -1"/>
    <ShowPoint point="-2 -2 0 4 4 2 -4 -5 -2"/>
    <ShowPoint point="-2 -2 0 4 4 2 1 -1 -1"/>
    <ShowPoint point="-2 -2 -2 4 6 6 -3 -3 -1"/>
    <ShowPoint point="-2 -2 -2 4 6 6 2 1 0"/>
    <ShowPoint point="-4 0 2 0 -2 4 -4 -5 -2"/>
    <ShowPoint point="-4 0 2 0 -2 4 1 -1 -1"/>
    <ShowPoint point="-4 0 0 0 0 8 -3 -3 -1"/>
    <ShowPoint point="-4 0 0 0 0 8 2 1 0"/>
    <ShowPoint point="-2 0 4 2 2 4 -3 -3 -1"/>
    <ShowPoint point="-2 0 4 2 2 4 2 1 0"/>
    <ShowPoint point="-2 0 2 2 4 8 -2 -1 0"/>
    <ShowPoint point="-2 0 2 2 4 8 3 3 1"/>
    <ShowPoint point="-2 2 -2 4 -2 -2 -4 -5 -2"/>
    <ShowPoint point="-2 2 -2 4 -2 -2 1 -1 -1"/>
    <ShowPoint point="-2 2 -4 4 0 2 -3 -3 -1"/>
    <ShowPoint point="-2 2 -4 4 0 2 2 1 0"/>
    <ShowPoint point="0 2 0 6 2 -2 -3 -3 -1"/>
    <ShowPoint point="0 2 0 6 2 -2 2 1 0"/>
    <ShowPoint point="0 2 -2 6 4 2 -2 -1 0"/>
    <ShowPoint point="0 2 -2 6 4 2 3 3 1"/>
    <ShowPoint point="-2 4 2 2 -4 0 -3 -3 -1"/>
    <ShowPoint point="-2 4 2 2 -4 0 2 1 0"/>
    <ShowPoint point="-2 4 0 2 -2 4 -2 -1 0"/>
    <ShowPoint point="-2 4 0 2 -2 4 3 3 1"/>
    <ShowPoint point="0 4 4 4 0 0 -2 -1 0"/>
    <ShowPoint point="0 4 4 4 0 0 3 3 1"/>
    <ShowPoint point="0 4 2 4 2 4 -1 1 1"/>
    <ShowPoint point="0 4 2 4 2 4 4 5 2"/>
    <ShowPoint point="-6 -4 0 -2 -2 0 -4 -5 -2"/>
    <ShowPoint point="-6 -4 0 -2 -2 0 1 -1 -1"/>
    <ShowPoint point="-6 -4 -2 -2 0 4 -3 -3 -1"/>
    <ShowPoint point="-6 -4 -2 -2 0 4 2 1 0"/>
    <ShowPoint point="-4 -4 2 0 2 0 -3 -3 -1"/>
    <ShowPoint point="-4 -4 2 0 2 0 2 1 0"/>
    <ShowPoint point="-4 -4 0 0 4 4 -2 -1 0"/>
    <ShowPoint point="-4 -4 0 0 4 4 3 3 1"/>
    <ShowPoint point="-6 -2 4 -4 -4 2 -3 -3 -1"/>
    <ShowPoint point="-6 -2 4 -4 -4 2 2 1 0"/>
    <ShowPoint point="-6 -2 2 -4 -2 6 -2 -1 0"/>
    <ShowPoint point="-6 -2 2 -4 -2 6 3 3 1"/>
    <ShowPoint point="-4 -2 6 -2 0 2 -2 -1 0"/>
    <ShowPoint point="-4 -2 6 -2 0 2 3 3 1"/>
    <ShowPoint point="-4 -2 4 -2 2 6 -1 1 1"/>
    <ShowPoint point="-4 -2 4 -2 2 6 4 5 2"/>
    <ShowPoint point="-4 0 0 0 -4 -4 -3 -3 -1"/>
    <ShowPoint point="-4 0 0 0 -4 -4 2 1 0"/>
    <ShowPoint point="-4 0 -2 0 -2 0 -2 -1 0"/>
    <ShowPoint point="-4 0 -2 0 -2 0 3 3 1"/>
    <ShowPoint point="-2 0 2 2 0 -4 -2 -1 0"/>
    <ShowPoint point="-2 0 2 2 0 -4 3 3 1"/>
    <ShowPoint point="-2 0 0 2 2 0 -1 1 1"/>
    <ShowPoint point="-2 0 0 2 2 0 4 5 2"/>
    <ShowPoint point="-4 2 4 -2 -6 -2 -2 -1 0"/>
    <ShowPoint point="-4 2 4 -2 -6 -2 3 3 1"/>
    <ShowPoint point="-4 2 2 -2 -4 2 -1 1 1"/>
    <ShowPoint point="-4 2 2 -2 -4 2 4 5 2"/>
    <ShowPoint point="-2 2 6 0 -2 -2 -1 1 1"/>
    <ShowPoint point="-2 2 6 0 -2 -2 4 5 2"/>
    <ShowPoint point="-2 2 4 0 0 2 0 3 2"/>
    <ShowPoint point="-2 2 4 0 0 2 5 7 3"/>
    <ShowPoint point="-2 -4 -6 2 0 0 -4 -5 -2"/>
    <ShowPoint point="-2 -4 -6 2 0 0 1 -1 -1"/>
    <ShowPoint point="-2 -4 -8 2 2 4 -3 -3 -1"/>
    <ShowPoint point="-2 -4 -8 2 2 4 2 1 0"/>
    <ShowPoint point="0 -4 -4 4 4 0 -3 -3 -1"/>
    <ShowPoint point="0 -4 -4 4 4 0 2 1 0"/>
    <ShowPoint point="0 -4 -6 4 6 4 -2 -1 0"/>
    <ShowPoint point="0 -4 -6 4 6 4 3 3 1"/>
    <ShowPoint point="-2 -2 -2 0 -2 2 -3 -3 -1"/>
    <ShowPoint point="-2 -2 -2 0 -2 2 2 1 0"/>
    <ShowPoint point="-2 -2 -4 0 0 6 -2 -1 0"/>
    <ShowPoint point="-2 -2 -4 0 0 6 3 3 1"/>
    <ShowPoint point="0 -2 0 2 2 2 -2 -1 0"/>
    <ShowPoint point="0 -2 0 2 2 2 3 3 1"/>
    <ShowPoint point="0 -2 -2 2 4 6 -1 1 1"/>
    <ShowPoint point="0 -2 -2 2 4 6 4 5 2"/>
    <ShowPoint point="0 0 -6 4 -2 -4 -3 -3 -1"/>
    <ShowPoint point="0 0 -6 4 -2 -4 2 1 0"/>
    <ShowPoint point="0 0 -8 4 0 0 -2 -1 0"/>
    <ShowPoint point="0 0 -8 4 0 0 3 3 1"/>
    <ShowPoint point="2 0 -4 6 2 -4 -2 -1 0"/>
    <ShowPoint point="2 0 -4 6 2 -4 3 3 1"/>
    <ShowPoint point="2 0 -6 6 4 0 -1 1 1"/>
    <ShowPoint point="2 0 -6 6 4 0 4 5 2"/>
    <ShowPoint point="0 2 -2 2 -4 -2 -2 -1 0"/>
    <ShowPoint point="0 2 -2 2 -4 -2 3 3 1"/>
    <ShowPoint point="0 2 -4 2 -2 2 -1 1 1"/>
    <ShowPoint point="0 2 -4 2 -2 2 4 5 2"/>
    <ShowPoint point="2 2 0 4 0 -2 -1 1 1"/>
    <ShowPoint point="2 2 0 4 0 -2 4 5 2"/>
    <ShowPoint point="2 2 -2 4 2 2 0 3 2"/>
    <ShowPoint point="2 2 -2 4 2 2 5 7 3"/>
    <ShowPoint point="-4 -6 -4 -2 -2 -2 -3 -3 -1"/>
    <ShowPoint point="-4 -6 -4 -2 -2 -2 2 1 0"/>
    <ShowPoint point="-4 -6 -6 -2 0 2 -2 -1 0"/>
    <ShowPoint point="-4 -6 -6 -2 0 2 3 3 1"/>
    <ShowPoint point="-2 -6 -2 0 2 -2 -2 -1 0"/>
    <ShowPoint point="-2 -6 -2 0 2 -2 3 3 1"/>
    <ShowPoint point="-2 -6 -4 0 4 2 -1 1 1"/>
    <ShowPoint point="-2 -6 -4 0 4 2 4 5 2"/>
    <ShowPoint point="-4 -4 0 -4 -4 0 -2 -1 0"/>
    <ShowPoint point="-4 -4 0 -4 -4 0 3 3 1"/>
    <ShowPoint point="-4 -4 -2 -4 -2 4 -1 1 1"/>
    <ShowPoint point="-4 -4 -2 -4 -2 4 4 5 2"/>
    <ShowPoint point="-2 -4 2 -2 0 0 -1 1 1"/>
    <ShowPoint point="-2 -4 2 -2 0 0 4 5 2"/>
    <ShowPoint point="-2 -4 0 -2 2 4 0 3 2"/>
    <ShowPoint point="-2 -4 0 -2 2 4 5 7 3"/>
    <ShowPoint point="-2 -2 -4 0 -4 -6 -2 -1 0"/>
    <ShowPoint point="-2 -2 -4 0 -4 -6 3 3 1"/>
    <ShowPoint point="-2 -2 -6 0 -2 -2 -1 1 1"/>
    <ShowPoint point="-2 -2 -6 0 -2 -2 4 5 2"/>
    <ShowPoint point="0 -2 -2 2 0 -6 -1 1 1"/>
    <ShowPoint point="0 -2 -2 2 0 -6 4 5 2"/>
    <ShowPoint point="0 -2 -4 2 2 -2 0 3 2"/>
    <ShowPoint point="0 -2 -4 2 2 -2 5 7 3"/>
    <ShowPoint point="-2 0 0 -2 -6 -4 -1 1 1"/>
    <ShowPoint point="-2 0 0 -2 -6 -4 4 5 2"/>
    <ShowPoint point="-2 0 -2 -2 -4 0 0 3 2"/>
    <ShowPoint point="-2 0 -2 -2 -4 0 5 7 3"/>
    <ShowPoint point="0 0 2 0 -2 -4 0 3 2"/>
    <ShowPoint point="0 0 2 0 -2 -4 5 7 3"/>
    <ShowPoint point="0 0 0 0 0 0 1 5 3"/>
    <ShowPoint point="0 0 0 0 0 0 6 9 4"/>
    <JoinPointPair end="-4 -2 -2 2 0 2 -5 -7 -3" start="0 0 0 0 0 0 -6 -9 -4"/>
    <JoinPointPair end="2 -2 -4 0 0 -2 -5 -7 -3" start="0 0 0 0 0 0 -6 -9 -4"/>
    <JoinPointPair end="-2 -2 2 -4 -2 -2 -5 -7 -3" start="0 0 0 0 0 0 -6 -9 -4"/>
    <JoinPointPair end="2 4 0 2 -2 -4 -5 -7 -3" start="0 0 0 0 0 0 -6 -9 -4"/>
    <JoinPointPair end="0 2 4 -2 -2 2 -5 -7 -3" start="0 0 0 0 0 0 -6 -9 -4"/>
    <JoinPointPair end="2 0 2 2 4 0 -5 -7 -3" start="0 0 0 0 0 0 -6 -9 -4"/>
    <JoinPointPair end="0 0 -2 0 2 4 -5 -7 -3" start="0 0 0 0 0 0 -6 -9 -4"/>
    <JoinPointPair end="0 0 0 0 0 0 -1 -5 -3" start="0 0 0 0 0 0 -6 -9 -4"/>
    <JoinPointPair end="-4 -2 -2 2 0 2 0 -3 -2" start="0 0 0 0 0 0 -1 -5 -3"/>
    <JoinPointPair end="2 -2 -4 0 0 -2 0 -3 -2" start="0 0 0 0 0 0 -1 -5 -3"/>
    <JoinPointPair end="-2 -2 2 -4 -2 -2 0 -3 -2" start="0 0 0 0 0 0 -1 -5 -3"/>
    <JoinPointPair end="2 4 0 2 -2 -4 0 -3 -2" start="0 0 0 0 0 0 -1 -5 -3"/>
    <JoinPointPair end="0 2 4 -2 -2 2 0 -3 -2" start="0 0 0 0 0 0 -1 -5 -3"/>
    <JoinPointPair end="2 0 2 2 4 0 0 -3 -2" start="0 0 0 0 0 0 -1 -5 -3"/>
    <JoinPointPair end="0 0 -2 0 2 4 0 -3 -2" start="0 0 0 0 0 0 -1 -5 -3"/>
    <JoinPointPair end="-4 -2 -4 2 2 6 -4 -5 -2" start="0 0 -2 0 2 4 -5 -7 -3"/>
    <JoinPointPair end="2 -2 -6 0 2 2 -4 -5 -2" start="0 0 -2 0 2 4 -5 -7 -3"/>
    <JoinPointPair end="-2 -2 0 -4 0 2 -4 -5 -2" start="0 0 -2 0 2 4 -5 -7 -3"/>
    <JoinPointPair end="2 4 -2 2 0 0 -4 -5 -2" start="0 0 -2 0 2 4 -5 -7 -3"/>
    <JoinPointPair end="0 2 2 -2 0 6 -4 -5 -2" start="0 0 -2 0 2 4 -5 -7 -3"/>
    <JoinPointPair end="2 0 0 2 6 4 -4 -5 -2" start="0 0 -2 0 2 4 -5 -7 -3"/>
    <JoinPointPair end="0 0 -2 0 2 4 0 -3 -2" start="0 0 -2 0 2 4 -5 -7 -3"/>
    <JoinPointPair end="-4 -2 -4 2 2 6 1 -1 -1" start="0 0 -2 0 2 4 0 -3 -2"/>
    <JoinPointPair end="2 -2 -6 0 2 2 1 -1 -1" start="0 0 -2 0 2 4 0 -3 -2"/>
    <JoinPointPair end="-2 -2 0 -4 0 2 1 -1 -1" start="0 0 -2 0 2 4 0 -3 -2"/>
    <JoinPointPair end="2 4 -2 2 0 0 1 -1 -1" start="0 0 -2 0 2 4 0 -3 -2"/>
    <JoinPointPair end="0 2 2 -2 0 6 1 -1 -1" start="0 0 -2 0 2 4 0 -3 -2"/>
    <JoinPointPair end="2 0 0 2 6 4 1 -1 -1" start="0 0 -2 0 2 4 0 -3 -2"/>
    <JoinPointPair end="-2 -2 0 4 4 2 -4 -5 -2" start="2 0 2 2 4 0 -5 -7 -3"/>
    <JoinPointPair end="4 -2 -2 2 4 -2 -4 -5 -2" start="2 0 2 2 4 0 -5 -7 -3"/>
    <JoinPointPair end="0 -2 4 -2 2 -2 -4 -5 -2" start="2 0 2 2 4 0 -5 -7 -3"/>
    <JoinPointPair end="4 4 2 4 2 -4 -4 -5 -2" start="2 0 2 2 4 0 -5 -7 -3"/>
    <JoinPointPair end="2 2 6 0 2 2 -4 -5 -2" start="2 0 2 2 4 0 -5 -7 -3"/>
    <JoinPointPair end="2 0 0 2 6 4 -4 -5 -2" start="2 0 2 2 4 0 -5 -7 -3"/>
    <JoinPointPair end="2 0 2 2 4 0 0 -3 -2" start="2 0 2 2 4 0 -5 -7 -3"/>
    <JoinPointPair end="-2 -2 0 4 4 2 1 -1 -1" start="2 0 2 2 4 0 0 -3 -2"/>
    <JoinPointPair end="4 -2 -2 2 4 -2 1 -1 -1" start="2 0 2 2 4 0 0 -3 -2"/>
    <JoinPointPair end="0 -2 4 -2 2 -2 1 -1 -1" start="2 0 2 2 4 0 0 -3 -2"/>
    <JoinPointPair end="4 4 2 4 2 -4 1 -1 -1" start="2 0 2 2 4 0 0 -3 -2"/>
    <JoinPointPair end="2 2 6 0 2 2 1 -1 -1" start="2 0 2 2 4 0 0 -3 -2"/>
    <JoinPointPair end="2 0 0 2 6 4 1 -1 -1" start="2 0 2 2 4 0 0 -3 -2"/>
    <JoinPointPair end="-2 -2 -2 4 6 6 -3 -3 -1" start="2 0 0 2 6 4 -4 -5 -2"/>
    <JoinPointPair end="4 -2 -4 2 6 2 -3 -3 -1" start="2 0 0 2 6 4 -4 -5 -2"/>
    <JoinPointPair end="0 -2 2 -2 4 2 -3 -3 -1" start="2 0 0 2 6 4 -4 -5 -2"/>
    <JoinPointPair end="4 4 0 4 4 0 -3 -3 -1" start="2 0 0 2 6 4 -4 -5 -2"/>
    <JoinPointPair end="2 2 4 0 4 6 -3 -3 -1" start="2 0 0 2 6 4 -4 -5 -2"/>
    <JoinPointPair end="2 0 0 2 6 4 1 -1 -1" start="2 0 0 2 6 4 -4 -5 -2"/>
    <JoinPointPair end="-2 -2 -2 4 6 6 2 1 0" start="2 0 0 2 6 4 1 -1 -1"/>
    <JoinPointPair end="4 -2 -4 2 6 2 2 1 0" start="2 0 0 2 6 4 1 -1 -1"/>
    <JoinPointPair end="0 -2 2 -2 4 2 2 1 0" start="2 0 0 2 6 4 1 -1 -1"/>
    <JoinPointPair end="4 4 0 4 4 0 2 1 0" start="2 0 0 2 6 4 1 -1 -1"/>
    <JoinPointPair end="2 2 4 0 4 6 2 1 0" start="2 0 0 2 6 4 1 -1 -1"/>
    <JoinPointPair end="-4 0 2 0 -2 4 -4 -5 -2" start="0 2 4 -2 -2 2 -5 -7 -3"/>
    <JoinPointPair end="2 0 0 -2 -2 0 -4 -5 -2" start="0 2 4 -2 -2 2 -5 -7 -3"/>
    <JoinPointPair end="-2 0 6 -6 -4 0 -4 -5 -2" start="0 2 4 -2 -2 2 -5 -7 -3"/>
    <JoinPointPair end="2 6 4 0 -4 -2 -4 -5 -2" start="0 2 4 -2 -2 2 -5 -7 -3"/>
    <JoinPointPair end="2 2 6 0 2 2 -4 -5 -2" start="0 2 4 -2 -2 2 -5 -7 -3"/>
    <JoinPointPair end="0 2 2 -2 0 6 -4 -5 -2" start="0 2 4 -2 -2 2 -5 -7 -3"/>
    <JoinPointPair end="0 2 4 -2 -2 2 0 -3 -2" start="0 2 4 -2 -2 2 -5 -7 -3"/>
    <JoinPointPair end="-4 0 2 0 -2 4 1 -1 -1" start="0 2 4 -2 -2 2 0 -3 -2"/>
    <JoinPointPair end="2 0 0 -2 -2 0 1 -1 -1" start="0 2 4 -2 -2 2 0 -3 -2"/>
    <JoinPointPair end="-2 0 6 -6 -4 0 1 -1 -1" start="0 2 4 -2 -2 2 0 -3 -2"/>
    <JoinPointPair end="2 6 4 0 -4 -2 1 -1 -1" start="0 2 4 -2 -2 2 0 -3 -2"/>
    <JoinPointPair end="2 2 6 0 2 2 1 -1 -1" start="0 2 4 -2 -2 2 0 -3 -2"/>
    <JoinPointPair end="0 2 2 -2 0 6 1 -1 -1" start="0 2 4 -2 -2 2 0 -3 -2"/>
    <JoinPointPair end="-4 0 0 0 0 8 -3 -3 -1" start="0 2 2 -2 0 6 -4 -5 -2"/>
    <JoinPointPair end="2 0 -2 -2 0 4 -3 -3 -1" start="0 2 2 -2 0 6 -4 -5 -2"/>
    <JoinPointPair end="-2 0 4 -6 -2 4 -3 -3 -1" start="0 2 2 -2 0 6 -4 -5 -2"/>
    <JoinPointPair end="2 6 2 0 -2 2 -3 -3 -1" start="0 2 2 -2 0 6 -4 -5 -2"/>
    <JoinPointPair end="2 2 4 0 4 6 -3 -3 -1" start="0 2 2 -2 0 6 -4 -5 -2"/>
    <JoinPointPair end="0 2 2 -2 0 6 1 -1 -1" start="0 2 2 -2 0 6 -4 -5 -2"/>
    <JoinPointPair end="-4 0 0 0 0 8 2 1 0" start="0 2 2 -2 0 6 1 -1 -1"/>
    <JoinPointPair end="2 0 -2 -2 0 4 2 1 0" start="0 2 2 -2 0 6 1 -1 -1"/>
    <JoinPointPair end="-2 0 4 -6 -2 4 2 1 0" start="0 2 2 -2 0 6 1 -1 -1"/>
    <JoinPointPair end="2 6 2 0 -2 2 2 1 0" start="0 2 2 -2 0 6 1 -1 -1"/>
    <JoinPointPair end="2 2 4 0 4 6 2 1 0" start="0 2 2 -2 0 6 1 -1 -1"/>
    <JoinPointPair end="-2 0 4 2 2 4 -3 -3 -1" start="2 2 6 0 2 2 -4 -5 -2"/>
    <JoinPointPair end="4 0 2 0 2 0 -3 -3 -1" start="2 2 6 0 2 2 -4 -5 -2"/>
    <JoinPointPair end="0 0 8 -4 0 0 -3 -3 -1" start="2 2 6 0 2 2 -4 -5 -2"/>
    <JoinPointPair end="4 6 6 2 0 -2 -3 -3 -1" start="2 2 6 0 2 2 -4 -5 -2"/>
    <JoinPointPair end="2 2 4 0 4 6 -3 -3 -1" start="2 2 6 0 2 2 -4 -5 -2"/>
    <JoinPointPair end="2 2 6 0 2 2 1 -1 -1" start="2 2 6 0 2 2 -4 -5 -2"/>
    <JoinPointPair end="-2 0 4 2 2 4 2 1 0" start="2 2 6 0 2 2 1 -1 -1"/>
    <JoinPointPair end="4 0 2 0 2 0 2 1 0" start="2 2 6 0 2 2 1 -1 -1"/>
    <JoinPointPair end="0 0 8 -4 0 0 2 1 0" start="2 2 6 0 2 2 1 -1 -1"/>
    <JoinPointPair end="4 6 6 2 0 -2 2 1 0" start="2 2 6 0 2 2 1 -1 -1"/>
    <JoinPointPair end="2 2 4 0 4 6 2 1 0" start="2 2 6 0 2 2 1 -1 -1"/>
    <JoinPointPair end="-2 0 2 2 4 8 -2 -1 0" start="2 2 4 0 4 6 -3 -3 -1"/>
    <JoinPointPair end="4 0 0 0 4 4 -2 -1 0" start="2 2 4 0 4 6 -3 -3 -1"/>
    <JoinPointPair end="0 0 6 -4 2 4 -2 -1 0" start="2 2 4 0 4 6 -3 -3 -1"/>
    <JoinPointPair end="4 6 4 2 2 2 -2 -1 0" start="2 2 4 0 4 6 -3 -3 -1"/>
    <JoinPointPair end="2 2 4 0 4 6 2 1 0" start="2 2 4 0 4 6 -3 -3 -1"/>
    <JoinPointPair end="-2 0 2 2 4 8 3 3 1" start="2 2 4 0 4 6 2 1 0"/>
    <JoinPointPair end="4 0 0 0 4 4 3 3 1" start="2 2 4 0 4 6 2 1 0"/>
    <JoinPointPair end="0 0 6 -4 2 4 3 3 1" start="2 2 4 0 4 6 2 1 0"/>
    <JoinPointPair end="4 6 4 2 2 2 3 3 1" start="2 2 4 0 4 6 2 1 0"/>
    <JoinPointPair end="-2 2 -2 4 -2 -2 -4 -5 -2" start="2 4 0 2 -2 -4 -5 -7 -3"/>
    <JoinPointPair end="4 2 -4 2 -2 -6 -4 -5 -2" start="2 4 0 2 -2 -4 -5 -7 -3"/>
    <JoinPointPair end="0 2 2 -2 -4 -6 -4 -5 -2" start="2 4 0 2 -2 -4 -5 -7 -3"/>
    <JoinPointPair end="2 6 4 0 -4 -2 -4 -5 -2" start="2 4 0 2 -2 -4 -5 -7 -3"/>
    <JoinPointPair end="4 4 2 4 2 -4 -4 -5 -2" start="2 4 0 2 -2 -4 -5 -7 -3"/>
    <JoinPointPair end="2 4 -2 2 0 0 -4 -5 -2" start="2 4 0 2 -2 -4 -5 -7 -3"/>
    <JoinPointPair end="2 4 0 2 -2 -4 0 -3 -2" start="2 4 0 2 -2 -4 -5 -7 -3"/>
    <JoinPointPair end="-2 2 -2 4 -2 -2 1 -1 -1" start="2 4 0 2 -2 -4 0 -3 -2"/>
    <JoinPointPair end="4 2 -4 2 -2 -6 1 -1 -1" start="2 4 0 2 -2 -4 0 -3 -2"/>
    <JoinPointPair end="0 2 2 -2 -4 -6 1 -1 -1" start="2 4 0 2 -2 -4 0 -3 -2"/>
    <JoinPointPair end="2 6 4 0 -4 -2 1 -1 -1" start="2 4 0 2 -2 -4 0 -3 -2"/>
    <JoinPointPair end="4 4 2 4 2 -4 1 -1 -1" start="2 4 0 2 -2 -4 0 -3 -2"/>
    <JoinPointPair end="2 4 -2 2 0 0 1 -1 -1" start="2 4 0 2 -2 -4 0 -3 -2"/>
    <JoinPointPair end="-2 2 -4 4 0 2 -3 -3 -1" start="2 4 -2 2 0 0 -4 -5 -2"/>
    <JoinPointPair end="4 2 -6 2 0 -2 -3 -3 -1" start="2 4 -2 2 0 0 -4 -5 -2"/>
    <JoinPointPair end="0 2 0 -2 -2 -2 -3 -3 -1" start="2 4 -2 2 0 0 -4 -5 -2"/>
    <JoinPointPair end="2 6 2 0 -2 2 -3 -3 -1" start="2 4 -2 2 0 0 -4 -5 -2"/>
    <JoinPointPair end="4 4 0 4 4 0 -3 -3 -1" start="2 4 -2 2 0 0 -4 -5 -2"/>
    <JoinPointPair end="2 4 -2 2 0 0 1 -1 -1" start="2 4 -2 2 0 0 -4 -5 -2"/>
    <JoinPointPair end="-2 2 -4 4 0 2 2 1 0" start="2 4 -2 2 0 0 1 -1 -1"/>
    <JoinPointPair end="4 2 -6 2 0 -2 2 1 0" start="2 4 -2 2 0 0 1 -1 -1"/>
    <JoinPointPair end="0 2 0 -2 -2 -2 2 1 0" start="2 4 -2 2 0 0 1 -1 -1"/>
    <JoinPointPair end="2 6 2 0 -2 2 2 1 0" start="2 4 -2 2 0 0 1 -1 -1"/>
    <JoinPointPair end="4 4 0 4 4 0 2 1 0" start="2 4 -2 2 0 0 1 -1 -1"/>
    <JoinPointPair end="0 2 0 6 2 -2 -3 -3 -1" start="4 4 2 4 2 -4 -4 -5 -2"/>
    <JoinPointPair end="6 2 -2 4 2 -6 -3 -3 -1" start="4 4 2 4 2 -4 -4 -5 -2"/>
    <JoinPointPair end="2 2 4 0 0 -6 -3 -3 -1" start="4 4 2 4 2 -4 -4 -5 -2"/>
    <JoinPointPair end="4 6 6 2 0 -2 -3 -3 -1" start="4 4 2 4 2 -4 -4 -5 -2"/>
    <JoinPointPair end="4 4 0 4 4 0 -3 -3 -1" start="4 4 2 4 2 -4 -4 -5 -2"/>
    <JoinPointPair end="4 4 2 4 2 -4 1 -1 -1" start="4 4 2 4 2 -4 -4 -5 -2"/>
    <JoinPointPair end="0 2 0 6 2 -2 2 1 0" start="4 4 2 4 2 -4 1 -1 -1"/>
    <JoinPointPair end="6 2 -2 4 2 -6 2 1 0" start="4 4 2 4 2 -4 1 -1 -1"/>
    <JoinPointPair end="2 2 4 0 0 -6 2 1 0" start="4 4 2 4 2 -4 1 -1 -1"/>
    <JoinPointPair end="4 6 6 2 0 -2 2 1 0" start="4 4 2 4 2 -4 1 -1 -1"/>
    <JoinPointPair end="4 4 0 4 4 0 2 1 0" start="4 4 2 4 2 -4 1 -1 -1"/>
    <JoinPointPair end="0 2 -2 6 4 2 -2 -1 0" start="4 4 0 4 4 0 -3 -3 -1"/>
    <JoinPointPair end="6 2 -4 4 4 -2 -2 -1 0" start="4 4 0 4 4 0 -3 -3 -1"/>
    <JoinPointPair end="2 2 2 0 2 -2 -2 -1 0" start="4 4 0 4 4 0 -3 -3 -1"/>
    <JoinPointPair end="4 6 4 2 2 2 -2 -1 0" start="4 4 0 4 4 0 -3 -3 -1"/>
    <JoinPointPair end="4 4 0 4 4 0 2 1 0" start="4 4 0 4 4 0 -3 -3 -1"/>
    <JoinPointPair end="0 2 -2 6 4 2 3 3 1" start="4 4 0 4 4 0 2 1 0"/>
    <JoinPointPair end="6 2 -4 4 4 -2 3 3 1" start="4 4 0 4 4 0 2 1 0"/>
    <JoinPointPair end="2 2 2 0 2 -2 3 3 1" start="4 4 0 4 4 0 2 1 0"/>
    <JoinPointPair end="4 6 4 2 2 2 3 3 1" start="4 4 0 4 4 0 2 1 0"/>
    <JoinPointPair end="-2 4 2 2 -4 0 -3 -3 -1" start="2 6 4 0 -4 -2 -4 -5 -2"/>
    <JoinPointPair end="4 4 0 0 -4 -4 -3 -3 -1" start="2 6 4 0 -4 -2 -4 -5 -2"/>
    <JoinPointPair end="0 4 6 -4 -6 -4 -3 -3 -1" start="2 6 4 0 -4 -2 -4 -5 -2"/>
    <JoinPointPair end="4 6 6 2 0 -2 -3 -3 -1" start="2 6 4 0 -4 -2 -4 -5 -2"/>
    <JoinPointPair end="2 6 2 0 -2 2 -3 -3 -1" start="2 6 4 0 -4 -2 -4 -5 -2"/>
    <JoinPointPair end="2 6 4 0 -4 -2 1 -1 -1" start="2 6 4 0 -4 -2 -4 -5 -2"/>
    <JoinPointPair end="-2 4 2 2 -4 0 2 1 0" start="2 6 4 0 -4 -2 1 -1 -1"/>
    <JoinPointPair end="4 4 0 0 -4 -4 2 1 0" start="2 6 4 0 -4 -2 1 -1 -1"/>
    <JoinPointPair end="0 4 6 -4 -6 -4 2 1 0" start="2 6 4 0 -4 -2 1 -1 -1"/>
    <JoinPointPair end="4 6 6 2 0 -2 2 1 0" start="2 6 4 0 -4 -2 1 -1 -1"/>
    <JoinPointPair end="2 6 2 0 -2 2 2 1 0" start="2 6 4 0 -4 -2 1 -1 -1"/>
    <JoinPointPair end="-2 4 0 2 -2 4 -2 -1 0" start="2 6 2 0 -2 2 -3 -3 -1"/>
    <JoinPointPair end="4 4 -2 0 -2 0 -2 -1 0" start="2 6 2 0 -2 2 -3 -3 -1"/>
    <JoinPointPair end="0 4 4 -4 -4 0 -2 -1 0" start="2 6 2 0 -2 2 -3 -3 -1"/>
    <JoinPointPair end="4 6 4 2 2 2 -2 -1 0" start="2 6 2 0 -2 2 -3 -3 -1"/>
    <JoinPointPair end="2 6 2 0 -2 2 2 1 0" start="2 6 2 0 -2 2 -3 -3 -1"/>
    <JoinPointPair end="-2 4 0 2 -2 4 3 3 1" start="2 6 2 0 -2 2 2 1 0"/>
    <JoinPointPair end="4 4 -2 0 -2 0 3 3 1" start="2 6 2 0 -2 2 2 1 0"/>
    <JoinPointPair end="0 4 4 -4 -4 0 3 3 1" start="2 6 2 0 -2 2 2 1 0"/>
    <JoinPointPair end="4 6 4 2 2 2 3 3 1" start="2 6 2 0 -2 2 2 1 0"/>
    <JoinPointPair end="0 4 4 4 0 0 -2 -1 0" start="4 6 6 2 0 -2 -3 -3 -1"/>
    <JoinPointPair end="6 4 2 2 0 -4 -2 -1 0" start="4 6 6 2 0 -2 -3 -3 -1"/>
    <JoinPointPair end="2 4 8 -2 -2 -4 -2 -1 0" start="4 6 6 2 0 -2 -3 -3 -1"/>
    <JoinPointPair end="4 6 4 2 2 2 -2 -1 0" start="4 6 6 2 0 -2 -3 -3 -1"/>
    <JoinPointPair end="4 6 6 2 0 -2 2 1 0" start="4 6 6 2 0 -2 -3 -3 -1"/>
    <JoinPointPair end="0 4 4 4 0 0 3 3 1" start="4 6 6 2 0 -2 2 1 0"/>
    <JoinPointPair end="6 4 2 2 0 -4 3 3 1" start="4 6 6 2 0 -2 2 1 0"/>
    <JoinPointPair end="2 4 8 -2 -2 -4 3 3 1" start="4 6 6 2 0 -2 2 1 0"/>
    <JoinPointPair end="4 6 4 2 2 2 3 3 1" start="4 6 6 2 0 -2 2 1 0"/>
    <JoinPointPair end="0 4 2 4 2 4 -1 1 1" start="4 6 4 2 2 2 -2 -1 0"/>
    <JoinPointPair end="6 4 0 2 2 0 -1 1 1" start="4 6 4 2 2 2 -2 -1 0"/>
    <JoinPointPair end="2 4 6 -2 0 0 -1 1 1" start="4 6 4 2 2 2 -2 -1 0"/>
    <JoinPointPair end="4 6 4 2 2 2 3 3 1" start="4 6 4 2 2 2 -2 -1 0"/>
    <JoinPointPair end="0 4 2 4 2 4 4 5 2" start="4 6 4 2 2 2 3 3 1"/>
    <JoinPointPair end="6 4 0 2 2 0 4 5 2" start="4 6 4 2 2 2 3 3 1"/>
    <JoinPointPair end="2 4 6 -2 0 0 4 5 2" start="4 6 4 2 2 2 3 3 1"/>
    <JoinPointPair end="-6 -4 0 -2 -2 0 -4 -5 -2" start="-2 -2 2 -4 -2 -2 -5 -7 -3"/>
    <JoinPointPair end="0 -4 -2 -4 -2 -4 -4 -5 -2" start="-2 -2 2 -4 -2 -2 -5 -7 -3"/>
    <JoinPointPair end="0 2 2 -2 -4 -6 -4 -5 -2" start="-2 -2 2 -4 -2 -2 -5 -7 -3"/>
    <JoinPointPair end="-2 0 6 -6 -4 0 -4 -5 -2" start="-2 -2 2 -4 -2 -2 -5 -7 -3"/>
    <JoinPointPair end="0 -2 4 -2 2 -2 -4 -5 -2" start="-2 -2 2 -4 -2 -2 -5 -7 -3"/>
    <JoinPointPair end="-2 -2 0 -4 0 2 -4 -5 -2" start="-2 -2 2 -4 -2 -2 -5 -7 -3"/>
    <JoinPointPair end="-2 -2 2 -4 -2 -2 0 -3 -2" start="-2 -2 2 -4 -2 -2 -5 -7 -3"/>
    <JoinPointPair end="-6 -4 0 -2 -2 0 1 -1 -1" start="-2 -2 2 -4 -2 -2 0 -3 -2"/>
    <JoinPointPair end="0 -4 -2 -4 -2 -4 1 -1 -1" start="-2 -2 2 -4 -2 -2 0 -3 -2"/>
    <JoinPointPair end="0 2 2 -2 -4 -6 1 -1 -1" start="-2 -2 2 -4 -2 -2 0 -3 -2"/>
    <JoinPointPair end="-2 0 6 -6 -4 0 1 -1 -1" start="-2 -2 2 -4 -2 -2 0 -3 -2"/>
    <JoinPointPair end="0 -2 4 -2 2 -2 1 -1 -1" start="-2 -2 2 -4 -2 -2 0 -3 -2"/>
    <JoinPointPair end="-2 -2 0 -4 0 2 1 -1 -1" start="-2 -2 2 -4 -2 -2 0 -3 -2"/>
    <JoinPointPair end="-6 -4 -2 -2 0 4 -3 -3 -1" start="-2 -2 0 -4 0 2 -4 -5 -2"/>
    <JoinPointPair end="0 -4 -4 -4 0 0 -3 -3 -1" start="-2 -2 0 -4 0 2 -4 -5 -2"/>
    <JoinPointPair end="0 2 0 -2 -2 -2 -3 -3 -1" start="-2 -2 0 -4 0 2 -4 -5 -2"/>
    <JoinPointPair end="-2 0 4 -6 -2 4 -3 -3 -1" start="-2 -2 0 -4 0 2 -4 -5 -2"/>
    <JoinPointPair end="0 -2 2 -2 4 2 -3 -3 -1" start="-2 -2 0 -4 0 2 -4 -5 -2"/>
    <JoinPointPair end="-2 -2 0 -4 0 2 1 -1 -1" start="-2 -2 0 -4 0 2 -4 -5 -2"/>
    <JoinPointPair end="-6 -4 -2 -2 0 4 2 1 0" start="-2 -2 0 -4 0 2 1 -1 -1"/>
    <JoinPointPair end="0 -4 -4 -4 0 0 2 1 0" start="-2 -2 0 -4 0 2 1 -1 -1"/>
    <JoinPointPair end="0 2 0 -2 -2 -2 2 1 0" start="-2 -2 0 -4 0 2 1 -1 -1"/>
    <JoinPointPair end="-2 0 4 -6 -2 4 2 1 0" start="-2 -2 0 -4 0 2 1 -1 -1"/>
    <JoinPointPair end="0 -2 2 -2 4 2 2 1 0" start="-2 -2 0 -4 0 2 1 -1 -1"/>
    <JoinPointPair end="-4 -4 2 0 2 0 -3 -3 -1" start="0 -2 4 -2 2 -2 -4 -5 -2"/>
    <JoinPointPair end="2 -4 0 -2 2 -4 -3 -3 -1" start="0 -2 4 -2 2 -2 -4 -5 -2"/>
    <JoinPointPair end="2 2 4 0 0 -6 -3 -3 -1" start="0 -2 4 -2 2 -2 -4 -5 -2"/>
    <JoinPointPair end="0 0 8 -4 0 0 -3 -3 -1" start="0 -2 4 -2 2 -2 -4 -5 -2"/>
    <JoinPointPair end="0 -2 2 -2 4 2 -3 -3 -1" start="0 -2 4 -2 2 -2 -4 -5 -2"/>
    <JoinPointPair end="0 -2 4 -2 2 -2 1 -1 -1" start="0 -2 4 -2 2 -2 -4 -5 -2"/>
    <JoinPointPair end="-4 -4 2 0 2 0 2 1 0" start="0 -2 4 -2 2 -2 1 -1 -1"/>
    <JoinPointPair end="2 -4 0 -2 2 -4 2 1 0" start="0 -2 4 -2 2 -2 1 -1 -1"/>
    <JoinPointPair end="2 2 4 0 0 -6 2 1 0" start="0 -2 4 -2 2 -2 1 -1 -1"/>
    <JoinPointPair end="0 0 8 -4 0 0 2 1 0" start="0 -2 4 -2 2 -2 1 -1 -1"/>
    <JoinPointPair end="0 -2 2 -2 4 2 2 1 0" start="0 -2 4 -2 2 -2 1 -1 -1"/>
    <JoinPointPair end="-4 -4 0 0 4 4 -2 -1 0" start="0 -2 2 -2 4 2 -3 -3 -1"/>
    <JoinPointPair end="2 -4 -2 -2 4 0 -2 -1 0" start="0 -2 2 -2 4 2 -3 -3 -1"/>
    <JoinPointPair end="2 2 2 0 2 -2 -2 -1 0" start="0 -2 2 -2 4 2 -3 -3 -1"/>
    <JoinPointPair end="0 0 6 -4 2 4 -2 -1 0" start="0 -2 2 -2 4 2 -3 -3 -1"/>
    <JoinPointPair end="0 -2 2 -2 4 2 2 1 0" start="0 -2 2 -2 4 2 -3 -3 -1"/>
    <JoinPointPair end="-4 -4 0 0 4 4 3 3 1" start="0 -2 2 -2 4 2 2 1 0"/>
    <JoinPointPair end="2 -4 -2 -2 4 0 3 3 1" start="0 -2 2 -2 4 2 2 1 0"/>
    <JoinPointPair end="2 2 2 0 2 -2 3 3 1" start="0 -2 2 -2 4 2 2 1 0"/>
    <JoinPointPair end="0 0 6 -4 2 4 3 3 1" start="0 -2 2 -2 4 2 2 1 0"/>
    <JoinPointPair end="-6 -2 4 -4 -4 2 -3 -3 -1" start="-2 0 6 -6 -4 0 -4 -5 -2"/>
    <JoinPointPair end="0 -2 2 -6 -4 -2 -3 -3 -1" start="-2 0 6 -6 -4 0 -4 -5 -2"/>
    <JoinPointPair end="0 4 6 -4 -6 -4 -3 -3 -1" start="-2 0 6 -6 -4 0 -4 -5 -2"/>
    <JoinPointPair end="0 0 8 -4 0 0 -3 -3 -1" start="-2 0 6 -6 -4 0 -4 -5 -2"/>
    <JoinPointPair end="-2 0 4 -6 -2 4 -3 -3 -1" start="-2 0 6 -6 -4 0 -4 -5 -2"/>
    <JoinPointPair end="-2 0 6 -6 -4 0 1 -1 -1" start="-2 0 6 -6 -4 0 -4 -5 -2"/>
    <JoinPointPair end="-6 -2 4 -4 -4 2 2 1 0" start="-2 0 6 -6 -4 0 1 -1 -1"/>
    <JoinPointPair end="0 -2 2 -6 -4 -2 2 1 0" start="-2 0 6 -6 -4 0 1 -1 -1"/>
    <JoinPointPair end="0 4 6 -4 -6 -4 2 1 0" start="-2 0 6 -6 -4 0 1 -1 -1"/>
    <JoinPointPair end="0 0 8 -4 0 0 2 1 0" start="-2 0 6 -6 -4 0 1 -1 -1"/>
    <JoinPointPair end="-2 0 4 -6 -2 4 2 1 0" start="-2 0 6 -6 -4 0 1 -1 -1"/>
    <JoinPointPair end="-6 -2 2 -4 -2 6 -2 -1 0" start="-2 0 4 -6 -2 4 -3 -3 -1"/>
    <JoinPointPair end="0 -2 0 -6 -2 2 -2 -1 0" start="-2 0 4 -6 -2 4 -3 -3 -1"/>
    <JoinPointPair end="0 4 4 -4 -4 0 -2 -1 0" start="-2 0 4 -6 -2 4 -3 -3 -1"/>
    <JoinPointPair end="0 0 6 -4 2 4 -2 -1 0" start="-2 0 4 -6 -2 4 -3 -3 -1"/>
    <JoinPointPair end="-2 0 4 -6 -2 4 2 1 0" start="-2 0 4 -6 -2 4 -3 -3 -1"/>
    <JoinPointPair end="-6 -2 2 -4 -2 6 3 3 1" start="-2 0 4 -6 -2 4 2 1 0"/>
    <JoinPointPair end="0 -2 0 -6 -2 2 3 3 1" start="-2 0 4 -6 -2 4 2 1 0"/>
    <JoinPointPair end="0 4 4 -4 -4 0 3 3 1" start="-2 0 4 -6 -2 4 2 1 0"/>
    <JoinPointPair end="0 0 6 -4 2 4 3 3 1" start="-2 0 4 -6 -2 4 2 1 0"/>
    <JoinPointPair end="-4 -2 6 -2 0 2 -2 -1 0" start="0 0 8 -4 0 0 -3 -3 -1"/>
    <JoinPointPair end="2 -2 4 -4 0 -2 -2 -1 0" start="0 0 8 -4 0 0 -3 -3 -1"/>
    <JoinPointPair end="2 4 8 -2 -2 -4 -2 -1 0" start="0 0 8 -4 0 0 -3 -3 -1"/>
    <JoinPointPair end="0 0 6 -4 2 4 -2 -1 0" start="0 0 8 -4 0 0 -3 -3 -1"/>
    <JoinPointPair end="0 0 8 -4 0 0 2 1 0" start="0 0 8 -4 0 0 -3 -3 -1"/>
    <JoinPointPair end="-4 -2 6 -2 0 2 3 3 1" start="0 0 8 -4 0 0 2 1 0"/>
    <JoinPointPair end="2 -2 4 -4 0 -2 3 3 1" start="0 0 8 -4 0 0 2 1 0"/>
    <JoinPointPair end="2 4 8 -2 -2 -4 3 3 1" start="0 0 8 -4 0 0 2 1 0"/>
    <JoinPointPair end="0 0 6 -4 2 4 3 3 1" start="0 0 8 -4 0 0 2 1 0"/>
    <JoinPointPair end="-4 -2 4 -2 2 6 -1 1 1" start="0 0 6 -4 2 4 -2 -1 0"/>
    <JoinPointPair end="2 -2 2 -4 2 2 -1 1 1" start="0 0 6 -4 2 4 -2 -1 0"/>
    <JoinPointPair end="2 4 6 -2 0 0 -1 1 1" start="0 0 6 -4 2 4 -2 -1 0"/>
    <JoinPointPair end="0 0 6 -4 2 4 3 3 1" start="0 0 6 -4 2 4 -2 -1 0"/>
    <JoinPointPair end="-4 -2 4 -2 2 6 4 5 2" start="0 0 6 -4 2 4 3 3 1"/>
    <JoinPointPair end="2 -2 2 -4 2 2 4 5 2" start="0 0 6 -4 2 4 3 3 1"/>
    <JoinPointPair end="2 4 6 -2 0 0 4 5 2" start="0 0 6 -4 2 4 3 3 1"/>
    <JoinPointPair end="-4 0 0 0 -4 -4 -3 -3 -1" start="0 2 2 -2 -4 -6 -4 -5 -2"/>
    <JoinPointPair end="2 0 -2 -2 -4 -8 -3 -3 -1" start="0 2 2 -2 -4 -6 -4 -5 -2"/>
    <JoinPointPair end="0 4 6 -4 -6 -4 -3 -3 -1" start="0 2 2 -2 -4 -6 -4 -5 -2"/>
    <JoinPointPair end="2 2 4 0 0 -6 -3 -3 -1" start="0 2 2 -2 -4 -6 -4 -5 -2"/>
    <JoinPointPair end="0 2 0 -2 -2 -2 -3 -3 -1" start="0 2 2 -2 -4 -6 -4 -5 -2"/>
    <JoinPointPair end="0 2 2 -2 -4 -6 1 -1 -1" start="0 2 2 -2 -4 -6 -4 -5 -2"/>
    <JoinPointPair end="-4 0 0 0 -4 -4 2 1 0" start="0 2 2 -2 -4 -6 1 -1 -1"/>
    <JoinPointPair end="2 0 -2 -2 -4 -8 2 1 0" start="0 2 2 -2 -4 -6 1 -1 -1"/>
    <JoinPointPair end="0 4 6 -4 -6 -4 2 1 0" start="0 2 2 -2 -4 -6 1 -1 -1"/>
    <JoinPointPair end="2 2 4 0 0 -6 2 1 0" start="0 2 2 -2 -4 -6 1 -1 -1"/>
    <JoinPointPair end="0 2 0 -2 -2 -2 2 1 0" start="0 2 2 -2 -4 -6 1 -1 -1"/>
    <JoinPointPair end="-4 0 -2 0 -2 0 -2 -1 0" start="0 2 0 -2 -2 -2 -3 -3 -1"/>
    <JoinPointPair end="2 0 -4 -2 -2 -4 -2 -1 0" start="0 2 0 -2 -2 -2 -3 -3 -1"/>
    <JoinPointPair end="0 4 4 -4 -4 0 -2 -1 0" start="0 2 0 -2 -2 -2 -3 -3 -1"/>
    <JoinPointPair end="2 2 2 0 2 -2 -2 -1 0" start="0 2 0 -2 -2 -2 -3 -3 -1"/>
    <JoinPointPair end="0 2 0 -2 -2 -2 2 1 0" start="0 2 0 -2 -2 -2 -3 -3 -1"/>
    <JoinPointPair end="-4 0 -2 0 -2 0 3 3 1" start="0 2 0 -2 -2 -2 2 1 0"/>
    <JoinPointPair end="2 0 -4 -2 -2 -4 3 3 1" start="0 2 0 -2 -2 -2 2 1 0"/>
    <JoinPointPair end="0 4 4 -4 -4 0 3 3 1" start="0 2 0 -2 -2 -2 2 1 0"/>
    <JoinPointPair end="2 2 2 0 2 -2 3 3 1" start="0 2 0 -2 -2 -2 2 1 0"/>
    <JoinPointPair end="-2 0 2 2 0 -4 -2 -1 0" start="2 2 4 0 0 -6 -3 -3 -1"/>
    <JoinPointPair end="4 0 0 0 0 -8 -2 -1 0" start="2 2 4 0 0 -6 -3 -3 -1"/>
    <JoinPointPair end="2 4 8 -2 -2 -4 -2 -1 0" start="2 2 4 0 0 -6 -3 -3 -1"/>
    <JoinPointPair end="2 2 2 0 2 -2 -2 -1 0" start="2 2 4 0 0 -6 -3 -3 -1"/>
    <JoinPointPair end="2 2 4 0 0 -6 2 1 0" start="2 2 4 0 0 -6 -3 -3 -1"/>
    <JoinPointPair end="-2 0 2 2 0 -4 3 3 1" start="2 2 4 0 0 -6 2 1 0"/>
    <JoinPointPair end="4 0 0 0 0 -8 3 3 1" start="2 2 4 0 0 -6 2 1 0"/>
    <JoinPointPair end="2 4 8 -2 -2 -4 3 3 1" start="2 2 4 0 0 -6 2 1 0"/>
    <JoinPointPair end="2 2 2 0 2 -2 3 3 1" start="2 2 4 0 0 -6 2 1 0"/>
    <JoinPointPair end="-2 0 0 2 2 0 -1 1 1" start="2 2 2 0 2 -2 -2 -1 0"/>
    <JoinPointPair end="4 0 -2 0 2 -4 -1 1 1" start="2 2 2 0 2 -2 -2 -1 0"/>
    <JoinPointPair end="2 4 6 -2 0 0 -1 1 1" start="2 2 2 0 2 -2 -2 -1 0"/>
    <JoinPointPair end="2 2 2 0 2 -2 3 3 1" start="2 2 2 0 2 -2 -2 -1 0"/>
    <JoinPointPair end="-2 0 0 2 2 0 4 5 2" start="2 2 2 0 2 -2 3 3 1"/>
    <JoinPointPair end="4 0 -2 0 2 -4 4 5 2" start="2 2 2 0 2 -2 3 3 1"/>
    <JoinPointPair end="2 4 6 -2 0 0 4 5 2" start="2 2 2 0 2 -2 3 3 1"/>
    <JoinPointPair end="-4 2 4 -2 -6 -2 -2 -1 0" start="0 4 6 -4 -6 -4 -3 -3 -1"/>
    <JoinPointPair end="2 2 2 -4 -6 -6 -2 -1 0" start="0 4 6 -4 -6 -4 -3 -3 -1"/>
    <JoinPointPair end="2 4 8 -2 -2 -4 -2 -1 0" start="0 4 6 -4 -6 -4 -3 -3 -1"/>
    <JoinPointPair end="0 4 4 -4 -4 0 -2 -1 0" start="0 4 6 -4 -6 -4 -3 -3 -1"/>
    <JoinPointPair end="0 4 6 -4 -6 -4 2 1 0" start="0 4 6 -4 -6 -4 -3 -3 -1"/>
    <JoinPointPair end="-4 2 4 -2 -6 -2 3 3 1" start="0 4 6 -4 -6 -4 2 1 0"/>
    <JoinPointPair end="2 2 2 -4 -6 -6 3 3 1" start="0 4 6 -4 -6 -4 2 1 0"/>
    <JoinPointPair end="2 4 8 -2 -2 -4 3 3 1" start="0 4 6 -4 -6 -4 2 1 0"/>
    <JoinPointPair end="0 4 4 -4 -4 0 3 3 1" start="0 4 6 -4 -6 -4 2 1 0"/>
    <JoinPointPair end="-4 2 2 -2 -4 2 -1 1 1" start="0 4 4 -4 -4 0 -2 -1 0"/>
    <JoinPointPair end="2 2 0 -4 -4 -2 -1 1 1" start="0 4 4 -4 -4 0 -2 -1 0"/>
    <JoinPointPair end="2 4 6 -2 0 0 -1 1 1" start="0 4 4 -4 -4 0 -2 -1 0"/>
    <JoinPointPair end="0 4 4 -4 -4 0 3 3 1" start="0 4 4 -4 -4 0 -2 -1 0"/>
    <JoinPointPair end="-4 2 2 -2 -4 2 4 5 2" start="0 4 4 -4 -4 0 3 3 1"/>
    <JoinPointPair end="2 2 0 -4 -4 -2 4 5 2" start="0 4 4 -4 -4 0 3 3 1"/>
    <JoinPointPair end="2 4 6 -2 0 0 4 5 2" start="0 4 4 -4 -4 0 3 3 1"/>
    <JoinPointPair end="-2 2 6 0 -2 -2 -1 1 1" start="2 4 8 -2 -2 -4 -2 -1 0"/>
    <JoinPointPair end="4 2 4 -2 -2 -6 -1 1 1" start="2 4 8 -2 -2 -4 -2 -1 0"/>
    <JoinPointPair end="2 4 6 -2 0 0 -1 1 1" start="2 4 8 -2 -2 -4 -2 -1 0"/>
    <JoinPointPair end="2 4 8 -2 -2 -4 3 3 1" start="2 4 8 -2 -2 -4 -2 -1 0"/>
    <JoinPointPair end="-2 2 6 0 -2 -2 4 5 2" start="2 4 8 -2 -2 -4 3 3 1"/>
    <JoinPointPair end="4 2 4 -2 -2 -6 4 5 2" start="2 4 8 -2 -2 -4 3 3 1"/>
    <JoinPointPair end="2 4 6 -2 0 0 4 5 2" start="2 4 8 -2 -2 -4 3 3 1"/>
    <JoinPointPair end="-2 2 4 0 0 2 0 3 2" start="2 4 6 -2 0 0 -1 1 1"/>
    <JoinPointPair end="4 2 2 -2 0 -2 0 3 2" start="2 4 6 -2 0 0 -1 1 1"/>
    <JoinPointPair end="2 4 6 -2 0 0 4 5 2" start="2 4 6 -2 0 0 -1 1 1"/>
    <JoinPointPair end="-2 2 4 0 0 2 5 7 3" start="2 4 6 -2 0 0 4 5 2"/>
    <JoinPointPair end="4 2 2 -2 0 -2 5 7 3" start="2 4 6 -2 0 0 4 5 2"/>
    <JoinPointPair end="-2 -4 -6 2 0 0 -4 -5 -2" start="2 -2 -4 0 0 -2 -5 -7 -3"/>
    <JoinPointPair end="0 -4 -2 -4 -2 -4 -4 -5 -2" start="2 -2 -4 0 0 -2 -5 -7 -3"/>
    <JoinPointPair end="4 2 -4 2 -2 -6 -4 -5 -2" start="2 -2 -4 0 0 -2 -5 -7 -3"/>
    <JoinPointPair end="2 0 0 -2 -2 0 -4 -5 -2" start="2 -2 -4 0 0 -2 -5 -7 -3"/>
    <JoinPointPair end="4 -2 -2 2 4 -2 -4 -5 -2" start="2 -2 -4 0 0 -2 -5 -7 -3"/>
    <JoinPointPair end="2 -2 -6 0 2 2 -4 -5 -2" start="2 -2 -4 0 0 -2 -5 -7 -3"/>
    <JoinPointPair end="2 -2 -4 0 0 -2 0 -3 -2" start="2 -2 -4 0 0 -2 -5 -7 -3"/>
    <JoinPointPair end="-2 -4 -6 2 0 0 1 -1 -1" start="2 -2 -4 0 0 -2 0 -3 -2"/>
    <JoinPointPair end="0 -4 -2 -4 -2 -4 1 -1 -1" start="2 -2 -4 0 0 -2 0 -3 -2"/>
    <JoinPointPair end="4 2 -4 2 -2 -6 1 -1 -1" start="2 -2 -4 0 0 -2 0 -3 -2"/>
    <JoinPointPair end="2 0 0 -2 -2 0 1 -1 -1" start="2 -2 -4 0 0 -2 0 -3 -2"/>
    <JoinPointPair end="4 -2 -2 2 4 -2 1 -1 -1" start="2 -2 -4 0 0 -2 0 -3 -2"/>
    <JoinPointPair end="2 -2 -6 0 2 2 1 -1 -1" start="2 -2 -4 0 0 -2 0 -3 -2"/>
    <JoinPointPair end="-2 -4 -8 2 2 4 -3 -3 -1" start="2 -2 -6 0 2 2 -4 -5 -2"/>
    <JoinPointPair end="0 -4 -4 -4 0 0 -3 -3 -1" start="2 -2 -6 0 2 2 -4 -5 -2"/>
    <JoinPointPair end="4 2 -6 2 0 -2 -3 -3 -1" start="2 -2 -6 0 2 2 -4 -5 -2"/>
    <JoinPointPair end="2 0 -2 -2 0 4 -3 -3 -1" start="2 -2 -6 0 2 2 -4 -5 -2"/>
    <JoinPointPair end="4 -2 -4 2 6 2 -3 -3 -1" start="2 -2 -6 0 2 2 -4 -5 -2"/>
    <JoinPointPair end="2 -2 -6 0 2 2 1 -1 -1" start="2 -2 -6 0 2 2 -4 -5 -2"/>
    <JoinPointPair end="-2 -4 -8 2 2 4 2 1 0" start="2 -2 -6 0 2 2 1 -1 -1"/>
    <JoinPointPair end="0 -4 -4 -4 0 0 2 1 0" start="2 -2 -6 0 2 2 1 -1 -1"/>
    <JoinPointPair end="4 2 -6 2 0 -2 2 1 0" start="2 -2 -6 0 2 2 1 -1 -1"/>
    <JoinPointPair end="2 0 -2 -2 0 4 2 1 0" start="2 -2 -6 0 2 2 1 -1 -1"/>
    <JoinPointPair end="4 -2 -4 2 6 2 2 1 0" start="2 -2 -6 0 2 2 1 -1 -1"/>
    <JoinPointPair end="0 -4 -4 4 4 0 -3 -3 -1" start="4 -2 -2 2 4 -2 -4 -5 -2"/>
    <JoinPointPair end="2 -4 0 -2 2 -4 -3 -3 -1" start="4 -2 -2 2 4 -2 -4 -5 -2"/>
    <JoinPointPair end="6 2 -2 4 2 -6 -3 -3 -1" start="4 -2 -2 2 4 -2 -4 -5 -2"/>
    <JoinPointPair end="4 0 2 0 2 0 -3 -3 -1" start="4 -2 -2 2 4 -2 -4 -5 -2"/>
    <JoinPointPair end="4 -2 -4 2 6 2 -3 -3 -1" start="4 -2 -2 2 4 -2 -4 -5 -2"/>
    <JoinPointPair end="4 -2 -2 2 4 -2 1 -1 -1" start="4 -2 -2 2 4 -2 -4 -5 -2"/>
    <JoinPointPair end="0 -4 -4 4 4 0 2 1 0" start="4 -2 -2 2 4 -2 1 -1 -1"/>
    <JoinPointPair end="2 -4 0 -2 2 -4 2 1 0" start="4 -2 -2 2 4 -2 1 -1 -1"/>
    <JoinPointPair end="6 2 -2 4 2 -6 2 1 0" start="4 -2 -2 2 4 -2 1 -1 -1"/>
    <JoinPointPair end="4 0 2 0 2 0 2 1 0" start="4 -2 -2 2 4 -2 1 -1 -1"/>
    <JoinPointPair end="4 -2 -4 2 6 2 2 1 0" start="4 -2 -2 2 4 -2 1 -1 -1"/>
    <JoinPointPair end="0 -4 -6 4 6 4 -2 -1 0" start="4 -2 -4 2 6 2 -3 -3 -1"/>
    <JoinPointPair end="2 -4 -2 -2 4 0 -2 -1 0" start="4 -2 -4 2 6 2 -3 -3 -1"/>
    <JoinPointPair end="6 2 -4 4 4 -2 -2 -1 0" start="4 -2 -4 2 6 2 -3 -3 -1"/>
    <JoinPointPair end="4 0 0 0 4 4 -2 -1 0" start="4 -2 -4 2 6 2 -3 -3 -1"/>
    <JoinPointPair end="4 -2 -4 2 6 2 2 1 0" start="4 -2 -4 2 6 2 -3 -3 -1"/>
    <JoinPointPair end="0 -4 -6 4 6 4 3 3 1" start="4 -2 -4 2 6 2 2 1 0"/>
    <JoinPointPair end="2 -4 -2 -2 4 0 3 3 1" start="4 -2 -4 2 6 2 2 1 0"/>
    <JoinPointPair end="6 2 -4 4 4 -2 3 3 1" start="4 -2 -4 2 6 2 2 1 0"/>
    <JoinPointPair end="4 0 0 0 4 4 3 3 1" start="4 -2 -4 2 6 2 2 1 0"/>
    <JoinPointPair end="-2 -2 -2 0 -2 2 -3 -3 -1" start="2 0 0 -2 -2 0 -4 -5 -2"/>
    <JoinPointPair end="0 -2 2 -6 -4 -2 -3 -3 -1" start="2 0 0 -2 -2 0 -4 -5 -2"/>
    <JoinPointPair end="4 4 0 0 -4 -4 -3 -3 -1" start="2 0 0 -2 -2 0 -4 -5 -2"/>
    <JoinPointPair end="4 0 2 0 2 0 -3 -3 -1" start="2 0 0 -2 -2 0 -4 -5 -2"/>
    <JoinPointPair end="2 0 -2 -2 0 4 -3 -3 -1" start="2 0 0 -2 -2 0 -4 -5 -2"/>
    <JoinPointPair end="2 0 0 -2 -2 0 1 -1 -1" start="2 0 0 -2 -2 0 -4 -5 -2"/>
    <JoinPointPair end="-2 -2 -2 0 -2 2 2 1 0" start="2 0 0 -2 -2 0 1 -1 -1"/>
    <JoinPointPair end="0 -2 2 -6 -4 -2 2 1 0" start="2 0 0 -2 -2 0 1 -1 -1"/>
    <JoinPointPair end="4 4 0 0 -4 -4 2 1 0" start="2 0 0 -2 -2 0 1 -1 -1"/>
    <JoinPointPair end="4 0 2 0 2 0 2 1 0" start="2 0 0 -2 -2 0 1 -1 -1"/>
    <JoinPointPair end="2 0 -2 -2 0 4 2 1 0" start="2 0 0 -2 -2 0 1 -1 -1"/>
    <JoinPointPair end="-2 -2 -4 0 0 6 -2 -1 0" start="2 0 -2 -2 0 4 -3 -3 -1"/>
    <JoinPointPair end="0 -2 0 -6 -2 2 -2 -1 0" start="2 0 -2 -2 0 4 -3 -3 -1"/>
    <JoinPointPair end="4 4 -2 0 -2 0 -2 -1 0" start="2 0 -2 -2 0 4 -3 -3 -1"/>
    <JoinPointPair end="4 0 0 0 4 4 -2 -1 0" start="2 0 -2 -2 0 4 -3 -3 -1"/>
    <JoinPointPair end="2 0 -2 -2 0 4 2 1 0" start="2 0 -2 -2 0 4 -3 -3 -1"/>
    <JoinPointPair end="-2 -2 -4 0 0 6 3 3 1" start="2 0 -2 -2 0 4 2 1 0"/>
    <JoinPointPair end="0 -2 0 -6 -2 2 3 3 1" start="2 0 -2 -2 0 4 2 1 0"/>
    <JoinPointPair end="4 4 -2 0 -2 0 3 3 1" start="2 0 -2 -2 0 4 2 1 0"/>
    <JoinPointPair end="4 0 0 0 4 4 3 3 1" start="2 0 -2 -2 0 4 2 1 0"/>
    <JoinPointPair end="0 -2 0 2 2 2 -2 -1 0" start="4 0 2 0 2 0 -3 -3 -1"/>
    <JoinPointPair end="2 -2 4 -4 0 -2 -2 -1 0" start="4 0 2 0 2 0 -3 -3 -1"/>
    <JoinPointPair end="6 4 2 2 0 -4 -2 -1 0" start="4 0 2 0 2 0 -3 -3 -1"/>
    <JoinPointPair end="4 0 0 0 4 4 -2 -1 0" start="4 0 2 0 2 0 -3 -3 -1"/>
    <JoinPointPair end="4 0 2 0 2 0 2 1 0" start="4 0 2 0 2 0 -3 -3 -1"/>
    <JoinPointPair end="0 -2 0 2 2 2 3 3 1" start="4 0 2 0 2 0 2 1 0"/>
    <JoinPointPair end="2 -2 4 -4 0 -2 3 3 1" start="4 0 2 0 2 0 2 1 0"/>
    <JoinPointPair end="6 4 2 2 0 -4 3 3 1" start="4 0 2 0 2 0 2 1 0"/>
    <JoinPointPair end="4 0 0 0 4 4 3 3 1" start="4 0 2 0 2 0 2 1 0"/>
    <JoinPointPair end="0 -2 -2 2 4 6 -1 1 1" start="4 0 0 0 4 4 -2 -1 0"/>
    <JoinPointPair end="2 -2 2 -4 2 2 -1 1 1" start="4 0 0 0 4 4 -2 -1 0"/>
    <JoinPointPair end="6 4 0 2 2 0 -1 1 1" start="4 0 0 0 4 4 -2 -1 0"/>
    <JoinPointPair end="4 0 0 0 4 4 3 3 1" start="4 0 0 0 4 4 -2 -1 0"/>
    <JoinPointPair end="0 -2 -2 2 4 6 4 5 2" start="4 0 0 0 4 4 3 3 1"/>
    <JoinPointPair end="2 -2 2 -4 2 2 4 5 2" start="4 0 0 0 4 4 3 3 1"/>
    <JoinPointPair end="6 4 0 2 2 0 4 5 2" start="4 0 0 0 4 4 3 3 1"/>
    <JoinPointPair end="0 0 -6 4 -2 -4 -3 -3 -1" start="4 2 -4 2 -2 -6 -4 -5 -2"/>
    <JoinPointPair end="2 0 -2 -2 -4 -8 -3 -3 -1" start="4 2 -4 2 -2 -6 -4 -5 -2"/>
    <JoinPointPair end="4 4 0 0 -4 -4 -3 -3 -1" start="4 2 -4 2 -2 -6 -4 -5 -2"/>
    <JoinPointPair end="6 2 -2 4 2 -6 -3 -3 -1" start="4 2 -4 2 -2 -6 -4 -5 -2"/>
    <JoinPointPair end="4 2 -6 2 0 -2 -3 -3 -1" start="4 2 -4 2 -2 -6 -4 -5 -2"/>
    <JoinPointPair end="4 2 -4 2 -2 -6 1 -1 -1" start="4 2 -4 2 -2 -6 -4 -5 -2"/>
    <JoinPointPair end="0 0 -6 4 -2 -4 2 1 0" start="4 2 -4 2 -2 -6 1 -1 -1"/>
    <JoinPointPair end="2 0 -2 -2 -4 -8 2 1 0" start="4 2 -4 2 -2 -6 1 -1 -1"/>
    <JoinPointPair end="4 4 0 0 -4 -4 2 1 0" start="4 2 -4 2 -2 -6 1 -1 -1"/>
    <JoinPointPair end="6 2 -2 4 2 -6 2 1 0" start="4 2 -4 2 -2 -6 1 -1 -1"/>
    <JoinPointPair end="4 2 -6 2 0 -2 2 1 0" start="4 2 -4 2 -2 -6 1 -1 -1"/>
    <JoinPointPair end="0 0 -8 4 0 0 -2 -1 0" start="4 2 -6 2 0 -2 -3 -3 -1"/>
    <JoinPointPair end="2 0 -4 -2 -2 -4 -2 -1 0" start="4 2 -6 2 0 -2 -3 -3 -1"/>
    <JoinPointPair end="4 4 -2 0 -2 0 -2 -1 0" start="4 2 -6 2 0 -2 -3 -3 -1"/>
    <JoinPointPair end="6 2 -4 4 4 -2 -2 -1 0" start="4 2 -6 2 0 -2 -3 -3 -1"/>
    <JoinPointPair end="4 2 -6 2 0 -2 2 1 0" start="4 2 -6 2 0 -2 -3 -3 -1"/>
    <JoinPointPair end="0 0 -8 4 0 0 3 3 1" start="4 2 -6 2 0 -2 2 1 0"/>
    <JoinPointPair end="2 0 -4 -2 -2 -4 3 3 1" start="4 2 -6 2 0 -2 2 1 0"/>
    <JoinPointPair end="4 4 -2 0 -2 0 3 3 1" start="4 2 -6 2 0 -2 2 1 0"/>
    <JoinPointPair end="6 2 -4 4 4 -2 3 3 1" start="4 2 -6 2 0 -2 2 1 0"/>
    <JoinPointPair end="2 0 -4 6 2 -4 -2 -1 0" start="6 2 -2 4 2 -6 -3 -3 -1"/>
    <JoinPointPair end="4 0 0 0 0 -8 -2 -1 0" start="6 2 -2 4 2 -6 -3 -3 -1"/>
    <JoinPointPair end="6 4 2 2 0 -4 -2 -1 0" start="6 2 -2 4 2 -6 -3 -3 -1"/>
    <JoinPointPair end="6 2 -4 4 4 -2 -2 -1 0" start="6 2 -2 4 2 -6 -3 -3 -1"/>
    <JoinPointPair end="6 2 -2 4 2 -6 2 1 0" start="6 2 -2 4 2 -6 -3 -3 -1"/>
    <JoinPointPair end="2 0 -4 6 2 -4 3 3 1" start="6 2 -2 4 2 -6 2 1 0"/>
    <JoinPointPair end="4 0 0 0 0 -8 3 3 1" start="6 2 -2 4 2 -6 2 1 0"/>
    <JoinPointPair end="6 4 2 2 0 -4 3 3 1" start="6 2 -2 4 2 -6 2 1 0"/>
    <JoinPointPair end="6 2 -4 4 4 -2 3 3 1" start="6 2 -2 4 2 -6 2 1 0"/>
    <JoinPointPair end="2 0 -6 6 4 0 -1 1 1" start="6 2 -4 4 4 -2 -2 -1 0"/>
    <JoinPointPair end="4 0 -2 0 2 -4 -1 1 1" start="6 2 -4 4 4 -2 -2 -1 0"/>
    <JoinPointPair end="6 4 0 2 2 0 -1 1 1" start="6 2 -4 4 4 -2 -2 -1 0"/>
    <JoinPointPair end="6 2 -4 4 4 -2 3 3 1" start="6 2 -4 4 4 -2 -2 -1 0"/>
    <JoinPointPair end="2 0 -6 6 4 0 4 5 2" start="6 2 -4 4 4 -2 3 3 1"/>
    <JoinPointPair end="4 0 -2 0 2 -4 4 5 2" start="6 2 -4 4 4 -2 3 3 1"/>
    <JoinPointPair end="6 4 0 2 2 0 4 5 2" start="6 2 -4 4 4 -2 3 3 1"/>
    <JoinPointPair end="0 2 -2 2 -4 -2 -2 -1 0" start="4 4 0 0 -4 -4 -3 -3 -1"/>
    <JoinPointPair end="2 2 2 -4 -6 -6 -2 -1 0" start="4 4 0 0 -4 -4 -3 -3 -1"/>
    <JoinPointPair end="6 4 2 2 0 -4 -2 -1 0" start="4 4 0 0 -4 -4 -3 -3 -1"/>
    <JoinPointPair end="4 4 -2 0 -2 0 -2 -1 0" start="4 4 0 0 -4 -4 -3 -3 -1"/>
    <JoinPointPair end="4 4 0 0 -4 -4 2 1 0" start="4 4 0 0 -4 -4 -3 -3 -1"/>
    <JoinPointPair end="0 2 -2 2 -4 -2 3 3 1" start="4 4 0 0 -4 -4 2 1 0"/>
    <JoinPointPair end="2 2 2 -4 -6 -6 3 3 1" start="4 4 0 0 -4 -4 2 1 0"/>
    <JoinPointPair end="6 4 2 2 0 -4 3 3 1" start="4 4 0 0 -4 -4 2 1 0"/>
    <JoinPointPair end="4 4 -2 0 -2 0 3 3 1" start="4 4 0 0 -4 -4 2 1 0"/>
    <JoinPointPair end="0 2 -4 2 -2 2 -1 1 1" start="4 4 -2 0 -2 0 -2 -1 0"/>
    <JoinPointPair end="2 2 0 -4 -4 -2 -1 1 1" start="4 4 -2 0 -2 0 -2 -1 0"/>
    <JoinPointPair end="6 4 0 2 2 0 -1 1 1" start="4 4 -2 0 -2 0 -2 -1 0"/>
    <JoinPointPair end="4 4 -2 0 -2 0 3 3 1" start="4 4 -2 0 -2 0 -2 -1 0"/>
    <JoinPointPair end="0 2 -4 2 -2 2 4 5 2" start="4 4 -2 0 -2 0 3 3 1"/>
    <JoinPointPair end="2 2 0 -4 -4 -2 4 5 2" start="4 4 -2 0 -2 0 3 3 1"/>
    <JoinPointPair end="6 4 0 2 2 0 4 5 2" start="4 4 -2 0 -2 0 3 3 1"/>
    <JoinPointPair end="2 2 0 4 0 -2 -1 1 1" start="6 4 2 2 0 -4 -2 -1 0"/>
    <JoinPointPair end="4 2 4 -2 -2 -6 -1 1 1" start="6 4 2 2 0 -4 -2 -1 0"/>
    <JoinPointPair end="6 4 0 2 2 0 -1 1 1" start="6 4 2 2 0 -4 -2 -1 0"/>
    <JoinPointPair end="6 4 2 2 0 -4 3 3 1" start="6 4 2 2 0 -4 -2 -1 0"/>
    <JoinPointPair end="2 2 0 4 0 -2 4 5 2" start="6 4 2 2 0 -4 3 3 1"/>
    <JoinPointPair end="4 2 4 -2 -2 -6 4 5 2" start="6 4 2 2 0 -4 3 3 1"/>
    <JoinPointPair end="6 4 0 2 2 0 4 5 2" start="6 4 2 2 0 -4 3 3 1"/>
    <JoinPointPair end="2 2 -2 4 2 2 0 3 2" start="6 4 0 2 2 0 -1 1 1"/>
    <JoinPointPair end="4 2 2 -2 0 -2 0 3 2" start="6 4 0 2 2 0 -1 1 1"/>
    <JoinPointPair end="6 4 0 2 2 0 4 5 2" start="6 4 0 2 2 0 -1 1 1"/>
    <JoinPointPair end="2 2 -2 4 2 2 5 7 3" start="6 4 0 2 2 0 4 5 2"/>
    <JoinPointPair end="4 2 2 -2 0 -2 5 7 3" start="6 4 0 2 2 0 4 5 2"/>
    <JoinPointPair end="-4 -6 -4 -2 -2 -2 -3 -3 -1" start="0 -4 -2 -4 -2 -4 -4 -5 -2"/>
    <JoinPointPair end="2 0 -2 -2 -4 -8 -3 -3 -1" start="0 -4 -2 -4 -2 -4 -4 -5 -2"/>
    <JoinPointPair end="0 -2 2 -6 -4 -2 -3 -3 -1" start="0 -4 -2 -4 -2 -4 -4 -5 -2"/>
    <JoinPointPair end="2 -4 0 -2 2 -4 -3 -3 -1" start="0 -4 -2 -4 -2 -4 -4 -5 -2"/>
    <JoinPointPair end="0 -4 -4 -4 0 0 -3 -3 -1" start="0 -4 -2 -4 -2 -4 -4 -5 -2"/>
    <JoinPointPair end="0 -4 -2 -4 -2 -4 1 -1 -1" start="0 -4 -2 -4 -2 -4 -4 -5 -2"/>
    <JoinPointPair end="-4 -6 -4 -2 -2 -2 2 1 0" start="0 -4 -2 -4 -2 -4 1 -1 -1"/>
    <JoinPointPair end="2 0 -2 -2 -4 -8 2 1 0" start="0 -4 -2 -4 -2 -4 1 -1 -1"/>
    <JoinPointPair end="0 -2 2 -6 -4 -2 2 1 0" start="0 -4 -2 -4 -2 -4 1 -1 -1"/>
    <JoinPointPair end="2 -4 0 -2 2 -4 2 1 0" start="0 -4 -2 -4 -2 -4 1 -1 -1"/>
    <JoinPointPair end="0 -4 -4 -4 0 0 2 1 0" start="0 -4 -2 -4 -2 -4 1 -1 -1"/>
    <JoinPointPair end="-4 -6 -6 -2 0 2 -2 -1 0" start="0 -4 -4 -4 0 0 -3 -3 -1"/>
    <JoinPointPair end="2 0 -4 -2 -2 -4 -2 -1 0" start="0 -4 -4 -4 0 0 -3 -3 -1"/>
    <JoinPointPair end="0 -2 0 -6 -2 2 -2 -1 0" start="0 -4 -4 -4 0 0 -3 -3 -1"/>
    <JoinPointPair end="2 -4 -2 -2 4 0 -2 -1 0" start="0 -4 -4 -4 0 0 -3 -3 -1"/>
    <JoinPointPair end="0 -4 -4 -4 0 0 2 1 0" start="0 -4 -4 -4 0 0 -3 -3 -1"/>
    <JoinPointPair end="-4 -6 -6 -2 0 2 3 3 1" start="0 -4 -4 -4 0 0 2 1 0"/>
    <JoinPointPair end="2 0 -4 -2 -2 -4 3 3 1" start="0 -4 -4 -4 0 0 2 1 0"/>
    <JoinPointPair end="0 -2 0 -6 -2 2 3 3 1" start="0 -4 -4 -4 0 0 2 1 0"/>
    <JoinPointPair end="2 -4 -2 -2 4 0 3 3 1" start="0 -4 -4 -4 0 0 2 1 0"/>
    <JoinPointPair end="-2 -6 -2 0 2 -2 -2 -1 0" start="2 -4 0 -2 2 -4 -3 -3 -1"/>
    <JoinPointPair end="4 0 0 0 0 -8 -2 -1 0" start="2 -4 0 -2 2 -4 -3 -3 -1"/>
    <JoinPointPair end="2 -2 4 -4 0 -2 -2 -1 0" start="2 -4 0 -2 2 -4 -3 -3 -1"/>
    <JoinPointPair end="2 -4 -2 -2 4 0 -2 -1 0" start="2 -4 0 -2 2 -4 -3 -3 -1"/>
    <JoinPointPair end="2 -4 0 -2 2 -4 2 1 0" start="2 -4 0 -2 2 -4 -3 -3 -1"/>
    <JoinPointPair end="-2 -6 -2 0 2 -2 3 3 1" start="2 -4 0 -2 2 -4 2 1 0"/>
    <JoinPointPair end="4 0 0 0 0 -8 3 3 1" start="2 -4 0 -2 2 -4 2 1 0"/>
    <JoinPointPair end="2 -2 4 -4 0 -2 3 3 1" start="2 -4 0 -2 2 -4 2 1 0"/>
    <JoinPointPair end="2 -4 -2 -2 4 0 3 3 1" start="2 -4 0 -2 2 -4 2 1 0"/>
    <JoinPointPair end="-2 -6 -4 0 4 2 -1 1 1" start="2 -4 -2 -2 4 0 -2 -1 0"/>
    <JoinPointPair end="4 0 -2 0 2 -4 -1 1 1" start="2 -4 -2 -2 4 0 -2 -1 0"/>
    <JoinPointPair end="2 -2 2 -4 2 2 -1 1 1" start="2 -4 -2 -2 4 0 -2 -1 0"/>
    <JoinPointPair end="2 -4 -2 -2 4 0 3 3 1" start="2 -4 -2 -2 4 0 -2 -1 0"/>
    <JoinPointPair end="-2 -6 -4 0 4 2 4 5 2" start="2 -4 -2 -2 4 0 3 3 1"/>
    <JoinPointPair end="4 0 -2 0 2 -4 4 5 2" start="2 -4 -2 -2 4 0 3 3 1"/>
    <JoinPointPair end="2 -2 2 -4 2 2 4 5 2" start="2 -4 -2 -2 4 0 3 3 1"/>
    <JoinPointPair end="-4 -4 0 -4 -4 0 -2 -1 0" start="0 -2 2 -6 -4 -2 -3 -3 -1"/>
    <JoinPointPair end="2 2 2 -4 -6 -6 -2 -1 0" start="0 -2 2 -6 -4 -2 -3 -3 -1"/>
    <JoinPointPair end="2 -2 4 -4 0 -2 -2 -1 0" start="0 -2 2 -6 -4 -2 -3 -3 -1"/>
    <JoinPointPair end="0 -2 0 -6 -2 2 -2 -1 0" start="0 -2 2 -6 -4 -2 -3 -3 -1"/>
    <JoinPointPair end="0 -2 2 -6 -4 -2 2 1 0" start="0 -2 2 -6 -4 -2 -3 -3 -1"/>
    <JoinPointPair end="-4 -4 0 -4 -4 0 3 3 1" start="0 -2 2 -6 -4 -2 2 1 0"/>
    <JoinPointPair end="2 2 2 -4 -6 -6 3 3 1" start="0 -2 2 -6 -4 -2 2 1 0"/>
    <JoinPointPair end="2 -2 4 -4 0 -2 3 3 1" start="0 -2 2 -6 -4 -2 2 1 0"/>
    <JoinPointPair end="0 -2 0 -6 -2 2 3 3 1" start="0 -2 2 -6 -4 -2 2 1 0"/>
    <JoinPointPair end="-4 -4 -2 -4 -2 4 -1 1 1" start="0 -2 0 -6 -2 2 -2 -1 0"/>
    <JoinPointPair end="2 2 0 -4 -4 -2 -1 1 1" start="0 -2 0 -6 -2 2 -2 -1 0"/>
    <JoinPointPair end="2 -2 2 -4 2 2 -1 1 1" start="0 -2 0 -6 -2 2 -2 -1 0"/>
    <JoinPointPair end="0 -2 0 -6 -2 2 3 3 1" start="0 -2 0 -6 -2 2 -2 -1 0"/>
    <JoinPointPair end="-4 -4 -2 -4 -2 4 4 5 2" start="0 -2 0 -6 -2 2 3 3 1"/>
    <JoinPointPair end="2 2 0 -4 -4 -2 4 5 2" start="0 -2 0 -6 -2 2 3 3 1"/>
    <JoinPointPair end="2 -2 2 -4 2 2 4 5 2" start="0 -2 0 -6 -2 2 3 3 1"/>
    <JoinPointPair end="-2 -4 2 -2 0 0 -1 1 1" start="2 -2 4 -4 0 -2 -2 -1 0"/>
    <JoinPointPair end="4 2 4 -2 -2 -6 -1 1 1" start="2 -2 4 -4 0 -2 -2 -1 0"/>
    <JoinPointPair end="2 -2 2 -4 2 2 -1 1 1" start="2 -2 4 -4 0 -2 -2 -1 0"/>
    <JoinPointPair end="2 -2 4 -4 0 -2 3 3 1" start="2 -2 4 -4 0 -2 -2 -1 0"/>
    <JoinPointPair end="-2 -4 2 -2 0 0 4 5 2" start="2 -2 4 -4 0 -2 3 3 1"/>
    <JoinPointPair end="4 2 4 -2 -2 -6 4 5 2" start="2 -2 4 -4 0 -2 3 3 1"/>
    <JoinPointPair end="2 -2 2 -4 2 2 4 5 2" start="2 -2 4 -4 0 -2 3 3 1"/>
    <JoinPointPair end="-2 -4 0 -2 2 4 0 3 2" start="2 -2 2 -4 2 2 -1 1 1"/>
    <JoinPointPair end="4 2 2 -2 0 -2 0 3 2" start="2 -2 2 -4 2 2 -1 1 1"/>
    <JoinPointPair end="2 -2 2 -4 2 2 4 5 2" start="2 -2 2 -4 2 2 -1 1 1"/>
    <JoinPointPair end="-2 -4 0 -2 2 4 5 7 3" start="2 -2 2 -4 2 2 4 5 2"/>
    <JoinPointPair end="4 2 2 -2 0 -2 5 7 3" start="2 -2 2 -4 2 2 4 5 2"/>
    <JoinPointPair end="-2 -2 -4 0 -4 -6 -2 -1 0" start="2 0 -2 -2 -4 -8 -3 -3 -1"/>
    <JoinPointPair end="2 2 2 -4 -6 -6 -2 -1 0" start="2 0 -2 -2 -4 -8 -3 -3 -1"/>
    <JoinPointPair end="4 0 0 0 0 -8 -2 -1 0" start="2 0 -2 -2 -4 -8 -3 -3 -1"/>
    <JoinPointPair end="2 0 -4 -2 -2 -4 -2 -1 0" start="2 0 -2 -2 -4 -8 -3 -3 -1"/>
    <JoinPointPair end="2 0 -2 -2 -4 -8 2 1 0" start="2 0 -2 -2 -4 -8 -3 -3 -1"/>
    <JoinPointPair end="-2 -2 -4 0 -4 -6 3 3 1" start="2 0 -2 -2 -4 -8 2 1 0"/>
    <JoinPointPair end="2 2 2 -4 -6 -6 3 3 1" start="2 0 -2 -2 -4 -8 2 1 0"/>
    <JoinPointPair end="4 0 0 0 0 -8 3 3 1" start="2 0 -2 -2 -4 -8 2 1 0"/>
    <JoinPointPair end="2 0 -4 -2 -2 -4 3 3 1" start="2 0 -2 -2 -4 -8 2 1 0"/>
    <JoinPointPair end="-2 -2 -6 0 -2 -2 -1 1 1" start="2 0 -4 -2 -2 -4 -2 -1 0"/>
    <JoinPointPair end="2 2 0 -4 -4 -2 -1 1 1" start="2 0 -4 -2 -2 -4 -2 -1 0"/>
    <JoinPointPair end="4 0 -2 0 2 -4 -1 1 1" start="2 0 -4 -2 -2 -4 -2 -1 0"/>
    <JoinPointPair end="2 0 -4 -2 -2 -4 3 3 1" start="2 0 -4 -2 -2 -4 -2 -1 0"/>
    <JoinPointPair end="-2 -2 -6 0 -2 -2 4 5 2" start="2 0 -4 -2 -2 -4 3 3 1"/>
    <JoinPointPair end="2 2 0 -4 -4 -2 4 5 2" start="2 0 -4 -2 -2 -4 3 3 1"/>
    <JoinPointPair end="4 0 -2 0 2 -4 4 5 2" start="2 0 -4 -2 -2 -4 3 3 1"/>
    <JoinPointPair end="0 -2 -2 2 0 -6 -1 1 1" start="4 0 0 0 0 -8 -2 -1 0"/>
    <JoinPointPair end="4 2 4 -2 -2 -6 -1 1 1" start="4 0 0 0 0 -8 -2 -1 0"/>
    <JoinPointPair end="4 0 -2 0 2 -4 -1 1 1" start="4 0 0 0 0 -8 -2 -1 0"/>
    <JoinPointPair end="4 0 0 0 0 -8 3 3 1" start="4 0 0 0 0 -8 -2 -1 0"/>
    <JoinPointPair end="0 -2 -2 2 0 -6 4 5 2" start="4 0 0 0 0 -8 3 3 1"/>
    <JoinPointPair end="4 2 4 -2 -2 -6 4 5 2" start="4 0 0 0 0 -8 3 3 1"/>
    <JoinPointPair end="4 0 -2 0 2 -4 4 5 2" start="4 0 0 0 0 -8 3 3 1"/>
    <JoinPointPair end="0 -2 -4 2 2 -2 0 3 2" start="4 0 -2 0 2 -4 -1 1 1"/>
    <JoinPointPair end="4 2 2 -2 0 -2 0 3 2" start="4 0 -2 0 2 -4 -1 1 1"/>
    <JoinPointPair end="4 0 -2 0 2 -4 4 5 2" start="4 0 -2 0 2 -4 -1 1 1"/>
    <JoinPointPair end="0 -2 -4 2 2 -2 5 7 3" start="4 0 -2 0 2 -4 4 5 2"/>
    <JoinPointPair end="4 2 2 -2 0 -2 5 7 3" start="4 0 -2 0 2 -4 4 5 2"/>
    <JoinPointPair end="-2 0 0 -2 -6 -4 -1 1 1" start="2 2 2 -4 -6 -6 -2 -1 0"/>
    <JoinPointPair end="4 2 4 -2 -2 -6 -1 1 1" start="2 2 2 -4 -6 -6 -2 -1 0"/>
    <JoinPointPair end="2 2 0 -4 -4 -2 -1 1 1" start="2 2 2 -4 -6 -6 -2 -1 0"/>
    <JoinPointPair end="2 2 2 -4 -6 -6 3 3 1" start="2 2 2 -4 -6 -6 -2 -1 0"/>
    <JoinPointPair end="-2 0 0 -2 -6 -4 4 5 2" start="2 2 2 -4 -6 -6 3 3 1"/>
    <JoinPointPair end="4 2 4 -2 -2 -6 4 5 2" start="2 2 2 -4 -6 -6 3 3 1"/>
    <JoinPointPair end="2 2 0 -4 -4 -2 4 5 2" start="2 2 2 -4 -6 -6 3 3 1"/>
    <JoinPointPair end="-2 0 -2 -2 -4 0 0 3 2" start="2 2 0 -4 -4 -2 -1 1 1"/>
    <JoinPointPair end="4 2 2 -2 0 -2 0 3 2" start="2 2 0 -4 -4 -2 -1 1 1"/>
    <JoinPointPair end="2 2 0 -4 -4 -2 4 5 2" start="2 2 0 -4 -4 -2 -1 1 1"/>
    <JoinPointPair end="-2 0 -2 -2 -4 0 5 7 3" start="2 2 0 -4 -4 -2 4 5 2"/>
    <JoinPointPair end="4 2 2 -2 0 -2 5 7 3" start="2 2 0 -4 -4 -2 4 5 2"/>
    <JoinPointPair end="0 0 2 0 -2 -4 0 3 2" start="4 2 4 -2 -2 -6 -1 1 1"/>
    <JoinPointPair end="4 2 2 -2 0 -2 0 3 2" start="4 2 4 -2 -2 -6 -1 1 1"/>
    <JoinPointPair end="4 2 4 -2 -2 -6 4 5 2" start="4 2 4 -2 -2 -6 -1 1 1"/>
    <JoinPointPair end="0 0 2 0 -2 -4 5 7 3" start="4 2 4 -2 -2 -6 4 5 2"/>
    <JoinPointPair end="4 2 2 -2 0 -2 5 7 3" start="4 2 4 -2 -2 -6 4 5 2"/>
    <JoinPointPair end="0 0 0 0 0 0 1 5 3" start="4 2 2 -2 0 -2 0 3 2"/>
    <JoinPointPair end="4 2 2 -2 0 -2 5 7 3" start="4 2 2 -2 0 -2 0 3 2"/>
    <JoinPointPair end="0 0 0 0 0 0 6 9 4" start="4 2 2 -2 0 -2 5 7 3"/>
    <JoinPointPair end="-2 -4 -6 2 0 0 -4 -5 -2" start="-4 -2 -2 2 0 2 -5 -7 -3"/>
    <JoinPointPair end="-6 -4 0 -2 -2 0 -4 -5 -2" start="-4 -2 -2 2 0 2 -5 -7 -3"/>
    <JoinPointPair end="-2 2 -2 4 -2 -2 -4 -5 -2" start="-4 -2 -2 2 0 2 -5 -7 -3"/>
    <JoinPointPair end="-4 0 2 0 -2 4 -4 -5 -2" start="-4 -2 -2 2 0 2 -5 -7 -3"/>
    <JoinPointPair end="-2 -2 0 4 4 2 -4 -5 -2" start="-4 -2 -2 2 0 2 -5 -7 -3"/>
    <JoinPointPair end="-4 -2 -4 2 2 6 -4 -5 -2" start="-4 -2 -2 2 0 2 -5 -7 -3"/>
    <JoinPointPair end="-4 -2 -2 2 0 2 0 -3 -2" start="-4 -2 -2 2 0 2 -5 -7 -3"/>
    <JoinPointPair end="-2 -4 -6 2 0 0 1 -1 -1" start="-4 -2 -2 2 0 2 0 -3 -2"/>
    <JoinPointPair end="-6 -4 0 -2 -2 0 1 -1 -1" start="-4 -2 -2 2 0 2 0 -3 -2"/>
    <JoinPointPair end="-2 2 -2 4 -2 -2 1 -1 -1" start="-4 -2 -2 2 0 2 0 -3 -2"/>
    <JoinPointPair end="-4 0 2 0 -2 4 1 -1 -1" start="-4 -2 -2 2 0 2 0 -3 -2"/>
    <JoinPointPair end="-2 -2 0 4 4 2 1 -1 -1" start="-4 -2 -2 2 0 2 0 -3 -2"/>
    <JoinPointPair end="-4 -2 -4 2 2 6 1 -1 -1" start="-4 -2 -2 2 0 2 0 -3 -2"/>
    <JoinPointPair end="-2 -4 -8 2 2 4 -3 -3 -1" start="-4 -2 -4 2 2 6 -4 -5 -2"/>
    <JoinPointPair end="-6 -4 -2 -2 0 4 -3 -3 -1" start="-4 -2 -4 2 2 6 -4 -5 -2"/>
    <JoinPointPair end="-2 2 -4 4 0 2 -3 -3 -1" start="-4 -2 -4 2 2 6 -4 -5 -2"/>
    <JoinPointPair end="-4 0 0 0 0 8 -3 -3 -1" start="-4 -2 -4 2 2 6 -4 -5 -2"/>
    <JoinPointPair end="-2 -2 -2 4 6 6 -3 -3 -1" start="-4 -2 -4 2 2 6 -4 -5 -2"/>
    <JoinPointPair end="-4 -2 -4 2 2 6 1 -1 -1" start="-4 -2 -4 2 2 6 -4 -5 -2"/>
    <JoinPointPair end="-2 -4 -8 2 2 4 2 1 0" start="-4 -2 -4 2 2 6 1 -1 -1"/>
    <JoinPointPair end="-6 -4 -2 -2 0 4 2 1 0" start="-4 -2 -4 2 2 6 1 -1 -1"/>
    <JoinPointPair end="-2 2 -4 4 0 2 2 1 0" start="-4 -2 -4 2 2 6 1 -1 -1"/>
    <JoinPointPair end="-4 0 0 0 0 8 2 1 0" start="-4 -2 -4 2 2 6 1 -1 -1"/>
    <JoinPointPair end="-2 -2 -2 4 6 6 2 1 0" start="-4 -2 -4 2 2 6 1 -1 -1"/>
    <JoinPointPair end="0 -4 -4 4 4 0 -3 -3 -1" start="-2 -2 0 4 4 2 -4 -5 -2"/>
    <JoinPointPair end="-4 -4 2 0 2 0 -3 -3 -1" start="-2 -2 0 4 4 2 -4 -5 -2"/>
    <JoinPointPair end="0 2 0 6 2 -2 -3 -3 -1" start="-2 -2 0 4 4 2 -4 -5 -2"/>
    <JoinPointPair end="-2 0 4 2 2 4 -3 -3 -1" start="-2 -2 0 4 4 2 -4 -5 -2"/>
    <JoinPointPair end="-2 -2 -2 4 6 6 -3 -3 -1" start="-2 -2 0 4 4 2 -4 -5 -2"/>
    <JoinPointPair end="-2 -2 0 4 4 2 1 -1 -1" start="-2 -2 0 4 4 2 -4 -5 -2"/>
    <JoinPointPair end="0 -4 -4 4 4 0 2 1 0" start="-2 -2 0 4 4 2 1 -1 -1"/>
    <JoinPointPair end="-4 -4 2 0 2 0 2 1 0" start="-2 -2 0 4 4 2 1 -1 -1"/>
    <JoinPointPair end="0 2 0 6 2 -2 2 1 0" start="-2 -2 0 4 4 2 1 -1 -1"/>
    <JoinPointPair end="-2 0 4 2 2 4 2 1 0" start="-2 -2 0 4 4 2 1 -1 -1"/>
    <JoinPointPair end="-2 -2 -2 4 6 6 2 1 0" start="-2 -2 0 4 4 2 1 -1 -1"/>
    <JoinPointPair end="0 -4 -6 4 6 4 -2 -1 0" start="-2 -2 -2 4 6 6 -3 -3 -1"/>
    <JoinPointPair end="-4 -4 0 0 4 4 -2 -1 0" start="-2 -2 -2 4 6 6 -3 -3 -1"/>
    <JoinPointPair end="0 2 -2 6 4 2 -2 -1 0" start="-2 -2 -2 4 6 6 -3 -3 -1"/>
    <JoinPointPair end="-2 0 2 2 4 8 -2 -1 0" start="-2 -2 -2 4 6 6 -3 -3 -1"/>
    <JoinPointPair end="-2 -2 -2 4 6 6 2 1 0" start="-2 -2 -2 4 6 6 -3 -3 -1"/>
    <JoinPointPair end="0 -4 -6 4 6 4 3 3 1" start="-2 -2 -2 4 6 6 2 1 0"/>
    <JoinPointPair end="-4 -4 0 0 4 4 3 3 1" start="-2 -2 -2 4 6 6 2 1 0"/>
    <JoinPointPair end="0 2 -2 6 4 2 3 3 1" start="-2 -2 -2 4 6 6 2 1 0"/>
    <JoinPointPair end="-2 0 2 2 4 8 3 3 1" start="-2 -2 -2 4 6 6 2 1 0"/>
    <JoinPointPair end="-2 -2 -2 0 -2 2 -3 -3 -1" start="-4 0 2 0 -2 4 -4 -5 -2"/>
    <JoinPointPair end="-6 -2 4 -4 -4 2 -3 -3 -1" start="-4 0 2 0 -2 4 -4 -5 -2"/>
    <JoinPointPair end="-2 4 2 2 -4 0 -3 -3 -1" start="-4 0 2 0 -2 4 -4 -5 -2"/>
    <JoinPointPair end="-2 0 4 2 2 4 -3 -3 -1" start="-4 0 2 0 -2 4 -4 -5 -2"/>
    <JoinPointPair end="-4 0 0 0 0 8 -3 -3 -1" start="-4 0 2 0 -2 4 -4 -5 -2"/>
    <JoinPointPair end="-4 0 2 0 -2 4 1 -1 -1" start="-4 0 2 0 -2 4 -4 -5 -2"/>
    <JoinPointPair end="-2 -2 -2 0 -2 2 2 1 0" start="-4 0 2 0 -2 4 1 -1 -1"/>
    <JoinPointPair end="-6 -2 4 -4 -4 2 2 1 0" start="-4 0 2 0 -2 4 1 -1 -1"/>
    <JoinPointPair end="-2 4 2 2 -4 0 2 1 0" start="-4 0 2 0 -2 4 1 -1 -1"/>
    <JoinPointPair end="-2 0 4 2 2 4 2 1 0" start="-4 0 2 0 -2 4 1 -1 -1"/>
    <JoinPointPair end="-4 0 0 0 0 8 2 1 0" start="-4 0 2 0 -2 4 1 -1 -1"/>
    <JoinPointPair end="-2 -2 -4 0 0 6 -2 -1 0" start="-4 0 0 0 0 8 -3 -3 -1"/>
    <JoinPointPair end="-6 -2 2 -4 -2 6 -2 -1 0" start="-4 0 0 0 0 8 -3 -3 -1"/>
    <JoinPointPair end="-2 4 0 2 -2 4 -2 -1 0" start="-4 0 0 0 0 8 -3 -3 -1"/>
    <JoinPointPair end="-2 0 2 2 4 8 -2 -1 0" start="-4 0 0 0 0 8 -3 -3 -1"/>
    <JoinPointPair end="-4 0 0 0 0 8 2 1 0" start="-4 0 0 0 0 8 -3 -3 -1"/>
    <JoinPointPair end="-2 -2 -4 0 0 6 3 3 1" start="-4 0 0 0 0 8 2 1 0"/>
    <JoinPointPair end="-6 -2 2 -4 -2 6 3 3 1" start="-4 0 0 0 0 8 2 1 0"/>
    <JoinPointPair end="-2 4 0 2 -2 4 3 3 1" start="-4 0 0 0 0 8 2 1 0"/>
    <JoinPointPair end="-2 0 2 2 4 8 3 3 1" start="-4 0 0 0 0 8 2 1 0"/>
    <JoinPointPair end="0 -2 0 2 2 2 -2 -1 0" start="-2 0 4 2 2 4 -3 -3 -1"/>
    <JoinPointPair end="-4 -2 6 -2 0 2 -2 -1 0" start="-2 0 4 2 2 4 -3 -3 -1"/>
    <JoinPointPair end="0 4 4 4 0 0 -2 -1 0" start="-2 0 4 2 2 4 -3 -3 -1"/>
    <JoinPointPair end="-2 0 2 2 4 8 -2 -1 0" start="-2 0 4 2 2 4 -3 -3 -1"/>
    <JoinPointPair end="-2 0 4 2 2 4 2 1 0" start="-2 0 4 2 2 4 -3 -3 -1"/>
    <JoinPointPair end="0 -2 0 2 2 2 3 3 1" start="-2 0 4 2 2 4 2 1 0"/>
    <JoinPointPair end="-4 -2 6 -2 0 2 3 3 1" start="-2 0 4 2 2 4 2 1 0"/>
    <JoinPointPair end="0 4 4 4 0 0 3 3 1" start="-2 0 4 2 2 4 2 1 0"/>
    <JoinPointPair end="-2 0 2 2 4 8 3 3 1" start="-2 0 4 2 2 4 2 1 0"/>
    <JoinPointPair end="0 -2 -2 2 4 6 -1 1 1" start="-2 0 2 2 4 8 -2 -1 0"/>
    <JoinPointPair end="-4 -2 4 -2 2 6 -1 1 1" start="-2 0 2 2 4 8 -2 -1 0"/>
    <JoinPointPair end="0 4 2 4 2 4 -1 1 1" start="-2 0 2 2 4 8 -2 -1 0"/>
    <JoinPointPair end="-2 0 2 2 4 8 3 3 1" start="-2 0 2 2 4 8 -2 -1 0"/>
    <JoinPointPair end="0 -2 -2 2 4 6 4 5 2" start="-2 0 2 2 4 8 3 3 1"/>
    <JoinPointPair end="-4 -2 4 -2 2 6 4 5 2" start="-2 0 2 2 4 8 3 3 1"/>
    <JoinPointPair end="0 4 2 4 2 4 4 5 2" start="-2 0 2 2 4 8 3 3 1"/>
    <JoinPointPair end="0 0 -6 4 -2 -4 -3 -3 -1" start="-2 2 -2 4 -2 -2 -4 -5 -2"/>
    <JoinPointPair end="-4 0 0 0 -4 -4 -3 -3 -1" start="-2 2 -2 4 -2 -2 -4 -5 -2"/>
    <JoinPointPair end="-2 4 2 2 -4 0 -3 -3 -1" start="-2 2 -2 4 -2 -2 -4 -5 -2"/>
    <JoinPointPair end="0 2 0 6 2 -2 -3 -3 -1" start="-2 2 -2 4 -2 -2 -4 -5 -2"/>
    <JoinPointPair end="-2 2 -4 4 0 2 -3 -3 -1" start="-2 2 -2 4 -2 -2 -4 -5 -2"/>
    <JoinPointPair end="-2 2 -2 4 -2 -2 1 -1 -1" start="-2 2 -2 4 -2 -2 -4 -5 -2"/>
    <JoinPointPair end="0 0 -6 4 -2 -4 2 1 0" start="-2 2 -2 4 -2 -2 1 -1 -1"/>
    <JoinPointPair end="-4 0 0 0 -4 -4 2 1 0" start="-2 2 -2 4 -2 -2 1 -1 -1"/>
    <JoinPointPair end="-2 4 2 2 -4 0 2 1 0" start="-2 2 -2 4 -2 -2 1 -1 -1"/>
    <JoinPointPair end="0 2 0 6 2 -2 2 1 0" start="-2 2 -2 4 -2 -2 1 -1 -1"/>
    <JoinPointPair end="-2 2 -4 4 0 2 2 1 0" start="-2 2 -2 4 -2 -2 1 -1 -1"/>
    <JoinPointPair end="0 0 -8 4 0 0 -2 -1 0" start="-2 2 -4 4 0 2 -3 -3 -1"/>
    <JoinPointPair end="-4 0 -2 0 -2 0 -2 -1 0" start="-2 2 -4 4 0 2 -3 -3 -1"/>
    <JoinPointPair end="-2 4 0 2 -2 4 -2 -1 0" start="-2 2 -4 4 0 2 -3 -3 -1"/>
    <JoinPointPair end="0 2 -2 6 4 2 -2 -1 0" start="-2 2 -4 4 0 2 -3 -3 -1"/>
    <JoinPointPair end="-2 2 -4 4 0 2 2 1 0" start="-2 2 -4 4 0 2 -3 -3 -1"/>
    <JoinPointPair end="0 0 -8 4 0 0 3 3 1" start="-2 2 -4 4 0 2 2 1 0"/>
    <JoinPointPair end="-4 0 -2 0 -2 0 3 3 1" start="-2 2 -4 4 0 2 2 1 0"/>
    <JoinPointPair end="-2 4 0 2 -2 4 3 3 1" start="-2 2 -4 4 0 2 2 1 0"/>
    <JoinPointPair end="0 2 -2 6 4 2 3 3 1" start="-2 2 -4 4 0 2 2 1 0"/>
    <JoinPointPair end="2 0 -4 6 2 -4 -2 -1 0" start="0 2 0 6 2 -2 -3 -3 -1"/>
    <JoinPointPair end="-2 0 2 2 0 -4 -2 -1 0" start="0 2 0 6 2 -2 -3 -3 -1"/>
    <JoinPointPair end="0 4 4 4 0 0 -2 -1 0" start="0 2 0 6 2 -2 -3 -3 -1"/>
    <JoinPointPair end="0 2 -2 6 4 2 -2 -1 0" start="0 2 0 6 2 -2 -3 -3 -1"/>
    <JoinPointPair end="0 2 0 6 2 -2 2 1 0" start="0 2 0 6 2 -2 -3 -3 -1"/>
    <JoinPointPair end="2 0 -4 6 2 -4 3 3 1" start="0 2 0 6 2 -2 2 1 0"/>
    <JoinPointPair end="-2 0 2 2 0 -4 3 3 1" start="0 2 0 6 2 -2 2 1 0"/>
    <JoinPointPair end="0 4 4 4 0 0 3 3 1" start="0 2 0 6 2 -2 2 1 0"/>
    <JoinPointPair end="0 2 -2 6 4 2 3 3 1" start="0 2 0 6 2 -2 2 1 0"/>
    <JoinPointPair end="2 0 -6 6 4 0 -1 1 1" start="0 2 -2 6 4 2 -2 -1 0"/>
    <JoinPointPair end="-2 0 0 2 2 0 -1 1 1" start="0 2 -2 6 4 2 -2 -1 0"/>
    <JoinPointPair end="0 4 2 4 2 4 -1 1 1" start="0 2 -2 6 4 2 -2 -1 0"/>
    <JoinPointPair end="0 2 -2 6 4 2 3 3 1" start="0 2 -2 6 4 2 -2 -1 0"/>
    <JoinPointPair end="2 0 -6 6 4 0 4 5 2" start="0 2 -2 6 4 2 3 3 1"/>
    <JoinPointPair end="-2 0 0 2 2 0 4 5 2" start="0 2 -2 6 4 2 3 3 1"/>
    <JoinPointPair end="0 4 2 4 2 4 4 5 2" start="0 2 -2 6 4 2 3 3 1"/>
    <JoinPointPair end="0 2 -2 2 -4 -2 -2 -1 0" start="-2 4 2 2 -4 0 -3 -3 -1"/>
    <JoinPointPair end="-4 2 4 -2 -6 -2 -2 -1 0" start="-2 4 2 2 -4 0 -3 -3 -1"/>
    <JoinPointPair end="0 4 4 4 0 0 -2 -1 0" start="-2 4 2 2 -4 0 -3 -3 -1"/>
    <JoinPointPair end="-2 4 0 2 -2 4 -2 -1 0" start="-2 4 2 2 -4 0 -3 -3 -1"/>
    <JoinPointPair end="-2 4 2 2 -4 0 2 1 0" start="-2 4 2 2 -4 0 -3 -3 -1"/>
    <JoinPointPair end="0 2 -2 2 -4 -2 3 3 1" start="-2 4 2 2 -4 0 2 1 0"/>
    <JoinPointPair end="-4 2 4 -2 -6 -2 3 3 1" start="-2 4 2 2 -4 0 2 1 0"/>
    <JoinPointPair end="0 4 4 4 0 0 3 3 1" start="-2 4 2 2 -4 0 2 1 0"/>
    <JoinPointPair end="-2 4 0 2 -2 4 3 3 1" start="-2 4 2 2 -4 0 2 1 0"/>
    <JoinPointPair end="0 2 -4 2 -2 2 -1 1 1" start="-2 4 0 2 -2 4 -2 -1 0"/>
    <JoinPointPair end="-4 2 2 -2 -4 2 -1 1 1" start="-2 4 0 2 -2 4 -2 -1 0"/>
    <JoinPointPair end="0 4 2 4 2 4 -1 1 1" start="-2 4 0 2 -2 4 -2 -1 0"/>
    <JoinPointPair end="-2 4 0 2 -2 4 3 3 1" start="-2 4 0 2 -2 4 -2 -1 0"/>
    <JoinPointPair end="0 2 -4 2 -2 2 4 5 2" start="-2 4 0 2 -2 4 3 3 1"/>
    <JoinPointPair end="-4 2 2 -2 -4 2 4 5 2" start="-2 4 0 2 -2 4 3 3 1"/>
    <JoinPointPair end="0 4 2 4 2 4 4 5 2" start="-2 4 0 2 -2 4 3 3 1"/>
    <JoinPointPair end="2 2 0 4 0 -2 -1 1 1" start="0 4 4 4 0 0 -2 -1 0"/>
    <JoinPointPair end="-2 2 6 0 -2 -2 -1 1 1" start="0 4 4 4 0 0 -2 -1 0"/>
    <JoinPointPair end="0 4 2 4 2 4 -1 1 1" start="0 4 4 4 0 0 -2 -1 0"/>
    <JoinPointPair end="0 4 4 4 0 0 3 3 1" start="0 4 4 4 0 0 -2 -1 0"/>
    <JoinPointPair end="2 2 0 4 0 -2 4 5 2" start="0 4 4 4 0 0 3 3 1"/>
    <JoinPointPair end="-2 2 6 0 -2 -2 4 5 2" start="0 4 4 4 0 0 3 3 1"/>
    <JoinPointPair end="0 4 2 4 2 4 4 5 2" start="0 4 4 4 0 0 3 3 1"/>
    <JoinPointPair end="2 2 -2 4 2 2 0 3 2" start="0 4 2 4 2 4 -1 1 1"/>
    <JoinPointPair end="-2 2 4 0 0 2 0 3 2" start="0 4 2 4 2 4 -1 1 1"/>
    <JoinPointPair end="0 4 2 4 2 4 4 5 2" start="0 4 2 4 2 4 -1 1 1"/>
    <JoinPointPair end="2 2 -2 4 2 2 5 7 3" start="0 4 2 4 2 4 4 5 2"/>
    <JoinPointPair end="-2 2 4 0 0 2 5 7 3" start="0 4 2 4 2 4 4 5 2"/>
    <JoinPointPair end="-4 -6 -4 -2 -2 -2 -3 -3 -1" start="-6 -4 0 -2 -2 0 -4 -5 -2"/>
    <JoinPointPair end="-4 0 0 0 -4 -4 -3 -3 -1" start="-6 -4 0 -2 -2 0 -4 -5 -2"/>
    <JoinPointPair end="-6 -2 4 -4 -4 2 -3 -3 -1" start="-6 -4 0 -2 -2 0 -4 -5 -2"/>
    <JoinPointPair end="-4 -4 2 0 2 0 -3 -3 -1" start="-6 -4 0 -2 -2 0 -4 -5 -2"/>
    <JoinPointPair end="-6 -4 -2 -2 0 4 -3 -3 -1" start="-6 -4 0 -2 -2 0 -4 -5 -2"/>
    <JoinPointPair end="-6 -4 0 -2 -2 0 1 -1 -1" start="-6 -4 0 -2 -2 0 -4 -5 -2"/>
    <JoinPointPair end="-4 -6 -4 -2 -2 -2 2 1 0" start="-6 -4 0 -2 -2 0 1 -1 -1"/>
    <JoinPointPair end="-4 0 0 0 -4 -4 2 1 0" start="-6 -4 0 -2 -2 0 1 -1 -1"/>
    <JoinPointPair end="-6 -2 4 -4 -4 2 2 1 0" start="-6 -4 0 -2 -2 0 1 -1 -1"/>
    <JoinPointPair end="-4 -4 2 0 2 0 2 1 0" start="-6 -4 0 -2 -2 0 1 -1 -1"/>
    <JoinPointPair end="-6 -4 -2 -2 0 4 2 1 0" start="-6 -4 0 -2 -2 0 1 -1 -1"/>
    <JoinPointPair end="-4 -6 -6 -2 0 2 -2 -1 0" start="-6 -4 -2 -2 0 4 -3 -3 -1"/>
    <JoinPointPair end="-4 0 -2 0 -2 0 -2 -1 0" start="-6 -4 -2 -2 0 4 -3 -3 -1"/>
    <JoinPointPair end="-6 -2 2 -4 -2 6 -2 -1 0" start="-6 -4 -2 -2 0 4 -3 -3 -1"/>
    <JoinPointPair end="-4 -4 0 0 4 4 -2 -1 0" start="-6 -4 -2 -2 0 4 -3 -3 -1"/>
    <JoinPointPair end="-6 -4 -2 -2 0 4 2 1 0" start="-6 -4 -2 -2 0 4 -3 -3 -1"/>
    <JoinPointPair end="-4 -6 -6 -2 0 2 3 3 1" start="-6 -4 -2 -2 0 4 2 1 0"/>
    <JoinPointPair end="-4 0 -2 0 -2 0 3 3 1" start="-6 -4 -2 -2 0 4 2 1 0"/>
    <JoinPointPair end="-6 -2 2 -4 -2 6 3 3 1" start="-6 -4 -2 -2 0 4 2 1 0"/>
    <JoinPointPair end="-4 -4 0 0 4 4 3 3 1" start="-6 -4 -2 -2 0 4 2 1 0"/>
    <JoinPointPair end="-2 -6 -2 0 2 -2 -2 -1 0" start="-4 -4 2 0 2 0 -3 -3 -1"/>
    <JoinPointPair end="-2 0 2 2 0 -4 -2 -1 0" start="-4 -4 2 0 2 0 -3 -3 -1"/>
    <JoinPointPair end="-4 -2 6 -2 0 2 -2 -1 0" start="-4 -4 2 0 2 0 -3 -3 -1"/>
    <JoinPointPair end="-4 -4 0 0 4 4 -2 -1 0" start="-4 -4 2 0 2 0 -3 -3 -1"/>
    <JoinPointPair end="-4 -4 2 0 2 0 2 1 0" start="-4 -4 2 0 2 0 -3 -3 -1"/>
    <JoinPointPair end="-2 -6 -2 0 2 -2 3 3 1" start="-4 -4 2 0 2 0 2 1 0"/>
    <JoinPointPair end="-2 0 2 2 0 -4 3 3 1" start="-4 -4 2 0 2 0 2 1 0"/>
    <JoinPointPair end="-4 -2 6 -2 0 2 3 3 1" start="-4 -4 2 0 2 0 2 1 0"/>
    <JoinPointPair end="-4 -4 0 0 4 4 3 3 1" start="-4 -4 2 0 2 0 2 1 0"/>
    <JoinPointPair end="-2 -6 -4 0 4 2 -1 1 1" start="-4 -4 0 0 4 4 -2 -1 0"/>
    <JoinPointPair end="-2 0 0 2 2 0 -1 1 1" start="-4 -4 0 0 4 4 -2 -1 0"/>
    <JoinPointPair end="-4 -2 4 -2 2 6 -1 1 1" start="-4 -4 0 0 4 4 -2 -1 0"/>
    <JoinPointPair end="-4 -4 0 0 4 4 3 3 1" start="-4 -4 0 0 4 4 -2 -1 0"/>
    <JoinPointPair end="-2 -6 -4 0 4 2 4 5 2" start="-4 -4 0 0 4 4 3 3 1"/>
    <JoinPointPair end="-2 0 0 2 2 0 4 5 2" start="-4 -4 0 0 4 4 3 3 1"/>
    <JoinPointPair end="-4 -2 4 -2 2 6 4 5 2" start="-4 -4 0 0 4 4 3 3 1"/>
    <JoinPointPair end="-4 -4 0 -4 -4 0 -2 -1 0" start="-6 -2 4 -4 -4 2 -3 -3 -1"/>
    <JoinPointPair end="-4 2 4 -2 -6 -2 -2 -1 0" start="-6 -2 4 -4 -4 2 -3 -3 -1"/>
    <JoinPointPair end="-4 -2 6 -2 0 2 -2 -1 0" start="-6 -2 4 -4 -4 2 -3 -3 -1"/>
    <JoinPointPair end="-6 -2 2 -4 -2 6 -2 -1 0" start="-6 -2 4 -4 -4 2 -3 -3 -1"/>
    <JoinPointPair end="-6 -2 4 -4 -4 2 2 1 0" start="-6 -2 4 -4 -4 2 -3 -3 -1"/>
    <JoinPointPair end="-4 -4 0 -4 -4 0 3 3 1" start="-6 -2 4 -4 -4 2 2 1 0"/>
    <JoinPointPair end="-4 2 4 -2 -6 -2 3 3 1" start="-6 -2 4 -4 -4 2 2 1 0"/>
    <JoinPointPair end="-4 -2 6 -2 0 2 3 3 1" start="-6 -2 4 -4 -4 2 2 1 0"/>
    <JoinPointPair end="-6 -2 2 -4 -2 6 3 3 1" start="-6 -2 4 -4 -4 2 2 1 0"/>
    <JoinPointPair end="-4 -4 -2 -4 -2 4 -1 1 1" start="-6 -2 2 -4 -2 6 -2 -1 0"/>
    <JoinPointPair end="-4 2 2 -2 -4 2 -1 1 1" start="-6 -2 2 -4 -2 6 -2 -1 0"/>
    <JoinPointPair end="-4 -2 4 -2 2 6 -1 1 1" start="-6 -2 2 -4 -2 6 -2 -1 0"/>
    <JoinPointPair end="-6 -2 2 -4 -2 6 3 3 1" start="-6 -2 2 -4 -2 6 -2 -1 0"/>
    <JoinPointPair end="-4 -4 -2 -4 -2 4 4 5 2" start="-6 -2 2 -4 -2 6 3 3 1"/>
    <JoinPointPair end="-4 2 2 -2 -4 2 4 5 2" start="-6 -2 2 -4 -2 6 3 3 1"/>
    <JoinPointPair end="-4 -2 4 -2 2 6 4 5 2" start="-6 -2 2 -4 -2 6 3 3 1"/>
    <JoinPointPair end="-2 -4 2 -2 0 0 -1 1 1" start="-4 -2 6 -2 0 2 -2 -1 0"/>
    <JoinPointPair end="-2 2 6 0 -2 -2 -1 1 1" start="-4 -2 6 -2 0 2 -2 -1 0"/>
    <JoinPointPair end="-4 -2 4 -2 2 6 -1 1 1" start="-4 -2 6 -2 0 2 -2 -1 0"/>
    <JoinPointPair end="-4 -2 6 -2 0 2 3 3 1" start="-4 -2 6 -2 0 2 -2 -1 0"/>
    <JoinPointPair end="-2 -4 2 -2 0 0 4 5 2" start="-4 -2 6 -2 0 2 3 3 1"/>
    <JoinPointPair end="-2 2 6 0 -2 -2 4 5 2" start="-4 -2 6 -2 0 2 3 3 1"/>
    <JoinPointPair end="-4 -2 4 -2 2 6 4 5 2" start="-4 -2 6 -2 0 2 3 3 1"/>
    <JoinPointPair end="-2 -4 0 -2 2 4 0 3 2" start="-4 -2 4 -2 2 6 -1 1 1"/>
    <JoinPointPair end="-2 2 4 0 0 2 0 3 2" start="-4 -2 4 -2 2 6 -1 1 1"/>
    <JoinPointPair end="-4 -2 4 -2 2 6 4 5 2" start="-4 -2 4 -2 2 6 -1 1 1"/>
    <JoinPointPair end="-2 -4 0 -2 2 4 5 7 3" start="-4 -2 4 -2 2 6 4 5 2"/>
    <JoinPointPair end="-2 2 4 0 0 2 5 7 3" start="-4 -2 4 -2 2 6 4 5 2"/>
    <JoinPointPair end="-2 -2 -4 0 -4 -6 -2 -1 0" start="-4 0 0 0 -4 -4 -3 -3 -1"/>
    <JoinPointPair end="-4 2 4 -2 -6 -2 -2 -1 0" start="-4 0 0 0 -4 -4 -3 -3 -1"/>
    <JoinPointPair end="-2 0 2 2 0 -4 -2 -1 0" start="-4 0 0 0 -4 -4 -3 -3 -1"/>
    <JoinPointPair end="-4 0 -2 0 -2 0 -2 -1 0" start="-4 0 0 0 -4 -4 -3 -3 -1"/>
    <JoinPointPair end="-4 0 0 0 -4 -4 2 1 0" start="-4 0 0 0 -4 -4 -3 -3 -1"/>
    <JoinPointPair end="-2 -2 -4 0 -4 -6 3 3 1" start="-4 0 0 0 -4 -4 2 1 0"/>
    <JoinPointPair end="-4 2 4 -2 -6 -2 3 3 1" start="-4 0 0 0 -4 -4 2 1 0"/>
    <JoinPointPair end="-2 0 2 2 0 -4 3 3 1" start="-4 0 0 0 -4 -4 2 1 0"/>
    <JoinPointPair end="-4 0 -2 0 -2 0 3 3 1" start="-4 0 0 0 -4 -4 2 1 0"/>
    <JoinPointPair end="-2 -2 -6 0 -2 -2 -1 1 1" start="-4 0 -2 0 -2 0 -2 -1 0"/>
    <JoinPointPair end="-4 2 2 -2 -4 2 -1 1 1" start="-4 0 -2 0 -2 0 -2 -1 0"/>
    <JoinPointPair end="-2 0 0 2 2 0 -1 1 1" start="-4 0 -2 0 -2 0 -2 -1 0"/>
    <JoinPointPair end="-4 0 -2 0 -2 0 3 3 1" start="-4 0 -2 0 -2 0 -2 -1 0"/>
    <JoinPointPair end="-2 -2 -6 0 -2 -2 4 5 2" start="-4 0 -2 0 -2 0 3 3 1"/>
    <JoinPointPair end="-4 2 2 -2 -4 2 4 5 2" start="-4 0 -2 0 -2 0 3 3 1"/>
    <JoinPointPair end="-2 0 0 2 2 0 4 5 2" start="-4 0 -2 0 -2 0 3 3 1"/>
    <JoinPointPair end="0 -2 -2 2 0 -6 -1 1 1" start="-2 0 2 2 0 -4 -2 -1 0"/>
    <JoinPointPair end="-2 2 6 0 -2 -2 -1 1 1" start="-2 0 2 2 0 -4 -2 -1 0"/>
    <JoinPointPair end="-2 0 0 2 2 0 -1 1 1" start="-2 0 2 2 0 -4 -2 -1 0"/>
    <JoinPointPair end="-2 0 2 2 0 -4 3 3 1" start="-2 0 2 2 0 -4 -2 -1 0"/>
    <JoinPointPair end="0 -2 -2 2 0 -6 4 5 2" start="-2 0 2 2 0 -4 3 3 1"/>
    <JoinPointPair end="-2 2 6 0 -2 -2 4 5 2" start="-2 0 2 2 0 -4 3 3 1"/>
    <JoinPointPair end="-2 0 0 2 2 0 4 5 2" start="-2 0 2 2 0 -4 3 3 1"/>
    <JoinPointPair end="0 -2 -4 2 2 -2 0 3 2" start="-2 0 0 2 2 0 -1 1 1"/>
    <JoinPointPair end="-2 2 4 0 0 2 0 3 2" start="-2 0 0 2 2 0 -1 1 1"/>
    <JoinPointPair end="-2 0 0 2 2 0 4 5 2" start="-2 0 0 2 2 0 -1 1 1"/>
    <JoinPointPair end="0 -2 -4 2 2 -2 5 7 3" start="-2 0 0 2 2 0 4 5 2"/>
    <JoinPointPair end="-2 2 4 0 0 2 5 7 3" start="-2 0 0 2 2 0 4 5 2"/>
    <JoinPointPair end="-2 0 0 -2 -6 -4 -1 1 1" start="-4 2 4 -2 -6 -2 -2 -1 0"/>
    <JoinPointPair end="-2 2 6 0 -2 -2 -1 1 1" start="-4 2 4 -2 -6 -2 -2 -1 0"/>
    <JoinPointPair end="-4 2 2 -2 -4 2 -1 1 1" start="-4 2 4 -2 -6 -2 -2 -1 0"/>
    <JoinPointPair end="-4 2 4 -2 -6 -2 3 3 1" start="-4 2 4 -2 -6 -2 -2 -1 0"/>
    <JoinPointPair end="-2 0 0 -2 -6 -4 4 5 2" start="-4 2 4 -2 -6 -2 3 3 1"/>
    <JoinPointPair end="-2 2 6 0 -2 -2 4 5 2" start="-4 2 4 -2 -6 -2 3 3 1"/>
    <JoinPointPair end="-4 2 2 -2 -4 2 4 5 2" start="-4 2 4 -2 -6 -2 3 3 1"/>
    <JoinPointPair end="-2 0 -2 -2 -4 0 0 3 2" start="-4 2 2 -2 -4 2 -1 1 1"/>
    <JoinPointPair end="-2 2 4 0 0 2 0 3 2" start="-4 2 2 -2 -4 2 -1 1 1"/>
    <JoinPointPair end="-4 2 2 -2 -4 2 4 5 2" start="-4 2 2 -2 -4 2 -1 1 1"/>
    <JoinPointPair end="-2 0 -2 -2 -4 0 5 7 3" start="-4 2 2 -2 -4 2 4 5 2"/>
    <JoinPointPair end="-2 2 4 0 0 2 5 7 3" start="-4 2 2 -2 -4 2 4 5 2"/>
    <JoinPointPair end="0 0 2 0 -2 -4 0 3 2" start="-2 2 6 0 -2 -2 -1 1 1"/>
    <JoinPointPair end="-2 2 4 0 0 2 0 3 2" start="-2 2 6 0 -2 -2 -1 1 1"/>
    <JoinPointPair end="-2 2 6 0 -2 -2 4 5 2" start="-2 2 6 0 -2 -2 -1 1 1"/>
    <JoinPointPair end="0 0 2 0 -2 -4 5 7 3" start="-2 2 6 0 -2 -2 4 5 2"/>
    <JoinPointPair end="-2 2 4 0 0 2 5 7 3" start="-2 2 6 0 -2 -2 4 5 2"/>
    <JoinPointPair end="0 0 0 0 0 0 1 5 3" start="-2 2 4 0 0 2 0 3 2"/>
    <JoinPointPair end="-2 2 4 0 0 2 5 7 3" start="-2 2 4 0 0 2 0 3 2"/>
    <JoinPointPair end="0 0 0 0 0 0 6 9 4" start="-2 2 4 0 0 2 5 7 3"/>
    <JoinPointPair end="-4 -6 -4 -2 -2 -2 -3 -3 -1" start="-2 -4 -6 2 0 0 -4 -5 -2"/>
    <JoinPointPair end="0 0 -6 4 -2 -4 -3 -3 -1" start="-2 -4 -6 2 0 0 -4 -5 -2"/>
    <JoinPointPair end="-2 -2 -2 0 -2 2 -3 -3 -1" start="-2 -4 -6 2 0 0 -4 -5 -2"/>
    <JoinPointPair end="0 -4 -4 4 4 0 -3 -3 -1" start="-2 -4 -6 2 0 0 -4 -5 -2"/>
    <JoinPointPair end="-2 -4 -8 2 2 4 -3 -3 -1" start="-2 -4 -6 2 0 0 -4 -5 -2"/>
    <JoinPointPair end="-2 -4 -6 2 0 0 1 -1 -1" start="-2 -4 -6 2 0 0 -4 -5 -2"/>
    <JoinPointPair end="-4 -6 -4 -2 -2 -2 2 1 0" start="-2 -4 -6 2 0 0 1 -1 -1"/>
    <JoinPointPair end="0 0 -6 4 -2 -4 2 1 0" start="-2 -4 -6 2 0 0 1 -1 -1"/>
    <JoinPointPair end="-2 -2 -2 0 -2 2 2 1 0" start="-2 -4 -6 2 0 0 1 -1 -1"/>
    <JoinPointPair end="0 -4 -4 4 4 0 2 1 0" start="-2 -4 -6 2 0 0 1 -1 -1"/>
    <JoinPointPair end="-2 -4 -8 2 2 4 2 1 0" start="-2 -4 -6 2 0 0 1 -1 -1"/>
    <JoinPointPair end="-4 -6 -6 -2 0 2 -2 -1 0" start="-2 -4 -8 2 2 4 -3 -3 -1"/>
    <JoinPointPair end="0 0 -8 4 0 0 -2 -1 0" start="-2 -4 -8 2 2 4 -3 -3 -1"/>
    <JoinPointPair end="-2 -2 -4 0 0 6 -2 -1 0" start="-2 -4 -8 2 2 4 -3 -3 -1"/>
    <JoinPointPair end="0 -4 -6 4 6 4 -2 -1 0" start="-2 -4 -8 2 2 4 -3 -3 -1"/>
    <JoinPointPair end="-2 -4 -8 2 2 4 2 1 0" start="-2 -4 -8 2 2 4 -3 -3 -1"/>
    <JoinPointPair end="-4 -6 -6 -2 0 2 3 3 1" start="-2 -4 -8 2 2 4 2 1 0"/>
    <JoinPointPair end="0 0 -8 4 0 0 3 3 1" start="-2 -4 -8 2 2 4 2 1 0"/>
    <JoinPointPair end="-2 -2 -4 0 0 6 3 3 1" start="-2 -4 -8 2 2 4 2 1 0"/>
    <JoinPointPair end="0 -4 -6 4 6 4 3 3 1" start="-2 -4 -8 2 2 4 2 1 0"/>
    <JoinPointPair end="-2 -6 -2 0 2 -2 -2 -1 0" start="0 -4 -4 4 4 0 -3 -3 -1"/>
    <JoinPointPair end="2 0 -4 6 2 -4 -2 -1 0" start="0 -4 -4 4 4 0 -3 -3 -1"/>
    <JoinPointPair end="0 -2 0 2 2 2 -2 -1 0" start="0 -4 -4 4 4 0 -3 -3 -1"/>
    <JoinPointPair end="0 -4 -6 4 6 4 -2 -1 0" start="0 -4 -4 4 4 0 -3 -3 -1"/>
    <JoinPointPair end="0 -4 -4 4 4 0 2 1 0" start="0 -4 -4 4 4 0 -3 -3 -1"/>
    <JoinPointPair end="-2 -6 -2 0 2 -2 3 3 1" start="0 -4 -4 4 4 0 2 1 0"/>
    <JoinPointPair end="2 0 -4 6 2 -4 3 3 1" start="0 -4 -4 4 4 0 2 1 0"/>
    <JoinPointPair end="0 -2 0 2 2 2 3 3 1" start="0 -4 -4 4 4 0 2 1 0"/>
    <JoinPointPair end="0 -4 -6 4 6 4 3 3 1" start="0 -4 -4 4 4 0 2 1 0"/>
    <JoinPointPair end="-2 -6 -4 0 4 2 -1 1 1" start="0 -4 -6 4 6 4 -2 -1 0"/>
    <JoinPointPair end="2 0 -6 6 4 0 -1 1 1" start="0 -4 -6 4 6 4 -2 -1 0"/>
    <JoinPointPair end="0 -2 -2 2 4 6 -1 1 1" start="0 -4 -6 4 6 4 -2 -1 0"/>
    <JoinPointPair end="0 -4 -6 4 6 4 3 3 1" start="0 -4 -6 4 6 4 -2 -1 0"/>
    <JoinPointPair end="-2 -6 -4 0 4 2 4 5 2" start="0 -4 -6 4 6 4 3 3 1"/>
    <JoinPointPair end="2 0 -6 6 4 0 4 5 2" start="0 -4 -6 4 6 4 3 3 1"/>
    <JoinPointPair end="0 -2 -2 2 4 6 4 5 2" start="0 -4 -6 4 6 4 3 3 1"/>
    <JoinPointPair end="-4 -4 0 -4 -4 0 -2 -1 0" start="-2 -2 -2 0 -2 2 -3 -3 -1"/>
    <JoinPointPair end="0 2 -2 2 -4 -2 -2 -1 0" start="-2 -2 -2 0 -2 2 -3 -3 -1"/>
    <JoinPointPair end="0 -2 0 2 2 2 -2 -1 0" start="-2 -2 -2 0 -2 2 -3 -3 -1"/>
    <JoinPointPair end="-2 -2 -4 0 0 6 -2 -1 0" start="-2 -2 -2 0 -2 2 -3 -3 -1"/>
    <JoinPointPair end="-2 -2 -2 0 -2 2 2 1 0" start="-2 -2 -2 0 -2 2 -3 -3 -1"/>
    <JoinPointPair end="-4 -4 0 -4 -4 0 3 3 1" start="-2 -2 -2 0 -2 2 2 1 0"/>
    <JoinPointPair end="0 2 -2 2 -4 -2 3 3 1" start="-2 -2 -2 0 -2 2 2 1 0"/>
    <JoinPointPair end="0 -2 0 2 2 2 3 3 1" start="-2 -2 -2 0 -2 2 2 1 0"/>
    <JoinPointPair end="-2 -2 -4 0 0 6 3 3 1" start="-2 -2 -2 0 -2 2 2 1 0"/>
    <JoinPointPair end="-4 -4 -2 -4 -2 4 -1 1 1" start="-2 -2 -4 0 0 6 -2 -1 0"/>
    <JoinPointPair end="0 2 -4 2 -2 2 -1 1 1" start="-2 -2 -4 0 0 6 -2 -1 0"/>
    <JoinPointPair end="0 -2 -2 2 4 6 -1 1 1" start="-2 -2 -4 0 0 6 -2 -1 0"/>
    <JoinPointPair end="-2 -2 -4 0 0 6 3 3 1" start="-2 -2 -4 0 0 6 -2 -1 0"/>
    <JoinPointPair end="-4 -4 -2 -4 -2 4 4 5 2" start="-2 -2 -4 0 0 6 3 3 1"/>
    <JoinPointPair end="0 2 -4 2 -2 2 4 5 2" start="-2 -2 -4 0 0 6 3 3 1"/>
    <JoinPointPair end="0 -2 -2 2 4 6 4 5 2" start="-2 -2 -4 0 0 6 3 3 1"/>
    <JoinPointPair end="-2 -4 2 -2 0 0 -1 1 1" start="0 -2 0 2 2 2 -2 -1 0"/>
    <JoinPointPair end="2 2 0 4 0 -2 -1 1 1" start="0 -2 0 2 2 2 -2 -1 0"/>
    <JoinPointPair end="0 -2 -2 2 4 6 -1 1 1" start="0 -2 0 2 2 2 -2 -1 0"/>
    <JoinPointPair end="0 -2 0 2 2 2 3 3 1" start="0 -2 0 2 2 2 -2 -1 0"/>
    <JoinPointPair end="-2 -4 2 -2 0 0 4 5 2" start="0 -2 0 2 2 2 3 3 1"/>
    <JoinPointPair end="2 2 0 4 0 -2 4 5 2" start="0 -2 0 2 2 2 3 3 1"/>
    <JoinPointPair end="0 -2 -2 2 4 6 4 5 2" start="0 -2 0 2 2 2 3 3 1"/>
    <JoinPointPair end="-2 -4 0 -2 2 4 0 3 2" start="0 -2 -2 2 4 6 -1 1 1"/>
    <JoinPointPair end="2 2 -2 4 2 2 0 3 2" start="0 -2 -2 2 4 6 -1 1 1"/>
    <JoinPointPair end="0 -2 -2 2 4 6 4 5 2" start="0 -2 -2 2 4 6 -1 1 1"/>
    <JoinPointPair end="-2 -4 0 -2 2 4 5 7 3" start="0 -2 -2 2 4 6 4 5 2"/>
    <JoinPointPair end="2 2 -2 4 2 2 5 7 3" start="0 -2 -2 2 4 6 4 5 2"/>
    <JoinPointPair end="-2 -2 -4 0 -4 -6 -2 -1 0" start="0 0 -6 4 -2 -4 -3 -3 -1"/>
    <JoinPointPair end="0 2 -2 2 -4 -2 -2 -1 0" start="0 0 -6 4 -2 -4 -3 -3 -1"/>
    <JoinPointPair end="2 0 -4 6 2 -4 -2 -1 0" start="0 0 -6 4 -2 -4 -3 -3 -1"/>
    <JoinPointPair end="0 0 -8 4 0 0 -2 -1 0" start="0 0 -6 4 -2 -4 -3 -3 -1"/>
    <JoinPointPair end="0 0 -6 4 -2 -4 2 1 0" start="0 0 -6 4 -2 -4 -3 -3 -1"/>
    <JoinPointPair end="-2 -2 -4 0 -4 -6 3 3 1" start="0 0 -6 4 -2 -4 2 1 0"/>
    <JoinPointPair end="0 2 -2 2 -4 -2 3 3 1" start="0 0 -6 4 -2 -4 2 1 0"/>
    <JoinPointPair end="2 0 -4 6 2 -4 3 3 1" start="0 0 -6 4 -2 -4 2 1 0"/>
    <JoinPointPair end="0 0 -8 4 0 0 3 3 1" start="0 0 -6 4 -2 -4 2 1 0"/>
    <JoinPointPair end="-2 -2 -6 0 -2 -2 -1 1 1" start="0 0 -8 4 0 0 -2 -1 0"/>
    <JoinPointPair end="0 2 -4 2 -2 2 -1 1 1" start="0 0 -8 4 0 0 -2 -1 0"/>
    <JoinPointPair end="2 0 -6 6 4 0 -1 1 1" start="0 0 -8 4 0 0 -2 -1 0"/>
    <JoinPointPair end="0 0 -8 4 0 0 3 3 1" start="0 0 -8 4 0 0 -2 -1 0"/>
    <JoinPointPair end="-2 -2 -6 0 -2 -2 4 5 2" start="0 0 -8 4 0 0 3 3 1"/>
    <JoinPointPair end="0 2 -4 2 -2 2 4 5 2" start="0 0 -8 4 0 0 3 3 1"/>
    <JoinPointPair end="2 0 -6 6 4 0 4 5 2" start="0 0 -8 4 0 0 3 3 1"/>
    <JoinPointPair end="0 -2 -2 2 0 -6 -1 1 1" start="2 0 -4 6 2 -4 -2 -1 0"/>
    <JoinPointPair end="2 2 0 4 0 -2 -1 1 1" start="2 0 -4 6 2 -4 -2 -1 0"/>
    <JoinPointPair end="2 0 -6 6 4 0 -1 1 1" start="2 0 -4 6 2 -4 -2 -1 0"/>
    <JoinPointPair end="2 0 -4 6 2 -4 3 3 1" start="2 0 -4 6 2 -4 -2 -1 0"/>
    <JoinPointPair end="0 -2 -2 2 0 -6 4 5 2" start="2 0 -4 6 2 -4 3 3 1"/>
    <JoinPointPair end="2 2 0 4 0 -2 4 5 2" start="2 0 -4 6 2 -4 3 3 1"/>
    <JoinPointPair end="2 0 -6 6 4 0 4 5 2" start="2 0 -4 6 2 -4 3 3 1"/>
    <JoinPointPair end="0 -2 -4 2 2 -2 0 3 2" start="2 0 -6 6 4 0 -1 1 1"/>
    <JoinPointPair end="2 2 -2 4 2 2 0 3 2" start="2 0 -6 6 4 0 -1 1 1"/>
    <JoinPointPair end="2 0 -6 6 4 0 4 5 2" start="2 0 -6 6 4 0 -1 1 1"/>
    <JoinPointPair end="0 -2 -4 2 2 -2 5 7 3" start="2 0 -6 6 4 0 4 5 2"/>
    <JoinPointPair end="2 2 -2 4 2 2 5 7 3" start="2 0 -6 6 4 0 4 5 2"/>
    <JoinPointPair end="-2 0 0 -2 -6 -4 -1 1 1" start="0 2 -2 2 -4 -2 -2 -1 0"/>
    <JoinPointPair end="2 2 0 4 0 -2 -1 1 1" start="0 2 -2 2 -4 -2 -2 -1 0"/>
    <JoinPointPair end="0 2 -4 2 -2 2 -1 1 1" start="0 2 -2 2 -4 -2 -2 -1 0"/>
    <JoinPointPair end="0 2 -2 2 -4 -2 3 3 1" start="0 2 -2 2 -4 -2 -2 -1 0"/>
    <JoinPointPair end="-2 0 0 -2 -6 -4 4 5 2" start="0 2 -2 2 -4 -2 3 3 1"/>
    <JoinPointPair end="2 2 0 4 0 -2 4 5 2" start="0 2 -2 2 -4 -2 3 3 1"/>
    <JoinPointPair end="0 2 -4 2 -2 2 4 5 2" start="0 2 -2 2 -4 -2 3 3 1"/>
    <JoinPointPair end="-2 0 -2 -2 -4 0 0 3 2" start="0 2 -4 2 -2 2 -1 1 1"/>
    <JoinPointPair end="2 2 -2 4 2 2 0 3 2" start="0 2 -4 2 -2 2 -1 1 1"/>
    <JoinPointPair end="0 2 -4 2 -2 2 4 5 2" start="0 2 -4 2 -2 2 -1 1 1"/>
    <JoinPointPair end="-2 0 -2 -2 -4 0 5 7 3" start="0 2 -4 2 -2 2 4 5 2"/>
    <JoinPointPair end="2 2 -2 4 2 2 5 7 3" start="0 2 -4 2 -2 2 4 5 2"/>
    <JoinPointPair end="0 0 2 0 -2 -4 0 3 2" start="2 2 0 4 0 -2 -1 1 1"/>
    <JoinPointPair end="2 2 -2 4 2 2 0 3 2" start="2 2 0 4 0 -2 -1 1 1"/>
    <JoinPointPair end="2 2 0 4 0 -2 4 5 2" start="2 2 0 4 0 -2 -1 1 1"/>
    <JoinPointPair end="0 0 2 0 -2 -4 5 7 3" start="2 2 0 4 0 -2 4 5 2"/>
    <JoinPointPair end="2 2 -2 4 2 2 5 7 3" start="2 2 0 4 0 -2 4 5 2"/>
    <JoinPointPair end="0 0 0 0 0 0 1 5 3" start="2 2 -2 4 2 2 0 3 2"/>
    <JoinPointPair end="2 2 -2 4 2 2 5 7 3" start="2 2 -2 4 2 2 0 3 2"/>
    <JoinPointPair end="0 0 0 0 0 0 6 9 4" start="2 2 -2 4 2 2 5 7 3"/>
    <JoinPointPair end="-2 -2 -4 0 -4 -6 -2 -1 0" start="-4 -6 -4 -2 -2 -2 -3 -3 -1"/>
    <JoinPointPair end="-4 -4 0 -4 -4 0 -2 -1 0" start="-4 -6 -4 -2 -2 -2 -3 -3 -1"/>
    <JoinPointPair end="-2 -6 -2 0 2 -2 -2 -1 0" start="-4 -6 -4 -2 -2 -2 -3 -3 -1"/>
    <JoinPointPair end="-4 -6 -6 -2 0 2 -2 -1 0" start="-4 -6 -4 -2 -2 -2 -3 -3 -1"/>
    <JoinPointPair end="-4 -6 -4 -2 -2 -2 2 1 0" start="-4 -6 -4 -2 -2 -2 -3 -3 -1"/>
    <JoinPointPair end="-2 -2 -4 0 -4 -6 3 3 1" start="-4 -6 -4 -2 -2 -2 2 1 0"/>
    <JoinPointPair end="-4 -4 0 -4 -4 0 3 3 1" start="-4 -6 -4 -2 -2 -2 2 1 0"/>
    <JoinPointPair end="-2 -6 -2 0 2 -2 3 3 1" start="-4 -6 -4 -2 -2 -2 2 1 0"/>
    <JoinPointPair end="-4 -6 -6 -2 0 2 3 3 1" start="-4 -6 -4 -2 -2 -2 2 1 0"/>
    <JoinPointPair end="-2 -2 -6 0 -2 -2 -1 1 1" start="-4 -6 -6 -2 0 2 -2 -1 0"/>
    <JoinPointPair end="-4 -4 -2 -4 -2 4 -1 1 1" start="-4 -6 -6 -2 0 2 -2 -1 0"/>
    <JoinPointPair end="-2 -6 -4 0 4 2 -1 1 1" start="-4 -6 -6 -2 0 2 -2 -1 0"/>
    <JoinPointPair end="-4 -6 -6 -2 0 2 3 3 1" start="-4 -6 -6 -2 0 2 -2 -1 0"/>
    <JoinPointPair end="-2 -2 -6 0 -2 -2 4 5 2" start="-4 -6 -6 -2 0 2 3 3 1"/>
    <JoinPointPair end="-4 -4 -2 -4 -2 4 4 5 2" start="-4 -6 -6 -2 0 2 3 3 1"/>
    <JoinPointPair end="-2 -6 -4 0 4 2 4 5 2" start="-4 -6 -6 -2 0 2 3 3 1"/>
    <JoinPointPair end="0 -2 -2 2 0 -6 -1 1 1" start="-2 -6 -2 0 2 -2 -2 -1 0"/>
    <JoinPointPair end="-2 -4 2 -2 0 0 -1 1 1" start="-2 -6 -2 0 2 -2 -2 -1 0"/>
    <JoinPointPair end="-2 -6 -4 0 4 2 -1 1 1" start="-2 -6 -2 0 2 -2 -2 -1 0"/>
    <JoinPointPair end="-2 -6 -2 0 2 -2 3 3 1" start="-2 -6 -2 0 2 -2 -2 -1 0"/>
    <JoinPointPair end="0 -2 -2 2 0 -6 4 5 2" start="-2 -6 -2 0 2 -2 3 3 1"/>
    <JoinPointPair end="-2 -4 2 -2 0 0 4 5 2" start="-2 -6 -2 0 2 -2 3 3 1"/>
    <JoinPointPair end="-2 -6 -4 0 4 2 4 5 2" start="-2 -6 -2 0 2 -2 3 3 1"/>
    <JoinPointPair end="0 -2 -4 2 2 -2 0 3 2" start="-2 -6 -4 0 4 2 -1 1 1"/>
    <JoinPointPair end="-2 -4 0 -2 2 4 0 3 2" start="-2 -6 -4 0 4 2 -1 1 1"/>
    <JoinPointPair end="-2 -6 -4 0 4 2 4 5 2" start="-2 -6 -4 0 4 2 -1 1 1"/>
    <JoinPointPair end="0 -2 -4 2 2 -2 5 7 3" start="-2 -6 -4 0 4 2 4 5 2"/>
    <JoinPointPair end="-2 -4 0 -2 2 4 5 7 3" start="-2 -6 -4 0 4 2 4 5 2"/>
    <JoinPointPair end="-2 0 0 -2 -6 -4 -1 1 1" start="-4 -4 0 -4 -4 0 -2 -1 0"/>
    <JoinPointPair end="-2 -4 2 -2 0 0 -1 1 1" start="-4 -4 0 -4 -4 0 -2 -1 0"/>
    <JoinPointPair end="-4 -4 -2 -4 -2 4 -1 1 1" start="-4 -4 0 -4 -4 0 -2 -1 0"/>
    <JoinPointPair end="-4 -4 0 -4 -4 0 3 3 1" start="-4 -4 0 -4 -4 0 -2 -1 0"/>
    <JoinPointPair end="-2 0 0 -2 -6 -4 4 5 2" start="-4 -4 0 -4 -4 0 3 3 1"/>
    <JoinPointPair end="-2 -4 2 -2 0 0 4 5 2" start="-4 -4 0 -4 -4 0 3 3 1"/>
    <JoinPointPair end="-4 -4 -2 -4 -2 4 4 5 2" start="-4 -4 0 -4 -4 0 3 3 1"/>
    <JoinPointPair end="-2 0 -2 -2 -4 0 0 3 2" start="-4 -4 -2 -4 -2 4 -1 1 1"/>
    <JoinPointPair end="-2 -4 0 -2 2 4 0 3 2" start="-4 -4 -2 -4 -2 4 -1 1 1"/>
    <JoinPointPair end="-4 -4 -2 -4 -2 4 4 5 2" start="-4 -4 -2 -4 -2 4 -1 1 1"/>
    <JoinPointPair end="-2 0 -2 -2 -4 0 5 7 3" start="-4 -4 -2 -4 -2 4 4 5 2"/>
    <JoinPointPair end="-2 -4 0 -2 2 4 5 7 3" start="-4 -4 -2 -4 -2 4 4 5 2"/>
    <JoinPointPair end="0 0 2 0 -2 -4 0 3 2" start="-2 -4 2 -2 0 0 -1 1 1"/>
    <JoinPointPair end="-2 -4 0 -2 2 4 0 3 2" start="-2 -4 2 -2 0 0 -1 1 1"/>
    <JoinPointPair end="-2 -4 2 -2 0 0 4 5 2" start="-2 -4 2 -2 0 0 -1 1 1"/>
    <JoinPointPair end="0 0 2 0 -2 -4 5 7 3" start="-2 -4 2 -2 0 0 4 5 2"/>
    <JoinPointPair end="-2 -4 0 -2 2 4 5 7 3" start="-2 -4 2 -2 0 0 4 5 2"/>
    <JoinPointPair end="0 0 0 0 0 0 1 5 3" start="-2 -4 0 -2 2 4 0 3 2"/>
    <JoinPointPair end="-2 -4 0 -2 2 4 5 7 3" start="-2 -4 0 -2 2 4 0 3 2"/>
    <JoinPointPair end="0 0 0 0 0 0 6 9 4" start="-2 -4 0 -2 2 4 5 7 3"/>
    <JoinPointPair end="-2 0 0 -2 -6 -4 -1 1 1" start="-2 -2 -4 0 -4 -6 -2 -1 0"/>
    <JoinPointPair end="0 -2 -2 2 0 -6 -1 1 1" start="-2 -2 -4 0 -4 -6 -2 -1 0"/>
    <JoinPointPair end="-2 -2 -6 0 -2 -2 -1 1 1" start="-2 -2 -4 0 -4 -6 -2 -1 0"/>
    <JoinPointPair end="-2 -2 -4 0 -4 -6 3 3 1" start="-2 -2 -4 0 -4 -6 -2 -1 0"/>
    <JoinPointPair end="-2 0 0 -2 -6 -4 4 5 2" start="-2 -2 -4 0 -4 -6 3 3 1"/>
    <JoinPointPair end="0 -2 -2 2 0 -6 4 5 2" start="-2 -2 -4 0 -4 -6 3 3 1"/>
    <JoinPointPair end="-2 -2 -6 0 -2 -2 4 5 2" start="-2 -2 -4 0 -4 -6 3 3 1"/>
    <JoinPointPair end="-2 0 -2 -2 -4 0 0 3 2" start="-2 -2 -6 0 -2 -2 -1 1 1"/>
    <JoinPointPair end="0 -2 -4 2 2 -2 0 3 2" start="-2 -2 -6 0 -2 -2 -1 1 1"/>
    <JoinPointPair end="-2 -2 -6 0 -2 -2 4 5 2" start="-2 -2 -6 0 -2 -2 -1 1 1"/>
    <JoinPointPair end="-2 0 -2 -2 -4 0 5 7 3" start="-2 -2 -6 0 -2 -2 4 5 2"/>
    <JoinPointPair end="0 -2 -4 2 2 -2 5 7 3" start="-2 -2 -6 0 -2 -2 4 5 2"/>
    <JoinPointPair end="0 0 2 0 -2 -4 0 3 2" start="0 -2 -2 2 0 -6 -1 1 1"/>
    <JoinPointPair end="0 -2 -4 2 2 -2 0 3 2" start="0 -2 -2 2 0 -6 -1 1 1"/>
    <JoinPointPair end="0 -2 -2 2 0 -6 4 5 2" start="0 -2 -2 2 0 -6 -1 1 1"/>
    <JoinPointPair end="0 0 2 0 -2 -4 5 7 3" start="0 -2 -2 2 0 -6 4 5 2"/>
    <JoinPointPair end="0 -2 -4 2 2 -2 5 7 3" start="0 -2 -2 2 0 -6 4 5 2"/>
    <JoinPointPair end="0 0 0 0 0 0 1 5 3" start="0 -2 -4 2 2 -2 0 3 2"/>
    <JoinPointPair end="0 -2 -4 2 2 -2 5 7 3" start="0 -2 -4 2 2 -2 0 3 2"/>
    <JoinPointPair end="0 0 0 0 0 0 6 9 4" start="0 -2 -4 2 2 -2 5 7 3"/>
    <JoinPointPair end="0 0 2 0 -2 -4 0 3 2" start="-2 0 0 -2 -6 -4 -1 1 1"/>
    <JoinPointPair end="-2 0 -2 -2 -4 0 0 3 2" start="-2 0 0 -2 -6 -4 -1 1 1"/>
    <JoinPointPair end="-2 0 0 -2 -6 -4 4 5 2" start="-2 0 0 -2 -6 -4 -1 1 1"/>
    <JoinPointPair end="0 0 2 0 -2 -4 5 7 3" start="-2 0 0 -2 -6 -4 4 5 2"/>
    <JoinPointPair end="-2 0 -2 -2 -4 0 5 7 3" start="-2 0 0 -2 -6 -4 4 5 2"/>
    <JoinPointPair end="0 0 0 0 0 0 1 5 3" start="-2 0 -2 -2 -4 0 0 3 2"/>
    <JoinPointPair end="-2 0 -2 -2 -4 0 5 7 3" start="-2 0 -2 -2 -4 0 0 3 2"/>
    <JoinPointPair end="0 0 0 0 0 0 6 9 4" start="-2 0 -2 -2 -4 0 5 7 3"/>
    <JoinPointPair end="0 0 0 0 0 0 1 5 3" start="0 0 2 0 -2 -4 0 3 2"/>
    <JoinPointPair end="0 0 2 0 -2 -4 5 7 3" start="0 0 2 0 -2 -4 0 3 2"/>
    <JoinPointPair end="0 0 0 0 0 0 6 9 4" start="0 0 2 0 -2 -4 5 7 3"/>
    <JoinPointPair end="0 0 0 0 0 0 6 9 4" start="0 0 0 0 0 0 1 5 3"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="232.49749755859375" far="464.9949035644531" near="0.5812435746192932" parallel="true" stereoAngle="0.0" width="104.62387084960938">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.22252093255519867" y="0.9749279022216797" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="heptagonal antiprism corrected" renderingStyle="heptagonal antiprism">
    <Direction color="217,18,24" name="red" orbit="red"/>
    <Direction color="0,153,63" name="green" orbit="[[-2,0,1,1],[0,0,0,1]]"/>
    <Direction color="0,142,194" name="blue" orbit="[[0,0,0,1],[0,0,0,1]]"/>
    <Direction color="255,255,255" name="0" orbit="[[-1,3,-2,1],[2,-3,2,2]]" prototype="-46 -20 36 6 2 -4 15 7 -12"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="octahedra">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,0,1],[0,0,0,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,0,1],[-1,0,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,0,1],[-1,0,0,1]]"/>
    </SymmetrySystem>
    <SymmetrySystem name="heptagonal antiprism" renderingStyle="heptagonal antiprism">
      <Direction color="0,153,63" name="green" orbit="[[-2,0,1,1],[0,0,0,1]]"/>
      <Direction color="0,142,194" name="blue" orbit="[[0,0,0,1],[0,0,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="red"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
