<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="7.0" field="golden">
  <EditHistory editNumber="373" lastStickyEdit="351">
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <DeselectAll/>
    <StrutCreation anchor="2 4 0 0 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 2 4" index="45" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="2 4 0 0 2 4"/>
    <SelectManifestation point="2 4 0 0 2 4"/>
    <SelectManifestation endSegment="2 4 0 0 2 4" startSegment="2 4 0 0 0 0"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="0 0 1 2 1 2"/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 2 1 2"/>
    <SelectManifestation point="0 0 2 4 2 4"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation endSegment="0 0 2 4 2 4" startSegment="0 0 0 0 2 4"/>
    <EndBlock/>
    <ApplyTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 1 2 1 2"/>
    <SelectManifestation endSegment="2 4 2 4 2 4" startSegment="2 4 0 0 2 4"/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 2 1 2"/>
    <SelectManifestation point="0 0 2 4 2 4"/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="2 4" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="2 4" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 0 0 -1 -2"/>
    <SelectManifestation point="0 0 -1 -2 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -1 -2 -1 -2" startSegment="-1 -2 0 0 -1 -2"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 0 0 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 0 0 -1 -2"/>
    <SelectManifestation point="-1 -2 1 2 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 1 2 0 0" startSegment="-1 -2 0 0 -1 -2"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -1 -2 0 0"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 0 0 -1 -2"/>
    <SelectManifestation point="-2 -4 0 0 -2 -4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 0 0 -2 -4"/>
    <SelectManifestation point="-2 -4 -1 -2 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 -1 -2 -1 -2"/>
    <SelectManifestation point="-2 -4 -2 -4 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -1 -2 -2 -4"/>
    <SelectManifestation point="-1 -2 0 0 -1 -2"/>
    <SelectManifestation point="0 0 -1 -2 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 -1 -2 -1 -2"/>
    <SelectManifestation point="-1 -2 -1 -2 -2 -4"/>
    <SelectManifestation point="-1 -2 -2 -4 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -2 -4 -1 -2"/>
    <SelectManifestation point="0 0 -1 -2 -1 -2"/>
    <SelectManifestation point="-1 -2 -1 -2 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 -2 -4 0 0"/>
    <SelectManifestation point="-1 -2 -2 -4 -1 -2"/>
    <SelectManifestation point="0 0 -2 -4 -2 -4"/>
    <SelectManifestation point="-1 -2 -1 -2 -2 -4"/>
    <SelectManifestation point="-2 -4 0 0 -2 -4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 -2 -4 0 0"/>
    <SelectManifestation point="-1 -2 -1 -2 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -4 -2 -4"/>
    <SelectManifestation point="0 0 -1 -2 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -1 -2 0 0"/>
    <SelectManifestation point="-2 -4 -1 -2 -1 -2"/>
    <SelectManifestation point="-1 -2 0 0 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -4 0 0 -2 -4" startSegment="-1 -2 0 0 -1 -2"/>
    <SelectManifestation endSegment="-1 -2 0 0 -1 -2" startSegment="-2 -4 -1 -2 -1 -2"/>
    <SelectManifestation endSegment="-1 -2 0 0 -1 -2" startSegment="-1 -2 -1 -2 -2 -4"/>
    <SelectManifestation endSegment="-2 -4 -1 -2 -1 -2" startSegment="-1 -2 -1 -2 0 0"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 0 0" startSegment="-2 -4 -2 -4 0 0"/>
    <SelectManifestation endSegment="-1 -2 -2 -4 -1 -2" startSegment="-1 -2 -1 -2 0 0"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 -2 -4" startSegment="0 0 -1 -2 -1 -2"/>
    <SelectManifestation endSegment="0 0 -1 -2 -1 -2" startSegment="-1 -2 -2 -4 -1 -2"/>
    <SelectManifestation endSegment="0 0 -1 -2 -1 -2" startSegment="0 0 -2 -4 -2 -4"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 -1 -2 -2 -4" startSegment="0 0 -2 -4 -2 -4"/>
    <SelectManifestation endSegment="0 0 -2 -4 -2 -4" startSegment="-1 -2 -2 -4 -1 -2"/>
    <SelectManifestation endSegment="-2 -4 -1 -2 -1 -2" startSegment="-1 -2 -2 -4 -1 -2"/>
    <SelectManifestation endSegment="-1 -2 -2 -4 -1 -2" startSegment="-2 -4 -2 -4 0 0"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 -2 -4" startSegment="-2 -4 -1 -2 -1 -2"/>
    <SelectManifestation endSegment="-2 -4 0 0 -2 -4" startSegment="-1 -2 -1 -2 -2 -4"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 -2 -4 -1 -2" startSegment="-1 -2 -1 -2 -2 -4"/>
    <SelectManifestation endSegment="-2 -4 -2 -4 0 0" startSegment="-2 -4 0 0 -2 -4"/>
    <SelectManifestation endSegment="-2 -4 -1 -2 -1 -2" startSegment="-2 -4 0 0 -2 -4"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation endSegment="-2 -4 -2 -4 0 0" startSegment="-2 -4 -1 -2 -1 -2"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -2 -4 -1 -2"/>
    <SelectManifestation point="1 2 -1 -2 -2 -4"/>
    <SelectManifestation point="2 4 -2 -4 -2 -4"/>
    <SelectManifestation point="2 4 -1 -2 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -1 -2 -2 -4"/>
    <SelectManifestation point="2 4 -1 -2 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 -2 -4 -2 -4"/>
    <SelectManifestation point="1 2 -2 -4 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -2 -4 -1 -2" startSegment="2 4 -2 -4 -2 -4"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -1 -2 -2 -4" startSegment="1 2 -2 -4 -1 -2"/>
    <SelectManifestation endSegment="1 2 -2 -4 -1 -2" startSegment="2 4 -2 -4 -2 -4"/>
    <SelectManifestation endSegment="2 4 -2 -4 -2 -4" startSegment="1 2 -1 -2 -2 -4"/>
    <SelectManifestation endSegment="1 2 -2 -4 -1 -2" startSegment="2 4 -1 -2 -1 -2"/>
    <SelectManifestation endSegment="2 4 -1 -2 -1 -2" startSegment="1 2 -1 -2 -2 -4"/>
    <SelectManifestation endSegment="2 4 -1 -2 -1 -2" startSegment="2 4 -2 -4 -2 -4"/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -2 -4 1 2"/>
    <SelectManifestation point="2 4 -1 -2 1 2"/>
    <SelectManifestation point="2 4 -2 -4 2 4"/>
    <SelectManifestation point="1 2 -1 -2 2 4"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="3/2 3 -3/2 -3 3/2 3"/>
    <SelectManifestation point="1 2 -2 -4 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -2 -4 1 2" startSegment="3/2 3 -3/2 -3 3/2 3"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-1" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -2 -4 1 2" startSegment="3/2 3 -3/2 -3 3/2 3"/>
    <SelectManifestation point="3/2 3 -3/2 -3 3/2 3"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -4 2 4"/>
    <EndBlock/>
    <BookmarkTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="-1 -2 0 0 1 2"/>
    <SelectManifestation point="-2 -4 -2 -4 -2 -4"/>
    <SelectManifestation point="-2 -4 2 4 -2 -4"/>
    <SelectManifestation point="2 4 2 4 -2 -4"/>
    <SelectManifestation point="-2 -4 -2 -4 2 4"/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <SelectManifestation point="2 4 -2 -4 2 4"/>
    <SelectManifestation point="2 4 -2 -4 -2 -4"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation point="-2 -4 2 4 2 4"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <InvertSelection/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-2 -4 0 0 0 0" index="45" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="-4 -8 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-3"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-4 -8 0 0 0 0" startSegment="-2 -4 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-4 -8 0 0 0 0" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation point="-4 -8 0 0 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation point="-4 -8 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-3 -6 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -6 0 0 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectAll/>
    <ApplyTool deleteInputs="true" name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 10 -2 -4 2 4" startSegment="4 8 -2 -4 1 2"/>
    <SelectManifestation point="5 10 2 4 2 4"/>
    <SelectManifestation point="5 10 2 4 -2 -4"/>
    <SelectManifestation point="5 10 -1 -2 -1 -2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectAll/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="202.1236114501953" far="404.2472229003906" near="0.5053090453147888" parallel="true" stereoAngle="0.0" width="90.95562744140625">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.9030423164367676" y="-0.03295367583632469" z="0.4282846450805664"/>
      <LookDirection x="0.39047226309776306" y="0.35253745317459106" z="0.8504401445388794"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool deleteInputs="true" id="tool-0" label="translation 0"/>
    <Tool id="tool-1" label="axial symmetry 1" selectInputs="true"/>
    <Tool id="tool-2" label="bookmark 2" selectInputs="true"/>
    <Tool deleteInputs="true" id="tool-3" label="translation 3"/>
    <Tool deleteInputs="true" id="tool-4" label="translation 4"/>
  </Tools>
</vzome:vZome>
