<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="7.0" field="golden">
  <EditHistory editNumber="314" lastStickyEdit="105">
    <StrutCreation anchor="0 0 0 0 0 0" index="8" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="7" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 -1 -1 1 2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" index="8" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="7" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 -1 -2 2 3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 -1 1 1 1 2" index="8" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 1 2 2 3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="2 3 -1 -1 1 2" index="7" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 1 2 2 3"/>
    <SelectManifestation point="2 3 -1 -1 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 -1 -1 1 2" startSegment="-1 -1 1 2 2 3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <MirrorTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 -1 -1 1 2" startSegment="-1 -1 1 2 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 4 0 -1 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 1 3 5"/>
    <SelectManifestation point="3 4 0 -1 3 5"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="1 2 0 1 3 5" index="39" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -2 -2 4 6" startSegment="1 2 0 1 3 5"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="3 4 0 -1 3 5" index="39" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 1 3 5"/>
    <SelectManifestation point="3 4 0 -1 3 5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -2 4 6"/>
    <SelectManifestation point="2 2 -2 -4 4 6"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 1 3 5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="3 4 0 -1 3 5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="1 2 0 1 3 5"/>
    <SelectManifestation endSegment="0 0 -2 -2 4 6" startSegment="1 2 0 1 3 5"/>
    <SelectManifestation endSegment="2 2 -2 -4 4 6" startSegment="0 0 -2 -2 4 6"/>
    <SelectManifestation endSegment="3 4 0 -1 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 2 -2 -4 4 6" startSegment="3 4 0 -1 3 5"/>
    <SelectManifestation endSegment="3 4 0 -1 3 5" startSegment="1 2 0 1 3 5"/>
    <EndBlock/>
    <LinearTransformTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="1 2 0 1 3 5"/>
    <SelectManifestation endSegment="3 4 0 -1 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 4 0 -1 3 5" startSegment="1 2 0 1 3 5"/>
    <SelectManifestation endSegment="2 2 -2 -4 4 6" startSegment="0 0 -2 -2 4 6"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="1 2 0 1 3 5"/>
    <SelectManifestation endSegment="3 4 0 -1 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 2 -2 -4 4 6" startSegment="0 0 -2 -2 4 6"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="3 4 0 -1 3 5" startSegment="1 2 0 1 3 5"/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -2 -2 4 6" startSegment="1 2 0 1 3 5"/>
    <SelectManifestation point="0 0 -2 -2 4 6"/>
    <SelectManifestation endSegment="2 2 -2 -4 4 6" startSegment="3 4 0 -1 3 5"/>
    <SelectManifestation point="2 2 -2 -4 4 6"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 2 -2 -4 4 6" startSegment="3 4 0 -1 3 5"/>
    <SelectManifestation point="2 2 -2 -4 4 6"/>
    <SelectManifestation endSegment="0 0 -2 -2 4 6" startSegment="1 2 0 1 3 5"/>
    <SelectManifestation point="0 0 -2 -2 4 6"/>
    <EndBlock/>
    <Delete/>
    <SelectAll/>
    <Branch>
      <ApplyTool name="tool-0" selectInputs="true"/>
      <ApplyTool name="tool-1" selectInputs="true"/>
      <ApplyTool name="tool-0" selectInputs="true"/>
      <ApplyTool name="tool-1" selectInputs="true"/>
      <ApplyTool name="tool-0" selectInputs="true"/>
      <ApplyTool name="tool-1" selectInputs="true"/>
      <ApplyTool name="tool-0" selectInputs="true"/>
      <ApplyTool name="tool-1" selectInputs="true"/>
      <ApplyTool name="tool-0" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="8 13 -3 -5 5 8" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="3 5 -1 -2 2 3" startSegment="0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation endSegment="13 21 -5 -8 8 13" startSegment="0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation endSegment="-1 -2 2 5 5 9" startSegment="1 1 -1 0 0 1"/>
      <SelectManifestation endSegment="0 0 2 2 4 6" startSegment="1 2 0 -1 1 1"/>
      <DeselectAll/>
      <SelectManifestation endSegment="-1 -2 2 5 5 9" startSegment="1 1 -1 0 0 1"/>
      <SelectManifestation endSegment="1 2 0 1 3 5" startSegment="2 3 -1 -1 1 2"/>
      <DeselectAll/>
      <EndBlock/>
      <StrutCreation anchor="0 0 0 0 0 0" index="39" len="2 4"/>
      <BeginBlock/>
      <SelectManifestation endSegment="-1 -2 -2 -3 1 1" startSegment="0 0 0 0 0 0"/>
      <DeselectAll/>
      <EndBlock/>
      <StrutCreation anchor="-1 -2 -2 -3 1 1" index="8" len="2 4"/>
      <StrutCreation anchor="1 1 -3 -4 2 3" index="7" len="2 4"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 -2 -2 4 6"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <JoinPoints/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 -2 -2 4 6"/>
      <DeselectAll/>
      <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 -2 -2 4 6"/>
      <EndBlock/>
      <RotationTool corrected="true" full="true" name="tool-2" symmetry="icosahedral"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 4 0 -1 3 5" startSegment="1 2 0 1 3 5"/>
    <EndBlock/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 -3 -6 2 3" startSegment="1 1 -3 -4 2 3"/>
    <SelectManifestation endSegment="2 4 -2 -4 2 4" startSegment="1 1 -3 -4 2 3"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="1 1 -3 -4 2 3" index="7" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -2 4 6"/>
    <DeselectAll/>
    <SelectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="8" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 -1 -1 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 -1 -1 1 2"/>
    <EndBlock/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="2" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 -2 -3 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 -2 -3 1 1"/>
    <EndBlock/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <Delete/>
    <SelectManifestation point="0 0 -1 -1 2 3"/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 -1 -1 2 3" dir="green" index="34" len="0 2"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -1 -2 2 3"/>
    <SelectManifestation point="0 0 -1 -1 2 3"/>
    <SelectManifestation point="0 -1/2 -3/2 -5/2 3/2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -1 -1 -2 2 3"/>
      <polygonVertex at="0 0 -1 -1 2 3"/>
      <polygonVertex at="0 -1/2 -3/2 -5/2 3/2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 0 -3 -2 3 4"/>
    <EndBlock/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -2 -1 4 4"/>
    <SelectManifestation point="0 1 -2 0 3 5"/>
    <SelectManifestation point="1 0 -3 -2 3 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -1 -2 -1 4 4"/>
      <polygonVertex at="0 1 -2 0 3 5"/>
      <polygonVertex at="1 0 -3 -2 3 4"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -1 -2 -1 4 4" dir="yellow" index="7" len="1 1"/>
    <SelectManifestation point="-1 -1 -1 0 6 7"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1/2 -3/2 1/2 9/2 8"/>
    <SelectManifestation point="-1 -1 -1 0 6 7"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -1 0 6 7"/>
    <SelectManifestation point="-1 -1/2 -3/2 1/2 9/2 8"/>
    <EndBlock/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1/2 -3/2 1/2 9/2 8"/>
    <SelectManifestation point="-1 -1 -1 0 6 7"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -1 0 6 7"/>
    <SelectManifestation point="-1 -1/2 -3/2 1/2 9/2 8"/>
    <EndBlock/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -8/3 -2 14/3 20/3"/>
    <SelectManifestation point="-1 -3/4 -5/4 1/4 21/4 15/2"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -8/3 -2 14/3 20/3"/>
    <SelectManifestation point="-1 -3/4 -5/4 1/4 21/4 15/2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -8/3 -2 14/3 20/3"/>
    <SelectManifestation point="-1 -3/4 -5/4 1/4 21/4 15/2"/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 -3/8 -47/24 -7/8 119/24 85/12"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -8/3 -2 14/3 20/3"/>
    <SelectManifestation point="-1 -3/4 -5/4 1/4 21/4 15/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -3/4 -5/4 1/4 21/4 15/2" startSegment="0 0 -8/3 -2 14/3 20/3"/>
    <EndBlock/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -3/4 -5/4 1/4 21/4 15/2"/>
    <EndBlock/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -3/4 -5/4 1/4 21/4 15/2"/>
    <EndBlock/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -3/4 -5/4 1/4 21/4 15/2"/>
    <SelectManifestation point="-1 -3/4 -3/4 -7/4 11/4 8"/>
    <SelectManifestation point="0 0 1/2 -2 11/2 13/2"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="-2/3 -1/2 -1/2 -7/6 9/2 22/3"/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2/3 -1/2 -1/2 -7/6 9/2 22/3"/>
    <SelectManifestation point="-1/2 -7/6 -13/6 -4 4 37/6"/>
    <SelectManifestation point="7/6 5/3 -5/3 -17/6 23/6 41/6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2/3 -1/2 -1/2 -7/6 9/2 22/3"/>
      <polygonVertex at="-1/2 -7/6 -13/6 -4 4 37/6"/>
      <polygonVertex at="7/6 5/3 -5/3 -17/6 23/6 41/6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 -2 -1 4 4"/>
      <polygonVertex at="0 1 -2 0 3 5"/>
      <polygonVertex at="1 0 -3 -2 3 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 2 4"/>
      <polygonVertex at="0 0 -1 -1 2 3"/>
      <polygonVertex at="-1/2 -1 0 -1/2 5/2 7/2"/>
    </SelectManifestation>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <InvertSelection/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 2 4"/>
      <polygonVertex at="0 0 -1 -1 2 3"/>
      <polygonVertex at="-1/2 -1 0 -1/2 5/2 7/2"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="255"/>
    <SelectManifestation>
      <polygonVertex at="-1 -1 -2 -1 4 4"/>
      <polygonVertex at="0 1 -2 0 3 5"/>
      <polygonVertex at="1 0 -3 -2 3 4"/>
    </SelectManifestation>
    <setItemColor blue="0" green="255" red="255"/>
    <SelectManifestation>
      <polygonVertex at="-2/3 -1/2 -1/2 -7/6 9/2 22/3"/>
      <polygonVertex at="-1/2 -7/6 -13/6 -4 4 37/6"/>
      <polygonVertex at="7/6 5/3 -5/3 -17/6 23/6 41/6"/>
    </SelectManifestation>
    <setItemColor blue="51" green="255" red="0"/>
    <SelectAll/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="361.00054931640625" far="721.9992065429688" near="0.902502179145813" parallel="true" stereoAngle="0.0" width="162.45028686523438">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.7385281324386597" y="0.2820926308631897" z="0.6123724579811096"/>
      <LookDirection x="0.5720614194869995" y="0.2185080200433731" z="-0.7905694246292114"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="255,255,255" name="5" prototype="-54 34 -36 22 20 -12"/>
    <Direction color="255,255,255" name="6" prototype="19 -12 -56 35 -33 21"/>
    <Direction color="255,255,255" name="3" prototype="-20 13 -15 9 7 -4"/>
    <Direction color="255,255,255" name="4" prototype="6 -4 -22 14 -12 8"/>
    <Direction color="255,255,255" name="1" prototype="-7 5 -7 4 2 -1"/>
    <Direction color="255,255,255" name="2" prototype="1 -1 -9 6 -4 3"/>
    <Direction color="255,255,255" name="39" prototype="35/2 -21/2 -63/2 19 -7 7/2"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="255,255,255" name="38" prototype="59/2 -35/2 31/2 -10 -8 11/2"/>
    <Direction color="255,255,255" name="35" prototype="17/2 -11/2 -5/2 2 20 -23/2"/>
    <Direction color="255,255,255" name="34" prototype="-17 11 -10 7 6 -4"/>
    <Direction color="255,255,255" name="37" prototype="19/2 -11/2 -53/2 16 -20 23/2"/>
    <Direction color="255,255,255" name="36" prototype="11/2 -4 -18 21/2 -19/2 13/2"/>
    <Direction color="255,255,255" name="31" prototype="-35/2 10 -10 13/2 13/2 -9/2"/>
    <Direction color="255,255,255" name="30" prototype="-1/2 0 8 -9/2 27/2 -15/2"/>
    <Direction color="255,255,255" name="33" prototype="-13/2 9/2 35/2 -11 9 -13/2"/>
    <Direction color="255,255,255" name="32" prototype="-7/2 5/2 31/2 -10 14 -19/2"/>
    <Direction color="255,255,255" name="7" prototype="-143 89 -91 56 54 -33"/>
    <Direction color="255,255,255" name="8" prototype="53 -33 -145 90 -88 55"/>
    <Direction color="255,255,255" name="49" prototype="37/2 -12 -44 53/2 -55/2 35/2"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="255,255,255" name="46" prototype="-31/2 10 44 -55/2 57/2 -37/2"/>
    <Direction color="255,255,255" name="45" prototype="-41/2 13 47 -59/2 41/2 -27/2"/>
    <Direction color="255,255,255" name="48" prototype="59/2 -37/2 -47/2 15 41 -49/2"/>
    <Direction color="255,255,255" name="47" prototype="-89/2 28 -27 35/2 33/2 -21/2"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="255,255,255" name="42" prototype="-43/2 13 21 -25/2 -41/2 27/2"/>
    <Direction color="255,255,255" name="41" prototype="-33/2 21/2 47/2 -15 -7 7/2"/>
    <Direction color="255,255,255" name="44" prototype="-45 27 -27 17 17 -11"/>
    <Direction color="255,255,255" name="43" prototype="-10 11/2 55/2 -35/2 35/2 -10"/>
    <Direction color="255,255,255" name="40" prototype="23/2 -13/2 -55/2 17 -17 19/2"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="255,255,255" name="17" prototype="-3/2 1/2 9/2 -3 2 -1/2"/>
    <Direction color="255,255,255" name="16" prototype="1/2 -1/2 1/2 0 4 -3/2"/>
    <Direction color="255,255,255" name="19" prototype="3/2 -1/2 -7/2 2 -4 3/2"/>
    <Direction color="255,255,255" name="18" prototype="-1/2 0 -2 3/2 -5/2 5/2"/>
    <Direction color="255,255,255" name="13" prototype="3/2 -1/2 -3/2 1 -1 -1/2"/>
    <Direction color="255,255,255" name="12" prototype="-15 9 33 -20 22 -13"/>
    <Direction color="255,255,255" name="15" prototype="3/2 -1/2 1/2 -1 -1 3/2"/>
    <Direction color="255,255,255" name="14" prototype="-1/2 1/2 3/2 -1 -1 -1/2"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="255,255,255" name="97" prototype="-17/2 5 8 -9/2 -15/2 11/2"/>
    <Direction color="255,255,255" name="96" prototype="4 -2 -10 6 -8 4"/>
    <Direction color="255,255,255" name="11" prototype="35 -21 19 -12 -14 9"/>
    <Direction color="255,255,255" name="99" prototype="-15/2 5 18 -23/2 15/2 -11/2"/>
    <Direction color="255,255,255" name="10" prototype="-7 4 12 -7 9 -5"/>
    <Direction color="255,255,255" name="98" prototype="-5 5/2 19/2 -13/2 15/2 -4"/>
    <Direction color="255,255,255" name="93" prototype="6 -4 -9 6 3 -1"/>
    <Direction color="255,255,255" name="92" prototype="-7 5 -4 2 1 0"/>
    <Direction color="255,255,255" name="95" prototype="7 -4 -12 7 -3 1"/>
    <Direction color="255,255,255" name="94" prototype="-4 2 11 -7 6 -3"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="255,255,255" name="110" prototype="-240 148 732 -452 532 -328"/>
    <Direction color="255,255,255" name="28" prototype="-9/2 5/2 -5/2 2 -14 19/2"/>
    <Direction color="255,255,255" name="27" prototype="10 -11/2 13/2 -9/2 -11/2 4"/>
    <Direction color="255,255,255" name="29" prototype="13/2 -9/2 -33/2 10 -11 15/2"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="255,255,255" name="24" prototype="9/2 -3 -5 7/2 11/2 -5/2"/>
    <Direction color="255,255,255" name="23" prototype="9/2 -5/2 -11/2 3 1 -3/2"/>
    <Direction color="255,255,255" name="26" prototype="11/2 -3 -11 13/2 -11/2 5/2"/>
    <Direction color="255,255,255" name="25" prototype="3 -5/2 -13/2 7/2 -7/2 3"/>
    <Direction color="255,255,255" name="20" prototype="5 -5/2 3/2 -3/2 -1/2 1"/>
    <Direction color="255,255,255" name="22" prototype="-3/2 3/2 13/2 -4 4 -7/2"/>
    <Direction color="255,255,255" name="21" prototype="-7/2 5/2 15/2 -5 1 -3/2"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
    <Direction color="255,255,255" name="80" prototype="23 -29/2 -97/2 61/2 -33/2 11"/>
    <Direction color="255,255,255" name="101" prototype="2 -1/12 -5/12 1/12 -1/12 1/3"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="255,255,255" name="100" prototype="-15 10 -12 7 9 -5"/>
    <Direction color="255,255,255" name="103" prototype="-98 60 288 -178 186 -114"/>
    <Direction color="255,255,255" name="102" prototype="6 -4 224 -138 354 -218"/>
    <Direction color="255,255,255" name="105" prototype="124 -76 -284 176 -176 108"/>
    <Direction color="255,255,255" name="104" prototype="104 -64 64 -40 400 -248"/>
    <Direction color="255,255,255" name="107" prototype="200 -124 -472 292 -264 164"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="255,255,255" name="106" prototype="116 -72 -420 260 -400 248"/>
    <Direction color="255,255,255" name="109" prototype="-148 92 480 -296 284 -176"/>
    <Direction color="255,255,255" name="108" prototype="-252 156 64 -40 -532 328"/>
    <Direction color="255,255,255" name="79" prototype="-19 23/2 91/2 -55/2 51/2 -15"/>
    <Direction color="255,255,255" name="78" prototype="-31 39/2 149/2 -93/2 75/2 -24"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="255,255,255" name="75" prototype="-17/2 5 0 1/2 -41/2 27/2"/>
    <Direction color="255,255,255" name="74" prototype="9/2 -7/2 -21/2 6 -6 9/2"/>
    <Direction color="255,255,255" name="77" prototype="-59/2 19 -16 19/2 13/2 -7/2"/>
    <Direction color="255,255,255" name="76" prototype="-5 5/2 35/2 -23/2 21/2 -6"/>
    <Direction color="255,255,255" name="71" prototype="2 -3/2 -29/2 19/2 -33/2 11"/>
    <Direction color="255,255,255" name="70" prototype="-6 7/2 33/2 -19/2 25/2 -7"/>
    <Direction color="255,255,255" name="73" prototype="2 -3/2 13/2 -7/2 35/2 -10"/>
    <Direction color="255,255,255" name="72" prototype="3 -5/2 -21/2 13/2 -13/2 5"/>
    <Direction color="255,255,255" name="91" prototype="-1 1 6 -4 5 -4"/>
    <Direction color="255,255,255" name="90" prototype="5/2 -1 -4 5/2 -5/2 1/2"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="255,255,255" name="89" prototype="1/2 0 -3 3/2 -11/2 5/2"/>
    <Direction color="255,255,255" name="86" prototype="-32 39/2 55/2 -33/2 -75/2 24"/>
    <Direction color="255,255,255" name="85" prototype="19/2 -13/2 -57/2 17 -16 21/2"/>
    <Direction color="255,255,255" name="88" prototype="-3/2 3/2 -5/2 1 2 -1/2"/>
    <Direction color="255,255,255" name="87" prototype="-39/2 23/2 85/2 -27 29 -35/2"/>
    <Direction color="255,255,255" name="82" prototype="-43/2 13 34 -41/2 1/2 1/2"/>
    <Direction color="255,255,255" name="81" prototype="21/2 -7 -28 35/2 -31/2 21/2"/>
    <Direction color="255,255,255" name="84" prototype="23 -29/2 -55/2 35/2 35/2 -10"/>
    <Direction color="255,255,255" name="83" prototype="21/2 -7 -27 33/2 -35/2 23/2"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="255,255,255" name="57" prototype="0 1/2 7/2 -5/2 7/2 -3"/>
    <Direction color="255,255,255" name="56" prototype="-1/2 1 -2 1/2 3/2 -1/2"/>
    <Direction color="255,255,255" name="59" prototype="-1 1/2 -3/2 3/2 -7/2 3"/>
    <Direction color="255,255,255" name="58" prototype="-1 1/2 5/2 -1/2 5/2 -1"/>
    <Direction color="255,255,255" name="53" prototype="70 -85/2 91/2 -57/2 -63/2 20"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="255,255,255" name="52" prototype="-27 17 72 -45 44 -28"/>
    <Direction color="255,255,255" name="55" prototype="3/2 -1 -1 3/2 -1/2 1/2"/>
    <Direction color="255,255,255" name="54" prototype="-1/2 1 2 -3/2 -1/2 -1/2"/>
    <Direction color="255,255,255" name="51" prototype="61/2 -37/2 -147/2 45 -41 49/2"/>
    <Direction color="255,255,255" name="50" prototype="143/2 -45 45 -55/2 -55/2 33/2"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,255,255" name="68" prototype="-17/2 6 -8 9/2 13/2 -7/2"/>
    <Direction color="255,255,255" name="67" prototype="-7/2 3/2 11/2 -4 5 -5/2"/>
    <Direction color="255,255,255" name="69" prototype="-15/2 5 26 -33/2 41/2 -27/2"/>
    <Direction color="255,255,255" name="64" prototype="9/2 -3 -8 11/2 1/2 1/2"/>
    <Direction color="255,255,255" name="63" prototype="-7/2 2 7 -7/2 7/2 -3/2"/>
    <Direction color="255,255,255" name="66" prototype="-6 7/2 13/2 -7/2 -7/2 3"/>
    <Direction color="255,255,255" name="65" prototype="-5/2 1 7 -9/2 7/2 -3/2"/>
    <Direction color="255,255,255" name="60" prototype="-1/2 -1/2 5/2 -2 2 -1/2"/>
    <Direction color="255,255,255" name="62" prototype="-5 7/2 23/2 -15/2 7/2 -3"/>
    <Direction color="255,255,255" name="61" prototype="-9/2 7/2 -5/2 1 0 1/2"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="flip x-y" selectInputs="true"/>
    <Tool id="tool-1" label="hyperbolic reflection" selectInputs="true"/>
    <Tool id="tool-2" label="3-fold rotation" selectInputs="true"/>
  </Tools>
</vzome:vZome>
