<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="117" field="golden" version="7.1">
  <EditHistory editNumber="88" lastStickyEdit="48">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ "-2", "-4", "1" ], [ "-1", "-2", "1" ], [ "1", "1", "1" ] ], [ [ "-2", "-4", "1" ], [ "1", "2", "1" ], [ "1", "1", "1" ] ], [ [ "-1", "-2", "1" ], [ "-1", "-1", "1" ], [ "2", "4", "1" ] ], [ [ "-1", "-2", "1" ], [ "1", "1", "1" ], [ "2", "4", "1" ] ], [ [ "-1", "-1", "1" ], [ "-2", "-4", "1" ], [ "1", "2", "1" ] ], [ [ "-1", "-1", "1" ], [ "2", "4", "1" ], [ "1", "2", "1" ] ], [ [ "0", "0", "1" ], [ "0", "0", "1" ], [ "0", "0", "1" ] ], [ [ "1", "2", "1" ], [ "1", "1", "1" ], [ "2", "4", "1" ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 5, 1 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 3, 1 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 7, 3 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 4, 0 ],
    "color" : "#00993F"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-0"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ "-2", "-4", "1" ], [ "-1", "-2", "1" ], [ "-1", "-1", "1" ] ], [ [ "-2", "-4", "1" ], [ "-1", "-2", "1" ], [ "1", "1", "1" ] ], [ [ "-2", "-4", "1" ], [ "1", "2", "1" ], [ "-1", "-1", "1" ] ], [ [ "-2", "-4", "1" ], [ "1", "2", "1" ], [ "1", "1", "1" ] ], [ [ "-1", "-3", "1" ], [ "0", "0", "1" ], [ "-1", "-2", "1" ] ], [ [ "-1", "-3", "1" ], [ "0", "0", "1" ], [ "1", "2", "1" ] ], [ [ "-1", "-2", "1" ], [ "-1", "-3", "1" ], [ "0", "0", "1" ] ], [ [ "-1", "-2", "1" ], [ "-1", "-1", "1" ], [ "-2", "-4", "1" ] ], [ [ "-1", "-2", "1" ], [ "-1", "-1", "1" ], [ "2", "4", "1" ] ], [ [ "-1", "-2", "1" ], [ "1", "1", "1" ], [ "-2", "-4", "1" ] ], [ [ "-1", "-2", "1" ], [ "1", "1", "1" ], [ "2", "4", "1" ] ], [ [ "-1", "-2", "1" ], [ "1", "3", "1" ], [ "0", "0", "1" ] ], [ [ "-1", "-1", "1" ], [ "-2", "-4", "1" ], [ "-1", "-2", "1" ] ], [ [ "-1", "-1", "1" ], [ "-2", "-4", "1" ], [ "1", "2", "1" ] ], [ [ "-1", "-1", "1" ], [ "2", "4", "1" ], [ "-1", "-2", "1" ] ], [ [ "-1", "-1", "1" ], [ "2", "4", "1" ], [ "1", "2", "1" ] ], [ [ "0", "0", "1" ], [ "-1", "-2", "1" ], [ "-1", "-3", "1" ] ], [ [ "0", "0", "1" ], [ "-1", "-2", "1" ], [ "1", "3", "1" ] ], [ [ "0", "0", "1" ], [ "0", "0", "1" ], [ "0", "0", "1" ] ], [ [ "0", "0", "1" ], [ "1", "2", "1" ], [ "-1", "-3", "1" ] ], [ [ "0", "0", "1" ], [ "1", "2", "1" ], [ "1", "3", "1" ] ], [ [ "1", "1", "1" ], [ "-2", "-4", "1" ], [ "-1", "-2", "1" ] ], [ [ "1", "1", "1" ], [ "-2", "-4", "1" ], [ "1", "2", "1" ] ], [ [ "1", "1", "1" ], [ "2", "4", "1" ], [ "-1", "-2", "1" ] ], [ [ "1", "1", "1" ], [ "2", "4", "1" ], [ "1", "2", "1" ] ], [ [ "1", "2", "1" ], [ "-1", "-3", "1" ], [ "0", "0", "1" ] ], [ [ "1", "2", "1" ], [ "-1", "-1", "1" ], [ "-2", "-4", "1" ] ], [ [ "1", "2", "1" ], [ "-1", "-1", "1" ], [ "2", "4", "1" ] ], [ [ "1", "2", "1" ], [ "1", "1", "1" ], [ "-2", "-4", "1" ] ], [ [ "1", "2", "1" ], [ "1", "1", "1" ], [ "2", "4", "1" ] ], [ [ "1", "2", "1" ], [ "1", "3", "1" ], [ "0", "0", "1" ] ], [ [ "1", "3", "1" ], [ "0", "0", "1" ], [ "-1", "-2", "1" ] ], [ [ "1", "3", "1" ], [ "0", "0", "1" ], [ "1", "2", "1" ] ], [ [ "2", "4", "1" ], [ "-1", "-2", "1" ], [ "-1", "-1", "1" ] ], [ [ "2", "4", "1" ], [ "-1", "-2", "1" ], [ "1", "1", "1" ] ], [ [ "2", "4", "1" ], [ "1", "2", "1" ], [ "-1", "-1", "1" ] ], [ [ "2", "4", "1" ], [ "1", "2", "1" ], [ "1", "1", "1" ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 10,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 8,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 28,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 27,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 22,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 23,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 34,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 35,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 7,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 15,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 12,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 9,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 14,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 13,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 33,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 36,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 29,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 26,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 21,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 24,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 17,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 25,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 16,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 4,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 5,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 19,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 11,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 20,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 30,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 32,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 31,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 18,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 15, 3 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 10, 3 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 10, 15 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 29, 10 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 10 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 13, 8 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 8, 1 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 13, 1 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 12, 0 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 35, 28 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 34, 27 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 27, 22 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 28, 23 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 22, 34 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 23, 35 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 0, 7 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 7, 12 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 26, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 24, 23 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 21, 22 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 36, 34 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 33, 35 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 27 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 9, 28 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 13, 12 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 15 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 9, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 23 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 13, 22 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 33, 34 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 36, 35 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 29, 27 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 26, 28 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 21, 12 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 24, 15 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 9 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 2, 14 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 26, 33 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 29, 36 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 24, 29 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 21, 26 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 33, 21 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 36, 24 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 9, 2 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 5, 11 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 4, 6 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 6, 16 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 11, 20 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 17, 32 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 19, 31 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 31, 30 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 32, 25 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 25, 17 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 30, 19 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 16, 4 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 20, 5 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 20, 32 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 32, 30 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 30, 20 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 16, 31 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 31, 25 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 25, 16 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 17, 5 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 5, 6 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 6, 17 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 19, 4 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 4, 11 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 11, 19 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 20, 17 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 16, 19 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 30, 11 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 25 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 4, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 32, 31 ],
    "color" : "#008EC2"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <InvertSelection/>
    <BookmarkTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ConvexHull3d mode="onlyPanels"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="0"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ConvexHull3d mode="onlyPanels"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectAll originLast="true"/>
    <ConvexHull3d mode="onlyPanels"/>
    <DeselectAll/>
    <Snapshot id="1"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <Delete/>
    <Snapshot id="2"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="3"/>
    <ShowHidden/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1 3 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1 1 2 4"/>
    <SelectManifestation point="1 2 1 1 -2 -4"/>
    <SelectManifestation endSegment="1 1 2 4 -1 -2" startSegment="1 1 2 4 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 2 4 -1 -2" startSegment="1 1 2 4 1 2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="1 2 1 1 -2 -4" index="2" len="2 4"/>
    <StrutCreation anchor="1 2 1 1 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="1 2 -1 -1 -2 -4" index="2" len="2 4"/>
    <StrutCreation anchor="1 2 -1 -1 0 0" index="2" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -1 -1 0 0"/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </TetrahedralSymmetry>
    <DeselectAll/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="Icosahedron">
      <ViewModel distance="87.2588882446289" far="174.5177764892578" near="0.21814720332622528" parallel="true" stereoAngle="0.0" width="39.26649475097656">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="S1">
      <ViewModel distance="87.2588882446289" far="174.5177764892578" near="0.21814720332622528" parallel="true" stereoAngle="0.0" width="39.26649475097656">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">Icos skeleton</content>
    </page>
    <page snapshot="1" title="Rhombi">
      <ViewModel distance="87.2588882446289" far="174.5177764892578" near="0.21814720332622528" parallel="true" stereoAngle="0.0" width="39.26649475097656">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="S2">
      <ViewModel distance="87.2588882446289" far="174.5177764892578" near="0.21814720332622528" parallel="true" stereoAngle="0.0" width="39.26649475097656">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">Rhombi skeleton</content>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="89.02163696289062" far="178.0432891845703" near="0.22255408763885498" parallel="true" stereoAngle="0.0" width="40.05972671508789">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.15692387521266937" y="0.9371674060821533" z="-0.3116014003753662"/>
      <LookDirection x="-0.6501815915107727" y="-0.3355245888233185" z="-0.6816776990890503"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="rhombi" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="icos" selectInputs="true"/>
  </Tools>
</vzome:vZome>
