<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="54" field="golden" version="7.1">
  <EditHistory editNumber="223" lastStickyEdit="210">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="15" len="1 2"/>
    <SelectManifestation point="2 3 -1 -2 0 0"/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -1 -2 0 0"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="2 3 -1 -2 0 0"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -3 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="0 0 -2 -3 1 2"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 -1 -1 -3/2 3/2 5/2"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 -1 -1 -3/2 3/2 5/2"/>
    <SelectManifestation point="3/2 5/2 -1/2 -1 -1 -3/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3/2 5/2 -1/2 -1 -1 -3/2" startSegment="-1/2 -1 -1 -3/2 3/2 5/2"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 -1 -2 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <AdjustSelectionByOrbitLength length="2 4" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 2 3" startSegment="3/2 5/2 1/2 1 -1 -3/2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="3/2 5/2 1/2 1 -1 -3/2"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <SelectNeighbors/>
    <InvertSelection/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -3/2 -3/2 -5/2 -1/2 -1" dir="yellow" index="2" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -3/2 -5/2 -9/2 5/2 4"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-1 -3/2 -3/2 -5/2 -1/2 -1" dir="yellow" index="17" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -3/2 -5/2 -9/2 5/2 4" startSegment="-1 -3/2 -3/2 -5/2 -1/2 -1"/>
    <SelectManifestation endSegment="-1 -3/2 -1/2 -1/2 -7/2 -6" startSegment="-1 -3/2 -3/2 -5/2 -1/2 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -3/2 -5/2 -9/2 5/2 4"/>
    <SelectManifestation point="-1 -3/2 -1/2 -1/2 -7/2 -6"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -3/2 -1/2 -1/2 -7/2 -6" startSegment="-1 -3/2 -5/2 -9/2 5/2 4"/>
    <SelectNeighbors/>
    <InvertSelection/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -3/2 -1/2 -1/2 -7/2 -6"/>
    <SelectManifestation point="2 3 1 2 -3 -5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 1 2 -3 -5" startSegment="-1 -3/2 -1/2 -1/2 -7/2 -6"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -3/2 -1/2 -1/2 -7/2 -6" startSegment="-1 -3/2 5/2 9/2 -5/2 -4"/>
    <SelectManifestation endSegment="1 3/2 7/2 11/2 3/2 2" startSegment="-3 -9/2 -1/2 -1/2 -5/2 -4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -3/2 1/2 1/2 7/2 6" startSegment="-1 -3/2 5/2 9/2 -5/2 -4"/>
    <SelectManifestation endSegment="-1 -3/2 -1/2 -1/2 -7/2 -6" startSegment="-1 -3/2 5/2 9/2 -5/2 -4"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-7/2 -6 -1 -3/2 -1/2 -1/2" startSegment="-5/2 -4 -1 -3/2 5/2 9/2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <BookmarkTool name="tool-0"/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-7/2 -11/2 -3/2 -2 1 3/2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <BookmarkTool name="tool-1"/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-5/2 -4 -1 -3/2 5/2 9/2"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <setItemColor blue="0" green="204" red="204"/>
    <BeginBlock/>
    <SelectManifestation point="-5/2 -9/2 -5/2 -4 1 3/2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <BookmarkTool name="tool-2"/>
    <setItemColor blue="0" green="204" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-5/2 -4 -3 -9/2 -1/2 -1/2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <BookmarkTool name="tool-3"/>
    <setItemColor blue="0" green="0" red="204"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 -2 -3 -1 -2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <BookmarkTool name="tool-4"/>
    <setItemColor blue="102" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -9/2 1/2 1/2 5/2 4"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <BookmarkTool name="tool-5"/>
    <setItemColor blue="255" green="153" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 1 2 3 5"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <BookmarkTool name="tool-6"/>
    <setItemColor blue="102" green="255" red="102"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -1 -2 3 5"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <BookmarkTool name="tool-7"/>
    <setItemColor blue="153" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="1/2 1/2 -5/2 -4 3 9/2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <BookmarkTool name="tool-8"/>
    <setItemColor blue="0" green="102" red="102"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -3 -5 2 3"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <BookmarkTool name="tool-9"/>
    <setItemColor blue="102" green="0" red="102"/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="141.01686096191406" far="282.03375244140625" near="0.35254228115081787" parallel="false" stereoAngle="0.0" width="63.45756530761719">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.5" y="0.80901700258255" z="-0.30901700258255005"/>
      <LookDirection x="0.8506507873535156" y="0.525731086730957" z="0.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="bookmark 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="bookmark 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="bookmark 3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="bookmark 4" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="bookmark 5" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-6" label="bookmark 6" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-7" label="bookmark 7" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-8" label="bookmark 8" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-9" label="bookmark 9" selectInputs="true"/>
  </Tools>
</vzome:vZome>
