<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="30" field="heptagon" version="7.1">
  <EditHistory editNumber="234" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" index="5" len="0 2 1" symm="heptagonal antiprism corrected"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -2 -1 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -2 -1 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -2 -1 0 0 0"/>
    <SelectManifestation point="2 -1 2 -2 1 -2 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 -1 2 -2 1 -2 0 0 0" startSegment="0 0 0 0 -2 -1 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -2 -1 0 0 0"/>
    <SelectManifestation point="2 -1 2 -2 1 -2 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 -2 -1 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 -2 -1 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -2 -1 0 0 0"/>
    <SelectManifestation point="2 -1 2 -2 1 -2 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="1 -1/2 1 -1 -1/2 -3/2 0 0 0"/>
    <SelectManifestation point="-2 1 -2 1 -2 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 -1/2 1 -1 -1/2 -3/2 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 -1 2 -2 1 -2 0 0 0"/>
    <SelectManifestation point="-1 2 0 2 -1 2 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-2 1 -2 1 -2 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 1 -2 1 -2 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-2 1 -2 1 -2 0 0 0 0" index="4" len="0 2 1" symm="heptagonal antiprism corrected"/>
    <StrutCreation anchor="-4 2 -4 2 -4 0 0 0 0" index="4" len="0 2 1" symm="heptagonal antiprism corrected"/>
    <SelectManifestation point="-6 3 -6 3 -6 0 0 0 0"/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -6 -3 -3 6 0 0 0 0"/>
    <SelectManifestation point="-6 3 -6 3 -6 0 0 0 0"/>
    <SelectManifestation endSegment="-2 1 -2 1 -2 0 0 0 0" startSegment="0 -2 -1 -1 2 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-6 3 -6 3 -6 0 0 0 0" dir="green" index="9" len="-1 2 0" symm="heptagonal antiprism corrected"/>
    <StrutCreation anchor="-4 0 -5 1 -2 0 0 0 0" dir="green" index="9" len="-1 2 0" symm="heptagonal antiprism corrected"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -4 -1 2 0 0 0 0"/>
    <SelectManifestation point="0 -6 -3 -3 6 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation endSegment="-6 3 -6 3 -6 0 0 0 0" startSegment="-4 2 -4 2 -4 0 0 0 0"/>
    <SelectManifestation point="-4 2 -4 2 -4 0 0 0 0"/>
    <SelectManifestation endSegment="-4 2 -4 2 -4 0 0 0 0" startSegment="-2 1 -2 1 -2 0 0 0 0"/>
    <SelectManifestation endSegment="-2 1 -2 1 -2 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -4 -1 2 0 0 0 0"/>
    <SelectManifestation point="0 -6 -3 -3 6 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 -3 6 -6 3 -6 0 0 0"/>
    <SelectManifestation point="0 6 3 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 6 3 0 0 0 0 0 0" startSegment="6 -3 6 -6 3 -6 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="6 -3 6 -6 3 -6 0 0 0" dir="green" index="2" len="-3 6 0" symm="heptagonal antiprism corrected"/>
    <BeginBlock/>
    <SelectManifestation point="3 -3 3 0 0 0 0 0 0"/>
    <SelectManifestation point="-3 6 0 6 -3 6 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 6 0 6 -3 6 0 0 0" startSegment="3 -3 3 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 6 1 4 -2 4 0 0 0" startSegment="-3 6 0 6 -3 6 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="3 -3 3 0 0 0 0 0 0"/>
    <SelectManifestation point="-4 0 -5 1 -2 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 0 -5 1 -2 0 0 0 0" startSegment="3 -3 3 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-3 6 0 6 -3 6 0 0 0" startSegment="3 -3 3 0 0 0 0 0 0"/>
    <SelectManifestation point="-1 2 0 2 -1 2 0 0 0"/>
    <SelectManifestation endSegment="0 6 3 0 0 0 0 0 0" startSegment="6 -3 6 -6 3 -6 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 6 3 0 0 0 0 0 0" startSegment="6 -3 6 -6 3 -6 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 0 -5 1 -2 0 0 0 0" startSegment="3 -3 3 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="3 -3 3 0 0 0 0 0 0"/>
    <SelectManifestation point="-4 0 -5 1 -2 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-1/2 -3/2 -1 1/2 -1 0 0 0 0"/>
    <SelectManifestation point="3 -3 3 0 0 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="5/4 -9/4 1 1/4 -1/2 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 -3/2 -1 1/2 -1 0 0 0 0"/>
    <SelectManifestation point="-4 0 -5 1 -2 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation endSegment="-4 0 -5 1 -2 0 0 0 0" startSegment="3 -3 3 0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 -3 3 0 0 0 0 0 0"/>
    <SelectManifestation point="5/4 -9/4 1 1/4 -1/2 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5/4 -9/4 1 1/4 -1/2 0 0 0 0"/>
    <SelectManifestation point="-1/2 -3/2 -1 1/2 -1 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 -3/2 -1 1/2 -1 0 0 0 0"/>
    <SelectManifestation point="-9/4 -3/4 -3 3/4 -3/2 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-9/4 -3/4 -3 3/4 -3/2 0 0 0 0"/>
    <SelectManifestation point="-4 0 -5 1 -2 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5/4 -9/4 1 1/4 -1/2 0 0 0 0" startSegment="3 -3 3 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 -2 0 0 2 1 0 0 0" startSegment="-1 2 0 2 -1 2 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 -2 0 0 2 1 0 0 0"/>
    <SelectManifestation endSegment="1 -2 0 0 2 1 0 0 0" startSegment="-1 2 0 2 -1 2 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="-3 6 0 6 -3 6 0 0 0" startSegment="3 -3 3 0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="3 -3 3 0 0 0 0 0 0" startSegment="6 -3 6 -6 3 -6 0 0 0"/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 -3 3 0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -3 -4 -1 2 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="1/2 -3 -1/2 -1/2 1 0 0 0 0"/>
    <SelectManifestation point="-2 -3 -4 -1 2 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="3 -3 3 0 0 0 0 0 0"/>
    <SelectManifestation point="1/2 -3 -1/2 -1/2 1 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="3 -3 3 0 0 0 0 0 0"/>
    <SelectManifestation point="7/4 -3 5/4 -1/4 1/2 0 0 0 0"/>
    <SelectManifestation point="1/2 -3 -1/2 -1/2 1 0 0 0 0"/>
    <SelectManifestation point="-3/4 -3 -9/4 -3/4 3/2 0 0 0 0"/>
    <SelectManifestation point="-2 -3 -4 -1 2 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 -3 3 0 0 0 0 0 0" startSegment="-2 -3 -4 -1 2 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 6 0 6 -3 6 0 0 0"/>
    <SelectManifestation endSegment="-2 6 1 4 -2 4 0 0 0" startSegment="-3 6 0 6 -3 6 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 6 1 4 -2 4 0 0 0" startSegment="-3 6 0 6 -3 6 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-3 6 0 6 -3 6 0 0 0" dir="green" index="12" len="-1 2 0" symm="heptagonal antiprism corrected"/>
    <StrutCreation anchor="-1 3 1 4 -2 4 0 0 0" dir="green" index="12" len="-1 2 0" symm="heptagonal antiprism corrected"/>
    <StrutCreation anchor="1 0 2 2 -1 2 0 0 0" dir="green" index="12" len="-1 2 0" symm="heptagonal antiprism corrected"/>
    <StrutCreation anchor="3 -3 3 0 0 0 0 0 0" dir="green" index="13" len="-1 2 0" symm="heptagonal antiprism corrected"/>
    <StrutCreation anchor="4 -3 4 -2 1 -2 0 0 0" dir="green" index="13" len="-1 2 0" symm="heptagonal antiprism corrected"/>
    <StrutCreation anchor="5 -3 5 -4 2 -4 0 0 0" dir="green" index="13" len="-1 2 0" symm="heptagonal antiprism corrected"/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation endSegment="7/4 -3 5/4 -1/4 1/2 0 0 0 0" startSegment="3 -3 3 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 -3 3 0 0 0 0 0 0" startSegment="1 0 2 2 -1 2 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="7/4 -3 5/4 -1/4 1/2 0 0 0 0" startSegment="3 -3 3 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-3 6 0 6 -3 6 0 0 0" startSegment="-1 2 0 4 0 5 0 0 0"/>
    <EndBlock/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="96.43598937988281" far="192.87191772460938" near="0.24109002947807312" parallel="false" stereoAngle="0.0" width="43.396202087402344">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.039756909012794495" y="0.9796226620674133" z="0.19687429070472717"/>
      <LookDirection x="-0.048512935638427734" y="0.19869300723075867" z="-0.9788598418235779"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="heptagonal antiprism corrected" renderingStyle="heptagonal antiprism">
    <Direction color="175,0,0" name="red" orbit="red"/>
    <Direction color="0,141,54" name="green" orbit="[[-2,0,1,1],[0,0,0,1]]"/>
    <Direction color="255,255,255" name="3" orbit="[[3,36,-17,223],[0,0,0,1]]" prototype="8 7 -10 2 0 -1 0 0 0"/>
    <Direction color="0,118,149" name="blue" orbit="[[0,0,0,1],[0,0,0,1]]"/>
    <Direction color="255,255,255" name="0" orbit="[[-9,24,-14,41],[0,0,0,1]]" prototype="3/2 -3/2 0 0 3/2 -1 0 0 0"/>
    <Direction color="255,255,255" name="2" orbit="[[2,-1,0,1],[0,0,0,1]]" prototype="3/2 -1 0 1/2 -1/2 -1/2 0 0 0"/>
    <Direction color="255,255,255" name="1" orbit="[[16,15,-19,13],[0,0,0,1]]" prototype="-1/2 -1/2 0 0 -1/2 1 0 0 0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="octahedra">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,0,1],[0,0,0,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,0,1],[-1,0,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,0,1],[-1,0,0,1]]"/>
    </SymmetrySystem>
    <SymmetrySystem name="heptagonal antiprism" renderingStyle="heptagonal antiprism">
      <Direction color="0,141,54" name="green" orbit="[[-2,0,1,1],[0,0,0,1]]"/>
      <Direction color="0,118,149" name="blue" orbit="[[0,0,0,1],[0,0,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="red"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
