<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" field="golden" version="7.1">
  <EditHistory editNumber="97" lastStickyEdit="-1">
    <ShowPoint point="-2 -2 -8 -8 -6 -6"/>
    <ShowPoint point="-2 -2 -6 -6 -4 -4"/>
    <ShowPoint point="2 2 -8 -8 -2 -2"/>
    <ShowPoint point="2 2 -6 -6 -4 -4"/>
    <ShowPoint point="-2 -2 0 0 10 10"/>
    <ShowPoint point="2 2 0 0 10 10"/>
    <ShowPoint point="0 0 -4 -4 -4 -4"/>
    <ShowPoint point="-2 -2 -2 -2 -4 -4"/>
    <ShowPoint point="2 2 -2 -2 -4 -4"/>
    <ShowPoint point="0 0 0 0 -4 -4"/>
    <ShowPoint point="-2 -2 4 4 8 8"/>
    <ShowPoint point="2 2 4 4 8 8"/>
    <ShowPoint point="-2 -2 -8 -8 6 6"/>
    <ShowPoint point="-2 -2 -6 -6 4 4"/>
    <ShowPoint point="2 2 -8 -8 2 2"/>
    <ShowPoint point="2 2 -6 -6 4 4"/>
    <ShowPoint point="-2 -2 2 2 8 8"/>
    <ShowPoint point="2 2 2 2 8 8"/>
    <ShowPoint point="0 0 -4 -4 0 0"/>
    <ShowPoint point="-2 -2 -2 -2 0 0"/>
    <ShowPoint point="2 2 -2 -2 0 0"/>
    <ShowPoint point="0 0 0 0 12 12"/>
    <ShowPoint point="0 0 2 2 6 6"/>
    <ShowPoint point="-2 -2 0 0 6 6"/>
    <ShowPoint point="2 2 0 0 6 6"/>
    <ShowPoint point="0 0 2 2 10 10"/>
    <ShowPoint point="0 0 4 4 8 8"/>
    <ShowPoint point="0 0 -2 -2 -6 -6"/>
    <ShowPoint point="0 0 -4 -4 -8 -8"/>
    <ShowPoint point="0 0 -6 -6 -10 -10"/>
    <ShowPoint point="0 0 -4 -4 4 4"/>
    <ShowPoint point="-2 -2 -2 -2 4 4"/>
    <ShowPoint point="2 2 -2 -2 4 4"/>
    <ShowPoint point="0 0 0 0 4 4"/>
    <JoinPointPair end="-2 -2 -2 -2 -4 -4" start="0 0 0 0 -4 -4"/>
    <JoinPointPair end="2 2 -2 -2 -4 -4" start="0 0 0 0 -4 -4"/>
    <JoinPointPair end="0 0 -4 -4 -4 -4" start="-2 -2 -2 -2 -4 -4"/>
    <JoinPointPair end="0 0 -4 -4 -4 -4" start="2 2 -2 -2 -4 -4"/>
    <JoinPointPair end="2 2 -2 -2 -4 -4" start="-2 -2 -2 -2 -4 -4"/>
    <JoinPointPair end="-2 -2 -2 -2 0 0" start="0 0 0 0 0 0"/>
    <JoinPointPair end="2 2 -2 -2 0 0" start="0 0 0 0 0 0"/>
    <JoinPointPair end="0 0 -4 -4 0 0" start="-2 -2 -2 -2 0 0"/>
    <JoinPointPair end="0 0 -4 -4 0 0" start="2 2 -2 -2 0 0"/>
    <JoinPointPair end="2 2 -2 -2 0 0" start="-2 -2 -2 -2 0 0"/>
    <JoinPointPair end="-2 -2 -2 -2 4 4" start="0 0 0 0 4 4"/>
    <JoinPointPair end="2 2 -2 -2 4 4" start="0 0 0 0 4 4"/>
    <JoinPointPair end="0 0 -4 -4 4 4" start="-2 -2 -2 -2 4 4"/>
    <JoinPointPair end="0 0 -4 -4 4 4" start="2 2 -2 -2 4 4"/>
    <JoinPointPair end="2 2 -2 -2 4 4" start="-2 -2 -2 -2 4 4"/>
    <JoinPointPair end="0 0 0 0 0 0" start="0 0 0 0 -4 -4"/>
    <JoinPointPair end="-2 -2 -2 -2 0 0" start="-2 -2 -2 -2 -4 -4"/>
    <JoinPointPair end="2 2 -2 -2 0 0" start="2 2 -2 -2 -4 -4"/>
    <JoinPointPair end="0 0 -4 -4 0 0" start="0 0 -4 -4 -4 -4"/>
    <JoinPointPair end="0 0 0 0 4 4" start="0 0 0 0 0 0"/>
    <JoinPointPair end="-2 -2 -2 -2 4 4" start="-2 -2 -2 -2 0 0"/>
    <JoinPointPair end="2 2 -2 -2 4 4" start="2 2 -2 -2 0 0"/>
    <JoinPointPair end="0 0 -4 -4 4 4" start="0 0 -4 -4 0 0"/>
    <JoinPointPair end="0 0 2 2 6 6" start="0 0 0 0 4 4"/>
    <JoinPointPair end="-2 -2 0 0 6 6" start="0 0 2 2 6 6"/>
    <JoinPointPair end="2 2 0 0 6 6" start="0 0 2 2 6 6"/>
    <JoinPointPair end="2 2 0 0 6 6" start="-2 -2 0 0 6 6"/>
    <JoinPointPair end="-2 -2 0 0 6 6" start="-2 -2 -2 -2 4 4"/>
    <JoinPointPair end="2 2 0 0 6 6" start="2 2 -2 -2 4 4"/>
    <JoinPointPair end="-2 -2 2 2 8 8" start="-2 -2 0 0 6 6"/>
    <JoinPointPair end="2 2 2 2 8 8" start="2 2 0 0 6 6"/>
    <JoinPointPair end="0 0 4 4 8 8" start="0 0 2 2 6 6"/>
    <JoinPointPair end="-2 -2 4 4 8 8" start="0 0 4 4 8 8"/>
    <JoinPointPair end="2 2 4 4 8 8" start="0 0 4 4 8 8"/>
    <JoinPointPair end="-2 -2 2 2 8 8" start="0 0 4 4 8 8"/>
    <JoinPointPair end="2 2 2 2 8 8" start="0 0 4 4 8 8"/>
    <JoinPointPair end="2 2 2 2 8 8" start="-2 -2 2 2 8 8"/>
    <JoinPointPair end="-2 -2 2 2 8 8" start="-2 -2 4 4 8 8"/>
    <JoinPointPair end="2 2 2 2 8 8" start="2 2 4 4 8 8"/>
    <JoinPointPair end="0 0 2 2 10 10" start="0 0 4 4 8 8"/>
    <JoinPointPair end="0 0 2 2 10 10" start="-2 -2 2 2 8 8"/>
    <JoinPointPair end="0 0 2 2 10 10" start="2 2 2 2 8 8"/>
    <JoinPointPair end="-2 -2 0 0 10 10" start="-2 -2 2 2 8 8"/>
    <JoinPointPair end="2 2 0 0 10 10" start="2 2 2 2 8 8"/>
    <JoinPointPair end="2 2 0 0 10 10" start="-2 -2 0 0 10 10"/>
    <JoinPointPair end="0 0 0 0 12 12" start="0 0 2 2 10 10"/>
    <JoinPointPair end="0 0 0 0 12 12" start="-2 -2 0 0 10 10"/>
    <JoinPointPair end="0 0 0 0 12 12" start="2 2 0 0 10 10"/>
    <JoinPointPair end="-2 -2 -6 -6 4 4" start="-2 -2 -2 -2 4 4"/>
    <JoinPointPair end="-2 -2 -8 -8 6 6" start="-2 -2 -6 -6 4 4"/>
    <JoinPointPair end="-2 -2 -2 -2 0 0" start="-2 -2 -6 -6 4 4"/>
    <JoinPointPair end="2 2 -6 -6 4 4" start="2 2 -2 -2 4 4"/>
    <JoinPointPair end="2 2 -8 -8 2 2" start="2 2 -6 -6 4 4"/>
    <JoinPointPair end="2 2 -2 -2 0 0" start="2 2 -6 -6 4 4"/>
    <JoinPointPair end="-2 -2 -6 -6 -4 -4" start="-2 -2 -2 -2 -4 -4"/>
    <JoinPointPair end="-2 -2 -8 -8 -6 -6" start="-2 -2 -6 -6 -4 -4"/>
    <JoinPointPair end="-2 -2 -2 -2 0 0" start="-2 -2 -6 -6 -4 -4"/>
    <JoinPointPair end="2 2 -6 -6 -4 -4" start="2 2 -2 -2 -4 -4"/>
    <JoinPointPair end="2 2 -8 -8 -2 -2" start="2 2 -6 -6 -4 -4"/>
    <JoinPointPair end="2 2 -2 -2 0 0" start="2 2 -6 -6 -4 -4"/>
    <JoinPointPair end="0 0 -2 -2 -6 -6" start="0 0 0 0 -4 -4"/>
    <JoinPointPair end="0 0 -4 -4 -8 -8" start="0 0 -2 -2 -6 -6"/>
    <JoinPointPair end="0 0 -6 -6 -10 -10" start="0 0 -4 -4 -8 -8"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="175.71783447265625" far="351.4356384277344" near="0.43929457664489746" parallel="false" stereoAngle="0.0" width="79.07302856445312">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.046789564192295074" y="0.9989057779312134" z="0.0011427323333919048"/>
      <LookDirection x="0.8362652659416199" y="-0.13867418467998505" z="-0.5301250219345093"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
