<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="117" field="golden" version="7.1">
  <EditHistory editNumber="173" lastStickyEdit="173">
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ "-5", "-8", "1" ], [ "0", "0", "1" ], [ "2", "3", "1" ] ], [ [ "-3", "-5", "1" ], [ "5", "8", "1" ], [ "2", "3", "1" ] ], [ [ "-2", "-3", "1" ], [ "-10", "-16", "1" ], [ "3", "5", "1" ] ], [ [ "-2", "-3", "1" ], [ "-5", "-8", "1" ], [ "0", "0", "1" ] ], [ [ "-2", "-3", "1" ], [ "0", "0", "1" ], [ "3", "5", "1" ] ], [ [ "-1", "-1", "1" ], [ "-8", "-13", "1" ], [ "0", "0", "1" ] ], [ [ "-1", "-1", "1" ], [ "-8", "-13", "1" ], [ "2", "4", "1" ] ], [ [ "-1", "-1", "1" ], [ "-2", "-3", "1" ], [ "2", "4", "1" ] ], [ [ "0", "0", "1" ], [ "0", "0", "1" ], [ "0", "0", "1" ] ], [ [ "1", "2", "1" ], [ "-5", "-8", "1" ], [ "1", "2", "1" ] ], [ [ "2", "3", "1" ], [ "-10", "-16", "1" ], [ "3", "5", "1" ] ], [ [ "2", "3", "1" ], [ "0", "0", "1" ], [ "3", "5", "1" ] ], [ [ "2", "4", "1" ], [ "-7", "-11", "1" ], [ "-2", "-3", "1" ] ], [ [ "3", "5", "1" ], [ "-8", "-13", "1" ], [ "0", "0", "1" ] ], [ [ "3", "5", "1" ], [ "-7", "-11", "1" ], [ "3", "5", "1" ] ], [ [ "3", "5", "1" ], [ "-5", "-8", "1" ], [ "-2", "-3", "1" ] ], [ [ "3", "5", "1" ], [ "-5", "-8", "1" ], [ "2", "3", "1" ] ], [ [ "3", "5", "1" ], [ "-3", "-5", "1" ], [ "3", "5", "1" ] ], [ [ "3", "5", "1" ], [ "5", "8", "1" ], [ "2", "3", "1" ] ], [ [ "4", "6", "1" ], [ "-7", "-11", "1" ], [ "-2", "-3", "1" ] ], [ [ "4", "7", "1" ], [ "-10", "-16", "1" ], [ "3", "5", "1" ] ], [ [ "4", "7", "1" ], [ "0", "0", "1" ], [ "3", "5", "1" ] ], [ [ "5", "8", "1" ], [ "-5", "-8", "1" ], [ "1", "2", "1" ] ], [ [ "6", "10", "1" ], [ "0", "0", "1" ], [ "0", "0", "1" ] ], [ [ "7", "11", "1" ], [ "-8", "-13", "1" ], [ "0", "0", "1" ] ], [ [ "7", "11", "1" ], [ "-8", "-13", "1" ], [ "2", "4", "1" ] ], [ [ "7", "11", "1" ], [ "-2", "-3", "1" ], [ "2", "4", "1" ] ], [ [ "8", "13", "1" ], [ "-10", "-16", "1" ], [ "3", "5", "1" ] ], [ [ "8", "13", "1" ], [ "-5", "-8", "1" ], [ "0", "0", "1" ] ], [ [ "8", "13", "1" ], [ "0", "0", "1" ], [ "3", "5", "1" ] ], [ [ "9", "15", "1" ], [ "5", "8", "1" ], [ "2", "3", "1" ] ], [ [ "11", "18", "1" ], [ "0", "0", "1" ], [ "2", "3", "1" ] ] ],
  "balls" : [ {
    "vertex" : 13,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 20,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 10,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 12,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 19,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 22,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 9,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 15,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 25,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 27,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 14,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 5,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 24,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 28,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 26,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 17,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 16,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 7,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 23,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 8,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 20, 13 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 10, 13 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 13, 12 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 13, 19 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 22, 13 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 9, 13 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 15, 13 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 10, 20 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 25, 20 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 20, 27 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 20, 14 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 2, 10 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 10, 6 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 10, 14 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 5, 12 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 12, 15 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 15, 19 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 24, 19 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 22, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 22, 28 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 22, 25 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 22, 26 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 22, 15 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 22, 24 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 22, 17 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 22, 14 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 22, 16 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 9, 3 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 9, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 9, 6 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 9, 15 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 5, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 9, 14 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 9, 17 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 9, 16 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 15, 23 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 15 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 15, 28 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 15, 3 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 25, 27 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 24, 25 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 28, 27 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 27, 24 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 16 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 2, 6 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 3, 2 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 2, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 5, 3 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 28, 24 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 31, 28 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 23, 28 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 28, 29 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 29, 26 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 21, 26 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 11, 17 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 21, 17 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 17, 16 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 3 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 3, 4 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 7, 4 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 11 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 23, 30 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 18, 23 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 23, 31 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 8, 23 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 23, 21 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 29, 23 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 1, 8 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 18 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 0 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 8, 11 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 8, 4 ],
    "color" : "#D91218"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="6 10 0 0 0 0" startSegment="8 13 0 0 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="6 10 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="-1 -1 -2 -3 2 4"/>
    <SelectManifestation endSegment="7 11 -2 -3 2 4" startSegment="4 7 0 0 3 5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -2 -3 2 4"/>
    <SelectManifestation point="7 11 -2 -3 2 4"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -3 -5 3 5"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-5 -8 0 0 2 3" startSegment="-2 -3 -5 -8 0 0"/>
    <SelectManifestation endSegment="-2 -3 0 0 3 5" startSegment="-2 -3 -5 -8 0 0"/>
    <SelectManifestation endSegment="8 13 0 0 3 5" startSegment="8 13 -5 -8 0 0"/>
    <SelectManifestation endSegment="8 13 -5 -8 0 0" startSegment="11 18 0 0 2 3"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 -8 -13 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 8 13 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 1 2 -2 -3"/>
    <SelectManifestation point="-1 -1 1 2 -2 -3"/>
    <SelectManifestation point="4 6 0 0 0 0"/>
    <SelectManifestation point="-4 -6 0 0 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 6 0 0 2 4"/>
    <SelectManifestation point="-4 -6 0 0 2 4"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5 8 -2 -3 3 5"/>
    <SelectManifestation point="-5 -8 -2 -3 3 5"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -2 -3 3 5"/>
    <SelectManifestation endSegment="1 2 -2 -3 3 5" startSegment="-1 -2 -2 -3 3 5"/>
    <SelectManifestation point="1 2 -2 -3 3 5"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 3 5 -2 -3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -3 -5 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 8 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="5 8 0 0 2 3" dir="yellow" index="30" len="1 2"/>
    <SelectManifestation endSegment="5 8 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <StrutCreation anchor="-5 -8 0 0 2 3" dir="yellow" index="0" len="1 2"/>
    <SelectManifestation endSegment="-5 -8 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -3 0 0 1 1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 0 0 1 1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-2 -3 0 0 3 5"/>
    <SelectManifestation endSegment="-2 -3 0 0 3 5" startSegment="2 3 0 0 3 5"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="2 3 0 0 3 5"/>
    <SelectNeighbors/>
    <InvertSelection/>
    <EndBlock/>
    <BookmarkTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -3 0 0 3 5"/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 2 10/3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 -2 -10/3" startSegment="-2 -3 0 0 1 5/3"/>
    <SelectManifestation endSegment="0 0 0 0 -2 -10/3" startSegment="2 3 0 0 1 5/3"/>
    <SelectManifestation endSegment="-2 -3 0 0 1 5/3" startSegment="2 3 0 0 1 5/3"/>
    <SelectNeighbors/>
    <InvertSelection/>
    <EndBlock/>
    <BookmarkTool name="tool-4"/>
    <Hide/>
    <Snapshot id="0"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <Snapshot id="1"/>
    <DeselectAll/>
    <Snapshot id="2"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="1">
      <ViewModel distance="83.83741760253906" far="167.67469787597656" near="0.20959368348121643" parallel="false" stereoAngle="0.0" width="37.726837158203125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.012097799219191074" y="-0.15226244926452637" z="-0.9882669448852539"/>
        <LookDirection x="0.017082074657082558" y="-0.9882256984710693" z="0.15204980969429016"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="2">
      <ViewModel distance="108.73126983642578" far="217.4623260498047" near="0.2718283236026764" parallel="false" stereoAngle="0.0" width="48.9290657043457">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.012097799219191074" y="-0.15226244926452637" z="-0.9882669448852539"/>
        <LookDirection x="0.017082074657082558" y="-0.9882256984710693" z="0.15204980969429016"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="3">
      <ViewModel distance="108.73126983642578" far="217.4623260498047" near="0.2718283236026764" parallel="false" stereoAngle="0.0" width="48.9290657043457">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.012097799219191074" y="-0.15226244926452637" z="-0.9882669448852539"/>
        <LookDirection x="0.017082074657082558" y="-0.9882256984710693" z="0.15204980969429016"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="83.83741760253906" far="167.67469787597656" near="0.20959368348121643" parallel="false" stereoAngle="0.0" width="37.726837158203125">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.012097799219191074" y="-0.15226244926452637" z="-0.9882669448852539"/>
      <LookDirection x="0.017082074657082558" y="-0.9882256984710693" z="0.15204980969429016"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-2" label="bookmark 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-3" label="translation 3" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="bookmark 4" selectInputs="true"/>
  </Tools>
</vzome:vZome>
