<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" field="golden" version="7.1">
  <EditHistory editNumber="439" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="1 2"/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <StrutCreation anchor="0 0 2 3 1 2" dir="red" index="1" len="1 2"/>
    <StrutCreation anchor="0 0 4 6 2 4" dir="red" index="1" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 6 9 3 6"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 6 9 3 6"/>
    <SelectManifestation point="6 9 3 6 0 0"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 6 9 3 6"/>
    <SelectManifestation point="6 9 3 6 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 6 9 3 6" index="26" len="2 4"/>
    <StrutCreation anchor="2 3 5 8 2 4" index="26" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="6 9 3 6 0 0"/>
    <SelectManifestation point="4 6 4 7 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 6 9 3 6"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 6 2 4"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="6 9 3 6 0 0"/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <Delete/>
    <SelectAll originLast="true"/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 4 7 -1 -2"/>
    <SelectManifestation point="4 6 4 7 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 4 6 -4 -7"/>
    <SelectManifestation point="-1 -2 0 0 -6 -9"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="1 2 4 6 -4 -7"/>
    <SelectManifestation point="2 4 2 3 -5 -8"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 -5 -8"/>
    <SelectManifestation point="2 4 2 3 -5 -8"/>
    <SelectManifestation point="1 2 0 0 -6 -9"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="3/2 3 3 9/2 -9/2 -15/2"/>
    <SelectManifestation point="1 2 4/3 2 -16/3 -25/3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 4/3 2 -16/3 -25/3"/>
    <SelectManifestation point="0 0 2 3 -5 -8"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 4/3 2 -16/3 -25/3"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 4 6 -4 -7"/>
    <SelectManifestation point="-2 -3 5 8 -2 -4"/>
    <SelectManifestation point="0 0 6 9 -1 -2"/>
    <SelectManifestation point="2 3 5 8 -2 -4"/>
    <SelectManifestation point="1 2 4 6 -4 -7"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 4 6 -4 -7"/>
    <SelectManifestation point="3/2 3 3 9/2 -9/2 -15/2"/>
    <SelectManifestation point="1 2 4/3 2 -16/3 -25/3"/>
    <SelectManifestation point="0 0 2 3 -5 -8"/>
    <SelectManifestation point="0 0 10/3 5 -13/3 -22/3"/>
    <SelectManifestation point="-3/2 -3 3 9/2 -9/2 -15/2"/>
    <SelectManifestation point="-1 -2 4 6 -4 -7"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 2 4 6 -4 -7"/>
      <polygonVertex at="3/2 3 3 9/2 -9/2 -15/2"/>
      <polygonVertex at="1 2 4/3 2 -16/3 -25/3"/>
      <polygonVertex at="0 0 2 3 -5 -8"/>
      <polygonVertex at="0 0 10/3 5 -13/3 -22/3"/>
      <polygonVertex at="-3/2 -3 3 9/2 -9/2 -15/2"/>
      <polygonVertex at="-1 -2 4 6 -4 -7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 4 6 -4 -7"/>
      <polygonVertex at="-2 -3 5 8 -2 -4"/>
      <polygonVertex at="0 0 6 9 -1 -2"/>
      <polygonVertex at="2 3 5 8 -2 -4"/>
      <polygonVertex at="1 2 4 6 -4 -7"/>
    </SelectManifestation>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 4 6 -4 -7"/>
      <polygonVertex at="-2 -3 5 8 -2 -4"/>
      <polygonVertex at="0 0 6 9 -1 -2"/>
      <polygonVertex at="2 3 5 8 -2 -4"/>
      <polygonVertex at="1 2 4 6 -4 -7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 5 8 -2 -4"/>
      <polygonVertex at="3 9/2 9/2 15/2 -3/2 -3"/>
      <polygonVertex at="4 19/3 3 16/3 -2 -10/3"/>
      <polygonVertex at="3 5 3 5 -3 -5"/>
      <polygonVertex at="2 10/3 4 19/3 -3 -16/3"/>
      <polygonVertex at="3/2 3 3 9/2 -9/2 -15/2"/>
      <polygonVertex at="1 2 4 6 -4 -7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 4 6 -4 -7"/>
      <polygonVertex at="3/2 3 3 9/2 -9/2 -15/2"/>
      <polygonVertex at="1 2 4/3 2 -16/3 -25/3"/>
      <polygonVertex at="0 0 2 3 -5 -8"/>
      <polygonVertex at="0 0 10/3 5 -13/3 -22/3"/>
      <polygonVertex at="-3/2 -3 3 9/2 -9/2 -15/2"/>
      <polygonVertex at="-1 -2 4 6 -4 -7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 4 6 -4 -7"/>
      <polygonVertex at="-3/2 -3 3 9/2 -9/2 -15/2"/>
      <polygonVertex at="-3 -16/3 2 10/3 -4 -19/3"/>
      <polygonVertex at="-3 -5 3 5 -3 -5"/>
      <polygonVertex at="-2 -10/3 4 19/3 -3 -16/3"/>
      <polygonVertex at="-3 -9/2 9/2 15/2 -3/2 -3"/>
      <polygonVertex at="-2 -3 5 8 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 5 8 -2 -4"/>
      <polygonVertex at="-3 -9/2 9/2 15/2 -3/2 -3"/>
      <polygonVertex at="-10/3 -5 13/3 22/3 0 0"/>
      <polygonVertex at="-2 -3 5 8 0 0"/>
      <polygonVertex at="-4/3 -2 16/3 25/3 -1 -2"/>
      <polygonVertex at="0 0 6 9 0 0"/>
      <polygonVertex at="0 0 6 9 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 6 9 -1 -2"/>
      <polygonVertex at="0 0 6 9 0 0"/>
      <polygonVertex at="4/3 2 16/3 25/3 1 2"/>
      <polygonVertex at="2 3 5 8 0 0"/>
      <polygonVertex at="4/3 2 16/3 25/3 -1 -2"/>
      <polygonVertex at="3 9/2 9/2 15/2 -3/2 -3"/>
      <polygonVertex at="2 3 5 8 -2 -4"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="51" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -5 -8 2 4"/>
      <polygonVertex at="0 0 -6 -9 1 2"/>
      <polygonVertex at="2 3 -5 -8 2 4"/>
      <polygonVertex at="1 2 -4 -6 4 7"/>
      <polygonVertex at="-1 -2 -4 -6 4 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -6 -9 1 2"/>
      <polygonVertex at="0 0 -6 -9 0 0"/>
      <polygonVertex at="4/3 2 -16/3 -25/3 -1 -2"/>
      <polygonVertex at="2 3 -5 -8 0 0"/>
      <polygonVertex at="4/3 2 -16/3 -25/3 1 2"/>
      <polygonVertex at="3 9/2 -9/2 -15/2 3/2 3"/>
      <polygonVertex at="2 3 -5 -8 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -5 -8 2 4"/>
      <polygonVertex at="3 9/2 -9/2 -15/2 3/2 3"/>
      <polygonVertex at="4 19/3 -3 -16/3 2 10/3"/>
      <polygonVertex at="3 5 -3 -5 3 5"/>
      <polygonVertex at="2 10/3 -4 -19/3 3 16/3"/>
      <polygonVertex at="3/2 3 -3 -9/2 9/2 15/2"/>
      <polygonVertex at="1 2 -4 -6 4 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -4 -6 4 7"/>
      <polygonVertex at="3/2 3 -3 -9/2 9/2 15/2"/>
      <polygonVertex at="1 2 -4/3 -2 16/3 25/3"/>
      <polygonVertex at="0 0 -2 -3 5 8"/>
      <polygonVertex at="0 0 -10/3 -5 13/3 22/3"/>
      <polygonVertex at="-3/2 -3 -3 -9/2 9/2 15/2"/>
      <polygonVertex at="-1 -2 -4 -6 4 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -4 -6 4 7"/>
      <polygonVertex at="-3/2 -3 -3 -9/2 9/2 15/2"/>
      <polygonVertex at="-3 -16/3 -2 -10/3 4 19/3"/>
      <polygonVertex at="-3 -5 -3 -5 3 5"/>
      <polygonVertex at="-2 -10/3 -4 -19/3 3 16/3"/>
      <polygonVertex at="-3 -9/2 -9/2 -15/2 3/2 3"/>
      <polygonVertex at="-2 -3 -5 -8 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -5 -8 2 4"/>
      <polygonVertex at="-3 -9/2 -9/2 -15/2 3/2 3"/>
      <polygonVertex at="-10/3 -5 -13/3 -22/3 0 0"/>
      <polygonVertex at="-2 -3 -5 -8 0 0"/>
      <polygonVertex at="-4/3 -2 -16/3 -25/3 1 2"/>
      <polygonVertex at="0 0 -6 -9 0 0"/>
      <polygonVertex at="0 0 -6 -9 1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="51" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-4 -7 1 2 -4 -6"/>
      <polygonVertex at="-2 -4 2 3 -5 -8"/>
      <polygonVertex at="-1 -2 0 0 -6 -9"/>
      <polygonVertex at="-2 -4 -2 -3 -5 -8"/>
      <polygonVertex at="-4 -7 -1 -2 -4 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -7 1 2 -4 -6"/>
      <polygonVertex at="-9/2 -15/2 3/2 3 -3 -9/2"/>
      <polygonVertex at="-4 -19/3 3 16/3 -2 -10/3"/>
      <polygonVertex at="-3 -5 3 5 -3 -5"/>
      <polygonVertex at="-3 -16/3 2 10/3 -4 -19/3"/>
      <polygonVertex at="-3/2 -3 3 9/2 -9/2 -15/2"/>
      <polygonVertex at="-2 -4 2 3 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 2 3 -5 -8"/>
      <polygonVertex at="-3/2 -3 3 9/2 -9/2 -15/2"/>
      <polygonVertex at="0 0 10/3 5 -13/3 -22/3"/>
      <polygonVertex at="0 0 2 3 -5 -8"/>
      <polygonVertex at="-1 -2 4/3 2 -16/3 -25/3"/>
      <polygonVertex at="0 0 0 0 -6 -9"/>
      <polygonVertex at="-1 -2 0 0 -6 -9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 0 0 -6 -9"/>
      <polygonVertex at="0 0 0 0 -6 -9"/>
      <polygonVertex at="1 2 -4/3 -2 -16/3 -25/3"/>
      <polygonVertex at="0 0 -2 -3 -5 -8"/>
      <polygonVertex at="-1 -2 -4/3 -2 -16/3 -25/3"/>
      <polygonVertex at="-3/2 -3 -3 -9/2 -9/2 -15/2"/>
      <polygonVertex at="-2 -4 -2 -3 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -2 -3 -5 -8"/>
      <polygonVertex at="-3/2 -3 -3 -9/2 -9/2 -15/2"/>
      <polygonVertex at="-2 -10/3 -4 -19/3 -3 -16/3"/>
      <polygonVertex at="-3 -5 -3 -5 -3 -5"/>
      <polygonVertex at="-3 -16/3 -2 -10/3 -4 -19/3"/>
      <polygonVertex at="-9/2 -15/2 -3/2 -3 -3 -9/2"/>
      <polygonVertex at="-4 -7 -1 -2 -4 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -7 -1 -2 -4 -6"/>
      <polygonVertex at="-9/2 -15/2 -3/2 -3 -3 -9/2"/>
      <polygonVertex at="-16/3 -25/3 -1 -2 -4/3 -2"/>
      <polygonVertex at="-5 -8 0 0 -2 -3"/>
      <polygonVertex at="-13/3 -22/3 0 0 -10/3 -5"/>
      <polygonVertex at="-9/2 -15/2 3/2 3 -3 -9/2"/>
      <polygonVertex at="-4 -7 1 2 -4 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 -2 -3 5 8"/>
      <polygonVertex at="4 7 -1 -2 4 6"/>
      <polygonVertex at="4 7 1 2 4 6"/>
      <polygonVertex at="2 4 2 3 5 8"/>
      <polygonVertex at="1 2 0 0 6 9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 -2 -3 5 8"/>
      <polygonVertex at="3/2 3 -3 -9/2 9/2 15/2"/>
      <polygonVertex at="2 10/3 -4 -19/3 3 16/3"/>
      <polygonVertex at="3 5 -3 -5 3 5"/>
      <polygonVertex at="3 16/3 -2 -10/3 4 19/3"/>
      <polygonVertex at="9/2 15/2 -3/2 -3 3 9/2"/>
      <polygonVertex at="4 7 -1 -2 4 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 7 -1 -2 4 6"/>
      <polygonVertex at="9/2 15/2 -3/2 -3 3 9/2"/>
      <polygonVertex at="16/3 25/3 -1 -2 4/3 2"/>
      <polygonVertex at="5 8 0 0 2 3"/>
      <polygonVertex at="13/3 22/3 0 0 10/3 5"/>
      <polygonVertex at="9/2 15/2 3/2 3 3 9/2"/>
      <polygonVertex at="4 7 1 2 4 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 7 1 2 4 6"/>
      <polygonVertex at="9/2 15/2 3/2 3 3 9/2"/>
      <polygonVertex at="4 19/3 3 16/3 2 10/3"/>
      <polygonVertex at="3 5 3 5 3 5"/>
      <polygonVertex at="3 16/3 2 10/3 4 19/3"/>
      <polygonVertex at="3/2 3 3 9/2 9/2 15/2"/>
      <polygonVertex at="2 4 2 3 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 2 3 5 8"/>
      <polygonVertex at="3/2 3 3 9/2 9/2 15/2"/>
      <polygonVertex at="0 0 10/3 5 13/3 22/3"/>
      <polygonVertex at="0 0 2 3 5 8"/>
      <polygonVertex at="1 2 4/3 2 16/3 25/3"/>
      <polygonVertex at="0 0 0 0 6 9"/>
      <polygonVertex at="1 2 0 0 6 9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 0 0 6 9"/>
      <polygonVertex at="0 0 0 0 6 9"/>
      <polygonVertex at="-1 -2 -4/3 -2 16/3 25/3"/>
      <polygonVertex at="0 0 -2 -3 5 8"/>
      <polygonVertex at="1 2 -4/3 -2 16/3 25/3"/>
      <polygonVertex at="3/2 3 -3 -9/2 9/2 15/2"/>
      <polygonVertex at="2 4 -2 -3 5 8"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="51"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 4 -2 -3 -5 -8"/>
      <polygonVertex at="1 2 0 0 -6 -9"/>
      <polygonVertex at="2 4 2 3 -5 -8"/>
      <polygonVertex at="4 7 1 2 -4 -6"/>
      <polygonVertex at="4 7 -1 -2 -4 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 7 1 2 -4 -6"/>
      <polygonVertex at="9/2 15/2 3/2 3 -3 -9/2"/>
      <polygonVertex at="16/3 25/3 1 2 -4/3 -2"/>
      <polygonVertex at="5 8 0 0 -2 -3"/>
      <polygonVertex at="13/3 22/3 0 0 -10/3 -5"/>
      <polygonVertex at="9/2 15/2 -3/2 -3 -3 -9/2"/>
      <polygonVertex at="4 7 -1 -2 -4 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 7 -1 -2 -4 -6"/>
      <polygonVertex at="9/2 15/2 -3/2 -3 -3 -9/2"/>
      <polygonVertex at="4 19/3 -3 -16/3 -2 -10/3"/>
      <polygonVertex at="3 5 -3 -5 -3 -5"/>
      <polygonVertex at="3 16/3 -2 -10/3 -4 -19/3"/>
      <polygonVertex at="3/2 3 -3 -9/2 -9/2 -15/2"/>
      <polygonVertex at="2 4 -2 -3 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 -2 -3 -5 -8"/>
      <polygonVertex at="3/2 3 -3 -9/2 -9/2 -15/2"/>
      <polygonVertex at="0 0 -10/3 -5 -13/3 -22/3"/>
      <polygonVertex at="0 0 -2 -3 -5 -8"/>
      <polygonVertex at="1 2 -4/3 -2 -16/3 -25/3"/>
      <polygonVertex at="0 0 0 0 -6 -9"/>
      <polygonVertex at="1 2 0 0 -6 -9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 0 0 -6 -9"/>
      <polygonVertex at="0 0 0 0 -6 -9"/>
      <polygonVertex at="-1 -2 4/3 2 -16/3 -25/3"/>
      <polygonVertex at="0 0 2 3 -5 -8"/>
      <polygonVertex at="1 2 4/3 2 -16/3 -25/3"/>
      <polygonVertex at="3/2 3 3 9/2 -9/2 -15/2"/>
      <polygonVertex at="2 4 2 3 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 2 3 -5 -8"/>
      <polygonVertex at="3/2 3 3 9/2 -9/2 -15/2"/>
      <polygonVertex at="2 10/3 4 19/3 -3 -16/3"/>
      <polygonVertex at="3 5 3 5 -3 -5"/>
      <polygonVertex at="3 16/3 2 10/3 -4 -19/3"/>
      <polygonVertex at="9/2 15/2 3/2 3 -3 -9/2"/>
      <polygonVertex at="4 7 1 2 -4 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -7 -1 -2 4 6"/>
      <polygonVertex at="-2 -4 -2 -3 5 8"/>
      <polygonVertex at="-1 -2 0 0 6 9"/>
      <polygonVertex at="-2 -4 2 3 5 8"/>
      <polygonVertex at="-4 -7 1 2 4 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -7 1 2 4 6"/>
      <polygonVertex at="-9/2 -15/2 3/2 3 3 9/2"/>
      <polygonVertex at="-16/3 -25/3 1 2 4/3 2"/>
      <polygonVertex at="-5 -8 0 0 2 3"/>
      <polygonVertex at="-13/3 -22/3 0 0 10/3 5"/>
      <polygonVertex at="-9/2 -15/2 -3/2 -3 3 9/2"/>
      <polygonVertex at="-4 -7 -1 -2 4 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -7 -1 -2 4 6"/>
      <polygonVertex at="-9/2 -15/2 -3/2 -3 3 9/2"/>
      <polygonVertex at="-4 -19/3 -3 -16/3 2 10/3"/>
      <polygonVertex at="-3 -5 -3 -5 3 5"/>
      <polygonVertex at="-3 -16/3 -2 -10/3 4 19/3"/>
      <polygonVertex at="-3/2 -3 -3 -9/2 9/2 15/2"/>
      <polygonVertex at="-2 -4 -2 -3 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -2 -3 5 8"/>
      <polygonVertex at="-3/2 -3 -3 -9/2 9/2 15/2"/>
      <polygonVertex at="0 0 -10/3 -5 13/3 22/3"/>
      <polygonVertex at="0 0 -2 -3 5 8"/>
      <polygonVertex at="-1 -2 -4/3 -2 16/3 25/3"/>
      <polygonVertex at="0 0 0 0 6 9"/>
      <polygonVertex at="-1 -2 0 0 6 9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 0 0 6 9"/>
      <polygonVertex at="0 0 0 0 6 9"/>
      <polygonVertex at="1 2 4/3 2 16/3 25/3"/>
      <polygonVertex at="0 0 2 3 5 8"/>
      <polygonVertex at="-1 -2 4/3 2 16/3 25/3"/>
      <polygonVertex at="-3/2 -3 3 9/2 9/2 15/2"/>
      <polygonVertex at="-2 -4 2 3 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 2 3 5 8"/>
      <polygonVertex at="-3/2 -3 3 9/2 9/2 15/2"/>
      <polygonVertex at="-2 -10/3 4 19/3 3 16/3"/>
      <polygonVertex at="-3 -5 3 5 3 5"/>
      <polygonVertex at="-3 -16/3 2 10/3 4 19/3"/>
      <polygonVertex at="-9/2 -15/2 3/2 3 3 9/2"/>
      <polygonVertex at="-4 -7 1 2 4 6"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="204" green="0" red="204"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-5 -8 2 4 -2 -3"/>
      <polygonVertex at="-6 -9 1 2 0 0"/>
      <polygonVertex at="-5 -8 2 4 2 3"/>
      <polygonVertex at="-4 -6 4 7 1 2"/>
      <polygonVertex at="-4 -6 4 7 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -8 2 4 2 3"/>
      <polygonVertex at="-9/2 -15/2 3/2 3 3 9/2"/>
      <polygonVertex at="-3 -16/3 2 10/3 4 19/3"/>
      <polygonVertex at="-3 -5 3 5 3 5"/>
      <polygonVertex at="-4 -19/3 3 16/3 2 10/3"/>
      <polygonVertex at="-3 -9/2 9/2 15/2 3/2 3"/>
      <polygonVertex at="-4 -6 4 7 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -6 4 7 1 2"/>
      <polygonVertex at="-3 -9/2 9/2 15/2 3/2 3"/>
      <polygonVertex at="-4/3 -2 16/3 25/3 1 2"/>
      <polygonVertex at="-2 -3 5 8 0 0"/>
      <polygonVertex at="-10/3 -5 13/3 22/3 0 0"/>
      <polygonVertex at="-3 -9/2 9/2 15/2 -3/2 -3"/>
      <polygonVertex at="-4 -6 4 7 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -6 4 7 -1 -2"/>
      <polygonVertex at="-3 -9/2 9/2 15/2 -3/2 -3"/>
      <polygonVertex at="-2 -10/3 4 19/3 -3 -16/3"/>
      <polygonVertex at="-3 -5 3 5 -3 -5"/>
      <polygonVertex at="-4 -19/3 3 16/3 -2 -10/3"/>
      <polygonVertex at="-9/2 -15/2 3/2 3 -3 -9/2"/>
      <polygonVertex at="-5 -8 2 4 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -8 2 4 -2 -3"/>
      <polygonVertex at="-9/2 -15/2 3/2 3 -3 -9/2"/>
      <polygonVertex at="-13/3 -22/3 0 0 -10/3 -5"/>
      <polygonVertex at="-5 -8 0 0 -2 -3"/>
      <polygonVertex at="-16/3 -25/3 1 2 -4/3 -2"/>
      <polygonVertex at="-6 -9 0 0 0 0"/>
      <polygonVertex at="-6 -9 1 2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -9 1 2 0 0"/>
      <polygonVertex at="-6 -9 0 0 0 0"/>
      <polygonVertex at="-16/3 -25/3 -1 -2 4/3 2"/>
      <polygonVertex at="-5 -8 0 0 2 3"/>
      <polygonVertex at="-16/3 -25/3 1 2 4/3 2"/>
      <polygonVertex at="-9/2 -15/2 3/2 3 3 9/2"/>
      <polygonVertex at="-5 -8 2 4 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 -4 -7 -1 -2"/>
      <polygonVertex at="5 8 -2 -4 -2 -3"/>
      <polygonVertex at="6 9 -1 -2 0 0"/>
      <polygonVertex at="5 8 -2 -4 2 3"/>
      <polygonVertex at="4 6 -4 -7 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 9 -1 -2 0 0"/>
      <polygonVertex at="6 9 0 0 0 0"/>
      <polygonVertex at="16/3 25/3 1 2 4/3 2"/>
      <polygonVertex at="5 8 0 0 2 3"/>
      <polygonVertex at="16/3 25/3 -1 -2 4/3 2"/>
      <polygonVertex at="9/2 15/2 -3/2 -3 3 9/2"/>
      <polygonVertex at="5 8 -2 -4 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 -2 -4 2 3"/>
      <polygonVertex at="9/2 15/2 -3/2 -3 3 9/2"/>
      <polygonVertex at="3 16/3 -2 -10/3 4 19/3"/>
      <polygonVertex at="3 5 -3 -5 3 5"/>
      <polygonVertex at="4 19/3 -3 -16/3 2 10/3"/>
      <polygonVertex at="3 9/2 -9/2 -15/2 3/2 3"/>
      <polygonVertex at="4 6 -4 -7 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 -4 -7 1 2"/>
      <polygonVertex at="3 9/2 -9/2 -15/2 3/2 3"/>
      <polygonVertex at="4/3 2 -16/3 -25/3 1 2"/>
      <polygonVertex at="2 3 -5 -8 0 0"/>
      <polygonVertex at="10/3 5 -13/3 -22/3 0 0"/>
      <polygonVertex at="3 9/2 -9/2 -15/2 -3/2 -3"/>
      <polygonVertex at="4 6 -4 -7 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 -4 -7 -1 -2"/>
      <polygonVertex at="3 9/2 -9/2 -15/2 -3/2 -3"/>
      <polygonVertex at="2 10/3 -4 -19/3 -3 -16/3"/>
      <polygonVertex at="3 5 -3 -5 -3 -5"/>
      <polygonVertex at="4 19/3 -3 -16/3 -2 -10/3"/>
      <polygonVertex at="9/2 15/2 -3/2 -3 -3 -9/2"/>
      <polygonVertex at="5 8 -2 -4 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 -2 -4 -2 -3"/>
      <polygonVertex at="9/2 15/2 -3/2 -3 -3 -9/2"/>
      <polygonVertex at="13/3 22/3 0 0 -10/3 -5"/>
      <polygonVertex at="5 8 0 0 -2 -3"/>
      <polygonVertex at="16/3 25/3 -1 -2 -4/3 -2"/>
      <polygonVertex at="6 9 0 0 0 0"/>
      <polygonVertex at="6 9 -1 -2 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="102" green="204" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 5 8 2 4"/>
      <polygonVertex at="-1 -2 4 6 4 7"/>
      <polygonVertex at="1 2 4 6 4 7"/>
      <polygonVertex at="2 3 5 8 2 4"/>
      <polygonVertex at="0 0 6 9 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 4 6 4 7"/>
      <polygonVertex at="3/2 3 3 9/2 9/2 15/2"/>
      <polygonVertex at="3 16/3 2 10/3 4 19/3"/>
      <polygonVertex at="3 5 3 5 3 5"/>
      <polygonVertex at="2 10/3 4 19/3 3 16/3"/>
      <polygonVertex at="3 9/2 9/2 15/2 3/2 3"/>
      <polygonVertex at="2 3 5 8 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 5 8 2 4"/>
      <polygonVertex at="3 9/2 9/2 15/2 3/2 3"/>
      <polygonVertex at="10/3 5 13/3 22/3 0 0"/>
      <polygonVertex at="2 3 5 8 0 0"/>
      <polygonVertex at="4/3 2 16/3 25/3 1 2"/>
      <polygonVertex at="0 0 6 9 0 0"/>
      <polygonVertex at="0 0 6 9 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 6 9 1 2"/>
      <polygonVertex at="0 0 6 9 0 0"/>
      <polygonVertex at="-4/3 -2 16/3 25/3 -1 -2"/>
      <polygonVertex at="-2 -3 5 8 0 0"/>
      <polygonVertex at="-4/3 -2 16/3 25/3 1 2"/>
      <polygonVertex at="-3 -9/2 9/2 15/2 3/2 3"/>
      <polygonVertex at="-2 -3 5 8 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 5 8 2 4"/>
      <polygonVertex at="-3 -9/2 9/2 15/2 3/2 3"/>
      <polygonVertex at="-4 -19/3 3 16/3 2 10/3"/>
      <polygonVertex at="-3 -5 3 5 3 5"/>
      <polygonVertex at="-2 -10/3 4 19/3 3 16/3"/>
      <polygonVertex at="-3/2 -3 3 9/2 9/2 15/2"/>
      <polygonVertex at="-1 -2 4 6 4 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 4 6 4 7"/>
      <polygonVertex at="-3/2 -3 3 9/2 9/2 15/2"/>
      <polygonVertex at="-1 -2 4/3 2 16/3 25/3"/>
      <polygonVertex at="0 0 2 3 5 8"/>
      <polygonVertex at="0 0 10/3 5 13/3 22/3"/>
      <polygonVertex at="3/2 3 3 9/2 9/2 15/2"/>
      <polygonVertex at="1 2 4 6 4 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -5 -8 -2 -4"/>
      <polygonVertex at="-1 -2 -4 -6 -4 -7"/>
      <polygonVertex at="1 2 -4 -6 -4 -7"/>
      <polygonVertex at="2 3 -5 -8 -2 -4"/>
      <polygonVertex at="0 0 -6 -9 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -4 -6 -4 -7"/>
      <polygonVertex at="3/2 3 -3 -9/2 -9/2 -15/2"/>
      <polygonVertex at="3 16/3 -2 -10/3 -4 -19/3"/>
      <polygonVertex at="3 5 -3 -5 -3 -5"/>
      <polygonVertex at="2 10/3 -4 -19/3 -3 -16/3"/>
      <polygonVertex at="3 9/2 -9/2 -15/2 -3/2 -3"/>
      <polygonVertex at="2 3 -5 -8 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -5 -8 -2 -4"/>
      <polygonVertex at="3 9/2 -9/2 -15/2 -3/2 -3"/>
      <polygonVertex at="10/3 5 -13/3 -22/3 0 0"/>
      <polygonVertex at="2 3 -5 -8 0 0"/>
      <polygonVertex at="4/3 2 -16/3 -25/3 -1 -2"/>
      <polygonVertex at="0 0 -6 -9 0 0"/>
      <polygonVertex at="0 0 -6 -9 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -6 -9 -1 -2"/>
      <polygonVertex at="0 0 -6 -9 0 0"/>
      <polygonVertex at="-4/3 -2 -16/3 -25/3 1 2"/>
      <polygonVertex at="-2 -3 -5 -8 0 0"/>
      <polygonVertex at="-4/3 -2 -16/3 -25/3 -1 -2"/>
      <polygonVertex at="-3 -9/2 -9/2 -15/2 -3/2 -3"/>
      <polygonVertex at="-2 -3 -5 -8 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -5 -8 -2 -4"/>
      <polygonVertex at="-3 -9/2 -9/2 -15/2 -3/2 -3"/>
      <polygonVertex at="-4 -19/3 -3 -16/3 -2 -10/3"/>
      <polygonVertex at="-3 -5 -3 -5 -3 -5"/>
      <polygonVertex at="-2 -10/3 -4 -19/3 -3 -16/3"/>
      <polygonVertex at="-3/2 -3 -3 -9/2 -9/2 -15/2"/>
      <polygonVertex at="-1 -2 -4 -6 -4 -7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -4 -6 -4 -7"/>
      <polygonVertex at="-3/2 -3 -3 -9/2 -9/2 -15/2"/>
      <polygonVertex at="-1 -2 -4/3 -2 -16/3 -25/3"/>
      <polygonVertex at="0 0 -2 -3 -5 -8"/>
      <polygonVertex at="0 0 -10/3 -5 -13/3 -22/3"/>
      <polygonVertex at="3/2 3 -3 -9/2 -9/2 -15/2"/>
      <polygonVertex at="1 2 -4 -6 -4 -7"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="5 8 2 4 -2 -3"/>
      <polygonVertex at="4 6 4 7 -1 -2"/>
      <polygonVertex at="4 6 4 7 1 2"/>
      <polygonVertex at="5 8 2 4 2 3"/>
      <polygonVertex at="6 9 1 2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 9 1 2 0 0"/>
      <polygonVertex at="6 9 0 0 0 0"/>
      <polygonVertex at="16/3 25/3 -1 -2 -4/3 -2"/>
      <polygonVertex at="5 8 0 0 -2 -3"/>
      <polygonVertex at="16/3 25/3 1 2 -4/3 -2"/>
      <polygonVertex at="9/2 15/2 3/2 3 -3 -9/2"/>
      <polygonVertex at="5 8 2 4 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 2 4 -2 -3"/>
      <polygonVertex at="9/2 15/2 3/2 3 -3 -9/2"/>
      <polygonVertex at="3 16/3 2 10/3 -4 -19/3"/>
      <polygonVertex at="3 5 3 5 -3 -5"/>
      <polygonVertex at="4 19/3 3 16/3 -2 -10/3"/>
      <polygonVertex at="3 9/2 9/2 15/2 -3/2 -3"/>
      <polygonVertex at="4 6 4 7 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 4 7 -1 -2"/>
      <polygonVertex at="3 9/2 9/2 15/2 -3/2 -3"/>
      <polygonVertex at="4/3 2 16/3 25/3 -1 -2"/>
      <polygonVertex at="2 3 5 8 0 0"/>
      <polygonVertex at="10/3 5 13/3 22/3 0 0"/>
      <polygonVertex at="3 9/2 9/2 15/2 3/2 3"/>
      <polygonVertex at="4 6 4 7 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 4 7 1 2"/>
      <polygonVertex at="3 9/2 9/2 15/2 3/2 3"/>
      <polygonVertex at="2 10/3 4 19/3 3 16/3"/>
      <polygonVertex at="3 5 3 5 3 5"/>
      <polygonVertex at="4 19/3 3 16/3 2 10/3"/>
      <polygonVertex at="9/2 15/2 3/2 3 3 9/2"/>
      <polygonVertex at="5 8 2 4 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 2 4 2 3"/>
      <polygonVertex at="9/2 15/2 3/2 3 3 9/2"/>
      <polygonVertex at="13/3 22/3 0 0 10/3 5"/>
      <polygonVertex at="5 8 0 0 2 3"/>
      <polygonVertex at="16/3 25/3 1 2 4/3 2"/>
      <polygonVertex at="6 9 0 0 0 0"/>
      <polygonVertex at="6 9 1 2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -8 -2 -4 2 3"/>
      <polygonVertex at="-6 -9 -1 -2 0 0"/>
      <polygonVertex at="-5 -8 -2 -4 -2 -3"/>
      <polygonVertex at="-4 -6 -4 -7 -1 -2"/>
      <polygonVertex at="-4 -6 -4 -7 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -6 -4 -7 -1 -2"/>
      <polygonVertex at="-3 -9/2 -9/2 -15/2 -3/2 -3"/>
      <polygonVertex at="-4/3 -2 -16/3 -25/3 -1 -2"/>
      <polygonVertex at="-2 -3 -5 -8 0 0"/>
      <polygonVertex at="-10/3 -5 -13/3 -22/3 0 0"/>
      <polygonVertex at="-3 -9/2 -9/2 -15/2 3/2 3"/>
      <polygonVertex at="-4 -6 -4 -7 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -6 -4 -7 1 2"/>
      <polygonVertex at="-3 -9/2 -9/2 -15/2 3/2 3"/>
      <polygonVertex at="-2 -10/3 -4 -19/3 3 16/3"/>
      <polygonVertex at="-3 -5 -3 -5 3 5"/>
      <polygonVertex at="-4 -19/3 -3 -16/3 2 10/3"/>
      <polygonVertex at="-9/2 -15/2 -3/2 -3 3 9/2"/>
      <polygonVertex at="-5 -8 -2 -4 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -8 -2 -4 2 3"/>
      <polygonVertex at="-9/2 -15/2 -3/2 -3 3 9/2"/>
      <polygonVertex at="-13/3 -22/3 0 0 10/3 5"/>
      <polygonVertex at="-5 -8 0 0 2 3"/>
      <polygonVertex at="-16/3 -25/3 -1 -2 4/3 2"/>
      <polygonVertex at="-6 -9 0 0 0 0"/>
      <polygonVertex at="-6 -9 -1 -2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -9 -1 -2 0 0"/>
      <polygonVertex at="-6 -9 0 0 0 0"/>
      <polygonVertex at="-16/3 -25/3 1 2 -4/3 -2"/>
      <polygonVertex at="-5 -8 0 0 -2 -3"/>
      <polygonVertex at="-16/3 -25/3 -1 -2 -4/3 -2"/>
      <polygonVertex at="-9/2 -15/2 -3/2 -3 -3 -9/2"/>
      <polygonVertex at="-5 -8 -2 -4 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -8 -2 -4 -2 -3"/>
      <polygonVertex at="-9/2 -15/2 -3/2 -3 -3 -9/2"/>
      <polygonVertex at="-3 -16/3 -2 -10/3 -4 -19/3"/>
      <polygonVertex at="-3 -5 -3 -5 -3 -5"/>
      <polygonVertex at="-4 -19/3 -3 -16/3 -2 -10/3"/>
      <polygonVertex at="-3 -9/2 -9/2 -15/2 -3/2 -3"/>
      <polygonVertex at="-4 -6 -4 -7 -1 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="0"/>
    <AdjustSelectionByOrbitLength orbit="yellow" panels="SELECT" struts="IGNORE" symmetry="icosahedral"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 10/3 5 -13/3 -22/3" startSegment="-3/2 -3 3 9/2 -9/2 -15/2"/>
    <SelectManifestation endSegment="0 0 2 3 -5 -8" startSegment="0 0 10/3 5 -13/3 -22/3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <SelectManifestation point="0 0 2 3 -5 -8"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 -5 -8"/>
    <SelectManifestation point="1 2 4 6 -4 -7"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="1/2 1 3 9/2 -9/2 -15/2"/>
    <SelectManifestation point="1 2 4 6 -4 -7"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="1/2 1 3 9/2 -9/2 -15/2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3/4 3/2 7/2 21/4 -17/4 -29/4"/>
    <SelectManifestation point="0 0 2 3 -5 -8"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 4 6 -4 -7" startSegment="1 2 4 6 -4 -7"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="3/4 3/2 7/2 21/4 -17/4 -29/4" index="45" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 4 6 -4 -7"/>
    <SelectManifestation point="0 0 2 3 -5 -8"/>
    <EndBlock/>
    <JoinPoints/>
    <SelectManifestation endSegment="-5/4 -5/2 7/2 21/4 -17/4 -29/4" startSegment="3/4 3/2 7/2 21/4 -17/4 -29/4"/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5/4 -5/2 7/2 21/4 -17/4 -29/4" startSegment="3/4 3/2 7/2 21/4 -17/4 -29/4"/>
    <SelectManifestation point="-5/4 -5/2 7/2 21/4 -17/4 -29/4"/>
    <DeselectAll/>
    <SelectManifestation point="-3/4 -3/2 7/2 21/4 -17/4 -29/4"/>
    <SelectManifestation endSegment="0 0 2 3 -5 -8" startSegment="-1 -2 4 6 -4 -7"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-5/4 -5/2 7/2 21/4 -17/4 -29/4" startSegment="3/4 3/2 7/2 21/4 -17/4 -29/4"/>
    <SelectManifestation endSegment="-1 -2 4 6 -4 -7" startSegment="-2 -4 2 3 -5 -8"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5/4 -5/2 7/2 21/4 -17/4 -29/4"/>
    <SelectManifestation endSegment="-5/4 -5/2 7/2 21/4 -17/4 -29/4" startSegment="3/4 3/2 7/2 21/4 -17/4 -29/4"/>
    <DeselectAll/>
    <SelectManifestation point="3/4 3/2 7/2 21/4 -17/4 -29/4"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 4 6 -4 -7"/>
    <SelectManifestation point="-5/4 -5/2 7/2 21/4 -17/4 -29/4"/>
    <SelectManifestation point="3/4 3/2 7/2 21/4 -17/4 -29/4"/>
    <SelectManifestation point="0 0 2 3 -5 -8"/>
    <SelectManifestation point="3/4 3/2 1/2 3/4 -23/4 -35/4"/>
    <SelectManifestation point="7/4 7/2 5/2 15/4 -19/4 -31/4"/>
    <SelectManifestation point="1 2 4 6 -4 -7"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 4 6 -4 -7"/>
    <SelectManifestation point="3/4 3/2 7/2 21/4 -17/4 -29/4"/>
    <SelectManifestation point="-5/4 -5/2 7/2 21/4 -17/4 -29/4"/>
    <SelectManifestation point="-1 -2 4 6 -4 -7"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 4 6 -4 -7"/>
    <SelectManifestation point="0 0 2 3 -5 -8"/>
    <SelectManifestation point="3/4 3/2 1/2 3/4 -23/4 -35/4"/>
    <SelectManifestation point="7/4 7/2 5/2 15/4 -19/4 -31/4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 2 4 6 -4 -7"/>
      <polygonVertex at="3/4 3/2 7/2 21/4 -17/4 -29/4"/>
      <polygonVertex at="-5/4 -5/2 7/2 21/4 -17/4 -29/4"/>
      <polygonVertex at="-1 -2 4 6 -4 -7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 4 6 -4 -7"/>
      <polygonVertex at="0 0 2 3 -5 -8"/>
      <polygonVertex at="3/4 3/2 1/2 3/4 -23/4 -35/4"/>
      <polygonVertex at="7/4 7/2 5/2 15/4 -19/4 -31/4"/>
    </SelectManifestation>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 2 4 6 -4 -7"/>
      <polygonVertex at="3/4 3/2 7/2 21/4 -17/4 -29/4"/>
      <polygonVertex at="-5/4 -5/2 7/2 21/4 -17/4 -29/4"/>
      <polygonVertex at="-1 -2 4 6 -4 -7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 4 6 -4 -7"/>
      <polygonVertex at="0 0 2 3 -5 -8"/>
      <polygonVertex at="3/4 3/2 1/2 3/4 -23/4 -35/4"/>
      <polygonVertex at="7/4 7/2 5/2 15/4 -19/4 -31/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 4 6 -4 -7"/>
      <polygonVertex at="-3/2 -11/4 15/4 23/4 -15/4 -13/2"/>
      <polygonVertex at="-5/2 -15/4 19/4 31/4 -7/4 -7/2"/>
      <polygonVertex at="-2 -3 5 8 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 4 6 -4 -7"/>
      <polygonVertex at="-3 -5 3 5 -3 -5"/>
      <polygonVertex at="-15/4 -13/2 3/2 11/4 -15/4 -23/4"/>
      <polygonVertex at="-7/4 -7/2 5/2 15/4 -19/4 -31/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 5 8 -2 -4"/>
      <polygonVertex at="-2 -3 5 8 0 0"/>
      <polygonVertex at="-7/2 -21/4 17/4 29/4 3/4 3/2"/>
      <polygonVertex at="-7/2 -21/4 17/4 29/4 -5/4 -5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 5 8 -2 -4"/>
      <polygonVertex at="-2 -3 5 8 -3/2 -3"/>
      <polygonVertex at="0 0 6 9 -1/2 -1"/>
      <polygonVertex at="0 0 6 9 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 6 9 -1 -2"/>
      <polygonVertex at="2 3 5 8 0 0"/>
      <polygonVertex at="2 3 5 8 3/2 3"/>
      <polygonVertex at="0 0 6 9 1/2 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 6 9 -1 -2"/>
      <polygonVertex at="1/2 3/4 23/4 35/4 -3/4 -3/2"/>
      <polygonVertex at="5/2 15/4 19/4 31/4 -7/4 -7/2"/>
      <polygonVertex at="2 3 5 8 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 5 8 -2 -4"/>
      <polygonVertex at="3 5 3 5 -3 -5"/>
      <polygonVertex at="9/2 29/4 9/4 17/4 -9/4 -7/2"/>
      <polygonVertex at="7/2 21/4 17/4 29/4 -5/4 -5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 5 8 -2 -4"/>
      <polygonVertex at="9/4 7/2 9/2 29/4 -9/4 -17/4"/>
      <polygonVertex at="5/4 5/2 7/2 21/4 -17/4 -29/4"/>
      <polygonVertex at="1 2 4 6 -4 -7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -5 -8 2 4"/>
      <polygonVertex at="9/4 7/2 -9/2 -29/4 9/4 17/4"/>
      <polygonVertex at="5/4 5/2 -7/2 -21/4 17/4 29/4"/>
      <polygonVertex at="1 2 -4 -6 4 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -5 -8 2 4"/>
      <polygonVertex at="3 5 -3 -5 3 5"/>
      <polygonVertex at="9/2 29/4 -9/4 -17/4 9/4 7/2"/>
      <polygonVertex at="7/2 21/4 -17/4 -29/4 5/4 5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -4 -6 4 7"/>
      <polygonVertex at="3/4 3/2 -7/2 -21/4 17/4 29/4"/>
      <polygonVertex at="-5/4 -5/2 -7/2 -21/4 17/4 29/4"/>
      <polygonVertex at="-1 -2 -4 -6 4 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -4 -6 4 7"/>
      <polygonVertex at="0 0 -2 -3 5 8"/>
      <polygonVertex at="3/4 3/2 -1/2 -3/4 23/4 35/4"/>
      <polygonVertex at="7/4 7/2 -5/2 -15/4 19/4 31/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -4 -6 4 7"/>
      <polygonVertex at="-3/2 -11/4 -15/4 -23/4 15/4 13/2"/>
      <polygonVertex at="-5/2 -15/4 -19/4 -31/4 7/4 7/2"/>
      <polygonVertex at="-2 -3 -5 -8 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -4 -6 4 7"/>
      <polygonVertex at="-3 -5 -3 -5 3 5"/>
      <polygonVertex at="-15/4 -13/2 -3/2 -11/4 15/4 23/4"/>
      <polygonVertex at="-7/4 -7/2 -5/2 -15/4 19/4 31/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -5 -8 2 4"/>
      <polygonVertex at="-2 -3 -5 -8 3/2 3"/>
      <polygonVertex at="0 0 -6 -9 1/2 1"/>
      <polygonVertex at="0 0 -6 -9 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -5 -8 2 4"/>
      <polygonVertex at="-2 -3 -5 -8 0 0"/>
      <polygonVertex at="-7/2 -21/4 -17/4 -29/4 -3/4 -3/2"/>
      <polygonVertex at="-7/2 -21/4 -17/4 -29/4 5/4 5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -6 -9 1 2"/>
      <polygonVertex at="1/2 3/4 -23/4 -35/4 3/4 3/2"/>
      <polygonVertex at="5/2 15/4 -19/4 -31/4 7/4 7/2"/>
      <polygonVertex at="2 3 -5 -8 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -6 -9 1 2"/>
      <polygonVertex at="2 3 -5 -8 0 0"/>
      <polygonVertex at="2 3 -5 -8 -3/2 -3"/>
      <polygonVertex at="0 0 -6 -9 -1/2 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="51" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-4 -7 1 2 -4 -6"/>
      <polygonVertex at="-15/4 -13/2 3/2 11/4 -15/4 -23/4"/>
      <polygonVertex at="-7/4 -7/2 5/2 15/4 -19/4 -31/4"/>
      <polygonVertex at="-2 -4 2 3 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -7 1 2 -4 -6"/>
      <polygonVertex at="-3 -5 3 5 -3 -5"/>
      <polygonVertex at="-15/4 -23/4 15/4 13/2 -3/2 -11/4"/>
      <polygonVertex at="-19/4 -31/4 7/4 7/2 -5/2 -15/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 2 3 -5 -8"/>
      <polygonVertex at="-3/2 -3 2 3 -5 -8"/>
      <polygonVertex at="-1/2 -1 0 0 -6 -9"/>
      <polygonVertex at="-1 -2 0 0 -6 -9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 2 3 -5 -8"/>
      <polygonVertex at="0 0 2 3 -5 -8"/>
      <polygonVertex at="3/4 3/2 7/2 21/4 -17/4 -29/4"/>
      <polygonVertex at="-5/4 -5/2 7/2 21/4 -17/4 -29/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 0 0 -6 -9"/>
      <polygonVertex at="0 0 -2 -3 -5 -8"/>
      <polygonVertex at="3/2 3 -2 -3 -5 -8"/>
      <polygonVertex at="1/2 1 0 0 -6 -9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 0 0 -6 -9"/>
      <polygonVertex at="-3/4 -3/2 -1/2 -3/4 -23/4 -35/4"/>
      <polygonVertex at="-7/4 -7/2 -5/2 -15/4 -19/4 -31/4"/>
      <polygonVertex at="-2 -4 -2 -3 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -2 -3 -5 -8"/>
      <polygonVertex at="-3 -5 -3 -5 -3 -5"/>
      <polygonVertex at="-9/4 -7/2 -9/2 -29/4 -9/4 -17/4"/>
      <polygonVertex at="-5/4 -5/2 -7/2 -21/4 -17/4 -29/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -2 -3 -5 -8"/>
      <polygonVertex at="-9/4 -17/4 -9/4 -7/2 -9/2 -29/4"/>
      <polygonVertex at="-17/4 -29/4 -5/4 -5/2 -7/2 -21/4"/>
      <polygonVertex at="-4 -7 -1 -2 -4 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -7 -1 -2 -4 -6"/>
      <polygonVertex at="-17/4 -29/4 -3/4 -3/2 -7/2 -21/4"/>
      <polygonVertex at="-17/4 -29/4 5/4 5/2 -7/2 -21/4"/>
      <polygonVertex at="-4 -7 1 2 -4 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -7 -1 -2 -4 -6"/>
      <polygonVertex at="-5 -8 0 0 -2 -3"/>
      <polygonVertex at="-23/4 -35/4 -3/4 -3/2 -1/2 -3/4"/>
      <polygonVertex at="-19/4 -31/4 -7/4 -7/2 -5/2 -15/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 7 1 2 4 6"/>
      <polygonVertex at="15/4 13/2 3/2 11/4 15/4 23/4"/>
      <polygonVertex at="7/4 7/2 5/2 15/4 19/4 31/4"/>
      <polygonVertex at="2 4 2 3 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 7 1 2 4 6"/>
      <polygonVertex at="3 5 3 5 3 5"/>
      <polygonVertex at="15/4 23/4 15/4 13/2 3/2 11/4"/>
      <polygonVertex at="19/4 31/4 7/4 7/2 5/2 15/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 2 3 5 8"/>
      <polygonVertex at="3/2 3 2 3 5 8"/>
      <polygonVertex at="1/2 1 0 0 6 9"/>
      <polygonVertex at="1 2 0 0 6 9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 2 3 5 8"/>
      <polygonVertex at="0 0 2 3 5 8"/>
      <polygonVertex at="-3/4 -3/2 7/2 21/4 17/4 29/4"/>
      <polygonVertex at="5/4 5/2 7/2 21/4 17/4 29/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 0 0 6 9"/>
      <polygonVertex at="3/4 3/2 -1/2 -3/4 23/4 35/4"/>
      <polygonVertex at="7/4 7/2 -5/2 -15/4 19/4 31/4"/>
      <polygonVertex at="2 4 -2 -3 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 0 0 6 9"/>
      <polygonVertex at="0 0 -2 -3 5 8"/>
      <polygonVertex at="-3/2 -3 -2 -3 5 8"/>
      <polygonVertex at="-1/2 -1 0 0 6 9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 -2 -3 5 8"/>
      <polygonVertex at="9/4 17/4 -9/4 -7/2 9/2 29/4"/>
      <polygonVertex at="17/4 29/4 -5/4 -5/2 7/2 21/4"/>
      <polygonVertex at="4 7 -1 -2 4 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 -2 -3 5 8"/>
      <polygonVertex at="3 5 -3 -5 3 5"/>
      <polygonVertex at="9/4 7/2 -9/2 -29/4 9/4 17/4"/>
      <polygonVertex at="5/4 5/2 -7/2 -21/4 17/4 29/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 7 -1 -2 4 6"/>
      <polygonVertex at="17/4 29/4 -3/4 -3/2 7/2 21/4"/>
      <polygonVertex at="17/4 29/4 5/4 5/2 7/2 21/4"/>
      <polygonVertex at="4 7 1 2 4 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 7 -1 -2 4 6"/>
      <polygonVertex at="5 8 0 0 2 3"/>
      <polygonVertex at="23/4 35/4 -3/4 -3/2 1/2 3/4"/>
      <polygonVertex at="19/4 31/4 -7/4 -7/2 5/2 15/4"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="51"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 2 0 0 -6 -9"/>
      <polygonVertex at="3/4 3/2 1/2 3/4 -23/4 -35/4"/>
      <polygonVertex at="7/4 7/2 5/2 15/4 -19/4 -31/4"/>
      <polygonVertex at="2 4 2 3 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 0 0 -6 -9"/>
      <polygonVertex at="0 0 2 3 -5 -8"/>
      <polygonVertex at="-3/2 -3 2 3 -5 -8"/>
      <polygonVertex at="-1/2 -1 0 0 -6 -9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 2 3 -5 -8"/>
      <polygonVertex at="9/4 17/4 9/4 7/2 -9/2 -29/4"/>
      <polygonVertex at="17/4 29/4 5/4 5/2 -7/2 -21/4"/>
      <polygonVertex at="4 7 1 2 -4 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 2 3 -5 -8"/>
      <polygonVertex at="3 5 3 5 -3 -5"/>
      <polygonVertex at="9/4 7/2 9/2 29/4 -9/4 -17/4"/>
      <polygonVertex at="5/4 5/2 7/2 21/4 -17/4 -29/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 7 1 2 -4 -6"/>
      <polygonVertex at="17/4 29/4 3/4 3/2 -7/2 -21/4"/>
      <polygonVertex at="17/4 29/4 -5/4 -5/2 -7/2 -21/4"/>
      <polygonVertex at="4 7 -1 -2 -4 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 7 1 2 -4 -6"/>
      <polygonVertex at="5 8 0 0 -2 -3"/>
      <polygonVertex at="23/4 35/4 3/4 3/2 -1/2 -3/4"/>
      <polygonVertex at="19/4 31/4 7/4 7/2 -5/2 -15/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 7 -1 -2 -4 -6"/>
      <polygonVertex at="15/4 13/2 -3/2 -11/4 -15/4 -23/4"/>
      <polygonVertex at="7/4 7/2 -5/2 -15/4 -19/4 -31/4"/>
      <polygonVertex at="2 4 -2 -3 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 7 -1 -2 -4 -6"/>
      <polygonVertex at="3 5 -3 -5 -3 -5"/>
      <polygonVertex at="15/4 23/4 -15/4 -13/2 -3/2 -11/4"/>
      <polygonVertex at="19/4 31/4 -7/4 -7/2 -5/2 -15/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 -2 -3 -5 -8"/>
      <polygonVertex at="3/2 3 -2 -3 -5 -8"/>
      <polygonVertex at="1/2 1 0 0 -6 -9"/>
      <polygonVertex at="1 2 0 0 -6 -9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 -2 -3 -5 -8"/>
      <polygonVertex at="0 0 -2 -3 -5 -8"/>
      <polygonVertex at="-3/4 -3/2 -7/2 -21/4 -17/4 -29/4"/>
      <polygonVertex at="5/4 5/2 -7/2 -21/4 -17/4 -29/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 0 0 6 9"/>
      <polygonVertex at="-3/4 -3/2 1/2 3/4 23/4 35/4"/>
      <polygonVertex at="-7/4 -7/2 5/2 15/4 19/4 31/4"/>
      <polygonVertex at="-2 -4 2 3 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 0 0 6 9"/>
      <polygonVertex at="0 0 2 3 5 8"/>
      <polygonVertex at="3/2 3 2 3 5 8"/>
      <polygonVertex at="1/2 1 0 0 6 9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 2 3 5 8"/>
      <polygonVertex at="-9/4 -17/4 9/4 7/2 9/2 29/4"/>
      <polygonVertex at="-17/4 -29/4 5/4 5/2 7/2 21/4"/>
      <polygonVertex at="-4 -7 1 2 4 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 2 3 5 8"/>
      <polygonVertex at="-3 -5 3 5 3 5"/>
      <polygonVertex at="-9/4 -7/2 9/2 29/4 9/4 17/4"/>
      <polygonVertex at="-5/4 -5/2 7/2 21/4 17/4 29/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -7 1 2 4 6"/>
      <polygonVertex at="-17/4 -29/4 3/4 3/2 7/2 21/4"/>
      <polygonVertex at="-17/4 -29/4 -5/4 -5/2 7/2 21/4"/>
      <polygonVertex at="-4 -7 -1 -2 4 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -7 1 2 4 6"/>
      <polygonVertex at="-5 -8 0 0 2 3"/>
      <polygonVertex at="-23/4 -35/4 3/4 3/2 1/2 3/4"/>
      <polygonVertex at="-19/4 -31/4 7/4 7/2 5/2 15/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -7 -1 -2 4 6"/>
      <polygonVertex at="-15/4 -13/2 -3/2 -11/4 15/4 23/4"/>
      <polygonVertex at="-7/4 -7/2 -5/2 -15/4 19/4 31/4"/>
      <polygonVertex at="-2 -4 -2 -3 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -7 -1 -2 4 6"/>
      <polygonVertex at="-3 -5 -3 -5 3 5"/>
      <polygonVertex at="-15/4 -23/4 -15/4 -13/2 3/2 11/4"/>
      <polygonVertex at="-19/4 -31/4 -7/4 -7/2 5/2 15/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -2 -3 5 8"/>
      <polygonVertex at="-3/2 -3 -2 -3 5 8"/>
      <polygonVertex at="-1/2 -1 0 0 6 9"/>
      <polygonVertex at="-1 -2 0 0 6 9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -2 -3 5 8"/>
      <polygonVertex at="0 0 -2 -3 5 8"/>
      <polygonVertex at="3/4 3/2 -7/2 -21/4 17/4 29/4"/>
      <polygonVertex at="-5/4 -5/2 -7/2 -21/4 17/4 29/4"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="204" green="0" red="204"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-4 -6 4 7 1 2"/>
      <polygonVertex at="-7/2 -21/4 17/4 29/4 3/4 3/2"/>
      <polygonVertex at="-7/2 -21/4 17/4 29/4 -5/4 -5/2"/>
      <polygonVertex at="-4 -6 4 7 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -6 4 7 1 2"/>
      <polygonVertex at="-2 -3 5 8 0 0"/>
      <polygonVertex at="-1/2 -3/4 23/4 35/4 3/4 3/2"/>
      <polygonVertex at="-5/2 -15/4 19/4 31/4 7/4 7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -6 4 7 -1 -2"/>
      <polygonVertex at="-15/4 -23/4 15/4 13/2 -3/2 -11/4"/>
      <polygonVertex at="-19/4 -31/4 7/4 7/2 -5/2 -15/4"/>
      <polygonVertex at="-5 -8 2 4 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -6 4 7 -1 -2"/>
      <polygonVertex at="-3 -5 3 5 -3 -5"/>
      <polygonVertex at="-3/2 -11/4 15/4 23/4 -15/4 -13/2"/>
      <polygonVertex at="-5/2 -15/4 19/4 31/4 -7/4 -7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -8 2 4 -2 -3"/>
      <polygonVertex at="-5 -8 3/2 3 -2 -3"/>
      <polygonVertex at="-6 -9 1/2 1 0 0"/>
      <polygonVertex at="-6 -9 1 2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -8 2 4 -2 -3"/>
      <polygonVertex at="-5 -8 0 0 -2 -3"/>
      <polygonVertex at="-17/4 -29/4 -3/4 -3/2 -7/2 -21/4"/>
      <polygonVertex at="-17/4 -29/4 5/4 5/2 -7/2 -21/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -9 1 2 0 0"/>
      <polygonVertex at="-23/4 -35/4 3/4 3/2 1/2 3/4"/>
      <polygonVertex at="-19/4 -31/4 7/4 7/2 5/2 15/4"/>
      <polygonVertex at="-5 -8 2 4 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -9 1 2 0 0"/>
      <polygonVertex at="-5 -8 0 0 2 3"/>
      <polygonVertex at="-5 -8 -3/2 -3 2 3"/>
      <polygonVertex at="-6 -9 -1/2 -1 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -8 2 4 2 3"/>
      <polygonVertex at="-9/2 -29/4 9/4 17/4 9/4 7/2"/>
      <polygonVertex at="-7/2 -21/4 17/4 29/4 5/4 5/2"/>
      <polygonVertex at="-4 -6 4 7 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -8 2 4 2 3"/>
      <polygonVertex at="-3 -5 3 5 3 5"/>
      <polygonVertex at="-9/4 -17/4 9/4 7/2 9/2 29/4"/>
      <polygonVertex at="-17/4 -29/4 5/4 5/2 7/2 21/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 -2 -4 2 3"/>
      <polygonVertex at="9/2 29/4 -9/4 -17/4 9/4 7/2"/>
      <polygonVertex at="7/2 21/4 -17/4 -29/4 5/4 5/2"/>
      <polygonVertex at="4 6 -4 -7 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 -2 -4 2 3"/>
      <polygonVertex at="3 5 -3 -5 3 5"/>
      <polygonVertex at="9/4 17/4 -9/4 -7/2 9/2 29/4"/>
      <polygonVertex at="17/4 29/4 -5/4 -5/2 7/2 21/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 -4 -7 1 2"/>
      <polygonVertex at="7/2 21/4 -17/4 -29/4 3/4 3/2"/>
      <polygonVertex at="7/2 21/4 -17/4 -29/4 -5/4 -5/2"/>
      <polygonVertex at="4 6 -4 -7 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 -4 -7 1 2"/>
      <polygonVertex at="2 3 -5 -8 0 0"/>
      <polygonVertex at="1/2 3/4 -23/4 -35/4 3/4 3/2"/>
      <polygonVertex at="5/2 15/4 -19/4 -31/4 7/4 7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 -4 -7 -1 -2"/>
      <polygonVertex at="15/4 23/4 -15/4 -13/2 -3/2 -11/4"/>
      <polygonVertex at="19/4 31/4 -7/4 -7/2 -5/2 -15/4"/>
      <polygonVertex at="5 8 -2 -4 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 -4 -7 -1 -2"/>
      <polygonVertex at="3 5 -3 -5 -3 -5"/>
      <polygonVertex at="3/2 11/4 -15/4 -23/4 -15/4 -13/2"/>
      <polygonVertex at="5/2 15/4 -19/4 -31/4 -7/4 -7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 -2 -4 -2 -3"/>
      <polygonVertex at="5 8 -3/2 -3 -2 -3"/>
      <polygonVertex at="6 9 -1/2 -1 0 0"/>
      <polygonVertex at="6 9 -1 -2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 -2 -4 -2 -3"/>
      <polygonVertex at="5 8 0 0 -2 -3"/>
      <polygonVertex at="17/4 29/4 3/4 3/2 -7/2 -21/4"/>
      <polygonVertex at="17/4 29/4 -5/4 -5/2 -7/2 -21/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 9 -1 -2 0 0"/>
      <polygonVertex at="23/4 35/4 -3/4 -3/2 1/2 3/4"/>
      <polygonVertex at="19/4 31/4 -7/4 -7/2 5/2 15/4"/>
      <polygonVertex at="5 8 -2 -4 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 9 -1 -2 0 0"/>
      <polygonVertex at="5 8 0 0 2 3"/>
      <polygonVertex at="5 8 3/2 3 2 3"/>
      <polygonVertex at="6 9 1/2 1 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="102" green="204" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 5 8 2 4"/>
      <polygonVertex at="-9/4 -7/2 9/2 29/4 9/4 17/4"/>
      <polygonVertex at="-5/4 -5/2 7/2 21/4 17/4 29/4"/>
      <polygonVertex at="-1 -2 4 6 4 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 5 8 2 4"/>
      <polygonVertex at="-3 -5 3 5 3 5"/>
      <polygonVertex at="-9/2 -29/4 9/4 17/4 9/4 7/2"/>
      <polygonVertex at="-7/2 -21/4 17/4 29/4 5/4 5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 4 6 4 7"/>
      <polygonVertex at="-3/4 -3/2 7/2 21/4 17/4 29/4"/>
      <polygonVertex at="5/4 5/2 7/2 21/4 17/4 29/4"/>
      <polygonVertex at="1 2 4 6 4 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 4 6 4 7"/>
      <polygonVertex at="0 0 2 3 5 8"/>
      <polygonVertex at="-3/4 -3/2 1/2 3/4 23/4 35/4"/>
      <polygonVertex at="-7/4 -7/2 5/2 15/4 19/4 31/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 4 6 4 7"/>
      <polygonVertex at="3/2 11/4 15/4 23/4 15/4 13/2"/>
      <polygonVertex at="5/2 15/4 19/4 31/4 7/4 7/2"/>
      <polygonVertex at="2 3 5 8 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 4 6 4 7"/>
      <polygonVertex at="3 5 3 5 3 5"/>
      <polygonVertex at="15/4 13/2 3/2 11/4 15/4 23/4"/>
      <polygonVertex at="7/4 7/2 5/2 15/4 19/4 31/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 5 8 2 4"/>
      <polygonVertex at="2 3 5 8 3/2 3"/>
      <polygonVertex at="0 0 6 9 1/2 1"/>
      <polygonVertex at="0 0 6 9 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 5 8 2 4"/>
      <polygonVertex at="2 3 5 8 0 0"/>
      <polygonVertex at="7/2 21/4 17/4 29/4 -3/4 -3/2"/>
      <polygonVertex at="7/2 21/4 17/4 29/4 5/4 5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 6 9 1 2"/>
      <polygonVertex at="-1/2 -3/4 23/4 35/4 3/4 3/2"/>
      <polygonVertex at="-5/2 -15/4 19/4 31/4 7/4 7/2"/>
      <polygonVertex at="-2 -3 5 8 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 6 9 1 2"/>
      <polygonVertex at="-2 -3 5 8 0 0"/>
      <polygonVertex at="-2 -3 5 8 -3/2 -3"/>
      <polygonVertex at="0 0 6 9 -1/2 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -5 -8 -2 -4"/>
      <polygonVertex at="2 3 -5 -8 -3/2 -3"/>
      <polygonVertex at="0 0 -6 -9 -1/2 -1"/>
      <polygonVertex at="0 0 -6 -9 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -5 -8 -2 -4"/>
      <polygonVertex at="2 3 -5 -8 0 0"/>
      <polygonVertex at="7/2 21/4 -17/4 -29/4 3/4 3/2"/>
      <polygonVertex at="7/2 21/4 -17/4 -29/4 -5/4 -5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -6 -9 -1 -2"/>
      <polygonVertex at="-1/2 -3/4 -23/4 -35/4 -3/4 -3/2"/>
      <polygonVertex at="-5/2 -15/4 -19/4 -31/4 -7/4 -7/2"/>
      <polygonVertex at="-2 -3 -5 -8 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -6 -9 -1 -2"/>
      <polygonVertex at="-2 -3 -5 -8 0 0"/>
      <polygonVertex at="-2 -3 -5 -8 3/2 3"/>
      <polygonVertex at="0 0 -6 -9 1/2 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -5 -8 -2 -4"/>
      <polygonVertex at="-9/4 -7/2 -9/2 -29/4 -9/4 -17/4"/>
      <polygonVertex at="-5/4 -5/2 -7/2 -21/4 -17/4 -29/4"/>
      <polygonVertex at="-1 -2 -4 -6 -4 -7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -5 -8 -2 -4"/>
      <polygonVertex at="-3 -5 -3 -5 -3 -5"/>
      <polygonVertex at="-9/2 -29/4 -9/4 -17/4 -9/4 -7/2"/>
      <polygonVertex at="-7/2 -21/4 -17/4 -29/4 -5/4 -5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -4 -6 -4 -7"/>
      <polygonVertex at="-3/4 -3/2 -7/2 -21/4 -17/4 -29/4"/>
      <polygonVertex at="5/4 5/2 -7/2 -21/4 -17/4 -29/4"/>
      <polygonVertex at="1 2 -4 -6 -4 -7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -4 -6 -4 -7"/>
      <polygonVertex at="0 0 -2 -3 -5 -8"/>
      <polygonVertex at="-3/4 -3/2 -1/2 -3/4 -23/4 -35/4"/>
      <polygonVertex at="-7/4 -7/2 -5/2 -15/4 -19/4 -31/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -4 -6 -4 -7"/>
      <polygonVertex at="3/2 11/4 -15/4 -23/4 -15/4 -13/2"/>
      <polygonVertex at="5/2 15/4 -19/4 -31/4 -7/4 -7/2"/>
      <polygonVertex at="2 3 -5 -8 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -4 -6 -4 -7"/>
      <polygonVertex at="3 5 -3 -5 -3 -5"/>
      <polygonVertex at="15/4 13/2 -3/2 -11/4 -15/4 -23/4"/>
      <polygonVertex at="7/4 7/2 -5/2 -15/4 -19/4 -31/4"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-5 -8 -2 -4 -2 -3"/>
      <polygonVertex at="-9/2 -29/4 -9/4 -17/4 -9/4 -7/2"/>
      <polygonVertex at="-7/2 -21/4 -17/4 -29/4 -5/4 -5/2"/>
      <polygonVertex at="-4 -6 -4 -7 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -8 -2 -4 -2 -3"/>
      <polygonVertex at="-3 -5 -3 -5 -3 -5"/>
      <polygonVertex at="-9/4 -17/4 -9/4 -7/2 -9/2 -29/4"/>
      <polygonVertex at="-17/4 -29/4 -5/4 -5/2 -7/2 -21/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -6 -4 -7 -1 -2"/>
      <polygonVertex at="-7/2 -21/4 -17/4 -29/4 -3/4 -3/2"/>
      <polygonVertex at="-7/2 -21/4 -17/4 -29/4 5/4 5/2"/>
      <polygonVertex at="-4 -6 -4 -7 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -6 -4 -7 -1 -2"/>
      <polygonVertex at="-2 -3 -5 -8 0 0"/>
      <polygonVertex at="-1/2 -3/4 -23/4 -35/4 -3/4 -3/2"/>
      <polygonVertex at="-5/2 -15/4 -19/4 -31/4 -7/4 -7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -6 -4 -7 1 2"/>
      <polygonVertex at="-15/4 -23/4 -15/4 -13/2 3/2 11/4"/>
      <polygonVertex at="-19/4 -31/4 -7/4 -7/2 5/2 15/4"/>
      <polygonVertex at="-5 -8 -2 -4 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -6 -4 -7 1 2"/>
      <polygonVertex at="-3 -5 -3 -5 3 5"/>
      <polygonVertex at="-3/2 -11/4 -15/4 -23/4 15/4 13/2"/>
      <polygonVertex at="-5/2 -15/4 -19/4 -31/4 7/4 7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -8 -2 -4 2 3"/>
      <polygonVertex at="-5 -8 -3/2 -3 2 3"/>
      <polygonVertex at="-6 -9 -1/2 -1 0 0"/>
      <polygonVertex at="-6 -9 -1 -2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -8 -2 -4 2 3"/>
      <polygonVertex at="-5 -8 0 0 2 3"/>
      <polygonVertex at="-17/4 -29/4 3/4 3/2 7/2 21/4"/>
      <polygonVertex at="-17/4 -29/4 -5/4 -5/2 7/2 21/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -9 -1 -2 0 0"/>
      <polygonVertex at="-23/4 -35/4 -3/4 -3/2 -1/2 -3/4"/>
      <polygonVertex at="-19/4 -31/4 -7/4 -7/2 -5/2 -15/4"/>
      <polygonVertex at="-5 -8 -2 -4 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -9 -1 -2 0 0"/>
      <polygonVertex at="-5 -8 0 0 -2 -3"/>
      <polygonVertex at="-5 -8 3/2 3 -2 -3"/>
      <polygonVertex at="-6 -9 1/2 1 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 2 4 2 3"/>
      <polygonVertex at="5 8 3/2 3 2 3"/>
      <polygonVertex at="6 9 1/2 1 0 0"/>
      <polygonVertex at="6 9 1 2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 2 4 2 3"/>
      <polygonVertex at="5 8 0 0 2 3"/>
      <polygonVertex at="17/4 29/4 -3/4 -3/2 7/2 21/4"/>
      <polygonVertex at="17/4 29/4 5/4 5/2 7/2 21/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 9 1 2 0 0"/>
      <polygonVertex at="23/4 35/4 3/4 3/2 -1/2 -3/4"/>
      <polygonVertex at="19/4 31/4 7/4 7/2 -5/2 -15/4"/>
      <polygonVertex at="5 8 2 4 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 9 1 2 0 0"/>
      <polygonVertex at="5 8 0 0 -2 -3"/>
      <polygonVertex at="5 8 -3/2 -3 -2 -3"/>
      <polygonVertex at="6 9 -1/2 -1 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 2 4 -2 -3"/>
      <polygonVertex at="9/2 29/4 9/4 17/4 -9/4 -7/2"/>
      <polygonVertex at="7/2 21/4 17/4 29/4 -5/4 -5/2"/>
      <polygonVertex at="4 6 4 7 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 2 4 -2 -3"/>
      <polygonVertex at="3 5 3 5 -3 -5"/>
      <polygonVertex at="9/4 17/4 9/4 7/2 -9/2 -29/4"/>
      <polygonVertex at="17/4 29/4 5/4 5/2 -7/2 -21/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 4 7 -1 -2"/>
      <polygonVertex at="7/2 21/4 17/4 29/4 -3/4 -3/2"/>
      <polygonVertex at="7/2 21/4 17/4 29/4 5/4 5/2"/>
      <polygonVertex at="4 6 4 7 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 4 7 -1 -2"/>
      <polygonVertex at="2 3 5 8 0 0"/>
      <polygonVertex at="1/2 3/4 23/4 35/4 -3/4 -3/2"/>
      <polygonVertex at="5/2 15/4 19/4 31/4 -7/4 -7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 4 7 1 2"/>
      <polygonVertex at="15/4 23/4 15/4 13/2 3/2 11/4"/>
      <polygonVertex at="19/4 31/4 7/4 7/2 5/2 15/4"/>
      <polygonVertex at="5 8 2 4 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 4 7 1 2"/>
      <polygonVertex at="3 5 3 5 3 5"/>
      <polygonVertex at="3/2 11/4 15/4 23/4 15/4 13/2"/>
      <polygonVertex at="5/2 15/4 19/4 31/4 7/4 7/2"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="0"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="146.77186584472656" far="293.543701171875" near="0.3669297397136688" parallel="false" stereoAngle="0.0" width="66.0473403930664">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.5720614194869995" y="-0.21850800514221191" z="-0.7905694246292114"/>
      <LookDirection x="-0.5773502588272095" y="-0.5773502588272095" z="0.5773502588272095"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="0" orbit="[[0,1,9],[-1,1,9]]" prototype="-1/2 0 0 -5/6 5/6 -5/6"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
