<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="105" field="golden" version="7.1">
  <EditHistory editNumber="350" lastStickyEdit="339">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="2" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Symmetry/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -1 2 3"/>
    <SelectManifestation endSegment="0 0 -1 -1 2 3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -1 -1 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -1 -1 2 3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="2" len="0 1"/>
    <StrutCreation anchor="0 0 0 -1 1 2" dir="yellow" index="9" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 1 0 2 3" startSegment="0 0 0 -1 1 2"/>
    <SelectManifestation point="1 1 1 0 2 3"/>
    <SelectManifestation point="0 0 0 -1 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 0 2 3"/>
    <SelectManifestation endSegment="1 1 1 0 2 3" startSegment="0 0 0 -1 1 2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 -1 1 2" index="0" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 0 -1 1 2"/>
    <SelectManifestation endSegment="2 4 0 -1 1 2" startSegment="0 0 0 -1 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 0 -1 1 2" startSegment="0 0 0 -1 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="2 4 0 -1 1 2"/>
    <SelectManifestation endSegment="2 4 0 -1 1 2" startSegment="0 0 0 -1 1 2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 -1 1 2" index="0" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 0 -1 1 2"/>
    <SelectManifestation endSegment="2 4 0 -1 1 2" startSegment="0 0 0 -1 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 2 0 -1 1 2"/>
    <SelectManifestation endSegment="2 2 0 -1 1 2" startSegment="0 0 0 -1 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="2 2 0 -1 1 2"/>
    <SelectManifestation endSegment="2 2 0 -1 1 2" startSegment="0 0 0 -1 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 -1 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 2 0 -1 1 2"/>
    <SelectManifestation endSegment="2 2 0 -1 1 2" startSegment="0 0 0 -1 1 2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 -1 1 2" index="8" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="2 2 0 -1 1 2"/>
    <SelectManifestation endSegment="2 2 0 -1 1 2" startSegment="0 0 0 -1 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 -2 2 3"/>
    <SelectManifestation endSegment="1 2 0 -2 2 3" startSegment="0 0 0 -1 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 -2 2 3"/>
    <SelectManifestation point="0 0 0 -1 1 2"/>
    <SelectManifestation point="0 -1 1 0 2 4"/>
    <EndBlock/>
    <Branch>
      <Polygon/>
      <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation>
        <polygonVertex at="1 2 0 -2 2 3"/>
        <polygonVertex at="0 0 0 -1 1 2"/>
        <polygonVertex at="0 -1 1 0 2 4"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="0 -1 1 0 2 4"/>
        <polygonVertex at="0 0 0 -1 1 2"/>
        <polygonVertex at="-1 -1 -1 -3 1 3"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="-1 -1 -1 -3 1 3"/>
        <polygonVertex at="0 0 0 -1 1 2"/>
        <polygonVertex at="1 2 0 -2 2 3"/>
      </SelectManifestation>
      <EndBlock/>
      <Symmetry/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation>
        <polygonVertex at="1 2 0 -2 2 3"/>
        <polygonVertex at="0 0 0 -1 1 2"/>
        <polygonVertex at="0 -1 1 0 2 4"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="-1 -2 0 2 2 3"/>
        <polygonVertex at="0 0 0 1 1 2"/>
        <polygonVertex at="0 1 -1 0 2 4"/>
      </SelectManifestation>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 -1 1 2"/>
      <SelectManifestation point="0 -1 1 0 2 4"/>
      <DeselectAll/>
      <SelectManifestation endSegment="0 -1 1 0 2 4" startSegment="0 0 0 -1 1 2"/>
      <SelectManifestation>
        <polygonVertex at="-1 -2 0 2 2 3"/>
        <polygonVertex at="0 0 0 1 1 2"/>
        <polygonVertex at="0 1 -1 0 2 4"/>
      </SelectManifestation>
      <EndBlock/>
      <LinePlaneIntersect/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="1 2 0 -2 2 3" startSegment="0 0 0 -1 1 2"/>
      <SelectManifestation>
        <polygonVertex at="-1 -2 0 2 2 3"/>
        <polygonVertex at="0 0 0 1 1 2"/>
        <polygonVertex at="0 1 -1 0 2 4"/>
      </SelectManifestation>
      <EndBlock/>
      <LinePlaneIntersect/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="2 3 -1 -2 2 4"/>
      <SelectManifestation point="0 -1 1 0 2 4"/>
      <EndBlock/>
      <JoinPoints/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="2 3 -1 -2 2 4"/>
      <SelectManifestation endSegment="0 -1 1 0 2 4" startSegment="2 3 -1 -2 2 4"/>
      <SelectManifestation point="0 -1 1 0 2 4"/>
      <DeselectAll/>
      <SelectManifestation>
        <polygonVertex at="1 2 0 -2 2 3"/>
        <polygonVertex at="0 0 0 -1 1 2"/>
        <polygonVertex at="0 -1 1 0 2 4"/>
      </SelectManifestation>
      <EndBlock/>
      <Symmetry/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="1 2 0 -2 2 3"/>
      <SelectManifestation endSegment="1 2 0 -2 2 3" startSegment="0 0 0 -1 1 2"/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="0 0 0 -1 1 2"/>
      <SelectManifestation point="2 3 -1 -2 2 4"/>
      <EndBlock/>
      <JoinPoints/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="0 -1 1 0 2 4" startSegment="2 3 -1 -2 2 4"/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectManifestation point="0 0 0 -1 1 2"/>
      <DeselectAll/>
      <SelectManifestation point="2 3 -1 -2 2 4"/>
      <SelectManifestation point="0 0 0 -1 1 2"/>
      <SelectManifestation point="0 -1 1 0 2 4"/>
      <EndBlock/>
      <Polygon/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation>
        <polygonVertex at="2 3 -1 -2 2 4"/>
        <polygonVertex at="0 0 0 -1 1 2"/>
        <polygonVertex at="0 -1 1 0 2 4"/>
      </SelectManifestation>
      <DeselectAll/>
      <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
      <EndBlock/>
      <RotationTool corrected="true" full="true" name="tool-1" symmetry="icosahedral"/>
    </Branch>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 -1 1 2" dir="green" index="8" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 -2 2 3"/>
    <SelectManifestation endSegment="1 2 0 -2 2 3" startSegment="0 0 0 -1 1 2"/>
    <SelectManifestation endSegment="0 -1 1 0 2 4" startSegment="0 0 0 -1 1 2"/>
    <SelectManifestation point="0 -1 1 0 2 4"/>
    <SelectManifestation point="-1 -1 -1 -3 1 3"/>
    <SelectManifestation endSegment="-1 -1 -1 -3 1 3" startSegment="0 0 0 -1 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 4 0 -1 3 6"/>
    <SelectManifestation endSegment="2 4 0 -1 3 6" startSegment="0 0 0 -1 1 2"/>
    <EndBlock/>
    <Branch>
      <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="2 4 0 -1 3 6"/>
      <SelectManifestation point="0 0 0 -1 1 2"/>
      <DeselectAll/>
      <SelectManifestation endSegment="2 4 0 -1 3 6" startSegment="0 0 0 -1 1 2"/>
      <DeselectAll/>
      <SelectManifestation point="2 4 0 -1 3 6"/>
      <SelectManifestation point="0 0 0 -1 1 2"/>
      <SelectManifestation point="-2 -3 1 0 4 6"/>
      <EndBlock/>
      <Polygon/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="1 2 0 0 2 3"/>
      <DeselectAll/>
      <EndBlock/>
      <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 2"/>
      <BeginBlock/>
      <SelectManifestation endSegment="0 0 0 0 2 2" startSegment="0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation endSegment="0 0 0 0 2 2" startSegment="0 0 0 0 0 0"/>
      <EndBlock/>
      <RotationTool corrected="true" full="true" name="tool-2" symmetry="icosahedral"/>
    </Branch>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 -1 1 2" index="8" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 0 -2 2 3" startSegment="0 0 0 -1 1 2"/>
    <SelectManifestation point="1 2 0 -2 2 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 0 -2 2 3" startSegment="0 0 0 -1 1 2"/>
    <SelectManifestation endSegment="0 -1 1 0 2 4" startSegment="0 0 0 -1 1 2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 -1 1 2" index="11" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 -2 2 3"/>
    <SelectManifestation point="-1 -1 -1 -3 1 3"/>
    <SelectManifestation point="0 -1 1 0 2 4"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 -1 1 2"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 -1 1 2"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="0 0 0 -1 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="2 4 0 -1 3 6"/>
    <SelectManifestation endSegment="2 4 0 -1 3 6" startSegment="0 0 0 -1 1 2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 -1 1 2" dir="yellow" index="8" len="0 1"/>
    <SelectManifestation endSegment="1 2 0 -1 1 3" startSegment="0 0 0 -1 1 2"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 0 -1 1 3" startSegment="0 0 0 -1 1 2"/>
    <SelectManifestation endSegment="-1 -1 1 0 2 3" startSegment="0 0 0 -1 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 -1 1 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 -1 1 2"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="0 0 0 -1 1 2"/>
    <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="0 0 0 -1 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 -1 1 3"/>
    <SelectManifestation point="-1 -1 1 0 2 3"/>
    <SelectManifestation point="0 0 0 -1 1 2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 2 0 -1 1 3"/>
      <polygonVertex at="-1 -1 1 0 2 3"/>
      <polygonVertex at="0 0 0 -1 1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 1 0 2 3" startSegment="0 0 0 -1 1 2"/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 0 1 1 3"/>
      <polygonVertex at="1 1 -1 0 2 3"/>
      <polygonVertex at="0 0 0 1 1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 0 -1 1 3" startSegment="0 0 0 -1 1 2"/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 0 1 1 3"/>
      <polygonVertex at="1 1 -1 0 2 3"/>
      <polygonVertex at="0 0 0 1 1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 3 0 -1 0 4"/>
    <SelectManifestation point="1 -2 -1 1 0 4"/>
    <DeselectAll/>
    <SelectManifestation point="1 3 0 -1 0 4"/>
    <SelectManifestation point="1 -2 -1 1 0 4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 0 -1 1 3" startSegment="0 0 0 -1 1 2"/>
    <SelectManifestation point="1 2 0 -1 1 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 2 0 -1 1 3"/>
      <polygonVertex at="-1 -1 1 0 2 3"/>
      <polygonVertex at="0 0 0 -1 1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 0 -1 1 3" startSegment="0 0 0 -1 1 2"/>
    <SelectManifestation>
      <polygonVertex at="1 1 -1 0 2 3"/>
      <polygonVertex at="0 1 1 3 1 2"/>
      <polygonVertex at="0 0 0 1 1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 -2 -1 1 0 4" startSegment="1 3 0 -1 0 4"/>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 -2 -1 1 0 4" startSegment="1 3 0 -1 0 4"/>
    <SelectManifestation>
      <polygonVertex at="1 1 -1 0 2 3"/>
      <polygonVertex at="0 1 1 3 1 2"/>
      <polygonVertex at="0 0 0 1 1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 2 1 -1 0 4"/>
    <SelectManifestation point="-1 -1 0 -1 0 2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 0 -1 0 2" startSegment="-1 2 1 -1 0 4"/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 2 0 0 2 4"/>
    <SelectManifestation point="-1 2 1 -1 0 4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 0 -1 0 2"/>
    <SelectManifestation endSegment="-1 -1 0 -1 0 2" startSegment="-1 2 1 -1 0 4"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="1 2 0 -1 1 3"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="1 2 0 -1 1 3" startSegment="0 0 0 -1 1 2"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="1 2 0 -1 1 3"/>
      <polygonVertex at="-1 -1 1 0 2 3"/>
      <polygonVertex at="0 0 0 -1 1 2"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 0 1 1 3"/>
      <polygonVertex at="1 1 -1 0 2 3"/>
      <polygonVertex at="0 0 0 1 1 2"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Symmetry/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 2 0 0 2 4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 2 1 -1 0 4"/>
    <DeselectAll/>
    <SelectManifestation point="1 -2 -1 1 0 4"/>
    <SelectManifestation endSegment="1 -2 -1 1 0 4" startSegment="1 3 0 -1 0 4"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="1 3 0 -1 0 4"/>
    <Delete/>
    <SelectManifestation point="-1 2 1 -1 0 4"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 2 1 -1 0 4"/>
    <SelectManifestation point="1 -2 -1 1 0 4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 2 1 -1 0 4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 1 0 -1 4 1"/>
    <SelectManifestation point="2 2 0 0 2 4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 3 -2 1 0 3"/>
    <SelectManifestation point="1 2 3 -1 2 2"/>
    <SelectManifestation point="1 1 -2 2 3 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 1 0 -1 4 1"/>
    <SelectManifestation point="0 0 0 -1 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -1 1 2"/>
    <SelectManifestation point="1 -2 -1 1 0 4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 -1 1 2" startSegment="2 1 0 -1 4 1"/>
    <SelectManifestation endSegment="1 -2 -1 1 0 4" startSegment="0 0 0 -1 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 2 0 0 2 4" startSegment="2 1 0 -1 4 1"/>
    <SelectManifestation endSegment="-1 2 1 -1 0 4" startSegment="2 2 0 0 2 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 -2 -1 1 0 4" startSegment="0 0 0 -1 1 2"/>
    <SelectManifestation endSegment="1 -2 -1 1 0 4" startSegment="-1 2 1 -1 0 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 2 1 -1 0 4" startSegment="2 2 0 0 2 4"/>
    <SelectManifestation endSegment="2 2 0 0 2 4" startSegment="2 1 0 -1 4 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 2 0 0 2 4" startSegment="2 1 0 -1 4 1"/>
    <SelectManifestation endSegment="-1 2 1 -1 0 4" startSegment="2 2 0 0 2 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 -2 -1 1 0 4" startSegment="-1 2 1 -1 0 4"/>
    <SelectManifestation endSegment="-1 2 1 -1 0 4" startSegment="2 2 0 0 2 4"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -1 1 2"/>
    <SelectManifestation point="2 1 0 -1 4 1"/>
    <SelectManifestation point="2 2 0 0 2 4"/>
    <SelectManifestation point="-1 2 1 -1 0 4"/>
    <SelectManifestation point="1 -2 -1 1 0 4"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 -1 1 2"/>
      <polygonVertex at="2 1 0 -1 4 1"/>
      <polygonVertex at="2 2 0 0 2 4"/>
      <polygonVertex at="-1 2 1 -1 0 4"/>
      <polygonVertex at="1 -2 -1 1 0 4"/>
    </SelectManifestation>
    <EndBlock/>
    <Symmetry/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 2 1 -1 0 4" startSegment="2 2 0 0 2 4"/>
    <SelectManifestation endSegment="1 -2 -1 1 0 4" startSegment="-1 2 1 -1 0 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 -2 -1 1 0 4" startSegment="0 0 0 -1 1 2"/>
    <SelectManifestation endSegment="1 -2 -1 1 0 4" startSegment="-1 2 1 -1 0 4"/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <BookmarkTool name="tool-3"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 -1 1 1 1 1"/>
      <polygonVertex at="-2 1 0 3 0 3"/>
      <polygonVertex at="0 0 2 4 2 2"/>
      <polygonVertex at="0 -1 4 1 2 1"/>
      <polygonVertex at="0 -3 0 3 2 -1"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="0"/>
    <SelectAll originLast="true"/>
    <setItemColor blue="0" green="204" red="255"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="57.33317565917969" far="114.66647338867188" near="0.14333303272724152" parallel="true" stereoAngle="0.0" width="25.79994010925293">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.6364532113075256" y="0.5827528834342957" z="-0.5052710771560669"/>
      <LookDirection x="-0.27907055616378784" y="-0.4367084503173828" z="-0.8552159667015076"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="3" orbit="[[7,-4,5],[7,-4,5]]" prototype="-6 3 3 -2 -4 2"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="1" orbit="[[5,-2,11],[0,0,1]]" prototype="-58/5 31/5 32/5 -19/5 0 0"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="2" orbit="[[14,-7,5],[-21,13,5]]" prototype="-74/5 43/5 11/5 -7/5 -11 6"/>
    <Direction color="255,255,255" name="0" orbit="[[5,-2,11],[5,-2,11]]" prototype="10 -6 18 -10 -10 6"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="3 fold" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="5 fold" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="2 fold" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="bookmark 3" selectInputs="true"/>
  </Tools>
</vzome:vZome>
