<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="117" field="golden" version="7.1">
  <EditHistory editNumber="488" lastStickyEdit="461">
    <StrutCreation anchor="0 0 0 0 0 0" index="41" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="1 2"/>
    <StrutCreation anchor="-2 -3 -1 -1 1 2" index="2" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 -1 -1 1 2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 -1 -1 3 6" startSegment="-2 -3 -1 -1 1 2"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 1 2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="1 2 0 0 2 3" dir="red" index="32" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 4 6" startSegment="1 2 0 0 2 3"/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-2 -3 -1 -1 3 6" dir="red" index="30" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -6 -2 -3 3 6" startSegment="-2 -3 -1 -1 3 6"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 3 6" startSegment="-2 -3 -1 -1 1 2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-4 -6 -2 -3 3 6" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="-5 -8 -2 -3 5 9" index="11" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 -1 -2 6 11" startSegment="-5 -8 -2 -3 5 9"/>
    <SelectManifestation endSegment="-5 -8 -2 -3 5 9" startSegment="-4 -6 -2 -3 3 6"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-3 -5 -1 -2 6 11" index="2" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 -1 -2 6 11" startSegment="-5 -8 -2 -3 5 9"/>
    <SelectManifestation endSegment="-3 -5 -1 -2 8 15" startSegment="-3 -5 -1 -2 6 11"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-3 -5 -1 -2 8 15" dir="red" index="0" len="1 2"/>
    <StrutCreation anchor="-1 -2 0 0 8 15" dir="red" index="2" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 10 18" startSegment="-1 -2 0 0 8 15"/>
    <SelectManifestation endSegment="-1 -2 0 0 8 15" startSegment="-3 -5 -1 -2 8 15"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 10 18" index="23" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 1 1 9 16" startSegment="0 0 0 0 10 18"/>
    <SelectManifestation endSegment="0 0 0 0 10 18" startSegment="-1 -2 0 0 8 15"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="2 3 1 1 9 16" index="47" len="2 4"/>
    <StrutCreation anchor="2 3 1 1 7 12" index="47" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 1 5 8"/>
    <SelectManifestation point="0 0 0 0 4 6"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 -1 -1 1 2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" index="23" len="2 4"/>
    <StrutCreation anchor="2 3 1 1 -1 -2" index="11" len="2 4"/>
    <StrutCreation anchor="4 6 2 2 0 0" dir="red" index="17" len="1 2"/>
    <StrutCreation anchor="5 8 2 2 -2 -3" dir="red" index="0" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 8 2 2 -2 -3" startSegment="4 6 2 2 0 0"/>
    <SelectManifestation endSegment="7 11 3 4 -2 -3" startSegment="5 8 2 2 -2 -3"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="7 11 3 4 -2 -3" index="2" len="2 4"/>
    <StrutCreation anchor="7 11 3 4 0 1" index="41" len="2 4"/>
    <StrutCreation anchor="5 8 2 3 1 3" dir="red" index="2" len="1 2"/>
    <StrutCreation anchor="6 10 2 3 3 6" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="5 8 2 3 5 9" dir="red" index="32" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="4 6 2 3 7 12"/>
    <SelectManifestation point="2 3 1 1 7 12"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 1 1 5 8"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1 1 5 8"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1 1 -5 -8"/>
    <SelectManifestation point="3 5 1 2 -4 -5"/>
    <DeselectAll/>
    <EndBlock/>
    <Branch>
      <StrutCreation anchor="-6 -9 -3 -4 -2 -2" dir="yellow" index="1" len="1 1"/>
      <SelectManifestation endSegment="-7 -10 -1 -1 -2 -2" startSegment="-6 -9 -3 -4 -2 -2"/>
      <RotationTool corrected="true" full="true" name="tool-2" symmetry="icosahedral"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation endSegment="-5 -8 -2 -3 1 3" startSegment="-7 -11 -3 -4 0 1"/>
    <SelectManifestation endSegment="-5 -8 -2 -3 3 7" startSegment="-5 -8 -2 -3 1 3"/>
    <SelectManifestation endSegment="-3 -5 -1 -1 3 7" startSegment="-5 -8 -2 -3 3 7"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 5 10" startSegment="-3 -5 -1 -1 3 7"/>
    <SelectManifestation endSegment="-7 -11 -3 -4 0 1" startSegment="-6 -9 -3 -4 -2 -2"/>
    <SelectManifestation endSegment="-6 -9 -3 -4 -2 -2" startSegment="-4 -6 -2 -2 -2 -2"/>
    <SelectManifestation endSegment="-4 -6 -2 -2 -2 -2" startSegment="-4 -6 -2 -2 -4 -6"/>
    <SelectManifestation endSegment="-4 -6 -2 -2 -4 -6" startSegment="-2 -3 -1 -1 -5 -8"/>
    <SelectManifestation endSegment="-1 -1 -1 -1 -3 -5" startSegment="-2 -3 -1 -1 -5 -8"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 -1 -2" startSegment="-1 -1 -1 -1 -3 -5"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 0 0 2 4"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 4 8"/>
    <SelectManifestation endSegment="0 0 0 0 4 8" startSegment="-2 -3 -1 -1 5 10"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-12 -19 -5 -7 1 4"/>
    <SelectManifestation endSegment="-10 -16 -4 -6 2 6" startSegment="-12 -19 -5 -7 1 4"/>
    <SelectManifestation endSegment="-12 -19 -5 -7 1 4" startSegment="-14 -22 -6 -8 0 2"/>
    <SelectManifestation point="-14 -22 -6 -8 0 2"/>
    <SelectManifestation endSegment="-14 -22 -6 -8 0 2" startSegment="-14 -22 -6 -8 -2 -2"/>
    <SelectManifestation endSegment="-14 -22 -6 -8 -2 -2" startSegment="-12 -19 -5 -6 -2 -2"/>
    <SelectManifestation endSegment="-12 -19 -5 -6 -2 -2" startSegment="-11 -17 -5 -6 -4 -5"/>
    <SelectManifestation endSegment="-8 -13 -3 -5 1 4" startSegment="-10 -16 -4 -6 2 6"/>
    <SelectManifestation point="-8 -13 -3 -5 1 4"/>
    <SelectManifestation endSegment="-8 -13 -3 -5 1 4" startSegment="-7 -11 -3 -5 3 7"/>
    <SelectManifestation endSegment="-7 -11 -3 -5 3 7" startSegment="-5 -8 -2 -3 3 7"/>
    <SelectManifestation point="-7 -11 -3 -5 3 7"/>
    <SelectManifestation point="-10 -16 -4 -6 2 6"/>
    <SelectManifestation point="-14 -22 -6 -8 -2 -2"/>
    <SelectManifestation point="-12 -19 -5 -6 -2 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -1 -1 -5 -8"/>
    <SelectManifestation point="-7 -11 -3 -4 -4 -5"/>
    <EndBlock/>
    <TranslationTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5 -8 -2 -3 1 3" startSegment="-7 -11 -3 -4 0 1"/>
    <SelectManifestation endSegment="-7 -11 -3 -4 0 1" startSegment="-6 -9 -3 -4 -2 -2"/>
    <SelectManifestation endSegment="-6 -9 -3 -4 -2 -2" startSegment="-4 -6 -2 -2 -2 -2"/>
    <SelectManifestation endSegment="-4 -6 -2 -2 -2 -2" startSegment="-4 -6 -2 -2 -4 -6"/>
    <SelectManifestation endSegment="-4 -6 -2 -2 -4 -6" startSegment="-2 -3 -1 -1 -5 -8"/>
    <SelectManifestation endSegment="-5 -8 -2 -3 3 7" startSegment="-5 -8 -2 -3 1 3"/>
    <SelectManifestation endSegment="-3 -5 -1 -1 3 7" startSegment="-5 -8 -2 -3 3 7"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 5 10" startSegment="-3 -5 -1 -1 3 7"/>
    <SelectManifestation endSegment="0 0 0 0 4 8" startSegment="-2 -3 -1 -1 5 10"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 4 8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ShowVertices/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 4 8" dir="yellow" index="1" len="1 1"/>
    <SelectManifestation endSegment="-1 -1 2 3 4 8" startSegment="0 0 0 0 4 8"/>
    <RotationTool corrected="true" full="true" name="tool-4" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 2 3 4 8"/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 2 3 4 8"/>
    <SelectManifestation endSegment="-1 -1 2 3 4 8" startSegment="0 0 0 0 4 8"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 -1 -1 5 10" startSegment="-3 -5 -1 -1 3 7"/>
    <SelectManifestation endSegment="0 0 0 0 4 8" startSegment="-2 -3 -1 -1 5 10"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 4 8"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 0 0 2 4"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 -1 -2" startSegment="-1 -1 -1 -1 -3 -5"/>
    <SelectManifestation endSegment="-1 -1 -1 -1 -3 -5" startSegment="-2 -3 -1 -1 -5 -8"/>
    <SelectManifestation endSegment="-4 -6 -2 -2 -4 -6" startSegment="-2 -3 -1 -1 -5 -8"/>
    <SelectManifestation endSegment="-4 -6 -2 -2 -2 -2" startSegment="-4 -6 -2 -2 -4 -6"/>
    <SelectManifestation endSegment="-6 -9 -3 -4 -2 -2" startSegment="-4 -6 -2 -2 -2 -2"/>
    <SelectManifestation endSegment="-7 -11 -3 -4 0 1" startSegment="-6 -9 -3 -4 -2 -2"/>
    <SelectManifestation endSegment="-5 -8 -2 -3 1 3" startSegment="-7 -11 -3 -4 0 1"/>
    <SelectManifestation endSegment="-5 -8 -2 -3 3 7" startSegment="-5 -8 -2 -3 1 3"/>
    <SelectManifestation endSegment="-3 -5 -1 -1 3 7" startSegment="-5 -8 -2 -3 3 7"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5 -8 -2 -3 11 21" startSegment="-7 -11 -3 -4 10 19"/>
    <SelectManifestation endSegment="-3 -5 -1 -2 10 19" startSegment="-5 -8 -2 -3 11 21"/>
    <SelectManifestation endSegment="-2 -3 -1 -2 12 22" startSegment="-3 -5 -1 -2 10 19"/>
    <SelectManifestation endSegment="0 0 0 0 12 22" startSegment="-2 -3 -1 -2 12 22"/>
    <SelectManifestation endSegment="-6 -9 -3 -4 8 16" startSegment="-7 -11 -3 -4 10 19"/>
    <SelectManifestation endSegment="-4 -6 -2 -2 8 16" startSegment="-6 -9 -3 -4 8 16"/>
    <SelectManifestation endSegment="-4 -6 -2 -2 8 16" startSegment="-4 -6 -2 -2 6 12"/>
    <SelectManifestation endSegment="-4 -6 -2 -2 6 12" startSegment="-2 -3 -1 -1 5 10"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 10 18" startSegment="0 0 0 0 12 22"/>
    <SelectManifestation endSegment="2 3 1 1 9 16" startSegment="0 0 0 0 10 18"/>
    <SelectManifestation endSegment="1 1 1 1 7 13" startSegment="2 3 1 1 9 16"/>
    <SelectManifestation endSegment="2 3 1 1 5 10" startSegment="1 1 1 1 7 13"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ShowVertices/>
    <DeselectAll/>
    <StrutCreation anchor="-5 -8 -2 -3 5 11" index="11" len="2 4"/>
    <StrutCreation anchor="-3 -5 -1 -2 6 13" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="-4 -7 -1 -2 8 16" dir="red" index="2" len="1 2"/>
    <StrutCreation anchor="-3 -5 -1 -2 10 19" index="23" len="2 4"/>
    <StrutCreation anchor="-1 -2 0 -1 9 17" index="11" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 0 -1 9 17" startSegment="-3 -5 -1 -2 10 19"/>
    <SelectManifestation endSegment="-3 -5 -1 -2 10 19" startSegment="-4 -7 -1 -2 8 16"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="1 1 1 0 10 19" dir="red" index="17" len="1 2"/>
    <StrutCreation anchor="2 3 1 0 8 16" dir="red" index="0" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="4 6 2 2 8 16"/>
    <SelectManifestation point="4 6 2 2 6 12"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -1 -2 10 19"/>
    <SelectManifestation point="-2 -3 -1 -1 -5 -8"/>
    <EndBlock/>
    <TranslationTool name="tool-5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 -1 -2 10 19" startSegment="-4 -7 -1 -2 8 16"/>
    <SelectManifestation endSegment="-4 -7 -1 -2 8 16" startSegment="-3 -5 -1 -2 6 13"/>
    <SelectManifestation endSegment="-3 -5 -1 -2 6 13" startSegment="-5 -8 -2 -3 5 11"/>
    <SelectManifestation endSegment="-5 -8 -2 -3 3 7" startSegment="-5 -8 -2 -3 5 11"/>
    <SelectManifestation endSegment="-3 -5 -1 -1 3 7" startSegment="-5 -8 -2 -3 3 7"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 5 10" startSegment="-3 -5 -1 -1 3 7"/>
    <SelectManifestation endSegment="0 0 0 0 4 8" startSegment="-2 -3 -1 -1 5 10"/>
    <SelectManifestation endSegment="0 0 0 0 4 8" startSegment="2 3 1 1 5 10"/>
    <SelectManifestation endSegment="4 6 2 2 6 12" startSegment="2 3 1 1 5 10"/>
    <SelectManifestation endSegment="4 6 2 2 6 12" startSegment="4 6 2 2 8 16"/>
    <SelectManifestation endSegment="4 6 2 2 8 16" startSegment="2 3 1 0 8 16"/>
    <SelectManifestation endSegment="2 3 1 0 8 16" startSegment="1 1 1 0 10 19"/>
    <SelectManifestation endSegment="1 1 1 0 10 19" startSegment="-1 -2 0 -1 9 17"/>
    <SelectManifestation endSegment="-1 -2 0 -1 9 17" startSegment="-3 -5 -1 -2 10 19"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 0 1 -11 -19" startSegment="3 5 1 2 -10 -17"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="5 8 2 3 -7 -11" dir="red" index="0" len="1 2"/>
    <StrutCreation anchor="7 11 3 5 -7 -11" dir="red" index="2" len="1 2"/>
    <StrutCreation anchor="8 13 3 5 -5 -8" index="23" len="2 4"/>
    <StrutCreation anchor="10 16 4 6 -6 -10" index="11" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="10 16 4 6 -6 -10" startSegment="8 13 3 5 -5 -8"/>
    <SelectManifestation endSegment="12 19 5 7 -5 -8" startSegment="10 16 4 6 -6 -10"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="12 19 5 7 -5 -8" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="11 17 5 7 -3 -5" dir="red" index="30" len="1 2"/>
    <StrutCreation anchor="9 14 4 5 -3 -5" index="2" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="9 14 4 5 -1 -1"/>
    <SelectManifestation point="7 11 3 4 0 1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 2 3 -5 -7"/>
    <SelectManifestation point="9 14 4 5 -1 -1"/>
    <EndBlock/>
    <TranslationTool name="tool-6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="10 16 4 6 -6 -10" startSegment="8 13 3 5 -5 -8"/>
    <SelectManifestation endSegment="12 19 5 7 -5 -8" startSegment="10 16 4 6 -6 -10"/>
    <SelectManifestation endSegment="11 17 5 7 -3 -5" startSegment="12 19 5 7 -5 -8"/>
    <SelectManifestation endSegment="9 14 4 5 -3 -5" startSegment="11 17 5 7 -3 -5"/>
    <SelectManifestation endSegment="9 14 4 5 -1 -1" startSegment="9 14 4 5 -3 -5"/>
    <SelectManifestation endSegment="7 11 3 4 0 1" startSegment="9 14 4 5 -1 -1"/>
    <SelectManifestation endSegment="5 8 2 3 1 3" startSegment="7 11 3 4 0 1"/>
    <SelectManifestation endSegment="3 5 1 2 0 1" startSegment="5 8 2 3 1 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="8 13 3 5 -5 -8" startSegment="7 11 3 5 -7 -11"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="12 19 5 7 -1 -2" startSegment="11 17 5 7 -3 -5"/>
    <SelectManifestation endSegment="14 22 6 8 -2 -4" startSegment="12 19 5 7 -1 -2"/>
    <SelectManifestation endSegment="16 25 7 9 -1 -2" startSegment="14 22 6 8 -2 -4"/>
    <SelectManifestation endSegment="15 23 7 9 1 1" startSegment="16 25 7 9 -1 -2"/>
    <SelectManifestation endSegment="13 20 6 7 1 1" startSegment="15 23 7 9 1 1"/>
    <SelectManifestation endSegment="13 20 6 7 3 5" startSegment="13 20 6 7 1 1"/>
    <SelectManifestation endSegment="11 17 5 6 4 7" startSegment="13 20 6 7 3 5"/>
    <SelectManifestation endSegment="9 14 4 5 5 9" startSegment="11 17 5 6 4 7"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="7 11 3 4 4 7" startSegment="9 14 4 5 5 9"/>
    <SelectManifestation endSegment="8 13 3 4 2 4" startSegment="7 11 3 4 4 7"/>
    <SelectManifestation endSegment="7 11 3 4 0 1" startSegment="8 13 3 4 2 4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ShowVertices/>
    <DeselectAll/>
    <StrutCreation anchor="7 11 3 3 7 13" dir="yellow" index="1" len="1 1"/>
    <SelectManifestation endSegment="6 10 5 6 7 13" startSegment="7 11 3 3 7 13"/>
    <RotationTool corrected="true" full="true" name="tool-7" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="6 10 5 6 7 13" startSegment="7 11 3 3 7 13"/>
    <SelectManifestation point="6 10 5 6 7 13"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="7 11 3 3 7 13" startSegment="9 14 4 5 7 13"/>
    <SelectManifestation endSegment="6 9 3 3 5 10" startSegment="7 11 3 3 7 13"/>
    <SelectManifestation endSegment="6 9 3 3 5 10" startSegment="4 6 2 2 6 12"/>
    <SelectManifestation endSegment="4 6 2 2 6 12" startSegment="2 3 1 1 5 10"/>
    <SelectManifestation endSegment="0 0 0 0 4 8" startSegment="2 3 1 1 5 10"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 4 8"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="2 3 1 2 2 4"/>
    <SelectManifestation endSegment="2 3 1 2 2 4" startSegment="3 5 1 2 0 1"/>
    <SelectManifestation endSegment="3 5 1 2 0 1" startSegment="5 8 2 3 1 3"/>
    <SelectManifestation endSegment="5 8 2 3 1 3" startSegment="7 11 3 4 0 1"/>
    <SelectManifestation endSegment="7 11 3 4 0 1" startSegment="8 13 3 4 2 4"/>
    <SelectManifestation endSegment="8 13 3 4 2 4" startSegment="7 11 3 4 4 7"/>
    <SelectManifestation endSegment="7 11 3 4 4 7" startSegment="9 14 4 5 5 9"/>
    <SelectManifestation endSegment="9 14 4 5 5 9" startSegment="9 14 4 5 7 13"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="10 15 5 5 9 16" startSegment="8 12 4 4 10 18"/>
    <SelectManifestation endSegment="11 17 5 5 11 19" startSegment="10 15 5 5 9 16"/>
    <SelectManifestation endSegment="13 20 6 7 11 19" startSegment="11 17 5 5 11 19"/>
    <SelectManifestation endSegment="13 20 6 7 9 15" startSegment="13 20 6 7 11 19"/>
    <SelectManifestation endSegment="14 21 7 8 6 10" startSegment="15 23 7 8 8 13"/>
    <SelectManifestation endSegment="15 23 7 8 4 7" startSegment="14 21 7 8 6 10"/>
    <SelectManifestation endSegment="15 23 7 8 4 7" startSegment="13 20 6 7 3 5"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ShowVertices/>
    <DeselectAll/>
    <StrutCreation anchor="8 12 4 4 12 22" dir="red" index="0" len="1 2"/>
    <StrutCreation anchor="10 15 5 6 12 22" dir="red" index="2" len="1 2"/>
    <StrutCreation anchor="11 17 5 6 14 25" index="23" len="2 4"/>
    <StrutCreation anchor="13 20 6 7 13 23" index="47" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="13 20 6 7 11 19"/>
    <SelectManifestation point="13 20 6 7 9 15"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="11 17 5 7 -3 -5" dir="yellow" index="1" len="1 1"/>
    <SelectManifestation endSegment="10 16 7 10 -3 -5" startSegment="11 17 5 7 -3 -5"/>
    <RotationTool corrected="true" name="tool-8" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="10 16 7 10 -3 -5"/>
    <SelectManifestation endSegment="10 16 7 10 -3 -5" startSegment="11 17 5 7 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="9 14 4 5 -3 -5" startSegment="11 17 5 7 -3 -5"/>
    <ApplyTool copyColors="true" name="tool-8"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="11 17 5 7 -3 -5"/>
    <EndBlock/>
    <StrutCreation anchor="11 17 5 7 -3 -5" dir="yellow" index="21" len="1 1"/>
    <SelectManifestation endSegment="12 18 3 4 -3 -5" startSegment="11 17 5 7 -3 -5"/>
    <RotationTool corrected="true" name="tool-9" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="12 18 3 4 -3 -5"/>
    <SelectManifestation endSegment="12 18 3 4 -3 -5" startSegment="11 17 5 7 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="9 14 4 5 -3 -5" startSegment="11 17 5 7 -3 -5"/>
    <ApplyTool copyColors="true" name="tool-9"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="9 14 4 5 -3 -5" startSegment="11 17 5 7 -3 -5"/>
    <SelectManifestation endSegment="12 19 5 7 -5 -8" startSegment="10 16 4 6 -6 -10"/>
    <SelectManifestation endSegment="10 16 4 6 -6 -10" startSegment="8 13 3 5 -5 -8"/>
    <SelectManifestation endSegment="8 13 3 5 -5 -8" startSegment="7 11 3 5 -7 -11"/>
    <SelectManifestation endSegment="7 11 3 5 -7 -11" startSegment="5 8 2 3 -7 -11"/>
    <SelectManifestation endSegment="5 8 2 3 -5 -7" startSegment="5 8 2 3 -7 -11"/>
    <SelectManifestation endSegment="3 5 1 2 -4 -5" startSegment="5 8 2 3 -5 -7"/>
    <SelectManifestation endSegment="4 7 1 2 -2 -2" startSegment="3 5 1 2 -4 -5"/>
    <SelectManifestation endSegment="3 5 1 2 0 1" startSegment="4 7 1 2 -2 -2"/>
    <SelectManifestation endSegment="3 5 1 2 0 1" startSegment="5 8 2 3 1 3"/>
    <SelectManifestation endSegment="5 8 2 3 1 3" startSegment="7 11 3 4 0 1"/>
    <SelectManifestation endSegment="7 11 3 4 0 1" startSegment="9 14 4 5 -1 -1"/>
    <SelectManifestation endSegment="9 14 4 5 -1 -1" startSegment="9 14 4 5 -3 -5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-9"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ShowVertices/>
    <DeselectAll/>
    <StrutCreation anchor="3 5 1 2 -10 -17" dir="red" index="17" len="1 2"/>
    <StrutCreation anchor="4 7 1 2 -12 -20" dir="red" index="0" len="1 2"/>
    <StrutCreation anchor="6 10 2 4 -12 -20" index="47" len="2 4"/>
    <StrutCreation anchor="6 10 2 4 -14 -24" index="23" len="2 4"/>
    <StrutCreation anchor="8 13 3 5 -15 -26" dir="red" index="2" len="1 2"/>
    <StrutCreation anchor="9 15 3 5 -13 -23" dir="red" index="32" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="8 13 3 5 -11 -20"/>
    <SelectManifestation point="10 16 4 6 -10 -18"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 1 2 0 1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-10"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-10"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -1 -7 -12"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -1 -7 -12"/>
    <SelectManifestation point="2 3 1 1 -7 -12"/>
    <SelectManifestation point="2 3 1 1 -5 -8"/>
    <SelectManifestation point="0 0 0 0 -4 -6"/>
    <SelectManifestation point="1 2 0 0 -2 -3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <SelectManifestation point="-3 -5 -1 -2 2 3"/>
    <SelectManifestation point="-3 -5 -1 -2 0 -1"/>
    <SelectManifestation point="-5 -8 -2 -3 -1 -3"/>
    <SelectManifestation point="-4 -6 -2 -3 -3 -6"/>
    <SelectManifestation point="-5 -8 -2 -3 -5 -9"/>
    <SelectManifestation point="-3 -5 -1 -2 -6 -11"/>
    <SelectManifestation point="-1 -2 0 -1 -5 -9"/>
    <EndBlock/>
    <setItemColor blue="204" green="0" red="255"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="391.06719970703125" far="782.1340942382812" near="0.9776688814163208" parallel="true" stereoAngle="0.0" width="175.98043823242188">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.80901700258255" y="0.30901700258255005" z="-0.5000000596046448"/>
      <LookDirection x="0.35682210326194763" y="-0.9341723322868347" z="0.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="1" orbit="[[0,0,1],[12,-7,11]]" prototype="0 0 8 -5 5 -4"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="0" orbit="[[0,0,1],[2,-1,3]]" prototype="-3 1 -4 2 1 0"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-10" label="translation 10" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="axial symmetry 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="translation 3" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="axial symmetry 4" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="translation 5" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-6" label="translation 6" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-7" label="axial symmetry 7" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-8" label="rotation 8" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-9" label="rotation 9" selectInputs="false"/>
  </Tools>
</vzome:vZome>
