<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="117" field="golden" version="7.1">
  <EditHistory editNumber="166" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" index="9" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 2 3 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 2 3 -1 -1"/>
    <SelectManifestation point="1 1 1 2 -2 -3"/>
    <SelectManifestation point="-1 -1 1 2 2 3"/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="2 3 1 1 -1 -2"/>
    <SelectManifestation point="-1 -2 2 3 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 2 -2 -3"/>
    <SelectManifestation point="-1 -2 2 3 -1 -1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 2 3 -1 -1"/>
    <SelectManifestation point="-1 -1 1 2 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 2 3 -1 -1"/>
    <SelectManifestation point="-1 -2 2 3 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 2 3 -1 -1"/>
    <SelectManifestation point="-1 -2 2 3 1 1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 2 3 1 1"/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <SelectManifestation point="2 3 1 1 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 2 -2 -3"/>
    <SelectManifestation point="2 3 1 1 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 2 3 -1 -1" startSegment="1 1 1 2 -2 -3"/>
    <SelectManifestation endSegment="-1 -2 2 3 1 1" startSegment="-1 -2 2 3 -1 -1"/>
    <SelectManifestation endSegment="1 1 1 2 2 3" startSegment="-1 -2 2 3 1 1"/>
    <SelectManifestation endSegment="2 3 1 1 1 2" startSegment="1 1 1 2 2 3"/>
    <SelectManifestation endSegment="2 3 1 1 -1 -2" startSegment="2 3 1 1 1 2"/>
    <SelectManifestation endSegment="2 3 1 1 -1 -2" startSegment="1 1 1 2 -2 -3"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 2 3 1 1" startSegment="-1 -2 2 3 -1 -1"/>
    <SelectManifestation point="-1 -2 2 3 -1 -1"/>
    <SelectManifestation endSegment="-1 -2 2 3 -1 -1" startSegment="1 1 1 2 -2 -3"/>
    <SelectManifestation endSegment="-1 -2 2 3 -1 -1" startSegment="1 1 1 2 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 2 3 -1 -1" startSegment="1 1 1 2 -2 -3"/>
    <SelectManifestation endSegment="-1 -2 2 3 1 1" startSegment="-1 -2 2 3 -1 -1"/>
    <SelectManifestation endSegment="1 1 1 2 2 3" startSegment="-1 -2 2 3 1 1"/>
    <SelectManifestation endSegment="2 3 1 1 1 2" startSegment="1 1 1 2 2 3"/>
    <SelectManifestation endSegment="2 3 1 1 -1 -2" startSegment="2 3 1 1 1 2"/>
    <SelectManifestation endSegment="2 3 1 1 -1 -2" startSegment="1 1 1 2 -2 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -1 -1 -1 -2"/>
    <SelectManifestation point="-2 -3 -1 -1 -1 -2"/>
    <SelectManifestation endSegment="1 2 -2 -3 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -1 -1 -2 -2 -3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -2 -3 1 1" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-1 -1 -1 -2 -2 -3" index="21" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 1 -3 -5 -1 -2"/>
    <SelectManifestation point="1 2 -2 -3 1 1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 -1 -1 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 -2 -3 1 1" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="1 2 -2 -3 1 1" index="41" len="2 4"/>
    <StrutCreation anchor="0 1 -3 -5 -1 -2" index="41" len="2 4"/>
    <StrutCreation anchor="-1 -1 -1 -2 -2 -3" index="41" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -4 -2 -3 -1 -1"/>
    <SelectManifestation point="-2 -2 -4 -6 0 0"/>
    <SelectManifestation point="-1 -1 -3 -4 2 3"/>
    <SelectManifestation point="-2 -3 -1 -1 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 -1 -2 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 -2 -3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-1 -1 -1 -2 2 3" index="24" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 1 -3 -5 1 2"/>
    <SelectManifestation point="1 2 -2 -3 -1 -1"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -1 -1 -2 2 3" index="53" len="2 4"/>
    <StrutCreation anchor="0 1 -3 -5 1 2" index="53" len="2 4"/>
    <StrutCreation anchor="1 2 -2 -3 -1 -1" index="53" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -3 -4 -2 -3"/>
    <SelectManifestation point="-2 -3 -1 -1 -1 -2"/>
    <SelectManifestation point="-3 -4 -2 -3 1 1"/>
    <SelectManifestation point="-2 -2 -4 -6 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -2 -3 -1 -1" startSegment="0 1 -3 -5 1 2"/>
    <SelectManifestation endSegment="-1 -1 -3 -4 -2 -3" startSegment="-2 -2 -4 -6 0 0"/>
    <SelectManifestation endSegment="-2 -2 -4 -6 0 0" startSegment="-3 -4 -2 -3 1 1"/>
    <SelectManifestation endSegment="0 1 -3 -5 1 2" startSegment="-1 -1 -1 -2 2 3"/>
    <SelectManifestation endSegment="-2 -2 -4 -6 0 0" startSegment="0 1 -3 -5 1 2"/>
    <SelectManifestation endSegment="-3 -4 -2 -3 1 1" startSegment="-1 -1 -1 -2 2 3"/>
    <SelectManifestation endSegment="-1 -1 -1 -2 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 -2 -3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -1 -3 -4 -2 -3" startSegment="1 2 -2 -3 -1 -1"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 -1 -2" startSegment="-1 -1 -3 -4 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -4 -2 -3 1 1" startSegment="-2 -3 -1 -1 -1 -2"/>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 -2 -3 1 1" startSegment="0 1 -3 -5 -1 -2"/>
    <SelectManifestation endSegment="-2 -2 -4 -6 0 0" startSegment="0 1 -3 -5 -1 -2"/>
    <SelectManifestation endSegment="-1 -1 -3 -4 2 3" startSegment="-2 -2 -4 -6 0 0"/>
    <SelectManifestation endSegment="-1 -1 -3 -4 2 3" startSegment="1 2 -2 -3 1 1"/>
    <SelectManifestation endSegment="-2 -2 -4 -6 0 0" startSegment="-3 -4 -2 -3 -1 -1"/>
    <SelectManifestation endSegment="0 1 -3 -5 -1 -2" startSegment="-1 -1 -1 -2 -2 -3"/>
    <SelectManifestation endSegment="1 2 -2 -3 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 1 2" startSegment="-1 -1 -3 -4 2 3"/>
    <SelectManifestation endSegment="-3 -4 -2 -3 -1 -1" startSegment="-2 -3 -1 -1 1 2"/>
    <SelectManifestation endSegment="-3 -4 -2 -3 -1 -1" startSegment="-1 -1 -1 -2 -2 -3"/>
    <SelectManifestation endSegment="-1 -1 -1 -2 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <setItemColor blue="204" green="0" red="255"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="102.39925384521484" far="204.7985076904297" near="0.25599828362464905" parallel="false" stereoAngle="0.0" width="46.07966232299805">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.1991395503282547" y="-0.9363505840301514" z="0.28912419080734253"/>
      <LookDirection x="0.5489863753318787" y="0.1377963125705719" z="0.824385404586792"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
