<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="117" field="golden" version="7.1">
  <EditHistory editNumber="547" lastStickyEdit="142">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="9" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 2 3 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 2 3 1 1" index="9" len="2 4"/>
    <StrutCreation anchor="2 4 4 6 2 2" index="9" len="2 4"/>
    <StrutCreation anchor="3 6 6 9 3 3" index="9" len="2 4"/>
    <StrutCreation anchor="4 8 8 12 4 4" index="24" len="2 4"/>
    <StrutCreation anchor="5 10 6 9 3 3" index="24" len="2 4"/>
    <StrutCreation anchor="6 12 4 6 2 2" index="24" len="2 4"/>
    <StrutCreation anchor="7 14 2 3 1 1" index="24" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="8 16 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="4 8 8 12 4 4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="8 16 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="4 8 8/3 4 4/3 4/3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="2" len="1 1"/>
    <SelectManifestation endSegment="0 0 -1 -1 2 3" startSegment="0 0 0 0 0 0"/>
    <RotationTool corrected="true" full="true" name="tool-1" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 10/3 5 5/3 5/3" dir="yellow" index="16" len="1 1"/>
    <StrutCreation anchor="-1 -2 10/3 5 5/3 5/3" dir="yellow" index="21" len="1 1"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 10/3 5 5/3 5/3" index="16" len="2 4"/>
    <StrutCreation anchor="-1 -2 10/3 5 5/3 5/3" index="16" len="2 4"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -1 2 3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 4/3 1 5/3 5/3"/>
    <SelectManifestation point="0 1 4/3 2 5/3 5/3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 4/3 2 5/3 5/3"/>
    <SelectManifestation point="0 -1 4/3 2 5/3 5/3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 4/3 2 5/3 5/3"/>
    <SelectManifestation point="-1 -2 4/3 1 5/3 5/3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 4/3 1 5/3 5/3"/>
    <SelectManifestation point="1 3 1/3 0 2/3 5/3"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 3 1/3 0 2/3 5/3" startSegment="1 2 4/3 1 5/3 5/3"/>
    <SelectManifestation endSegment="0 1 4/3 2 5/3 5/3" startSegment="1 2 4/3 1 5/3 5/3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 1 4/3 2 5/3 5/3" startSegment="1 2 4/3 1 5/3 5/3"/>
    <SelectManifestation endSegment="0 -1 4/3 2 5/3 5/3" startSegment="0 1 4/3 2 5/3 5/3"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="4 8 -8/3 -4 -4/3 -4/3"/>
    <SelectManifestation point="-4 -8 -8/3 -4 -4/3 -4/3"/>
    <DeselectAll/>
    <SelectManifestation point="4 8 -8/3 -4 -4/3 -4/3"/>
    <SelectManifestation point="-4 -8 -8/3 -4 -4/3 -4/3"/>
    <SelectManifestation point="0 0 16/3 8 8/3 8/3"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 4/3 2 2/3 2/3"/>
    <SelectManifestation point="0 0 -8/3 -4 -4/3 -4/3"/>
    <SelectManifestation point="2 4 4/3 2 2/3 2/3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 1 7/3 5/3 10/3"/>
    <SelectManifestation point="2 3 -2 -11/3 2/3 1/3"/>
    <EndBlock/>
    <NewCentroid/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1/2 -2/3 7/6 11/6"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1/2 -2/3 7/6 11/6"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1/2 2/3 -7/6 -11/6"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 3/2 3 1/2 3/2" startSegment="-3 -4 1/2 1 1/2 1/2"/>
    <SelectManifestation endSegment="-1 -1 5/2 4 1/2 3/2" startSegment="1 1 5/2 4 1/2 3/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 3/2 3 1/2 3/2" startSegment="-1 -1 5/2 4 1/2 3/2"/>
    <SelectManifestation endSegment="-3 -4 -1/2 -1 -1/2 -1/2" startSegment="-3 -4 1/2 1 1/2 1/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 5/2 4 1/2 3/2" startSegment="2 3 3/2 3 1/2 3/2"/>
    <SelectManifestation endSegment="-3 -4 -1/2 -1 -1/2 -1/2" startSegment="-3 -4 1/2 1 1/2 1/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 3/2 3 1/2 3/2" startSegment="-3 -4 1/2 1 1/2 1/2"/>
    <SelectManifestation endSegment="3 4 1/2 1 1/2 1/2" startSegment="2 3 3/2 3 1/2 3/2"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 9/2 8 3/2 7/2"/>
    <SelectManifestation point="-2 -3 3/2 3 1/2 3/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 9/2 8 3/2 7/2"/>
    <SelectManifestation point="2 3 3/2 3 1/2 3/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 5/2 4 1/2 3/2" startSegment="2 3 3/2 3 1/2 3/2"/>
    <SelectManifestation endSegment="-3 -4 -1/2 -1 -1/2 -1/2" startSegment="-3 -4 1/2 1 1/2 1/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -4 -1/2 -1 -1/2 -1/2" startSegment="-3 -4 1/2 1 1/2 1/2"/>
    <SelectManifestation endSegment="3 4 1/2 1 1/2 1/2" startSegment="2 3 3/2 3 1/2 3/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -4 -1/2 -1 -1/2 -1/2" startSegment="-3 -4 1/2 1 1/2 1/2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-3 -4 1/2 1 1/2 1/2" dir="red" index="1" len="3 5"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 3/2 3 1/2 3/2" startSegment="0 0 9/2 8 3/2 7/2"/>
    <SelectManifestation endSegment="3 4 1/2 1 1/2 1/2" startSegment="2 3 3/2 3 1/2 3/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 3/2 3 1/2 3/2" startSegment="-1 -1 5/2 4 1/2 3/2"/>
    <SelectManifestation endSegment="1 1 5/2 4 1/2 3/2" startSegment="2 3 3/2 3 1/2 3/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 3/2 3 1/2 3/2" startSegment="0 0 9/2 8 3/2 7/2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 9/2 8 3/2 7/2" index="51" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 4 1/2 1 1/2 1/2" startSegment="2 3 3/2 3 1/2 3/2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-2 -3 15/2 13 5/2 11/2" index="51" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -4 -1/2 -1 -1/2 -1/2" startSegment="-3 -4 1/2 1 1/2 1/2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-3 -4 17/2 15 5/2 13/2" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="-3 -4 17/2 15 5/2 13/2" dir="red" index="16" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -4 11/2 9 7/2 11/2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 3/2 3 1/2 3/2" startSegment="0 0 9/2 8 3/2 7/2"/>
    <SelectManifestation endSegment="3 4 1/2 1 1/2 1/2" startSegment="2 3 3/2 3 1/2 3/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -4 -1/2 -1 -1/2 -1/2" startSegment="-3 -4 1/2 1 1/2 1/2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-3 -4 1/2 1 1/2 1/2" dir="red" index="1" len="2 3"/>
    <StrutCreation anchor="-3 -4 7/2 6 5/2 7/2" dir="red" index="1" len="2 3"/>
    <StrutCreation anchor="-3 -4 17/2 15 5/2 13/2" dir="red" index="16" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -4 7/2 6 5/2 7/2"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -4 11/2 10 1/2 7/2"/>
    <SelectManifestation point="-3 -4 7/2 6 5/2 7/2"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -4 11/2 10 1/2 7/2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -4 13/2 11 9/2 13/2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -4 15/2 13 7/2 15/2"/>
    <SelectManifestation point="-3 -4 15/2 13 3/2 11/2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-3 -4 17/2 15 5/2 13/2" startSegment="-2 -3 15/2 13 5/2 11/2"/>
    <ShowVertices/>
    <DeselectAll/>
    <StrutCreation anchor="-3 -4 -1/2 -1 -1/2 -1/2" dir="yellow" index="2" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -4 -3/2 -2 3/2 5/2"/>
    <SelectManifestation point="-3 -4 -1/2 -1 -1/2 -1/2"/>
    <SelectManifestation point="-3 -4 1/2 1 1/2 1/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-3 -4 -3/2 -2 3/2 5/2"/>
      <polygonVertex at="-3 -4 -1/2 -1 -1/2 -1/2"/>
      <polygonVertex at="-3 -4 1/2 1 1/2 1/2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-3 -4 17/2 15 5/2 13/2" startSegment="-2 -3 15/2 13 5/2 11/2"/>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -4 -3/2 -2 3/2 5/2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-3 -4 -3/2 -2 3/2 5/2"/>
      <polygonVertex at="-3 -4 -1/2 -1 -1/2 -1/2"/>
      <polygonVertex at="-3 -4 1/2 1 1/2 1/2"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -4 1/2 1 1/2 1/2"/>
    <SelectManifestation point="-3 -4 17/2 15 5/2 13/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 3/2 3 1/2 3/2" startSegment="0 0 9/2 8 3/2 7/2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-3 -4 1/2 1 1/2 1/2" dir="red" index="1" len="2 3"/>
    <StrutCreation anchor="-3 -4 17/2 15 5/2 13/2" dir="red" index="16" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -4 7/2 6 5/2 7/2"/>
    <SelectManifestation point="-3 -4 11/2 10 1/2 7/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -4 -1/2 -1 -1/2 -1/2" startSegment="-3 -4 1/2 1 1/2 1/2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-3 -4 11/2 10 1/2 7/2" dir="red" index="16" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -4 9/2 8 -1/2 5/2"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -4 7/2 6 5/2 7/2"/>
    <SelectManifestation point="-3 -4 9/2 8 -1/2 5/2"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -4 7/2 6 5/2 7/2"/>
    <SelectManifestation point="-3 -4 9/2 8 -1/2 5/2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -4 11/2 10 1/2 7/2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -4 -1/2 -1 -1/2 -1/2" startSegment="-3 -4 1/2 1 1/2 1/2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-3 -4 1/2 1 1/2 1/2" dir="red" index="1" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -4 5/2 4 3/2 5/2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-3 -4 17/2 15 5/2 13/2" dir="red" index="16" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -4 5/2 4 3/2 5/2"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -4 5/2 4 3/2 5/2"/>
    <SelectManifestation point="-3 -4 13/2 12 3/2 9/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -4 17/2 15 5/2 13/2" startSegment="-3 -4 1/2 1 1/2 1/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 3/2 3 1/2 3/2" startSegment="0 0 9/2 8 3/2 7/2"/>
    <SelectManifestation endSegment="-2 -3 15/2 13 5/2 11/2" startSegment="0 0 9/2 8 3/2 7/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 3/2 3 1/2 3/2" startSegment="0 0 9/2 8 3/2 7/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 9/2 8 3/2 7/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -4 -1/2 -1 -1/2 -1/2" startSegment="-3 -4 1/2 1 1/2 1/2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-3 -4 13/2 12 3/2 9/2" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="-3 -4 17/2 15 5/2 13/2" dir="red" index="17" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -4 5/2 4 3/2 5/2"/>
    <SelectManifestation point="-3 -4 11/2 10 1/2 7/2"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 17/2 15 3/2 9/2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 3/2 3 1/2 3/2" startSegment="-3 -4 1/2 1 1/2 1/2"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -4 17/2 15 5/2 13/2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -4 5/2 4 3/2 5/2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 5/2 4 1/2 3/2" startSegment="1 1 5/2 4 1/2 3/2"/>
    <SelectManifestation endSegment="3 4 1/2 1 1/2 1/2" startSegment="2 3 3/2 3 1/2 3/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 4 1/2 1 1/2 1/2" startSegment="3 4 -1/2 -1 -1/2 -1/2"/>
    <SelectManifestation endSegment="1 1 5/2 4 1/2 3/2" startSegment="2 3 3/2 3 1/2 3/2"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 3/2 3 1/2 3/2"/>
    <SelectManifestation point="-2 -3 3/2 3 1/2 3/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 5/2 4 1/2 3/2"/>
    <SelectManifestation point="-3 -4 -1/2 -1 -1/2 -1/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -4 1/2 1 1/2 1/2"/>
    <SelectManifestation point="3 4 1/2 1 1/2 1/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -4 1/2 1 1/2 1/2"/>
    <SelectManifestation point="2 3 3/2 3 1/2 3/2"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 5/2 4 1/2 3/2"/>
    <SelectManifestation point="3 4 -1/2 -1 -1/2 -1/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 4 1/2 1 1/2 1/2" startSegment="-3 -4 1/2 1 1/2 1/2"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 5/2 4 1/2 3/2"/>
    <SelectManifestation point="3 4 1/2 1 1/2 1/2"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 5/2 4 1/2 3/2"/>
    <SelectManifestation point="3 4 -1/2 -1 -1/2 -1/2"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 5/2 4 1/2 3/2"/>
    <SelectManifestation point="2 3 -3/2 -3 -1/2 -3/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 5/2 4 1/2 3/2" startSegment="2 3 3/2 3 1/2 3/2"/>
    <SelectManifestation endSegment="-2 -3 3/2 3 1/2 3/2" startSegment="-1 -1 5/2 4 1/2 3/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 3/2 3 1/2 3/2" startSegment="-1 -1 5/2 4 1/2 3/2"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 3/2 3 1/2 3/2"/>
    <SelectManifestation point="1 1 -5/2 -4 -1/2 -3/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -4 1/2 1 1/2 1/2"/>
    <SelectManifestation point="3 4 1/2 1 1/2 1/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 -5/2 -4 -1/2 -3/2" startSegment="-2 -3 3/2 3 1/2 3/2"/>
    <SelectManifestation endSegment="3 4 1/2 1 1/2 1/2" startSegment="-3 -4 1/2 1 1/2 1/2"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 4 1/2 1 1/2 1/2" startSegment="-3 -4 1/2 1 1/2 1/2"/>
    <SelectManifestation endSegment="1 1 -5/2 -4 -1/2 -3/2" startSegment="-2 -3 3/2 3 1/2 3/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 1/2 1 1/2 1/2"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 1/2 1 1/2 1/2"/>
    <SelectManifestation point="-3 -4 1/2 1 1/2 1/2"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 1/2 1 1/2 1/2"/>
    <SelectManifestation point="3 4 1/2 1 1/2 1/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 4 1/2 1 1/2 1/2" startSegment="-1 -2 1/2 1 1/2 1/2"/>
    <SelectManifestation endSegment="2 3 3/2 3 1/2 3/2" startSegment="-1 -1 -5/2 -4 -1/2 -3/2"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 3/2 3 1/2 3/2" startSegment="-1 -1 -5/2 -4 -1/2 -3/2"/>
    <SelectManifestation endSegment="3 4 1/2 1 1/2 1/2" startSegment="-1 -2 1/2 1 1/2 1/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 1/2 1 1/2 1/2"/>
    <SelectManifestation point="1 2 1/2 1 1/2 1/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 1/2 1 1/2 1/2"/>
    <SelectManifestation point="-3 -4 1/2 1 1/2 1/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1/2 1 1/2 1/2"/>
    <SelectManifestation point="3 4 1/2 1 1/2 1/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 1/2 1 1/2 1/2"/>
    <SelectManifestation point="-2 -3 3/2 3 1/2 3/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 1/2 1 1/2 1/2" startSegment="-1 -2 1/2 1 1/2 1/2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-1 -2 1/2 1 1/2 1/2" index="24" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -3/2 -2 -1/2 -1/2"/>
    <SelectManifestation point="1 1 -5/2 -4 -1/2 -3/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 3/2 3 1/2 3/2" startSegment="-1 -2 1/2 1 1/2 1/2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-1 -1 5/2 4 1/2 3/2" index="24" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 3/2 2 1/2 1/2"/>
    <SelectManifestation point="1 1 5/2 4 1/2 3/2"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 3/2 2 1/2 1/2" index="36" len="2 4"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 1/2 1 1/2 1/2"/>
    <SelectManifestation point="-1 -2 -1/2 -1 -1/2 -1/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -1/2 -1 -1/2 -1/2"/>
    <SelectManifestation point="0 0 -3/2 -2 -1/2 -1/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="83.83741760253906" far="167.6747589111328" near="0.20959366858005524" parallel="true" stereoAngle="0.0" width="37.72682189941406">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.9999999403953552" y="0.0" z="0.0"/>
      <LookDirection x="0.0" y="-0.35682210326194763" z="0.9341723322868347"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="255,255,255" name="5" orbit="[[3,-1,3],[0,0,1]]" prototype="-7 5 -1 1 5 -3"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="6" orbit="[[-1,3,11],[0,0,1]]" prototype="-3 1 2 -2 3 -2"/>
    <Direction color="255,255,255" name="3" orbit="[[-7,5,11],[0,0,1]]" prototype="0 0 5 -4 5 -3"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="4" orbit="[[5,-3,3],[0,0,1]]" prototype="0 0 -3 3 -8 5"/>
    <Direction color="255,255,255" name="1" orbit="[[-8,6,5],[-4,3,5]]" prototype="0 0 1 0 7 -5"/>
    <Direction color="255,255,255" name="2" orbit="[[2,-1,2],[0,0,1]]" prototype="0 0 8 -4 10 -6"/>
    <Direction color="255,255,255" name="0" orbit="[[-3,2,1],[0,0,1]]" prototype="0 0 2 -2 10 -6"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="axial symmetry 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-2" label="translation 2" selectInputs="false"/>
  </Tools>
</vzome:vZome>
