<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="117" field="golden" version="7.1">
  <EditHistory editNumber="50" lastStickyEdit="50">
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ "-2", "-3", "1" ], [ "2", "3", "1" ], [ "-2", "-3", "1" ] ], [ [ "0", "0", "1" ], [ "0", "0", "1" ], [ "0", "0", "1" ] ], [ [ "0", "0", "1" ], [ "2", "3", "1" ], [ "-1", "-2", "1" ] ], [ [ "1", "2", "1" ], [ "-1", "-2", "1" ], [ "1", "2", "1" ] ], [ [ "3", "5", "1" ], [ "-1", "-2", "1" ], [ "2", "3", "1" ] ], [ [ "3", "5", "1" ], [ "2", "3", "1" ], [ "0", "0", "1" ] ], [ [ "5", "8", "1" ], [ "0", "0", "1" ], [ "2", "3", "1" ] ], [ [ "6", "10", "1" ], [ "-1", "-2", "1" ], [ "3", "5", "1" ] ] ],
  "balls" : [ {
    "vertex" : 5,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 4,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 7,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 5 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 1, 4 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 3, 4 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 4, 7 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 2, 5 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 5, 6 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 6, 7 ],
    "color" : "#FFB31A"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 2 3 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="3 5 -1 -2 2 3"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="2 10/3 1/3 1/3 2/3 1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 10/3 1/3 1/3 2/3 1"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -10/3 5/3 8/3 -5/3 -3" startSegment="-4 -19/3 5/3 8/3 -8/3 -4"/>
    <SelectManifestation endSegment="4 20/3 -4/3 -7/3 7/3 4" startSegment="3 14/3 -1/3 -1/3 4/3 2"/>
    <DeselectAll/>
    <SelectManifestation point="-4 -19/3 5/3 8/3 -8/3 -4"/>
    <SelectManifestation point="4 20/3 -4/3 -7/3 7/3 4"/>
    <SelectNeighbors/>
    <EndBlock/>
    <BookmarkTool name="tool-1"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="3 14/3 -1/3 -1/3 4/3 2"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -10/3 5/3 8/3 -5/3 -3"/>
    <SelectManifestation point="3 14/3 -1/3 -1/3 4/3 2"/>
    <SelectManifestation point="-1 -4/3 -4/3 -7/3 1/3 1"/>
    <SelectNeighbors/>
    <EndBlock/>
    <BookmarkTool name="tool-2"/>
    <Hide/>
    <Snapshot id="0"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Snapshot id="1"/>
    <DeselectAll/>
    <Snapshot id="2"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Snapshot id="3"/>
    <DeselectAll/>
    <Snapshot id="4"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="1">
      <ViewModel distance="70.02690124511719" far="140.05380249023438" near="0.1750672459602356" parallel="false" stereoAngle="0.0" width="31.512104034423828">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.4999999701976776" y="0.80901700258255" z="-0.30901700258255005"/>
        <LookDirection x="0.30901700258255005" y="-0.5" z="-0.80901700258255"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="2">
      <ViewModel distance="85.53105163574219" far="171.06210327148438" near="0.21382765471935272" parallel="false" stereoAngle="0.0" width="38.488975524902344">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.4999999701976776" y="0.80901700258255" z="-0.30901700258255005"/>
        <LookDirection x="0.30901700258255005" y="-0.5" z="-0.80901700258255"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="3">
      <ViewModel distance="85.53105163574219" far="171.06210327148438" near="0.21382765471935272" parallel="false" stereoAngle="0.0" width="38.488975524902344">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.4999999701976776" y="0.80901700258255" z="-0.30901700258255005"/>
        <LookDirection x="0.30901700258255005" y="-0.5" z="-0.80901700258255"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="4">
      <ViewModel distance="98.38412475585938" far="196.76828002929688" near="0.24596036970615387" parallel="false" stereoAngle="0.0" width="44.272857666015625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.4999999701976776" y="0.80901700258255" z="-0.30901700258255005"/>
        <LookDirection x="0.30901700258255005" y="-0.5" z="-0.80901700258255"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="4" title="5">
      <ViewModel distance="98.38412475585938" far="196.76828002929688" near="0.24596036970615387" parallel="false" stereoAngle="0.0" width="44.272857666015625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.4999999701976776" y="0.80901700258255" z="-0.30901700258255005"/>
        <LookDirection x="0.30901700258255005" y="-0.5" z="-0.80901700258255"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="70.02690124511719" far="140.05380249023438" near="0.1750672459602356" parallel="false" stereoAngle="0.0" width="31.512104034423828">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.4999999701976776" y="0.80901700258255" z="-0.30901700258255005"/>
      <LookDirection x="0.30901700258255005" y="-0.5" z="-0.80901700258255"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="bookmark 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="bookmark 2" selectInputs="true"/>
  </Tools>
</vzome:vZome>
