<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="117" field="golden" version="7.1">
  <EditHistory editNumber="143" lastStickyEdit="141">
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ "-5", "-8", "1" ], [ "3", "5", "1" ], [ "0", "0", "1" ] ], [ [ "-4", "-6", "1" ], [ "0", "0", "1" ], [ "0", "0", "1" ] ], [ [ "-4", "-6", "1" ], [ "3", "5", "1" ], [ "2", "3", "1" ] ], [ [ "-3", "-5", "1" ], [ "-2", "-3", "1" ], [ "0", "0", "1" ] ], [ [ "-3", "-4", "1" ], [ "2", "3", "1" ], [ "3", "5", "1" ] ], [ [ "-2", "-3", "1" ], [ "-3", "-5", "1" ], [ "-1", "-2", "1" ] ], [ [ "-2", "-3", "1" ], [ "-2", "-3", "1" ], [ "2", "3", "1" ] ], [ [ "-2", "-3", "1" ], [ "0", "0", "1" ], [ "-3", "-5", "1" ] ], [ [ "-2", "-3", "1" ], [ "3", "5", "1" ], [ "1", "2", "1" ] ], [ [ "-2", "-3", "1" ], [ "3", "5", "1" ], [ "5", "8", "1" ] ], [ [ "-1", "-1", "1" ], [ "1", "2", "1" ], [ "-2", "-3", "1" ] ], [ [ "0", "0", "1" ], [ "-5", "-8", "1" ], [ "-3", "-5", "1" ] ], [ [ "0", "0", "1" ], [ "0", "0", "1" ], [ "-2", "-4", "1" ] ], [ [ "0", "0", "1" ], [ "0", "0", "1" ], [ "0", "0", "1" ] ], [ [ "0", "0", "1" ], [ "0", "0", "1" ], [ "4", "6", "1" ] ], [ [ "1", "2", "1" ], [ "-5", "-8", "1" ], [ "-1", "-2", "1" ] ], [ [ "1", "2", "1" ], [ "-4", "-7", "1" ], [ "1", "1", "1" ] ], [ [ "1", "2", "1" ], [ "-2", "-3", "1" ], [ "3", "5", "1" ] ], [ [ "2", "3", "1" ], [ "-3", "-5", "1" ], [ "-1", "-2", "1" ] ], [ [ "3", "5", "1" ], [ "-5", "-8", "1" ], [ "2", "3", "1" ] ] ],
  "balls" : [ {
    "vertex" : 14,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 17,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 9,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 19,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 12,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 10,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 18,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 8,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 15,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 16,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 4,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 13,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 13, 14 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 13, 17 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 17 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 17, 19 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 13, 12 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 13, 10 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 19, 18 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 9, 8 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 12, 18 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 10, 8 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 19, 15 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 15, 11 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 18, 11 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 9, 2 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 8, 0 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 19, 16 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 18, 16 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 17, 16 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 8, 4 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 9, 4 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 4 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 17, 6 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 16, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 5, 6 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 14, 6 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 4, 1 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 1 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 2, 8 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 15, 18 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 12, 7 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 10, 7 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 13, 7 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 6, 3 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 10, 12 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 18, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 1 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 13, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 13, 1 ],
    "color" : "#008EC2"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -6 0 0 0 0" startSegment="-3 -4 2 3 3 5"/>
    <SelectManifestation endSegment="-4 -6 0 0 0 0" startSegment="-2 -3 -2 -3 2 3"/>
    <SelectManifestation endSegment="-3 -5 -2 -3 0 0" startSegment="-2 -3 -2 -3 2 3"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 3" startSegment="-2 -3 -3 -5 -1 -2"/>
    <SelectManifestation endSegment="-2 -3 -3 -5 -1 -2" startSegment="1 2 -4 -7 1 1"/>
    <EndBlock/>
    <BookmarkTool name="tool-0"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -4 -7 1 1"/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <SelectManifestation point="-3 -4 2 3 3 5"/>
    <SelectNeighbors/>
    <EndBlock/>
    <BookmarkTool name="tool-1"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 -3 -5 -1 -2" startSegment="2 3 -3 -5 -1 -2"/>
    <SelectManifestation endSegment="-2 -3 -3 -5 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-4 -6 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-4 -6 0 0 0 0" startSegment="-2 -3 3 5 1 2"/>
    <EndBlock/>
    <BookmarkTool name="tool-2"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -5 -8 -3 -5" startSegment="1 2 -5 -8 -1 -2"/>
    <SelectManifestation endSegment="0 0 -5 -8 -3 -5" startSegment="2 3 -3 -5 -1 -2"/>
    <SelectManifestation endSegment="-5 -8 3 5 0 0" startSegment="-2 -3 3 5 1 2"/>
    <SelectManifestation endSegment="-5 -8 3 5 0 0" startSegment="-4 -6 3 5 2 3"/>
    <EndBlock/>
    <BookmarkTool name="tool-3"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -5 -8 -1 -2"/>
    <SelectManifestation point="-4 -6 3 5 2 3"/>
    <SelectManifestation endSegment="2 3 -3 -5 -1 -2" startSegment="1 2 -5 -8 -1 -2"/>
    <SelectManifestation endSegment="1 2 -5 -8 -1 -2" startSegment="3 5 -5 -8 2 3"/>
    <SelectManifestation endSegment="-2 -3 3 5 1 2" startSegment="-4 -6 3 5 2 3"/>
    <SelectManifestation endSegment="-4 -6 3 5 2 3" startSegment="-2 -3 3 5 5 8"/>
    <SelectManifestation endSegment="-2 -3 0 0 -3 -5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 0 0 -3 -5" startSegment="-1 -1 1 2 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 0 0 -3 -5" startSegment="0 0 0 0 -2 -4"/>
    <EndBlock/>
    <BookmarkTool name="tool-4"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -3 -5 -1 -2"/>
    <SelectManifestation point="-2 -3 3 5 1 2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <BookmarkTool name="tool-5"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <SelectManifestation point="-1 -1 1 2 -2 -3"/>
    <SelectManifestation point="3 5 -5 -8 2 3"/>
    <SelectManifestation point="-2 -3 3 5 5 8"/>
    <SelectNeighbors/>
    <EndBlock/>
    <BookmarkTool name="tool-6"/>
    <Hide/>
    <Snapshot id="0"/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <Snapshot id="1"/>
    <DeselectAll/>
    <Snapshot id="2"/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <Snapshot id="3"/>
    <DeselectAll/>
    <Snapshot id="4"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <Snapshot id="5"/>
    <DeselectAll/>
    <Snapshot id="6"/>
    <Snapshot id="7"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <Snapshot id="8"/>
    <DeselectAll/>
    <Snapshot id="9"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Snapshot id="10"/>
    <DeselectAll/>
    <Snapshot id="11"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Snapshot id="12"/>
    <DeselectAll/>
    <Snapshot id="13"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Snapshot id="14"/>
    <DeselectAll/>
    <Snapshot id="15"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <Hide/>
    <Snapshot id="16"/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <Snapshot id="17"/>
    <DeselectAll/>
    <Snapshot id="18"/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <Snapshot id="19"/>
    <DeselectAll/>
    <Snapshot id="20"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <Snapshot id="21"/>
    <DeselectAll/>
    <Snapshot id="22"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <Snapshot id="23"/>
    <DeselectAll/>
    <Snapshot id="24"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Snapshot id="25"/>
    <DeselectAll/>
    <Snapshot id="26"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Snapshot id="27"/>
    <DeselectAll/>
    <Snapshot id="28"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Snapshot id="29"/>
    <DeselectAll/>
    <Snapshot id="30"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes>
    <page snapshot="16" title="foot start">
      <ViewModel distance="143.86558532714844" far="287.7311706542969" near="0.3596639931201935" parallel="false" stereoAngle="0.0" width="64.7395248413086">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.3535533845424652" y="0.13504540920257568" z="-0.9256147146224976"/>
        <LookDirection x="0.7905694246292114" y="0.5720614194869995" z="-0.2185080200433731"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="17" title="">
      <ViewModel distance="143.86558532714844" far="287.7311706542969" near="0.3596639931201935" parallel="false" stereoAngle="0.0" width="64.7395248413086">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.3535533845424652" y="0.13504540920257568" z="-0.9256147146224976"/>
        <LookDirection x="0.7905694246292114" y="0.5720614194869995" z="-0.2185080200433731"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="18" title="">
      <ViewModel distance="143.86558532714844" far="287.7311706542969" near="0.3596639931201935" parallel="false" stereoAngle="0.0" width="64.7395248413086">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.3535533845424652" y="0.13504540920257568" z="-0.9256147146224976"/>
        <LookDirection x="0.7905694246292114" y="0.5720614194869995" z="-0.2185080200433731"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="19" title="">
      <ViewModel distance="143.86558532714844" far="287.7311706542969" near="0.3596639931201935" parallel="false" stereoAngle="0.0" width="64.7395248413086">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.3535533845424652" y="0.13504540920257568" z="-0.9256147146224976"/>
        <LookDirection x="0.7905694246292114" y="0.5720614194869995" z="-0.2185080200433731"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="20" title="">
      <ViewModel distance="143.86558532714844" far="287.7311706542969" near="0.3596639931201935" parallel="false" stereoAngle="0.0" width="64.7395248413086">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.3535533845424652" y="0.13504540920257568" z="-0.9256147146224976"/>
        <LookDirection x="0.7905694246292114" y="0.5720614194869995" z="-0.2185080200433731"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="21" title="">
      <ViewModel distance="143.86558532714844" far="287.7311706542969" near="0.3596639931201935" parallel="false" stereoAngle="0.0" width="64.7395248413086">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.3535533845424652" y="0.13504540920257568" z="-0.9256147146224976"/>
        <LookDirection x="0.7905694246292114" y="0.5720614194869995" z="-0.2185080200433731"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="22" title="">
      <ViewModel distance="143.86558532714844" far="287.7311706542969" near="0.3596639931201935" parallel="false" stereoAngle="0.0" width="64.7395248413086">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.3535533845424652" y="0.13504540920257568" z="-0.9256147146224976"/>
        <LookDirection x="0.7905694246292114" y="0.5720614194869995" z="-0.2185080200433731"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="23" title="">
      <ViewModel distance="143.86558532714844" far="287.7311706542969" near="0.3596639931201935" parallel="false" stereoAngle="0.0" width="64.7395248413086">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.3535533845424652" y="0.13504540920257568" z="-0.9256147146224976"/>
        <LookDirection x="0.7905694246292114" y="0.5720614194869995" z="-0.2185080200433731"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="24" title="">
      <ViewModel distance="143.86558532714844" far="287.7311706542969" near="0.3596639931201935" parallel="false" stereoAngle="0.0" width="64.7395248413086">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.3535533845424652" y="0.13504540920257568" z="-0.9256147146224976"/>
        <LookDirection x="0.7905694246292114" y="0.5720614194869995" z="-0.2185080200433731"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="25" title="">
      <ViewModel distance="143.86558532714844" far="287.7311706542969" near="0.3596639931201935" parallel="false" stereoAngle="0.0" width="64.7395248413086">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.3535533845424652" y="0.13504540920257568" z="-0.9256147146224976"/>
        <LookDirection x="0.7905694246292114" y="0.5720614194869995" z="-0.2185080200433731"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="26" title="">
      <ViewModel distance="143.86558532714844" far="287.7311706542969" near="0.3596639931201935" parallel="false" stereoAngle="0.0" width="64.7395248413086">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.3535533845424652" y="0.13504540920257568" z="-0.9256147146224976"/>
        <LookDirection x="0.7905694246292114" y="0.5720614194869995" z="-0.2185080200433731"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="27" title="">
      <ViewModel distance="143.86558532714844" far="287.7311706542969" near="0.3596639931201935" parallel="false" stereoAngle="0.0" width="64.7395248413086">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.3535533845424652" y="0.13504540920257568" z="-0.9256147146224976"/>
        <LookDirection x="0.7905694246292114" y="0.5720614194869995" z="-0.2185080200433731"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="28" title="">
      <ViewModel distance="143.86558532714844" far="287.7311706542969" near="0.3596639931201935" parallel="false" stereoAngle="0.0" width="64.7395248413086">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.3535533845424652" y="0.13504540920257568" z="-0.9256147146224976"/>
        <LookDirection x="0.7905694246292114" y="0.5720614194869995" z="-0.2185080200433731"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="29" title="">
      <ViewModel distance="143.86558532714844" far="287.7311706542969" near="0.3596639931201935" parallel="false" stereoAngle="0.0" width="64.7395248413086">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.3535533845424652" y="0.13504540920257568" z="-0.9256147146224976"/>
        <LookDirection x="0.7905694246292114" y="0.5720614194869995" z="-0.2185080200433731"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="30" title="foot end">
      <ViewModel distance="143.86558532714844" far="287.7311706542969" near="0.3596639931201935" parallel="false" stereoAngle="0.0" width="64.7395248413086">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.3535533845424652" y="0.13504540920257568" z="-0.9256147146224976"/>
        <LookDirection x="0.7905694246292114" y="0.5720614194869995" z="-0.2185080200433731"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="143.86558532714844" far="287.7311706542969" near="0.3596639931201935" parallel="false" stereoAngle="0.0" width="64.7395248413086">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.3535533845424652" y="0.13504540920257568" z="-0.9256147146224976"/>
      <LookDirection x="0.7905694246292114" y="0.5720614194869995" z="-0.2185080200433731"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="bookmark 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="bookmark 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="bookmark 3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="bookmark 4" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="bookmark 5" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-6" label="bookmark 6" selectInputs="true"/>
  </Tools>
</vzome:vZome>
